// Code Health Monitor — repo diagnostics skill
// Runs type checker, counts lint candidates, reports test pass rate.
// Installed via HoloClaw Shelf. Hot-reloads into running daemon.

composition "code-health" {
  @rate_limiter
  @economy (default_spend_limit: 0.10)
  @timeout_guard

  state phase: string = "idle"
  state typeErrors: number = 0
  state lintCandidates: number = 0
  state testsPassed: number = 0
  state testsTotal: number = 0
  state healthScore: number = 1.0
  state lastRunAt: string = ""

  sequence "health-check" {
    action "shell_exec" {
      command: "npx"
      args: ["tsc", "--noEmit", "--pretty", "false"]
    }

    action "diagnose" {
      // Reuses daemon's diagnose action — counts lint candidates
    }

    action "shell_exec" {
      command: "npx"
      args: ["vitest", "run", "--reporter=json", "--silent"]
    }

    action "channel_send" {
      channel: "health"
      // Message populated by BT blackboard: typeErrors, testsPassed, healthScore
    }
  }

  // ── Tests ──

  @test {
    name: "phase starts idle"
    assert: { $phase == "idle" }
  }

  @test {
    name: "type errors start at zero"
    assert: { $typeErrors == 0 }
  }

  @test {
    name: "health score defaults to 1.0"
    assert: { $healthScore == 1.0 }
  }

  @test {
    name: "tests passed starts at zero"
    assert: { $testsPassed == 0 }
  }
}
