// Dependency Audit — security + freshness skill
// Scans package.json for outdated deps and known CVEs.
// Reports findings to HoloClaw activity stream.

composition "dependency-audit" {
  @rate_limiter
  @economy (default_spend_limit: 0.05)
  @timeout_guard (default_timeout_ms: 60000)

  state phase: string = "idle"
  state outdatedCount: number = 0
  state cveCount: number = 0
  state lastAuditAt: string = ""

  sequence "audit-deps" {
    action "shell_exec" {
      command: "npm"
      args: ["audit", "--json"]
      timeoutMs: 30000
    }

    action "shell_exec" {
      command: "npx"
      args: ["npm-check-updates", "--jsonUpgraded"]
      timeoutMs: 30000
    }

    action "channel_send" {
      channel: "dependency-audit"
      // Blackboard: outdatedCount, cveCount
    }
  }
}
