// Git Digest — commit summary skill
// Scans recent git log, groups by author/category, reports to channel.
// Useful for daily standups and changelog generation.

composition "git-digest" {
  @rate_limiter
  @economy (default_spend_limit: 0.02)
  @timeout_guard (default_timeout_ms: 30000)

  state period: string = "24h"
  state commitCount: number = 0
  state authors: number = 0
  state filesChanged: number = 0
  state insertions: number = 0
  state deletions: number = 0
  state lastDigestAt: string = ""

  sequence "digest" {
    action "shell_exec" {
      command: "git"
      args: ["log", "--oneline", "--since=24.hours.ago", "--format=%H|%an|%s"]
      timeoutMs: 10000
    }

    action "shell_exec" {
      command: "git"
      args: ["diff", "--stat", "HEAD~10", "HEAD"]
      timeoutMs: 10000
    }

    action "channel_send" {
      channel: "git-digest"
      // Blackboard: commitCount, authors, filesChanged
    }
  }
}
