// Scene-to-Quilt — Export any HoloScript scene as a Looking Glass quilt
// Installed via HoloClaw Shelf. Multi-view camera rig with view shearing.
//
// Pipeline: Scene → Camera Rig (N views) → View Shearing → Tile Grid → Quilt PNG
// Supports Looking Glass Go, 16", 27", and 65" displays.
//
// @see W.151: Quilt format is the interchange standard for holographic images
// @see P.151.01: Multi-View Camera Rig pattern

composition "scene-to-quilt" {
  @rate_limiter
  @economy (default_spend_limit: 0.15)
  @timeout_guard

  state phase: string = "idle"
  state device: string = "16inch"
  state views: number = 48
  state columns: number = 8
  state rows: number = 6
  state resolution: number = 3360
  state baseline: number = 0.06
  state focusDistance: number = 2.0
  state progress: number = 0
  state outputPath: string = ""

  sequence "generate-quilt" {
    action "validate_scene" {
      // Ensure scene has objects to render
      into: "validation"
    }

    action "configure_camera_rig" {
      device: $device
      views: $views
      baseline: $baseline
      focus_distance: $focusDistance
      into: "camera_rig"
    }

    action "render_tiles" {
      // Render each view with view shearing (asymmetric frustum)
      // Progress updates via $progress state
      columns: $columns
      rows: $rows
      resolution: $resolution
      into: "tiles"
    }

    action "compose_quilt" {
      // Arrange tiles in grid: bottom-left = leftmost view
      tiles: $tiles_content
      columns: $columns
      rows: $rows
      into: "quilt"
    }

    action "export_quilt" {
      format: "png"
      quality: 0.95
      into: "export"
    }

    action "channel_send" {
      channel: "hologram"
    }
  }

  // ── Tests ──

  @test {
    name: "phase starts idle"
    assert: { $phase == "idle" }
  }

  @test {
    name: "default device is 16inch"
    assert: { $device == "16inch" }
  }

  @test {
    name: "default views is 48"
    assert: { $views == 48 }
  }

  @test {
    name: "default grid is 8x6"
    assert: { $columns == 8 }
  }
}
