/**
 * Lore & Journal Example
 *
 * Demonstrates documentation and world-building systems: journal entries
 * for quest tracking and character thoughts, and lore systems for
 * codex/encyclopedia mechanics.
 *
 * Key Features:
 * - Journal: Quest tracking, character diary, discoveries, objectives
 * - Lore: Codex entries, bestiary, item encyclopedia, world history
 *
 * @version 5.1.0
 * @category Narrative
 */

composition LoreJournalShowcase {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
    ambient_light: 0.25
    shadows: true
    fog: { enabled: true, density: 0.008, color: "#2a1040" }
  }

  light "SunLight" {
    type: "directional"
    color: "#ffd4a0"
    intensity: 0.7
    position: [5, 10, 5]
    cast_shadows: true
  }

  light "AncientRuneGlow" {
    type: "point"
    color: "#44aaff"
    intensity: 0.6
    position: [0, 2, 0]
    range: 12
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.3, threshold: 0.7 }
    tone_mapping: { type: "aces", exposure: 1.0 }
  }

  // Ground
  entity World {
    mesh: { type: "plane", width: 100.0, height: 100.0 },
    advanced_pbr: { base_color: [0.3, 0.35, 0.25], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Journal System
  entity PlayerJournal {
    journal_entry: {
      enabled: true,
      journal_type: "quest_log",          // "quest_log", "diary", "research_notes"

      // Entry categories
      categories: [
        {
          id: "main_quests",
          name: "Main Quests",
          icon: "quest_main.png",
          priority: 1,
        },
        {
          id: "side_quests",
          name: "Side Quests",
          icon: "quest_side.png",
          priority: 2,
        },
        {
          id: "discoveries",
          name: "Discoveries",
          icon: "discovery.png",
          priority: 3,
        },
        {
          id: "personal",
          name: "Personal Diary",
          icon: "diary.png",
          priority: 4,
          locked: true,                   // Hidden until unlocked
        },
      ],

      // Active entries
      entries: [
        {
          id: "quest_001",
          category: "main_quests",
          title: "The Lost Artifact",
          date_added: "2026-03-07",
          status: "active",               // "active", "completed", "failed", "abandoned"

          // Content
          description: "Seek the ancient artifact said to be hidden in the Temple of Echoes.",

          // Objectives tracking
          objectives: [
            {
              id: "obj_001",
              text: "Find the Temple entrance",
              completed: true,
              optional: false,
            },
            {
              id: "obj_002",
              text: "Solve the light puzzle",
              completed: false,
              optional: false,
              hint: "The crystals must align with the sun...",
            },
            {
              id: "obj_003",
              text: "Collect 5 ancient coins",
              completed: false,
              optional: true,
              progress: { current: 2, total: 5 },
            },
          ],

          // Notes (player can add)
          notes: [
            {
              timestamp: "2026-03-07 14:30",
              text: "The old hermit mentioned something about reflections...",
              author: "player",
            },
          ],

          // Rewards
          rewards: {
            experience: 1000,
            gold: 500,
            items: ["Ancient Sword", "Mystery Key"],
          },
        },
        {
          id: "discovery_001",
          category: "discoveries",
          title: "The Elder Ruins",
          date_added: "2026-03-07",
          status: "active",

          description: "Discovered ancient ruins covered in mysterious glyphs.",

          // Discovery details
          location: {
            coordinates: [45.2, 12.8],
            map_marker: true,
            map_icon: "ruins.png",
          },

          images: ["ruins_photo_01.jpg", "glyphs_closeup.jpg"],

          // Relationships (links to lore)
          related_lore: ["lore_elder_civilization", "lore_ancient_language"],
        },
        {
          id: "diary_001",
          category: "personal",
          title: "Day 15 - Reflections",
          date_added: "2026-03-07",
          status: "active",

          description: "I can't shake the feeling that I've been here before...",

          // Diary-specific
          mood: "contemplative",
          weather: "rainy",
          privacy: "private",             // Not shared with NPCs
        },
      ],

      // UI settings
      ui: {
        sort_by: "date_added",            // Or "priority", "status", "alphabetical"
        show_completed: true,
        highlight_new: true,
        notification_on_update: true,
      },

      // Auto-journal (automatic entries)
      auto_journal: {
        enabled: true,
        record_quests: true,
        record_discoveries: true,
        record_npc_meetings: true,
        record_deaths: true,
      },

      // Voice narration (read entries aloud)
      voice_narration: {
        enabled: false,
        voice_type: "character",          // Match player character
        auto_read_new: false,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Lore/Codex System
  entity WorldCodex {
    lore: {
      enabled: true,
      codex_type: "encyclopedia",         // "encyclopedia", "bestiary", "artifact_catalog"

      // Lore categories
      categories: [
        {
          id: "history",
          name: "History",
          icon: "book_history.png",
          description: "Chronicles of the world's past",
        },
        {
          id: "creatures",
          name: "Bestiary",
          icon: "book_creatures.png",
          description: "Knowledge of the world's creatures",
        },
        {
          id: "artifacts",
          name: "Artifacts",
          icon: "book_artifacts.png",
          description: "Legendary items and relics",
        },
        {
          id: "characters",
          name: "Characters",
          icon: "book_characters.png",
          description: "Notable figures and factions",
        },
        {
          id: "locations",
          name: "Locations",
          icon: "book_locations.png",
          description: "Places of interest",
        },
      ],

      // Lore entries (progressive unlock)
      entries: [
        // History entry
        {
          id: "lore_elder_civilization",
          category: "history",
          title: "The Elder Civilization",
          unlock_condition: "discovery",    // Or "quest_complete", "item_found", "always"
          unlock_trigger: "discovery_001",

          // Content
          summary: "An ancient civilization that vanished 10,000 years ago.",

          content: {
            sections: [
              {
                heading: "Origins",
                text: "The Elders emerged in the First Age, wielding powers beyond comprehension...",
                images: ["elder_city.jpg"],
              },
              {
                heading: "The Great Disappearance",
                text: "Without warning, every member of the civilization vanished in a single night...",
              },
              {
                heading: "Legacy",
                text: "Their ruins dot the landscape, filled with technology we still cannot replicate.",
                related_entries: ["lore_ancient_technology", "lore_temple_of_echoes"],
              },
            ],
          },

          // Progression (unlock more details as player learns)
          knowledge_level: 1,                 // 1-3 (basic, intermediate, expert)
          knowledge_progression: [
            { level: 1, text: "A mysterious ancient civilization." },
            { level: 2, text: "Known for advanced technology and sudden disappearance." },
            { level: 3, text: "Full historical account with theories of dimensional shift." },
          ],

          // Metadata
          author: "Scholar Thaddeus",
          date_written: "Year 1247",
          reliability: 0.8,                   // 0-1 (is this info accurate?)
        },

        // Bestiary entry
        {
          id: "creature_shadow_wolf",
          category: "creatures",
          title: "Shadow Wolf",
          unlock_condition: "first_encounter",
          unlock_trigger: "combat_shadow_wolf",

          summary: "A spectral predator that stalks in darkness.",

          // Bestiary-specific fields
          creature_data: {
            classification: "Spectral Beast",
            size: "Medium",
            danger_level: 7,                  // 1-10

            // Stats (revealed progressively)
            stats: {
              health: 150,
              armor: 20,
              speed: "Fast",
              damage_type: "Shadow",
              resistances: ["Physical"],
              weaknesses: ["Light", "Holy"],
            },

            // Behavior
            behavior: {
              aggression: "High",
              pack_hunter: true,
              active_time: "Night",
              habitat: "Forests, Ruins",
            },

            // Drops
            loot: {
              common: ["Shadow Essence", "Wolf Pelt"],
              rare: ["Moonstone Fang"],
              drop_rates: { common: 0.7, rare: 0.05 },
            },

            // Tactical notes
            tactics: [
              "Avoid fighting at night when they are strongest",
              "Use light-based spells to weaken them",
              "They always attack in packs of 3-5",
            ],
          },

          // 3D model (viewer in codex)
          model: {
            mesh_file: "shadow_wolf.glb",
            texture: "shadow_wolf_albedo.png",
            animation: "idle",
            viewer_enabled: true,
          },

          // Audio (creature sounds)
          audio: {
            growl: "shadow_wolf_growl.wav",
            howl: "shadow_wolf_howl.wav",
          },
        },

        // Artifact entry
        {
          id: "artifact_time_crystal",
          category: "artifacts",
          title: "Crystal of Frozen Time",
          unlock_condition: "item_found",
          unlock_trigger: "pickup_time_crystal",

          summary: "A crystalline artifact that manipulates temporal flow.",

          // Artifact-specific
          artifact_data: {
            rarity: "Legendary",
            origin: "Elder Civilization",
            era: "First Age",

            // Properties
            magical_properties: [
              "Slows time in 10m radius",
              "User immune to temporal effects",
              "Emits faint blue glow",
            ],

            // Usage
            usage: {
              activation: "Hold and focus",
              cooldown: 60.0,                 // Seconds
              duration: 10.0,
              mana_cost: 50,
            },

            // History
            history: [
              "Forged by Elder Archons in the Time Vaults",
              "Lost during the Great Disappearance",
              "Rediscovered in Year 1248 by adventurer",
            ],

            // Related
            related_artifacts: ["artifact_space_orb", "artifact_reality_anchor"],
          },
        },

        // Character entry
        {
          id: "character_oracle",
          category: "characters",
          title: "The Oracle of Mists",
          unlock_condition: "dialogue",
          unlock_trigger: "meet_oracle",

          summary: "A mysterious seer who dwells in the Misty Mountains.",

          character_data: {
            real_name: "Elara Moonwhisper",
            aliases: ["The Oracle", "Mistress of Visions"],
            age: "Unknown (appears 30)",
            race: "Elf",
            occupation: "Seer",

            // Affiliations
            factions: [
              { name: "Circle of Seers", rank: "High Oracle" },
            ],

            // Personality
            personality: {
              traits: ["Cryptic", "Wise", "Melancholic"],
              alignment: "Neutral Good",
            },

            // Biography
            biography: [
              { period: "Early Life", text: "Born under an eclipse..." },
              { period: "The Awakening", text: "Discovered prophetic powers at age 16..." },
              { period: "Present Day", text: "Resides in the Temple of Mists..." },
            ],

            // Relationships
            relationships: [
              { character: "character_hero", relation: "Mentor", attitude: 0.7 },
              { character: "character_villain", relation: "Enemy", attitude: -0.9 },
            ],

            // Quotes
            memorable_quotes: [
              "The future is a river with many tributaries...",
              "What you seek lies not ahead, but within.",
            ],
          },

          portrait: "oracle_portrait.jpg",
        },
      ],

      // Discovery mechanics
      discovery: {
        notification: true,
        notification_style: "popup",        // Or "banner", "silent"
        unlock_sound: "codex_unlock.wav",
        show_progress: true,                // "Codex: 45/120 entries"
      },

      // Reading rewards (incentivize lore reading)
      reading_rewards: {
        enabled: true,
        experience_per_entry: 10,
        achievement_milestones: [
          { entries_read: 10, achievement: "Novice Scholar" },
          { entries_read: 50, achievement: "Lore Master" },
          { entries_read: 100, achievement: "Living Library" },
        ],
      },

      // Search & filters
      search: {
        enabled: true,
        search_by: ["title", "content", "category"],
        filters: ["category", "unlock_status", "knowledge_level"],
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 1000.0,
      position: [0.0, 5.0, 15.0],
      target: [0.0, 2.0, 0.0],
    },
  }

  // Event handlers

  on PlayerJournal.journal_entry.entry_added -> (event) {
    console.log(`📖 New journal entry: "${event.title}" (${event.category})`);
    console.log(`  Status: ${event.status}`);
  }

  on PlayerJournal.journal_entry.objective_completed -> (event) {
    console.log(`✓ Objective completed: "${event.objective_text}"`);
    console.log(`  Quest: "${event.quest_title}" (${event.completed_count}/${event.total_count} objectives)`);

    if (event.all_objectives_complete) {
      console.log(`  🎉 All objectives complete! Quest ready to turn in.`);
    }
  }

  on PlayerJournal.journal_entry.quest_completed -> (event) {
    console.log(`✓ Quest completed: "${event.title}"`);
    console.log(`  Rewards: ${event.rewards.experience} XP, ${event.rewards.gold} gold`);

    if (event.rewards.items.length > 0) {
      console.log(`  Items: ${event.rewards.items.join(', ')}`);
    }
  }

  on PlayerJournal.journal_entry.note_added -> (event) {
    console.log(`Note added to "${event.quest_title}": "${event.note_text}"`);
  }

  on WorldCodex.lore.entry_unlocked -> (event) {
    console.log(`📚 Codex entry unlocked: "${event.title}" (${event.category})`);
    console.log(`  Unlock condition: ${event.unlock_condition}`);
    console.log(`  Progress: ${event.total_unlocked}/${event.total_entries} entries`);
  }

  on WorldCodex.lore.entry_read -> (event) {
    console.log(`Read codex entry: "${event.title}"`);
    console.log(`  +${event.experience_gained} XP`);
  }

  on WorldCodex.lore.knowledge_level_increased -> (event) {
    console.log(`Knowledge level increased: "${event.entry_title}" → Level ${event.new_level}`);
    console.log(`  New information unlocked!`);
  }

  on WorldCodex.lore.achievement_earned -> (event) {
    console.log(`🏆 Achievement unlocked: "${event.achievement_name}"`);
    console.log(`  ${event.entries_read} codex entries read`);
  }
}

// Lore & Journal UI
ui LoreJournalControls {
  panel "Lore & Journal" {
    section "Journal" {
      button "Add Test Quest" -> () {
        PlayerJournal.journal_entry.add_entry({
          category: "side_quests",
          title: "Test Quest",
          description: "A test quest for demonstration.",
          objectives: [
            { text: "Test objective 1", completed: false },
          ],
        });
      }

      button "Complete Objective" -> () {
        PlayerJournal.journal_entry.complete_objective("obj_002");
      }

      button "Add Note" -> () {
        PlayerJournal.journal_entry.add_note({
          quest_id: "quest_001",
          text: "New insight about the puzzle...",
        });
      }

      dropdown "Sort By" {
        options: ["date_added", "priority", "status", "alphabetical"],
        value: "date_added",
        onChange: (v) => { PlayerJournal.journal_entry.ui.sort_by = v; }
      }

      checkbox "Show Completed" {
        value: true,
        onChange: (v) => { PlayerJournal.journal_entry.ui.show_completed = v; }
      }

      text "Active Quests" {
        value: () => {
          const active = PlayerJournal.journal_entry.entries.filter(e => e.status === "active").length;
          const total = PlayerJournal.journal_entry.entries.length;
          return `${active} active / ${total} total`;
        }
      }
    }

    section "Codex" {
      button "Unlock History Entry" -> () {
        WorldCodex.lore.unlock_entry("lore_elder_civilization");
      }

      button "Unlock Creature Entry" -> () {
        WorldCodex.lore.unlock_entry("creature_shadow_wolf");
      }

      button "Read Entry" -> () {
        WorldCodex.lore.read_entry("lore_elder_civilization");
      }

      button "Increase Knowledge" -> () {
        WorldCodex.lore.increase_knowledge_level("lore_elder_civilization");
      }

      dropdown "Filter Category" {
        options: ["all", "history", "creatures", "artifacts", "characters", "locations"],
        value: "all",
        onChange: (v) => {
          if (v === "all") {
            WorldCodex.lore.search.filters.category = null;
          } else {
            WorldCodex.lore.search.filters.category = v;
          }
        }
      }

      text "Codex Progress" {
        value: () => {
          const unlocked = WorldCodex.lore.entries.filter(e => e.unlocked).length;
          const total = WorldCodex.lore.entries.length;
          const percent = ((unlocked / total) * 100).toFixed(0);
          return `${unlocked}/${total} (${percent}%)`;
        }
      }

      text "Reading XP" {
        value: () => `${WorldCodex.lore.total_reading_xp} XP earned`
      }
    }

    section "Statistics" {
      text "Total Journal Entries" {
        value: () => `${PlayerJournal.journal_entry.entries.length}`
      }

      text "Quests Completed" {
        value: () => {
          const completed = PlayerJournal.journal_entry.entries.filter(e => e.status === "completed").length;
          return `${completed}`;
        }
      }

      text "Lore Entries Unlocked" {
        value: () => {
          const unlocked = WorldCodex.lore.entries.filter(e => e.unlocked).length;
          return `${unlocked}`;
        }
      }

      text "Lore Entries Read" {
        value: () => `${WorldCodex.lore.entries_read_count}`
      }
    }
  }
}
