
[2m╔══════════════════════════════════════════════════════════╗[0m
[2m║[0m [36m🔍 HoloScript GraphRAG Query[0m                              [2m║[0m
[2m╠══════════════════════════════════════════════════════════╣[0m
[2m║[0m  [1mQ:[0m Analyze the codebase for architectural weak point...  [2m║[0m
[2m║[0m  [2mProvider:[0m [33mopenai[0m  [2mTop-K:[0m 10  [2mLLM:[0m [32mopenai[0m   [2m║[0m
[2m║[0m  [2mDir:[0m C:\Users\josep\Documents\GitHub\HoloScript           [2m║[0m
[2m╚══════════════════════════════════════════════════════════╝[0m

  [32m✓[0m Graph loaded from cache [2m(130,574 symbols)[0m
[EmbeddingIndex] Worker pool initialized with 4 threads for parallel embeddings
  [32m✓[0m Index loaded from cache [2m(130,574 embeddings, [33mopenai[0m[2m, binary)[0m

[2m┌──────────────────────────────────────────────────────────┐[0m
[2m│[0m [1m📊 Top 10 Results (10 total)[0m                             [2m│[0m
[2m└──────────────────────────────────────────────────────────┘[0m

  [2m 1.[0m [35m26.8%[0m  [2m[method][0m [1mOptimizationPass.analyzeLODOpportunities[0m
         [2mpackages\core\src\compiler\OptimizationPass.ts:523[0m
         [2mOptimizationPass.analyzeLODOpportunities((
    tree: R3FN...[0m

  [2m 2.[0m [35m26.6%[0m  [2m[method][0m [1mReachabilityAnalyzer.getDeadCodeSuggestion[0m
         [2mpackages\core\src\analysis\ReachabilityAnalyzer.ts:290[0m
         [2mReachabilityAnalyzer.getDeadCodeSuggestion((node: GraphNo...[0m

  [2m 3.[0m [35m26.5%[0m  [2m[method][0m [1mComplexityAnalyzer._buildRecommendations[0m
         [2mpackages\cli\src\analyze\ComplexityAnalyzer.js:64[0m
         [2mComplexityAnalyzer._buildRecommendations((_filePath, cc, ...[0m

  [2m 4.[0m [35m26.1%[0m  [2m[method][0m [1mComplexityAnalyzer._buildRecommendations[0m
         [2mpackages\cli\src\analyze\ComplexityAnalyzer.ts:110[0m
         [2mComplexityAnalyzer._buildRecommendations((
    _filePath:...[0m

  [2m 5.[0m [35m25.6%[0m  [2m[method][0m [1mBundleAnalyzer.findTreeshakingOpportunities[0m
         [2mpackages\core\src\compiler\BundleAnalyzer.ts:596[0m
         [2mBundleAnalyzer.findTreeshakingOpportunities(())[0m

  [2m 6.[0m [35m25.3%[0m  [2m[method][0m [1mComplexityAnalyzer.findIssues[0m
         [2mpackages\core\src\analysis\ComplexityMetrics.ts:645[0m
         [2mComplexityAnalyzer.findIssues((
    nesting: NestingMetri...[0m

  [2m 7.[0m [35m25.3%[0m  [2m[method][0m [1mBundleAnalyzer.generateSplittingRecommendations[0m
         [2mpackages\core\src\compiler\BundleAnalyzer.ts:621[0m
         [2mBundleAnalyzer.generateSplittingRecommendations(())[0m

  [2m 8.[0m [35m25.3%[0m  [2m[constant][0m [1mrefactorResult[0m
         [2mpackages\mcp-server\src\index.ts:167[0m

  [2m 9.[0m [35m25.2%[0m  [2m[method][0m [1mPlatformPerformanceOptimizer.getRecommendations[0m
         [2mpackages\core\src\services\PlatformPerformanceOptimizer.ts:480[0m
         [2mPlatformPerformanceOptimizer.getRecommendations(())[0m

  [2m10.[0m [35m25.1%[0m  [2m[method][0m [1mAnalyzer.analyze[0m
         [2mpackages\core\src\profiling\Analyzer.ts:110[0m
         [2mAnalyzer.analyze((profile: ProfileResult, budget?: Perfor...[0m

  [2m🏘️[0m [2mModules: packages[0m

[2m────────────────────────────────────────────────────────────[0m
  [2m⏱  16.6s[0m  [2m│[0m  [2m130,574 symbols[0m  [2m│[0m  [2mopenai embeddings[0m  [2m│[0m  [2mtop-10[0m
[2m────────────────────────────────────────────────────────────[0m
