// Multiplayer VR Meeting Space
// Collaborative workspace with voice chat

composition "VR Meeting Room" {

  // Meeting room floor
  object "MeetingFloor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [15, 1, 15]
    color: "#ecf0f1"
  }

  // Conference table
  object "ConferenceTable" {
    @collidable

    geometry: "cube"
    position: [0, 0.75, 0]
    scale: [6, 1.5, 3]
    color: "#8b4513"
  }

  // Chair 1
  object "Chair1" {
    @collidable

    geometry: "cube"
    position: [-2, 0.5, 2]
    scale: [0.6, 1, 0.6]
    color: "#2c3e50"
  }

  // Chair 2
  object "Chair2" {
    @collidable

    geometry: "cube"
    position: [2, 0.5, 2]
    scale: [0.6, 1, 0.6]
    color: "#2c3e50"
  }

  // Chair 3
  object "Chair3" {
    @collidable

    geometry: "cube"
    position: [-2, 0.5, -2]
    scale: [0.6, 1, 0.6]
    color: "#2c3e50"
  }

  // Chair 4
  object "Chair4" {
    @collidable

    geometry: "cube"
    position: [2, 0.5, -2]
    scale: [0.6, 1, 0.6]
    color: "#2c3e50"
  }

  // Whiteboard
  object "Whiteboard" {
    @clickable
    @collidable

    geometry: "plane"
    position: [0, 2, -5]
    scale: [4, 2.5, 1]
    color: "#ffffff"
  }

  // Marker 1 (red)
  object "RedMarker" {
    @grabbable

    geometry: "cylinder"
    position: [-1.5, 1.5, -4.8]
    rotation: [0, 0, 90]
    scale: [0.05, 0.2, 0.05]
    color: "#e74c3c"
  }

  // Marker 2 (blue)
  object "BlueMarker" {
    @grabbable

    geometry: "cylinder"
    position: [-1, 1.5, -4.8]
    rotation: [0, 0, 90]
    scale: [0.05, 0.2, 0.05]
    color: "#3498db"
  }

  // Marker 3 (green)
  object "GreenMarker" {
    @grabbable

    geometry: "cylinder"
    position: [-0.5, 1.5, -4.8]
    rotation: [0, 0, 90]
    scale: [0.05, 0.2, 0.05]
    color: "#2ecc71"
  }

  // Presentation screen
  object "Screen" {
    @glowing

    geometry: "plane"
    position: [6, 2.5, 0]
    rotation: [0, -90, 0]
    scale: [3, 2, 1]
    color: "#000000"
  }

  // Video camera
  object "Camera" {
    @rotatable

    geometry: "cube"
    position: [0, 3, 4]
    scale: [0.3, 0.2, 0.2]
    color: "#34495e"
  }

  // Shared document
  object "SharedDoc" {
    @clickable
    @glowing

    geometry: "plane"
    position: [0, 1, 0]
    rotation: [-90, 0, 0]
    scale: [1.5, 1, 1]
    color: "#ffffff"
  }

  // Microphone indicator
  object "MicIndicator" {
    @glowing

    geometry: "cylinder"
    position: [0, 1.8, 0]
    scale: [0.1, 0.3, 0.1]
    color: "#e74c3c"
  }

  // Avatar spawn point 1
  object "Spawn1" {
    @glowing

    geometry: "cylinder"
    position: [-3, 0.05, 3]
    scale: [0.5, 0.1, 0.5]
    color: "#27ae60"
  }

  // Avatar spawn point 2
  object "Spawn2" {
    @glowing

    geometry: "cylinder"
    position: [3, 0.05, 3]
    scale: [0.5, 0.1, 0.5]
    color: "#27ae60"
  }

  // Chat panel
  object "ChatPanel" {
    @glowing

    geometry: "plane"
    position: [-6, 2, 0]
    rotation: [0, 90, 0]
    scale: [2, 1.5, 1]
    color: "#2c3e50"
  }
}
