composition "EGFR NSCLC — Osimertinib Binding Study" {
  background: "#02020a"
  lighting: "cinematic"
  camera_position: [0, 2, 10]

  metadata {
    generator: "holoscript:bio-discovery"
    generated_at: "2026-04-17T02:30:00Z"
    disease: {
      label: "Non-small cell lung cancer"
      efo_id: "EFO_0003060"
    }
    target: {
      label: "Epidermal growth factor receptor"
      chembl_id: "CHEMBL203"
      ensembl_id: "ENSG00000146648"
      uniprot: "P00533"
      organism: "Homo sapiens"
    }
    provenance_source: [
      "chembl-34",
      "open-targets-24.09",
      "alphafold-v4"
    ]
  }

  // Cinematic Lighting Setup
  object "AmbientLight" { type: "ambient_light", intensity: 0.3, color: "#ffffff" }
  object "KeyLight" { type: "directional_light", intensity: 1.2, color: "#e0f7fa", position: [10, 15, 10] }
  object "RimLight" { type: "point_light", intensity: 2.0, color: "#8a2be2", position: [-10, -5, -15] }
  object "FillLight" { type: "directional_light", intensity: 0.5, color: "#ffb6c1", position: [-10, 5, 10] }

  object "EGFRKinase" @narupa_integration {
    position: [0, 1, 0]
    scale: [2, 2, 2]
    @protein_structure(
      uniprot: "P00533",
      domain: "kinase",
      name: "EGFR Kinase Domain",
      representation: "cartoon",
      color_scheme: "confidence"
    )
    @confidence_map(scheme: "viridis", threshold: 70.0)
    @glowing(intensity: 0.2, color: "#00ffcc")
  }

  object "Osimertinib" @narupa_integration {
    position: [0.5, 1.2, 0.5]
    scale: [3, 3, 3]
    @molecule(
      chembl_id: "CHEMBL3353410",
      smiles: "C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C",
      name: "Osimertinib",
      generic: "AZD9291",
      brand: "Tagrisso",
      mw: 499.62,
      atc: "L01EB04",
      max_phase: 4,
      first_approved: 2015,
      representation: "ball_and_stick"
    )
    @glowing(intensity: 0.8, color: "#ff00ff")
  }

  object "TopHitCHEMBL304271" @narupa_integration {
    position: [-2, 1.5, 1]
    scale: [2.5, 2.5, 2.5]
    @molecule(
      chembl_id: "CHEMBL304271",
      ic50_nm: 0.45,
      pchembl: 9.35,
      assay: "CHEMBL674637",
      reference: "Bioorg Med Chem Lett 2002 (CHEMBL1134862)",
      representation: "sticks"
    )
    @translucent(opacity: 0.5)
  }

  binding "EGFR-Osimertinib" @visual_effect(type: "energy_field") {
    @binding_site(
      structure: "EGFRKinase",
      residues: [797, 800, 858],
      ligand: "Osimertinib",
      affinity_class: "approved_TKI"
    )
    @glowing(intensity: 1.5, color: "#ffff00")
  }

  contract {
    trust_tier: "construction"
    deterministic: true
    replay_seed: 42
    solver_hash_verify: true
    provenance_chain: true
    hash_on: ["structure", "molecule", "binding"]
  }
}
