composition "StarterDashboard" {

  @2d_canvas(title: "My First 2D Revolution App", projection: "flat-semantic")
  @procedural_field(turbulence: 0.1, color: "#1e293b", intensity: 0.5)

  object "WelcomeCard" {
    @semantic_entity(type: "card")
    @semantic_layout(flow: "priority", spacing: 16)
    @agent_attention(swarm_size: 5, bounty_threshold: 10)

    object "Title" {
      @semantic_entity(type: "heading")
      @spatial_text_layout(alignment: "center", font: "display")
    }

    object "InteractiveButton" {
      @semantic_entity(type: "primary-button")
      @intent_driven(intents: ["acknowledge-welcome"])
      @particle_feedback(on: "click", type: "burst")
    }
  }
}
