composition "Chat System UI" {
  template "ChatPanel" {
    @billboard
    @clickable
    geometry: "plane"
    scale: [2.5, 1.5, 1]
    color: "#0d1117"
    transparent: true
    opacity: 0.85

    state {
      messages: []
      maxMessages: 50
      isOpen: true
      channels: ["global", "team", "whisper"]
      activeChannel: "global"
      inputText: ""
      scrollPosition: 0
    }

    action sendMessage(text, sender) {
      message = {
        id: math.random(),
        text: text,
        sender: sender,
        channel: this.state.activeChannel,
        timestamp: time.now()
      }
      this.state.messages.push(message)

      if (this.state.messages.length > this.state.maxMessages) {
        this.state.messages.shift()
      }

      events.emit("chat_message", message)

      if (this.state.activeChannel == "global") {
        network.broadcast("chat", message)
      }
    }

    action receiveMessage(message) {
      this.state.messages.push(message)
      if (this.state.messages.length > this.state.maxMessages) {
        this.state.messages.shift()
      }
      this.scrollToBottom()
      audio.play("message_received.mp3")
    }

    action switchChannel(channel) {
      if (this.state.channels.includes(channel)) {
        this.state.activeChannel = channel
        audio.play("channel_switch.mp3")
      }
    }

    action scrollToBottom() {
      this.state.scrollPosition = this.state.messages.length - 1
    }

    action clearChat() {
      this.state.messages = []
      this.state.scrollPosition = 0
    }

    action toggle() {
      this.state.isOpen = !this.state.isOpen
      this.visible = this.state.isOpen
    }

    children {
      object "header" {
        geometry: "plane"
        color: "#161b22"
        position: [0, 0.65, 0.01]
        scale: [1, 0.1, 1]

        children {
          object "title" {
            geometry: "text"
            text: "Chat"
            color: "#ffffff"
            position: [-0.35, 0, 0.01]
            scale: [0.6, 0.6, 1]
          }
        }
      }

      object "messageArea" {
        geometry: "plane"
        color: "#0d1117"
        position: [0, 0, 0.01]
        scale: [0.95, 0.8, 1]
      }

      object "inputField" {
        @clickable
        geometry: "plane"
        color: "#21262d"
        position: [0, -0.65, 0.01]
        scale: [0.85, 0.08, 1]

        onClick: {
          ui.showKeyboard(parent.state.inputText)
        }
      }

      object "sendButton" {
        @clickable
        geometry: "plane"
        color: "#238636"
        position: [0.42, -0.65, 0.01]
        scale: [0.1, 0.08, 1]

        onClick: {
          if (parent.state.inputText != "") {
            parent.sendMessage(parent.state.inputText, player.name)
            parent.state.inputText = ""
          }
        }
      }
    }
  }

  object "WorldChat" using "ChatPanel" {
    position: [-1.5, 1.5, -0.5]
  }
}
