composition "Health Bar UI" {
  template "HealthBar" {
    @billboard
    @reactive
    geometry: "plane"
    scale: [1.5, 0.15, 1]
    color: "#333333"

    state {
      currentHealth: 100
      maxHealth: 100
      showLabel: true
      barColor: "#00ff00"
      lowHealthColor: "#ff0000"
      lowHealthThreshold: 0.25
      visible: true
      smoothSpeed: 0.1
      displayHealth: 100
    }

    action setHealth(value) {
      this.state.currentHealth = max(0, min(value, this.state.maxHealth))
    }

    action takeDamage(amount) {
      this.setHealth(this.state.currentHealth - amount)
      if (this.state.currentHealth <= 0) {
        events.emit("entity_died", this.parent)
      }
    }

    action heal(amount) {
      this.setHealth(this.state.currentHealth + amount)
    }

    action update() {
      ratio = this.state.currentHealth / this.state.maxHealth
      this.state.displayHealth = math.lerp(
        this.state.displayHealth,
        this.state.currentHealth,
        this.state.smoothSpeed
      )

      displayRatio = this.state.displayHealth / this.state.maxHealth
      this.children.fill.scale.x = displayRatio

      if (ratio <= this.state.lowHealthThreshold) {
        this.children.fill.color = this.state.lowHealthColor
      } else {
        this.children.fill.color = this.state.barColor
      }
    }

    children {
      object "background" {
        geometry: "plane"
        color: "#222222"
        scale: [1, 1, 1]
        position: [0, 0, -0.01]
      }

      object "fill" {
        geometry: "plane"
        color: "#00ff00"
        scale: [1, 0.8, 1]
        position: [0, 0, 0]
      }

      object "border" {
        geometry: "plane"
        color: "#ffffff"
        scale: [1.05, 1.1, 1]
        position: [0, 0, -0.02]
        transparent: true
        opacity: 0.3
      }
    }
  }

  object "PlayerHealthBar" using "HealthBar" {
    position: [0, 2.5, 0]
    state { maxHealth: 150, currentHealth: 150 }
  }
}
