composition "HUD System" {
  template "HeadsUpDisplay" {
    @billboard
    @reactive
    geometry: "plane"
    scale: [3, 2, 1]
    transparent: true
    opacity: 0

    state {
      health: 100
      maxHealth: 100
      mana: 50
      maxMana: 50
      stamina: 100
      maxStamina: 100
      level: 1
      experience: 0
      experienceToNext: 100
      activeQuest: ""
      notifications: []
      compass: 0
      fps: 0
      showDebug: false
    }

    action updateHealth(value) {
      this.state.health = max(0, min(value, this.state.maxHealth))
    }

    action updateMana(value) {
      this.state.mana = max(0, min(value, this.state.maxMana))
    }

    action updateStamina(value) {
      this.state.stamina = max(0, min(value, this.state.maxStamina))
    }

    action addExperience(amount) {
      this.state.experience += amount
      if (this.state.experience >= this.state.experienceToNext) {
        this.state.experience -= this.state.experienceToNext
        this.state.level += 1
        this.state.experienceToNext = this.state.level * 100
        events.emit("level_up", this.state.level)
        this.showNotification("Level Up! Now level " + this.state.level)
        audio.play("level_up.mp3")
      }
    }

    action showNotification(text) {
      notification = {
        text: text,
        timestamp: time.now(),
        duration: 3000
      }
      this.state.notifications.push(notification)
      timer.after(notification.duration, () => {
        this.state.notifications.shift()
      })
    }

    action setActiveQuest(questName) {
      this.state.activeQuest = questName
    }

    action toggleDebug() {
      this.state.showDebug = !this.state.showDebug
    }

    action update() {
      this.state.compass = player.rotation.y
      this.state.fps = math.round(1000 / time.deltaTime)
    }

    children {
      object "healthBar" {
        geometry: "plane"
        color: "#00ff00"
        position: [-1.1, 0.85, 0.01]
        scale: [0.6, 0.05, 1]
      }

      object "manaBar" {
        geometry: "plane"
        color: "#4488ff"
        position: [-1.1, 0.78, 0.01]
        scale: [0.6, 0.04, 1]
      }

      object "staminaBar" {
        geometry: "plane"
        color: "#ffcc00"
        position: [-1.1, 0.72, 0.01]
        scale: [0.6, 0.03, 1]
      }

      object "levelDisplay" {
        geometry: "text"
        text: "Lv. 1"
        color: "#ffffff"
        position: [-1.35, 0.85, 0.01]
        scale: [0.4, 0.4, 1]
      }

      object "expBar" {
        geometry: "plane"
        color: "#aa44ff"
        position: [0, -0.9, 0.01]
        scale: [2.5, 0.03, 1]
      }

      object "compassDisplay" {
        geometry: "text"
        text: "N"
        color: "#ffffff"
        position: [0, 0.9, 0.01]
        scale: [0.5, 0.5, 1]
      }

      object "questTracker" {
        geometry: "text"
        text: ""
        color: "#ffcc00"
        position: [1.1, 0.7, 0.01]
        scale: [0.35, 0.35, 1]
      }

      object "minimap" {
        geometry: "plane"
        color: "#1a1a2e"
        position: [1.15, 0.7, 0.01]
        scale: [0.35, 0.35, 1]
        transparent: true
        opacity: 0.7
      }

      object "notificationArea" {
        geometry: "plane"
        transparent: true
        opacity: 0
        position: [0, 0.4, 0.01]
        scale: [1.5, 0.3, 1]
      }

      object "crosshair" {
        geometry: "plane"
        color: "#ffffff"
        position: [0, 0, 0.01]
        scale: [0.02, 0.02, 1]
        transparent: true
        opacity: 0.6
      }
    }
  }

  object "PlayerHUD" using "HeadsUpDisplay" {
    position: [0, 0, -0.5]
  }
}
