composition "Inventory System UI" {
  template "InventoryPanel" {
    @billboard
    @clickable
    @draggable
    geometry: "plane"
    scale: [2, 2.5, 1]
    color: "#1a1a2e"
    transparent: true
    opacity: 0.9

    state {
      slots: 20
      items: []
      selectedSlot: -1
      isOpen: false
      gridColumns: 4
      gridRows: 5
      gold: 0
    }

    action open() {
      this.state.isOpen = true
      this.visible = true
      audio.play("inventory_open.mp3")
    }

    action close() {
      this.state.isOpen = false
      this.visible = false
      this.state.selectedSlot = -1
      audio.play("inventory_close.mp3")
    }

    action toggle() {
      if (this.state.isOpen) {
        this.close()
      } else {
        this.open()
      }
    }

    action addItem(item) {
      if (this.state.items.length < this.state.slots) {
        existingStack = this.state.items.find(
          i => i.name == item.name && i.stackable && i.count < i.maxStack
        )
        if (existingStack) {
          existingStack.count += 1
        } else {
          item.count = 1
          this.state.items.push(item)
        }
        audio.play("item_pickup.mp3")
        return true
      }
      return false
    }

    action removeItem(slotIndex) {
      if (slotIndex >= 0 && slotIndex < this.state.items.length) {
        item = this.state.items[slotIndex]
        if (item.count > 1) {
          item.count -= 1
        } else {
          this.state.items.splice(slotIndex, 1)
        }
        return item
      }
      return null
    }

    action selectSlot(index) {
      this.state.selectedSlot = index
      if (index >= 0 && index < this.state.items.length) {
        events.emit("item_selected", this.state.items[index])
      }
    }

    action useItem(slotIndex) {
      item = this.state.items[slotIndex]
      if (item && item.usable) {
        events.emit("item_used", item)
        this.removeItem(slotIndex)
        audio.play("item_use.mp3")
      }
    }

    action swapItems(fromSlot, toSlot) {
      temp = this.state.items[fromSlot]
      this.state.items[fromSlot] = this.state.items[toSlot]
      this.state.items[toSlot] = temp
    }

    children {
      object "title" {
        geometry: "text"
        text: "Inventory"
        color: "#ffffff"
        position: [0, 1.1, 0.01]
        scale: [0.8, 0.8, 1]
      }

      object "goldDisplay" {
        geometry: "text"
        text: "Gold: 0"
        color: "#ffd700"
        position: [0.6, 1.1, 0.01]
        scale: [0.5, 0.5, 1]
      }

      object "closeButton" {
        @clickable
        geometry: "plane"
        color: "#ff4444"
        position: [0.9, 1.1, 0.01]
        scale: [0.15, 0.15, 1]

        onClick: {
          parent.close()
        }
      }
    }
  }

  object "PlayerInventory" using "InventoryPanel" {
    position: [0, 1.5, -0.5]
    state { slots: 20, gold: 500 }
  }
}
