composition "Menu System UI" {
  template "MainMenu" {
    @billboard
    @clickable
    geometry: "plane"
    scale: [2, 2.5, 1]
    color: "#1a1a2e"
    transparent: true
    opacity: 0.95

    state {
      isOpen: false
      currentPage: "main"
      pages: ["main", "settings", "controls", "about"]
      settings: {
        musicVolume: 0.7,
        sfxVolume: 1.0,
        sensitivity: 0.5,
        graphics: "high",
        showFPS: false,
        vSync: true
      }
    }

    action open() {
      this.state.isOpen = true
      this.state.currentPage = "main"
      this.visible = true
      audio.play("menu_open.mp3")
    }

    action close() {
      this.state.isOpen = false
      this.visible = false
      audio.play("menu_close.mp3")
    }

    action navigate(page) {
      if (this.state.pages.includes(page)) {
        this.state.currentPage = page
        audio.play("menu_nav.mp3")
      }
    }

    action updateSetting(key, value) {
      this.state.settings[key] = value
      events.emit("setting_changed", { key: key, value: value })
    }

    action saveSettings() {
      storage.save("user_settings", this.state.settings)
      ui.toast("Settings saved!")
    }

    action loadSettings() {
      saved = storage.load("user_settings")
      if (saved) {
        this.state.settings = saved
      }
    }

    action resumeGame() {
      this.close()
      events.emit("game_resumed")
    }

    action quitGame() {
      this.saveSettings()
      events.emit("game_quit")
    }

    children {
      object "title" {
        geometry: "text"
        text: "Menu"
        color: "#ffffff"
        position: [0, 1.0, 0.01]
        scale: [1.2, 1.2, 1]
      }

      object "resumeButton" {
        @clickable
        @hoverable
        geometry: "plane"
        color: "#238636"
        position: [0, 0.5, 0.01]
        scale: [1.2, 0.2, 1]

        children {
          object "label" {
            geometry: "text"
            text: "Resume"
            color: "#ffffff"
            scale: [0.7, 0.7, 1]
          }
        }

        onClick: { parent.parent.resumeGame() }
        onHoverEnter: { this.color = "#2ea043" }
        onHoverExit: { this.color = "#238636" }
      }

      object "settingsButton" {
        @clickable
        @hoverable
        geometry: "plane"
        color: "#1f6feb"
        position: [0, 0.2, 0.01]
        scale: [1.2, 0.2, 1]

        children {
          object "label" {
            geometry: "text"
            text: "Settings"
            color: "#ffffff"
            scale: [0.7, 0.7, 1]
          }
        }

        onClick: { parent.parent.navigate("settings") }
        onHoverEnter: { this.color = "#388bfd" }
        onHoverExit: { this.color = "#1f6feb" }
      }

      object "controlsButton" {
        @clickable
        @hoverable
        geometry: "plane"
        color: "#8957e5"
        position: [0, -0.1, 0.01]
        scale: [1.2, 0.2, 1]

        children {
          object "label" {
            geometry: "text"
            text: "Controls"
            color: "#ffffff"
            scale: [0.7, 0.7, 1]
          }
        }

        onClick: { parent.parent.navigate("controls") }
        onHoverEnter: { this.color = "#a371f7" }
        onHoverExit: { this.color = "#8957e5" }
      }

      object "quitButton" {
        @clickable
        @hoverable
        geometry: "plane"
        color: "#da3633"
        position: [0, -0.5, 0.01]
        scale: [1.2, 0.2, 1]

        children {
          object "label" {
            geometry: "text"
            text: "Quit"
            color: "#ffffff"
            scale: [0.7, 0.7, 1]
          }
        }

        onClick: { parent.parent.quitGame() }
        onHoverEnter: { this.color = "#f85149" }
        onHoverExit: { this.color = "#da3633" }
      }
    }
  }

  object "GameMenu" using "MainMenu" {
    position: [0, 1.6, -1]
  }
}
