/**
 * Realistic Human Face generated with 1000s of geometric primitives.
 * This script runs in HoloScript Studio and procedurally generates a face point cloud.
 */

world "Realistic Face Demonstration" {
  @camera { position: [0, 0, 50], target: [0, 0, 0] }
  @lighting { ambient: 0.5, sun: [10, 20, 10] }

  // Generate a procedural face using around 5000 small spheres
  // to form the contours of a realistic human face.
  // 
  // In a real application, this could be loaded from a GLB,
  // but here we demonstrate the engine's capability to handle
  // thousands of native geometric shapes seamlessly.

  group "Face Point Cloud" {
    // Generate shapes in a grid, projecting onto a face-like heightmap
    
    // JS/TS logic evaluated at compile/generation time
    // We will simulate a stylized face map.
    const GRID_SIZE = 80;
    const SCALE = 0.5;
    
    // Simple procedural face function (simulated depth)
    function faceDepth(x, y) {
      // Normalize to -1 to 1
      const nx = x / (GRID_SIZE / 2);
      const ny = y / (GRID_SIZE / 2);
      
      // Basic bounding box (oval face)
      const d = Math.sqrt(nx*nx + ny*ny);
      if (d > 1.2) return -100; // Ignore outside
      
      let z = Math.cos(d * Math.PI / 1.5) * 5; // Base curvature
      
      // Nose
      if (Math.abs(nx) < 0.2 && ny > -0.2 && ny < 0.3) {
        z += 3 * (1 - Math.abs(nx) * 5) * (0.3 - Math.abs(ny - 0.05) * 2);
      }
      
      // Cheeks
      if (Math.abs(nx) > 0.4 && Math.abs(nx) < 0.8 && ny > -0.2 && ny < 0.4) {
        z += 1.5 * Math.sin((Math.abs(nx) - 0.4) * Math.PI * 2.5);
      }
      
      // Eye sockets (indentation)
      if (Math.abs(nx) > 0.25 && Math.abs(nx) < 0.55 && ny > 0.2 && ny < 0.45) {
        z -= 1.5;
      }
      
      // Mouth
      if (Math.abs(nx) < 0.3 && ny > -0.6 && ny < -0.4) {
        z += 0.5;
        if (ny > -0.52 && ny < -0.48) z -= 0.5; // Lip split
      }
      
      // Chin
      if (Math.abs(nx) < 0.4 && ny > -0.9 && ny < -0.7) {
        z += 1.0;
      }
      
      return z;
    }

    for (let i = -GRID_SIZE/2; i < GRID_SIZE/2; i++) {
      for (let j = -GRID_SIZE/2; j < GRID_SIZE/2; j++) {
        const z = faceDepth(i, j);
        if (z > -50) { // Only render valid points
          // Map color based on depth and position to look like skin/shading
          const colorIntensity = Math.floor(((z + 5) / 10) * 255);
          const r = Math.min(255, 200 + colorIntensity * 0.2);
          const g = Math.min(255, 150 + colorIntensity * 0.3);
          const b = Math.min(255, 120 + colorIntensity * 0.2);
          
          sphere \`face_pt_${i}_${j}\` {
             transform {
               position: [i * SCALE, j * SCALE, z * SCALE]
               scale: [0.3, 0.3, 0.3]
             }
             @material {
               color: \`rgb(${r}, ${g}, ${b})\`
               roughness: 0.8
               metalness: 0.1
             }
          }
        }
      }
    }
  }
}
