// Scenario 2: High-Complexity Scene
// Purpose: Stress-test parser and compiler optimization
// Complexity: High — 70+ objects, 5 lights, PBR materials, 3 particle systems

composition "HighComplexityScene" {
  metadata {
    title: "High-Complexity Benchmark"
    version: "1.0"
    tags: ["benchmark", "stress-test", "high-complexity"]
  }
  scene {
    environment {
      skybox: "night_sky"
      lighting: "studio"
      ambient_intensity: 0.2
      fog: { enabled: true, density: 0.01, color: "#1a1a2e" }
    }
    object "Arena" {
      @physics(type: "static")
      @collidable
      geometry: "plane"
      scale: [200, 1, 200]
      material: "stone_floor"
      color: "#2a2a3a"
      roughness: 0.8
    }
    object "DynamicCubeGrid" {
      @physics(mass: 1.0, restitution: 0.4)
      @collidable
      @grabbable
      instances: { count: 50, pattern: "grid", spacing: [2, 2, 2], origin: [-5, 5, -5] }
      geometry: "box"
      scale: [0.4, 0.4, 0.4]
      color: "#6688cc"
    }
    object "BouncingSpheres" {
      @physics(mass: 0.5, restitution: 0.9)
      @collidable
      @glowing(intensity: 0.5)
      instances: { count: 20, pattern: "random", bounds: [-8, 3, -8, 8, 10, 8] }
      geometry: "sphere"
      scale: [0.3, 0.3, 0.3]
      color: "#ff6644"
      transmission: 0.7
    }
    object "MetalSculpture" {
      @physics(type: "static")
      geometry: "torus_knot"
      position: [0, 2, 0]
      scale: [1.5, 1.5, 1.5]
      metalness: 1.0
      roughness: 0.05
    }
    object "FireEmitter" {
      @particle(count: 5000, lifetime: 1.5, rate: 500, velocity: [0, 3, 0], spread: 0.8, color_start: "#ff8800", color_end: "#ff000000")
      position: [4, 0, 0]
    }
    object "SparkEmitter" {
      @particle(count: 3000, lifetime: 0.8, rate: 300, velocity: [0, 5, 0], spread: 1.5, color_start: "#ffff44", color_end: "#ff880000")
      position: [-4, 0, 0]
    }
    object "SnowEmitter" {
      @particle(count: 2000, lifetime: 8.0, rate: 100, velocity: [0, -0.5, 0], spread: 15, color_start: "#ffffff", color_end: "#ffffff88")
      position: [0, 15, 0]
    }
    object "KeyLight" { type: "directional_light"; position: [10, 15, 10]; intensity: 1.2; color: "#ffeedd"; cast_shadows: true }
    object "FillLight" { type: "point_light"; position: [-5, 6, 3]; intensity: 0.6; color: "#8888ff"; range: 20; cast_shadows: true }
    object "BackLight" { type: "point_light"; position: [0, 4, -8]; intensity: 0.4; color: "#ff8844"; range: 15 }
    object "SpotLight1" { type: "spot_light"; position: [6, 8, 0]; intensity: 1.5; angle: 30; cast_shadows: true }
    object "SpotLight2" { type: "spot_light"; position: [-6, 8, 0]; intensity: 1.5; angle: 30; cast_shadows: true }
  }
}
