// Phone Sleeve VR — Smartphone-as-Headset
// Compile: holoscript compile phone-sleeve-vr.holo --target phone-sleeve-vr
// Output: Self-contained HTML with stereoscopic Three.js + gyro head tracking
//
// Slide your phone into a lens sleeve. Look around. Dwell on objects to select.
// The cheapest VR headset is the one you already own.

composition "Phone Sleeve VR Gallery" {
  environment {
    sky_color: "#0d0d2b"
    fog: true
  }

  // === Floating gallery of geometric shapes ===
  spatial_group "Gallery" {
    object "WelcomeOrb" {
      @phone_sleeve
      @gaze_dwell_select
      @stereo_split
      shape: "sphere"
      position: [0, 1.6, -3]
      scale: [0.4, 0.4, 0.4]
      color: "#00ccff"
      opacity: 0.9
    }

    object "RedCube" {
      @gaze_dwell_select
      @vr_comfort_vignette
      shape: "cube"
      position: [-1.5, 1.2, -4]
      rotation: [15, 30, 0]
      scale: [0.6, 0.6, 0.6]
      color: "#ff3344"
    }

    object "GoldRing" {
      @gaze_dwell_select
      shape: "torus"
      position: [1.5, 1.8, -3.5]
      rotation: [45, 0, 0]
      scale: [0.5, 0.5, 0.5]
      color: "#ffd700"
    }

    object "GreenCylinder" {
      @gaze_dwell_select
      shape: "cylinder"
      position: [0, 0.5, -5]
      scale: [0.3, 1.2, 0.3]
      color: "#44ff88"
    }

    object "PurpleCone" {
      @gaze_dwell_select
      shape: "cone"
      position: [-2, 2, -6]
      scale: [0.5, 0.8, 0.5]
      color: "#aa44ff"
    }

    object "InfoPanel" {
      @gaze_dwell_select
      shape: "plane"
      position: [2, 1.6, -4]
      rotation: [0, -20, 0]
      scale: [1.5, 1, 1]
      color: "#1a1a3e"
      opacity: 0.85
    }
  }

  // === Ambient lighting for comfortable viewing ===
  light "AmbientFill" {
    type: "ambient"
    color: "#404060"
    intensity: 0.5
  }

  light "KeyLight" {
    type: "directional"
    color: "#ffffff"
    intensity: 0.7
    position: [5, 8, 3]
  }

  light "AccentPoint" {
    type: "point"
    color: "#00ccff"
    intensity: 0.4
    position: [0, 3, -3]
  }
}
