
> @holoscript/framework@0.1.0 build C:\Users\josep\Documents\GitHub\HoloScript\packages\framework
> tsup

[34mCLI[39m Building entry: {"index":"src/index.ts","behavior":"src/behavior.ts","agents/index":"src/agents/index.ts"}
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\Users\josep\Documents\GitHub\HoloScript\packages\framework\tsup.config.ts
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[32mESM[39m [1mdist\behavior.js     [22m[32m3.77 KB[39m
[32mESM[39m [1mdist\index.js        [22m[32m171.37 KB[39m
[32mESM[39m [1mdist\agents\index.js [22m[32m127.78 KB[39m
[32mESM[39m ⚡️ Build success in 46ms
[34mDTS[39m Build start
src/agents/CrossRealityHandoff.ts(24,8): error TS2307: Cannot find module '@holoscript/core' or its corresponding type declarations.
src/agents/CrossRealityHandoff.ts(29,8): error TS2307: Cannot find module '@holoscript/core' or its corresponding type declarations.

[31mError: error occurred in dts build
    at Worker.<anonymous> (C:\Users\josep\Documents\GitHub\HoloScript\node_modules\.pnpm\tsup@8.5.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3\node_modules\tsup\dist\index.js:1545:26)
    at Worker.emit (node:events:519:28)
    at MessagePort.<anonymous> (node:internal/worker:270:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)[39m
[31mDTS[39m [31mBuild error[39m
C:\Users\josep\Documents\GitHub\HoloScript\packages\framework:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @holoscript/framework@0.1.0 build: `tsup`
Exit status 1
