
> @holoscript/framework@0.1.0 build C:\Users\josep\Documents\GitHub\HoloScript\packages\framework
> tsup

[34mCLI[39m Building entry: {"index":"src/index.ts","behavior":"src/behavior.ts","agents/index":"src/agents/index.ts"}
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\Users\josep\Documents\GitHub\HoloScript\packages\framework\tsup.config.ts
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[32mESM[39m [1mdist\behavior.js     [22m[32m3.77 KB[39m
[32mESM[39m [1mdist\index.js        [22m[32m171.69 KB[39m
[32mESM[39m [1mdist\agents\index.js [22m[32m128.09 KB[39m
[32mESM[39m ⚡️ Build success in 52ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 7459ms
[32mDTS[39m [1mdist\behavior.d.ts     [22m[32m3.18 KB[39m
[32mDTS[39m [1mdist\index.d.ts        [22m[32m15.07 KB[39m
[32mDTS[39m [1mdist\agents\index.d.ts [22m[32m93.76 KB[39m
