Folder PATH listing for volume OS
Volume serial number is A437-8AB3
C:\USERS\JOSEP\DOCUMENTS\GITHUB\HOLOSCRIPT\PACKAGES\STUDIO\SRC
+---app
|   +---absorb
|   +---api
|   |   +---absorb
|   |   |   +---credits
|   |   |   |   \---history
|   |   |   \---projects
|   |   |       \---[id]
|   |   |           +---absorb
|   |   |           +---diff
|   |   |           +---improve
|   |   |           +---pipeline
|   |   |           +---query
|   |   |           \---render
|   |   +---asset-packs
|   |   +---assets
|   |   |   +---process
|   |   |   \---upload
|   |   +---audio
|   |   +---audio-presets
|   |   +---audit
|   |   +---auth
|   |   |   \---[...nextauth]
|   |   +---autocomplete
|   |   +---brittney
|   |   +---connectors
|   |   |   +---activity
|   |   |   +---connect
|   |   |   +---disconnect
|   |   |   \---oauth
|   |   |       \---github
|   |   |           +---poll
|   |   |           \---start
|   |   +---critique
|   |   +---daemon
|   |   |   +---absorb
|   |   |   |   \---stream
|   |   |   +---jobs
|   |   |   |   \---[id]
|   |   |   \---surface
|   |   +---debug
|   |   +---deploy
|   |   +---environment-presets
|   |   +---examples
|   |   +---export
|   |   |   +---gltf
|   |   |   \---v2
|   |   +---generate
|   |   +---git
|   |   |   \---blame
|   |   +---github
|   |   |   \---repos
|   |   +---health
|   |   +---holoclaw
|   |   |   \---activity
|   |   +---holodaemon
|   |   +---keyframes
|   |   +---lod
|   |   +---material
|   |   |   \---generate
|   |   +---materials
|   |   +---mcp
|   |   |   \---call
|   |   +---nodes
|   |   +---orgs
|   |   |   \---[orgId]
|   |   |       \---members
|   |   +---particles
|   |   +---physics
|   |   +---pipeline
|   |   |   +---feedback
|   |   |   +---layers
|   |   |   +---provider
|   |   |   \---[id]
|   |   +---plugins
|   |   +---polyhaven
|   |   +---preview
|   |   +---prompts
|   |   +---publish
|   |   +---registry
|   |   |   \---[packId]
|   |   +---remote
|   |   +---remote-session
|   |   +---repl
|   |   +---rooms
|   |   +---shader-presets
|   |   +---share
|   |   |   \---[id]
|   |   +---snapshots
|   |   +---social
|   |   |   +---comments
|   |   |   +---feed
|   |   |   \---follows
|   |   +---stripe
|   |   |   +---checkout
|   |   |   +---connect
|   |   |   \---webhook
|   |   +---surface
|   |   |   \---[slug]
|   |   +---templates
|   |   +---trait-registry
|   |   +---users
|   |   |   \---[id]
|   |   +---versions
|   |   |   \---[sceneId]
|   |   \---workspace
|   |       \---import
|   +---create
|   +---deployment-demo
|   +---holoclaw
|   +---holodaemon
|   +---hologram
|   +---integrations
|   +---operations
|   +---pipeline
|   +---projects
|   +---registry
|   +---remote
|   |   \---[token]
|   +---settings
|   +---shader-editor
|   +---shared
|   |   \---[id]
|   +---templates
|   +---u
|   |   \---[username]
|   +---view
|   |   \---[id]
|   \---workspace
|       \---skills
+---components
|   +---AgentDashboard
|   |   \---__tests__
|   +---ai
|   |   \---__tests__
|   +---assets
|   +---audio
|   +---auth
|   +---builder
|   +---camera
|   +---character
|   |   +---animation
|   |   +---creation
|   |   +---customizer
|   |   +---export
|   |   +---layout
|   |   +---viewer
|   |   \---wardrobe
|   +---cloud
|   +---collaboration
|   +---command-palette
|   +---console
|   +---critique
|   +---daemon
|   +---debugger
|   +---diff
|   +---editor
|   +---environment
|   +---export
|   +---gallery
|   +---generative
|   +---history
|   +---holo-surface
|   +---hologram
|   |   \---__tests__
|   +---hotkeys
|   +---import
|   +---inspector
|   +---integrations
|   +---keyframes
|   +---layouts
|   +---lighting
|   +---lod
|   +---marketplace
|   +---materials
|   +---minimap
|   +---models
|   +---node-graph
|   +---operations
|   +---orchestration
|   +---outliner
|   +---paint
|   +---panels
|   +---particles
|   +---perf
|   +---physics
|   +---pipeline
|   +---playtest
|   +---plugins
|   +---preview
|   +---profiler
|   +---project
|   +---publish
|   +---registry
|   +---remote
|   +---repl
|   +---scenarios
|   +---scene
|   +---search
|   +---settings
|   +---shader-editor
|   |   +---native-preview
|   |   \---__tests__
|   +---share
|   +---sketch
|   +---synthetic
|   +---templates
|   +---therapy
|   +---timeline
|   +---transform
|   +---validation
|   +---versionControl
|   |   \---__tests__
|   +---visualization
|   +---vr
|   +---wizard
|   +---xr
|   +---__examples__
|   \---__tests__
+---core
|   +---ai
|   \---rendering
+---data
+---db
+---embed
|   \---__tests__
+---features
|   +---shader-editor
|   |   \---__tests__
|   \---versionControl
+---hooks
|   \---__tests__
+---integrations
+---lib
|   +---absorb
|   +---analytics
|   +---animation
|   +---brittney
|   +---character
|   +---cloud
|   +---collaboration
|   +---daemon
|   +---export
|   +---integrations
|   +---marketplace
|   +---plugins
|   |   \---examples
|   +---presets
|   |   \---__tests__
|   +---recursive
|   +---scene
|   +---sculpt
|   +---services
|   +---shader
|   +---stores
|   |   \---__tests__
|   +---templates
|   +---traits
|   +---workspace
|   |   \---__tests__
|   \---__tests__
+---parser
+---services
+---test-setup
+---types
+---__mocks__
\---__tests__
    +---helpers
    +---lib
    \---scenarios
