composition "Code Splitting Test" {
  zone "north_room" {
    bounds: [[-10, 0, -10], [10, 5, 10]]
  }
  
  zone "south_room" {
    bounds: [[-10, 0, 20], [10, 5, 40]]
  }

  object "lamp_north" {
    position: [0, 1, 0]
    color: "#ff0000"
  }

  object "lamp_south" {
    position: [0, 1, 30]
    color: "#0000ff"
  }

  object "sun" {
    position: [0, 100, 0]
    color: "#ffff00"
  }

  object "hidden_gem" {
    @chunk(name: "secret_stash")
    position: [0, -10, 0]
    color: "#00ff00"
  }
}
