// Robotics Domain Starter - HoloScript
//
// Minimal working template for robotics simulation and control.
// Demonstrates: 3-DOF robot arm, joint hierarchies, forward kinematics,
//               safety zones, ROS 2 integration, and URDF/SDF export.
//
// Compile targets:
//   holoscript compile robotics-starter.holo --target urdf     (URDF for ROS 2)
//   holoscript compile robotics-starter.holo --target sdf      (SDF for Gazebo)
//   holoscript compile robotics-starter.holo --target openxr   (XR simulation)
//   holoscript compile robotics-starter.holo --target webgpu   (Browser preview)
//
// Extend by:
//   - Adding more DOF (wrist pitch/yaw/roll) for a 6-DOF arm
//   - Implementing full inverse kinematics (KDL / TRAC-IK)
//   - Attaching end effectors (gripper, suction, welding torch)
//   - Adding vision sensors and object detection
//   - Connecting to Isaac Sim for high-fidelity physics

composition "Robotics Starter" {

  metadata {
    name: 'Robotics Domain Starter'
    description: 'Minimal template for robotics spatial computing: a 3-DOF articulated arm in a safety-caged work cell with ROS 2 integration, joint control, and pick-and-place basics.'
    version: '1.0.0'
    author: 'HoloScript Robotics Lab'
    category: 'robotics'
    tags: ['robotics', 'simulation', 'urdf', 'sdf', 'ros2', 'arm', 'kinematics']
    platforms: ['urdf', 'sdf', 'openxr', 'webgpu']
    minPlayers: 1
    maxPlayers: 1
  }

  // ── Environment ───────────────────────────────────────────────────────────

  environment {
    physics_engine: "ode"
    gravity: [0, 0, -9.81]
    skybox: {
      type: "gradient"
      topColor: "#d0d8e0"
      bottomColor: "#e8e8e8"
    }
    ambient: 0.5
    shadows: true
    directionalLight: {
      intensity: 1.3
      color: "#f0f0f5"
      position: { x: 2, y: 8, z: 3 }
      castShadow: true
      shadowMapSize: 2048
    }
    post_processing: {
      ssao: { intensity: 0.45, radius: 0.35 }
      tone_mapping: { mode: "aces", exposure: 1.0 }
    }
  }

  // ── Reusable Templates ────────────────────────────────────────────────────

  template "RobotLink" {
    @physics {
      type: "dynamic"
      mass: 1.0
    }
    @collidable

    color: "#95a5a6"
    material: "aluminum_alloy"
  }

  template "RevoluteJoint" {
    @rotatable

    geometry: "cylinder"
    scale: [0.05, 0.04, 0.05]
    color: "#e74c3c"

    behavior "RevoluteJoint" {
      axis: [0, 0, 1]
      lowerLimit: -3.14159
      upperLimit: 3.14159
      maxVelocity: 2.094
      maxTorque: 150.0
    }
  }

  // ── Work Cell ─────────────────────────────────────────────────────────────

  object "Floor" {
    @collidable
    geometry: "plane"
    position: [0, 0, 0]
    scale: [6, 1, 6]
    material: {
      baseColor: "#808080"
      roughness: 0.9
      metallic: 0.02
    }
    friction: 0.8
  }

  // Safety cage - one wall per side (open front for operator access)
  object "CageBack" {
    @collidable
    geometry: "cube"
    position: [0, 1, -2.5]
    scale: [4, 2, 0.1]
    color: "#ffcc00"
    transparency: 0.7
    material: "safety_cage_mesh"
  }

  object "CageLeft" {
    @collidable
    geometry: "cube"
    position: [-2, 1, -0.5]
    rotation: [0, 90, 0]
    scale: [4, 2, 0.1]
    color: "#ffcc00"
    transparency: 0.7
    material: "safety_cage_mesh"
  }

  object "CageRight" {
    @collidable
    geometry: "cube"
    position: [2, 1, -0.5]
    rotation: [0, 90, 0]
    scale: [4, 2, 0.1]
    color: "#ffcc00"
    transparency: 0.7
    material: "safety_cage_mesh"
  }

  // ── Robot Arm (3-DOF: Base rotate, Shoulder, Elbow) ───────────────────────

  // Fixed base pedestal
  object "BasePedestal" {
    @collidable
    @physics {
      type: "static"
      mass: 25.0
    }
    geometry: "cylinder"
    position: [0, 0.1, 0]
    scale: [0.2, 0.2, 0.2]
    color: "#2c3e50"
    material: "cast_iron"
  }

  // Joint 1: Base rotation (yaw around Y)
  spatial_group "BaseRotation" {
    origin: [0, 0.2, 0]

    object "J1" using "RevoluteJoint" {
      behavior: {
        axis: [0, 1, 0]
        lowerLimit: -3.14159
        upperLimit: 3.14159
        maxTorque: 150.0
      }
    }
  }

  // Joint 2 + Upper arm
  spatial_group "ShoulderAssembly" {
    origin: [0, 0.25, 0]

    object "J2" using "RevoluteJoint" {
      position: [0, 0, 0]
      color: "#2ecc71"
      behavior: {
        axis: [1, 0, 0]
        lowerLimit: -1.5708
        upperLimit: 1.5708
        maxTorque: 120.0
      }
    }

    object "UpperArm" using "RobotLink" {
      geometry: "cube"
      position: [0, 0.2, 0]
      scale: [0.08, 0.4, 0.08]
      physics: {
        mass: 3.5
        inertia: { ixx: 0.01, iyy: 0.05, izz: 0.05 }
      }
    }
  }

  // Joint 3 + Forearm + End effector
  spatial_group "ElbowAssembly" {
    origin: [0, 0.45, 0]

    object "J3" using "RevoluteJoint" {
      position: [0, 0, 0]
      color: "#3498db"
      behavior: {
        axis: [1, 0, 0]
        lowerLimit: -2.3562
        upperLimit: 0
        maxTorque: 80.0
      }
    }

    object "Forearm" using "RobotLink" {
      geometry: "cube"
      position: [0, 0.15, 0]
      scale: [0.06, 0.3, 0.06]
      physics: {
        mass: 2.0
        inertia: { ixx: 0.005, iyy: 0.02, izz: 0.02 }
      }
    }

    // Simple end effector (touch point)
    object "EndEffector" {
      @physics {
        type: "dynamic"
        mass: 0.3
      }
      @touchable
      @glowing

      geometry: "sphere"
      position: [0, 0.32, 0]
      scale: 0.04
      material: {
        baseColor: "#4299e1"
        roughness: 0.2
        metallic: 0.6
        emissive: "#2266aa"
        emissiveIntensity: 0.4
      }
    }
  }

  // ── Work Surface & Target Object ──────────────────────────────────────────

  object "WorkTable" {
    @collidable
    geometry: "cube"
    position: [0.6, 0.3, 0]
    scale: [0.8, 0.6, 0.6]
    material: {
      baseColor: "#8b4513"
      roughness: 0.75
      metallic: 0.02
    }
  }

  object "TargetCube" {
    @grabbable
    @physics
    @collidable
    geometry: "cube"
    position: [0.6, 0.65, 0]
    scale: 0.08
    color: "#e74c3c"
    mass: 0.3
  }

  object "PlaceMarker" {
    @glowing
    geometry: "plane"
    position: [0.6, 0.61, 0.2]
    scale: [0.1, 0.1, 1]
    color: "#00ff88"
    opacity: 0.4
  }

  // ── Safety Zone ───────────────────────────────────────────────────────────

  object "SafetyZone" {
    @glowing
    geometry: "plane"
    position: [0, 0.01, 0]
    scale: [2.5, 1, 2.5]
    color: "#f39c12"
    opacity: 0.2

    behavior "SafetyZoneMonitor" {
      maxSpeed: 0.25
      reducedSpeedZone: true
      alertOnEntry: true
    }
  }

  // ── Control Panel ─────────────────────────────────────────────────────────

  object "ControlPanel" {
    @clickable
    @glowing
    geometry: "cube"
    position: [-1.5, 0.8, 0]
    rotation: [0, 30, 0]
    scale: [0.3, 0.5, 0.05]
    material: {
      baseColor: "#2980b9"
      roughness: 0.2
      metallic: 0.3
      emissive: "#1a5276"
      emissiveIntensity: 0.4
    }

    behavior "RobotController" {
      modes: ['teach', 'auto', 'manual']
      currentMode: 'teach'
      speedOverride: 100
    }
  }

  object "EStop" {
    @clickable
    @glowing
    geometry: "cylinder"
    position: [-1.5, 1.1, 0.1]
    rotation: [-30, 30, 0]
    scale: [0.04, 0.02, 0.04]
    material: {
      baseColor: "#ff0000"
      roughness: 0.35
      metallic: 0.4
      emissive: "#ff0000"
      emissiveIntensity: 0.5
    }

    behavior "EmergencyStop" {
      stopsAllMotion: true
      requiresManualReset: true
    }
  }

  // ── ROS 2 Integration ─────────────────────────────────────────────────────

  system "ROS2Bridge" {
    nodeName: '/robot_starter'
    publishRate: 125
    topics: {
      jointStates: '/joint_states'
      jointGoal: '/joint_group_position_controller/command'
      tcpPose: '/tool_center_point'
    }
    services: ['/compute_fk', '/plan_trajectory']
    actions: ['/follow_joint_trajectory']
  }

  system "CollisionDetection" {
    algorithm: 'FCL'
    selfCollision: true
    environmentCollision: true
    safetyMargin: 0.02
    stopOnCollision: true
  }

  // ── Robot Logic ───────────────────────────────────────────────────────────

  state RobotState {
    mode: "idle"               // "idle" | "moving" | "holding" | "estop"
    jointAngles: [0, 0, 0]     // [J1, J2, J3] in radians
    tcpPosition: [0, 0, 0]
  }

  logic {
    // Forward kinematics for 3-DOF arm
    function forward_kinematics(theta1, theta2, theta3) {
      const L1 = 0.4   // Upper arm length
      const L2 = 0.3   // Forearm length

      // Simplified planar FK (extend for full 3D)
      const r = L1 * cos(theta2) + L2 * cos(theta2 + theta3)
      const z = L1 * sin(theta2) + L2 * sin(theta2 + theta3) + 0.25
      const x = r * cos(theta1)
      const y = r * sin(theta1)

      return { x, y, z }
    }

    // Move all joints to target angles (radians)
    action move_joints(j1, j2, j3) {
      RobotState.mode = "moving"
      J1.motor.target = j1
      J2.motor.target = j2
      J3.motor.target = j3
      RobotState.jointAngles = [j1, j2, j3]
      RobotState.tcpPosition = forward_kinematics(j1, j2, j3)
    }

    // Return to home (upright) position
    action home() {
      move_joints(0, 0, 0)
      RobotState.mode = "idle"
    }

    // Emergency stop
    action estop() {
      RobotState.mode = "estop"
      J1.motor.target = J1.motor.current
      J2.motor.target = J2.motor.current
      J3.motor.target = J3.motor.current
    }
  }
}
