// Virtual Art Gallery
// Museum exhibition with interactive artwork

composition "Virtual Museum Exhibition" {

  // Gallery floor
  object "GalleryFloor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [30, 1, 30]
    color: "#f5f5dc"
  }

  // Walls
  object "NorthWall" {
    @collidable

    geometry: "cube"
    position: [0, 3, -15]
    scale: [30, 6, 0.2]
    color: "#ffffff"
  }

  object "SouthWall" {
    @collidable

    geometry: "cube"
    position: [0, 3, 15]
    scale: [30, 6, 0.2]
    color: "#ffffff"
  }

  // Painting 1 - Abstract
  object "AbstractPainting" {
    @clickable
    @pointable
    @glowing

    geometry: "plane"
    position: [0, 2, -14.8]
    scale: [2, 1.5, 1]
    color: "#ff6347"
  }

  // Painting 2 - Landscape
  object "LandscapePainting" {
    @clickable
    @pointable
    @glowing

    geometry: "plane"
    position: [-5, 2, -14.8]
    scale: [2, 1.5, 1]
    color: "#87ceeb"
  }

  // Painting 3 - Portrait
  object "PortraitPainting" {
    @clickable
    @pointable
    @glowing

    geometry: "plane"
    position: [5, 2, -14.8]
    scale: [2, 1.5, 1]
    color: "#daa520"
  }

  // Sculpture pedestal
  object "Pedestal" {
    @collidable

    geometry: "cylinder"
    position: [0, 0.5, -5]
    scale: [0.5, 1, 0.5]
    color: "#d3d3d3"
  }

  // Sculpture
  object "ModernSculpture" {
    @glowing
    @clickable

    geometry: "sphere"
    position: [0, 1.5, -5]
    scale: 0.6
    color: "#4169e1"
  }

  // Benches
  object "BenchLeft" {
    @collidable

    geometry: "cube"
    position: [-8, 0.3, -8]
    scale: [2, 0.6, 0.5]
    color: "#8b4513"
  }

  object "BenchRight" {
    @collidable

    geometry: "cube"
    position: [8, 0.3, -8]
    scale: [2, 0.6, 0.5]
    color: "#8b4513"
  }

  // Info plaques
  object "InfoPlaque1" {
    @clickable
    @glowing

    geometry: "plane"
    position: [0, 1, -14.5]
    scale: [0.5, 0.3, 1]
    color: "#000000"
  }

  object "InfoPlaque2" {
    @clickable
    @glowing

    geometry: "plane"
    position: [-5, 1, -14.5]
    scale: [0.5, 0.3, 1]
    color: "#000000"
  }
}
