// =============================================================================
// weather-plugin.holo — Example HoloScript Plugin Composition
//
// Demonstrates v5.7 "Open Ecosystem" plugin capabilities:
// 1. Plugin manifest declaration with permissions
// 2. Sandboxed tool registration
// 3. Event-driven communication
// 4. Observable plugin lifecycle
//
// Part of HoloScript v5.7 "Open Ecosystem".
// =============================================================================

@world "Weather Plugin Demo"
@version "5.7.0"
@observable

// =============================================================================
// PLUGIN DECLARATION
// =============================================================================

plugin "weather-provider" {
  name: "Weather Provider"
  version: "1.0.0"
  description: "Provides real-time weather data for spatial environments"
  author: "HoloScript Team"

  permissions: [
    "tool:register",
    "handler:register",
    "event:emit",
    "network:fetch"
  ]

  dependencies: {
    "holoscript-core": "^5.7.0"
  }

  // Contributed tools
  tools {
    tool "get_weather" {
      description: "Get current weather for a location"
      params: {
        latitude: number
        longitude: number
      }
      returns: {
        temperature: number
        humidity: number
        conditions: string
        wind_speed: number
      }
    }

    tool "forecast_weather" {
      description: "Get 5-day weather forecast"
      params: {
        latitude: number
        longitude: number
        days: number
      }
      returns: {
        forecasts: array
      }
    }
  }

  // Event subscriptions
  events {
    emits: ["weather:updated", "weather:alert"]
    listens: ["scene:update", "time:tick"]
  }
}

// =============================================================================
// SPATIAL WEATHER INTEGRATION
// =============================================================================

object WeatherDisplay {
  position: [0, 2, 0]
  @billboard
  @networked

  state {
    temperature: 72
    conditions: "sunny"
    last_updated: ""
  }

  on_event("weather:updated") {
    // Update visual display when weather changes
    this.state.temperature = event.data.temperature
    this.state.conditions = event.data.conditions
    this.state.last_updated = event.data.timestamp
  }
}

// =============================================================================
// WEATHER-DRIVEN ENVIRONMENT
// =============================================================================

object SkyDome {
  @environment
  @animated

  state {
    cloud_coverage: 0.3
    rain_intensity: 0.0
    wind_direction: [1, 0, 0]
  }

  on_event("weather:updated") {
    // Map weather conditions to environment
    if event.data.conditions == "rainy" {
      this.state.rain_intensity = 0.8
      this.state.cloud_coverage = 0.9
    }
    if event.data.conditions == "sunny" {
      this.state.rain_intensity = 0.0
      this.state.cloud_coverage = 0.1
    }
  }
}

// =============================================================================
// WORKFLOW: Weather Update Pipeline
// =============================================================================

workflow "WeatherUpdatePipeline" {
  trigger: "time:tick"
  interval: 300  // Every 5 minutes

  step "fetch" {
    tool: "weather-provider:get_weather"
    params: {
      latitude: ref("scene.center.latitude")
      longitude: ref("scene.center.longitude")
    }
  }

  step "broadcast" {
    depends_on: ["fetch"]
    action: emit_event
    event: "weather:updated"
    data: ref("fetch.result")
  }
}
