// ═══════════════════════════════════════════════════════════════════════════
// INFERNO WYRM — Ultimate HoloScript Dragon (1300+ lines)
// ═══════════════════════════════════════════════════════════════════════════
// 200+ primitives · 15 animation sequences · 5-layer fire breath
// Full anatomical detail: individual teeth, multi-layered eyes,
// segmented horns, articulated wings, scale armor
// ═══════════════════════════════════════════════════════════════════════════

composition "Inferno Wyrm" {

  // ─── Environment ──────────────────────────────────────────────────────
  environment {
    skybox: "night"
    fog_density: 0.015
    ambient_color: "#0d0520"
    background: "#050210"
  }

  // ═════════════════════════════════════════════════════════════════════
  //  BODY CORE — Triple-sphere organic torso
  // ═════════════════════════════════════════════════════════════════════

  object "TorsoHull" @physics {
    geometry: "hull"
    position: [0, 2.5, 0]
    blobs: [
      { center: [0, 0, 0], radius: [0.9, 0.6, 1.2] },
      { center: [0, 0.3, 0.5], radius: [0.75, 0.5, 0.8] },
      { center: [0, -0.2, -0.3], radius: [0.7, 0.45, 0.75] },
      { center: [0, 0.45, 0.1], radius: [0.35, 0.2, 0.9] },
      { center: [0, -0.35, 0.4], radius: [0.65, 0.18, 0.6] },
      { center: [-0.5, 0.0, 0.1], radius: [0.3, 0.4, 0.7] },
      { center: [0.5, 0.0, 0.1], radius: [0.3, 0.4, 0.7] }
    ]
    resolution: 48
    threshold: 1.0
    color: "#1e0f3d"
    material: "skin_dark"
    roughness: 0.7
    metalness: 0.05

    keyframes "breathe" {
      0%:   { scale: [1.0, 1.0, 1.0] }
      50%:  { scale: [1.05, 1.07, 1.04] }
      100%: { scale: [1.0, 1.0, 1.0] }
      duration: 4000
      easing: "ease-in-out"
      loop: true
    }

    // Chest plate — armored
    object "ChestPlate" {
      geometry: "cube"
      position: [0, -0.1, 0.9]
      scale: [0.9, 0.7, 0.3]
      color: "#2a1a50"
      material: "brushed_steel"
      metalness: 0.6
      roughness: 0.3
    }

    // Ribcage detail left
    object "RibLeft1" {
      geometry: "cylinder"
      position: [-0.7, 0, 0.3]
      rotation: [0, 0, 30]
      scale: [0.06, 0.5, 0.06]
      color: "#1a0c35"
      material: "bone"
    }
    object "RibLeft2" {
      geometry: "cylinder"
      position: [-0.65, 0, 0]
      rotation: [0, 0, 35]
      scale: [0.06, 0.45, 0.06]
      color: "#1a0c35"
      material: "bone"
    }
    object "RibRight1" {
      geometry: "cylinder"
      position: [0.7, 0, 0.3]
      rotation: [0, 0, -30]
      scale: [0.06, 0.5, 0.06]
      color: "#1a0c35"
      material: "bone"
    }
    object "RibRight2" {
      geometry: "cylinder"
      position: [0.65, 0, 0]
      rotation: [0, 0, -35]
      scale: [0.06, 0.45, 0.06]
      color: "#1a0c35"
      material: "bone"
    }

    // Belly scales (8 overlapping)
    object "BellyScale1" {
      geometry: "sphere"
      position: [0, -0.5, 0.8]
      scale: [0.5, 0.08, 0.3]
      color: "#3d2870"
      material: "leather"
    }
    object "BellyScale2" {
      geometry: "sphere"
      position: [0, -0.5, 0.5]
      scale: [0.55, 0.08, 0.3]
      color: "#352260"
      material: "leather"
    }
    object "BellyScale3" {
      geometry: "sphere"
      position: [0, -0.5, 0.2]
      scale: [0.6, 0.08, 0.3]
      color: "#3d2870"
      material: "leather"
    }
    object "BellyScale4" {
      geometry: "sphere"
      position: [0, -0.5, -0.1]
      scale: [0.55, 0.08, 0.3]
      color: "#352260"
      material: "leather"
    }
    object "BellyScale5" {
      geometry: "sphere"
      position: [0, -0.5, -0.4]
      scale: [0.5, 0.08, 0.3]
      color: "#3d2870"
      material: "leather"
    }
    object "BellyScale6" {
      geometry: "sphere"
      position: [0, -0.5, -0.7]
      scale: [0.45, 0.08, 0.3]
      color: "#352260"
      material: "leather"
    }
    object "BellyScale7" {
      geometry: "sphere"
      position: [0, -0.45, -1.0]
      scale: [0.4, 0.08, 0.25]
      color: "#3d2870"
      material: "leather"
    }
    object "BellyScale8" {
      geometry: "sphere"
      position: [0, -0.4, -1.3]
      scale: [0.35, 0.08, 0.2]
      color: "#352260"
      material: "leather"
    }

    // Shoulder plates
    object "LeftShoulderPlate" {
      geometry: "sphere"
      position: [-1.0, 0.5, 0.3]
      scale: [0.5, 0.3, 0.4]
      color: "#3c1f7eff"
      material: "brushed_steel"
      metalness: 0.5
    }
    object "RightShoulderPlate" {
      geometry: "sphere"
      position: [1.0, 0.5, 0.3]
      scale: [0.5, 0.3, 0.4]
      color: "#2a1a50"
      material: "brushed_steel"
      metalness: 0.5
    }
  }

  // ═════════════════════════════════════════════════════════════════════
  //  NECK — 6 vertebrae with spines and underbelly scales
  // ═════════════════════════════════════════════════════════════════════

  object "NeckSpline" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[0, 3.1, 1.6], [0, 3.5, 2.1], [0, 3.8, 2.6], [0, 4.0, 3.0], [0, 4.15, 3.4], [0, 4.25, 3.75]]
    radii: [0.45, 0.42, 0.40, 0.38, 0.36, 0.35]
    color: "#1e0f3d"
    material: "skin_dark"
    keyframes "neckWave" {
      0%:   { rotation: [0, -3, 0] }
      50%:  { rotation: [0, 3, 0] }
      100%: { rotation: [0, -3, 0] }
      duration: 5000
      easing: "ease-in-out"
      loop: true
    }
  }
  // Neck spines (along the top of the spline)
  object "NeckSpine1" { geometry: "cone" position: [0, 3.4, 1.5] scale: [0.06, 0.2, 0.06] color: "#ff4400" emissive: "#ff2200" emissiveIntensity: 0.6 }
  object "NeckSpine2" { geometry: "cone" position: [0, 3.8, 2.0] scale: [0.06, 0.22, 0.06] color: "#ff4400" emissive: "#ff2200" emissiveIntensity: 0.6 }
  object "NeckSpine3" { geometry: "cone" position: [0, 4.1, 2.5] scale: [0.06, 0.24, 0.06] color: "#ff4400" emissive: "#ff2200" emissiveIntensity: 0.6 }
  object "NeckSpine4" { geometry: "cone" position: [0, 4.28, 2.95] scale: [0.055, 0.2, 0.055] color: "#ff4400" emissive: "#ff2200" emissiveIntensity: 0.6 }
  // Neck underbelly scales
  object "NeckScale1" { geometry: "sphere" position: [0, 2.85, 1.7] scale: [0.3, 0.06, 0.15] color: "#3d2870" material: "leather" }
  object "NeckScale2" { geometry: "sphere" position: [0, 3.25, 2.2] scale: [0.28, 0.06, 0.14] color: "#352260" material: "leather" }

  // ═════════════════════════════════════════════════════════════════════
  //  HEAD — Skull, snout, jaw, eyes, teeth, horns, ear fins
  // ═════════════════════════════════════════════════════════════════════

  object "SkullHull" {
    geometry: "hull"
    position: [0, 4.5, 4.2]
    blobs: [
      { center: [0, 0, 0], radius: [0.35, 0.275, 0.40] },
      { center: [0, -0.05, 0.55], radius: [0.225, 0.175, 0.30] },
      { center: [-0.25, 0.2, 0.35], radius: [0.10, 0.03, 0.075] },
      { center: [0.25, 0.2, 0.35], radius: [0.10, 0.03, 0.075] }
    ]
    resolution: 48
    threshold: 1.0
    color: "#251548"
    material: "skin_dark"

    keyframes "nod" {
      0%:   { rotation: [0, 0, 0] }
      25%:  { rotation: [-6, 4, 0] }
      50%:  { rotation: [0, 0, 0] }
      75%:  { rotation: [-4, -4, 0] }
      100%: { rotation: [0, 0, 0] }
      duration: 6000
      easing: "ease-in-out"
      loop: true
    }

    // ─── LEFT EYE (4 layers) ──────────────────────────────────
    object "LeftEyeSclera" {
      geometry: "sphere"
      position: [-0.28, 0.12, 0.35]
      scale: [0.12, 0.09, 0.06]
      color: "#1a0a00"
    }
    object "LeftEyeIris" {
      geometry: "sphere"
      position: [-0.28, 0.12, 0.38]
      scale: [0.08, 0.08, 0.04]
      color: "#ff6600"
      emissive: "#ff4400"
      emissiveIntensity: 1.5
    }
    object "LeftEyePupil" {
      geometry: "sphere"
      position: [-0.28, 0.12, 0.40]
      scale: [0.04, 0.06, 0.03]
      color: "#000000"
    }


    object "LeftEyeGlow" {
      geometry: "sphere"
      position: [-0.28, 0.12, 0.36]
      scale: [0.16, 0.13, 0.08]
      color: "#ff4400"
      emissive: "#ff2200"
      emissiveIntensity: 2.5
      opacity: 0.25
      transparent: true
      keyframes "eyeGlow" {
        0%:   { opacity: 0.2 }
        50%:  { opacity: 0.4 }
        100%: { opacity: 0.2 }
        duration: 3000
        easing: "ease-in-out"
        loop: true
      }
    }

    // ─── RIGHT EYE (4 layers) ─────────────────────────────────
    object "RightEyeSclera" {
      geometry: "sphere"
      position: [0.28, 0.12, 0.35]
      scale: [0.12, 0.09, 0.06]
      color: "#1a0a00"
    }
    object "RightEyeIris" {
      geometry: "sphere"
      position: [0.28, 0.12, 0.38]
      scale: [0.08, 0.08, 0.04]
      color: "#ff6600"
      emissive: "#ff4400"
      emissiveIntensity: 1.5
    }
    object "RightEyePupil" {
      geometry: "sphere"
      position: [0.28, 0.12, 0.40]
      scale: [0.04, 0.06, 0.03]
      color: "#000000"
    }
    object "RightEyeGlow" {
      geometry: "sphere"
      position: [0.28, 0.12, 0.36]
      scale: [0.16, 0.13, 0.08]
      color: "#ff4400"
      emissive: "#ff2200"
      emissiveIntensity: 2.5
      opacity: 0.25
      transparent: true
      keyframes "eyeGlow" {
        0%:   { opacity: 0.2 }
        50%:  { opacity: 0.4 }
        100%: { opacity: 0.2 }
        duration: 3000
        easing: "ease-in-out"
        loop: true
      }
    }

    // Nostrils
    object "LeftNostril" {
      geometry: "sphere"
      position: [-0.1, 0.02, 0.85]
      scale: [0.06, 0.04, 0.04]
      color: "#0a0520"
      emissive: "#ff2200"
      emissiveIntensity: 0.8
    }
    object "RightNostril" {
      geometry: "sphere"
      position: [0.1, 0.02, 0.85]
      scale: [0.06, 0.04, 0.04]
      color: "#0a0520"
      emissive: "#ff2200"
      emissiveIntensity: 0.8
    }

    // Ear fins
    object "LeftEarFin" {
      geometry: "cone"
      position: [-0.4, 0.15, -0.1]
      rotation: [0, 0, -60]
      scale: [0.15, 0.35, 0.03]
      color: "#cc2200"
      material: "leather"
      opacity: 0.7
      transparent: true
    }
    object "RightEarFin" {
      geometry: "cone"
      position: [0.4, 0.15, -0.1]
      rotation: [0, 0, 60]
      scale: [0.15, 0.35, 0.03]
      color: "#cc2200"
      material: "leather"
      opacity: 0.7
      transparent: true
    }

    // ─── UPPER TEETH (6) ──────────────────────────────────────
    object "UpperTooth1" {
      geometry: "cone"
      position: [-0.18, -0.15, 0.75]
      rotation: [180, 0, 5]
      scale: [0.025, 0.12, 0.025]
      color: "#f5f0e0"
      material: "bone"
    }
    object "UpperTooth2" {
      geometry: "cone"
      position: [-0.1, -0.16, 0.8]
      rotation: [180, 0, 3]
      scale: [0.02, 0.1, 0.02]
      color: "#f5f0e0"
      material: "bone"
    }
    object "UpperTooth3" {
      geometry: "cone"
      position: [-0.02, -0.16, 0.83]
      rotation: [180, 0, 0]
      scale: [0.018, 0.08, 0.018]
      color: "#f5f0e0"
      material: "bone"
    }
    object "UpperTooth4" {
      geometry: "cone"
      position: [0.02, -0.16, 0.83]
      rotation: [180, 0, 0]
      scale: [0.018, 0.08, 0.018]
      color: "#f5f0e0"
      material: "bone"
    }
    object "UpperTooth5" {
      geometry: "cone"
      position: [0.1, -0.16, 0.8]
      rotation: [180, 0, -3]
      scale: [0.02, 0.1, 0.02]
      color: "#f5f0e0"
      material: "bone"
    }
    object "UpperFang" {
      geometry: "cone"
      position: [0.18, -0.15, 0.75]
      rotation: [180, 0, -5]
      scale: [0.025, 0.12, 0.025]
      color: "#f5f0e0"
      material: "bone"
    }

    // ─── HORNS — Smooth spline tubes ──────────────────────────
    object "LeftHorn" {
      geometry: "spline"
      position: [0, 0, 0]
      points: [[-0.3, 0.35, -0.15], [-0.42, 0.55, -0.22], [-0.55, 0.75, -0.3]]
      radii: [0.08, 0.05, 0.02]
      color: "#0d0520"
      material: "bone"
      roughness: 0.2
      metalness: 0.4
    }
    object "RightHorn" {
      geometry: "spline"
      position: [0, 0, 0]
      points: [[0.3, 0.35, -0.15], [0.42, 0.55, -0.22], [0.55, 0.75, -0.3]]
      radii: [0.08, 0.05, 0.02]
      color: "#0d0520"
      material: "bone"
      roughness: 0.2
      metalness: 0.4
    }

    // Crown horns (4 smaller)
    object "CrownHorn1" {
      geometry: "cone"
      position: [-0.15, 0.4, 0]
      rotation: [5, 0, -10]
      scale: [0.03, 0.12, 0.03]
      color: "#0d0520"
      material: "bone"
    }
    object "CrownHorn2" {
      geometry: "cone"
      position: [0.15, 0.4, 0]
      rotation: [5, 0, 10]
      scale: [0.03, 0.12, 0.03]
      color: "#0d0520"
      material: "bone"
    }
    object "CrownHorn3" {
      geometry: "cone"
      position: [-0.08, 0.42, -0.1]
      rotation: [10, 0, -5]
      scale: [0.025, 0.1, 0.025]
      color: "#0d0520"
      material: "bone"
    }
    object "CrownHorn4" {
      geometry: "cone"
      position: [0.08, 0.42, -0.1]
      rotation: [10, 0, 5]
      scale: [0.025, 0.1, 0.025]
      color: "#0d0520"
      material: "bone"
    }
  }

  // ─── JAW (separate for animation) ─────────────────────────────────
  object "Jaw" {
    geometry: "cube"
    position: [0, 4.2, 4.6]
    scale: [0.5, 0.18, 0.45]
    color: "#2a1a50"
    material: "skin_dark"

    keyframes "chomp" {
      0%:   { rotation: [0, 0, 0] }
      20%:  { rotation: [-20, 0, 0] }
      50%:  { rotation: [-20, 0, 0] }
      80%:  { rotation: [0, 0, 0] }
      100%: { rotation: [0, 0, 0] }
      duration: 3000
      easing: "ease-in-out"
      loop: true
    }

    // Lower teeth (6)
    object "LowerTooth1" {
      geometry: "cone"
      position: [-0.35, 0.12, 0.3]
      scale: [0.025, 0.1, 0.025]
      color: "#f5f0e0"
      material: "bone"
    }
    object "LowerTooth2" {
      geometry: "cone"
      position: [-0.2, 0.12, 0.38]
      scale: [0.02, 0.08, 0.02]
      color: "#f5f0e0"
      material: "bone"
    }
    object "LowerTooth3" {
      geometry: "cone"
      position: [-0.05, 0.12, 0.42]
      scale: [0.018, 0.07, 0.018]
      color: "#f5f0e0"
      material: "bone"
    }
    object "LowerTooth4" {
      geometry: "cone"
      position: [0.05, 0.12, 0.42]
      scale: [0.018, 0.07, 0.018]
      color: "#f5f0e0"
      material: "bone"
    }
    object "LowerTooth5" {
      geometry: "cone"
      position: [0.2, 0.12, 0.38]
      scale: [0.02, 0.08, 0.02]
      color: "#f5f0e0"
      material: "bone"
    }
    object "LowerFang" {
      geometry: "cone"
      position: [0.35, 0.12, 0.3]
      scale: [0.025, 0.1, 0.025]
      color: "#f5f0e0"
      material: "bone"
    }

    // Tongue
    object "Tongue" {
      geometry: "sphere"
      position: [0, 0.05, 0.2]
      scale: [0.2, 0.04, 0.3]
      color: "#8b2252"
      material: "skin_pale"
    }
  }

  // ═══════════════════════════════════════════════════════════════════
  //  LEFT WING — Articulated bones + membrane planes
  // ═══════════════════════════════════════════════════════════════════

  // Left wing main bone (shoulder to elbow to wrist — smooth spline)
  object "LeftWingBone" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[-1.2, 3.0, 0.2], [-1.6, 3.2, 0.2], [-2.2, 3.5, 0.2], [-2.6, 3.8, 0.2]]
    radii: [0.12, 0.10, 0.08, 0.07]
    color: "#1a0c35"
    material: "bone"
    keyframes "flapLeft" {
      0%:   { rotation: [0, 0, -5] }
      50%:  { rotation: [0, 0, 5] }
      100%: { rotation: [0, 0, -5] }
      duration: 2000
      easing: "ease-in-out"
      loop: true
    }
  }
  // Left wing fingers (4 spline "finger bones" radiating from wrist)
  object "LeftWingFinger1" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[-2.6, 3.8, 0.2], [-3.0, 4.1, 0.3], [-3.4, 4.3, 0.3], [-3.8, 4.5, 0.3]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  object "LeftWingFinger2" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[-2.6, 3.8, 0.2], [-3.0, 3.9, 0.1], [-3.3, 4.0, 0.1], [-3.6, 4.1, 0.0]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  object "LeftWingFinger3" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[-2.6, 3.8, 0.2], [-2.9, 3.7, -0.0], [-3.1, 3.7, -0.1], [-3.4, 3.6, -0.2]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  object "LeftWingFinger4" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[-2.6, 3.8, 0.2], [-2.7, 3.5, -0.1], [-2.8, 3.4, -0.3], [-2.9, 3.2, -0.4]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  // Left wing membrane — primary loft
  object "LeftWingMembrane" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[-1.2, 2.8, -0.2], [-1.6, 3.2, 0.2], [-2.6, 3.8, 0.2], [-3.8, 4.5, 0.3], [-3.6, 4.1, 0.0], [-3.4, 3.6, -0.2], [-2.9, 3.2, -0.4]]
    subdivisions: 20
    bulge: 0.18
    color: "#4a1525"
    emissive: "#330a0a"
    emissiveIntensity: 0.5
    opacity: 0.8
    transparent: true
  }
  // Left wing sub-membranes (between each pair of finger bones)
  object "LeftSubMembrane12" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[-2.6, 3.8, 0.2], [-3.2, 4.2, 0.3], [-3.8, 4.5, 0.3], [-3.6, 4.1, 0.0], [-3.15, 3.95, 0.1]]
    subdivisions: 12
    bulge: 0.12
    color: "#3d1020"
    emissive: "#220505"
    emissiveIntensity: 0.4
    opacity: 0.75
    transparent: true
  }
  object "LeftSubMembrane23" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[-2.6, 3.8, 0.2], [-3.15, 3.95, 0.1], [-3.6, 4.1, 0.0], [-3.4, 3.6, -0.2], [-3.0, 3.7, -0.05]]
    subdivisions: 12
    bulge: 0.10
    color: "#3d1020"
    emissive: "#220505"
    emissiveIntensity: 0.35
    opacity: 0.7
    transparent: true
  }
  object "LeftSubMembrane34" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[-2.6, 3.8, 0.2], [-3.0, 3.7, -0.05], [-3.4, 3.6, -0.2], [-2.9, 3.2, -0.4], [-2.75, 3.5, -0.1]]
    subdivisions: 12
    bulge: 0.08
    color: "#3d1020"
    emissive: "#220505"
    emissiveIntensity: 0.3
    opacity: 0.65
    transparent: true
  }
  object "LeftWingClaw" {
    geometry: "cone"
    position: [-2.0, 3.5, 0.35]
    rotation: [0, 0, -90]
    scale: [0.03, 0.1, 0.03]
    color: "#0d0520"
    material: "bone"
  }

  // ═══════════════════════════════════════════════════════════════════
  //  RIGHT WING — Mirror of left
  // ═══════════════════════════════════════════════════════════════════

  // Right wing main bone (shoulder to elbow to wrist — smooth spline)
  object "RightWingBone" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[1.2, 3.0, 0.2], [1.6, 3.2, 0.2], [2.2, 3.5, 0.2], [2.6, 3.8, 0.2]]
    radii: [0.12, 0.10, 0.08, 0.07]
    color: "#1a0c35"
    material: "bone"
    keyframes "flapRight" {
      0%:   { rotation: [0, 0, 5] }
      50%:  { rotation: [0, 0, -5] }
      100%: { rotation: [0, 0, 5] }
      duration: 2000
      easing: "ease-in-out"
      loop: true
    }
  }
  // Right wing fingers (mirrored)
  object "RightWingFinger1" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[2.6, 3.8, 0.2], [3.0, 4.1, 0.3], [3.4, 4.3, 0.3], [3.8, 4.5, 0.3]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  object "RightWingFinger2" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[2.6, 3.8, 0.2], [3.0, 3.9, 0.1], [3.3, 4.0, 0.1], [3.6, 4.1, 0.0]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  object "RightWingFinger3" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[2.6, 3.8, 0.2], [2.9, 3.7, -0.0], [3.1, 3.7, -0.1], [3.4, 3.6, -0.2]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  object "RightWingFinger4" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[2.6, 3.8, 0.2], [2.7, 3.5, -0.1], [2.8, 3.4, -0.3], [2.9, 3.2, -0.4]]
    radii: [0.06, 0.04, 0.03, 0.02]
    color: "#0d0520"
    material: "bone"
  }
  // Right wing membrane — primary loft
  object "RightWingMembrane" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[1.2, 2.8, -0.2], [1.6, 3.2, 0.2], [2.6, 3.8, 0.2], [3.8, 4.5, 0.3], [3.6, 4.1, 0.0], [3.4, 3.6, -0.2], [2.9, 3.2, -0.4]]
    subdivisions: 20
    bulge: 0.18
    color: "#4a1525"
    emissive: "#330a0a"
    emissiveIntensity: 0.5
    opacity: 0.8
    transparent: true
  }
  // Right wing sub-membranes
  object "RightSubMembrane12" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[2.6, 3.8, 0.2], [3.2, 4.2, 0.3], [3.8, 4.5, 0.3], [3.6, 4.1, 0.0], [3.15, 3.95, 0.1]]
    subdivisions: 12
    bulge: 0.12
    color: "#3d1020"
    emissive: "#220505"
    emissiveIntensity: 0.4
    opacity: 0.75
    transparent: true
  }
  object "RightSubMembrane23" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[2.6, 3.8, 0.2], [3.15, 3.95, 0.1], [3.6, 4.1, 0.0], [3.4, 3.6, -0.2], [3.0, 3.7, -0.05]]
    subdivisions: 12
    bulge: 0.10
    color: "#3d1020"
    emissive: "#220505"
    emissiveIntensity: 0.35
    opacity: 0.7
    transparent: true
  }
  object "RightSubMembrane34" {
    geometry: "membrane"
    position: [0, 0, 0]
    anchors: [[2.6, 3.8, 0.2], [3.0, 3.7, -0.05], [3.4, 3.6, -0.2], [2.9, 3.2, -0.4], [2.75, 3.5, -0.1]]
    subdivisions: 12
    bulge: 0.08
    color: "#3d1020"
    emissive: "#220505"
    emissiveIntensity: 0.3
    opacity: 0.65
    transparent: true
  }
  object "RightWingClaw" {
    geometry: "cone"
    position: [2.0, 3.5, 0.35]
    rotation: [0, 0, 90]
    scale: [0.03, 0.1, 0.03]
    color: "#0d0520"
    material: "bone"
  }

  // ═══════════════════════════════════════════════════════════════════
  //  FRONT LEFT LEG — Thigh + Shin + Foot + 3 Claws
  // ═══════════════════════════════════════════════════════════════════

  object "FrontLeftLeg" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[-0.85, 2.0, 1.1], [-0.88, 1.7, 1.15], [-0.92, 1.3, 1.2], [-0.95, 0.9, 1.28], [-0.96, 0.5, 1.35], [-0.95, 0.2, 1.4]]
    radii: [0.32, 0.30, 0.22, 0.28, 0.18, 0.14]
    color: "#1e0f3d"
    material: "skin_dark"
    roughness: 0.7
    metalness: 0.05
  }
  // ── Front-Left Paw ────────────────────────────────────────────────
  object "FLPaw" {
    geometry: "hull"
    position: [0, 0, 0]
    blobs: [
      { center: [-0.95, 0.12, 1.40], radius: [0.18, 0.09, 0.16] },
      { center: [-1.02, 0.10, 1.50], radius: [0.10, 0.07, 0.10] },
      { center: [-0.95, 0.10, 1.52], radius: [0.10, 0.07, 0.10] },
      { center: [-0.88, 0.10, 1.50], radius: [0.10, 0.07, 0.10] }
    ]
    resolution: 20
    color: "#1a0c35"
    material: "skin_dark"
    roughness: 0.8
  }
  object "FLToe1" { geometry: "sphere"  position: [-1.08, 0.06, 1.56]  scale: [0.06, 0.05, 0.08]  color: "#1a0c35"  material: "skin_dark" }
  object "FLToe2" { geometry: "sphere"  position: [-0.95, 0.06, 1.60]  scale: [0.06, 0.05, 0.08]  color: "#1a0c35"  material: "skin_dark" }
  object "FLToe3" { geometry: "sphere"  position: [-0.82, 0.06, 1.56]  scale: [0.06, 0.05, 0.08]  color: "#1a0c35"  material: "skin_dark" }
  object "FLClaw1" {
    geometry: "cone"
    position: [-1.12, 0.02, 1.64]
    rotation: [55, 25, 0]
    scale: [0.04, 0.18, 0.03]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "FLClaw2" {
    geometry: "cone"
    position: [-0.95, 0.01, 1.70]
    rotation: [60, 0, 0]
    scale: [0.04, 0.20, 0.03]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "FLClaw3" {
    geometry: "cone"
    position: [-0.78, 0.02, 1.64]
    rotation: [55, -25, 0]
    scale: [0.04, 0.18, 0.03]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "FLDewclaw" {
    geometry: "cone"
    position: [-0.95, 0.14, 1.30]
    rotation: [-30, 0, 0]
    scale: [0.03, 0.10, 0.025]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }

  // ─── FRONT RIGHT LEG ──────────────────────────────────────────────
  object "FrontRightLeg" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[0.85, 2.0, 1.1], [0.88, 1.7, 1.15], [0.92, 1.3, 1.2], [0.95, 0.9, 1.28], [0.96, 0.5, 1.35], [0.95, 0.2, 1.4]]
    radii: [0.32, 0.30, 0.22, 0.28, 0.18, 0.14]
    color: "#1e0f3d"
    material: "skin_dark"
    roughness: 0.7
    metalness: 0.05
  }
  // ── Front-Right Paw ───────────────────────────────────────────────
  object "FRPaw" {
    geometry: "hull"
    position: [0, 0, 0]
    blobs: [
      { center: [0.95, 0.12, 1.40], radius: [0.18, 0.09, 0.16] },
      { center: [1.02, 0.10, 1.50], radius: [0.10, 0.07, 0.10] },
      { center: [0.95, 0.10, 1.52], radius: [0.10, 0.07, 0.10] },
      { center: [0.88, 0.10, 1.50], radius: [0.10, 0.07, 0.10] }
    ]
    resolution: 20
    color: "#1a0c35"
    material: "skin_dark"
    roughness: 0.8
  }
  object "FRToe1" { geometry: "sphere"  position: [1.08, 0.06, 1.56]  scale: [0.06, 0.05, 0.08]  color: "#1a0c35"  material: "skin_dark" }
  object "FRToe2" { geometry: "sphere"  position: [0.95, 0.06, 1.60]  scale: [0.06, 0.05, 0.08]  color: "#1a0c35"  material: "skin_dark" }
  object "FRToe3" { geometry: "sphere"  position: [0.82, 0.06, 1.56]  scale: [0.06, 0.05, 0.08]  color: "#1a0c35"  material: "skin_dark" }
  object "FRClaw1" {
    geometry: "cone"
    position: [1.12, 0.02, 1.64]
    rotation: [55, -25, 0]
    scale: [0.04, 0.18, 0.03]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "FRClaw2" {
    geometry: "cone"
    position: [0.95, 0.01, 1.70]
    rotation: [60, 0, 0]
    scale: [0.04, 0.20, 0.03]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "FRClaw3" {
    geometry: "cone"
    position: [0.78, 0.02, 1.64]
    rotation: [55, 25, 0]
    scale: [0.04, 0.18, 0.03]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "FRDewclaw" {
    geometry: "cone"
    position: [0.95, 0.14, 1.30]
    rotation: [-30, 0, 0]
    scale: [0.03, 0.10, 0.025]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }

  // ─── BACK LEFT LEG ────────────────────────────────────────────────
  object "BackLeftLeg" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[-0.85, 2.0, -0.9], [-0.88, 1.7, -0.95], [-0.92, 1.3, -1.0], [-0.95, 0.9, -1.06], [-0.96, 0.5, -1.1], [-0.95, 0.15, -1.15]]
    radii: [0.35, 0.33, 0.24, 0.30, 0.20, 0.15]
    color: "#1e0f3d"
    material: "skin_dark"
    roughness: 0.7
    metalness: 0.05
  }
  // ── Back-Left Paw ─────────────────────────────────────────────────
  object "BLPaw" {
    geometry: "hull"
    position: [0, 0, 0]
    blobs: [
      { center: [-0.95, 0.10, -1.15], radius: [0.20, 0.10, 0.18] },
      { center: [-1.06, 0.08, -1.04], radius: [0.11, 0.08, 0.11] },
      { center: [-0.95, 0.08, -1.01], radius: [0.11, 0.08, 0.11] },
      { center: [-0.84, 0.08, -1.04], radius: [0.11, 0.08, 0.11] }
    ]
    resolution: 20
    color: "#1a0c35"
    material: "skin_dark"
    roughness: 0.8
  }
  object "BLToe1" { geometry: "sphere"  position: [-1.10, 0.04, -0.96]  scale: [0.07, 0.05, 0.09]  color: "#1a0c35"  material: "skin_dark" }
  object "BLToe2" { geometry: "sphere"  position: [-0.95, 0.04, -0.92]  scale: [0.07, 0.05, 0.09]  color: "#1a0c35"  material: "skin_dark" }
  object "BLToe3" { geometry: "sphere"  position: [-0.80, 0.04, -0.96]  scale: [0.07, 0.05, 0.09]  color: "#1a0c35"  material: "skin_dark" }
  object "BLClaw1" {
    geometry: "cone"
    position: [-1.14, 0.00, -0.88]
    rotation: [-55, 25, 0]
    scale: [0.045, 0.20, 0.035]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "BLClaw2" {
    geometry: "cone"
    position: [-0.95, -0.01, -0.82]
    rotation: [-60, 0, 0]
    scale: [0.045, 0.22, 0.035]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "BLClaw3" {
    geometry: "cone"
    position: [-0.76, 0.00, -0.88]
    rotation: [-55, -25, 0]
    scale: [0.045, 0.20, 0.035]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "BLDewclaw" {
    geometry: "cone"
    position: [-0.95, 0.14, -1.26]
    rotation: [30, 0, 0]
    scale: [0.035, 0.12, 0.028]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }

  // ─── BACK RIGHT LEG ───────────────────────────────────────────────
  object "BackRightLeg" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[0.85, 2.0, -0.9], [0.88, 1.7, -0.95], [0.92, 1.3, -1.0], [0.95, 0.9, -1.06], [0.96, 0.5, -1.1], [0.95, 0.15, -1.15]]
    radii: [0.35, 0.33, 0.24, 0.30, 0.20, 0.15]
    color: "#1e0f3d"
    material: "skin_dark"
    roughness: 0.7
    metalness: 0.05
  }
  // ── Back-Right Paw ────────────────────────────────────────────────
  object "BRPaw" {
    geometry: "hull"
    position: [0, 0, 0]
    blobs: [
      { center: [0.95, 0.10, -1.15], radius: [0.20, 0.10, 0.18] },
      { center: [1.06, 0.08, -1.04], radius: [0.11, 0.08, 0.11] },
      { center: [0.95, 0.08, -1.01], radius: [0.11, 0.08, 0.11] },
      { center: [0.84, 0.08, -1.04], radius: [0.11, 0.08, 0.11] }
    ]
    resolution: 20
    color: "#1a0c35"
    material: "skin_dark"
    roughness: 0.8
  }
  object "BRToe1" { geometry: "sphere"  position: [1.10, 0.04, -0.96]  scale: [0.07, 0.05, 0.09]  color: "#1a0c35"  material: "skin_dark" }
  object "BRToe2" { geometry: "sphere"  position: [0.95, 0.04, -0.92]  scale: [0.07, 0.05, 0.09]  color: "#1a0c35"  material: "skin_dark" }
  object "BRToe3" { geometry: "sphere"  position: [0.80, 0.04, -0.96]  scale: [0.07, 0.05, 0.09]  color: "#1a0c35"  material: "skin_dark" }
  object "BRClaw1" {
    geometry: "cone"
    position: [1.14, 0.00, -0.88]
    rotation: [-55, -25, 0]
    scale: [0.045, 0.20, 0.035]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "BRClaw2" {
    geometry: "cone"
    position: [0.95, -0.01, -0.82]
    rotation: [-60, 0, 0]
    scale: [0.045, 0.22, 0.035]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "BRClaw3" {
    geometry: "cone"
    position: [0.76, 0.00, -0.88]
    rotation: [-55, 25, 0]
    scale: [0.045, 0.20, 0.035]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }
  object "BRDewclaw" {
    geometry: "cone"
    position: [0.95, 0.14, -1.26]
    rotation: [30, 0, 0]
    scale: [0.035, 0.12, 0.028]
    color: "#0d0520"
    material: "bone"
    metalness: 0.3
  }

  // ═══════════════════════════════════════════════════════════════════
  //  BACK SPINES — 12 emissive ridge spines
  // ═══════════════════════════════════════════════════════════════════

  object "BackSpine1" {
    geometry: "cone"
    position: [0, 3.2, 1.2]
    scale: [0.07, 0.28, 0.07]
    color: "#ff4400"
    emissive: "#ff2200"
    emissiveIntensity: 0.7
  }
  object "BackSpine2" {
    geometry: "cone"
    position: [0, 3.1, 0.8]
    scale: [0.08, 0.32, 0.08]
    color: "#ff4400"
    emissive: "#ff2200"
    emissiveIntensity: 0.7
  }
  object "BackSpine3" {
    geometry: "cone"
    position: [0, 3.0, 0.4]
    scale: [0.09, 0.35, 0.09]
    color: "#ff4400"
    emissive: "#ff2200"
    emissiveIntensity: 0.8
  }
  object "BackSpine4" {
    geometry: "cone"
    position: [0, 2.95, 0]
    scale: [0.1, 0.38, 0.1]
    color: "#ff5500"
    emissive: "#ff3300"
    emissiveIntensity: 0.9
  }
  object "BackSpine5" {
    geometry: "cone"
    position: [0, 2.9, -0.4]
    scale: [0.1, 0.36, 0.1]
    color: "#ff5500"
    emissive: "#ff3300"
    emissiveIntensity: 0.8
  }
  object "BackSpine6" {
    geometry: "cone"
    position: [0, 2.85, -0.8]
    scale: [0.09, 0.32, 0.09]
    color: "#ff4400"
    emissive: "#ff2200"
    emissiveIntensity: 0.7
  }
  object "BackSpine7" {
    geometry: "cone"
    position: [0, 2.75, -1.2]
    scale: [0.08, 0.28, 0.08]
    color: "#ff4400"
    emissive: "#ff2200"
    emissiveIntensity: 0.6
  }
  object "BackSpine8" {
    geometry: "cone"
    position: [0, 2.65, -1.5]
    scale: [0.07, 0.24, 0.07]
    color: "#ff3300"
    emissive: "#ff1100"
    emissiveIntensity: 0.6
  }
  object "BackSpine9" {
    geometry: "cone"
    position: [0, 2.55, -1.8]
    scale: [0.065, 0.2, 0.065]
    color: "#ff3300"
    emissive: "#ff1100"
    emissiveIntensity: 0.5
  }
  object "BackSpine10" {
    geometry: "cone"
    position: [0, 2.45, -2.1]
    scale: [0.06, 0.18, 0.06]
    color: "#ee2200"
    emissive: "#cc1100"
    emissiveIntensity: 0.5
  }
  object "BackSpine11" {
    geometry: "cone"
    position: [0, 2.35, -2.4]
    scale: [0.055, 0.16, 0.055]
    color: "#ee2200"
    emissive: "#cc1100"
    emissiveIntensity: 0.4
  }
  object "BackSpine12" {
    geometry: "cone"
    position: [0, 2.25, -2.7]
    scale: [0.05, 0.14, 0.05]
    color: "#dd1100"
    emissive: "#aa0800"
    emissiveIntensity: 0.4
  }

  // ═══════════════════════════════════════════════════════════════════
  //  TAIL — 8 tapering segments with sway animation
  // ═══════════════════════════════════════════════════════════════════

  object "TailSpline" {
    geometry: "spline"
    position: [0, 0, 0]
    points: [[0, 2.2, -2.0], [0, 2.0, -2.6], [0, 1.7, -3.1], [0, 1.35, -3.5], [0, 0.95, -3.85], [0, 0.55, -4.15], [0, 0.2, -4.4], [0, -0.05, -4.6]]
    radii: [0.35, 0.30, 0.25, 0.20, 0.16, 0.12, 0.09, 0.06]
    color: "#1e0f3d"
    material: "skin_dark"
    keyframes "tailSway" {
      0%:   { rotation: [0, -12, 0] }
      50%:  { rotation: [0, 12, 0] }
      100%: { rotation: [0, -12, 0] }
      duration: 3000
      easing: "ease-in-out"
      loop: true
    }
  }

  // Tail spines (8)
  object "TailSpine1" { geometry: "cone" position: [0, 2.5, -2.1] scale: [0.05, 0.14, 0.05] color: "#ff3300" emissive: "#cc1100" emissiveIntensity: 0.4 }
  object "TailSpine2" { geometry: "cone" position: [0, 2.3, -2.7] scale: [0.045, 0.13, 0.045] color: "#ff3300" emissive: "#cc1100" emissiveIntensity: 0.4 }
  object "TailSpine3" { geometry: "cone" position: [0, 2.0, -3.2] scale: [0.04, 0.12, 0.04] color: "#ee2200" emissive: "#aa0800" emissiveIntensity: 0.3 }
  object "TailSpine4" { geometry: "cone" position: [0, 1.6, -3.6] scale: [0.035, 0.11, 0.035] color: "#ee2200" emissive: "#aa0800" emissiveIntensity: 0.3 }
  object "TailSpine5" { geometry: "cone" position: [0, 1.15, -3.9] scale: [0.03, 0.1, 0.03] color: "#dd1100" emissive: "#990600" emissiveIntensity: 0.3 }
  object "TailSpine6" { geometry: "cone" position: [0, 0.7, -4.2] scale: [0.025, 0.09, 0.025] color: "#dd1100" emissive: "#990600" emissiveIntensity: 0.25 }
  object "TailSpine7" { geometry: "cone" position: [0, 0.35, -4.45] scale: [0.02, 0.08, 0.02] color: "#cc0000" emissive: "#880000" emissiveIntensity: 0.2 }
  object "TailSpine8" { geometry: "cone" position: [0, 0.05, -4.65] scale: [0.018, 0.07, 0.018] color: "#cc0000" emissive: "#880000" emissiveIntensity: 0.2 }

  // Tail barb tip
  object "TailBarb" {
    geometry: "cone"
    position: [0, -0.2, -4.8]
    rotation: [-45, 0, 0]
    scale: [0.12, 0.3, 0.08]
    color: "#cc2200"
    emissive: "#ff4400"
    emissiveIntensity: 1.5
    material: "neon"
  }
  object "TailBarbLeft" {
    geometry: "cone"
    position: [-0.08, -0.15, -4.75]
    rotation: [-45, 0, -25]
    scale: [0.06, 0.15, 0.04]
    color: "#cc2200"
    emissive: "#ff4400"
    emissiveIntensity: 1.0
  }
  object "TailBarbRight" {
    geometry: "cone"
    position: [0.08, -0.15, -4.75]
    rotation: [-45, 0, 25]
    scale: [0.06, 0.15, 0.04]
    color: "#cc2200"
    emissive: "#ff4400"
    emissiveIntensity: 1.0
  }

  // ═══════════════════════════════════════════════════════════════════
  //  FIRE BREATH — 9-layer volumetric flame with tendrils
  // ═══════════════════════════════════════════════════════════════════

  // Layer 1: White-hot core — wider, brighter
  object "FireCore" {
    geometry: "cone"
    position: [0, 4.35, 5.5]
    rotation: [90, 0, 0]
    scale: [0.25, 2.2, 0.25]
    color: "#ffffff"
    emissive: "#ffffdd"
    emissiveIntensity: 8.0
    opacity: 0.95
    transparent: true

    keyframes "firePulse" {
      0%:   { scale: [0.25, 2.2, 0.25] }
      25%:  { scale: [0.30, 2.5, 0.30] }
      50%:  { scale: [0.20, 1.9, 0.20] }
      75%:  { scale: [0.28, 2.3, 0.28] }
      100%: { scale: [0.25, 2.2, 0.25] }
      duration: 400
      easing: "linear"
      loop: true
    }
  }

  // Layer 2: Inner orange — wider spread
  object "FireInner" {
    geometry: "cone"
    position: [0, 4.35, 5.8]
    rotation: [90, 0, 0]
    scale: [0.40, 2.0, 0.40]
    color: "#ff6600"
    emissive: "#ff4400"
    emissiveIntensity: 6.0
    opacity: 0.85
    transparent: true

    keyframes "fireFlicker1" {
      0%:   { scale: [0.40, 2.0, 0.40] }
      30%:  { scale: [0.50, 2.3, 0.50] }
      60%:  { scale: [0.35, 1.7, 0.35] }
      100%: { scale: [0.40, 2.0, 0.40] }
      duration: 350
      easing: "linear"
      loop: true
    }
  }

  // Layer 3: Mid flame — big and bold
  object "FireMid" {
    geometry: "cone"
    position: [0, 4.35, 6.2]
    rotation: [90, 0, 0]
    scale: [0.60, 1.6, 0.60]
    color: "#ff8800"
    emissive: "#ff6600"
    emissiveIntensity: 4.0
    opacity: 0.7
    transparent: true

    keyframes "fireFlicker2" {
      0%:   { scale: [0.60, 1.6, 0.60] }
      40%:  { scale: [0.75, 1.9, 0.75] }
      70%:  { scale: [0.50, 1.3, 0.50] }
      100%: { scale: [0.60, 1.6, 0.60] }
      duration: 300
      easing: "linear"
      loop: true
    }
  }

  // Layer 4: Outer glow — wide envelope
  object "FireOuter" {
    geometry: "cone"
    position: [0, 4.35, 6.5]
    rotation: [90, 0, 0]
    scale: [0.80, 1.2, 0.80]
    color: "#ffaa00"
    emissive: "#ff8800"
    emissiveIntensity: 2.5
    opacity: 0.45
    transparent: true

    keyframes "fireFlicker3" {
      0%:   { scale: [0.80, 1.2, 0.80] }
      50%:  { scale: [0.95, 1.5, 0.95] }
      100%: { scale: [0.80, 1.2, 0.80] }
      duration: 280
      easing: "linear"
      loop: true
    }
  }

  // Fire tendril — upper left
  object "FireTendrilUL" {
    geometry: "cone"
    position: [-0.15, 4.55, 5.6]
    rotation: [85, 10, 0]
    scale: [0.15, 1.4, 0.15]
    color: "#ff7700"
    emissive: "#ff5500"
    emissiveIntensity: 5.0
    opacity: 0.7
    transparent: true
    keyframes "tendrilUL" {
      0%:   { scale: [0.15, 1.4, 0.15] }
      50%:  { scale: [0.20, 1.7, 0.20] }
      100%: { scale: [0.15, 1.4, 0.15] }
      duration: 450
      easing: "linear"
      loop: true
    }
  }
  // Fire tendril — upper right
  object "FireTendrilUR" {
    geometry: "cone"
    position: [0.15, 4.55, 5.6]
    rotation: [85, -10, 0]
    scale: [0.15, 1.3, 0.15]
    color: "#ff7700"
    emissive: "#ff5500"
    emissiveIntensity: 5.0
    opacity: 0.7
    transparent: true
    keyframes "tendrilUR" {
      0%:   { scale: [0.15, 1.3, 0.15] }
      50%:  { scale: [0.18, 1.6, 0.18] }
      100%: { scale: [0.15, 1.3, 0.15] }
      duration: 500
      easing: "linear"
      loop: true
    }
  }
  // Fire tendril — lower left
  object "FireTendrilLL" {
    geometry: "cone"
    position: [-0.12, 4.15, 5.7]
    rotation: [95, 8, 0]
    scale: [0.12, 1.1, 0.12]
    color: "#ff9900"
    emissive: "#ff6600"
    emissiveIntensity: 4.0
    opacity: 0.6
    transparent: true
  }
  // Fire tendril — lower right
  object "FireTendrilLR" {
    geometry: "cone"
    position: [0.12, 4.15, 5.7]
    rotation: [95, -8, 0]
    scale: [0.12, 1.0, 0.12]
    color: "#ff9900"
    emissive: "#ff6600"
    emissiveIntensity: 4.0
    opacity: 0.6
    transparent: true
  }

  // Layer 5: Heat haze — much larger volumetric envelope
  object "HeatHaze" {
    geometry: "sphere"
    position: [0, 4.35, 6.0]
    scale: [1.2, 1.0, 2.5]
    color: "#ff4400"
    emissive: "#ff2200"
    emissiveIntensity: 0.8
    opacity: 0.10
    transparent: true

    keyframes "hazePulse" {
      0%:   { scale: [1.2, 1.0, 2.5] }
      50%:  { scale: [1.5, 1.2, 3.0] }
      100%: { scale: [1.2, 1.0, 2.5] }
      duration: 500
      easing: "ease-in-out"
      loop: true
    }
  }

  // ─── EMBERS (8 floating particles) ────────────────────────────────

  object "Ember1" {
    geometry: "sphere"
    position: [-0.3, 4.6, 5.5]
    scale: [0.03, 0.03, 0.03]
    color: "#ffcc00"
    emissive: "#ff8800"
    emissiveIntensity: 4.0
    keyframes "emberDrift1" {
      0%:   { position: [-0.3, 4.6, 5.5] }
      50%:  { position: [-0.4, 5.2, 5.8] }
      100%: { position: [-0.3, 4.6, 5.5] }
      duration: 2200
      easing: "ease-in-out"
      loop: true
    }
  }
  object "Ember2" {
    geometry: "sphere"
    position: [0.25, 4.5, 5.8]
    scale: [0.025, 0.025, 0.025]
    color: "#ff9900"
    emissive: "#ff6600"
    emissiveIntensity: 3.5
    keyframes "emberDrift2" {
      0%:   { position: [0.25, 4.5, 5.8] }
      50%:  { position: [0.35, 5.1, 6.2] }
      100%: { position: [0.25, 4.5, 5.8] }
      duration: 1800
      easing: "ease-in-out"
      loop: true
    }
  }
  object "Ember3" {
    geometry: "sphere"
    position: [0.1, 4.7, 5.3]
    scale: [0.02, 0.02, 0.02]
    color: "#ffaa00"
    emissive: "#ff7700"
    emissiveIntensity: 3.0
    keyframes "emberDrift3" {
      0%:   { position: [0.1, 4.7, 5.3] }
      50%:  { position: [0.15, 5.4, 5.6] }
      100%: { position: [0.1, 4.7, 5.3] }
      duration: 2500
      easing: "ease-in-out"
      loop: true
    }
  }
  object "Ember4" {
    geometry: "sphere"
    position: [-0.15, 4.4, 6.0]
    scale: [0.035, 0.035, 0.035]
    color: "#ffcc00"
    emissive: "#ff9900"
    emissiveIntensity: 3.8
    keyframes "emberDrift4" {
      0%:   { position: [-0.15, 4.4, 6.0] }
      50%:  { position: [-0.25, 5.0, 6.4] }
      100%: { position: [-0.15, 4.4, 6.0] }
      duration: 2000
      easing: "ease-in-out"
      loop: true
    }
  }
  object "Ember5" {
    geometry: "sphere"
    position: [0.2, 4.8, 5.6]
    scale: [0.022, 0.022, 0.022]
    color: "#ff6600"
    emissive: "#ff4400"
    emissiveIntensity: 3.2
  }
  object "Ember6" {
    geometry: "sphere"
    position: [-0.22, 4.3, 5.9]
    scale: [0.018, 0.018, 0.018]
    color: "#ffbb00"
    emissive: "#ff8800"
    emissiveIntensity: 3.0
  }
  object "Ember7" {
    geometry: "sphere"
    position: [0.08, 4.55, 6.3]
    scale: [0.028, 0.028, 0.028]
    color: "#ff7700"
    emissive: "#ff5500"
    emissiveIntensity: 2.8
  }
  object "Ember8" {
    geometry: "sphere"
    position: [-0.05, 4.65, 5.4]
    scale: [0.015, 0.015, 0.015]
    color: "#ffdd00"
    emissive: "#ffaa00"
    emissiveIntensity: 4.0
  }

  // ─── SMOKE WISPS (4) ──────────────────────────────────────────────

  object "Smoke1" {
    geometry: "sphere"
    position: [0, 4.6, 7.0]
    scale: [0.4, 0.3, 0.4]
    color: "#222222"
    opacity: 0.15
    transparent: true
    keyframes "smokeRise1" {
      0%:   { position: [0, 4.6, 7.0] }
      100%: { position: [0.1, 5.8, 7.5] }
      duration: 3000
      easing: "ease-out"
      loop: true
    }
  }
  object "Smoke2" {
    geometry: "sphere"
    position: [-0.2, 4.5, 6.8]
    scale: [0.35, 0.25, 0.35]
    color: "#1a1a1a"
    opacity: 0.12
    transparent: true
    keyframes "smokeRise2" {
      0%:   { position: [-0.2, 4.5, 6.8] }
      100%: { position: [-0.3, 5.6, 7.3] }
      duration: 3500
      easing: "ease-out"
      loop: true
    }
  }
  object "Smoke3" {
    geometry: "sphere"
    position: [0.15, 4.7, 7.2]
    scale: [0.3, 0.2, 0.3]
    color: "#252525"
    opacity: 0.1
    transparent: true
  }
  object "Smoke4" {
    geometry: "sphere"
    position: [-0.1, 4.8, 7.4]
    scale: [0.5, 0.35, 0.5]
    color: "#1e1e1e"
    opacity: 0.08
    transparent: true
  }

  // ═══════════════════════════════════════════════════════════════════
  //  LIGHTING — Multi-point fire illumination
  // ═══════════════════════════════════════════════════════════════════

  // Main fire glow
  point_light {
    position: [0, 4.4, 5.5]
    color: "#ff6600"
    intensity: 8
  }

  // Fire tip glow
  point_light {
    position: [0, 4.4, 6.5]
    color: "#ffaa00"
    intensity: 4
  }

  // Left eye light
  point_light {
    position: [-0.3, 4.6, 4.6]
    color: "#ff4400"
    intensity: 1.5
  }

  // Rim light (moonlight from above)
  directional_light {
    position: [2, 8, -3]
    color: "#2244aa"
    intensity: 0.4
  }

  // Ground ambient
  ambient_light {
    color: "#0a0315"
    intensity: 0.2
  }

  // ═══════════════════════════════════════════════════════════════════
  //  GROUND PLATFORM
  // ═══════════════════════════════════════════════════════════════════

  object "Platform" {
    geometry: "cylinder"
    position: [0, -0.15, 0]
    scale: [6, 0.15, 6]
    color: "#1a1a2e"
    material: "stone"
    roughness: 0.9
  }
  object "PlatformRim" {
    geometry: "torus"
    position: [0, -0.1, 0]
    rotation: [90, 0, 0]
    scale: [6, 6, 0.3]
    color: "#0d0520"
    material: "brushed_steel"
    metalness: 0.7
  }
}
