composition "MedievalCastle" {
  // ── HoloScript Native Asset ──────────────────────────────────────────────
  // A medieval castle with towers, walls, gate, and flag poles.
  // Demonstrates: architectural composition, repeated patterns, detail layering.

  object "Castle" @physics @collidable {
    position: [0, 0, 0]

    // ── Foundation ────────────────────────────────────────────────────────
    object "Foundation" {
      geometry: "cube"
      position: [0, 0.25, 0]
      scale: [12, 0.5, 10]
      color: "#4a4a3a"
      material: { roughness: 0.95 }
    }

    // ── Main Walls ────────────────────────────────────────────────────────
    object "WallFront" {
      geometry: "cube"
      position: [0, 2, 5]
      scale: [12, 3.5, 0.5]
      color: "#8C7B6B"
      material: { roughness: 0.9 }
    }
    object "WallBack" {
      geometry: "cube"
      position: [0, 2, -5]
      scale: [12, 3.5, 0.5]
      color: "#8C7B6B"
      material: { roughness: 0.9 }
    }
    object "WallLeft" {
      geometry: "cube"
      position: [-6, 2, 0]
      scale: [0.5, 3.5, 10]
      color: "#8C7B6B"
      material: { roughness: 0.9 }
    }
    object "WallRight" {
      geometry: "cube"
      position: [6, 2, 0]
      scale: [0.5, 3.5, 10]
      color: "#8C7B6B"
      material: { roughness: 0.9 }
    }

    // ── Corner Towers ─────────────────────────────────────────────────────
    object "TowerFL" {
      geometry: "cylinder"
      position: [-6, 2.5, 5]
      scale: [1.2, 5.0, 1.2]
      color: "#7A6B5C"
      material: { roughness: 0.85 }

      object "RoofFL" {
        geometry: "cone"
        position: [0, 3.2, 0]
        scale: [1.5, 2.0, 1.5]
        color: "#6B2D2D"
        material: { roughness: 0.7 }
      }
      object "FlagPoleFL" {
        geometry: "cylinder"
        position: [0, 4.8, 0]
        scale: [0.04, 1.5, 0.04]
        color: "#cccccc"
      }
      object "FlagFL" {
        geometry: "cube"
        position: [0.3, 5.3, 0]
        scale: [0.6, 0.35, 0.02]
        color: "#cc1111"
      }
    }
    object "TowerFR" {
      geometry: "cylinder"
      position: [6, 2.5, 5]
      scale: [1.2, 5.0, 1.2]
      color: "#7A6B5C"
      material: { roughness: 0.85 }

      object "RoofFR" {
        geometry: "cone"
        position: [0, 3.2, 0]
        scale: [1.5, 2.0, 1.5]
        color: "#6B2D2D"
      }
    }
    object "TowerBL" {
      geometry: "cylinder"
      position: [-6, 2.5, -5]
      scale: [1.2, 5.0, 1.2]
      color: "#7A6B5C"
      material: { roughness: 0.85 }

      object "RoofBL" {
        geometry: "cone"
        position: [0, 3.2, 0]
        scale: [1.5, 2.0, 1.5]
        color: "#6B2D2D"
      }
    }
    object "TowerBR" {
      geometry: "cylinder"
      position: [6, 2.5, -5]
      scale: [1.2, 5.0, 1.2]
      color: "#7A6B5C"
      material: { roughness: 0.85 }

      object "RoofBR" {
        geometry: "cone"
        position: [0, 3.2, 0]
        scale: [1.5, 2.0, 1.5]
        color: "#6B2D2D"
      }
    }

    // ── Gate House ────────────────────────────────────────────────────────
    object "GateFrame" {
      geometry: "cube"
      position: [0, 1.8, 5.3]
      scale: [2.5, 3.6, 0.8]
      color: "#6B5C4D"
      material: { roughness: 0.9 }

      object "GateArch" {
        geometry: "cylinder"
        position: [0, 0.4, 0.1]
        rotation: [90, 0, 0]
        scale: [0.8, 0.5, 0.8]
        color: "#3D2B1F"
      }
      object "Portcullis" {
        geometry: "cube"
        position: [0, -0.2, 0.2]
        scale: [1.4, 2.2, 0.08]
        color: "#4a4a4a"
        material: { metalness: 0.7 }
      }
    }

    // ── Keep (Central Tower) ──────────────────────────────────────────────
    object "Keep" {
      geometry: "cube"
      position: [0, 3.5, -1.5]
      scale: [4, 6.5, 3.5]
      color: "#7A6B5C"
      material: { roughness: 0.85 }

      object "KeepRoof" {
        geometry: "cone"
        position: [0, 3.8, 0]
        scale: [3.0, 2.5, 2.5]
        color: "#5C2020"
        material: { roughness: 0.7 }
      }
      object "KeepWindow1" {
        geometry: "cube"
        position: [0, 1.5, 1.8]
        scale: [0.5, 0.8, 0.1]
        color: "#FFDD44"
        material: { emissive: "#FFDD44", emissiveIntensity: 1.5 }
      }
      object "KeepWindow2" {
        geometry: "cube"
        position: [1.0, 1.5, 1.8]
        scale: [0.5, 0.8, 0.1]
        color: "#FFDD44"
        material: { emissive: "#FFDD44", emissiveIntensity: 1.5 }
      }
      object "KeepWindow3" {
        geometry: "cube"
        position: [-1.0, 1.5, 1.8]
        scale: [0.5, 0.8, 0.1]
        color: "#FFDD44"
        material: { emissive: "#FFDD44", emissiveIntensity: 1.5 }
      }
    }

    // ── Battlements (Wall Top Teeth) ──────────────────────────────────────
    object "Merlon1" {
      geometry: "cube"
      position: [-5, 4.0, 5]
      scale: [0.6, 0.5, 0.6]
      color: "#7A6B5C"
    }
    object "Merlon2" {
      geometry: "cube"
      position: [-3, 4.0, 5]
      scale: [0.6, 0.5, 0.6]
      color: "#7A6B5C"
    }
    object "Merlon3" {
      geometry: "cube"
      position: [-1, 4.0, 5]
      scale: [0.6, 0.5, 0.6]
      color: "#7A6B5C"
    }
    object "Merlon4" {
      geometry: "cube"
      position: [1, 4.0, 5]
      scale: [0.6, 0.5, 0.6]
      color: "#7A6B5C"
    }
    object "Merlon5" {
      geometry: "cube"
      position: [3, 4.0, 5]
      scale: [0.6, 0.5, 0.6]
      color: "#7A6B5C"
    }
    object "Merlon6" {
      geometry: "cube"
      position: [5, 4.0, 5]
      scale: [0.6, 0.5, 0.6]
      color: "#7A6B5C"
    }
  }

  // ── Lighting ──────────────────────────────────────────────────────────────
  directional_light "Sun" {
    color: "#fff5e0"
    intensity: 1.3
    position: [8, 12, 6]
    shadows: true
  }
  ambient_light "Sky" {
    color: "#8899bb"
    intensity: 0.35
  }
}
