composition "PineTree" {
  // ── HoloScript Native Asset ──────────────────────────────────────────────
  // A stylized pine tree using layered cones and cylinder trunk.
  // Demonstrates: organic shapes, layered geometry, LOD-friendly design.

  environment {
    skybox: "hdr_studio"
    ambient_light: 0.35
    shadows: true
    tone_mapping: "aces"
  }

  post_processing {
    bloom { intensity: 0.15, threshold: 0.9 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.3, radius: 0.5 }
  }

  object "Tree" @physics {
    position: [0, 0, 0]

    // ── Trunk ─────────────────────────────────────────────────────────────
    object "Trunk" {
      geometry: "cylinder"
      position: [0, 0.8, 0]
      scale: [0.25, 1.6, 0.25]
      color: "#5C3A1E"
      material: { roughness: 0.9, metalness: 0.0 }

      object "Root1" {
        geometry: "cylinder"
        position: [0.2, -0.8, 0.1]
        rotation: [0, 0, 25]
        scale: [0.1, 0.4, 0.1]
        color: "#4A2E15"
      }
      object "Root2" {
        geometry: "cylinder"
        position: [-0.15, -0.8, -0.12]
        rotation: [0, 0, -20]
        scale: [0.08, 0.35, 0.08]
        color: "#4A2E15"
      }
    }

    // ── Foliage Layers (bottom to top, getting smaller) ───────────────────
    object "Foliage1" {
      geometry: "cone"
      position: [0, 2.0, 0]
      scale: [1.8, 1.2, 1.8]
      color: "#1B5E20"
      material: { roughness: 0.85, metalness: 0.0 }
    }
    object "Foliage2" {
      geometry: "cone"
      position: [0, 2.8, 0]
      scale: [1.5, 1.2, 1.5]
      color: "#2E7D32"
      material: { roughness: 0.85, metalness: 0.0 }
    }
    object "Foliage3" {
      geometry: "cone"
      position: [0, 3.5, 0]
      scale: [1.1, 1.1, 1.1]
      color: "#388E3C"
      material: { roughness: 0.85, metalness: 0.0 }
    }
    object "Foliage4" {
      geometry: "cone"
      position: [0, 4.1, 0]
      scale: [0.7, 0.9, 0.7]
      color: "#43A047"
      material: { roughness: 0.85, metalness: 0.0 }
    }
    object "Tip" {
      geometry: "cone"
      position: [0, 4.6, 0]
      scale: [0.35, 0.6, 0.35]
      color: "#4CAF50"
    }

    // ── Snow Caps ─────────────────────────────────────────────────────────
    object "Snow1" {
      geometry: "cone"
      position: [0, 2.5, 0]
      scale: [1.3, 0.15, 1.3]
      color: "#f0f5ff"
      material: { roughness: 0.4, metalness: 0.0, opacity: 0.85 }
    }
    object "Snow2" {
      geometry: "cone"
      position: [0, 3.3, 0]
      scale: [1.0, 0.12, 1.0]
      color: "#f0f5ff"
      material: { roughness: 0.4, opacity: 0.85 }
    }
    object "Snow3" {
      geometry: "cone"
      position: [0, 3.9, 0]
      scale: [0.6, 0.1, 0.6]
      color: "#ffffff"
      material: { roughness: 0.3, opacity: 0.9 }
    }
  }
}
