composition "HoloBot" {
  // ── HoloScript Native Asset ──────────────────────────────────────────────
  // A robot built entirely from geometric primitives — no external models.
  // Each "pixel" is a colored shape; density creates detail.

  environment {
    skybox: "hdr_studio"
    ambient_light: 0.3
    shadows: true
    tone_mapping: "aces"
  }

  post_processing {
    bloom { intensity: 0.3, threshold: 0.8 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.3, radius: 0.4 }
  }

  template "MetalJoint" {
    geometry: "sphere"
    material: { preset: "chrome", metalness: 0.9, roughness: 0.1 }
  }

  object "Robot" @physics @animation {
    position: [0, 0, 0]

    // ── Head ──────────────────────────────────────────────────────────────
    object "Head" {
      geometry: "sphere"
      position: [0, 2.2, 0]
      scale: [0.45, 0.5, 0.45]
      color: "#c0c0c0"
      material: { metalness: 0.8, roughness: 0.2 }

      object "LeftEye" {
        geometry: "sphere"
        position: [-0.12, 0.08, 0.38]
        scale: [0.09, 0.09, 0.04]
        color: "#00ffff"
        material: { emissive: "#00ffff", emissiveIntensity: 2.0 }
      }
      object "RightEye" {
        geometry: "sphere"
        position: [0.12, 0.08, 0.38]
        scale: [0.09, 0.09, 0.04]
        color: "#00ffff"
        material: { emissive: "#00ffff", emissiveIntensity: 2.0 }
      }
      object "Antenna" {
        geometry: "cylinder"
        position: [0, 0.45, 0]
        scale: [0.02, 0.25, 0.02]
        color: "#ff4444"
      }
      object "AntennaOrb" {
        geometry: "sphere"
        position: [0, 0.72, 0]
        scale: [0.06, 0.06, 0.06]
        color: "#ff4444"
        material: { emissive: "#ff4444", emissiveIntensity: 1.5 }
      }
    }

    // ── Neck ──────────────────────────────────────────────────────────────
    object "Neck" using "MetalJoint" {
      position: [0, 1.85, 0]
      scale: [0.12, 0.12, 0.12]
    }

    // ── Torso ─────────────────────────────────────────────────────────────
    object "Torso" {
      geometry: "cube"
      position: [0, 1.2, 0]
      scale: [0.7, 0.9, 0.35]
      color: "#888888"
      material: { metalness: 0.7, roughness: 0.3 }

      object "ChestPlate" {
        geometry: "cube"
        position: [0, 0.05, 0.18]
        scale: [0.5, 0.6, 0.02]
        color: "#555555"
      }
      object "ReactorCore" {
        geometry: "sphere"
        position: [0, 0.0, 0.2]
        scale: [0.12, 0.12, 0.12]
        color: "#00ffff"
        material: { emissive: "#00ffff", emissiveIntensity: 3.0 }
      }
      object "ReactorRing" {
        geometry: "torus"
        position: [0, 0.0, 0.2]
        scale: [0.18, 0.18, 0.18]
        color: "#00aacc"
        material: { emissive: "#00aacc", emissiveIntensity: 1.0 }
      }
    }

    // ── Left Arm ──────────────────────────────────────────────────────────
    object "LeftShoulder" using "MetalJoint" {
      position: [-0.5, 1.55, 0]
      scale: [0.14, 0.14, 0.14]
    }
    object "LeftUpperArm" {
      geometry: "cylinder"
      position: [-0.55, 1.2, 0]
      scale: [0.08, 0.35, 0.08]
      color: "#777777"
    }
    object "LeftElbow" using "MetalJoint" {
      position: [-0.55, 0.85, 0]
      scale: [0.1, 0.1, 0.1]
    }
    object "LeftForearm" {
      geometry: "cylinder"
      position: [-0.55, 0.55, 0]
      scale: [0.07, 0.3, 0.07]
      color: "#777777"
    }
    object "LeftHand" {
      geometry: "cube"
      position: [-0.55, 0.25, 0]
      scale: [0.12, 0.08, 0.12]
      color: "#999999"
    }

    // ── Right Arm ─────────────────────────────────────────────────────────
    object "RightShoulder" using "MetalJoint" {
      position: [0.5, 1.55, 0]
      scale: [0.14, 0.14, 0.14]
    }
    object "RightUpperArm" {
      geometry: "cylinder"
      position: [0.55, 1.2, 0]
      scale: [0.08, 0.35, 0.08]
      color: "#777777"
    }
    object "RightElbow" using "MetalJoint" {
      position: [0.55, 0.85, 0]
      scale: [0.1, 0.1, 0.1]
    }
    object "RightForearm" {
      geometry: "cylinder"
      position: [0.55, 0.55, 0]
      scale: [0.07, 0.3, 0.07]
      color: "#777777"
    }
    object "RightHand" {
      geometry: "cube"
      position: [0.55, 0.25, 0]
      scale: [0.12, 0.08, 0.12]
      color: "#999999"
    }

    // ── Waist ─────────────────────────────────────────────────────────────
    object "Waist" {
      geometry: "cylinder"
      position: [0, 0.65, 0]
      scale: [0.25, 0.1, 0.25]
      color: "#666666"
    }

    // ── Left Leg ──────────────────────────────────────────────────────────
    object "LeftHip" using "MetalJoint" {
      position: [-0.2, 0.55, 0]
      scale: [0.12, 0.12, 0.12]
    }
    object "LeftThigh" {
      geometry: "cylinder"
      position: [-0.2, 0.25, 0]
      scale: [0.1, 0.35, 0.1]
      color: "#777777"
    }
    object "LeftKnee" using "MetalJoint" {
      position: [-0.2, -0.1, 0]
      scale: [0.11, 0.11, 0.11]
    }
    object "LeftShin" {
      geometry: "cylinder"
      position: [-0.2, -0.4, 0]
      scale: [0.09, 0.35, 0.09]
      color: "#777777"
    }
    object "LeftFoot" {
      geometry: "cube"
      position: [-0.2, -0.75, 0.05]
      scale: [0.14, 0.06, 0.2]
      color: "#555555"
    }

    // ── Right Leg ─────────────────────────────────────────────────────────
    object "RightHip" using "MetalJoint" {
      position: [0.2, 0.55, 0]
      scale: [0.12, 0.12, 0.12]
    }
    object "RightThigh" {
      geometry: "cylinder"
      position: [0.2, 0.25, 0]
      scale: [0.1, 0.35, 0.1]
      color: "#777777"
    }
    object "RightKnee" using "MetalJoint" {
      position: [0.2, -0.1, 0]
      scale: [0.11, 0.11, 0.11]
    }
    object "RightShin" {
      geometry: "cylinder"
      position: [0.2, -0.4, 0]
      scale: [0.09, 0.35, 0.09]
      color: "#777777"
    }
    object "RightFoot" {
      geometry: "cube"
      position: [0.2, -0.75, 0.05]
      scale: [0.14, 0.06, 0.2]
      color: "#555555"
    }
  }

  // ── Lighting ──────────────────────────────────────────────────────────────
  directional_light "KeyLight" {
    color: "#ffffff"
    intensity: 1.2
    position: [5, 10, 5]
    shadows: true
  }
  ambient_light "FillLight" {
    color: "#e0e8ff"
    intensity: 0.4
  }
}
