composition "Starfighter" {
  // ── HoloScript Native Asset ──────────────────────────────────────────────
  // A sleek starfighter with swept wings, twin engines, and cockpit.
  // Demonstrates: aerodynamic shapes, engine thrust glow, weapon hardpoints.

  object "Ship" @physics @animation {
    position: [0, 0, 0]

    // ── Fuselage ──────────────────────────────────────────────────────────
    object "NoseCone" {
      geometry: "cone"
      position: [0, 0, 3.5]
      rotation: [90, 0, 0]
      scale: [0.35, 1.5, 0.25]
      color: "#303540"
      material: { metalness: 0.85, roughness: 0.15 }
    }
    object "ForwardFuselage" {
      geometry: "cylinder"
      position: [0, 0, 2.0]
      rotation: [90, 0, 0]
      scale: [0.4, 1.5, 0.3]
      color: "#353a45"
      material: { metalness: 0.8, roughness: 0.2 }
    }
    object "MainBody" {
      geometry: "cube"
      position: [0, 0, 0]
      scale: [1.0, 0.5, 3.0]
      color: "#404550"
      material: { metalness: 0.75, roughness: 0.2 }
    }
    object "RearFuselage" {
      geometry: "cube"
      position: [0, 0, -2.0]
      scale: [0.8, 0.45, 1.5]
      color: "#383d48"
      material: { metalness: 0.8, roughness: 0.2 }
    }

    // ── Cockpit ───────────────────────────────────────────────────────────
    object "CockpitCanopy" {
      geometry: "sphere"
      position: [0, 0.35, 1.5]
      scale: [0.35, 0.25, 0.6]
      color: "#3388cc"
      material: { metalness: 0.2, roughness: 0.0, opacity: 0.7 }
    }
    object "CockpitFrame" {
      geometry: "cube"
      position: [0, 0.28, 1.5]
      scale: [0.38, 0.04, 0.65]
      color: "#2a2e35"
      material: { metalness: 0.9 }
    }

    // ── Wings ─────────────────────────────────────────────────────────────
    object "LeftWing" {
      geometry: "cube"
      position: [-2.5, -0.05, -0.3]
      scale: [4.0, 0.08, 1.5]
      color: "#404550"
      material: { metalness: 0.75, roughness: 0.2 }

      object "LeftWingtip" {
        geometry: "cube"
        position: [-2.0, 0, -0.2]
        scale: [0.4, 0.06, 0.8]
        color: "#353a45"
      }
      object "LeftNavLight" {
        geometry: "sphere"
        position: [-2.1, 0.05, -0.6]
        scale: [0.08, 0.08, 0.08]
        color: "#ff0000"
        material: { emissive: "#ff0000", emissiveIntensity: 3.0 }
      }
    }
    object "RightWing" {
      geometry: "cube"
      position: [2.5, -0.05, -0.3]
      scale: [4.0, 0.08, 1.5]
      color: "#404550"
      material: { metalness: 0.75, roughness: 0.2 }

      object "RightWingtip" {
        geometry: "cube"
        position: [2.0, 0, -0.2]
        scale: [0.4, 0.06, 0.8]
        color: "#353a45"
      }
      object "RightNavLight" {
        geometry: "sphere"
        position: [2.1, 0.05, -0.6]
        scale: [0.08, 0.08, 0.08]
        color: "#00ff00"
        material: { emissive: "#00ff00", emissiveIntensity: 3.0 }
      }
    }

    // ── Engines ────────────────────────────────────────────────────────────
    object "LeftEngine" {
      geometry: "cylinder"
      position: [-0.6, -0.1, -2.8]
      rotation: [90, 0, 0]
      scale: [0.3, 1.2, 0.3]
      color: "#2a2e35"
      material: { metalness: 0.9, roughness: 0.1 }

      object "LeftNozzle" {
        geometry: "cylinder"
        position: [0, -0.6, 0]
        scale: [1.1, 0.15, 1.1]
        color: "#222222"
        material: { metalness: 0.95 }
      }
      object "LeftThrust" {
        geometry: "cone"
        position: [0, -0.9, 0]
        scale: [0.8, 1.2, 0.8]
        color: "#00aaff"
        material: { emissive: "#00aaff", emissiveIntensity: 5.0, opacity: 0.6 }
      }
      object "LeftThrustCore" {
        geometry: "sphere"
        position: [0, -0.7, 0]
        scale: [0.3, 0.3, 0.3]
        color: "#ffffff"
        material: { emissive: "#ffffff", emissiveIntensity: 8.0, opacity: 0.8 }
      }
    }
    object "RightEngine" {
      geometry: "cylinder"
      position: [0.6, -0.1, -2.8]
      rotation: [90, 0, 0]
      scale: [0.3, 1.2, 0.3]
      color: "#2a2e35"
      material: { metalness: 0.9, roughness: 0.1 }

      object "RightNozzle" {
        geometry: "cylinder"
        position: [0, -0.6, 0]
        scale: [1.1, 0.15, 1.1]
        color: "#222222"
        material: { metalness: 0.95 }
      }
      object "RightThrust" {
        geometry: "cone"
        position: [0, -0.9, 0]
        scale: [0.8, 1.2, 0.8]
        color: "#00aaff"
        material: { emissive: "#00aaff", emissiveIntensity: 5.0, opacity: 0.6 }
      }
      object "RightThrustCore" {
        geometry: "sphere"
        position: [0, -0.7, 0]
        scale: [0.3, 0.3, 0.3]
        color: "#ffffff"
        material: { emissive: "#ffffff", emissiveIntensity: 8.0, opacity: 0.8 }
      }
    }

    // ── Tail Fin ──────────────────────────────────────────────────────────
    object "TailFin" {
      geometry: "cube"
      position: [0, 0.7, -2.5]
      scale: [0.06, 1.2, 0.8]
      color: "#404550"
      material: { metalness: 0.75 }

      object "TailLight" {
        geometry: "sphere"
        position: [0, 0.55, -0.35]
        scale: [0.06, 0.06, 0.06]
        color: "#ffffff"
        material: { emissive: "#ffffff", emissiveIntensity: 2.0 }
      }
    }

    // ── Weapon Hardpoints ─────────────────────────────────────────────────
    object "LeftCannon" {
      geometry: "cylinder"
      position: [-1.5, -0.15, 1.0]
      rotation: [90, 0, 0]
      scale: [0.06, 1.2, 0.06]
      color: "#222222"
      material: { metalness: 0.95 }
    }
    object "RightCannon" {
      geometry: "cylinder"
      position: [1.5, -0.15, 1.0]
      rotation: [90, 0, 0]
      scale: [0.06, 1.2, 0.06]
      color: "#222222"
      material: { metalness: 0.95 }
    }
  }

  // ── Lighting ──────────────────────────────────────────────────────────────
  directional_light "StarLight" {
    color: "#eeeeff"
    intensity: 1.0
    position: [5, 3, 10]
  }
  ambient_light "SpaceGlow" {
    color: "#101020"
    intensity: 0.2
  }
}
