composition "StreetLamp" {
  // ── HoloScript Native Asset ──────────────────────────────────────────────
  // A classic Victorian street lamp with warm light glow.
  // Demonstrates: functional objects, emissive lighting, fine detail.

  environment {
    skybox: "hdr_studio"
    ambient_light: 0.2
    shadows: true
    tone_mapping: "aces"
  }

  post_processing {
    bloom { intensity: 0.4, threshold: 0.7 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.3, radius: 0.4 }
  }

  object "Lamp" @physics {
    position: [0, 0, 0]

    // ── Base ──────────────────────────────────────────────────────────────
    object "FootPlate" {
      geometry: "cylinder"
      position: [0, 0.05, 0]
      scale: [0.45, 0.1, 0.45]
      color: "#2a2a2a"
      material: { metalness: 0.8, roughness: 0.3 }
    }
    object "BaseRing" {
      geometry: "torus"
      position: [0, 0.12, 0]
      scale: [0.35, 0.35, 0.08]
      color: "#333333"
      material: { metalness: 0.85 }
    }
    object "BaseBulge" {
      geometry: "sphere"
      position: [0, 0.3, 0]
      scale: [0.22, 0.25, 0.22]
      color: "#2a2a2a"
      material: { metalness: 0.8 }
    }

    // ── Pole ──────────────────────────────────────────────────────────────
    object "LowerPole" {
      geometry: "cylinder"
      position: [0, 1.2, 0]
      scale: [0.08, 1.6, 0.08]
      color: "#2d2d2d"
      material: { metalness: 0.7, roughness: 0.35 }
    }
    object "MidRing" {
      geometry: "torus"
      position: [0, 2.0, 0]
      scale: [0.12, 0.12, 0.03]
      color: "#333333"
      material: { metalness: 0.85 }
    }
    object "UpperPole" {
      geometry: "cylinder"
      position: [0, 2.6, 0]
      scale: [0.06, 1.0, 0.06]
      color: "#2d2d2d"
      material: { metalness: 0.7, roughness: 0.35 }
    }

    // ── Lamp Head ─────────────────────────────────────────────────────────
    object "LampCap" {
      geometry: "cone"
      position: [0, 3.45, 0]
      scale: [0.35, 0.2, 0.35]
      color: "#222222"
      material: { metalness: 0.9 }
    }
    object "LampHousing" {
      geometry: "cylinder"
      position: [0, 3.2, 0]
      scale: [0.25, 0.35, 0.25]
      color: "#333333"
      material: { metalness: 0.7, roughness: 0.3 }

      object "GlassPane1" {
        geometry: "cube"
        position: [0.22, 0, 0]
        scale: [0.02, 0.28, 0.2]
        color: "#FFE8B0"
        material: { emissive: "#FFE8B0", emissiveIntensity: 0.8, opacity: 0.5 }
      }
      object "GlassPane2" {
        geometry: "cube"
        position: [-0.22, 0, 0]
        scale: [0.02, 0.28, 0.2]
        color: "#FFE8B0"
        material: { emissive: "#FFE8B0", emissiveIntensity: 0.8, opacity: 0.5 }
      }
      object "GlassPane3" {
        geometry: "cube"
        position: [0, 0, 0.22]
        scale: [0.2, 0.28, 0.02]
        color: "#FFE8B0"
        material: { emissive: "#FFE8B0", emissiveIntensity: 0.8, opacity: 0.5 }
      }
      object "GlassPane4" {
        geometry: "cube"
        position: [0, 0, -0.22]
        scale: [0.2, 0.28, 0.02]
        color: "#FFE8B0"
        material: { emissive: "#FFE8B0", emissiveIntensity: 0.8, opacity: 0.5 }
      }
    }

    // ── Inner Bulb ────────────────────────────────────────────────────────
    object "Bulb" {
      geometry: "sphere"
      position: [0, 3.2, 0]
      scale: [0.12, 0.15, 0.12]
      color: "#FFCC44"
      material: { emissive: "#FFCC44", emissiveIntensity: 4.0 }
    }
    object "BulbGlow" {
      geometry: "sphere"
      position: [0, 3.2, 0]
      scale: [0.5, 0.5, 0.5]
      color: "#FFE8B0"
      material: { emissive: "#FFE8B0", emissiveIntensity: 0.3, opacity: 0.15 }
    }

    // ── Decorative Scrollwork ─────────────────────────────────────────────
    object "ScrollArm1" {
      geometry: "cylinder"
      position: [0.15, 3.0, 0]
      rotation: [0, 0, -30]
      scale: [0.025, 0.25, 0.025]
      color: "#2a2a2a"
      material: { metalness: 0.85 }
    }
    object "ScrollArm2" {
      geometry: "cylinder"
      position: [-0.15, 3.0, 0]
      rotation: [0, 0, 30]
      scale: [0.025, 0.25, 0.025]
      color: "#2a2a2a"
      material: { metalness: 0.85 }
    }
    object "ScrollArm3" {
      geometry: "cylinder"
      position: [0, 3.0, 0.15]
      rotation: [30, 0, 0]
      scale: [0.025, 0.25, 0.025]
      color: "#2a2a2a"
      material: { metalness: 0.85 }
    }
    object "ScrollArm4" {
      geometry: "cylinder"
      position: [0, 3.0, -0.15]
      rotation: [-30, 0, 0]
      scale: [0.025, 0.25, 0.025]
      color: "#2a2a2a"
      material: { metalness: 0.85 }
    }
  }

  point_light "LampLight" {
    color: "#FFE0A0"
    intensity: 2.5
    position: [0, 3.2, 0]
    distance: 12
    decay: 2
  }
}
