// Industrial Robot Arm Simulation
// UR5-style 6-DOF robot for URDF/SDF/ROS2 export

composition "UR5 Robot Arm" {

  // Base platform
  object "BasePlatform" {
    @collidable

    geometry: "cylinder"
    position: [0, 0.1, 0]
    scale: [0.8, 0.2, 0.8]
    color: "#2c3e50"
  }

  // Base link (shoulder base)
  object "BaseLink" {
    @collidable

    geometry: "cylinder"
    position: [0, 0.3, 0]
    scale: [0.15, 0.4, 0.15]
    color: "#34495e"
  }

  // Shoulder (rotating joint)
  object "Shoulder" {
    @rotatable

    geometry: "cube"
    position: [0, 0.6, 0]
    scale: [0.2, 0.3, 0.2]
    color: "#7f8c8d"
  }

  // Upper arm
  object "UpperArm" {
    @collidable

    geometry: "cube"
    position: [0, 0.8, 0.4]
    scale: [0.15, 0.15, 0.8]
    color: "#95a5a6"
  }

  // Elbow joint
  object "Elbow" {
    @rotatable

    geometry: "sphere"
    position: [0, 0.8, 0.8]
    scale: 0.15
    color: "#bdc3c7"
  }

  // Forearm
  object "Forearm" {
    @collidable

    geometry: "cube"
    position: [0, 0.5, 1]
    scale: [0.12, 0.6, 0.12]
    color: "#95a5a6"
  }

  // Wrist joint
  object "Wrist" {
    @rotatable

    geometry: "sphere"
    position: [0, 0.2, 1]
    scale: 0.1
    color: "#bdc3c7"
  }

  // End effector (gripper base)
  object "GripperBase" {
    @collidable

    geometry: "cube"
    position: [0, 0.1, 1]
    scale: [0.15, 0.1, 0.08]
    color: "#34495e"
  }

  // Gripper finger 1
  object "GripperFinger1" {
    @grabbable

    geometry: "cube"
    position: [-0.08, 0.05, 1.05]
    scale: [0.02, 0.08, 0.04]
    color: "#7f8c8d"
  }

  // Gripper finger 2
  object "GripperFinger2" {
    @grabbable

    geometry: "cube"
    position: [0.08, 0.05, 1.05]
    scale: [0.02, 0.08, 0.04]
    color: "#7f8c8d"
  }

  // Work surface
  object "WorkSurface" {
    @collidable

    geometry: "cube"
    position: [0.8, 0.4, 0.5]
    scale: [1, 0.8, 1]
    color: "#8b4513"
  }

  // Target object (for manipulation)
  object "TargetCube" {
    @grabbable
    @physics
    @collidable

    geometry: "cube"
    position: [0.8, 0.9, 0.5]
    scale: 0.1
    color: "#e74c3c"
  }

  // Safety zone marker
  object "SafetyZone" {
    @glowing

    geometry: "plane"
    position: [0, 0.01, 0]
    scale: [3, 1, 3]
    color: "#f39c12"
  }

  // Control panel
  object "ControlPanel" {
    @clickable
    @glowing

    geometry: "cube"
    position: [-1.5, 1, 0]
    rotation: [0, 30, 0]
    scale: [0.4, 0.6, 0.05]
    color: "#2980b9"
  }
}
