/**
 * Industrial Robot Arm Simulation
 *
 * DESCRIPTION:
 * 6-DOF robot arm with inverse kinematics, path planning, and URDF/SDF export.
 * Demonstrates: robotics traits, joint control, sensor integration, ROS2 compatibility.
 *
 * TARGET PLATFORMS:
 * - URDF Export: ROS2, Gazebo, MoveIt
 * - SDF Export: Gazebo Sim, Ignition
 * - Unity: Robot visualization and training
 * - Unreal: High-fidelity simulation
 *
 * USE CASE:
 * Industrial automation, robot programming training, digital twins, warehouse automation.
 *
 * KEY FEATURES:
 * ✓ 6-DOF articulated arm with realistic physics
 * ✓ Inverse kinematics for end-effector positioning
 * ✓ Path planning and trajectory execution
 * ✓ Gripper with force sensing
 * ✓ Camera and proximity sensors
 * ✓ URDF/SDF export for ROS2 integration
 *
 * LEARNING OBJECTIVES:
 * 1. Define robot kinematic chains with HoloScript
 * 2. Implement joint controllers (position, velocity, torque)
 * 3. Integrate sensors (camera, force, proximity)
 * 4. Export to robotics simulation platforms
 * 5. Create digital twins of physical robots
 */

composition "IndustrialRobotArm" {

  // ===== ROBOT CONFIGURATION =====

  robot#ur5_arm @industrial @6dof {
    name: "Universal Robots UR5"
    manufacturer: "Universal Robots"
    model: "UR5"

    // Robot specifications
    specs {
      reach: 850  // mm
      payload: 5  // kg
      repeatability: 0.1  // mm
      max_speed: 180  // degrees/second
      degrees_of_freedom: 6
    }

    // Base link (fixed to world)
    link#base_link @fixed {
      visual {
        geometry: "cylinder"
        size: { radius: 0.075, height: 0.1 }
        material: "metal_gray"
      }

      collision {
        geometry: "cylinder"
        size: { radius: 0.075, height: 0.1 }
      }

      inertial {
        mass: 4.0
        inertia: {
          ixx: 0.00443333156, iyy: 0.00443333156, izz: 0.0072
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Shoulder joint (revolute, Z-axis rotation)
    joint#shoulder_pan @revolute {
      parent: "base_link"
      child: "shoulder_link"

      axis: { x: 0, y: 0, z: 1 }
      origin: { x: 0, y: 0, z: 0.089159 }

      limits {
        lower: -360  // degrees
        upper: 360
        effort: 150  // Nm (torque)
        velocity: 180  // degrees/second
      }

      dynamics {
        damping: 0.5
        friction: 0.1
      }

      controller @position_control {
        type: "pid"
        gains: { p: 100, i: 0.01, d: 10 }
      }
    }

    link#shoulder_link {
      visual {
        geometry: "mesh"
        mesh: "ur5_shoulder.dae"
        material: "robot_blue"
      }

      collision {
        geometry: "cylinder"
        size: { radius: 0.06, height: 0.15 }
      }

      inertial {
        mass: 3.7
        inertia: {
          ixx: 0.010267495893, iyy: 0.010267495893, izz: 0.00666
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Shoulder lift joint (revolute, Y-axis rotation)
    joint#shoulder_lift @revolute {
      parent: "shoulder_link"
      child: "upper_arm_link"

      axis: { x: 0, y: 1, z: 0 }
      origin: { x: 0, y: 0.13585, z: 0 }

      limits {
        lower: -360
        upper: 360
        effort: 150
        velocity: 180
      }

      dynamics {
        damping: 0.5
        friction: 0.1
      }

      controller @position_control {
        type: "pid"
        gains: { p: 100, i: 0.01, d: 10 }
      }
    }

    link#upper_arm_link {
      visual {
        geometry: "mesh"
        mesh: "ur5_upperarm.dae"
        material: "robot_blue"
      }

      collision {
        geometry: "cylinder"
        size: { radius: 0.054, height: 0.425 }
        origin: { x: 0, y: 0, z: 0.2125 }
      }

      inertial {
        mass: 8.393
        origin: { x: 0, y: 0, z: 0.2125 }
        inertia: {
          ixx: 0.22689067591, iyy: 0.22689067591, izz: 0.0151074
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Elbow joint
    joint#elbow @revolute {
      parent: "upper_arm_link"
      child: "forearm_link"

      axis: { x: 0, y: 1, z: 0 }
      origin: { x: 0, y: -0.1197, z: 0.425 }

      limits {
        lower: -360
        upper: 360
        effort: 54
        velocity: 180
      }

      controller @position_control {
        type: "pid"
        gains: { p: 80, i: 0.01, d: 8 }
      }
    }

    link#forearm_link {
      visual {
        geometry: "mesh"
        mesh: "ur5_forearm.dae"
        material: "robot_blue"
      }

      collision {
        geometry: "cylinder"
        size: { radius: 0.04, height: 0.392 }
        origin: { x: 0, y: 0, z: 0.196 }
      }

      inertial {
        mass: 2.275
        origin: { x: 0, y: 0, z: 0.196 }
        inertia: {
          ixx: 0.049443313556, iyy: 0.049443313556, izz: 0.004095
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Wrist 1 joint
    joint#wrist_1 @revolute {
      parent: "forearm_link"
      child: "wrist_1_link"

      axis: { x: 0, y: 1, z: 0 }
      origin: { x: 0, y: 0, z: 0.39225 }

      limits {
        lower: -360
        upper: 360
        effort: 54
        velocity: 180
      }

      controller @position_control {
        type: "pid"
        gains: { p: 60, i: 0.01, d: 6 }
      }
    }

    link#wrist_1_link {
      visual {
        geometry: "mesh"
        mesh: "ur5_wrist1.dae"
        material: "robot_blue"
      }

      collision {
        geometry: "cylinder"
        size: { radius: 0.04, height: 0.1 }
      }

      inertial {
        mass: 1.219
        inertia: {
          ixx: 0.0025598989761, iyy: 0.0025598989761, izz: 0.0021942
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Wrist 2 joint
    joint#wrist_2 @revolute {
      parent: "wrist_1_link"
      child: "wrist_2_link"

      axis: { x: 0, y: 0, z: 1 }
      origin: { x: 0, y: 0.09465, z: 0 }

      limits {
        lower: -360
        upper: 360
        effort: 54
        velocity: 180
      }

      controller @position_control {
        type: "pid"
        gains: { p: 60, i: 0.01, d: 6 }
      }
    }

    link#wrist_2_link {
      visual {
        geometry: "mesh"
        mesh: "ur5_wrist2.dae"
        material: "robot_blue"
      }

      collision {
        geometry: "cylinder"
        size: { radius: 0.04, height: 0.1 }
      }

      inertial {
        mass: 1.219
        inertia: {
          ixx: 0.0025598989761, iyy: 0.0025598989761, izz: 0.0021942
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Wrist 3 joint (tool flange)
    joint#wrist_3 @revolute {
      parent: "wrist_2_link"
      child: "wrist_3_link"

      axis: { x: 0, y: 1, z: 0 }
      origin: { x: 0, y: 0, z: 0.09465 }

      limits {
        lower: -360
        upper: 360
        effort: 54
        velocity: 180
      }

      controller @position_control {
        type: "pid"
        gains: { p: 60, i: 0.01, d: 6 }
      }
    }

    link#wrist_3_link {
      visual {
        geometry: "mesh"
        mesh: "ur5_wrist3.dae"
        material: "robot_blue"
      }

      collision {
        geometry: "cylinder"
        size: { radius: 0.04, height: 0.08 }
      }

      inertial {
        mass: 0.1879
        inertia: {
          ixx: 0.000132134, iyy: 0.000132134, izz: 0.0001321
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Tool flange (mounting point for end effectors)
    link#tool0 @end_effector_mount {
      origin: { x: 0, y: 0.0823, z: 0 }
      parent: "wrist_3_link"
    }
  }

  // ===== END EFFECTOR (GRIPPER) =====

  gripper#two_finger @parallel_jaw {
    parent: "tool0"

    specs {
      max_opening: 85  // mm
      gripping_force: 100  // N
      payload: 2  // kg
    }

    // Base link
    link#gripper_base {
      visual {
        geometry: "mesh"
        mesh: "robotiq_85_base.dae"
        material: "gripper_black"
      }

      collision {
        geometry: "box"
        size: { x: 0.075, y: 0.04, z: 0.05 }
      }

      inertial {
        mass: 0.6
        inertia: {
          ixx: 0.001, iyy: 0.001, izz: 0.001
          ixy: 0, ixz: 0, iyz: 0
        }
      }
    }

    // Left finger (prismatic joint)
    joint#left_finger @prismatic {
      parent: "gripper_base"
      child: "left_finger_link"

      axis: { x: 0, y: 1, z: 0 }
      origin: { x: 0, y: 0, z: 0.065 }

      limits {
        lower: 0
        upper: 0.0425  // 42.5mm (half of max opening)
        effort: 100
        velocity: 0.1
      }

      controller @position_control {
        type: "pid"
        gains: { p: 1000, i: 0.1, d: 10 }
      }
    }

    link#left_finger_link {
      visual {
        geometry: "mesh"
        mesh: "robotiq_85_finger.dae"
        material: "gripper_black"
      }

      collision {
        geometry: "box"
        size: { x: 0.02, y: 0.01, z: 0.08 }
      }

      inertial {
        mass: 0.05
        inertia: {
          ixx: 0.0001, iyy: 0.0001, izz: 0.0001
          ixy: 0, ixz: 0, iyz: 0
        }
      }

      // Tactile sensor on finger tip
      sensor#left_force @force_torque {
        type: "force_torque"
        position: { x: 0, y: 0, z: 0.04 }

        update_rate: 100  // Hz
        noise: { mean: 0, stddev: 0.1 }

        on_contact {
          publish_force: true
          trigger_feedback: "haptic"
        }
      }
    }

    // Right finger (mimic left finger)
    joint#right_finger @prismatic @mimic {
      parent: "gripper_base"
      child: "right_finger_link"

      axis: { x: 0, y: -1, z: 0 }
      origin: { x: 0, y: 0, z: 0.065 }

      mimic {
        joint: "left_finger"
        multiplier: 1.0
        offset: 0
      }
    }

    link#right_finger_link {
      visual {
        geometry: "mesh"
        mesh: "robotiq_85_finger.dae"
        material: "gripper_black"
        scale: { x: 1, y: -1, z: 1 }  // Mirror geometry
      }

      collision {
        geometry: "box"
        size: { x: 0.02, y: 0.01, z: 0.08 }
      }

      inertial {
        mass: 0.05
        inertia: {
          ixx: 0.0001, iyy: 0.0001, izz: 0.0001
          ixy: 0, ixz: 0, iyz: 0
        }
      }

      sensor#right_force @force_torque {
        type: "force_torque"
        position: { x: 0, y: 0, z: 0.04 }
        update_rate: 100
        noise: { mean: 0, stddev: 0.1 }
      }
    }

    // Gripper control
    on_close {
      set_joint_position: {
        joint: "left_finger",
        target: 0,  // Fully closed
        speed: 0.05
      }
    }

    on_open {
      set_joint_position: {
        joint: "left_finger",
        target: 0.0425,  // Fully open
        speed: 0.05
      }
    }

    on_grasp(object) {
      // Adaptive grasping
      close_until_contact: {
        max_force: 50,  // N
        timeout: 2  // seconds
      }

      if (contact_detected) {
        hold_position: true
        publish_grasp_success: true
      } else {
        publish_grasp_failure: true
      }
    }
  }

  // ===== SENSORS =====

  // Camera on wrist
  sensor#wrist_camera @rgb_camera {
    parent: "wrist_2_link"
    position: { x: 0, y: 0.05, z: 0.02 }
    rotation: { x: 0, y: 90, z: 0 }

    specs {
      resolution: { width: 640, height: 480 }
      fov: 60  // degrees
      update_rate: 30  // Hz
      format: "RGB8"
    }

    publish_topic: "/robot/wrist_camera/image_raw"
    frame_id: "wrist_camera_optical_frame"
  }

  // Proximity sensor on gripper
  sensor#proximity @range {
    parent: "gripper_base"
    position: { x: 0, y: 0, z: 0.08 }

    specs {
      min_range: 0.01  // m
      max_range: 0.15  // m
      fov: 15  // degrees
      update_rate: 50  // Hz
    }

    publish_topic: "/robot/gripper/proximity"

    on_object_detected(distance) {
      if (distance < 0.05) {
        slow_approach: true
      }
    }
  }

  // ===== INVERSE KINEMATICS =====

  ik_solver#arm_ik @kdl {
    chain: ["base_link", "shoulder_link", "upper_arm_link", "forearm_link",
            "wrist_1_link", "wrist_2_link", "wrist_3_link", "tool0"]

    algorithm: "TRAC_IK"  // "KDL", "TRAC_IK", "UR_KINEMATICS"

    solve_ik(target_pose) {
      // Target pose: position (x, y, z) + orientation (roll, pitch, yaw)
      solutions = compute_ik: {
        position: target_pose.position,
        orientation: target_pose.orientation,
        timeout: 0.005,  // 5ms
        epsilon: 1e-5  // Precision
      }

      if (solutions.length > 0) {
        // Select solution closest to current joint state
        best_solution = select_nearest_solution(solutions, current_joint_angles)
        return best_solution
      } else {
        return null  // Target unreachable
      }
    }
  }

  // ===== PATH PLANNING =====

  path_planner#moveit @ompl {
    planning_group: "manipulator"
    planner: "RRTConnect"  // "RRT", "RRTConnect", "PRM", "EST"

    planning_scene {
      // Workspace bounds
      workspace: {
        min: { x: -1.0, y: -1.0, z: 0.0 },
        max: { x: 1.0, y: 1.0, z: 2.0 }
      }

      // Collision objects
      obstacles: []
    }

    plan_path(start_state, goal_state) {
      trajectory = compute_trajectory: {
        start: start_state,
        goal: goal_state,
        timeout: 5.0,
        max_velocity_scaling: 0.5,
        max_acceleration_scaling: 0.5
      }

      if (trajectory.success) {
        return trajectory
      } else {
        return null
      }
    }

    execute_trajectory(trajectory) {
      for (waypoint in trajectory.waypoints) {
        move_joints: {
          positions: waypoint.positions,
          velocities: waypoint.velocities,
          accelerations: waypoint.accelerations,
          time_from_start: waypoint.time
        }

        wait_until_reached(tolerance: 0.01)
      }
    }
  }

  // ===== ROBOT CONTROL API =====

  controller#robot_controller {
    // Move to joint angles
    move_to_joint_angles(angles) {
      validate_angles(angles)

      trajectory = generate_joint_trajectory: {
        goal: angles,
        max_velocity: specs.max_speed,
        max_acceleration: 100  // degrees/s^2
      }

      execute_trajectory(trajectory)
    }

    // Move to Cartesian pose (using IK)
    move_to_pose(target_pose) {
      joint_angles = ik_solver.solve_ik(target_pose)

      if (joint_angles) {
        move_to_joint_angles(joint_angles)
      } else {
        throw "Target pose unreachable"
      }
    }

    // Pick and place operation
    pick_and_place(pick_pose, place_pose) {
      // Move to pre-pick
      move_to_pose(pick_pose.offset(z: 0.1))

      // Move down to pick
      move_to_pose(pick_pose)

      // Close gripper
      gripper.grasp(object: "auto_detect")

      // Lift object
      move_to_pose(pick_pose.offset(z: 0.1))

      // Move to pre-place
      move_to_pose(place_pose.offset(z: 0.1))

      // Move down to place
      move_to_pose(place_pose)

      // Open gripper
      gripper.open()

      // Retract
      move_to_pose(place_pose.offset(z: 0.1))

      // Return to home
      move_to_home()
    }

    // Home position
    move_to_home() {
      move_to_joint_angles([0, -90, 90, -90, -90, 0])
    }
  }

  // ===== URDF/SDF EXPORT CONFIGURATION =====

  export#urdf_export @ros2_compatible {
    target: "urdf"
    output_file: "ur5_robot.urdf"

    options {
      include_transmission: true
      include_gazebo_tags: true
      ros2_control: true
    }

    transmissions {
      for_each_joint {
        transmission {
          type: "SimpleTransmission"
          joint: joint.name
          actuator: {
            name: joint.name + "_motor"
            mechanicalReduction: 1
          }
        }
      }
    }

    ros2_control {
      hardware_interface: "PositionJointInterface"
      robot_description: "ur5_robot_description"
    }
  }

  export#sdf_export @gazebo_compatible {
    target: "sdf"
    output_file: "ur5_robot.sdf"
    version: "1.9"

    options {
      include_plugins: true
      self_collide: false
    }

    plugins: [
      {
        name: "gazebo_ros2_control"
        filename: "libgazebo_ros2_control.so"
      }
    ]
  }

  // ===== SIMULATION ENVIRONMENT =====

  environment#factory_floor {
    skybox: "industrial_warehouse"
    ambient_light: { intensity: 0.5, color: #f0f0f0 }

    // Work table
    object#work_table @static {
      type: "box"
      size: { x: 1.2, y: 0.8, z: 0.75 }
      material: "metal_table"
      position: { x: 0.6, y: 0, z: 0.375 }
      collision: true
    }

    // Objects to manipulate
    object#box1 @physics @graspable {
      type: "box"
      size: { x: 0.05, y: 0.05, z: 0.05 }
      material: "cardboard"
      position: { x: 0.5, y: 0.2, z: 0.775 }
      mass: 0.1
    }

    object#box2 @physics @graspable {
      type: "box"
      size: { x: 0.05, y: 0.05, z: 0.05 }
      material: "cardboard"
      position: { x: 0.5, y: -0.2, z: 0.775 }
      mass: 0.1
    }
  }

  // ===== ROBOT BEHAVIOR SCRIPT =====

  script#demo_sequence {
    on_start {
      robot_controller.move_to_home()
      wait: 2

      // Pick and place demo
      robot_controller.pick_and_place(
        pick_pose: { x: 0.5, y: 0.2, z: 0.775, roll: 0, pitch: 180, yaw: 0 },
        place_pose: { x: 0.5, y: -0.2, z: 0.775, roll: 0, pitch: 180, yaw: 0 }
      )

      wait: 2

      // Return to home
      robot_controller.move_to_home()
    }
  }
}
