composition "GovernanceAtomsDemo" {

  environment {
    skybox: "city-night"
    ambient_light: 0.3
    shadows: true
    tone_mapping: "aces"
  }

  post_processing {
    bloom { intensity: 0.35, threshold: 0.75 }
    tone_mapping { mode: "aces" }
  }

  dao "CityCommonsDAO" {
    @proposal_weight {
      type: "quadratic"
      decay_days: 7
    }

    @veto_shield {
      min_reputation: 100
      cooldown: "72h"
    }

    @fork_escape {
      signaling_days: 14
      quorum: "33%"
    }

    @reputation_decay {
      half_life: "90d"
      floor: 10
    }
  }

  treasury "CommonsTreasury" {
    @treasury_ragequit {
      tax_percent: 8
      cooldown: "30d"
    }

    balance: 250000
    asset: "USDC"
  }

  object "ProposalTerminal" {
    @pointable
    geometry: "cube"
    position: [0, 1, 0]
    color: "#20c997"

    onPoint: {
      dao.openProposal({
        id: "P-001",
        title: "Deploy climate sensors in Sector 7",
        requested_budget: 18000
      })
    }
  }

  object "VetoBeacon" {
    @pointable
    geometry: "cylinder"
    position: [-2, 1, 1]
    color: "#ff6b6b"

    onPoint: {
      dao.requestVeto({
        proposal_id: "P-001",
        reason: "Insufficient supplier attestations"
      })
    }
  }

  object "ForkSignalBoard" {
    @pointable
    geometry: "plane"
    position: [2, 1, 1]
    scale: [1.5, 1, 1]
    color: "#5f7cff"

    onPoint: {
      dao.startForkSignaling({
        proposal: "Fork to policy-v2 constitution",
        window_days: 14
      })
    }
  }

  logic {
    on_scene_load() {
      dao.bootstrap("CityCommonsDAO")
      treasury.bind("CommonsTreasury", "CityCommonsDAO")
    }

    on_vote_cast(vote) {
      dao.applyWeight("CityCommonsDAO", vote)
      dao.applyReputationDecay("CityCommonsDAO")
    }

    on_ragequit_request(req) {
      treasury.applyRagequitTax("CommonsTreasury", req.member_id)
    }
  }
}
