/**
 * Weather Particle Emitters Example
 *
 * Demonstrates GPU-accelerated particle systems for atmospheric effects:
 * rain, snow, fog, dust, sparks, bubbles, smoke, fire, magic, confetti,
 * pollen, and fireflies.
 *
 * Key Features:
 * - GPU Compute: 1M+ particles @ 60 FPS (WebGPU)
 * - Physical Simulation: Gravity, wind, collisions
 * - Soft Particles: Depth-buffer intersection fading
 * - LOD System: Distance-based particle culling
 *
 * Performance Budget (4K @ 60 FPS):
 * - CPU Update: <0.5ms (GPU handles simulation)
 * - GPU Compute: ~2ms (1M particles)
 * - Rendering: ~1ms (instanced billboards)
 *
 * @version 5.1.0
 * @category Weather
 */

composition ParticleEmittersShowcase {
  // Environment
  entity Ground {
    mesh: { type: "plane", width: 50.0, height: 50.0 },
    advanced_pbr: { base_color: [0.3, 0.3, 0.3], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Rain Emitter
  entity RainSystem {
    rain_emitter: {
      enabled: true,
      emission_rate: 10000.0,         // Particles per second
      particle_lifetime: 3.0,          // Seconds
      max_particles: 30000,

      // Emission volume
      emitter_shape: "box",
      emitter_size: [20.0, 0.5, 20.0], // Wide, shallow box above scene

      // Physics
      gravity: [0.0, -9.8, 0.0],
      velocity: [0.0, -15.0, 0.0],     // Downward velocity
      velocity_variation: [1.0, 2.0, 1.0],

      // Wind
      wind_force: [2.0, 0.0, 0.0],     // Horizontal wind
      wind_turbulence: 0.3,

      // Particle properties
      size: 0.1,
      size_variation: 0.05,
      color: [0.8, 0.9, 1.0, 0.3],     // Semi-transparent blue-white
      streaks: true,                    // Rain streaks vs droplets
      streak_length: 0.5,

      // Collision
      collision_enabled: true,
      bounce: 0.1,                      // Minimal bounce
      splash_on_impact: true,           // Spawn splash particles
    },

    transform: {
      position: [-15.0, 10.0, 0.0],
    },
  }

  // 2. Snow Emitter
  entity SnowSystem {
    snow_emitter: {
      enabled: true,
      emission_rate: 5000.0,
      particle_lifetime: 8.0,           // Slow fall, longer lifetime
      max_particles: 40000,

      emitter_shape: "box",
      emitter_size: [20.0, 1.0, 20.0],

      // Physics (gentle fall)
      gravity: [0.0, -1.5, 0.0],       // Slower than rain
      velocity: [0.0, -0.5, 0.0],
      velocity_variation: [0.5, 0.3, 0.5],

      // Wind (snowflakes drift)
      wind_force: [0.5, 0.0, 0.3],
      wind_turbulence: 0.8,             // High turbulence for swirling

      // Snowflake properties
      size: 0.05,
      size_variation: 0.03,
      color: [1.0, 1.0, 1.0, 0.9],
      rotation_enabled: true,           // Tumbling snowflakes
      rotation_speed: 2.0,

      // Soft accumulation
      accumulation_enabled: true,
      accumulation_rate: 0.01,          // cm per second
    },

    transform: {
      position: [-5.0, 10.0, 0.0],
    },
  }

  // 3. Fog Emitter
  entity FogSystem {
    fog_emitter: {
      enabled: true,
      emission_rate: 200.0,             // Fewer, larger particles
      particle_lifetime: 20.0,          // Long-lasting fog
      max_particles: 4000,

      emitter_shape: "sphere",
      emitter_size: [5.0, 2.0, 5.0],

      // Physics (very slow drift)
      gravity: [0.0, -0.1, 0.0],        // Slight settling
      velocity: [0.0, 0.2, 0.0],
      velocity_variation: [0.5, 0.3, 0.5],

      // Wind
      wind_force: [0.2, 0.0, 0.1],
      wind_turbulence: 0.5,

      // Fog properties
      size: 2.0,                        // Large soft particles
      size_variation: 1.0,
      size_growth: 1.5,                 // Grow over lifetime
      color: [0.9, 0.9, 0.9, 0.2],     // Very transparent
      soft_particles: true,
      soft_particle_fade: 1.0,
    },

    transform: {
      position: [5.0, 1.0, 0.0],
    },
  }

  // 4. Fire Emitter
  entity FireSystem {
    fire_emitter: {
      enabled: true,
      emission_rate: 500.0,
      particle_lifetime: 1.5,
      max_particles: 750,

      emitter_shape: "circle",
      emitter_size: [0.5, 0.0, 0.5],

      // Physics (heat rises)
      gravity: [0.0, 0.0, 0.0],         // No gravity (buoyant)
      velocity: [0.0, 2.0, 0.0],        // Upward
      velocity_variation: [0.5, 0.5, 0.5],

      // Fire properties
      size: 0.3,
      size_variation: 0.15,
      size_growth: 0.5,                 // Shrink over lifetime

      // Color gradient (white-hot → yellow → orange → red → black)
      color_over_lifetime: [
        { time: 0.0, color: [1.0, 1.0, 0.9, 1.0] },   // White-hot
        { time: 0.3, color: [1.0, 0.9, 0.3, 1.0] },   // Yellow
        { time: 0.6, color: [1.0, 0.5, 0.1, 0.8] },   // Orange
        { time: 0.8, color: [0.5, 0.1, 0.0, 0.4] },   // Red
        { time: 1.0, color: [0.1, 0.1, 0.1, 0.0] },   // Smoke (transparent)
      ],

      // Emission
      emissive: true,
      emissive_intensity: 5.0,
      light_particles: true,            // Particles emit light
      light_intensity: 2.0,
    },

    transform: {
      position: [10.0, 0.0, -5.0],
    },
  }

  // 5. Smoke Emitter
  entity SmokeSystem {
    smoke_emitter: {
      enabled: true,
      emission_rate: 100.0,
      particle_lifetime: 5.0,
      max_particles: 500,

      emitter_shape: "circle",
      emitter_size: [0.3, 0.0, 0.3],

      // Physics
      gravity: [0.0, 0.0, 0.0],
      velocity: [0.0, 1.0, 0.0],
      velocity_variation: [0.3, 0.2, 0.3],

      wind_force: [0.5, 0.0, 0.2],
      wind_turbulence: 0.6,

      // Smoke properties
      size: 0.5,
      size_variation: 0.3,
      size_growth: 3.0,                 // Expand significantly
      color_over_lifetime: [
        { time: 0.0, color: [0.3, 0.3, 0.3, 0.8] },
        { time: 0.5, color: [0.5, 0.5, 0.5, 0.5] },
        { time: 1.0, color: [0.7, 0.7, 0.7, 0.0] },
      ],
      soft_particles: true,
    },

    transform: {
      position: [10.0, 0.0, -5.0],      // Same as fire
    },
  }

  // 6. Magic/Sparkle Emitter
  entity MagicSystem {
    magic_emitter: {
      enabled: true,
      emission_rate: 300.0,
      particle_lifetime: 2.0,
      max_particles: 600,

      emitter_shape: "sphere",
      emitter_size: [0.5, 0.5, 0.5],

      // Physics (floaty magic)
      gravity: [0.0, 0.5, 0.0],         // Slight upward drift
      velocity: [0.0, 0.0, 0.0],
      velocity_variation: [1.0, 1.0, 1.0],

      // Magic properties
      size: 0.05,
      size_variation: 0.02,
      color_over_lifetime: [
        { time: 0.0, color: [0.5, 0.2, 1.0, 1.0] },   // Purple
        { time: 0.5, color: [0.2, 0.8, 1.0, 1.0] },   // Cyan
        { time: 1.0, color: [1.0, 1.0, 0.5, 0.0] },   // Yellow fade
      ],

      // Emission
      emissive: true,
      emissive_intensity: 3.0,
      light_particles: true,
      light_intensity: 1.0,

      // Trails
      trails_enabled: true,
      trail_length: 0.3,
    },

    transform: {
      position: [15.0, 2.0, 0.0],
    },
  }

  // 7. Firefly/Spark Emitter
  entity FireflySystem {
    firefly_emitter: {
      enabled: true,
      emission_rate: 50.0,
      particle_lifetime: 10.0,
      max_particles: 500,

      emitter_shape: "box",
      emitter_size: [10.0, 3.0, 10.0],

      // Physics (floating movement)
      gravity: [0.0, 0.0, 0.0],
      velocity: [0.0, 0.0, 0.0],
      velocity_variation: [0.2, 0.2, 0.2],

      // Firefly behavior
      size: 0.03,
      flicker_enabled: true,            // Blink on/off
      flicker_frequency: 2.0,           // 2 Hz
      flicker_pattern: "random",

      color: [1.0, 0.9, 0.3, 1.0],      // Yellow-green
      emissive: true,
      emissive_intensity: 2.0,
      light_particles: true,
    },

    transform: {
      position: [20.0, 2.0, -5.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 200.0,
      position: [0.0, 5.0, 20.0],
      target: [5.0, 3.0, 0.0],
    },
  }

  // Directional light
  entity SunLight {
    light_source: {
      type: "directional",
      color: [1.0, 1.0, 1.0],
      intensity: 2.0,
    },
    transform: { rotation: [-45.0, 30.0, 0.0] },
  }

  // Event handlers

  on RainSystem.rain_emitter.particle_spawned -> (event) {
    if (event.particle_count % 1000 == 0) {
      console.log(`Rain: ${event.particle_count} active particles`);
    }
  }

  on RainSystem.rain_emitter.collision -> (event) {
    if (event.splash) {
      console.log(`Rain splash at [${event.position}]`);
    }
  }

  on SnowSystem.snow_emitter.accumulation_updated -> (event) {
    console.log(`Snow depth: ${(event.depth * 100).toFixed(1)}cm`);
  }

  on frame_rendered -> (event) {
    const totalParticles = RainSystem.rain_emitter.particle_count +
                          SnowSystem.snow_emitter.particle_count +
                          FogSystem.fog_emitter.particle_count +
                          FireSystem.fire_emitter.particle_count +
                          SmokeSystem.smoke_emitter.particle_count +
                          MagicSystem.magic_emitter.particle_count +
                          FireflySystem.firefly_emitter.particle_count;

    if (totalParticles > 100000) {
      console.warn(`⚠ High particle count: ${totalParticles.toLocaleString()}`);
    }
  }
}

// Particle emitter controls
ui ParticleControls {
  panel "Particle Emitters" {
    section "Rain" {
      checkbox "Enable" { value: true, onChange: (v) => { RainSystem.rain_emitter.enabled = v; } }
      slider "Rate" { min: 1000, max: 50000, value: 10000, step: 1000, onChange: (v) => { RainSystem.rain_emitter.emission_rate = v; } }
      slider "Wind X" { min: -10.0, max: 10.0, value: 2.0, step: 0.5, onChange: (v) => { RainSystem.rain_emitter.wind_force[0] = v; } }
      text "Active" { value: () => `${RainSystem.rain_emitter.particle_count}` }
    }

    section "Snow" {
      checkbox "Enable" { value: true, onChange: (v) => { SnowSystem.snow_emitter.enabled = v; } }
      slider "Rate" { min: 1000, max: 20000, value: 5000, step: 500, onChange: (v) => { SnowSystem.snow_emitter.emission_rate = v; } }
      slider "Turbulence" { min: 0.0, max: 2.0, value: 0.8, step: 0.1, onChange: (v) => { SnowSystem.snow_emitter.wind_turbulence = v; } }
      text "Depth" { value: () => `${(SnowSystem.snow_emitter.accumulation_depth * 100).toFixed(1)}cm` }
    }

    section "Fog" {
      checkbox "Enable" { value: true, onChange: (v) => { FogSystem.fog_emitter.enabled = v; } }
      slider "Density" { min: 0.0, max: 1.0, value: 0.2, step: 0.05, onChange: (v) => { FogSystem.fog_emitter.color[3] = v; } }
      slider "Size" { min: 0.5, max: 5.0, value: 2.0, step: 0.1, onChange: (v) => { FogSystem.fog_emitter.size = v; } }
    }

    section "Fire" {
      checkbox "Enable" { value: true, onChange: (v) => { FireSystem.fire_emitter.enabled = v; } }
      slider "Intensity" { min: 0.0, max: 10.0, value: 5.0, step: 0.5, onChange: (v) => { FireSystem.fire_emitter.emissive_intensity = v; } }
      slider "Rate" { min: 100, max: 2000, value: 500, step: 50, onChange: (v) => { FireSystem.fire_emitter.emission_rate = v; } }
    }

    section "Performance" {
      text "Total Particles" {
        value: () => {
          const total = RainSystem.rain_emitter.particle_count +
                       SnowSystem.snow_emitter.particle_count +
                       FogSystem.fog_emitter.particle_count +
                       FireSystem.fire_emitter.particle_count +
                       SmokeSystem.smoke_emitter.particle_count +
                       MagicSystem.magic_emitter.particle_count +
                       FireflySystem.firefly_emitter.particle_count;
          return total.toLocaleString();
        }
      }

      text "GPU Time" {
        value: () => `${(RainSystem.rain_emitter.gpu_time_ms).toFixed(2)} ms`
      }
    }
  }
}
