/**
 * Atmospheric Events Example
 *
 * Demonstrates rare and beautiful atmospheric phenomena: aurora borealis,
 * meteor showers, solar/lunar eclipses, and rainbows.
 *
 * Key Features:
 * - Aurora: Particle curtains with electromagnetic simulation
 * - Meteor Shower: Procedural streaks, sonic booms, impact craters
 * - Eclipse: Accurate solar/lunar shadow projection, corona
 * - Rainbow: Atmospheric refraction, double rainbows, fog bows
 *
 * @version 5.1.0
 * @category Weather
 */

composition AtmosphericEventsShowcase {
  environment {
    skybox: "night_sky"
    ambient_light: 0.05
    shadows: "pcf_soft"
    tone_mapping: "aces"
    exposure: 1.8
    fog: { type: "exponential", density: 0.003, color: "#0a0a1e" }
  }

  post_processing {
    bloom { intensity: 0.6, threshold: 0.6 }
    tone_mapping { mode: "aces" }
  }

  // Environment
  entity Sky {
    mesh: { type: "sphere", radius: 500.0, segments: 64, inverted: true },
    advanced_pbr: { base_color: [0.05, 0.05, 0.15], metallic: 0.0, roughness: 1.0 },
    transform: { position: [0.0, 0.0, 0.0] },
  }

  entity Ground {
    mesh: { type: "plane", width: 200.0, height: 200.0 },
    advanced_pbr: { base_color: [0.1, 0.12, 0.15], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Aurora Borealis (Northern Lights)
  entity AuroraSystem {
    aurora: {
      enabled: true,
      intensity: 0.8,

      // Geomagnetic parameters
      latitude: 65.0,                   // Degrees north
      solar_activity: 0.7,              // 0-1 (Kp index normalized)
      altitude: 100000.0,               // Meters (100 km typical)

      // Visual curtains
      curtain_count: 5,
      curtain_width: 1000.0,            // Meters
      curtain_height: 50000.0,          // Meters (50 km)
      wave_frequency: 0.2,              // Hz (slow undulation)
      wave_amplitude: 5000.0,           // Meters

      // Colors (oxygen/nitrogen emission lines)
      colors: [
        { altitude: 100000.0, color: [0.2, 1.0, 0.3] },   // Green (oxygen 557.7nm)
        { altitude: 200000.0, color: [1.0, 0.1, 0.2] },   // Red (oxygen 630.0nm)
        { altitude: 150000.0, color: [0.3, 0.3, 1.0] },   // Blue (nitrogen)
      ],

      // Animation
      drift_speed: 50.0,                // m/s eastward
      pulsation: true,
      pulsation_frequency: 0.5,         // Hz
      corona_enabled: true,             // Overhead corona effect

      // Particles
      particle_count: 100000,
      particle_size: 10.0,
      emissive_intensity: 3.0,
    },

    transform: {
      position: [0.0, 0.0, -100.0],     // Northern sky
    },
  }

  // 2. Meteor Shower
  entity MeteorShowerSystem {
    meteor_shower: {
      enabled: false,                   // Triggered event
      radiant: [45.0, 60.0],            // Azimuth, elevation (degrees)
      zenithal_hourly_rate: 100.0,      // Meteors per hour at zenith

      // Meteor properties
      entry_velocity: 70000.0,          // m/s (70 km/s typical)
      entry_altitude: 120000.0,         // Meters (120 km)
      burnout_altitude: 80000.0,        // Meters (80 km)

      // Visual
      streak_length: 500.0,             // Meters
      brightness: 2.0,                  // Stellar magnitude
      color_temperature: 6000.0,        // Kelvin (white-hot)
      tail_enabled: true,
      tail_length: 2000.0,              // Meters
      tail_particles: 500,

      // Fireball chance (very bright meteors)
      fireball_probability: 0.05,       // 5% chance
      fireball_brightness: -5.0,        // Magnitude (brighter than Venus)
      fireball_fragmentation: true,

      // Sound
      sonic_boom_enabled: true,
      sonic_boom_delay: 30.0,           // Seconds (distance-based)

      // Impact
      ground_impact_enabled: false,     // Usually burn up
      crater_enabled: false,
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Solar Eclipse
  entity SolarEclipseEvent {
    eclipse: {
      type: "solar",
      enabled: false,

      // Eclipse geometry
      sun_position: [0.0, 45.0, -1000.0], // Sky position
      moon_position: null,                // Auto-calculated
      sun_diameter: 109.0,                // Earth diameters
      moon_diameter: 0.27,                // Earth diameters
      distance_sun: 149600000.0,          // km (1 AU)
      distance_moon: 384400.0,            // km

      // Totality
      totality: 0.0,                      // 0-1 (0=partial, 1=total)
      totality_duration: 180.0,           // Seconds (3 min max)
      totality_path_width: 200000.0,      // Meters

      // Visual effects
      corona_visible: true,               // During totality
      corona_brightness: 2.0,
      corona_color: [1.0, 0.98, 0.95],
      diamond_ring: true,                 // Last moment before/after totality
      baily_beads: true,                  // Sunlight through lunar valleys

      // Lighting
      ambient_reduction: 0.9,             // 90% darker during totality
      temperature_drop: -10.0,            // Celsius
      shadow_bands: true,                 // Wavy shadows on ground

      // Timeline
      first_contact_time: 0.0,            // Seconds since event start
      totality_start_time: 3600.0,        // 1 hour
      totality_end_time: 3780.0,          // 1 hour 3 min
      fourth_contact_time: 7200.0,        // 2 hours
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Rainbow
  entity RainbowSystem {
    rainbow_weather: {
      enabled: false,                     // Requires sun + rain
      type: "primary",                    // "primary", "double", "fog_bow"

      // Optical physics
      sun_angle: 42.0,                    // Degrees (primary rainbow angle)
      observer_position: [0.0, 2.0, 0.0],
      sun_direction: [-0.5, 0.3, -0.8],   // Behind observer

      // Geometry
      radius: 100.0,                      // Meters from observer
      arc_angle: 180.0,                   // Degrees (semicircle)
      width: 2.0,                         // Degrees (angular width)
      height_above_horizon: 42.0,         // Degrees

      // Colors (refraction dispersion)
      colors: [
        { wavelength: 650, color: [1.0, 0.0, 0.0] },      // Red
        { wavelength: 590, color: [1.0, 0.5, 0.0] },      // Orange
        { wavelength: 570, color: [1.0, 1.0, 0.0] },      // Yellow
        { wavelength: 510, color: [0.0, 1.0, 0.0] },      // Green
        { wavelength: 475, color: [0.0, 0.0, 1.0] },      // Blue
        { wavelength: 445, color: [0.3, 0.0, 0.5] },      // Indigo
        { wavelength: 400, color: [0.5, 0.0, 1.0] },      // Violet
      ],

      // Secondary rainbow (double)
      secondary_enabled: false,
      secondary_angle: 51.0,              // Degrees
      secondary_intensity: 0.5,           // Dimmer, reversed colors

      // Fog bow (white rainbow)
      fog_bow_enabled: false,
      fog_bow_brightness: 0.7,
      fog_bow_color_separation: 0.1,      // Minimal color

      // Supernumerary bows (faint extra arcs)
      supernumerary_enabled: false,
      supernumerary_count: 2,
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Sun
  entity Sun {
    light_source: {
      type: "directional",
      color: [1.0, 0.98, 0.95],
      intensity: 3.0,
    },
    transform: { rotation: [-30.0, -45.0, 0.0] },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 1000.0,
      position: [0.0, 2.0, 20.0],
      target: [0.0, 5.0, 0.0],
    },
  }

  // Event handlers

  on AuroraSystem.aurora.intensity_changed -> (event) {
    console.log(`Aurora intensity: ${(event.intensity * 100).toFixed(0)}%, Kp=${(event.solar_activity * 9).toFixed(1)}`);
  }

  on AuroraSystem.aurora.color_shift -> (event) {
    console.log(`Aurora color shift: altitude=${event.altitude}m, color=${event.dominant_color}`);
  }

  on MeteorShowerSystem.meteor_shower.meteor_detected -> (event) {
    console.log(`Meteor: brightness=${event.magnitude}, velocity=${event.velocity.toFixed(0)}m/s`);

    if (event.fireball) {
      console.log('  🔥 FIREBALL! Magnitude', event.magnitude);
    }
  }

  on MeteorShowerSystem.meteor_shower.sonic_boom -> (event) {
    console.log(`Sonic boom from meteor at altitude ${event.altitude}m`);
  }

  on SolarEclipseEvent.eclipse.totality_started -> (event) {
    console.log('☀️ TOTALITY STARTED - Solar corona visible');
    console.log(`  Duration: ${event.duration}s, Ambient reduction: ${event.ambient_reduction * 100}%`);
  }

  on SolarEclipseEvent.eclipse.diamond_ring -> (event) {
    console.log('💎 Diamond ring effect visible!');
  }

  on SolarEclipseEvent.eclipse.phase_changed -> (event) {
    const phases = ["First Contact", "Totality Start", "Totality End", "Fourth Contact"];
    console.log(`Eclipse phase: ${phases[event.phase]}, Coverage: ${(event.coverage * 100).toFixed(1)}%`);
  }

  on RainbowSystem.rainbow_weather.appeared -> (event) {
    console.log(`🌈 Rainbow appeared! Angle=${event.angle}°, Arc=${event.arc_angle}°`);

    if (event.double) {
      console.log('  Double rainbow visible!');
    }
  }
}

// Atmospheric controls
ui AtmosphericControls {
  panel "Atmospheric Events" {
    section "Aurora Borealis" {
      checkbox "Enable" { value: true, onChange: (v) => { AuroraSystem.aurora.enabled = v; } }
      slider "Solar Activity (Kp)" { min: 0.0, max: 1.0, value: 0.7, step: 0.05, onChange: (v) => { AuroraSystem.aurora.solar_activity = v; } }
      slider "Intensity" { min: 0.0, max: 1.0, value: 0.8, step: 0.05, onChange: (v) => { AuroraSystem.aurora.intensity = v; } }
      checkbox "Corona" { value: true, onChange: (v) => { AuroraSystem.aurora.corona_enabled = v; } }
      text "Latitude" { value: () => `${AuroraSystem.aurora.latitude.toFixed(1)}° N` }
    }

    section "Meteor Shower" {
      button "Start Shower" -> () { MeteorShowerSystem.meteor_shower.enabled = true; }
      button "Stop Shower" -> () { MeteorShowerSystem.meteor_shower.enabled = false; }
      slider "ZHR (meteors/hour)" { min: 10, max: 500, value: 100, step: 10, onChange: (v) => { MeteorShowerSystem.meteor_shower.zenithal_hourly_rate = v; } }
      slider "Fireball Probability" { min: 0.0, max: 0.2, value: 0.05, step: 0.01, onChange: (v) => { MeteorShowerSystem.meteor_shower.fireball_probability = v; } }
      checkbox "Sonic Boom" { value: true, onChange: (v) => { MeteorShowerSystem.meteor_shower.sonic_boom_enabled = v; } }
      text "Active Meteors" { value: () => `${MeteorShowerSystem.meteor_shower.active_count}` }
    }

    section "Solar Eclipse" {
      button "Begin Eclipse" -> () { SolarEclipseEvent.eclipse.enabled = true; }
      slider "Totality" { min: 0.0, max: 1.0, value: 0.0, step: 0.01, onChange: (v) => { SolarEclipseEvent.eclipse.totality = v; } }
      checkbox "Show Corona" { value: true, onChange: (v) => { SolarEclipseEvent.eclipse.corona_visible = v; } }
      checkbox "Diamond Ring" { value: true, onChange: (v) => { SolarEclipseEvent.eclipse.diamond_ring = v; } }
      checkbox "Baily's Beads" { value: true, onChange: (v) => { SolarEclipseEvent.eclipse.baily_beads = v; } }
      text "Coverage" { value: () => `${(SolarEclipseEvent.eclipse.coverage * 100).toFixed(1)}%` }
      text "Ambient Light" { value: () => `${((1 - SolarEclipseEvent.eclipse.current_ambient_reduction) * 100).toFixed(0)}%` }
    }

    section "Rainbow" {
      button "Show Rainbow" -> () {
        RainbowSystem.rainbow_weather.enabled = true;
        // Requires sun + rain configuration
      }
      checkbox "Double Rainbow" { value: false, onChange: (v) => { RainbowSystem.rainbow_weather.secondary_enabled = v; } }
      checkbox "Fog Bow" { value: false, onChange: (v) => { RainbowSystem.rainbow_weather.fog_bow_enabled = v; } }
      slider "Sun Angle (°)" { min: 0.0, max: 50.0, value: 42.0, step: 1.0, onChange: (v) => { RainbowSystem.rainbow_weather.sun_angle = v; } }
    }

    section "Time of Day" {
      slider "Sun Elevation (°)" {
        min: -90.0, max: 90.0, value: 30.0, step: 1.0,
        onChange: (v) => {
          Sun.transform.rotation[0] = -v;
        }
      }

      button "Dawn" -> () { Sun.transform.rotation[0] = -10.0; }
      button "Noon" -> () { Sun.transform.rotation[0] = -90.0; }
      button "Dusk" -> () { Sun.transform.rotation[0] = -10.0; }
      button "Night" -> () { Sun.transform.rotation[0] = 45.0; }
    }
  }
}
