/**
 * Natural Disasters Example
 *
 * Demonstrates catastrophic natural events: earthquakes, tsunamis,
 * avalanches, landslides, floods, wildfires, volcanic eruptions,
 * sinkholes, and geysers.
 *
 * Key Features:
 * - Earthquake: Seismic waves, building damage, liquefaction
 * - Tsunami: Wave propagation, flooding, debris flow
 * - Avalanche: Snow/ice flow physics, burial mechanics
 * - Wildfire: Fire spread, wind effects, ember transport
 * - Volcanic Eruption: Lava flow, pyroclastic flow, ash cloud
 *
 * @version 5.1.0
 * @category Weather
 */

composition NaturalDisastersShowcase {
  // Terrain
  entity Terrain {
    mesh: { type: "plane", width: 500.0, height: 500.0, subdivisions: 128 },
    advanced_pbr: { base_color: [0.4, 0.35, 0.25], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Earthquake
  entity EarthquakeEvent {
    earthquake: {
      enabled: false,
      magnitude: 7.5,                   // Richter scale
      depth: 10000.0,                   // Meters (10 km)
      epicenter: [0.0, 0.0, 0.0],

      // Seismic waves
      p_wave_velocity: 6000.0,          // m/s (primary wave)
      s_wave_velocity: 3500.0,          // m/s (secondary wave)
      surface_wave_velocity: 3000.0,    // m/s (Love/Rayleigh)

      // Ground motion
      peak_ground_acceleration: 0.5,    // g (gravity units)
      peak_ground_velocity: 1.0,        // m/s
      displacement_amplitude: 0.5,      // Meters
      frequency: 2.0,                   // Hz (dominant frequency)
      duration: 30.0,                   // Seconds

      // Effects
      liquefaction_enabled: true,       // Soil behaves like liquid
      liquefaction_zones: [
        { center: [50.0, 0.0, 50.0], radius: 30.0, intensity: 0.8 },
      ],

      ground_cracks: true,
      crack_width: 1.0,                 // Meters
      crack_depth: 5.0,                 // Meters

      // Damage
      building_damage: true,
      damage_curve: "modified_mercalli", // MMI scale
      collapse_threshold: 0.4,          // g
    },

    transform: {
      position: [0.0, -10000.0, 0.0],   // Underground focus
    },
  }

  // 2. Tsunami
  entity TsunamiWave {
    tsunami: {
      enabled: false,
      trigger: "earthquake",            // Or "landslide", "volcano"

      // Wave generation
      source_location: [0.0, 0.0, -200.0], // Offshore
      wave_height_initial: 1.0,         // Meters (open ocean)
      wave_height_coast: 15.0,          // Meters (amplified near shore)
      wavelength: 100000.0,             // Meters (100 km)

      // Propagation
      velocity_deep_water: 200.0,       // m/s (sqrt(g*depth))
      velocity_shallow: 30.0,           // m/s (slows near shore)
      travel_time: 600.0,               // Seconds (10 min warning)

      // Flooding
      inundation_distance: 2000.0,      // Meters inland
      flow_velocity: 10.0,              // m/s
      debris_enabled: true,
      debris_types: ["wood", "vehicles", "buildings"],

      // Waves
      wave_count: 5,                    // Multiple waves
      wave_interval: 600.0,             // Seconds between waves
      drawback: true,                   // Water recedes before wave
      drawback_distance: 500.0,         // Meters
    },

    transform: {
      position: [0.0, 0.0, -200.0],
    },
  }

  // 3. Avalanche
  entity AvalancheFlow {
    avalanche: {
      enabled: false,
      trigger: "manual",                // Or "earthquake", "temperature"

      // Snow properties
      snow_mass: 100000.0,              // kg (100 tonnes)
      snow_density: 300.0,              // kg/m³
      moisture_content: 0.1,            // 0-1 (wet vs dry)

      // Terrain
      slope_angle: 35.0,                // Degrees (critical angle ~30°)
      starting_elevation: 2000.0,       // Meters
      runout_distance: 1000.0,          // Meters

      // Flow physics
      velocity: 80.0,                   // m/s (can reach 130 m/s)
      acceleration: 9.8,                // m/s² (gravity component)
      friction_coefficient: 0.1,

      // Flow types
      flow_type: "mixed",               // "powder", "slab", "wet", "mixed"
      powder_cloud: true,               // Airborne snow cloud
      powder_height: 50.0,              // Meters

      // Destruction
      impact_force: 500000.0,           // Newtons (50 tonnes)
      burial_enabled: true,
      burial_depth: 3.0,                // Meters average
    },

    transform: {
      position: [100.0, 200.0, -100.0], // Mountain slope
    },
  }

  // 4. Wildfire
  entity WildfireSystem {
    wildfire: {
      enabled: false,
      ignition_point: [50.0, 0.0, 50.0],

      // Fuel properties
      fuel_type: "grassland",           // "grassland", "shrubland", "forest"
      fuel_moisture: 0.1,               // 0-1 (dry = faster spread)
      fuel_load: 2.0,                   // kg/m²

      // Fire behavior
      spread_rate: 5.0,                 // m/min
      flame_height: 3.0,                // Meters
      fireline_intensity: 5000.0,       // kW/m
      temperature: 800.0,               // Celsius

      // Wind effects
      wind_speed: 10.0,                 // m/s
      wind_direction: [1.0, 0.0, 0.5],
      wind_factor: 3.0,                 // Spread rate multiplier with wind

      // Ember transport
      spotting_enabled: true,
      spot_fire_distance: 500.0,        // Meters
      ember_count: 1000,

      // Suppression
      firebreak_width: 10.0,            // Meters
      water_drop_effective: true,

      // Smoke
      smoke_column_height: 5000.0,      // Meters
      smoke_plume_width: 1000.0,        // Meters
      smoke_color: [0.3, 0.3, 0.3, 0.7],
    },

    transform: {
      position: [50.0, 0.0, 50.0],
    },
  }

  // 5. Volcanic Eruption
  entity VolcanoSystem {
    volcanic_eruption: {
      enabled: false,
      volcano_type: "stratovolcano",    // Or "shield", "cinder_cone"
      eruption_type: "plinian",         // "effusive", "explosive", "plinian"

      // Vent
      vent_location: [-100.0, 500.0, -100.0],
      crater_diameter: 200.0,           // Meters

      // Lava flow
      lava_enabled: true,
      lava_temperature: 1200.0,         // Celsius
      lava_viscosity: 100000.0,         // Pa·s (basalt = low, rhyolite = high)
      lava_flow_rate: 100.0,            // m³/s
      lava_advance_rate: 5.0,           // m/min

      // Pyroclastic flow
      pyroclastic_flow_enabled: true,
      flow_temperature: 700.0,          // Celsius
      flow_velocity: 100.0,             // m/s (lethal)
      flow_density: 1000.0,             // kg/m³
      flow_distance: 10000.0,           // Meters

      // Ash cloud
      ash_column_height: 15000.0,       // Meters (15 km)
      ash_fall_enabled: true,
      ash_thickness: 0.1,               // Meters
      ash_density: 600.0,               // kg/m³

      // Ejecta
      volcanic_bombs: true,
      bomb_count: 100,
      bomb_size: 1.0,                   // Meters
      ejection_velocity: 200.0,         // m/s

      // Hazards
      lahars_enabled: true,             // Volcanic mudflows
      lahar_velocity: 20.0,             // m/s
      toxic_gas: true,
      gas_types: ["SO2", "H2S", "CO2"],
    },

    transform: {
      position: [-100.0, 500.0, -100.0],
    },
  }

  // 6. Landslide
  entity LandslideEvent {
    landslide: {
      enabled: false,
      trigger: "rainfall",              // Or "earthquake", "erosion"

      // Mass properties
      volume: 50000.0,                  // m³
      density: 1800.0,                  // kg/m³ (soil)
      water_saturation: 0.6,            // 0-1

      // Terrain
      slope_angle: 25.0,                // Degrees
      slope_length: 500.0,              // Meters
      runout_distance: 800.0,           // Meters

      // Flow mechanics
      velocity: 30.0,                   // m/s
      flow_type: "debris_flow",         // Or "rotational", "translational"

      // Destruction
      impact_force: 200000.0,           // Newtons
      burial_depth: 5.0,                // Meters
    },

    transform: {
      position: [150.0, 100.0, 0.0],
    },
  }

  // 7. Sinkhole
  entity SinkholeEvent {
    sinkhole: {
      enabled: false,
      formation_type: "collapse",       // Or "dissolution", "subsidence"

      // Geometry
      diameter: 30.0,                   // Meters
      depth: 50.0,                      // Meters
      formation_time: 5.0,              // Seconds (sudden collapse)

      // Causes
      cause: "limestone_dissolution",   // Or "groundwater", "mining"
      water_table_drop: 10.0,           // Meters

      // Effects
      progressive_collapse: true,
      rim_destabilization: true,
      debris_volume: 35000.0,           // m³
    },

    transform: {
      position: [200.0, 0.0, 100.0],
    },
  }

  // 8. Geyser
  entity GeyserSystem {
    geyser: {
      enabled: false,
      eruption_frequency: 90.0,         // Minutes (Old Faithful ~90 min)
      eruption_duration: 4.0,           // Minutes

      // Water properties
      water_temperature: 100.0,         // Celsius (boiling)
      water_volume: 40000.0,            // Liters per eruption
      steam_temperature: 150.0,         // Celsius (superheated)

      // Eruption dynamics
      jet_height: 40.0,                 // Meters
      jet_velocity: 30.0,               // m/s
      cone_diameter: 5.0,               // Meters

      // Phases
      preplay: true,
      preplay_duration: 5.0,            // Minutes
      main_eruption_phase: 4.0,         // Minutes
      steam_phase: 2.0,                 // Minutes after water

      // Effects
      mineral_deposits: true,
      sinter_formation: 0.001,          // Meters per year
    },

    transform: {
      position: [-50.0, 0.0, 150.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 1.0,
      far: 10000.0,
      position: [0.0, 100.0, 300.0],
      target: [0.0, 50.0, 0.0],
    },
  }

  // Event handlers

  on EarthquakeEvent.earthquake.triggered -> (event) {
    console.log(`🔴 EARTHQUAKE M${event.magnitude} - Epicenter: [${event.epicenter}], Depth: ${event.depth}m`);
  }

  on EarthquakeEvent.earthquake.wave_arrival -> (event) {
    console.log(`Seismic ${event.wave_type} wave arrival, PGA=${event.pga.toFixed(2)}g`);
  }

  on TsunamiWave.tsunami.generated -> (event) {
    console.log(`🌊 TSUNAMI WARNING - Wave height: ${event.height}m, ETA: ${event.eta}s`);
  }

  on AvalancheFlow.avalanche.triggered -> (event) {
    console.log(`❄️ AVALANCHE - Mass: ${event.mass}kg, Slope: ${event.slope}°, Velocity: ${event.velocity}m/s`);
  }

  on WildfireSystem.wildfire.ignited -> (event) {
    console.log(`🔥 WILDFIRE STARTED - Fuel type: ${event.fuel_type}, Wind: ${event.wind_speed}m/s`);
  }

  on WildfireSystem.wildfire.spread -> (event) {
    console.log(`Fire spread: ${event.area_burned.toFixed(0)}m², Intensity: ${event.intensity}kW/m`);
  }

  on VolcanoSystem.volcanic_eruption.eruption_started -> (event) {
    console.log(`🌋 VOLCANIC ERUPTION - Type: ${event.eruption_type}, VEI: ${event.vei}`);
  }

  on VolcanoSystem.volcanic_eruption.pyroclastic_flow -> (event) {
    console.warn(`⚠️ PYROCLASTIC FLOW - Velocity: ${event.velocity}m/s, Temperature: ${event.temperature}°C - LETHAL`);
  }
}

// Disaster controls (USE WITH CAUTION)
ui DisasterControls {
  panel "⚠️ Natural Disasters" {
    section "Earthquake" {
      button "🔴 Trigger Earthquake" -> () { EarthquakeEvent.earthquake.enabled = true; }
      slider "Magnitude" { min: 1.0, max: 9.0, value: 7.5, step: 0.1, onChange: (v) => { EarthquakeEvent.earthquake.magnitude = v; } }
      slider "Depth (km)" { min: 0.0, max: 100.0, value: 10.0, step: 1.0, onChange: (v) => { EarthquakeEvent.earthquake.depth = v * 1000.0; } }
      slider "Duration (s)" { min: 5.0, max: 120.0, value: 30.0, step: 5.0, onChange: (v) => { EarthquakeEvent.earthquake.duration = v; } }
      checkbox "Liquefaction" { value: true, onChange: (v) => { EarthquakeEvent.earthquake.liquefaction_enabled = v; } }
    }

    section "Tsunami" {
      button "🌊 Generate Tsunami" -> () { TsunamiWave.tsunami.enabled = true; }
      slider "Wave Height (m)" { min: 1.0, max: 30.0, value: 15.0, step: 1.0, onChange: (v) => { TsunamiWave.tsunami.wave_height_coast = v; } }
      slider "Wave Count" { min: 1, max: 10, value: 5, step: 1, onChange: (v) => { TsunamiWave.tsunami.wave_count = v; } }
      text "ETA" { value: () => `${TsunamiWave.tsunami.time_to_arrival.toFixed(0)}s` }
    }

    section "Wildfire" {
      button "🔥 Ignite Fire" -> () { WildfireSystem.wildfire.enabled = true; }
      slider "Wind Speed (m/s)" { min: 0.0, max: 30.0, value: 10.0, step: 1.0, onChange: (v) => { WildfireSystem.wildfire.wind_speed = v; } }
      slider "Fuel Moisture" { min: 0.0, max: 1.0, value: 0.1, step: 0.05, onChange: (v) => { WildfireSystem.wildfire.fuel_moisture = v; } }
      checkbox "Spotting" { value: true, onChange: (v) => { WildfireSystem.wildfire.spotting_enabled = v; } }
      text "Area Burned" { value: () => `${WildfireSystem.wildfire.area_burned.toFixed(0)}m²` }
    }

    section "Volcanic Eruption" {
      button "🌋 Trigger Eruption" -> () { VolcanoSystem.volcanic_eruption.enabled = true; }
      dropdown "Type" { options: ["effusive", "explosive", "plinian"], value: "plinian", onChange: (v) => { VolcanoSystem.volcanic_eruption.eruption_type = v; } }
      checkbox "Pyroclastic Flow" { value: true, onChange: (v) => { VolcanoSystem.volcanic_eruption.pyroclastic_flow_enabled = v; } }
      checkbox "Ash Cloud" { value: true, onChange: (v) => { VolcanoSystem.volcanic_eruption.ash_fall_enabled = v; } }
      text "Column Height" { value: () => `${(VolcanoSystem.volcanic_eruption.ash_column_height / 1000).toFixed(1)}km` }
    }

    section "Safety Warning" {
      text "⚠️ CAUTION" { value: () => "These are simulated disasters for visualization only" }
    }
  }
}
