/**
 * Seasonal Weather Example
 *
 * Demonstrates seasonal weather patterns: blizzards, sandstorms,
 * hailstorms, monsoons, heatwaves, cold snaps, floods, droughts,
 * whirlpools, waterspouts, and solar flares.
 *
 * Key Features:
 * - Blizzard: Heavy snow + high winds + whiteout conditions
 * - Sandstorm: Dust particles, visibility reduction, abrasion
 * - Hailstorm: Ice precipitation with variable sizes
 * - Monsoon: Seasonal heavy rainfall patterns
 * - Heatwave: Extended high temperatures, heat index
 *
 * @version 5.1.0
 * @category Weather
 */

composition SeasonalWeatherShowcase {
  // Environment
  entity Ground {
    mesh: { type: "plane", width: 300.0, height: 300.0 },
    advanced_pbr: { base_color: [0.35, 0.32, 0.28], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Blizzard
  entity BlizzardSystem {
    blizzard: {
      enabled: false,
      intensity: 0.9,                   // 0-1 severity

      // Snow
      snowfall_rate: 15000.0,           // Particles per second (heavy)
      snow_accumulation_rate: 5.0,      // cm per hour

      // Wind
      wind_speed: 25.0,                 // m/s (>20 m/s = blizzard)
      wind_gusts: 35.0,                 // m/s peak gusts
      gust_frequency: 0.3,              // Hz

      // Visibility
      visibility: 50.0,                 // Meters (severe conditions)
      whiteout_conditions: true,        // Near-zero visibility
      horizontal_visibility_only: true,

      // Temperature
      air_temperature: -20.0,           // Celsius
      wind_chill: -35.0,                // Celsius (feels-like)
      frostbite_risk: true,
      frostbite_time: 300.0,            // Seconds to frostbite

      // Effects
      snow_drifts: true,
      drift_height: 2.0,                // Meters
      ice_accumulation: true,
      ice_thickness: 0.05,              // Meters

      // Duration
      duration: 3600.0,                 // Seconds (1 hour)
    },

    transform: {
      position: [-100.0, 0.0, 0.0],
    },
  }

  // 2. Sandstorm
  entity SandstormSystem {
    sandstorm: {
      enabled: false,
      intensity: 0.8,

      // Dust/sand particles
      particle_density: 5000.0,         // µg/m³ (hazardous)
      particle_size: 0.0001,            // Meters (100 µm)
      particle_count: 500000,

      // Wind
      wind_speed: 20.0,                 // m/s
      gust_speed: 30.0,                 // m/s
      turbulence: 0.7,

      // Visibility
      visibility: 100.0,                // Meters
      color_tint: [0.8, 0.6, 0.3],     // Orange-brown haze

      // Effects
      abrasion_enabled: true,           // Damage to surfaces
      static_electricity: true,         // Lightning in dust
      dust_devil_spawning: true,        // Small vortices

      // Dust wall
      haboob: true,                     // Advancing dust wall
      wall_height: 500.0,               // Meters
      wall_speed: 15.0,                 // m/s
      wall_density: 10000.0,            // µg/m³

      // Health
      air_quality_index: 500,           // >300 = hazardous
      respiratory_hazard: true,
    },

    transform: {
      position: [-100.0, 0.0, 100.0],
    },
  }

  // 3. Hailstorm
  entity HailstormSystem {
    hailstorm: {
      enabled: false,
      intensity: 0.7,

      // Hail properties
      hail_rate: 2000.0,                // Stones per second
      hail_size_min: 0.005,             // Meters (5mm = pea)
      hail_size_max: 0.05,              // Meters (50mm = golf ball)
      hail_size_distribution: "gamma",  // Size probability

      // Physics
      terminal_velocity: 20.0,          // m/s (size-dependent)
      impact_force: 50.0,               // Newtons (per stone)
      bounce_enabled: true,
      bounce_coefficient: 0.5,

      // Damage
      damage_enabled: true,
      damage_threshold: 0.02,           // Meters (>20mm causes damage)
      crop_damage: true,
      vehicle_damage: true,
      roof_damage: true,

      // Accumulation
      ground_accumulation: true,
      accumulation_depth: 0.1,          // Meters

      // Ice properties
      ice_density: 917.0,               // kg/m³
      transparency: 0.7,                // Semi-transparent ice
    },

    transform: {
      position: [0.0, 0.0, -100.0],
    },
  }

  // 4. Monsoon
  entity MonsoonSystem {
    monsoon: {
      enabled: false,
      season: "southwest",              // "southwest" or "northeast"
      phase: "onset",                   // "onset", "active", "break", "withdrawal"

      // Rainfall
      rainfall_rate: 50.0,              // mm per hour (very heavy)
      daily_rainfall: 300.0,            // mm per day
      seasonal_total: 2500.0,           // mm per season

      // Wind patterns
      wind_direction: [0.707, 0.0, 0.707], // SW direction
      wind_speed: 15.0,                 // m/s
      wind_shift: true,                 // Seasonal reversal

      // Clouds
      cloud_coverage: 0.95,             // 95% overcast
      cloud_type: "cumulonimbus",
      cloud_base: 1000.0,               // Meters
      cloud_top: 12000.0,               // Meters (tall convective)

      // Flooding
      flood_risk: true,
      water_accumulation_rate: 10.0,    // cm per hour
      flash_flood_warning: true,

      // Temperature
      temperature: 28.0,                // Celsius
      humidity: 0.90,                   // 90% relative humidity
      heat_index: 40.0,                 // Celsius (feels-like)

      // Duration
      monsoon_duration: 7776000.0,      // Seconds (90 days)
      active_phase_duration: 2592000.0, // Seconds (30 days)
    },

    transform: {
      position: [100.0, 0.0, 0.0],
    },
  }

  // 5. Heatwave
  entity HeatwaveSystem {
    heatwave: {
      enabled: false,
      severity: "extreme",              // "moderate", "severe", "extreme"

      // Temperature
      air_temperature: 45.0,            // Celsius (113°F)
      max_temperature: 48.0,            // Celsius daily max
      min_temperature: 32.0,            // Celsius daily min (no relief)
      duration: 604800.0,               // Seconds (7 days)

      // Humidity
      relative_humidity: 0.30,          // 30% (dry heat)
      heat_index: 52.0,                 // Celsius (feels-like)

      // Solar radiation
      solar_radiation: 1200.0,          // W/m²
      uv_index: 12,                     // Extreme (>11)

      // Effects
      heat_stroke_risk: true,
      heat_stroke_time: 1800.0,         // Seconds (30 min exposure)
      pavement_temperature: 65.0,       // Celsius (can cook egg)
      fire_danger: "extreme",

      // Mirage effects
      heat_shimmer: true,
      mirage_distance: 500.0,           // Meters
      thermal_expansion: 0.001,         // Material expansion

      // Drought link
      drought_conditions: true,
      evaporation_rate: 15.0,           // mm per day
    },

    transform: {
      position: [100.0, 0.0, -100.0],
    },
  }

  // 6. Cold Snap
  entity ColdSnapSystem {
    cold_snap: {
      enabled: false,
      severity: "severe",

      // Temperature
      air_temperature: -30.0,           // Celsius
      wind_chill: -45.0,                // Celsius
      duration: 259200.0,               // Seconds (3 days)

      // Effects
      freeze_warning: true,
      frostbite_time: 180.0,            // Seconds (3 min)
      hypothermia_risk: true,
      pipe_burst_risk: true,

      // Ice formation
      ice_thickness: 0.2,               // Meters
      frost_depth: 1.0,                 // Meters (ground freeze)
      icicle_formation: true,
    },

    transform: {
      position: [0.0, 0.0, 100.0],
    },
  }

  // 7. Flood
  entity FloodEvent {
    flood: {
      enabled: false,
      type: "riverine",                 // "riverine", "coastal", "flash"

      // Water level
      water_level: 3.0,                 // Meters above normal
      flow_velocity: 2.0,               // m/s
      inundation_area: 1000000.0,       // m² (1 km²)

      // Timing
      rise_time: 3600.0,                // Seconds (1 hour)
      peak_duration: 7200.0,            // Seconds (2 hours)
      recession_time: 14400.0,          // Seconds (4 hours)

      // Effects
      debris_flow: true,
      erosion: true,
      contamination: true,
      infrastructure_damage: true,
    },

    transform: {
      position: [-50.0, 0.0, -50.0],
    },
  }

  // 8. Drought
  entity DroughtConditions {
    drought: {
      enabled: false,
      severity: "extreme",              // Palmer Drought Severity Index

      // Precipitation deficit
      precipitation_deficit: 80.0,      // Percent below normal
      duration: 7776000.0,              // Seconds (90 days)

      // Soil moisture
      soil_moisture: 0.1,               // 10% of capacity
      groundwater_depletion: 5.0,       // Meters drop

      // Effects
      vegetation_stress: true,
      wildfire_risk: "extreme",
      dust_bowl_conditions: false,
      water_restrictions: true,
    },

    transform: {
      position: [50.0, 0.0, 50.0],
    },
  }

  // 9. Whirlpool
  entity WhirlpoolVortex {
    whirlpool: {
      enabled: false,

      // Vortex properties
      diameter: 50.0,                   // Meters
      depth: 20.0,                      // Meters
      rotation_speed: 5.0,              // m/s tangential
      downward_velocity: 2.0,           // m/s suction

      // Water dynamics
      water_volume_flow: 1000.0,        // m³/s
      vortex_strength: 0.8,             // 0-1

      // Effects
      debris_capture: true,
      navigation_hazard: true,
    },

    transform: {
      position: [150.0, 0.0, 0.0],
    },
  }

  // 10. Waterspout
  entity WaterspoutSystem {
    waterspout: {
      enabled: false,
      type: "tornadic",                 // "tornadic" or "fair_weather"

      // Vortex
      rotation_speed: 50.0,             // m/s (weaker than tornado)
      height: 300.0,                    // Meters
      diameter: 10.0,                   // Meters

      // Water
      water_spray_height: 50.0,         // Meters
      spray_density: 0.5,
      funnel_visible: true,

      // Movement
      translation_speed: 5.0,           // m/s
      lifetime: 600.0,                  // Seconds (10 min)
    },

    transform: {
      position: [150.0, 0.0, 100.0],
    },
  }

  // 11. Solar Flare
  entity SolarFlareEvent {
    solar_flare: {
      enabled: false,
      class: "X",                       // X, M, C, B, A (X = strongest)
      magnitude: 10.0,                  // X10 = major flare

      // Electromagnetic effects
      radio_blackout: true,
      gps_disruption: true,
      power_grid_risk: true,

      // Aurora enhancement
      aurora_enhancement: true,
      aurora_latitude_expansion: 20.0,  // Degrees (visible further south)

      // Radiation
      radiation_dose: 100.0,            // mSv (astronaut risk)
      duration: 3600.0,                 // Seconds
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 2000.0,
      position: [0.0, 50.0, 150.0],
      target: [0.0, 20.0, 0.0],
    },
  }

  // Event handlers (selected)

  on BlizzardSystem.blizzard.whiteout -> (event) {
    console.warn(`⚠️ WHITEOUT CONDITIONS - Visibility: ${event.visibility}m, Wind chill: ${event.wind_chill}°C`);
  }

  on SandstormSystem.sandstorm.haboob_approaching -> (event) {
    console.warn(`⚠️ DUST WALL APPROACHING - Height: ${event.wall_height}m, Speed: ${event.wall_speed}m/s, ETA: ${event.eta}s`);
  }

  on HailstormSystem.hailstorm.large_hail -> (event) {
    console.warn(`⚠️ LARGE HAIL - Size: ${(event.size * 1000).toFixed(0)}mm, Damage risk: ${event.damage_potential}`);
  }

  on MonsoonSystem.monsoon.flash_flood_warning -> (event) {
    console.warn(`⚠️ FLASH FLOOD WARNING - Water level rising: ${event.rise_rate}cm/min`);
  }

  on HeatwaveSystem.heatwave.heat_emergency -> (event) {
    console.warn(`🔴 HEAT EMERGENCY - Temperature: ${event.temperature}°C, Heat index: ${event.heat_index}°C`);
  }
}

// Seasonal weather controls
ui SeasonalWeatherControls {
  panel "Seasonal Weather" {
    section "Blizzard" {
      button "Activate Blizzard" -> () { BlizzardSystem.blizzard.enabled = true; }
      slider "Intensity" { min: 0.0, max: 1.0, value: 0.9, step: 0.05, onChange: (v) => { BlizzardSystem.blizzard.intensity = v; } }
      slider "Wind Speed (m/s)" { min: 10.0, max: 50.0, value: 25.0, step: 1.0, onChange: (v) => { BlizzardSystem.blizzard.wind_speed = v; } }
      text "Visibility" { value: () => `${BlizzardSystem.blizzard.visibility.toFixed(0)}m` }
      text "Wind Chill" { value: () => `${BlizzardSystem.blizzard.wind_chill.toFixed(1)}°C` }
    }

    section "Sandstorm" {
      button "Activate Sandstorm" -> () { SandstormSystem.sandstorm.enabled = true; }
      slider "Particle Density (µg/m³)" { min: 100.0, max: 10000.0, value: 5000.0, step: 100.0, onChange: (v) => { SandstormSystem.sandstorm.particle_density = v; } }
      checkbox "Haboob (Dust Wall)" { value: true, onChange: (v) => { SandstormSystem.sandstorm.haboob = v; } }
      text "AQI" { value: () => `${SandstormSystem.sandstorm.air_quality_index}` }
    }

    section "Hailstorm" {
      button "Activate Hailstorm" -> () { HailstormSystem.hailstorm.enabled = true; }
      slider "Max Hail Size (mm)" { min: 5.0, max: 100.0, value: 50.0, step: 5.0, onChange: (v) => { HailstormSystem.hailstorm.hail_size_max = v / 1000.0; } }
      checkbox "Damage Simulation" { value: true, onChange: (v) => { HailstormSystem.hailstorm.damage_enabled = v; } }
      text "Hail Rate" { value: () => `${HailstormSystem.hailstorm.hail_rate}/s` }
    }

    section "Monsoon" {
      button "Activate Monsoon" -> () { MonsoonSystem.monsoon.enabled = true; }
      dropdown "Phase" { options: ["onset", "active", "break", "withdrawal"], value: "onset", onChange: (v) => { MonsoonSystem.monsoon.phase = v; } }
      slider "Rainfall (mm/hr)" { min: 10.0, max: 100.0, value: 50.0, step: 5.0, onChange: (v) => { MonsoonSystem.monsoon.rainfall_rate = v; } }
      text "Humidity" { value: () => `${(MonsoonSystem.monsoon.humidity * 100).toFixed(0)}%` }
    }

    section "Heatwave" {
      button "Activate Heatwave" -> () { HeatwaveSystem.heatwave.enabled = true; }
      slider "Temperature (°C)" { min: 35.0, max: 55.0, value: 45.0, step: 1.0, onChange: (v) => { HeatwaveSystem.heatwave.air_temperature = v; } }
      slider "UV Index" { min: 1, max: 15, value: 12, step: 1, onChange: (v) => { HeatwaveSystem.heatwave.uv_index = v; } }
      text "Heat Index" { value: () => `${HeatwaveSystem.heatwave.heat_index.toFixed(1)}°C` }
    }

    section "Cold Snap" {
      button "Activate Cold Snap" -> () { ColdSnapSystem.cold_snap.enabled = true; }
      slider "Temperature (°C)" { min: -50.0, max: -10.0, value: -30.0, step: 1.0, onChange: (v) => { ColdSnapSystem.cold_snap.air_temperature = v; } }
      text "Frostbite Risk" { value: () => `${ColdSnapSystem.cold_snap.frostbite_time.toFixed(0)}s exposure` }
    }
  }
}
