/**
 * Trading & Gifting Systems
 *
 * Demonstrates tradeable, giftable, rentable, and tippable traits for
 * peer-to-peer commerce and social exchanges in spatial environments.
 *
 * Key Features:
 * - Tradeable: Direct player-to-player asset trading with negotiation
 * - Giftable: Gift wrapping, personalized messages, scheduled delivery
 * - Rentable: Time-based rental system with deposits and auto-return
 * - Tippable: Creator tips, performance-based rewards, tip jars
 *
 * @version 1.0.0
 * @sprint 14
 */

composition TradingGiftingScene {
  /**
   * Tradeable Sword
   *
   * A weapon that can be traded between players with negotiation,
   * trade history, and ownership verification.
   */
  entity TradeSword {
    tradeable: {
      // Ownership
      current_owner: "player_hero",
      ownership_history: [
        {
          owner: "player_hero",
          acquired_at: 1638316800000,
          acquired_from: "crafted",
          price_paid: 0
        },
        {
          owner: "merchant_guild",
          acquired_at: 1638230400000,
          acquired_from: "forge_master",
          price_paid: 150
        }
      ],

      // Trading mechanics
      trading_enabled: true,
      trade_restrictions: {
        min_level: 10,
        required_reputation: 50,
        cooldown_period: 3600000, // 1 hour between trades
        blacklist: [], // Player IDs who cannot trade for this item
        whitelist: null // If set, only these players can trade
      },

      // Pricing
      base_value: 250,
      current_offer: 0,
      price_history: [
        { timestamp: 1638230400000, price: 150, buyer: "merchant_guild" },
        { timestamp: 1638144000000, price: 120, buyer: "forge_master" }
      ],

      // Trade state
      trade_state: {
        status: "available", // available | in_negotiation | traded | locked
        pending_trade: null,
        trade_initiated_at: null,
        trade_expires_at: null
      },

      // Verification
      authenticity: {
        is_verified: true,
        certificate_hash: "0x1234567890abcdef",
        certified_by: "HoloScript_Registry",
        certification_date: 1638144000000
      },

      // Trade logs
      trade_log_enabled: true,
      max_trade_log_entries: 50
    }

    on_trade_initiated(event) {
      console.log(`[TradeSword] Trade initiated:
        - Initiator: ${event.initiator}
        - Offered: ${event.offered_items}
        - Requested: ${event.requested_price}
        - Trade ID: ${event.trade_id}
      `);
    }

    on_trade_offer_received(event) {
      console.log(`[TradeSword] Received trade offer:
        - From: ${event.from_player}
        - Offer Amount: ${event.offer_amount}
        - Offered Items: ${event.offered_items}
        - Message: ${event.message}
      `);
    }

    on_trade_completed(event) {
      console.log(`[TradeSword] Trade completed:
        - Previous Owner: ${event.previous_owner}
        - New Owner: ${event.new_owner}
        - Final Price: ${event.final_price}
        - Trade ID: ${event.trade_id}
        - Timestamp: ${event.timestamp}
      `);
    }

    on_trade_cancelled(event) {
      console.log(`[TradeSword] Trade cancelled:
        - Reason: ${event.reason}
        - Cancelled By: ${event.cancelled_by}
        - Trade ID: ${event.trade_id}
      `);
    }

    on_trade_restricted(event) {
      console.log(`[TradeSword] Trade restricted:
        - Restriction: ${event.restriction}
        - Player: ${event.player}
        - Required: ${event.required_value}
        - Current: ${event.current_value}
      `);
    }
  }

  /**
   * Giftable Collectible
   *
   * A rare collectible that can be beautifully gift-wrapped and sent
   * to other players with personalized messages and delivery scheduling.
   */
  entity GiftCollectible {
    giftable: {
      // Gift wrapping
      wrapping: {
        enabled: true,
        wrap_styles: [
          {
            style_id: "birthday",
            name: "Birthday Celebration",
            color_scheme: ["#FF69B4", "#FFD700", "#87CEEB"],
            pattern: "confetti",
            ribbon_type: "bow",
            animation: "sparkle"
          },
          {
            style_id: "elegant",
            name: "Elegant Black & Gold",
            color_scheme: ["#000000", "#FFD700"],
            pattern: "damask",
            ribbon_type: "satin",
            animation: "shimmer"
          },
          {
            style_id: "festive",
            name: "Festive Holiday",
            color_scheme: ["#DC143C", "#228B22", "#FFFFFF"],
            pattern: "snowflakes",
            ribbon_type: "curly",
            animation: "twinkle"
          }
        ],
        current_wrap: null,
        unwrap_animation: {
          type: "burst",
          particle_count: 100,
          duration: 2.0
        }
      },

      // Personalization
      message: {
        enabled: true,
        max_length: 500,
        allow_emojis: true,
        allow_formatting: true,
        current_message: null,
        signature: null
      },

      // Delivery
      delivery: {
        methods: ["instant", "scheduled", "event_triggered"],
        current_method: "instant",
        scheduled_time: null,
        trigger_event: null, // e.g., "recipient_birthday", "quest_completed"
        notification: {
          send_email: true,
          send_in_game: true,
          send_push: false
        }
      },

      // Anonymity
      anonymous_gifting: {
        enabled: true,
        current_mode: "revealed", // revealed | anonymous | secret_santa
        reveal_conditions: ["on_open", "after_time", "never"],
        reveal_time: null
      },

      // Gift history
      gift_history: [
        {
          from: "player_generous",
          to: "player_hero",
          timestamp: 1638316800000,
          message: "Happy Birthday!",
          wrap_style: "birthday",
          was_anonymous: false
        }
      ],

      // Restrictions
      gift_restrictions: {
        can_regift: true,
        regift_cooldown: 86400000, // 24 hours
        min_friendship_level: 1,
        max_gifts_per_day: 10
      }
    }

    on_gift_wrapped(event) {
      console.log(`[GiftCollectible] Gift wrapped:
        - Wrap Style: ${event.wrap_style}
        - Message: ${event.message}
        - Recipient: ${event.recipient}
        - Anonymous: ${event.is_anonymous}
      `);
    }

    on_gift_sent(event) {
      console.log(`[GiftCollectible] Gift sent:
        - From: ${event.sender}
        - To: ${event.recipient}
        - Delivery Method: ${event.delivery_method}
        - Scheduled For: ${event.scheduled_time}
      `);
    }

    on_gift_received(event) {
      console.log(`[GiftCollectible] Gift received:
        - Sender: ${event.sender}
        - Message: ${event.message}
        - Wrapped: ${event.is_wrapped}
      `);
    }

    on_gift_opened(event) {
      console.log(`[GiftCollectible] Gift opened:
        - Recipient: ${event.recipient}
        - Original Sender: ${event.original_sender}
        - Unwrap Animation: ${event.animation}
      `);
    }

    on_gift_regifted(event) {
      console.log(`[GiftCollectible] Gift regifted:
        - Previous Recipient: ${event.previous_recipient}
        - New Recipient: ${event.new_recipient}
        - Times Regifted: ${event.regift_count}
      `);
    }
  }

  /**
   * Rentable Vehicle
   *
   * A hover bike that can be rented by players for time-limited use
   * with deposits, automatic return, and usage tracking.
   */
  entity RentalBike {
    rentable: {
      // Ownership
      owner: "rental_agency_001",
      current_renter: null,

      // Rental pricing
      pricing: {
        hourly_rate: 15,
        daily_rate: 100,
        weekly_rate: 500,
        currency: "credits",
        deposit_required: 200,
        damage_penalty_rate: 50 // per damage point
      },

      // Rental periods
      rental_periods: [
        { duration: 3600000, name: "1 Hour", price: 15 },
        { duration: 86400000, name: "24 Hours", price: 100 },
        { duration: 604800000, name: "1 Week", price: 500 }
      ],

      // Current rental state
      rental_state: {
        is_rented: false,
        rental_started_at: null,
        rental_ends_at: null,
        rental_period: null,
        deposit_held: 0,
        total_cost: 0
      },

      // Auto-return
      auto_return: {
        enabled: true,
        return_location: [100.0, 0.0, 50.0],
        teleport_on_expire: true,
        warning_time: 300000, // 5 minutes before expiry
        grace_period: 60000 // 1 minute grace period
      },

      // Usage tracking
      usage_tracking: {
        enabled: true,
        track_distance: true,
        track_damage: true,
        track_fuel: false,
        current_condition: 100, // 0-100
        distance_traveled: 0,
        damage_incidents: []
      },

      // Rental restrictions
      restrictions: {
        min_level: 5,
        required_license: "hover_vehicle_license",
        max_concurrent_rentals: 1,
        blacklist: []
      },

      // Rental history
      rental_history: [
        {
          renter: "player_speed",
          started_at: 1638230400000,
          ended_at: 1638234000000,
          duration: 3600000,
          cost: 15,
          deposit_returned: 200,
          condition_before: 100,
          condition_after: 98,
          damage_penalty: 0
        }
      ],

      // Extensions
      extension_allowed: true,
      extension_multiplier: 1.0, // No price change for extensions
      max_extensions: 3
    }

    on_rental_requested(event) {
      console.log(`[RentalBike] Rental requested:
        - Renter: ${event.renter}
        - Period: ${event.rental_period}
        - Duration: ${event.duration}
        - Cost: ${event.total_cost}
        - Deposit: ${event.deposit_required}
      `);
    }

    on_rental_started(event) {
      console.log(`[RentalBike] Rental started:
        - Renter: ${event.renter}
        - Started At: ${event.started_at}
        - Expires At: ${event.expires_at}
        - Deposit Held: ${event.deposit_held}
      `);
    }

    on_rental_expiring_soon(event) {
      console.log(`[RentalBike] Rental expiring soon:
        - Renter: ${event.renter}
        - Time Remaining: ${event.time_remaining}
        - Extension Available: ${event.extension_available}
      `);
    }

    on_rental_extended(event) {
      console.log(`[RentalBike] Rental extended:
        - Renter: ${event.renter}
        - Previous Expiry: ${event.previous_expiry}
        - New Expiry: ${event.new_expiry}
        - Additional Cost: ${event.additional_cost}
        - Extensions Remaining: ${event.extensions_remaining}
      `);
    }

    on_rental_ended(event) {
      console.log(`[RentalBike] Rental ended:
        - Renter: ${event.renter}
        - Duration: ${event.actual_duration}
        - Distance Traveled: ${event.distance_traveled}
        - Condition: ${event.condition_before} → ${event.condition_after}
        - Deposit Returned: ${event.deposit_returned}
        - Damage Penalty: ${event.damage_penalty}
        - Total Cost: ${event.total_cost}
      `);
    }

    on_rental_damage(event) {
      console.log(`[RentalBike] Rental damage:
        - Damage Type: ${event.damage_type}
        - Severity: ${event.severity}
        - Condition: ${event.condition_before} → ${event.condition_after}
        - Estimated Penalty: ${event.estimated_penalty}
      `);
    }
  }

  /**
   * Tippable Street Performer
   *
   * A street musician who can receive tips from players, with
   * performance tracking and creator support features.
   */
  entity StreetPerformer {
    tippable: {
      // Recipient info
      recipient_id: "performer_jazz_sax",
      recipient_name: "Jazz Saxophonist",
      recipient_type: "creator", // creator | performer | service_provider

      // Tip jar
      tip_jar: {
        enabled: true,
        visible: true,
        position: [0.0, 1.0, 1.5], // Relative to entity
        visual_style: "saxophone_case",
        show_total: true,
        current_total: 847,
        goal: 1000,
        goal_description: "New saxophone fund!"
      },

      // Tip amounts
      tip_presets: [
        { amount: 1, label: "Small Tip", emoji: "🪙" },
        { amount: 5, label: "Nice!", emoji: "💵" },
        { amount: 10, label: "Amazing!", emoji: "💰" },
        { amount: 25, label: "Generous!", emoji: "🎁" },
        { amount: 100, label: "Super Fan!", emoji: "🌟" }
      ],
      custom_amount_allowed: true,
      min_tip_amount: 1,
      max_tip_amount: 1000,
      currency: "credits",

      // Tip reactions
      reactions: {
        enabled: true,
        thank_you_message: true,
        performance_boost: {
          enabled: true,
          threshold: 10, // Perform special song at 10+ tip
          boost_duration: 30000, // 30 seconds
          visual_effect: "golden_notes"
        },
        leaderboard: {
          enabled: true,
          show_top_tippers: 5,
          time_period: "weekly"
        }
      },

      // Tip history
      tip_history: [
        {
          tipper: "player_music_lover",
          amount: 10,
          timestamp: 1638316800000,
          message: "Beautiful melody!",
          was_anonymous: false
        },
        {
          tipper: "anonymous",
          amount: 25,
          timestamp: 1638313200000,
          message: null,
          was_anonymous: true
        }
      ],

      // Anonymity
      allow_anonymous_tips: true,
      default_anonymous: false,

      // Recurring support
      recurring_support: {
        enabled: true,
        tiers: [
          {
            tier_id: "fan",
            name: "Fan",
            amount: 5,
            frequency: "weekly",
            perks: ["Exclusive performances", "Early access to new songs"]
          },
          {
            tier_id: "super_fan",
            name: "Super Fan",
            amount: 20,
            frequency: "monthly",
            perks: ["All Fan perks", "Custom song requests", "Backstage access"]
          }
        ],
        current_subscribers: 12,
        monthly_recurring_revenue: 140
      },

      // Performance metrics
      performance_metrics: {
        track_engagement: true,
        tips_per_hour: 15.2,
        average_tip_amount: 8.5,
        total_tips_received: 847,
        total_tippers: 99,
        top_tipper: {
          id: "player_generous",
          total_tipped: 150
        }
      },

      // Tip distribution
      revenue_sharing: {
        enabled: false,
        splits: [
          { recipient: "performer_jazz_sax", percentage: 85 },
          { recipient: "venue_downtown", percentage: 10 },
          { recipient: "platform_fee", percentage: 5 }
        ]
      }
    }

    on_tip_received(event) {
      console.log(`[StreetPerformer] Tip received:
        - From: ${event.tipper}
        - Amount: ${event.amount}
        - Message: ${event.message}
        - Anonymous: ${event.is_anonymous}
        - Total Tips: ${event.total_tips}
      `);
    }

    on_tip_goal_progress(event) {
      console.log(`[StreetPerformer] Tip goal progress:
        - Current: ${event.current}
        - Goal: ${event.goal}
        - Progress: ${event.percentage}%
        - Remaining: ${event.remaining}
      `);
    }

    on_tip_goal_reached(event) {
      console.log(`[StreetPerformer] Tip goal reached!
        - Goal: ${event.goal_amount}
        - Time Taken: ${event.time_taken}
        - Total Tippers: ${event.total_tippers}
        - Celebration: ${event.celebration_effect}
      `);
    }

    on_recurring_subscription(event) {
      console.log(`[StreetPerformer] New subscriber:
        - Subscriber: ${event.subscriber}
        - Tier: ${event.tier_name}
        - Amount: ${event.amount}
        - Frequency: ${event.frequency}
      `);
    }

    on_tip_performance_boost(event) {
      console.log(`[StreetPerformer] Performance boost activated:
        - Triggered By: ${event.tipper}
        - Boost Type: ${event.boost_type}
        - Duration: ${event.duration}
        - Special Effect: ${event.effect}
      `);
    }
  }

  /**
   * Trading & Gifting UI Panel
   *
   * Interactive controls for trading, gifting, renting, and tipping.
   */
  entity UIPanel {
    // Trade Controls
    on_initiate_trade_click() {
      emit marketplace_initiate_trade to TradeSword {
        initiator: "player_hero",
        target_player: "player_collector",
        offered_items: ["TradeSword"],
        requested_price: 300
      }
    }

    on_accept_trade_click() {
      emit marketplace_accept_trade to TradeSword {
        trade_id: "trade_12345",
        acceptor: "player_collector",
        final_price: 280
      }
    }

    // Gift Controls
    on_wrap_gift_click() {
      emit gift_wrap to GiftCollectible {
        wrap_style: "birthday",
        message: "Hope you enjoy this rare collectible!",
        signature: "Your friend",
        is_anonymous: false
      }
    }

    on_send_gift_click() {
      emit gift_send to GiftCollectible {
        recipient: "player_friend",
        delivery_method: "scheduled",
        scheduled_time: 1638403200000, // Future timestamp
        notification: true
      }
    }

    on_open_gift_click() {
      emit gift_open to GiftCollectible {
        opener: "player_hero"
      }
    }

    // Rental Controls
    on_rent_vehicle_click() {
      emit rental_request to RentalBike {
        renter: "player_hero",
        rental_period: "1 Hour",
        duration: 3600000,
        deposit: 200
      }
    }

    on_extend_rental_click() {
      emit rental_extend to RentalBike {
        renter: "player_hero",
        additional_duration: 3600000
      }
    }

    on_return_rental_click() {
      emit rental_end to RentalBike {
        renter: "player_hero",
        return_location: [100.0, 0.0, 50.0]
      }
    }

    // Tip Controls
    on_small_tip_click() {
      emit tip_send to StreetPerformer {
        tipper: "player_hero",
        amount: 1,
        message: "Keep up the good work!",
        is_anonymous: false
      }
    }

    on_generous_tip_click() {
      emit tip_send to StreetPerformer {
        tipper: "player_hero",
        amount: 25,
        message: "Outstanding performance!",
        is_anonymous: false
      }
    }

    on_subscribe_click() {
      emit tip_subscribe to StreetPerformer {
        subscriber: "player_hero",
        tier_id: "super_fan",
        amount: 20,
        frequency: "monthly"
      }
    }
  }

  /**
   * VR Camera
   */
  entity MainCamera {
    camera: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0],
      fov: 90.0
    }
  }
}
