/**
 * Marketplace & Auctions System
 *
 * Demonstrates auctionable, reviewable, voteable, and featured traits for
 * community-driven marketplaces with auctions and curation.
 *
 * Key Features:
 * - Auctionable: English & Dutch auctions, bid sniping protection, proxy bidding
 * - Reviewable: Star ratings, verified purchases, review helpfulness voting
 * - Voteable: Community voting, weighted votes, voting periods
 * - Featured: Spotlight system, trending algorithms, promotion mechanics
 *
 * @version 1.0.0
 * @sprint 14
 */

composition MarketplaceAuctionsScene {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#050510", bottom: "#16213e" }
    ambient_light: 0.2
    shadows: true
  }

  light "NeonOverhead" {
    type: "directional"
    color: "#aabbff"
    intensity: 0.7
    position: [0, 10, 5]
    cast_shadows: true
  }

  light "AuctionSpotlight" {
    type: "point"
    color: "#ffdd44"
    intensity: 1.0
    position: [0, 4, 0]
    range: 8
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.4, threshold: 0.6 }
    tone_mapping: { type: "aces", exposure: 0.9 }
  }

  /**
   * Auctionable Rare Artifact
   *
   * A legendary artifact being sold via auction with multiple
   * bidding strategies and anti-sniping protection.
   */
  entity RareArtifact {
    auctionable: {
      // Auction configuration
      auction_type: "english", // english | dutch | sealed_bid | vickrey

      // English auction (ascending price)
      english_auction: {
        starting_price: 1000,
        reserve_price: 5000, // Minimum acceptable price
        current_bid: 3750,
        bid_increment: 100, // Minimum bid increase
        buyout_price: 10000, // Instant purchase price
        bidder_count: 8
      },

      // Auction timing
      timing: {
        start_time: 1638316800000,
        end_time: 1638403200000, // 24 hours later
        duration: 86400000,
        time_remaining: 43200000, // 12 hours
        soft_close: {
          enabled: true,
          extension_time: 300000, // 5 minutes
          max_extensions: 3,
          current_extensions: 0
        }
      },

      // Anti-sniping
      anti_sniping: {
        enabled: true,
        last_minute_threshold: 300000, // Last 5 minutes
        auto_extend_on_bid: true,
        extension_duration: 300000
      },

      // Bidding
      bidding: {
        current_high_bidder: "player_collector",
        bid_history: [
          {
            bidder: "player_collector",
            amount: 3750,
            timestamp: 1638359400000,
            bid_type: "manual"
          },
          {
            bidder: "player_wealthy",
            amount: 3500,
            timestamp: 1638356800000,
            bid_type: "proxy"
          },
          {
            bidder: "player_collector",
            amount: 3200,
            timestamp: 1638345600000,
            bid_type: "manual"
          }
        ],

        // Proxy bidding (autobid)
        proxy_bidding: {
          enabled: true,
          max_proxy_bids: [
            {
              bidder: "player_wealthy",
              max_amount: 6000,
              current_active: true
            },
            {
              bidder: "player_collector",
              max_amount: 4500,
              current_active: true
            }
          ]
        },

        // Bid validation
        validation: {
          require_verified_account: true,
          require_deposit: true,
          deposit_percentage: 10, // 10% of bid
          min_bid_increase: 100,
          max_bid_per_user: 10000
        }
      },

      // Dutch auction (descending price) - not currently active
      dutch_auction: {
        starting_price: 10000,
        ending_price: 1000,
        price_drop_interval: 3600000, // Drop every hour
        price_drop_amount: 500,
        current_price: 0, // Not active
        auto_accept_first_bid: true
      },

      // Sealed bid auction - not currently active
      sealed_bid: {
        enabled: false,
        reveal_time: null,
        bids_sealed: [],
        allow_bid_withdrawal: false
      },

      // Winner selection
      winner_selection: {
        method: "highest_bid", // highest_bid | vickrey_price | random_weighted
        winning_bid: null,
        winner: null,
        winner_notified: false,
        payment_deadline: 86400000 // 24 hours to pay
      },

      // Seller info
      seller: {
        seller_id: "player_archaeologist",
        seller_name: "Dr. Artifact Hunter",
        seller_rating: 4.8,
        seller_sales_count: 147
      },

      // Auction visibility
      visibility: {
        public: true,
        featured: true,
        searchable: true,
        categories: ["artifacts", "legendary", "ancient"]
      },

      // Notifications
      notifications: {
        outbid_notification: true,
        ending_soon_notification: true,
        winning_notification: true,
        notification_thresholds: [
          { time_remaining: 3600000, message: "1 hour remaining!" },
          { time_remaining: 300000, message: "5 minutes remaining!" }
        ]
      }
    }

    on_auction_started(event) {
      console.log(`[RareArtifact] Auction started:
        - Auction Type: ${event.auction_type}
        - Starting Price: ${event.starting_price}
        - Reserve Price: ${event.reserve_price}
        - Duration: ${event.duration}
        - Buyout Price: ${event.buyout_price}
      `);
    }

    on_bid_placed(event) {
      console.log(`[RareArtifact] Bid placed:
        - Bidder: ${event.bidder}
        - Amount: ${event.amount}
        - Bid Type: ${event.bid_type}
        - Previous High Bid: ${event.previous_high_bid}
        - New High Bid: ${event.new_high_bid}
        - Is Highest: ${event.is_highest_bidder}
      `);
    }

    on_outbid(event) {
      console.log(`[RareArtifact] Player outbid:
        - Previous Bidder: ${event.previous_bidder}
        - Previous Bid: ${event.previous_bid}
        - New High Bidder: ${event.new_bidder}
        - New High Bid: ${event.new_bid}
      `);
    }

    on_proxy_bid_triggered(event) {
      console.log(`[RareArtifact] Proxy bid triggered:
        - Bidder: ${event.bidder}
        - Auto Bid Amount: ${event.auto_bid_amount}
        - Remaining Proxy Budget: ${event.remaining_budget}
      `);
    }

    on_auction_extended(event) {
      console.log(`[RareArtifact] Auction extended (anti-snipe):
        - Previous End Time: ${event.previous_end_time}
        - New End Time: ${event.new_end_time}
        - Extension Duration: ${event.extension_duration}
        - Extensions Remaining: ${event.extensions_remaining}
        - Triggered By Bid: ${event.triggering_bid_amount}
      `);
    }

    on_reserve_not_met(event) {
      console.log(`[RareArtifact] Reserve price not met:
        - Reserve Price: ${event.reserve_price}
        - Highest Bid: ${event.highest_bid}
        - Shortfall: ${event.shortfall}
      `);
    }

    on_auction_ended(event) {
      console.log(`[RareArtifact] Auction ended:
        - Winner: ${event.winner}
        - Winning Bid: ${event.winning_bid}
        - Total Bids: ${event.total_bids}
        - Reserve Met: ${event.reserve_met}
        - Sale Completed: ${event.sale_completed}
      `);
    }

    on_buyout_purchased(event) {
      console.log(`[RareArtifact] Instant buyout:
        - Buyer: ${event.buyer}
        - Buyout Price: ${event.buyout_price}
        - Auction Ended Early: ${event.auction_cancelled}
      `);
    }
  }

  /**
   * Reviewable Marketplace Item
   *
   * A popular item with a robust review system including verified
   * purchases, review helpfulness voting, and response from creators.
   */
  entity MarketplaceItem {
    reviewable: {
      // Item info
      item_id: "item_holographic_display",
      item_name: "Holographic Display v2",

      // Review system
      reviews_enabled: true,
      require_purchase: true, // Only buyers can review
      require_verification: true,
      allow_anonymous_reviews: false,

      // Ratings
      rating_system: {
        scale: 5, // 1-5 stars
        allow_half_stars: true,
        categories: [
          { name: "Quality", weight: 0.3 },
          { name: "Value", weight: 0.2 },
          { name: "Features", weight: 0.25 },
          { name: "Support", weight: 0.15 },
          { name: "Documentation", weight: 0.1 }
        ]
      },

      // Current ratings
      overall_rating: 4.6,
      total_reviews: 234,
      rating_distribution: {
        5: 145,
        4: 62,
        3: 18,
        2: 6,
        1: 3
      },

      // Category ratings
      category_ratings: {
        quality: 4.8,
        value: 4.5,
        features: 4.7,
        support: 4.4,
        documentation: 4.2
      },

      // Reviews
      reviews: [
        {
          review_id: "rev_001",
          reviewer: "player_techie",
          reviewer_name: "TechEnthusiast",
          rating: 5,
          category_ratings: {
            quality: 5,
            value: 4,
            features: 5,
            support: 5,
            documentation: 4
          },
          title: "Amazing holographic quality!",
          content: "Best holographic display I've purchased. Crisp visuals, easy setup, and excellent support from the creator.",
          verified_purchase: true,
          purchase_date: 1638230400000,
          review_date: 1638316800000,
          helpful_count: 45,
          not_helpful_count: 2,
          has_media: true,
          media: ["screenshot_001.jpg", "video_demo.mp4"],
          creator_response: {
            responded: true,
            response: "Thank you for the kind review! Glad you're enjoying it.",
            response_date: 1638320400000
          }
        },
        {
          review_id: "rev_002",
          reviewer: "player_critical",
          reviewer_name: "HonestReviewer",
          rating: 3,
          category_ratings: {
            quality: 4,
            value: 3,
            features: 3,
            support: 3,
            documentation: 2
          },
          title: "Good but could be better",
          content: "The display quality is great, but the documentation is lacking and setup was confusing. Support was helpful once I reached out.",
          verified_purchase: true,
          purchase_date: 1638144000000,
          review_date: 1638230400000,
          helpful_count: 28,
          not_helpful_count: 5,
          has_media: false,
          media: [],
          creator_response: {
            responded: true,
            response: "Thanks for the feedback! We've updated our documentation based on your suggestions.",
            response_date: 1638234000000
          },
          updated: true,
          update_date: 1638320400000,
          update_note: "Updating to 4 stars after documentation improvements!"
        }
      ],

      // Review filtering
      filters: {
        verified_only: false,
        rating_filter: null, // Filter by star rating
        sort_by: "most_helpful", // most_helpful | newest | highest_rating | lowest_rating
        include_creator_responses: true
      },

      // Review moderation
      moderation: {
        enabled: true,
        auto_filter_profanity: true,
        require_approval: false,
        flagging_enabled: true,
        flag_threshold: 5, // Auto-hide after 5 flags
        flagged_reviews: []
      },

      // Review incentives
      incentives: {
        reward_reviewers: true,
        reward_amount: 10, // Credits per review
        reward_verified_only: true,
        reward_with_media_bonus: 5 // Extra credits for photo/video
      },

      // Helpfulness voting
      helpfulness_voting: {
        enabled: true,
        allow_downvotes: true,
        threshold_for_top: 10, // Show as "Top Review" with 10+ helpful votes
        threshold_for_hide: -5 // Hide reviews with net -5 votes
      }
    }

    on_review_submitted(event) {
      console.log(`[MarketplaceItem] Review submitted:
        - Reviewer: ${event.reviewer}
        - Rating: ${event.rating}
        - Title: ${event.title}
        - Verified Purchase: ${event.verified_purchase}
        - Has Media: ${event.has_media}
      `);
    }

    on_review_updated(event) {
      console.log(`[MarketplaceItem] Review updated:
        - Review ID: ${event.review_id}
        - Previous Rating: ${event.previous_rating}
        - New Rating: ${event.new_rating}
        - Update Note: ${event.update_note}
      `);
    }

    on_review_helpful_vote(event) {
      console.log(`[MarketplaceItem] Review voted helpful:
        - Review ID: ${event.review_id}
        - Vote Type: ${event.vote_type}
        - New Helpful Count: ${event.helpful_count}
        - New Unhelpful Count: ${event.not_helpful_count}
      `);
    }

    on_creator_responded(event) {
      console.log(`[MarketplaceItem] Creator responded to review:
        - Review ID: ${event.review_id}
        - Response: ${event.response}
        - Response Time: ${event.response_time_hours} hours after review
      `);
    }

    on_review_flagged(event) {
      console.log(`[MarketplaceItem] Review flagged:
        - Review ID: ${event.review_id}
        - Flagger: ${event.flagger}
        - Reason: ${event.reason}
        - Total Flags: ${event.total_flags}
        - Auto-Hidden: ${event.auto_hidden}
      `);
    }

    on_rating_changed(event) {
      console.log(`[MarketplaceItem] Overall rating changed:
        - Previous Rating: ${event.previous_rating}
        - New Rating: ${event.new_rating}
        - Total Reviews: ${event.total_reviews}
      `);
    }
  }

  /**
   * Voteable Community Feature
   *
   * A feature request that the community can vote on to prioritize
   * development, with weighted voting and vote delegation.
   */
  entity CommunityFeature {
    voteable: {
      // Feature info
      feature_id: "feat_multiplayer_raids",
      feature_name: "Multiplayer Raid System",
      feature_description: "Cooperative raid dungeons for 4-8 players with challenging bosses and exclusive loot.",
      proposed_by: "player_game_designer",
      proposed_at: 1638230400000,

      // Voting configuration
      voting_config: {
        voting_type: "quadratic", // simple | weighted | quadratic | ranked_choice
        allow_vote_change: true,
        allow_abstain: true,
        show_results_during: true, // Show live results
        anonymous_voting: false
      },

      // Voting period
      voting_period: {
        start_time: 1638230400000,
        end_time: 1638835200000, // 7 days
        duration: 604800000,
        time_remaining: 432000000, // 5 days
        is_active: true
      },

      // Vote counts
      votes: {
        total_votes: 1547,
        yes_votes: 1245,
        no_votes: 187,
        abstain_votes: 115,

        // Quadratic voting
        quadratic_weight: {
          yes_weight: 3842, // sqrt(votes) summed
          no_weight: 489,
          abstain_weight: 0
        }
      },

      // Weighted voting (based on player stats)
      weighted_voting: {
        enabled: true,
        weight_factors: [
          {
            factor: "account_age",
            multiplier: 0.1, // 10% bonus per year
            max_multiplier: 0.5
          },
          {
            factor: "play_time",
            multiplier: 0.05, // 5% per 100 hours
            max_multiplier: 1.0
          },
          {
            factor: "creator_status",
            multiplier: 0.5, // 50% bonus for verified creators
            max_multiplier: 0.5
          }
        ]
      },

      // Vote delegation
      delegation: {
        enabled: true,
        delegates: [
          {
            delegator: "player_busy",
            delegate: "player_trusted_advisor",
            vote_weight: 1.5,
            delegated_at: 1638316800000
          }
        ],
        max_delegation_depth: 2 // Prevent infinite delegation chains
      },

      // Voting history
      vote_history: [
        {
          voter: "player_enthusiast",
          vote: "yes",
          weight: 1.8, // Includes bonuses
          voted_at: 1638316800000,
          changed_from: null
        },
        {
          voter: "player_skeptic",
          vote: "no",
          weight: 1.2,
          voted_at: 1638313200000,
          changed_from: "yes" // Changed vote
        }
      ],

      // Voting requirements
      requirements: {
        min_level: 5,
        min_playtime: 36000000, // 10 hours
        verified_account: true,
        good_standing: true // No bans/violations
      },

      // Results threshold
      threshold: {
        type: "simple_majority", // simple_majority | supermajority | unanimous
        percentage_required: 50,
        min_participation: 100, // Minimum voters required
        current_participation: 1547
      },

      // Post-vote actions
      post_vote: {
        publish_results: true,
        implement_if_passed: true,
        estimated_development_time: "3 months",
        priority_if_passed: "high"
      }
    }

    on_vote_cast(event) {
      console.log(`[CommunityFeature] Vote cast:
        - Voter: ${event.voter}
        - Vote: ${event.vote}
        - Weight: ${event.vote_weight}
        - Total Yes: ${event.yes_votes}
        - Total No: ${event.no_votes}
      `);
    }

    on_vote_changed(event) {
      console.log(`[CommunityFeature] Vote changed:
        - Voter: ${event.voter}
        - Previous Vote: ${event.previous_vote}
        - New Vote: ${event.new_vote}
      `);
    }

    on_vote_delegated(event) {
      console.log(`[CommunityFeature] Vote delegated:
        - Delegator: ${event.delegator}
        - Delegate: ${event.delegate}
        - Vote Weight: ${event.vote_weight}
      `);
    }

    on_voting_ended(event) {
      console.log(`[CommunityFeature] Voting ended:
        - Total Votes: ${event.total_votes}
        - Yes: ${event.yes_votes} (${event.yes_percentage}%)
        - No: ${event.no_votes} (${event.no_percentage}%)
        - Result: ${event.result}
        - Threshold Met: ${event.threshold_met}
      `);
    }

    on_threshold_reached(event) {
      console.log(`[CommunityFeature] Vote threshold reached:
        - Threshold Type: ${event.threshold_type}
        - Required: ${event.required_percentage}%
        - Current: ${event.current_percentage}%
        - Participation: ${event.participation}
      `);
    }
  }

  /**
   * Featured Showcase Item
   *
   * An item in the featured spotlight with trending algorithms
   * and promotion mechanics.
   */
  entity FeaturedItem {
    featured: {
      // Featured status
      is_featured: true,
      featured_at: 1638316800000,
      featured_until: 1638403200000, // 24 hours
      featured_duration: 86400000,
      featured_position: 1, // Position in featured carousel

      // Spotlight
      spotlight: {
        enabled: true,
        spotlight_type: "editors_choice", // editors_choice | trending | new_arrival | bestseller
        spotlight_badge: "⭐ Editor's Choice",
        spotlight_description: "Hand-picked by our team for exceptional quality",
        visual_effect: "golden_glow"
      },

      // Trending algorithm
      trending: {
        trending_score: 8.7, // 0-10 scale
        trending_rank: 3,

        score_factors: [
          {
            factor: "view_velocity",
            value: 450, // Views per hour
            weight: 0.25,
            score_contribution: 2.8
          },
          {
            factor: "conversion_rate",
            value: 12.5, // 12.5% purchase rate
            weight: 0.3,
            score_contribution: 3.1
          },
          {
            factor: "engagement",
            value: 8.2, // Average engagement time (minutes)
            weight: 0.2,
            score_contribution: 1.6
          },
          {
            factor: "social_shares",
            value: 87,
            weight: 0.15,
            score_contribution: 0.9
          },
          {
            factor: "rating",
            value: 4.8,
            weight: 0.1,
            score_contribution: 0.3
          }
        ],

        trend_direction: "rising", // rising | falling | stable
        trend_velocity: 0.8, // Change rate
        peak_trending_time: 1638356800000
      },

      // Promotion
      promotion: {
        is_promoted: true,
        promotion_type: "organic", // organic | paid | sponsored
        promotion_budget: 0, // Credits spent
        promotion_reach: 15420, // Users reached
        promotion_impressions: 45820,
        promotion_clicks: 4582,
        promotion_ctr: 10.0, // Click-through rate %
        promotion_roi: 0 // Return on investment (organic = 0)
      },

      // Featured metrics
      metrics: {
        featured_views: 12450,
        featured_clicks: 3287,
        featured_conversions: 411,
        featured_revenue: 20550,
        comparison_to_baseline: {
          views_increase: 587, // % increase
          clicks_increase: 423,
          conversions_increase: 312,
          revenue_increase: 398
        }
      },

      // Auto-featuring rules
      auto_feature: {
        enabled: true,
        rules: [
          {
            rule_id: "trending_threshold",
            condition: "trending_score > 8.5",
            duration: 86400000, // 24 hours
            priority: "high"
          },
          {
            rule_id: "viral_velocity",
            condition: "view_velocity > 1000/hour",
            duration: 43200000, // 12 hours
            priority: "urgent"
          },
          {
            rule_id: "rating_excellence",
            condition: "rating >= 4.8 AND review_count >= 100",
            duration: 172800000, // 48 hours
            priority: "medium"
          }
        ]
      },

      // Feature rotation
      rotation: {
        rotation_enabled: true,
        rotation_frequency: 86400000, // Daily rotation
        rotation_pool_size: 10,
        rotation_algorithm: "weighted_random", // weighted_random | round_robin | performance_based
        next_rotation: 1638403200000
      },

      // Visibility boost
      visibility_boost: {
        search_ranking_boost: 500, // Points added to search ranking
        recommendation_weight: 2.5, // 2.5x more likely in recommendations
        homepage_priority: true,
        notification_sent: true,
        notification_reach: 8420
      }
    }

    on_featured(event) {
      console.log(`[FeaturedItem] Item featured:
        - Feature Type: ${event.spotlight_type}
        - Position: ${event.position}
        - Duration: ${event.duration}
        - Visibility Boost: ${event.visibility_boost}
      `);
    }

    on_trending_score_changed(event) {
      console.log(`[FeaturedItem] Trending score changed:
        - Previous Score: ${event.previous_score}
        - New Score: ${event.new_score}
        - Rank: ${event.rank}
        - Direction: ${event.trend_direction}
        - Velocity: ${event.velocity}
      `);
    }

    on_promotion_started(event) {
      console.log(`[FeaturedItem] Promotion started:
        - Type: ${event.promotion_type}
        - Budget: ${event.budget}
        - Target Reach: ${event.target_reach}
      `);
    }

    on_feature_expired(event) {
      console.log(`[FeaturedItem] Feature expired:
        - Featured Duration: ${event.duration}
        - Total Views: ${event.total_views}
        - Total Clicks: ${event.total_clicks}
        - Total Conversions: ${event.total_conversions}
        - ROI: ${event.roi}%
      `);
    }

    on_auto_feature_triggered(event) {
      console.log(`[FeaturedItem] Auto-feature triggered:
        - Rule: ${event.rule_id}
        - Condition Met: ${event.condition}
        - Priority: ${event.priority}
        - Duration: ${event.duration}
      `);
    }
  }

  /**
   * Marketplace UI Panel
   *
   * Interactive controls for auctions, reviews, voting, and featuring.
   */
  entity UIPanel {
    // Auction Controls
    on_place_bid_click() {
      emit auction_place_bid to RareArtifact {
        bidder: "player_hero",
        amount: 4000,
        bid_type: "manual"
      }
    }

    on_set_proxy_bid_click() {
      emit auction_set_proxy_bid to RareArtifact {
        bidder: "player_hero",
        max_amount: 7000
      }
    }

    on_instant_buyout_click() {
      emit auction_buyout to RareArtifact {
        buyer: "player_hero",
        buyout_price: 10000
      }
    }

    // Review Controls
    on_submit_review_click() {
      emit review_submit to MarketplaceItem {
        reviewer: "player_hero",
        rating: 5,
        category_ratings: {
          quality: 5,
          value: 4,
          features: 5,
          support: 5,
          documentation: 4
        },
        title: "Excellent product!",
        content: "Highly recommend this item. Great quality and value.",
        verified_purchase: true
      }
    }

    on_vote_helpful_click() {
      emit review_vote_helpful to MarketplaceItem {
        review_id: "rev_001",
        voter: "player_hero",
        vote_type: "helpful"
      }
    }

    // Voting Controls
    on_vote_yes_click() {
      emit feature_vote to CommunityFeature {
        voter: "player_hero",
        vote: "yes"
      }
    }

    on_delegate_vote_click() {
      emit vote_delegate to CommunityFeature {
        delegator: "player_hero",
        delegate: "player_trusted_advisor"
      }
    }

    // Feature Controls
    on_promote_item_click() {
      emit item_promote to FeaturedItem {
        promotion_type: "paid",
        budget: 500,
        target_reach: 10000,
        duration: 86400000
      }
    }
  }

  /**
   * VR Camera
   */
  entity MainCamera {
    camera: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0],
      fov: 90.0
    }
  }
}
