/**
 * Special Items & Curation System
 *
 * Demonstrates limited_edition, seasonal_item, curated, and subscribable
 * traits for exclusive content, time-limited items, and subscription services.
 *
 * Key Features:
 * - Limited Edition: Numbered items, scarcity mechanics, certificate of authenticity
 * - Seasonal Item: Time-based availability, seasonal events, transition mechanics
 * - Curated: Editorial collections, quality standards, curator reputation
 * - Subscribable: Subscription tiers, recurring benefits, subscriber-only content
 *
 * @version 1.0.0
 * @sprint 14
 */

composition SpecialItemsCurationScene {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#050510", bottom: "#16213e" }
    ambient_light: 0.2
    shadows: true
  }

  light "DisplayLight" {
    type: "directional"
    color: "#ccddff"
    intensity: 0.7
    position: [0, 10, 5]
    cast_shadows: true
  }

  light "CollectionGlow" {
    type: "point"
    color: "#ff44aa"
    intensity: 0.7
    position: [0, 2, 0]
    range: 10
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.4, threshold: 0.6 }
    tone_mapping: { type: "aces", exposure: 0.9 }
  }

  /**
   * Limited Edition Collectible
   *
   * A rare numbered collectible with only 100 units ever created,
   * complete with certificates of authenticity and scarcity tracking.
   */
  entity LimitedCollectible {
    limited_edition: {
      // Edition info
      edition_name: "Founder's Crystal",
      edition_number: 42, // This specific copy
      total_editions: 100, // Only 100 will ever exist
      editions_minted: 100,
      editions_remaining: 0,

      // Scarcity
      scarcity: {
        rarity_tier: "legendary", // common | uncommon | rare | epic | legendary | mythic
        rarity_score: 98.5, // 0-100 scale
        available_supply: 78, // Currently owned/tradeable
        burned_supply: 2, // Permanently destroyed
        locked_supply: 20, // In collections/locked wallets
        circulating_supply: 78
      },

      // Minting
      minting: {
        mint_date: 1609459200000, // Jan 1, 2021
        mint_event: "Platform Launch",
        minted_by: "HoloScript_Foundation",
        minting_closed: true,
        can_remint: false
      },

      // Authenticity
      authenticity: {
        certificate: {
          certificate_id: "CERT_FC_042",
          certificate_hash: "0xabc123def456789...",
          issuing_authority: "HoloScript Registry",
          issue_date: 1609459200000,
          blockchain_verified: true,
          blockchain_tx: "0x1234567890abcdef...",
          verification_url: "https://verify.holoscript.net/CERT_FC_042"
        },

        provenance: [
          {
            owner: "player_hero",
            acquired_date: 1638316800000,
            acquired_from: "player_original_owner",
            acquisition_type: "trade",
            price_paid: 5000,
            verified: true
          },
          {
            owner: "player_original_owner",
            acquired_date: 1609459200000,
            acquired_from: "HoloScript_Foundation",
            acquisition_type: "minted",
            price_paid: 100,
            verified: true
          }
        ],

        anti_counterfeit: {
          enabled: true,
          verification_required_on_transfer: true,
          visual_watermark: "holographic_seal",
          hidden_signature: "uv_reactive_pattern",
          unique_identifier: "QR_CODE_FC_042"
        }
      },

      // Market data
      market_data: {
        original_price: 100,
        current_floor_price: 4800, // Lowest available
        last_sale_price: 5000,
        highest_sale_price: 7200,
        average_sale_price: 5500,
        price_appreciation: 4900, // % increase from original
        total_volume: 420000, // Total trading volume
        total_sales: 76 // Number of sales across all editions
      },

      // Collector perks
      collector_perks: {
        exclusive_access: [
          "Founder's Lounge",
          "Early Access to New Features",
          "Beta Testing Privileges"
        ],
        voting_power: 2.5, // 2.5x voting weight
        revenue_share: 0.1, // 0.1% of platform revenue
        special_badge: "🏆 Founder",
        priority_support: true
      },

      // Edition set tracking
      edition_set: {
        set_name: "Genesis Collection",
        set_id: "SET_GENESIS_2021",
        items_in_set: [
          { item: "Founder's Crystal", editions: 100 },
          { item: "Genesis Sword", editions: 50 },
          { item: "Origin Shield", editions: 25 }
        ],
        set_completion_bonus: {
          enabled: true,
          bonus_item: "Genesis Crown",
          bonus_rarity: "mythic"
        }
      },

      // Ownership restrictions
      restrictions: {
        max_per_wallet: 1,
        transfer_lockup_period: 0, // No lockup
        creator_royalty: 5.0, // 5% royalty on resales
        royalty_recipient: "HoloScript_Foundation",
        can_burn: true,
        can_lend: false,
        can_rent: false
      }
    }

    on_edition_minted(event) {
      console.log(`[LimitedCollectible] Edition minted:
        - Edition: ${event.edition_number}/${event.total_editions}
        - Owner: ${event.owner}
        - Certificate: ${event.certificate_id}
        - Remaining: ${event.editions_remaining}
      `);
    }

    on_transfer_verified(event) {
      console.log(`[LimitedCollectible] Transfer verified:
        - From: ${event.from}
        - To: ${event.to}
        - Edition: ${event.edition_number}
        - Authenticity Verified: ${event.verified}
        - Certificate Updated: ${event.certificate_updated}
      `);
    }

    on_edition_sold_out(event) {
      console.log(`[LimitedCollectible] Edition sold out:
        - Total Editions: ${event.total_editions}
        - Mint Duration: ${event.mint_duration}
        - Total Revenue: ${event.total_revenue}
      `);
    }

    on_floor_price_changed(event) {
      console.log(`[LimitedCollectible] Floor price changed:
        - Previous Floor: ${event.previous_floor}
        - New Floor: ${event.new_floor}
        - Change: ${event.change_percentage}%
        - Rarity Score: ${event.rarity_score}
      `);
    }

    on_edition_burned(event) {
      console.log(`[LimitedCollectible] Edition burned:
        - Edition: ${event.edition_number}
        - Burned By: ${event.burned_by}
        - Circulating Supply: ${event.circulating_supply}
        - Rarity Impact: +${event.rarity_increase}%
      `);
    }
  }

  /**
   * Seasonal Holiday Item
   *
   * A festive item that's only available during winter holidays,
   * with dynamic seasonal properties and transition mechanics.
   */
  entity SeasonalHolidayItem {
    seasonal_item: {
      // Season configuration
      season: {
        season_id: "winter_holidays_2025",
        season_name: "Winter Wonderland",
        season_type: "holiday", // holiday | event | weather | calendar
        current_season: "winter_holidays",
        is_seasonal_active: true
      },

      // Availability window
      availability: {
        available_during: [
          {
            start_date: 1638316800000, // Dec 1
            end_date: 1640995200000, // Jan 1
            year_recurring: true,
            availability_type: "full_access"
          }
        ],

        current_availability: "active", // active | ending_soon | unavailable | upcoming
        time_until_available: 0,
        time_until_unavailable: 2592000000, // 30 days

        // Pre-season teaser
        teaser: {
          enabled: true,
          teaser_start: 1637107200000, // 2 weeks before season
          preview_mode: "limited_preview",
          countdown_visible: true
        }
      },

      // Seasonal transformations
      transformations: {
        visual: {
          in_season: {
            appearance: "snow_covered",
            particle_effects: "snowflakes",
            glow_color: "#ADD8E6",
            animation: "gentle_snowfall"
          },
          out_of_season: {
            appearance: "dormant",
            particle_effects: "none",
            glow_color: "#808080",
            animation: "static",
            visibility_reduced: true
          }
        },

        properties: {
          in_season: {
            power_level: 100,
            special_abilities: ["ice_blast", "frost_aura", "winter's_blessing"],
            stat_bonuses: { ice_damage: 50, cold_resistance: 30 }
          },
          out_of_season: {
            power_level: 20,
            special_abilities: [],
            stat_bonuses: { ice_damage: 10, cold_resistance: 5 }
          }
        },

        gradual_transition: {
          enabled: true,
          transition_duration: 604800000, // 1 week fade in/out
          current_transition_phase: "full_power" // ramping_up | full_power | ramping_down | dormant
        }
      },

      // Seasonal events
      events: {
        special_events: [
          {
            event_id: "snowball_fight",
            event_name: "Great Snowball Fight",
            start_date: 1639526400000,
            end_date: 1639612800000,
            rewards: ["Snowman Pet", "Icy Trophy"],
            participation_bonus: true
          },
          {
            event_id: "winter_market",
            event_name: "Winter Market",
            start_date: 1640131200000,
            end_date: 1640995200000,
            rewards: ["Exclusive Winter Cosmetics"],
            participation_bonus: true
          }
        ]
      },

      // Acquisition rules
      acquisition: {
        available_for_purchase: true,
        purchase_methods: [
          {
            method: "seasonal_currency",
            currency: "snowflakes",
            cost: 500
          },
          {
            method: "event_reward",
            event: "snowball_fight",
            cost: 0
          }
        ],

        carries_over_seasons: true,
        loses_power_off_season: true,
        can_use_off_season: true // But with reduced effectiveness
      },

      // Collection tracking
      collection: {
        year_collected: 2025,
        returning_item: true, // Returns each year
        variants_per_year: {
          2024: "v1_2024",
          2025: "v2_2025"
        },
        legacy_bonus: {
          enabled: true,
          bonus_per_year: 5, // 5% bonus per year owned
          current_legacy_bonus: 5
        }
      },

      // Scarcity mechanics
      seasonal_scarcity: {
        limited_seasonal_stock: true,
        stock_per_season: 5000,
        current_season_minted: 3847,
        stock_remaining: 1153,
        exclusivity_increases_value: true,
        previous_season_values: [
          { year: 2024, original_price: 400, current_value: 850 },
          { year: 2023, original_price: 350, current_value: 1200 }
        ]
      },

      // Off-season mechanics
      off_season: {
        storage_mode: "vault", // vault | active_but_weak | hidden
        can_trade_off_season: true,
        trade_value_off_season: 0.5, // 50% of in-season value
        countdown_to_next_season: true,
        notification_on_season_start: true
      }
    }

    on_season_started(event) {
      console.log(`[SeasonalHolidayItem] Season started:
        - Season: ${event.season_name}
        - Duration: ${event.duration}
        - Special Events: ${event.event_count}
        - Item Transforming: ${event.transformation}
      `);
    }

    on_season_ending_soon(event) {
      console.log(`[SeasonalHolidayItem] Season ending soon:
        - Time Remaining: ${event.time_remaining}
        - Current Power: ${event.current_power}
        - Will Transition To: ${event.dormant_state}
      `);
    }

    on_season_ended(event) {
      console.log(`[SeasonalHolidayItem] Season ended:
        - Season: ${event.season_name}
        - Items Minted This Season: ${event.minted_count}
        - Next Season: ${event.next_season_date}
        - Item Now: ${event.current_state}
      `);
    }

    on_transformation_started(event) {
      console.log(`[SeasonalHolidayItem] Transformation started:
        - Phase: ${event.phase}
        - Duration: ${event.transition_duration}
        - Power Change: ${event.power_before} → ${event.power_after}
      `);
    }

    on_seasonal_event_available(event) {
      console.log(`[SeasonalHolidayItem] Seasonal event available:
        - Event: ${event.event_name}
        - Duration: ${event.duration}
        - Rewards: ${event.rewards}
      `);
    }

    on_stock_running_low(event) {
      console.log(`[SeasonalHolidayItem] Seasonal stock running low:
        - Remaining: ${event.remaining}
        - Total: ${event.total}
        - Percentage Left: ${event.percentage}%
      `);
    }
  }

  /**
   * Curated Collection
   *
   * An editorial collection curated by experts, with quality standards
   * and curator reputation tracking.
   */
  entity CuratedCollection {
    curated: {
      // Collection info
      collection_id: "col_best_of_2025",
      collection_name: "Best of 2025: Editor's Picks",
      collection_description: "The finest virtual items of 2025, hand-selected by our editorial team.",

      // Curator info
      curator: {
        curator_id: "curator_master",
        curator_name: "Chief Curator Thompson",
        curator_type: "professional", // professional | community | algorithm | hybrid
        curator_reputation: 9.2, // 0-10 scale
        collections_curated: 47,
        followers: 15420,
        verified: true,
        expertise_areas: ["virtual_fashion", "digital_art", "interactive_items"]
      },

      // Curation criteria
      criteria: {
        quality_standards: {
          min_rating: 4.5,
          min_reviews: 20,
          min_creator_reputation: 4.0,
          visual_quality_threshold: 8.0,
          technical_quality_threshold: 8.5
        },

        selection_process: {
          nomination_required: true,
          peer_review: true,
          curator_approval: true,
          automated_filtering: true,
          manual_vetting: true
        },

        thematic_coherence: {
          theme: "Excellence in Virtual Design",
          style: "Contemporary & Innovative",
          target_audience: "Discerning Collectors",
          aesthetic: "Clean, Modern, Functional"
        }
      },

      // Collection contents
      items: [
        {
          item_id: "item_holographic_display",
          item_name: "Holographic Display v2",
          added_date: 1638316800000,
          curator_notes: "Exceptional visual fidelity and intuitive controls. A must-have for any serious collector.",
          featured_position: 1,
          rating: 4.8
        },
        {
          item_id: "item_quantum_tool",
          item_name: "Quantum Manipulation Gloves",
          added_date: 1638230400000,
          curator_notes: "Revolutionary interaction paradigm. Changes how we think about object manipulation in VR.",
          featured_position: 2,
          rating: 4.9
        },
        {
          item_id: "item_neural_interface",
          item_name: "Neural Feedback Headband",
          added_date: 1638144000000,
          curator_notes: "Cutting-edge biofeedback integration. Seamless blend of physical and virtual.",
          featured_position: 3,
          rating: 4.7
        }
      ],

      collection_size: 25,
      items_added_this_month: 3,
      items_removed_this_month: 1,

      // Curation metrics
      metrics: {
        average_item_rating: 4.75,
        total_collection_views: 45820,
        total_collection_followers: 8920,
        conversion_rate: 15.2, // % of viewers who purchase
        curator_agreement_score: 8.8, // How much community agrees with selections
        discovery_rate: 42 // % of items users discovered through this collection
      },

      // Quality assurance
      quality_assurance: {
        continuous_monitoring: true,
        auto_remove_if_rating_drops: true,
        rating_threshold: 4.3,
        review_frequency: 2592000000, // Monthly review
        last_review_date: 1638316800000,

        violation_checks: {
          check_for_copyright: true,
          check_for_scams: true,
          check_creator_reputation: true,
          check_technical_issues: true
        }
      },

      // Collection benefits
      benefits: {
        for_items: {
          visibility_boost: 300, // % increase in visibility
          credibility_boost: true,
          "featured_in_search": true,
          curator_seal: "✓ Curated",
          price_premium: 15 // Average 15% price premium
        },

        for_followers: {
          exclusive_previews: true,
          early_access: true,
          discount_eligibility: true,
          curator_insights: true,
          notification_on_new_additions: true
        }
      },

      // Submission process
      submissions: {
        open_submissions: true,
        submission_fee: 0,
        review_time: 604800000, // 1 week
        acceptance_rate: 12, // 12% of submissions accepted
        feedback_provided: true,

        pending_submissions: 47,
        approved_this_month: 3,
        rejected_this_month: 21
      },

      // Curator reputation
      curator_reputation_system: {
        reputation_score: 9.2,
        factors: [
          { factor: "selection_quality", score: 9.5, weight: 0.4 },
          { factor: "community_trust", score: 9.0, weight: 0.3 },
          { factor: "discovery_value", score: 8.8, weight: 0.2 },
          { factor: "consistency", score: 9.3, weight: 0.1 }
        ],

        achievements: [
          "🏅 Curator of the Year 2024",
          "⭐ 10M+ Collection Views",
          "🎯 95% Community Agreement Rate"
        ],

        trust_indicators: {
          verified_curator: true,
          platform_endorsed: true,
          community_voted_top_10: true,
          years_active: 3
        }
      }
    }

    on_item_added_to_collection(event) {
      console.log(`[CuratedCollection] Item added:
        - Item: ${event.item_name}
        - Curator: ${event.curator_name}
        - Notes: ${event.curator_notes}
        - Position: ${event.featured_position}
        - Collection Size: ${event.collection_size}
      `);
    }

    on_item_removed_from_collection(event) {
      console.log(`[CuratedCollection] Item removed:
        - Item: ${event.item_name}
        - Reason: ${event.removal_reason}
        - Rating Drop: ${event.rating_before} → ${event.rating_after}
      `);
    }

    on_submission_received(event) {
      console.log(`[CuratedCollection] Submission received:
        - Item: ${event.item_name}
        - Submitter: ${event.submitter}
        - Estimated Review Time: ${event.review_time}
      `);
    }

    on_submission_approved(event) {
      console.log(`[CuratedCollection] Submission approved:
        - Item: ${event.item_name}
        - Curator Notes: ${event.curator_notes}
        - Quality Score: ${event.quality_score}
      `);
    }

    on_submission_rejected(event) {
      console.log(`[CuratedCollection] Submission rejected:
        - Item: ${event.item_name}
        - Reason: ${event.rejection_reason}
        - Feedback: ${event.feedback}
      `);
    }

    on_curator_reputation_changed(event) {
      console.log(`[CuratedCollection] Curator reputation changed:
        - Previous: ${event.previous_reputation}
        - New: ${event.new_reputation}
        - Change Reason: ${event.reason}
      `);
    }

    on_collection_milestone(event) {
      console.log(`[CuratedCollection] Collection milestone:
        - Milestone: ${event.milestone}
        - Value: ${event.value}
        - Achievement Unlocked: ${event.achievement}
      `);
    }
  }

  /**
   * Subscribable Premium Service
   *
   * A premium subscription service with multiple tiers, recurring
   * benefits, and subscriber-only content.
   */
  entity PremiumService {
    subscribable: {
      // Service info
      service_id: "premium_holospace",
      service_name: "HoloSpace Premium",
      service_description: "Unlock unlimited virtual worlds, exclusive items, and priority support.",

      // Subscription tiers
      tiers: [
        {
          tier_id: "basic",
          tier_name: "Basic",
          tier_level: 1,
          price: 9.99,
          billing_period: "monthly",

          features: [
            "Ad-free experience",
            "10 GB cloud storage",
            "Priority matchmaking",
            "Basic avatar customization"
          ],

          limits: {
            max_worlds: 5,
            max_storage_gb: 10,
            max_friends: 100,
            support_response_time: 48 // hours
          },

          subscriber_count: 15420,
          churn_rate: 5.2 // % per month
        },
        {
          tier_id: "premium",
          tier_name: "Premium",
          tier_level: 2,
          price: 19.99,
          billing_period: "monthly",

          features: [
            "All Basic features",
            "50 GB cloud storage",
            "Exclusive monthly items",
            "Advanced avatar tools",
            "Early access to features",
            "Priority support (24h)"
          ],

          limits: {
            max_worlds: 25,
            max_storage_gb: 50,
            max_friends: 500,
            support_response_time: 24
          },

          subscriber_count: 8920,
          churn_rate: 3.8
        },
        {
          tier_id: "ultimate",
          tier_name: "Ultimate",
          tier_level: 3,
          price: 39.99,
          billing_period: "monthly",

          features: [
            "All Premium features",
            "Unlimited storage",
            "Weekly exclusive items",
            "Creator tools suite",
            "Beta access to everything",
            "White-glove support (4h)",
            "Revenue share (5%)",
            "Verified Creator badge"
          ],

          limits: {
            max_worlds: -1, // Unlimited
            max_storage_gb: -1,
            max_friends: -1,
            support_response_time: 4
          },

          subscriber_count: 1247,
          churn_rate: 2.1
        }
      ],

      // Current subscription
      current_tier: "premium",
      subscribed_since: 1609459200000, // Jan 1, 2021
      subscription_status: "active", // active | paused | cancelled | expired
      next_billing_date: 1640995200000,
      auto_renew: true,

      // Billing
      billing: {
        payment_method: "credit_card",
        billing_cycle: "monthly",
        last_payment_date: 1638316800000,
        last_payment_amount: 19.99,
        total_paid: 959.52, // Total lifetime payments
        failed_payments: 0,

        // Discounts
        discounts: {
          annual_discount: {
            enabled: true,
            percentage: 20,
            annual_price: 191.90 // Instead of 239.88
          },
          loyalty_discount: {
            enabled: true,
            percentage: 5, // 5% off after 1 year
            threshold_months: 12
          }
        }
      },

      // Benefits tracking
      benefits_used: {
        storage_used_gb: 32.5,
        worlds_created: 18,
        exclusive_items_claimed: 47,
        early_features_accessed: 12,
        support_tickets: 3,
        average_response_time: 18 // hours
      },

      // Subscription management
      management: {
        can_upgrade: true,
        can_downgrade: true,
        can_pause: true,
        pause_duration_max: 90, // days
        can_cancel: true,
        cancellation_effective: "end_of_period", // immediate | end_of_period
        reactivation_allowed: true,
        reactivation_grace_period: 30 // days
      },

      // Subscriber perks
      perks: {
        exclusive_content: {
          monthly_items: 2,
          exclusive_worlds: true,
          creator_workshops: true,
          community_events: true
        },

        social_benefits: {
          special_badge: "👑 Premium",
          custom_nameplate_color: "#FFD700",
          priority_voice_chat: true,
          exclusive_emotes: 25
        },

        platform_benefits: {
          no_ads: true,
          faster_loading: true,
          higher_quality_streaming: true,
          offline_mode: true
        }
      },

      // Gifting
      gift_subscription: {
        enabled: true,
        can_gift_to_others: true,
        gift_price_discount: 10, // 10% off gift subscriptions
        gift_message_allowed: true
      },

      // Trials
      trial: {
        trial_available: true,
        trial_duration: 2592000000, // 30 days
        trial_tier: "premium",
        trial_used: false,
        requires_payment_method: true
      },

      // Analytics
      analytics: {
        engagement_score: 8.7, // 0-10
        features_used_percentage: 78,
        value_perception: 9.2, // User-reported value
        likelihood_to_recommend: 8.8,
        satisfaction_score: 9.0
      }
    }

    on_subscribed(event) {
      console.log(`[PremiumService] Subscription started:
        - Tier: ${event.tier_name}
        - Price: $${event.price}
        - Billing: ${event.billing_period}
        - Features Unlocked: ${event.features_count}
      `);
    }

    on_subscription_renewed(event) {
      console.log(`[PremiumService] Subscription renewed:
        - Tier: ${event.tier_name}
        - Amount Charged: $${event.amount}
        - Next Billing: ${event.next_billing_date}
        - Consecutive Months: ${event.consecutive_months}
      `);
    }

    on_tier_upgraded(event) {
      console.log(`[PremiumService] Tier upgraded:
        - Previous Tier: ${event.previous_tier}
        - New Tier: ${event.new_tier}
        - Additional Features: ${event.new_features}
        - Prorated Charge: $${event.prorated_amount}
      `);
    }

    on_tier_downgraded(event) {
      console.log(`[PremiumService] Tier downgraded:
        - Previous Tier: ${event.previous_tier}
        - New Tier: ${event.new_tier}
        - Effective Date: ${event.effective_date}
        - Credit Applied: $${event.credit}
      `);
    }

    on_subscription_paused(event) {
      console.log(`[PremiumService] Subscription paused:
        - Pause Duration: ${event.pause_duration} days
        - Resume Date: ${event.resume_date}
        - Benefits Retained: ${event.retained_benefits}
      `);
    }

    on_subscription_cancelled(event) {
      console.log(`[PremiumService] Subscription cancelled:
        - Tier: ${event.tier_name}
        - Cancellation Reason: ${event.reason}
        - Effective Date: ${event.effective_date}
        - Access Until: ${event.access_until}
        - Total Months Subscribed: ${event.total_months}
      `);
    }

    on_payment_failed(event) {
      console.log(`[PremiumService] Payment failed:
        - Amount: $${event.amount}
        - Reason: ${event.failure_reason}
        - Retry Date: ${event.retry_date}
        - Grace Period: ${event.grace_period} days
      `);
    }

    on_exclusive_content_released(event) {
      console.log(`[PremiumService] Exclusive content released:
        - Content: ${event.content_name}
        - Tier Required: ${event.required_tier}
        - Available For: ${event.duration}
      `);
    }
  }

  /**
   * Special Items UI Panel
   *
   * Interactive controls for limited editions, seasonal items,
   * curation, and subscriptions.
   */
  entity UIPanel {
    // Limited Edition Controls
    on_verify_authenticity_click() {
      emit edition_verify to LimitedCollectible {
        edition_number: 42,
        verifier: "player_hero"
      }
    }

    on_view_provenance_click() {
      emit edition_view_history to LimitedCollectible {
        edition_number: 42
      }
    }

    // Seasonal Controls
    on_claim_seasonal_reward_click() {
      emit seasonal_claim_reward to SeasonalHolidayItem {
        player: "player_hero",
        event_id: "snowball_fight"
      }
    }

    on_check_season_status_click() {
      emit seasonal_status_query to SeasonalHolidayItem {}
    }

    // Curation Controls
    on_submit_to_collection_click() {
      emit collection_submit to CuratedCollection {
        item_id: "item_my_creation",
        submitter: "player_hero",
        submission_notes: "Unique interactive sculpture with advanced physics."
      }
    }

    on_follow_collection_click() {
      emit collection_follow to CuratedCollection {
        follower: "player_hero",
        notifications: true
      }
    }

    // Subscription Controls
    on_subscribe_premium_click() {
      emit subscribe to PremiumService {
        subscriber: "player_hero",
        tier_id: "premium",
        billing_period: "monthly",
        payment_method: "credit_card"
      }
    }

    on_upgrade_tier_click() {
      emit subscription_upgrade to PremiumService {
        subscriber: "player_hero",
        new_tier_id: "ultimate"
      }
    }

    on_gift_subscription_click() {
      emit subscription_gift to PremiumService {
        gifter: "player_hero",
        recipient: "player_friend",
        tier_id: "premium",
        duration: "1_month",
        message: "Enjoy premium! Happy holidays!"
      }
    }
  }

  /**
   * VR Camera
   */
  entity MainCamera {
    camera: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0],
      fov: 90.0
    }
  }
}
