// Cross-Format Comparison: Smart Gallery (.hsplus format)
// Same functionality in three formats: .hs, .hsplus, .holo
// This is the EXTENDED (.hsplus) version — adds templates, state, actions, behaviors

composition "SmartGallery" {

  // === ENVIRONMENT ===
  environment {
    backgroundColor: "#1a1a2e"
    ambient: 0.4
    shadows: true
  }

  // === STATE ===
  state GalleryState {
    visitorCount: 0
    selectedArtwork: null
    timeOfDay: 12.0
    musicPlaying: true
    musicVolume: 0.5
  }

  // === TEMPLATES ===

  // Reusable frame for hanging paintings
  template "PaintingFrame" {
    @interactable {
      action: "tap"
      highlight: true
    }
    @billboard

    geometry: "plane"
    scale: [1.5, 1.0, 1]
    material: {
      roughness: 0.9
    }
  }

  // Reusable interactive sculpture
  template "InteractiveSculpture" {
    @grabbable {
      hand: "both"
      haptic: true
    }
    @physics {
      mass: 3.0
      friction: 0.6
      restitution: 0.3
    }
    @collidable
  }

  // Spotlight aimed at artwork
  template "ArtSpotlight" {
    geometry: "sphere"
    radius: 0.05
    material: {
      color: "#ffffee"
      emissive: "#ffffee"
      emissiveIntensity: 2.0
    }
  }

  // === OBJECTS ===

  // Floor
  object "Floor" {
    geometry: "plane"
    color: "#2a2a3a"
    width: 15
    height: 10
    position: { x: 0, y: 0, z: 0 }
  }

  // Walls
  object "WallNorth" {
    geometry: "box"
    scale: [15, 4, 0.2]
    position: { x: 0, y: 2, z: -5 }
    material: { color: "#e8e0d8" }
  }

  object "WallSouth" {
    geometry: "box"
    scale: [15, 4, 0.2]
    position: { x: 0, y: 2, z: 5 }
    material: { color: "#e8e0d8" }
  }

  object "WallEast" {
    geometry: "box"
    scale: [0.2, 4, 10]
    position: { x: 7.5, y: 2, z: 0 }
    material: { color: "#e8e0d8" }
  }

  object "WallWest" {
    geometry: "box"
    scale: [0.2, 4, 10]
    position: { x: -7.5, y: 2, z: 0 }
    material: { color: "#e8e0d8" }
  }

  // -- Paintings (using template) --

  object "Painting_Sunset" using "PaintingFrame" {
    position: { x: -3, y: 2.2, z: -4.85 }
    material: { color: "#ff6633" }
    properties: { title: "Golden Sunset", artist: "A. Rivera" }

    behavior {
      on "tap" {
        action: "selectArtwork"
        args: { id: "sunset" }
      }
    }
  }

  object "Painting_Ocean" using "PaintingFrame" {
    position: { x: 0, y: 2.2, z: -4.85 }
    material: { color: "#2266aa" }
    properties: { title: "Deep Ocean", artist: "M. Chen" }

    behavior {
      on "tap" {
        action: "selectArtwork"
        args: { id: "ocean" }
      }
    }
  }

  object "Painting_Forest" using "PaintingFrame" {
    position: { x: 3, y: 2.2, z: -4.85 }
    material: { color: "#228844" }
    properties: { title: "Ancient Forest", artist: "K. Tanaka" }

    behavior {
      on "tap" {
        action: "selectArtwork"
        args: { id: "forest" }
      }
    }
  }

  object "Painting_Abstract" using "PaintingFrame" {
    position: { x: -7.35, y: 2.2, z: -1 }
    rotation: { x: 0, y: 90, z: 0 }
    scale: [1.2, 1.6, 1]
    material: { color: "#aa22ff" }
    properties: { title: "Chromatic Shift", artist: "J. Park" }

    behavior {
      on "tap" {
        action: "selectArtwork"
        args: { id: "abstract" }
      }
    }
  }

  // -- Sculptures (using template) --

  object "Sculpture_Sphere" using "InteractiveSculpture" {
    geometry: "sphere"
    radius: 0.4
    position: { x: -2, y: 1.0, z: 0 }
    material: { color: "#ccaa44", metalness: 0.9, roughness: 0.1 }
  }

  object "Sculpture_Cube" using "InteractiveSculpture" {
    geometry: "box"
    scale: [0.5, 0.5, 0.5]
    position: { x: 0, y: 1.0, z: 1 }
    material: { color: "#44aacc", metalness: 0.7, roughness: 0.3 }
  }

  object "Sculpture_Torus" using "InteractiveSculpture" {
    geometry: "torus"
    scale: [0.4, 0.4, 0.15]
    position: { x: 2, y: 1.2, z: 0 }
    material: { color: "#cc4488", metalness: 0.8, roughness: 0.2 }
  }

  // -- Spotlights --

  object "Spot_1" using "ArtSpotlight" { position: { x: -3, y: 3.8, z: -4 } }
  object "Spot_2" using "ArtSpotlight" { position: { x: 0, y: 3.8, z: -4 } }
  object "Spot_3" using "ArtSpotlight" { position: { x: 3, y: 3.8, z: -4 } }

  // -- Visitor Counter --

  object "VisitorCounter" {
    @billboard
    @anchor

    geometry: "plane"
    scale: [0.3, 0.12, 1]
    position: { x: 6, y: 1.5, z: -4.85 }
    material: { color: "#111111", transparent: true, opacity: 0.9 }

    behavior {
      on "frame" {
        bind: GalleryState.visitorCount
        format: "Visitors: {value}"
      }
    }
  }

  // -- Background Music --

  object "AmbientMusic" {
    @spatial_audio {
      rolloff: "linear"
      maxDistance: 20
    }

    geometry: "sphere"
    radius: 0.01
    position: { x: 0, y: 3, z: 0 }
    visible: false
    audio: { src: "audio/gallery-ambient.mp3", loop: true }
  }

  // === ACTIONS ===

  action selectArtwork(id) {
    GalleryState.selectedArtwork = id
    emit("gallery:artwork_selected", { id: id })
  }

  action incrementVisitors() {
    GalleryState.visitorCount = GalleryState.visitorCount + 1
  }

  action toggleMusic() {
    GalleryState.musicPlaying = !GalleryState.musicPlaying
    emit("audio:toggle", { playing: GalleryState.musicPlaying })
  }
}
