// Export Pipeline & Interoperability — 6 Interop Traits
// Demonstrates: @export, @import, @platform, @bridge, @format, @api

composition "ExportPipelineExamples" {
  metadata {
    title: "Interoperability & Export Pipelines"
    version: "1.0"
    tags: ["export", "interop", "platform", "pipeline"]
  }

  // Platform-specific compilation targets
  scene {
    environment { skybox: "studio"; lighting: "neutral" }

    // Cross-platform asset with export metadata
    object "CrossPlatformChair" {
      @export(
        targets: ["unity", "unreal", "godot", "threejs", "usdz"],
        optimization: {
          unity: { lod_levels: 3, lightmap_uv: true, compression: "draco" },
          unreal: { nanite: true, lumen_compatible: true },
          godot: { format: "gltf2", compress_meshes: true },
          threejs: { draco: true, ktx2_textures: true },
          usdz: { apple_ar_compatible: true, max_triangles: 50000 }
        }
      )
      @format(
        source: "glb",
        asset_path: "assets/furniture/chair.glb",
        scale_factor: 1.0,
        up_axis: "Y"
      )
      @platform(
        target: "universal",
        fallback_chain: ["webxr", "arcore", "arkit", "desktop"]
      )
      geometry: "imported"
      position: [0, 0, 0]
      color: "#8B4513"
    }

    // URDF robot import for robotics interop
    object "ImportedRobot" {
      @import(
        format: "urdf",
        source: "robots/panda_arm.urdf",
        mesh_dir: "robots/meshes/",
        joint_mapping: "auto",
        collision_from_visual: true
      )
      @export(targets: ["gazebo_sdf", "unity", "isaac_sim"])
      @bridge(
        protocol: "ros2",
        topics: [
          { name: "/joint_states", type: "sensor_msgs/JointState", direction: "subscribe" },
          { name: "/cmd_vel", type: "geometry_msgs/Twist", direction: "publish" }
        ]
      )
      @physics(type: "dynamic")
      position: [4, 0, 0]
    }

    // IoT digital twin with DTDL export
    object "SmartThermostat" {
      @export(targets: ["dtdl", "wasm", "mqtt"])
      @bridge(
        protocol: "mqtt",
        broker: "mqtt://iot.example.com:1883",
        topics: [
          { name: "home/thermostat/temperature", direction: "subscribe" },
          { name: "home/thermostat/setpoint", direction: "publish" }
        ]
      )
      @api(
        endpoint: "/api/v1/devices/thermostat",
        methods: ["GET", "PATCH"],
        auth: "bearer",
        rate_limit: 60
      )
      @platform(target: "iot_edge", runtime: "wamr", memory_limit: "256KB")
      geometry: "box"
      position: [-3, 1, 0]
      scale: [0.15, 0.15, 0.04]
      color: "#ffffff"
    }

    // glTF scene with multiple format support
    object "MuseumExhibit" {
      @import(
        format: "gltf2",
        source: "exhibits/ancient_vase.gltf",
        draco_decode: true,
        ktx2_decode: true
      )
      @export(
        targets: ["usdz", "fbx", "obj", "threejs"],
        metadata: {
          title: "Ancient Greek Vase",
          creator: "Museum Digitization Lab",
          license: "CC-BY-4.0",
          date: "2026-01-15"
        }
      )
      @format(source: "gltf2", up_axis: "Y", units: "meters")
      position: [0, 1, -3]
      scale: [0.5, 0.5, 0.5]
    }

    // REST API exposed scene object
    object "LiveDashboard" {
      @api(
        endpoint: "/api/v1/dashboard",
        methods: ["GET", "POST", "PATCH"],
        auth: "oauth2",
        cors: true,
        websocket: "/ws/v1/dashboard/live",
        rate_limit: 120
      )
      @export(targets: ["json", "protobuf", "msgpack"])
      @bridge(protocol: "websocket", auto_sync: true, delta_compression: true)
      geometry: "plane"
      position: [0, 2, -5]
      scale: [2, 1.2, 0.01]
      color: "#1a1a2e"
    }
  }
}
