// ============================================================================
// Export Pipeline Examples -- Interoperability Showcase
// ============================================================================
// Demonstrates HoloScript's cross-platform export traits. Each object
// is tagged for one or more industry-standard formats, enabling a
// single .holo source to target USD, glTF, FBX, and MaterialX.
//
// Traits covered (6 traits, previously 0% coverage):
//   @usd            -- Pixar Universal Scene Description export
//   @gltf           -- Khronos glTF 2.0 export
//   @fbx            -- Autodesk FBX interchange
//   @material_x     -- MaterialX material definition
//   @scene_graph    -- Explicit scene hierarchy annotation
//   @portable       -- Cross-platform portability guarantees
// ============================================================================

composition "Export Pipeline Examples" {

  metadata {
    title: "Interoperability Export Pipeline"
    description: "Showcase room with objects tagged for USD, glTF, FBX, and MaterialX export"
    version: "1.0"
    tags: ["interop", "usd", "gltf", "fbx", "materialx", "export", "portable"]
  }

  scene {
    environment {
      skybox: "studio_soft"
      lighting: "neutral"
    }

    // ----------------------------------------------------------
    // SCENE GRAPH ROOT
    // ----------------------------------------------------------
    // @scene_graph defines the hierarchy that exporters preserve.
    // Child objects inherit the parent transform chain.

    object "ShowroomRoot" {
      @scene_graph(role: "root", coordinate_system: "y_up", units: "meters")
      @portable(min_spec: "webgl2", fallback: "baked_textures")
      position: [0, 0, 0]
      visible: false
    }

    // ----------------------------------------------------------
    // USD EXHIBIT: ARCHITECTURAL COLUMN
    // ----------------------------------------------------------
    // Tagged for USD export with full hierarchy, variants, and
    // purpose annotations. USD is the primary pipeline for film
    // and architecture workflows.

    object "USD_Column" {
      @usd(purpose: "render", kind: "component", variant_set: "detail_level")
      @usd(variants: ["high", "medium", "low"], default_variant: "high")
      @usd(layer: "geometry", payload: true, reference_path: "/ShowroomRoot/Architecture")
      @scene_graph(parent: "ShowroomRoot", role: "prop")
      @material_x(material: "marble_carrara", shader_model: "standard_surface")
      geometry: "cylinder"
      position: [-4, 1.5, -3]
      scale: [0.4, 3, 0.4]
      color: "#e8e0d4"
      material: "marble"
      roughness: 0.25
      metalness: 0.0
    }

    object "USD_ColumnCapital" {
      @usd(purpose: "render", kind: "component")
      @scene_graph(parent: "USD_Column", role: "detail")
      geometry: "cube"
      position: [-4, 3.1, -3]
      scale: [0.6, 0.2, 0.6]
      color: "#e8e0d4"
      material: "marble"
    }

    // ----------------------------------------------------------
    // glTF EXHIBIT: PBR TREASURE CHEST
    // ----------------------------------------------------------
    // glTF 2.0 is the "JPEG of 3D" -- optimized for real-time
    // web delivery. The @gltf trait controls PBR extensions,
    // Draco compression, and binary packaging.

    object "GLTF_TreasureChest" {
      @gltf(version: "2.0", binary: true, draco_compression: true)
      @gltf(extensions: ["KHR_materials_transmission", "KHR_materials_clearcoat"])
      @gltf(lod_levels: 3, lod_distances: [5, 15, 40])
      @scene_graph(parent: "ShowroomRoot", role: "prop")
      @portable(platforms: ["web", "mobile", "quest"])
      geometry: "cube"
      position: [0, 0.4, -3]
      scale: [0.8, 0.6, 0.5]
      color: "#8b6914"
      material: "aged_wood"
      roughness: 0.7
      metalness: 0.0
    }

    object "GLTF_ChestLid" {
      @gltf(version: "2.0", animation: "chest_open")
      @scene_graph(parent: "GLTF_TreasureChest", role: "animated_part")
      geometry: "cube"
      position: [0, 0.75, -3.15]
      rotation: [-15, 0, 0]
      scale: [0.78, 0.08, 0.48]
      color: "#8b6914"
      material: "aged_wood"
    }

    object "GLTF_ChestHardware" {
      @gltf(version: "2.0")
      @material_x(material: "brass_antique", shader_model: "standard_surface")
      @scene_graph(parent: "GLTF_TreasureChest", role: "detail")
      geometry: "cube"
      position: [0, 0.4, -2.74]
      scale: [0.15, 0.1, 0.02]
      color: "#b8860b"
      metalness: 0.9
      roughness: 0.35
    }

    // ----------------------------------------------------------
    // FBX EXHIBIT: ANIMATED CHARACTER MANNEQUIN
    // ----------------------------------------------------------
    // FBX is the standard for game engine interchange, especially
    // for skeletal animation and blend shapes.

    object "FBX_Mannequin" {
      @fbx(version: "2020", embed_textures: true, ascii: false)
      @fbx(skeleton: "humanoid_rig", bone_count: 65, blend_shapes: 52)
      @fbx(animation_clips: ["idle", "walk", "run", "wave"])
      @fbx(units: "centimeters", up_axis: "y")
      @scene_graph(parent: "ShowroomRoot", role: "character")
      @portable(platforms: ["unity", "unreal", "godot"])
      geometry: "capsule"
      position: [4, 0.9, -3]
      scale: [0.35, 0.9, 0.35]
      color: "#7f8c8d"
      material: "matte_plastic"
    }

    object "FBX_MannequinHead" {
      @fbx(version: "2020", blend_shapes: 52)
      @scene_graph(parent: "FBX_Mannequin", role: "head")
      geometry: "sphere"
      position: [4, 2.0, -3]
      scale: [0.22, 0.28, 0.22]
      color: "#7f8c8d"
      material: "matte_plastic"
    }

    // ----------------------------------------------------------
    // MATERIALX EXHIBIT: MATERIAL SWATCH WALL
    // ----------------------------------------------------------
    // MaterialX provides open-standard material definitions that
    // survive format conversions. Each swatch demonstrates a
    // different MaterialX shader graph.

    object "MtlX_SwatchWall" {
      @scene_graph(parent: "ShowroomRoot", role: "display")
      geometry: "cube"
      position: [0, 1.5, -5.9]
      scale: [8, 3, 0.1]
      color: "#2c2c2c"
    }

    object "MtlX_BrushedSteel" {
      @material_x(material: "brushed_steel", shader_model: "standard_surface")
      @material_x(base_color: "#c0c0c0", metalness: 1.0, roughness: 0.25)
      @material_x(anisotropy: 0.8, anisotropy_rotation: 0.0)
      @portable(platforms: ["all"])
      geometry: "sphere"
      position: [-3, 1.5, -5.7]
      scale: [0.4, 0.4, 0.4]
      color: "#c0c0c0"
    }

    object "MtlX_FrostedGlass" {
      @material_x(material: "frosted_glass", shader_model: "standard_surface")
      @material_x(base_color: "#e0e8f0", transmission: 0.85, roughness: 0.4)
      @material_x(thin_walled: true, ior: 1.5)
      geometry: "sphere"
      position: [-1, 1.5, -5.7]
      scale: [0.4, 0.4, 0.4]
      color: "#e0e8f0"
    }

    object "MtlX_Leather" {
      @material_x(material: "worn_leather", shader_model: "standard_surface")
      @material_x(base_color: "#5c3a1e", roughness: 0.75, sheen: 0.3)
      @material_x(subsurface: 0.1, subsurface_color: "#3a2010")
      geometry: "sphere"
      position: [1, 1.5, -5.7]
      scale: [0.4, 0.4, 0.4]
      color: "#5c3a1e"
    }

    object "MtlX_Iridescent" {
      @material_x(material: "iridescent_coating", shader_model: "standard_surface")
      @material_x(base_color: "#4488aa", thin_film_thickness: 400, thin_film_ior: 1.8)
      @material_x(metalness: 0.7, roughness: 0.1)
      geometry: "sphere"
      position: [3, 1.5, -5.7]
      scale: [0.4, 0.4, 0.4]
      color: "#4488aa"
    }

    // ----------------------------------------------------------
    // MULTI-FORMAT TURNTABLE PLATFORM
    // ----------------------------------------------------------
    // Tagged for ALL export formats simultaneously, showing that
    // a single HoloScript object can target every pipeline.

    object "MultiFormatPlatform" {
      @usd(purpose: "render", kind: "assembly")
      @gltf(version: "2.0", binary: true, draco_compression: true)
      @fbx(version: "2020", embed_textures: true)
      @material_x(material: "display_platform", shader_model: "standard_surface")
      @scene_graph(parent: "ShowroomRoot", role: "display")
      @portable(platforms: ["all"], fallback: "simplified_mesh")
      geometry: "cylinder"
      position: [0, 0.1, 0]
      scale: [2, 0.2, 2]
      color: "#1a1a2e"
      material: "polished_concrete"
      roughness: 0.3
    }

    // ----------------------------------------------------------
    // FLOOR
    // ----------------------------------------------------------

    object "ShowroomFloor" {
      @scene_graph(parent: "ShowroomRoot", role: "environment")
      @portable(platforms: ["all"])
      geometry: "plane"
      position: [0, 0, 0]
      scale: [12, 1, 12]
      color: "#1e1e2e"
      material: "polished_concrete"
    }
  }
}
