// Asset Manifest Example
// Demonstrates resource declarations

@world {
  backgroundColor: "#1a1a2e"
  ambient: 0.5
}

// Primary model
object "main_model" {
  position: [0, 1, 0]
  scale: [1, 1, 1]
  color: "#ffffff"
  geometry: "cube"
}

// Texture showcase
object "textured_box" {
  position: [2, 1, 0]
  scale: [1, 1, 1]
  color: "#ffffff"
  geometry: "cube"
  texture: "marble"
}

// Audio source marker
orb "audio_source" @glowing {
  position: [-2, 1, 0]
  scale: [0.3, 0.3, 0.3]
  color: "#00ff00"
  geometry: "sphere"
  emissive: "#00ff00"
  emissiveIntensity: 0.5
}

// Floor
object "floor" @collidable {
  position: [0, 0, 0]
  scale: [8, 0.1, 8]
  color: "#333344"
  geometry: "cube"
}
