// Semantic Annotations Example
// Objects with meaningful metadata

@world {
  backgroundColor: "#16213e"
  ambient: 0.6
}

// Interactive button
object "start_button" @pointable @glowing {
  position: [0, 1.2, -2]
  scale: [0.5, 0.2, 0.1]
  color: "#00ff88"
  geometry: "cube"
  emissive: "#00ff88"
  emissiveIntensity: 0.3
}

// Grabbable tool
orb "tool_wrench" @grabbable @collidable {
  position: [-1.5, 1, 0]
  scale: [0.3, 0.3, 0.3]
  color: "#c0c0c0"
  geometry: "cube"
  material: "metal"
}

// Collectible item
orb "coin" @grabbable @animated @glowing {
  position: [1.5, 1.5, 0]
  scale: [0.2, 0.2, 0.05]
  color: "#ffd700"
  geometry: "cylinder"
  animate: "spin"
  animSpeed: 1
  emissive: "#ffd700"
  emissiveIntensity: 0.4
}

// Information display
object "info_board" {
  position: [0, 2, -3]
  scale: [2, 1, 0.05]
  color: "#222233"
  geometry: "cube"
}

// Ground plane
object "ground" @collidable {
  position: [0, 0, 0]
  scale: [6, 0.1, 6]
  color: "#2d3436"
  geometry: "cube"
}
