// Integrated Experience Example
// Full interactive scene with multiple systems

@world {
  backgroundColor: "#0d1421"
  ambient: 0.5
  shadows: true
  fog: { type: "linear", color: "#0d1421", near: 15, far: 60 }
}

// Player spawn point marker
object "spawn_marker" @glowing {
  position: [0, 0.1, 5]
  scale: [1, 0.05, 1]
  color: "#00ff00"
  geometry: "cylinder"
  emissive: "#00ff00"
  emissiveIntensity: 0.5
}

// Interactive console
object "console" @pointable @collidable {
  position: [0, 1, -3]
  scale: [1.5, 1, 0.5]
  color: "#2a2a4a"
  geometry: "cube"
  material: "metal"
}

// Console screen
object "console_screen" @glowing {
  position: [0, 1.6, -2.8]
  scale: [1.2, 0.6, 0.05]
  color: "#001122"
  geometry: "cube"
  emissive: "#00aaff"
  emissiveIntensity: 0.4
}

// Collectible artifacts
orb "artifact_1" @grabbable @glowing @animated {
  position: [-4, 1.5, 0]
  scale: [0.4, 0.4, 0.4]
  color: "#ffd700"
  geometry: "sphere"
  animate: "float"
  animSpeed: 1
  emissive: "#ffd700"
  emissiveIntensity: 0.6
}

orb "artifact_2" @grabbable @glowing @animated {
  position: [4, 1.5, 0]
  scale: [0.4, 0.4, 0.4]
  color: "#ff00ff"
  geometry: "sphere"
  animate: "float"
  animSpeed: 0.8
  emissive: "#ff00ff"
  emissiveIntensity: 0.6
}

// Environmental pillars
object "pillar_1" @collidable {
  position: [-5, 2, -5]
  scale: [0.5, 4, 0.5]
  color: "#3a3a5a"
  geometry: "cylinder"
}

object "pillar_2" @collidable {
  position: [5, 2, -5]
  scale: [0.5, 4, 0.5]
  color: "#3a3a5a"
  geometry: "cylinder"
}

// Ground plane
object "floor" @collidable {
  position: [0, 0, 0]
  scale: [20, 0.1, 20]
  color: "#1a1a2a"
  geometry: "cube"
  material: "concrete"
}
