// =============================================================================
// HoloScript Codebase Health VR Dashboard
// =============================================================================
// Interactive spatial visualization of HoloScript project quality metrics,
// absorbed code graph topology, convergence trajectory, and community detection.
//
// Uses holo_absorb_repo with interactive: true for live code graph navigation.
// Overlays QualityScore dimensions (test_pass_rate, coverage, type_check,
// lint, circuit_breaker_health) as color-coded spatial annotations.
// =============================================================================

composition "HoloScript Codebase Health Dashboard" {
    @author("HoloScript_Core")
    @version("2.0.0")
    @networked
    @tags(["dashboard", "codebase-health", "quality", "graph", "analytics"])

    environment {
        skyColor: "#030308"
        horizonColor: "#0a0a1a"
        groundColor: "#020205"
        grid: true
        gridColor: "#0a1a2a"
        ambientLight: 0.3
        fog: { type: "exponential", color: "#030308", density: 0.008 }
    }

    post_processing {
        bloom { intensity: 0.45, threshold: 0.65 }
        tone_mapping { mode: "aces" }
        ambient_occlusion { intensity: 0.35, radius: 0.5 }
    }

    // =========================================================================
    // SECTION 0: GROUND PLANE & SPATIAL ANCHORS
    // =========================================================================

    object "Dashboard_Floor" {
        geometry: "plane"
        scale: [300, 1, 300]
        material: "obsidian_reflective"
        @physics(type: "static")
    }

    // Spawn point for VR users
    object "Spawn_Point" @glowing {
        position: [0, 0.05, 8]
        geometry: "cylinder"
        scale: [2, 0.05, 2]
        color: "#00ff88"
        emissive: "#00ff88"
        emissiveIntensity: 0.4
    }

    // Dashboard title hologram
    object "Dashboard_Title" {
        @hologram
        position: [0, 12, -25]
        geometry: "text"
        properties: {
            text: "HOLOSCRIPT CODEBASE HEALTH"
            fontSize: 72
            color: "#00ffff"
            fontWeight: "bold"
        }
    }

    object "Dashboard_Subtitle" {
        @hologram
        position: [0, 10.5, -25]
        geometry: "text"
        properties: {
            text: "Absorbed Graph Visualization | QualityScore Overlay | Convergence Tracking"
            fontSize: 24
            color: "#4488aa"
        }
    }

    // =========================================================================
    // SECTION 1: ABSORBED CODE GRAPH (Center Stage)
    // =========================================================================
    // Uses holo_absorb_repo to build a spatial force-directed graph of the
    // codebase. Each node is a module/file, edges are import/call references.
    // Node size = lines of code, node color = quality score.

    // --- Graph Control Console ---
    object "Graph_Console" {
        @interaction
        @pointable
        @collidable
        position: [0, 1, 0]
        geometry: "box"
        scale: [3, 1, 1.5]
        color: "#1a1a2a"
        material: "metal"

        object "Console_Screen" {
            @hologram
            position: [0, 0.8, -0.1]
            geometry: "box"
            scale: [2.8, 0.6, 0.05]
            color: "#001122"
            emissive: "#003355"
            emissiveIntensity: 0.3

            object "Console_Label" {
                geometry: "text"
                position: [0, 0, 0.05]
                properties: {
                    text: "ABSORBED GRAPH CONTROL"
                    fontSize: 18
                    color: "#00ccff"
                }
            }
        }

        onInteraction: {
            emit "graph:toggle_layout" { algorithm: "force_directed" }
        }
    }

    // --- Core Module Nodes (force-directed positions) ---
    // Each node represents a HoloScript core module directory.
    // Colors encode QualityScore: green (#00ff88) = excellent, yellow (#ffcc00) = fair,
    // red (#ff3333) = poor. Size proportional to lines of code.

    // -- compiler cluster --
    orb "node_compiler" @glowing @animated @pointable {
        position: [-8, 6, -15]
        scale: [1.2, 1.2, 1.2]
        geometry: "sphere"
        color: "#00cc66"
        emissive: "#00cc66"
        emissiveIntensity: 0.7
        animate: "pulse"
        animSpeed: 0.3
        @tooltip("compiler/ -- 24 files, 3,200 LOC\nQuality: 87% (good)")
        @data_binding(source: "quality.compiler", field: "color")
    }

    // -- parser cluster --
    orb "node_parser" @glowing @animated @pointable {
        position: [-12, 5, -12]
        scale: [1.0, 1.0, 1.0]
        geometry: "sphere"
        color: "#00cc66"
        emissive: "#00cc66"
        emissiveIntensity: 0.7
        animate: "pulse"
        animSpeed: 0.35
        @tooltip("parser/ -- 18 files, 2,800 LOC\nQuality: 85% (good)")
    }

    // -- ai cluster --
    orb "node_ai" @glowing @animated @pointable {
        position: [-4, 8, -18]
        scale: [1.4, 1.4, 1.4]
        geometry: "sphere"
        color: "#ffcc00"
        emissive: "#ffcc00"
        emissiveIntensity: 0.6
        animate: "pulse"
        animSpeed: 0.25
        @tooltip("ai/ -- 32 files, 5,100 LOC\nQuality: 72% (fair)")
    }

    // -- analysis cluster --
    orb "node_analysis" @glowing @animated @pointable {
        position: [4, 7, -16]
        scale: [0.8, 0.8, 0.8]
        geometry: "sphere"
        color: "#00ff88"
        emissive: "#00ff88"
        emissiveIntensity: 0.8
        animate: "pulse"
        animSpeed: 0.4
        @tooltip("analysis/ -- 10 files, 1,400 LOC\nQuality: 92% (excellent)")
    }

    // -- self-improvement cluster --
    orb "node_self_improvement" @glowing @animated @pointable {
        position: [8, 6, -14]
        scale: [0.9, 0.9, 0.9]
        geometry: "sphere"
        color: "#00ff88"
        emissive: "#00ff88"
        emissiveIntensity: 0.8
        animate: "pulse"
        animSpeed: 0.35
        @tooltip("self-improvement/ -- 8 files, 1,100 LOC\nQuality: 95% (excellent)")
    }

    // -- accessibility --
    orb "node_accessibility" @glowing @animated @pointable {
        position: [12, 5, -12]
        scale: [0.6, 0.6, 0.6]
        geometry: "sphere"
        color: "#00cc66"
        emissive: "#00cc66"
        emissiveIntensity: 0.7
        animate: "pulse"
        animSpeed: 0.5
        @tooltip("accessibility/ -- 5 files, 680 LOC\nQuality: 88% (good)")
    }

    // -- agents --
    orb "node_agents" @glowing @animated @pointable {
        position: [-6, 4, -10]
        scale: [0.7, 0.7, 0.7]
        geometry: "sphere"
        color: "#00cc66"
        emissive: "#00cc66"
        emissiveIntensity: 0.7
        animate: "pulse"
        animSpeed: 0.45
        @tooltip("agents/ -- 6 files, 900 LOC\nQuality: 83% (good)")
    }

    // -- animation --
    orb "node_animation" @glowing @animated @pointable {
        position: [6, 4, -10]
        scale: [0.85, 0.85, 0.85]
        geometry: "sphere"
        color: "#ffcc00"
        emissive: "#ffcc00"
        emissiveIntensity: 0.6
        animate: "pulse"
        animSpeed: 0.4
        @tooltip("animation/ -- 8 files, 1,200 LOC\nQuality: 74% (fair)")
    }

    // -- CircuitBreaker --
    orb "node_circuit_breaker" @glowing @animated @pointable {
        position: [10, 7, -17]
        scale: [0.7, 0.7, 0.7]
        geometry: "sphere"
        color: "#00ff88"
        emissive: "#00ff88"
        emissiveIntensity: 0.8
        animate: "pulse"
        animSpeed: 0.35
        @tooltip("CircuitBreaker -- 2 files, 400 LOC\nQuality: 96% (excellent)\nState: CLOSED (healthy)")
    }

    // -- lsp --
    orb "node_lsp" @glowing @animated @pointable {
        position: [-14, 7, -18]
        scale: [0.9, 0.9, 0.9]
        geometry: "sphere"
        color: "#00cc66"
        emissive: "#00cc66"
        emissiveIntensity: 0.7
        animate: "pulse"
        animSpeed: 0.3
        @tooltip("lsp/ -- 12 files, 1,800 LOC\nQuality: 81% (good)")
    }

    // -- vscode-extension --
    orb "node_vscode_ext" @glowing @animated @pointable {
        position: [-16, 5, -15]
        scale: [0.65, 0.65, 0.65]
        geometry: "sphere"
        color: "#ffcc00"
        emissive: "#ffcc00"
        emissiveIntensity: 0.6
        animate: "pulse"
        animSpeed: 0.5
        @tooltip("vscode-extension/ -- 8 files, 950 LOC\nQuality: 70% (fair)")
    }

    // -- tree-sitter-holoscript --
    orb "node_tree_sitter" @glowing @animated @pointable {
        position: [-14, 3, -8]
        scale: [0.75, 0.75, 0.75]
        geometry: "sphere"
        color: "#00cc66"
        emissive: "#00cc66"
        emissiveIntensity: 0.7
        animate: "pulse"
        animSpeed: 0.4
        @tooltip("tree-sitter-holoscript/ -- grammar.js + bindings\nQuality: 86% (good)")
    }

    // -- registry --
    orb "node_registry" @glowing @animated @pointable {
        position: [14, 4, -10]
        scale: [0.6, 0.6, 0.6]
        geometry: "sphere"
        color: "#00cc66"
        emissive: "#00cc66"
        emissiveIntensity: 0.7
        animate: "pulse"
        animSpeed: 0.45
        @tooltip("registry/ -- trait registry & resolution\nQuality: 84% (good)")
    }

    // -- physics --
    orb "node_physics" @glowing @animated @pointable {
        position: [2, 5, -20]
        scale: [0.8, 0.8, 0.8]
        geometry: "sphere"
        color: "#ffcc00"
        emissive: "#ffcc00"
        emissiveIntensity: 0.6
        animate: "pulse"
        animSpeed: 0.35
        @tooltip("physics/ -- 7 files, 1,050 LOC\nQuality: 73% (fair)")
    }

    // -- rendering --
    orb "node_rendering" @glowing @animated @pointable {
        position: [-2, 5, -22]
        scale: [0.9, 0.9, 0.9]
        geometry: "sphere"
        color: "#ffcc00"
        emissive: "#ffcc00"
        emissiveIntensity: 0.6
        animate: "pulse"
        animSpeed: 0.3
        @tooltip("rendering/ -- 11 files, 1,600 LOC\nQuality: 71% (fair)")
    }

    // --- Graph Edges (import/reference connections) ---
    // Rendered as glowing line segments between nodes

    object "edge_compiler_parser" @glowing {
        geometry: "line"
        vertices: [[-8, 6, -15], [-12, 5, -12]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_compiler_ai" @glowing {
        geometry: "line"
        vertices: [[-8, 6, -15], [-4, 8, -18]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_compiler_analysis" @glowing {
        geometry: "line"
        vertices: [[-8, 6, -15], [4, 7, -16]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_ai_analysis" @glowing {
        geometry: "line"
        vertices: [[-4, 8, -18], [4, 7, -16]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_self_improve_analysis" @glowing {
        geometry: "line"
        vertices: [[8, 6, -14], [4, 7, -16]]
        color: "#2a5a2a"
        lineWidth: 2
        emissive: "#2a5a2a"
        emissiveIntensity: 0.4
    }

    object "edge_self_improve_cb" @glowing {
        geometry: "line"
        vertices: [[8, 6, -14], [10, 7, -17]]
        color: "#2a5a2a"
        lineWidth: 2
        emissive: "#2a5a2a"
        emissiveIntensity: 0.4
    }

    object "edge_parser_tree_sitter" @glowing {
        geometry: "line"
        vertices: [[-12, 5, -12], [-14, 3, -8]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_lsp_parser" @glowing {
        geometry: "line"
        vertices: [[-14, 7, -18], [-12, 5, -12]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_lsp_tree_sitter" @glowing {
        geometry: "line"
        vertices: [[-14, 7, -18], [-14, 3, -8]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_vscode_lsp" @glowing {
        geometry: "line"
        vertices: [[-16, 5, -15], [-14, 7, -18]]
        color: "#1a4a6a"
        lineWidth: 2
        emissive: "#1a4a6a"
        emissiveIntensity: 0.3
    }

    object "edge_compiler_rendering" @glowing {
        geometry: "line"
        vertices: [[-8, 6, -15], [-2, 5, -22]]
        color: "#1a4a6a"
        lineWidth: 1.5
        emissive: "#1a4a6a"
        emissiveIntensity: 0.2
    }

    object "edge_compiler_physics" @glowing {
        geometry: "line"
        vertices: [[-8, 6, -15], [2, 5, -20]]
        color: "#1a4a6a"
        lineWidth: 1.5
        emissive: "#1a4a6a"
        emissiveIntensity: 0.2
    }

    object "edge_agents_registry" @glowing {
        geometry: "line"
        vertices: [[-6, 4, -10], [14, 4, -10]]
        color: "#1a4a6a"
        lineWidth: 1.5
        emissive: "#1a4a6a"
        emissiveIntensity: 0.2
    }

    object "edge_ai_accessibility" @glowing {
        geometry: "line"
        vertices: [[-4, 8, -18], [12, 5, -12]]
        color: "#1a4a6a"
        lineWidth: 1
        emissive: "#1a4a6a"
        emissiveIntensity: 0.15
    }

    // =========================================================================
    // SECTION 2: QUALITY SCORE OVERLAY PANELS (Left Wing)
    // =========================================================================
    // Five gauge-style panels showing each QualityScore dimension with
    // color-coded severity and weighted contribution.

    // --- Panel Group Header ---
    object "Quality_Header" {
        @hologram
        position: [-35, 10, -10]
        geometry: "text"
        properties: {
            text: "QUALITY SCORE DIMENSIONS"
            fontSize: 36
            color: "#00ccff"
        }
    }

    object "Quality_Composite_Label" {
        @hologram
        position: [-35, 8.5, -10]
        geometry: "text"
        properties: {
            text: "Composite Score: 84.2% (good)"
            fontSize: 28
            color: "#00cc66"
        }
    }

    // --- test_pass_rate gauge (weight: 0.30) ---
    object "Gauge_TestPassRate" {
        @hologram
        @interaction
        position: [-40, 5, -10]
        geometry: "box"
        scale: [6, 4, 0.15]
        material: "neon_green_alpha"

        object "Gauge_Title_TPR" {
            geometry: "text"
            position: [0, 1.5, 0.1]
            properties: { text: "TEST PASS RATE"; color: "#ffffff"; fontSize: 16 }
        }

        object "Gauge_Value_TPR" {
            geometry: "text"
            position: [0, 0.3, 0.1]
            properties: { text: "97.3%"; color: "#00ff88"; fontSize: 42 }
        }

        object "Gauge_Weight_TPR" {
            geometry: "text"
            position: [0, -1, 0.1]
            properties: { text: "Weight: 0.30 | Weighted: 0.2919"; color: "#8888aa"; fontSize: 12 }
        }

        object "Gauge_Bar_TPR" {
            geometry: "box"
            position: [-0.15, -1.5, 0.1]
            scale: [5.35, 0.2, 0.05]
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.5
        }
    }

    // --- coverage gauge (weight: 0.25) ---
    object "Gauge_Coverage" {
        @hologram
        @interaction
        position: [-40, 5, -5]
        geometry: "box"
        scale: [6, 4, 0.15]
        material: "neon_green_alpha"

        object "Gauge_Title_Cov" {
            geometry: "text"
            position: [0, 1.5, 0.1]
            properties: { text: "CODE COVERAGE"; color: "#ffffff"; fontSize: 16 }
        }

        object "Gauge_Value_Cov" {
            geometry: "text"
            position: [0, 0.3, 0.1]
            properties: { text: "78.5%"; color: "#cccc00"; fontSize: 42 }
        }

        object "Gauge_Weight_Cov" {
            geometry: "text"
            position: [0, -1, 0.1]
            properties: { text: "Weight: 0.25 | Weighted: 0.1963"; color: "#8888aa"; fontSize: 12 }
        }

        object "Gauge_Bar_Cov" {
            geometry: "box"
            position: [-0.53, -1.5, 0.1]
            scale: [4.32, 0.2, 0.05]
            color: "#cccc00"
            emissive: "#cccc00"
            emissiveIntensity: 0.4
        }
    }

    // --- type_check_pass gauge (weight: 0.20) ---
    object "Gauge_TypeCheck" {
        @hologram
        @interaction
        position: [-40, 5, 0]
        geometry: "box"
        scale: [6, 4, 0.15]
        material: "neon_green_alpha"

        object "Gauge_Title_TC" {
            geometry: "text"
            position: [0, 1.5, 0.1]
            properties: { text: "TYPE CHECK"; color: "#ffffff"; fontSize: 16 }
        }

        object "Gauge_Value_TC" {
            geometry: "text"
            position: [0, 0.3, 0.1]
            properties: { text: "PASS"; color: "#00ff88"; fontSize: 42 }
        }

        object "Gauge_Weight_TC" {
            geometry: "text"
            position: [0, -1, 0.1]
            properties: { text: "Weight: 0.20 | Weighted: 0.2000"; color: "#8888aa"; fontSize: 12 }
        }

        object "Gauge_Bar_TC" {
            geometry: "box"
            position: [0, -1.5, 0.1]
            scale: [5.5, 0.2, 0.05]
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.5
        }
    }

    // --- lint_score gauge (weight: 0.10) ---
    object "Gauge_Lint" {
        @hologram
        @interaction
        position: [-40, 5, 5]
        geometry: "box"
        scale: [6, 4, 0.15]
        material: "neon_yellow_alpha"

        object "Gauge_Title_Lint" {
            geometry: "text"
            position: [0, 1.5, 0.1]
            properties: { text: "LINT SCORE"; color: "#ffffff"; fontSize: 16 }
        }

        object "Gauge_Value_Lint" {
            geometry: "text"
            position: [0, 0.3, 0.1]
            properties: { text: "68.0%"; color: "#ffaa00"; fontSize: 42 }
        }

        object "Gauge_Weight_Lint" {
            geometry: "text"
            position: [0, -1, 0.1]
            properties: { text: "Weight: 0.10 | Weighted: 0.0680"; color: "#8888aa"; fontSize: 12 }
        }

        object "Gauge_Bar_Lint" {
            geometry: "box"
            position: [-0.88, -1.5, 0.1]
            scale: [3.74, 0.2, 0.05]
            color: "#ffaa00"
            emissive: "#ffaa00"
            emissiveIntensity: 0.4
        }
    }

    // --- circuit_breaker_health gauge (weight: 0.15) ---
    object "Gauge_CircuitBreaker" {
        @hologram
        @interaction
        position: [-40, 5, 10]
        geometry: "box"
        scale: [6, 4, 0.15]
        material: "neon_green_alpha"

        object "Gauge_Title_CB" {
            geometry: "text"
            position: [0, 1.5, 0.1]
            properties: { text: "CIRCUIT BREAKER HEALTH"; color: "#ffffff"; fontSize: 16 }
        }

        object "Gauge_Value_CB" {
            geometry: "text"
            position: [0, 0.3, 0.1]
            properties: { text: "92.0%"; color: "#00ff88"; fontSize: 42 }
        }

        object "Gauge_Weight_CB" {
            geometry: "text"
            position: [0, -1, 0.1]
            properties: { text: "Weight: 0.15 | Weighted: 0.1380"; color: "#8888aa"; fontSize: 12 }
        }

        object "Gauge_Bar_CB" {
            geometry: "box"
            position: [-0.22, -1.5, 0.1]
            scale: [5.06, 0.2, 0.05]
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.5
        }
    }

    // --- Circuit Breaker State Indicators ---
    object "CB_State_Panel" {
        @hologram
        position: [-40, 1, 10]
        geometry: "box"
        scale: [6, 2.5, 0.1]
        color: "#0a0a1a"

        object "CB_State_Title" {
            geometry: "text"
            position: [0, 0.8, 0.1]
            properties: { text: "Circuit States"; color: "#aaaacc"; fontSize: 14 }
        }

        // CLOSED = green ring, OPEN = red ring, HALF_OPEN = yellow ring
        orb "cb_closed_indicator" @glowing {
            position: [-1.5, 0, 0.15]
            scale: [0.3, 0.3, 0.3]
            geometry: "sphere"
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.8
        }
        object "cb_closed_label" {
            geometry: "text"
            position: [-1.5, -0.5, 0.1]
            properties: { text: "CLOSED: 8"; color: "#00ff88"; fontSize: 11 }
        }

        orb "cb_open_indicator" @glowing {
            position: [0, 0, 0.15]
            scale: [0.2, 0.2, 0.2]
            geometry: "sphere"
            color: "#333333"
            emissive: "#333333"
            emissiveIntensity: 0.3
        }
        object "cb_open_label" {
            geometry: "text"
            position: [0, -0.5, 0.1]
            properties: { text: "OPEN: 0"; color: "#888888"; fontSize: 11 }
        }

        orb "cb_halfopen_indicator" @glowing {
            position: [1.5, 0, 0.15]
            scale: [0.2, 0.2, 0.2]
            geometry: "sphere"
            color: "#333333"
            emissive: "#333333"
            emissiveIntensity: 0.3
        }
        object "cb_halfopen_label" {
            geometry: "text"
            position: [1.5, -0.5, 0.1]
            properties: { text: "HALF_OPEN: 0"; color: "#888888"; fontSize: 11 }
        }
    }

    // =========================================================================
    // SECTION 3: CONVERGENCE TRAJECTORY (Right Wing)
    // =========================================================================
    // 3D line chart showing quality score over self-improvement iterations.
    // X-axis = iteration number, Y-axis = score (0-1), Z = time.
    // Color shifts from red (early) to green (converged).

    object "Convergence_Header" {
        @hologram
        position: [35, 10, -10]
        geometry: "text"
        properties: {
            text: "CONVERGENCE TRAJECTORY"
            fontSize: 36
            color: "#00ccff"
        }
    }

    object "Convergence_Status" {
        @hologram
        position: [35, 8.5, -10]
        geometry: "text"
        properties: {
            text: "Status: CONVERGING | Slope: 0.0012 | Plateau: 3/8"
            fontSize: 20
            color: "#ffcc00"
        }
    }

    // --- 3D Line Chart Frame ---
    object "Chart_Frame_Base" {
        position: [35, 2, -10]
        geometry: "box"
        scale: [16, 0.05, 10]
        color: "#1a1a2a"
        material: "grid_dark"
    }

    // Y-axis
    object "Chart_Y_Axis" @glowing {
        position: [27, 5, -15]
        geometry: "box"
        scale: [0.05, 6, 0.05]
        color: "#4488aa"
        emissive: "#4488aa"
        emissiveIntensity: 0.3
    }

    object "Y_Label_100" {
        @hologram
        position: [25.5, 8, -15]
        geometry: "text"
        properties: { text: "1.00"; color: "#4488aa"; fontSize: 12 }
    }

    object "Y_Label_075" {
        @hologram
        position: [25.5, 6.5, -15]
        geometry: "text"
        properties: { text: "0.75"; color: "#4488aa"; fontSize: 12 }
    }

    object "Y_Label_050" {
        @hologram
        position: [25.5, 5, -15]
        geometry: "text"
        properties: { text: "0.50"; color: "#4488aa"; fontSize: 12 }
    }

    object "Y_Label_025" {
        @hologram
        position: [25.5, 3.5, -15]
        geometry: "text"
        properties: { text: "0.25"; color: "#4488aa"; fontSize: 12 }
    }

    object "Y_Axis_Label" {
        @hologram
        position: [24, 5, -15]
        rotation: [0, 0, 90]
        geometry: "text"
        properties: { text: "Quality Score"; color: "#6688aa"; fontSize: 14 }
    }

    // X-axis
    object "Chart_X_Axis" @glowing {
        position: [35, 2, -15]
        geometry: "box"
        scale: [16, 0.05, 0.05]
        color: "#4488aa"
        emissive: "#4488aa"
        emissiveIntensity: 0.3
    }

    object "X_Axis_Label" {
        @hologram
        position: [35, 1.3, -15]
        geometry: "text"
        properties: { text: "Self-Improvement Iteration"; color: "#6688aa"; fontSize: 14 }
    }

    // --- Convergence Data Points (sample trajectory) ---
    // Iteration 1: 0.52 (critical -> red)
    orb "conv_pt_01" @glowing {
        position: [28, 3.12, -14]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#ff3333"
        emissive: "#ff3333"
        emissiveIntensity: 0.8
        @tooltip("Iter 1: 0.52 (critical)")
    }

    // Iteration 2: 0.58
    orb "conv_pt_02" @glowing {
        position: [29, 3.48, -13.5]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#ff6633"
        emissive: "#ff6633"
        emissiveIntensity: 0.7
        @tooltip("Iter 2: 0.58 (poor)")
    }

    // Iteration 3: 0.64
    orb "conv_pt_03" @glowing {
        position: [30, 3.84, -13]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#ffaa33"
        emissive: "#ffaa33"
        emissiveIntensity: 0.7
        @tooltip("Iter 3: 0.64 (fair)")
    }

    // Iteration 4: 0.71
    orb "conv_pt_04" @glowing {
        position: [31, 4.26, -12.5]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#cccc00"
        emissive: "#cccc00"
        emissiveIntensity: 0.6
        @tooltip("Iter 4: 0.71 (fair)")
    }

    // Iteration 5: 0.76
    orb "conv_pt_05" @glowing {
        position: [32, 4.56, -12]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#88cc00"
        emissive: "#88cc00"
        emissiveIntensity: 0.6
        @tooltip("Iter 5: 0.76 (good)")
    }

    // Iteration 6: 0.79
    orb "conv_pt_06" @glowing {
        position: [33, 4.74, -11.5]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#88cc00"
        emissive: "#88cc00"
        emissiveIntensity: 0.6
        @tooltip("Iter 6: 0.79 (good)")
    }

    // Iteration 7: 0.82
    orb "conv_pt_07" @glowing {
        position: [34, 4.92, -11]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#44cc44"
        emissive: "#44cc44"
        emissiveIntensity: 0.6
        @tooltip("Iter 7: 0.82 (good)")
    }

    // Iteration 8: 0.835
    orb "conv_pt_08" @glowing {
        position: [35, 5.01, -10.5]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#44cc44"
        emissive: "#44cc44"
        emissiveIntensity: 0.6
        @tooltip("Iter 8: 0.835 (good)")
    }

    // Iteration 9: 0.840
    orb "conv_pt_09" @glowing {
        position: [36, 5.04, -10]
        scale: [0.15, 0.15, 0.15]
        geometry: "sphere"
        color: "#44cc44"
        emissive: "#44cc44"
        emissiveIntensity: 0.6
        @tooltip("Iter 9: 0.840 (good)")
    }

    // Iteration 10: 0.842 (plateau begins)
    orb "conv_pt_10" @glowing {
        position: [37, 5.052, -9.5]
        scale: [0.2, 0.2, 0.2]
        geometry: "sphere"
        color: "#00ff88"
        emissive: "#00ff88"
        emissiveIntensity: 0.8
        @tooltip("Iter 10: 0.842 (good) -- CURRENT\nPlateau detected: delta < epsilon (0.005)")
    }

    // --- Trajectory Line Segments (connecting the dots) ---
    object "traj_line_1_2" @glowing {
        geometry: "line"
        vertices: [[28, 3.12, -14], [29, 3.48, -13.5]]
        color: "#ff3333"
        lineWidth: 3
        emissive: "#ff3333"
        emissiveIntensity: 0.5
    }

    object "traj_line_2_3" @glowing {
        geometry: "line"
        vertices: [[29, 3.48, -13.5], [30, 3.84, -13]]
        color: "#ff6633"
        lineWidth: 3
        emissive: "#ff6633"
        emissiveIntensity: 0.5
    }

    object "traj_line_3_4" @glowing {
        geometry: "line"
        vertices: [[30, 3.84, -13], [31, 4.26, -12.5]]
        color: "#ffaa33"
        lineWidth: 3
        emissive: "#ffaa33"
        emissiveIntensity: 0.5
    }

    object "traj_line_4_5" @glowing {
        geometry: "line"
        vertices: [[31, 4.26, -12.5], [32, 4.56, -12]]
        color: "#cccc00"
        lineWidth: 3
        emissive: "#cccc00"
        emissiveIntensity: 0.4
    }

    object "traj_line_5_6" @glowing {
        geometry: "line"
        vertices: [[32, 4.56, -12], [33, 4.74, -11.5]]
        color: "#88cc00"
        lineWidth: 3
        emissive: "#88cc00"
        emissiveIntensity: 0.4
    }

    object "traj_line_6_7" @glowing {
        geometry: "line"
        vertices: [[33, 4.74, -11.5], [34, 4.92, -11]]
        color: "#88cc00"
        lineWidth: 3
        emissive: "#88cc00"
        emissiveIntensity: 0.4
    }

    object "traj_line_7_8" @glowing {
        geometry: "line"
        vertices: [[34, 4.92, -11], [35, 5.01, -10.5]]
        color: "#44cc44"
        lineWidth: 3
        emissive: "#44cc44"
        emissiveIntensity: 0.4
    }

    object "traj_line_8_9" @glowing {
        geometry: "line"
        vertices: [[35, 5.01, -10.5], [36, 5.04, -10]]
        color: "#44cc44"
        lineWidth: 2
        emissive: "#44cc44"
        emissiveIntensity: 0.3
    }

    object "traj_line_9_10" @glowing {
        geometry: "line"
        vertices: [[36, 5.04, -10], [37, 5.052, -9.5]]
        color: "#00ff88"
        lineWidth: 2
        emissive: "#00ff88"
        emissiveIntensity: 0.4
    }

    // --- Convergence Thresholds (horizontal reference lines) ---
    object "threshold_excellent" @glowing {
        geometry: "line"
        vertices: [[27, 7.4, -15], [43, 7.4, -5]]
        color: "#00ff88"
        lineWidth: 1
        emissive: "#00ff88"
        emissiveIntensity: 0.15
    }
    object "threshold_excellent_label" {
        @hologram
        position: [43.5, 7.4, -5]
        geometry: "text"
        properties: { text: "0.90 excellent"; color: "#00ff8844"; fontSize: 10 }
    }

    object "threshold_good" @glowing {
        geometry: "line"
        vertices: [[27, 6.5, -15], [43, 6.5, -5]]
        color: "#44cc44"
        lineWidth: 1
        emissive: "#44cc44"
        emissiveIntensity: 0.1
    }
    object "threshold_good_label" {
        @hologram
        position: [43.5, 6.5, -5]
        geometry: "text"
        properties: { text: "0.75 good"; color: "#44cc4444"; fontSize: 10 }
    }

    object "threshold_fair" @glowing {
        geometry: "line"
        vertices: [[27, 5.3, -15], [43, 5.3, -5]]
        color: "#cccc00"
        lineWidth: 1
        emissive: "#cccc00"
        emissiveIntensity: 0.1
    }
    object "threshold_fair_label" {
        @hologram
        position: [43.5, 5.3, -5]
        geometry: "text"
        properties: { text: "0.55 fair"; color: "#cccc0044"; fontSize: 10 }
    }

    // --- Convergence Detector Metrics Panel ---
    object "Conv_Metrics_Panel" {
        @hologram
        position: [35, 1, -5]
        geometry: "box"
        scale: [12, 3, 0.1]
        color: "#0a0a1a"

        object "Conv_Metric_Window" {
            geometry: "text"
            position: [-4, 0.8, 0.1]
            properties: { text: "Window Size: 5"; color: "#6688aa"; fontSize: 13 }
        }
        object "Conv_Metric_Epsilon" {
            geometry: "text"
            position: [-4, 0.3, 0.1]
            properties: { text: "Epsilon: 0.005"; color: "#6688aa"; fontSize: 13 }
        }
        object "Conv_Metric_Slope_Thresh" {
            geometry: "text"
            position: [-4, -0.2, 0.1]
            properties: { text: "Slope Threshold: 0.002"; color: "#6688aa"; fontSize: 13 }
        }
        object "Conv_Metric_Plateau_Band" {
            geometry: "text"
            position: [3, 0.8, 0.1]
            properties: { text: "Plateau Band: 0.01"; color: "#6688aa"; fontSize: 13 }
        }
        object "Conv_Metric_Plateau_Patience" {
            geometry: "text"
            position: [3, 0.3, 0.1]
            properties: { text: "Plateau Patience: 8"; color: "#6688aa"; fontSize: 13 }
        }
        object "Conv_Metric_Best" {
            geometry: "text"
            position: [3, -0.2, 0.1]
            properties: { text: "Best Score: 0.842"; color: "#00ff88"; fontSize: 13 }
        }
        object "Conv_Metric_Improvement" {
            geometry: "text"
            position: [0, -0.8, 0.1]
            properties: { text: "Total Improvement: +0.322 (+62%)"; color: "#00ccff"; fontSize: 14 }
        }
    }

    // =========================================================================
    // SECTION 4: COMMUNITY DETECTION CLUSTERS (Rear Area)
    // =========================================================================
    // Spatial clusters identified from the code dependency graph using
    // modularity-based community detection. Each cluster is rendered as a
    // translucent enclosure with member nodes orbiting inside.

    object "Community_Header" {
        @hologram
        position: [0, 12, -35]
        geometry: "text"
        properties: {
            text: "COMMUNITY DETECTION (Modularity Clusters)"
            fontSize: 32
            color: "#00ccff"
        }
    }

    // --- Cluster 1: Language Infrastructure (parser + tree-sitter + lsp + vscode) ---
    object "Cluster_Language" {
        position: [-15, 4, -35]
        geometry: "sphere"
        scale: [8, 6, 8]
        color: "#2244aa"
        material: "glass_blue"
        opacity: 0.12

        object "Cluster_Label_Lang" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: { text: "LANGUAGE INFRA"; color: "#4488ff"; fontSize: 18 }
        }

        object "Cluster_Stats_Lang" {
            @hologram
            position: [0, 6, 0]
            geometry: "text"
            properties: { text: "4 modules | 46 files | Cohesion: 0.87"; color: "#6688aa"; fontSize: 12 }
        }

        // Cluster members (miniature versions of the main graph nodes)
        orb "cluster_parser_mini" @glowing @animated {
            position: [-2, 0, -1]
            scale: [0.5, 0.5, 0.5]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.6
            animate: "orbit"
            animSpeed: 0.2
        }
        orb "cluster_lsp_mini" @glowing @animated {
            position: [2, 1, 1]
            scale: [0.45, 0.45, 0.45]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.6
            animate: "orbit"
            animSpeed: 0.25
        }
        orb "cluster_treesitter_mini" @glowing @animated {
            position: [-1, -1, 2]
            scale: [0.4, 0.4, 0.4]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.6
            animate: "orbit"
            animSpeed: 0.3
        }
        orb "cluster_vscode_mini" @glowing @animated {
            position: [1, -1, -2]
            scale: [0.35, 0.35, 0.35]
            geometry: "sphere"
            color: "#ffcc00"
            emissive: "#ffcc00"
            emissiveIntensity: 0.5
            animate: "orbit"
            animSpeed: 0.35
        }
    }

    // --- Cluster 2: Compilation Pipeline (compiler + analysis + rendering + physics) ---
    object "Cluster_Compilation" {
        position: [0, 4, -40]
        geometry: "sphere"
        scale: [9, 7, 9]
        color: "#22aa44"
        material: "glass_green"
        opacity: 0.12

        object "Cluster_Label_Comp" {
            @hologram
            position: [0, 8, 0]
            geometry: "text"
            properties: { text: "COMPILATION PIPELINE"; color: "#44ff88"; fontSize: 18 }
        }

        object "Cluster_Stats_Comp" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: { text: "4 modules | 52 files | Cohesion: 0.79"; color: "#6688aa"; fontSize: 12 }
        }

        orb "cluster_compiler_mini" @glowing @animated {
            position: [-2, 1, 0]
            scale: [0.6, 0.6, 0.6]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.6
            animate: "orbit"
            animSpeed: 0.15
        }
        orb "cluster_analysis_mini" @glowing @animated {
            position: [2, 0, -1]
            scale: [0.4, 0.4, 0.4]
            geometry: "sphere"
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.7
            animate: "orbit"
            animSpeed: 0.2
        }
        orb "cluster_rendering_mini" @glowing @animated {
            position: [0, -1, 2]
            scale: [0.45, 0.45, 0.45]
            geometry: "sphere"
            color: "#ffcc00"
            emissive: "#ffcc00"
            emissiveIntensity: 0.5
            animate: "orbit"
            animSpeed: 0.25
        }
        orb "cluster_physics_mini" @glowing @animated {
            position: [-1, -1, -2]
            scale: [0.4, 0.4, 0.4]
            geometry: "sphere"
            color: "#ffcc00"
            emissive: "#ffcc00"
            emissiveIntensity: 0.5
            animate: "orbit"
            animSpeed: 0.3
        }
    }

    // --- Cluster 3: Intelligence Layer (ai + self-improvement + circuit breaker) ---
    object "Cluster_Intelligence" {
        position: [15, 4, -35]
        geometry: "sphere"
        scale: [8, 6, 8]
        color: "#aa2288"
        material: "glass_purple"
        opacity: 0.12

        object "Cluster_Label_Intel" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: { text: "INTELLIGENCE LAYER"; color: "#ff44cc"; fontSize: 18 }
        }

        object "Cluster_Stats_Intel" {
            @hologram
            position: [0, 6, 0]
            geometry: "text"
            properties: { text: "3 modules | 42 files | Cohesion: 0.83"; color: "#6688aa"; fontSize: 12 }
        }

        orb "cluster_ai_mini" @glowing @animated {
            position: [-2, 1, 0]
            scale: [0.7, 0.7, 0.7]
            geometry: "sphere"
            color: "#ffcc00"
            emissive: "#ffcc00"
            emissiveIntensity: 0.5
            animate: "orbit"
            animSpeed: 0.15
        }
        orb "cluster_selfimprove_mini" @glowing @animated {
            position: [2, 0, -1]
            scale: [0.45, 0.45, 0.45]
            geometry: "sphere"
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.7
            animate: "orbit"
            animSpeed: 0.2
        }
        orb "cluster_cb_mini" @glowing @animated {
            position: [0, -1, 2]
            scale: [0.35, 0.35, 0.35]
            geometry: "sphere"
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.8
            animate: "orbit"
            animSpeed: 0.25
        }
    }

    // --- Cluster 4: Agent Ecosystem (agents + registry + accessibility) ---
    object "Cluster_Agents" {
        position: [-15, 4, -45]
        geometry: "sphere"
        scale: [7, 5, 7]
        color: "#aa8822"
        material: "glass_gold"
        opacity: 0.12

        object "Cluster_Label_Agents" {
            @hologram
            position: [0, 6, 0]
            geometry: "text"
            properties: { text: "AGENT ECOSYSTEM"; color: "#ffcc44"; fontSize: 18 }
        }

        object "Cluster_Stats_Agents" {
            @hologram
            position: [0, 5, 0]
            geometry: "text"
            properties: { text: "3 modules | 19 files | Cohesion: 0.81"; color: "#6688aa"; fontSize: 12 }
        }

        orb "cluster_agents_mini" @glowing @animated {
            position: [-1.5, 0, 0]
            scale: [0.35, 0.35, 0.35]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.6
            animate: "orbit"
            animSpeed: 0.2
        }
        orb "cluster_registry_mini" @glowing @animated {
            position: [1.5, 0, 1]
            scale: [0.3, 0.3, 0.3]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.6
            animate: "orbit"
            animSpeed: 0.25
        }
        orb "cluster_access_mini" @glowing @animated {
            position: [0, -1, -1]
            scale: [0.3, 0.3, 0.3]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.6
            animate: "orbit"
            animSpeed: 0.3
        }
    }

    // --- Inter-Cluster Connection Lines ---
    object "intercluster_lang_comp" @glowing {
        geometry: "line"
        vertices: [[-15, 4, -35], [0, 4, -40]]
        color: "#224488"
        lineWidth: 2
        emissive: "#224488"
        emissiveIntensity: 0.2
    }

    object "intercluster_comp_intel" @glowing {
        geometry: "line"
        vertices: [[0, 4, -40], [15, 4, -35]]
        color: "#448844"
        lineWidth: 2
        emissive: "#448844"
        emissiveIntensity: 0.2
    }

    object "intercluster_lang_agents" @glowing {
        geometry: "line"
        vertices: [[-15, 4, -35], [-15, 4, -45]]
        color: "#886644"
        lineWidth: 1.5
        emissive: "#886644"
        emissiveIntensity: 0.15
    }

    object "intercluster_agents_comp" @glowing {
        geometry: "line"
        vertices: [[-15, 4, -45], [0, 4, -40]]
        color: "#886644"
        lineWidth: 1.5
        emissive: "#886644"
        emissiveIntensity: 0.15
    }

    // =========================================================================
    // SECTION 5: CODEBASE SUMMARY PANEL (Behind Graph Console)
    // =========================================================================

    object "Summary_Panel" {
        @hologram
        position: [0, 6, -5]
        geometry: "box"
        scale: [14, 6, 0.1]
        color: "#0a0a1a"

        object "Summary_Title" {
            geometry: "text"
            position: [0, 2.5, 0.1]
            properties: { text: "CODEBASE ABSORPTION SUMMARY"; color: "#00ccff"; fontSize: 20 }
        }

        object "Summary_Files" {
            geometry: "text"
            position: [-4, 1.5, 0.1]
            properties: { text: "Files Scanned: 284"; color: "#aabbcc"; fontSize: 14 }
        }
        object "Summary_Symbols" {
            geometry: "text"
            position: [-4, 0.8, 0.1]
            properties: { text: "Symbols Indexed: 4,218"; color: "#aabbcc"; fontSize: 14 }
        }
        object "Summary_Nodes" {
            geometry: "text"
            position: [-4, 0.1, 0.1]
            properties: { text: "Graph Nodes: 1,542"; color: "#aabbcc"; fontSize: 14 }
        }
        object "Summary_Edges" {
            geometry: "text"
            position: [-4, -0.6, 0.1]
            properties: { text: "Graph Edges: 3,876"; color: "#aabbcc"; fontSize: 14 }
        }

        object "Summary_Tests" {
            geometry: "text"
            position: [3, 1.5, 0.1]
            properties: { text: "Test Suites: 142"; color: "#aabbcc"; fontSize: 14 }
        }
        object "Summary_LOC" {
            geometry: "text"
            position: [3, 0.8, 0.1]
            properties: { text: "Total LOC: 42,800"; color: "#aabbcc"; fontSize: 14 }
        }
        object "Summary_Traits" {
            geometry: "text"
            position: [3, 0.1, 0.1]
            properties: { text: "Unique Traits: 187"; color: "#aabbcc"; fontSize: 14 }
        }
        object "Summary_Packages" {
            geometry: "text"
            position: [3, -0.6, 0.1]
            properties: { text: "Packages: 8 (monorepo)"; color: "#aabbcc"; fontSize: 14 }
        }

        object "Summary_SelfImprove" {
            geometry: "text"
            position: [0, -1.5, 0.1]
            properties: { text: "Self-Improvement: 10 iterations | 7 tests added | 7 commits"; color: "#00ff88"; fontSize: 13 }
        }
        object "Summary_Abort" {
            geometry: "text"
            position: [0, -2.2, 0.1]
            properties: { text: "Pipeline Status: CONVERGING (plateau detection active)"; color: "#ffcc00"; fontSize: 13 }
        }
    }

    // =========================================================================
    // SECTION 6: COLOR LEGEND & INTERACTION GUIDE
    // =========================================================================

    object "Legend_Panel" {
        @hologram
        position: [20, 1, 8]
        rotation: [0, -30, 0]
        geometry: "box"
        scale: [8, 5, 0.1]
        color: "#0a0a1a"

        object "Legend_Title" {
            geometry: "text"
            position: [0, 2, 0.1]
            properties: { text: "QUALITY COLOR KEY"; color: "#00ccff"; fontSize: 16 }
        }

        orb "legend_excellent" @glowing {
            position: [-2.5, 1, 0.15]
            scale: [0.2, 0.2, 0.2]
            geometry: "sphere"
            color: "#00ff88"
            emissive: "#00ff88"
            emissiveIntensity: 0.8
        }
        object "legend_excellent_text" {
            geometry: "text"
            position: [-1, 1, 0.1]
            properties: { text: "Excellent (>= 90%)"; color: "#00ff88"; fontSize: 12 }
        }

        orb "legend_good" @glowing {
            position: [-2.5, 0.3, 0.15]
            scale: [0.2, 0.2, 0.2]
            geometry: "sphere"
            color: "#00cc66"
            emissive: "#00cc66"
            emissiveIntensity: 0.7
        }
        object "legend_good_text" {
            geometry: "text"
            position: [-1, 0.3, 0.1]
            properties: { text: "Good (75-89%)"; color: "#00cc66"; fontSize: 12 }
        }

        orb "legend_fair" @glowing {
            position: [-2.5, -0.4, 0.15]
            scale: [0.2, 0.2, 0.2]
            geometry: "sphere"
            color: "#ffcc00"
            emissive: "#ffcc00"
            emissiveIntensity: 0.6
        }
        object "legend_fair_text" {
            geometry: "text"
            position: [-1, -0.4, 0.1]
            properties: { text: "Fair (55-74%)"; color: "#ffcc00"; fontSize: 12 }
        }

        orb "legend_poor" @glowing {
            position: [-2.5, -1.1, 0.15]
            scale: [0.2, 0.2, 0.2]
            geometry: "sphere"
            color: "#ff6633"
            emissive: "#ff6633"
            emissiveIntensity: 0.5
        }
        object "legend_poor_text" {
            geometry: "text"
            position: [-1, -1.1, 0.1]
            properties: { text: "Poor (35-54%)"; color: "#ff6633"; fontSize: 12 }
        }

        orb "legend_critical" @glowing {
            position: [-2.5, -1.8, 0.15]
            scale: [0.2, 0.2, 0.2]
            geometry: "sphere"
            color: "#ff3333"
            emissive: "#ff3333"
            emissiveIntensity: 0.5
        }
        object "legend_critical_text" {
            geometry: "text"
            position: [-1, -1.8, 0.1]
            properties: { text: "Critical (< 35%)"; color: "#ff3333"; fontSize: 12 }
        }
    }

    // =========================================================================
    // SECTION 7: INTERACTIVE CONTROLS & DATA BINDINGS
    // =========================================================================

    // Data source for live quality metrics from QualityScore pipeline
    data_source "QualityPipeline" {
        type: "holoscript_self_improve"
        endpoint: "self-improvement/QualityScore"
        poll_interval: 30000
        cache_ttl: 15000
    }

    // Data source for convergence trajectory
    data_source "ConvergenceHistory" {
        type: "holoscript_self_improve"
        endpoint: "self-improvement/ConvergenceDetector"
        poll_interval: 30000
    }

    // Data source for absorbed graph topology
    data_source "AbsorbedGraph" {
        type: "holoscript_codebase"
        endpoint: "codebase/CodebaseScanner"
        poll_interval: 60000
    }

    // Data source for circuit breaker states
    data_source "CircuitBreakerStates" {
        type: "holoscript_resilience"
        endpoint: "CircuitBreakerManager/getAllMetrics"
        poll_interval: 10000
    }

    // --- Binding: Quality dimensions to gauge panels ---
    binding "QualityToGauges" {
        source: "QualityPipeline"
        targets: [
            { field: "dimensions.testPassRate.raw", target: "Gauge_Value_TPR.text" },
            { field: "dimensions.coverage.raw", target: "Gauge_Value_Cov.text" },
            { field: "dimensions.typeCheckPass.raw", target: "Gauge_Value_TC.text" },
            { field: "dimensions.lintScore.raw", target: "Gauge_Value_Lint.text" },
            { field: "dimensions.circuitBreakerHealth.raw", target: "Gauge_Value_CB.text" }
        ]
        transform: "percent_format"
    }

    // --- Binding: Convergence history to trajectory points ---
    binding "ConvergenceToTrajectory" {
        source: "ConvergenceHistory"
        target: "conv_pt_*"
        field: "history"
        transform: "spatial_trajectory"
        color_map: {
            0.0: "#ff3333"
            0.35: "#ff6633"
            0.55: "#ffcc00"
            0.75: "#44cc44"
            0.90: "#00ff88"
        }
    }

    // --- Binding: Graph topology to node positions ---
    binding "GraphToNodes" {
        source: "AbsorbedGraph"
        target: "node_*"
        field: "nodes"
        layout: "force_directed"
        interactive: true
    }

    // --- Binding: Circuit breaker to state indicators ---
    binding "CBToIndicators" {
        source: "CircuitBreakerStates"
        targets: [
            { field: "byState.closed", target: "cb_closed_label.text" },
            { field: "byState.open", target: "cb_open_label.text" },
            { field: "byState.halfOpen", target: "cb_halfopen_label.text" }
        ]
    }

    // =========================================================================
    // SECTION 8: AMBIENT ENVIRONMENT
    // =========================================================================

    // Floating ambient particles for depth perception
    orb "ambient_particle_1" @glowing @animated {
        position: [-20, 8, -20]
        scale: [0.08, 0.08, 0.08]
        geometry: "sphere"
        color: "#00aaff"
        emissive: "#00aaff"
        emissiveIntensity: 0.3
        animate: "float"
        animSpeed: 0.15
    }

    orb "ambient_particle_2" @glowing @animated {
        position: [25, 10, -25]
        scale: [0.06, 0.06, 0.06]
        geometry: "sphere"
        color: "#aa44ff"
        emissive: "#aa44ff"
        emissiveIntensity: 0.3
        animate: "float"
        animSpeed: 0.1
    }

    orb "ambient_particle_3" @glowing @animated {
        position: [10, 12, -30]
        scale: [0.07, 0.07, 0.07]
        geometry: "sphere"
        color: "#00ffaa"
        emissive: "#00ffaa"
        emissiveIntensity: 0.3
        animate: "float"
        animSpeed: 0.12
    }

    orb "ambient_particle_4" @glowing @animated {
        position: [-30, 6, -15]
        scale: [0.05, 0.05, 0.05]
        geometry: "sphere"
        color: "#ff44aa"
        emissive: "#ff44aa"
        emissiveIntensity: 0.2
        animate: "float"
        animSpeed: 0.18
    }

    // =========================================================================
    // SECTION 9: LOGIC & EVENT HANDLERS
    // =========================================================================

    logic {
        // When a graph node is clicked, show detailed module info
        on_node_selected(data) {
            emit "ui_overlay" {
                title: data.moduleName
                content: "Files: " + data.fileCount + " | LOC: " + data.loc + " | Quality: " + data.quality + "%"
                position: data.worldPosition
            }
        }

        // When convergence is detected, flash the trajectory endpoint
        on_convergence_detected(data) {
            emit "hologram:flash" { target: "conv_pt_10"; color: "#00ff88"; duration: 3000 }
            emit "ui_notification" "Convergence detected: " + data.reason + " at score " + data.score
        }

        // When circuit breaker state changes, update indicators
        on_circuit_state_change(data) {
            emit "hologram:color_wipe" {
                target: "cb_" + data.newState.toLowerCase() + "_indicator"
                color: data.newState == "OPEN" ? "#ff3333" : data.newState == "HALF_OPEN" ? "#ffcc00" : "#00ff88"
            }
        }

        // Quality score update handler
        on_quality_updated(data) {
            emit "hologram:update_text" {
                target: "Quality_Composite_Label"
                text: "Composite Score: " + data.scorePercent + "% (" + data.status + ")"
            }
        }

        // Graph layout toggle
        on_layout_change(data) {
            emit "graph:relayout" { algorithm: data.algorithm; animate: true; duration: 2000 }
        }
    }
}
