composition "Reward Shaping Demo" {
  environment {
    skyColor: "#0a0a15"
    horizonColor: "#0f1628"
    groundColor: "#050810"
    fog: { density: 0.04, color: "#0a0a18" }
    ambient_light: 0.15
    postProcessing: {
      bloom: { intensity: 0.6, threshold: 0.7 }
      toneMapping: "aces"
    }
  }

  // Target marker — the goal the agent must approach
  object "target" {
    geometry: "sphere"
    scale: [0.4, 0.4, 0.4]
    color: "#00ff88"
    position: [5, 2, 5]
    emissive: { color: "#00ff88", intensity: 1.4 }
    @glowing { color: "#00ff88", radius: 1.2 }
  }

  // Reward-tracked ball: colour and scale react to reward signal
  object "agent_ball" @physics @reward {
    geometry: "sphere"
    scale: [0.6, 0.6, 0.6]
    color: "#4488ff"
    position: [0, 2, 0]

    physics: {
      mass: 1.0
      restitution: 0.4
      friction: 0.3
      gravity: true
    }

    reward: {
      events: [
        {
          type: "distance"
          weight: 0.8
          config: { targetObjectId: "target", maxDist: 10.0 }
        }
        {
          type: "time"
          weight: -0.2
          config: { penaltyPerSecond: 0.05 }
        }
      ]
      normalizeReward: true
      decayFactor: 0.99
      resetOnCollision: false
      verbose: false
    }

    // Colour shifts red→green as reward:signal goes from -1 to +1
    @reactive {
      color: "reward:signal" | map [-1, 1] to ["#ff2200", "#00ff88"]
    }

    // Scale pulses with accumulated reward
    @reactive {
      scale: "reward:accumulated" | map [-1, 1] to [[0.45, 0.45, 0.45], [0.8, 0.8, 0.8]]
    }
  }

  // Ground plane
  object "ground" {
    geometry: "plane"
    scale: [30, 1, 30]
    position: [0, 0, 0]
    color: "#0d1020"
    @collidable
  }

  // Real-time reward readout (HUD text)
  object "reward_hud" {
    geometry: "plane"
    scale: [3, 0.6, 0.01]
    position: [0, 5, -4]
    @billboard
    @reactive {
      text: "reward:signal" | format "Reward Signal: {:.3f}"
    }
  }

  // Logic: poll reward observable every 10ms, log to console in verbose mode
  logic "reward_poller" {
    interval: 10
    on_tick: {
      observe: "agent_ball:reward:signal"
      observe: "agent_ball:reward:accumulated"
      observe: "agent_ball:reward:events"
    }
  }
}
