composition "Hololand Command Center" {
    @author("HoloScript_Core")
    @version("1.0.0")
    @networked
    @tags(["command-center", "roadmap", "governance"])

    environment {
        skyColor: "#050510"
        horizonColor: "#0a0a20"
        groundColor: "#000000"
        grid: true
        gridColor: "#003366"
    }

    // Main Command Hall
    object "Command_Floor" {
        geometry: "plane"
        scale: [200, 1, 200]
        material: "obsidian_reflective"
    }

    // --- ROADMAP BOARDS ---
    // These use the @spatial_board trait (mocked for visualization)
    
    object "Phase_18_Board" {
        @hologram
        @tooltip("v3.3.0 Stabilization")
        position: [-10, 3, -15]
        rotation: [0, 20, 0]
        geometry: "box"
        scale: [4, 6, 0.1]
        material: "neon_green_alpha"
        
        object "Phase_Title" {
            geometry: "text"
            properties: { text: "PHASE 18"; color: "#ffffff"; fontSize: 24 }
            position: [0, 2.5, 0.1]
        }
    }

    object "Phase_20_Board" {
        @hologram
        @tooltip("v3.4 Safety & ZK")
        position: [-5, 3, -17]
        rotation: [0, 10, 0]
        geometry: "box"
        scale: [4, 6, 0.1]
        material: "neon_green_alpha"
        
        object "Phase_Title" {
            geometry: "text"
            properties: { text: "PHASE 20"; color: "#ffffff"; fontSize: 24 }
            position: [0, 2.5, 0.1]
        }
    }

    object "Phase_24_Board" {
        @hologram
        @tooltip("Spatial Roadmap (CURRENT)")
        position: [0, 4, -20]
        geometry: "box"
        scale: [6, 8, 0.1]
        material: "neon_blue_alpha"
        
        object "Phase_Title" {
            geometry: "text"
            properties: { text: "PHASE 24"; color: "#00ffff"; fontSize: 32 }
            position: [0, 3.5, 0.1]
        }
    }

    // --- FUTURE PILLARS ---
    
    object "Pillar_Safety" {
        @hologram
        position: [10, 5, -10]
        geometry: "cylinder"
        scale: [1, 10, 1]
        material: "energy_orange"
        
        @tooltip("Agentic Safety & Governance")
    }

    object "Pillar_Hardware" {
        @hologram
        position: [15, 5, -5]
        geometry: "cylinder"
        scale: [1, 10, 1]
        material: "energy_purple"
        
        @tooltip("Universal Hardware HAL")
    }

    // --- GOVERNANCE INTERFACE ---
    
    object "Governance_Console" {
        @interaction
        @hitl(role: "Founder")
        position: [0, 1, -5]
        geometry: "models/governance_pillar.glb"
        
        onInteraction: {
            emit "ui_overlay" "Awaiting Founder Decision for Phase 25..."
        }
    }

    // --- INDUSTRIAL TWIN PREVIEW ---
    object "Twin_Preview_Zone" {
        position: [20, 0, -20]
        geometry: "box"
        scale: [10, 0.1, 10]
        material: "wireframe_orange"
        
        @tooltip("Industrial Twin Simulation Area")
        
        object "Mock_Robot_Arm" {
            @twin_sync(topic: "factory/cell_01/arm")
            position: [0, 0, 0]
            geometry: "models/industrial_arm.glb"
        }
    }

    logic {
        on_phase_updated(data) {
            emit "hologram:color_wipe" { target: data.phaseId; color: "#00ff00" }
        }
    }
}
