// =============================================================================
// HoloScript VR Training Pipeline Dashboard
// =============================================================================
// Spatial visualization of the HoloLand self-improve + harvest pipeline.
//
// Renders a VR dashboard showing:
//   - 6 VR domain category stations (spatial-rendering, avatar-systems, etc.)
//   - Real-time harvest pipeline progress (captured/accepted/rejected)
//   - Frame budget compliance gauges per domain (11.1ms @ 90Hz)
//   - Quality score convergence trajectory (3D line chart)
//   - Training data output stream visualization
//   - Domain coverage heatmap
//
// Designed for Quest 3 at 90Hz with foveated rendering.
// Budget: 11.1ms total frame, 5.5ms splat rendering (per G.003.09).
// =============================================================================

composition "VR Training Pipeline Dashboard" {
    @author("HoloLand_Platform")
    @version("1.0.0")
    @networked
    @tags(["dashboard", "training-pipeline", "vr-harvest", "self-improve", "brittney"])

    environment {
        skyColor: "#020208"
        horizonColor: "#08081a"
        groundColor: "#010104"
        grid: true
        gridColor: "#0a1428"
        ambientLight: 0.25
        fog: { type: "exponential", color: "#020208", density: 0.005 }
    }

    post_processing {
        bloom { intensity: 0.4, threshold: 0.7 }
        tone_mapping { mode: "aces" }
        ambient_occlusion { intensity: 0.3, radius: 0.5 }
    }

    // =========================================================================
    // SECTION 0: GROUND PLANE & SPAWN
    // =========================================================================

    object "Dashboard_Floor" {
        geometry: "plane"
        scale: [400, 1, 400]
        material: "obsidian_reflective"
        @physics(type: "static")
    }

    object "Spawn_Point" @glowing {
        position: [0, 0.05, 10]
        geometry: "cylinder"
        scale: [2, 0.05, 2]
        color: "#00ffaa"
        emissive: "#00ffaa"
        emissiveIntensity: 0.4
    }

    // =========================================================================
    // SECTION 1: TITLE & STATUS HEADER
    // =========================================================================

    object "Title_Banner" {
        @hologram
        position: [0, 14, -30]
        geometry: "text"
        properties: {
            text: "HOLOLAND VR TRAINING PIPELINE"
            fontSize: 64
            color: "#00ffcc"
            fontWeight: "bold"
        }
    }

    object "Subtitle_Banner" {
        @hologram
        position: [0, 12.5, -30]
        geometry: "text"
        properties: {
            text: "Self-Improve + Harvest | 6 VR Domains | Brittney Specialization"
            fontSize: 22
            color: "#4488aa"
        }
    }

    object "Pipeline_Status" {
        @hologram
        position: [0, 11, -30]
        geometry: "text"
        properties: {
            text: "STATUS: READY | --harvest enabled | Target: Quest 3 @ 90Hz"
            fontSize: 18
            color: "#88ccaa"
        }
    }

    // =========================================================================
    // SECTION 2: DOMAIN STATIONS (Hexagonal Layout)
    // =========================================================================
    // Six stations arranged in a hexagonal pattern, one per VR domain.
    // Each station shows: domain name, key symbols, file count,
    // harvest progress, frame budget gauge, and quality score.

    // --- Station 1: SPATIAL RENDERING (Front Center-Left) ---
    object "Station_SpatialRendering" {
        @interaction
        @pointable
        position: [-18, 0, -20]

        object "Station_SR_Base" {
            geometry: "cylinder"
            scale: [6, 0.3, 6]
            color: "#0a1a2a"
            material: "metal"
        }

        object "Station_SR_Pillar" @glowing {
            geometry: "cylinder"
            position: [0, 3, 0]
            scale: [0.3, 3, 0.3]
            color: "#00aaff"
            emissive: "#00aaff"
            emissiveIntensity: 0.5
        }

        object "Station_SR_Title" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: {
                text: "SPATIAL RENDERING"
                fontSize: 24
                color: "#00aaff"
                fontWeight: "bold"
            }
        }

        object "Station_SR_Desc" {
            @hologram
            position: [0, 6.2, 0]
            geometry: "text"
            properties: {
                text: "Gaussian Splatting | Foveated | GPU Compute"
                fontSize: 12
                color: "#6699bb"
            }
        }

        // Frame Budget Gauge
        object "SR_Budget_Gauge" {
            @hologram
            position: [0, 5, 0]
            geometry: "box"
            scale: [5, 2.5, 0.1]
            color: "#0a0a1a"

            object "SR_Budget_Title" {
                geometry: "text"
                position: [0, 0.9, 0.1]
                properties: { text: "FRAME BUDGET"; color: "#ffffff"; fontSize: 11 }
            }

            object "SR_Budget_Value" {
                geometry: "text"
                position: [0, 0.2, 0.1]
                properties: { text: "11.1ms @ 90Hz"; color: "#00ff88"; fontSize: 22 }
            }

            object "SR_Budget_Bar" {
                geometry: "box"
                position: [0, -0.5, 0.1]
                scale: [4.5, 0.2, 0.05]
                color: "#00ff88"
                emissive: "#00ff88"
                emissiveIntensity: 0.5
            }

            object "SR_Budget_Splat" {
                geometry: "text"
                position: [0, -0.9, 0.1]
                properties: { text: "Splat Budget: 5.5ms (50%)"; color: "#8888aa"; fontSize: 10 }
            }
        }

        // Harvest Counter
        object "SR_Harvest" {
            @hologram
            position: [0, 2.5, 0]
            geometry: "box"
            scale: [5, 1.5, 0.1]
            color: "#0a0a1a"

            object "SR_Harvest_Cap" {
                geometry: "text"
                position: [-1.5, 0.3, 0.1]
                properties: { text: "Captured: 0"; color: "#aabbcc"; fontSize: 12 }
            }
            object "SR_Harvest_Acc" {
                geometry: "text"
                position: [-1.5, -0.2, 0.1]
                properties: { text: "Accepted: 0"; color: "#00ff88"; fontSize: 12 }
            }
            object "SR_Harvest_Tags" {
                geometry: "text"
                position: [1.5, 0.3, 0.1]
                properties: { text: "15 files"; color: "#6688aa"; fontSize: 11 }
            }
            object "SR_Harvest_Syms" {
                geometry: "text"
                position: [1.5, -0.2, 0.1]
                properties: { text: "15 symbols"; color: "#6688aa"; fontSize: 11 }
            }
        }

        // Domain indicator orb
        orb "SR_Orb" @glowing @animated {
            position: [0, 8.5, 0]
            scale: [0.6, 0.6, 0.6]
            geometry: "sphere"
            color: "#00aaff"
            emissive: "#00aaff"
            emissiveIntensity: 0.8
            animate: "pulse"
            animSpeed: 0.3
            @tooltip("spatial-rendering: BudgetEnforcedGaussianRenderer, FoveatedGaussianRenderer, GPUCompute, etc.")
        }
    }

    // --- Station 2: AVATAR SYSTEMS (Front Center-Right) ---
    object "Station_AvatarSystems" {
        @interaction
        @pointable
        position: [18, 0, -20]

        object "Station_AV_Base" {
            geometry: "cylinder"
            scale: [6, 0.3, 6]
            color: "#0a1a2a"
            material: "metal"
        }

        object "Station_AV_Pillar" @glowing {
            geometry: "cylinder"
            position: [0, 3, 0]
            scale: [0.3, 3, 0.3]
            color: "#ff66aa"
            emissive: "#ff66aa"
            emissiveIntensity: 0.5
        }

        object "Station_AV_Title" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: {
                text: "AVATAR SYSTEMS"
                fontSize: 24
                color: "#ff66aa"
                fontWeight: "bold"
            }
        }

        object "Station_AV_Desc" {
            @hologram
            position: [0, 6.2, 0]
            geometry: "text"
            properties: {
                text: "Mesh Assembly | VRM Export | Procedural Body"
                fontSize: 12
                color: "#bb6699"
            }
        }

        object "AV_Budget_Gauge" {
            @hologram
            position: [0, 5, 0]
            geometry: "box"
            scale: [5, 2.5, 0.1]
            color: "#0a0a1a"

            object "AV_Budget_Title" {
                geometry: "text"
                position: [0, 0.9, 0.1]
                properties: { text: "FRAME BUDGET"; color: "#ffffff"; fontSize: 11 }
            }
            object "AV_Budget_Value" {
                geometry: "text"
                position: [0, 0.2, 0.1]
                properties: { text: "11.1ms @ 90Hz"; color: "#00ff88"; fontSize: 22 }
            }
            object "AV_Budget_Bar" {
                geometry: "box"
                position: [0, -0.5, 0.1]
                scale: [4.5, 0.2, 0.05]
                color: "#00ff88"
                emissive: "#00ff88"
                emissiveIntensity: 0.5
            }
            object "AV_Budget_Splat" {
                geometry: "text"
                position: [0, -0.9, 0.1]
                properties: { text: "Splat Budget: 3.3ms (30%)"; color: "#8888aa"; fontSize: 10 }
            }
        }

        object "AV_Harvest" {
            @hologram
            position: [0, 2.5, 0]
            geometry: "box"
            scale: [5, 1.5, 0.1]
            color: "#0a0a1a"

            object "AV_Harvest_Cap" {
                geometry: "text"
                position: [-1.5, 0.3, 0.1]
                properties: { text: "Captured: 0"; color: "#aabbcc"; fontSize: 12 }
            }
            object "AV_Harvest_Acc" {
                geometry: "text"
                position: [-1.5, -0.2, 0.1]
                properties: { text: "Accepted: 0"; color: "#00ff88"; fontSize: 12 }
            }
            object "AV_Harvest_Tags" {
                geometry: "text"
                position: [1.5, 0.3, 0.1]
                properties: { text: "10 files"; color: "#6688aa"; fontSize: 11 }
            }
            object "AV_Harvest_Syms" {
                geometry: "text"
                position: [1.5, -0.2, 0.1]
                properties: { text: "10 symbols"; color: "#6688aa"; fontSize: 11 }
            }
        }

        orb "AV_Orb" @glowing @animated {
            position: [0, 8.5, 0]
            scale: [0.6, 0.6, 0.6]
            geometry: "sphere"
            color: "#ff66aa"
            emissive: "#ff66aa"
            emissiveIntensity: 0.8
            animate: "pulse"
            animSpeed: 0.35
            @tooltip("avatar-systems: AvatarMeshAssembler, VRMExporter, ProceduralBodyGenerator, etc.")
        }
    }

    // --- Station 3: XR INTERACTION (Left) ---
    object "Station_XRInteraction" {
        @interaction
        @pointable
        position: [-32, 0, -35]

        object "Station_XR_Base" {
            geometry: "cylinder"
            scale: [6, 0.3, 6]
            color: "#0a1a2a"
            material: "metal"
        }

        object "Station_XR_Pillar" @glowing {
            geometry: "cylinder"
            position: [0, 3, 0]
            scale: [0.3, 3, 0.3]
            color: "#ffaa00"
            emissive: "#ffaa00"
            emissiveIntensity: 0.5
        }

        object "Station_XR_Title" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: {
                text: "XR INTERACTION"
                fontSize: 24
                color: "#ffaa00"
                fontWeight: "bold"
            }
        }

        object "Station_XR_Desc" {
            @hologram
            position: [0, 6.2, 0]
            geometry: "text"
            properties: {
                text: "WebXR | Spatial Anchors | Gaze | Multi-User"
                fontSize: 12
                color: "#bb8833"
            }
        }

        object "XR_Budget_Gauge" {
            @hologram
            position: [0, 5, 0]
            geometry: "box"
            scale: [5, 2.5, 0.1]
            color: "#0a0a1a"

            object "XR_Budget_Title" {
                geometry: "text"
                position: [0, 0.9, 0.1]
                properties: { text: "FRAME BUDGET"; color: "#ffffff"; fontSize: 11 }
            }
            object "XR_Budget_Value" {
                geometry: "text"
                position: [0, 0.2, 0.1]
                properties: { text: "11.1ms @ 90Hz"; color: "#00ff88"; fontSize: 22 }
            }
            object "XR_Budget_Bar" {
                geometry: "box"
                position: [0, -0.5, 0.1]
                scale: [4.5, 0.2, 0.05]
                color: "#ffcc00"
                emissive: "#ffcc00"
                emissiveIntensity: 0.4
            }
            object "XR_Budget_Splat" {
                geometry: "text"
                position: [0, -0.9, 0.1]
                properties: { text: "Splat Budget: 2.2ms (20%)"; color: "#8888aa"; fontSize: 10 }
            }
        }

        object "XR_Harvest" {
            @hologram
            position: [0, 2.5, 0]
            geometry: "box"
            scale: [5, 1.5, 0.1]
            color: "#0a0a1a"

            object "XR_Harvest_Cap" {
                geometry: "text"
                position: [-1.5, 0.3, 0.1]
                properties: { text: "Captured: 0"; color: "#aabbcc"; fontSize: 12 }
            }
            object "XR_Harvest_Acc" {
                geometry: "text"
                position: [-1.5, -0.2, 0.1]
                properties: { text: "Accepted: 0"; color: "#00ff88"; fontSize: 12 }
            }
            object "XR_Harvest_Tags" {
                geometry: "text"
                position: [1.5, 0.3, 0.1]
                properties: { text: "9 files"; color: "#6688aa"; fontSize: 11 }
            }
            object "XR_Harvest_Syms" {
                geometry: "text"
                position: [1.5, -0.2, 0.1]
                properties: { text: "6 symbols"; color: "#6688aa"; fontSize: 11 }
            }
        }

        orb "XR_Orb" @glowing @animated {
            position: [0, 8.5, 0]
            scale: [0.6, 0.6, 0.6]
            geometry: "sphere"
            color: "#ffaa00"
            emissive: "#ffaa00"
            emissiveIntensity: 0.8
            animate: "pulse"
            animSpeed: 0.25
            @tooltip("xr-interaction: SharedSpatialAnchorManager, AgentCommunicationManager, SpatialReasoningEngine, etc.")
        }
    }

    // --- Station 4: PHYSICS SIMULATION (Right) ---
    object "Station_Physics" {
        @interaction
        @pointable
        position: [32, 0, -35]

        object "Station_PH_Base" {
            geometry: "cylinder"
            scale: [6, 0.3, 6]
            color: "#0a1a2a"
            material: "metal"
        }

        object "Station_PH_Pillar" @glowing {
            geometry: "cylinder"
            position: [0, 3, 0]
            scale: [0.3, 3, 0.3]
            color: "#44cc44"
            emissive: "#44cc44"
            emissiveIntensity: 0.5
        }

        object "Station_PH_Title" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: {
                text: "PHYSICS SIMULATION"
                fontSize: 24
                color: "#44cc44"
                fontWeight: "bold"
            }
        }

        object "Station_PH_Desc" {
            @hologram
            position: [0, 6.2, 0]
            geometry: "text"
            properties: {
                text: "Spatial Constraints | Pathfinding | Affective Memory"
                fontSize: 12
                color: "#339933"
            }
        }

        object "PH_Budget_Gauge" {
            @hologram
            position: [0, 5, 0]
            geometry: "box"
            scale: [5, 2.5, 0.1]
            color: "#0a0a1a"

            object "PH_Budget_Title" {
                geometry: "text"
                position: [0, 0.9, 0.1]
                properties: { text: "FRAME BUDGET"; color: "#ffffff"; fontSize: 11 }
            }
            object "PH_Budget_Value" {
                geometry: "text"
                position: [0, 0.2, 0.1]
                properties: { text: "11.1ms @ 90Hz"; color: "#00ff88"; fontSize: 22 }
            }
            object "PH_Budget_Bar" {
                geometry: "box"
                position: [0, -0.5, 0.1]
                scale: [4.5, 0.2, 0.05]
                color: "#44cc44"
                emissive: "#44cc44"
                emissiveIntensity: 0.4
            }
            object "PH_Budget_Splat" {
                geometry: "text"
                position: [0, -0.9, 0.1]
                properties: { text: "Splat Budget: 1.7ms (15%)"; color: "#8888aa"; fontSize: 10 }
            }
        }

        object "PH_Harvest" {
            @hologram
            position: [0, 2.5, 0]
            geometry: "box"
            scale: [5, 1.5, 0.1]
            color: "#0a0a1a"

            object "PH_Harvest_Cap" {
                geometry: "text"
                position: [-1.5, 0.3, 0.1]
                properties: { text: "Captured: 0"; color: "#aabbcc"; fontSize: 12 }
            }
            object "PH_Harvest_Acc" {
                geometry: "text"
                position: [-1.5, -0.2, 0.1]
                properties: { text: "Accepted: 0"; color: "#00ff88"; fontSize: 12 }
            }
            object "PH_Harvest_Tags" {
                geometry: "text"
                position: [1.5, 0.3, 0.1]
                properties: { text: "2 files"; color: "#6688aa"; fontSize: 11 }
            }
            object "PH_Harvest_Syms" {
                geometry: "text"
                position: [1.5, -0.2, 0.1]
                properties: { text: "2 symbols"; color: "#6688aa"; fontSize: 11 }
            }
        }

        orb "PH_Orb" @glowing @animated {
            position: [0, 8.5, 0]
            scale: [0.6, 0.6, 0.6]
            geometry: "sphere"
            color: "#44cc44"
            emissive: "#44cc44"
            emissiveIntensity: 0.8
            animate: "pulse"
            animSpeed: 0.4
            @tooltip("physics-simulation: AffectiveMemorySystem, SpatialReasoningEngine")
        }
    }

    // --- Station 5: SCENE GRAPH (Back Left) ---
    object "Station_SceneGraph" {
        @interaction
        @pointable
        position: [-18, 0, -50]

        object "Station_SG_Base" {
            geometry: "cylinder"
            scale: [6, 0.3, 6]
            color: "#0a1a2a"
            material: "metal"
        }

        object "Station_SG_Pillar" @glowing {
            geometry: "cylinder"
            position: [0, 3, 0]
            scale: [0.3, 3, 0.3]
            color: "#aa66ff"
            emissive: "#aa66ff"
            emissiveIntensity: 0.5
        }

        object "Station_SG_Title" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: {
                text: "SCENE GRAPH"
                fontSize: 24
                color: "#aa66ff"
                fontWeight: "bold"
            }
        }

        object "Station_SG_Desc" {
            @hologram
            position: [0, 6.2, 0]
            geometry: "text"
            properties: {
                text: "LOD | Memory Tracking | Assets | Materials"
                fontSize: 12
                color: "#8855cc"
            }
        }

        object "SG_Budget_Gauge" {
            @hologram
            position: [0, 5, 0]
            geometry: "box"
            scale: [5, 2.5, 0.1]
            color: "#0a0a1a"

            object "SG_Budget_Title" {
                geometry: "text"
                position: [0, 0.9, 0.1]
                properties: { text: "FRAME BUDGET"; color: "#ffffff"; fontSize: 11 }
            }
            object "SG_Budget_Value" {
                geometry: "text"
                position: [0, 0.2, 0.1]
                properties: { text: "11.1ms @ 90Hz"; color: "#00ff88"; fontSize: 22 }
            }
            object "SG_Budget_Bar" {
                geometry: "box"
                position: [0, -0.5, 0.1]
                scale: [4.5, 0.2, 0.05]
                color: "#aa66ff"
                emissive: "#aa66ff"
                emissiveIntensity: 0.4
            }
            object "SG_Budget_Splat" {
                geometry: "text"
                position: [0, -0.9, 0.1]
                properties: { text: "Splat Budget: 2.8ms (25%)"; color: "#8888aa"; fontSize: 10 }
            }
        }

        object "SG_Harvest" {
            @hologram
            position: [0, 2.5, 0]
            geometry: "box"
            scale: [5, 1.5, 0.1]
            color: "#0a0a1a"

            object "SG_Harvest_Cap" {
                geometry: "text"
                position: [-1.5, 0.3, 0.1]
                properties: { text: "Captured: 0"; color: "#aabbcc"; fontSize: 12 }
            }
            object "SG_Harvest_Acc" {
                geometry: "text"
                position: [-1.5, -0.2, 0.1]
                properties: { text: "Accepted: 0"; color: "#00ff88"; fontSize: 12 }
            }
            object "SG_Harvest_Tags" {
                geometry: "text"
                position: [1.5, 0.3, 0.1]
                properties: { text: "6 files"; color: "#6688aa"; fontSize: 11 }
            }
            object "SG_Harvest_Syms" {
                geometry: "text"
                position: [1.5, -0.2, 0.1]
                properties: { text: "6 symbols"; color: "#6688aa"; fontSize: 11 }
            }
        }

        orb "SG_Orb" @glowing @animated {
            position: [0, 8.5, 0]
            scale: [0.6, 0.6, 0.6]
            geometry: "sphere"
            color: "#aa66ff"
            emissive: "#aa66ff"
            emissiveIntensity: 0.8
            animate: "pulse"
            animSpeed: 0.3
            @tooltip("scene-graph: LODManager, SceneGraphMemoryTracker, AssetLoader, MaterialFactory, etc.")
        }
    }

    // --- Station 6: TRUST & SECURITY (Back Right) ---
    object "Station_TrustSecurity" {
        @interaction
        @pointable
        position: [18, 0, -50]

        object "Station_TS_Base" {
            geometry: "cylinder"
            scale: [6, 0.3, 6]
            color: "#0a1a2a"
            material: "metal"
        }

        object "Station_TS_Pillar" @glowing {
            geometry: "cylinder"
            position: [0, 3, 0]
            scale: [0.3, 3, 0.3]
            color: "#ff4444"
            emissive: "#ff4444"
            emissiveIntensity: 0.5
        }

        object "Station_TS_Title" {
            @hologram
            position: [0, 7, 0]
            geometry: "text"
            properties: {
                text: "TRUST & SECURITY"
                fontSize: 24
                color: "#ff4444"
                fontWeight: "bold"
            }
        }

        object "Station_TS_Desc" {
            @hologram
            position: [0, 6.2, 0]
            geometry: "text"
            properties: {
                text: "VR Handshake | Trust Mesh | Bloom Filter | RBAC"
                fontSize: 12
                color: "#cc3333"
            }
        }

        object "TS_Budget_Gauge" {
            @hologram
            position: [0, 5, 0]
            geometry: "box"
            scale: [5, 2.5, 0.1]
            color: "#0a0a1a"

            object "TS_Budget_Title" {
                geometry: "text"
                position: [0, 0.9, 0.1]
                properties: { text: "FRAME BUDGET"; color: "#ffffff"; fontSize: 11 }
            }
            object "TS_Budget_Value" {
                geometry: "text"
                position: [0, 0.2, 0.1]
                properties: { text: "11.1ms @ 90Hz"; color: "#00ff88"; fontSize: 22 }
            }
            object "TS_Budget_Bar" {
                geometry: "box"
                position: [0, -0.5, 0.1]
                scale: [4.5, 0.2, 0.05]
                color: "#ff4444"
                emissive: "#ff4444"
                emissiveIntensity: 0.4
            }
            object "TS_Budget_Splat" {
                geometry: "text"
                position: [0, -0.9, 0.1]
                properties: { text: "Splat Budget: 0.6ms (5%)"; color: "#8888aa"; fontSize: 10 }
            }
        }

        object "TS_Harvest" {
            @hologram
            position: [0, 2.5, 0]
            geometry: "box"
            scale: [5, 1.5, 0.1]
            color: "#0a0a1a"

            object "TS_Harvest_Cap" {
                geometry: "text"
                position: [-1.5, 0.3, 0.1]
                properties: { text: "Captured: 0"; color: "#aabbcc"; fontSize: 12 }
            }
            object "TS_Harvest_Acc" {
                geometry: "text"
                position: [-1.5, -0.2, 0.1]
                properties: { text: "Accepted: 0"; color: "#00ff88"; fontSize: 12 }
            }
            object "TS_Harvest_Tags" {
                geometry: "text"
                position: [1.5, 0.3, 0.1]
                properties: { text: "6 files"; color: "#6688aa"; fontSize: 11 }
            }
            object "TS_Harvest_Syms" {
                geometry: "text"
                position: [1.5, -0.2, 0.1]
                properties: { text: "6 symbols"; color: "#6688aa"; fontSize: 11 }
            }
        }

        orb "TS_Orb" @glowing @animated {
            position: [0, 8.5, 0]
            scale: [0.6, 0.6, 0.6]
            geometry: "sphere"
            color: "#ff4444"
            emissive: "#ff4444"
            emissiveIntensity: 0.8
            animate: "pulse"
            animSpeed: 0.35
            @tooltip("trust-security: VRTrustHandshake, GossipTrustMesh, BehavioralTrustScoring, etc.")
        }
    }

    // =========================================================================
    // SECTION 3: INTER-STATION CONNECTION LINES
    // =========================================================================
    // Hexagonal data flow connections between domain stations

    object "connection_SR_AV" @glowing {
        geometry: "line"
        vertices: [[-18, 6, -20], [18, 6, -20]]
        color: "#224488"
        lineWidth: 2
        emissive: "#224488"
        emissiveIntensity: 0.2
    }

    object "connection_SR_XR" @glowing {
        geometry: "line"
        vertices: [[-18, 6, -20], [-32, 6, -35]]
        color: "#224488"
        lineWidth: 2
        emissive: "#224488"
        emissiveIntensity: 0.2
    }

    object "connection_AV_PH" @glowing {
        geometry: "line"
        vertices: [[18, 6, -20], [32, 6, -35]]
        color: "#224488"
        lineWidth: 2
        emissive: "#224488"
        emissiveIntensity: 0.2
    }

    object "connection_XR_SG" @glowing {
        geometry: "line"
        vertices: [[-32, 6, -35], [-18, 6, -50]]
        color: "#224488"
        lineWidth: 2
        emissive: "#224488"
        emissiveIntensity: 0.2
    }

    object "connection_PH_TS" @glowing {
        geometry: "line"
        vertices: [[32, 6, -35], [18, 6, -50]]
        color: "#224488"
        lineWidth: 2
        emissive: "#224488"
        emissiveIntensity: 0.2
    }

    object "connection_SG_TS" @glowing {
        geometry: "line"
        vertices: [[-18, 6, -50], [18, 6, -50]]
        color: "#224488"
        lineWidth: 2
        emissive: "#224488"
        emissiveIntensity: 0.2
    }

    // =========================================================================
    // SECTION 4: CONVERGENCE TRAJECTORY (Center, Elevated)
    // =========================================================================

    object "Conv_Header" {
        @hologram
        position: [0, 14, -55]
        geometry: "text"
        properties: {
            text: "QUALITY CONVERGENCE TRAJECTORY"
            fontSize: 32
            color: "#00ccff"
        }
    }

    object "Conv_Status" {
        @hologram
        position: [0, 12.5, -55]
        geometry: "text"
        properties: {
            text: "Status: READY | Window: 5 | Epsilon: 0.005 | Plateau Patience: 6"
            fontSize: 16
            color: "#6688aa"
        }
    }

    // Chart frame
    object "Conv_Chart_Base" {
        position: [0, 4, -55]
        geometry: "box"
        scale: [20, 0.05, 10]
        color: "#0a0a1a"
        material: "grid_dark"
    }

    // Y-axis
    object "Conv_Y_Axis" @glowing {
        position: [-10, 7, -60]
        geometry: "box"
        scale: [0.05, 6, 0.05]
        color: "#3366aa"
        emissive: "#3366aa"
        emissiveIntensity: 0.3
    }

    object "Conv_Y_100" {
        @hologram
        position: [-12, 10, -60]
        geometry: "text"
        properties: { text: "1.00"; color: "#3366aa"; fontSize: 11 }
    }

    object "Conv_Y_075" {
        @hologram
        position: [-12, 8.5, -60]
        geometry: "text"
        properties: { text: "0.75"; color: "#3366aa"; fontSize: 11 }
    }

    object "Conv_Y_050" {
        @hologram
        position: [-12, 7, -60]
        geometry: "text"
        properties: { text: "0.50"; color: "#3366aa"; fontSize: 11 }
    }

    // X-axis
    object "Conv_X_Axis" @glowing {
        position: [0, 4, -60]
        geometry: "box"
        scale: [20, 0.05, 0.05]
        color: "#3366aa"
        emissive: "#3366aa"
        emissiveIntensity: 0.3
    }

    object "Conv_X_Label" {
        @hologram
        position: [0, 3.2, -60]
        geometry: "text"
        properties: { text: "Pipeline Iteration (per domain)"; color: "#5577aa"; fontSize: 12 }
    }

    // Placeholder convergence data points (will be data-bound in live mode)
    orb "conv_placeholder" @glowing @animated {
        position: [-8, 5.2, -59]
        scale: [0.2, 0.2, 0.2]
        geometry: "sphere"
        color: "#ffcc00"
        emissive: "#ffcc00"
        emissiveIntensity: 0.6
        animate: "pulse"
        animSpeed: 0.5
        @tooltip("Awaiting first pipeline iteration...")
    }

    // =========================================================================
    // SECTION 5: HARVEST OUTPUT STREAM (Right Panel)
    // =========================================================================

    object "Output_Header" {
        @hologram
        position: [45, 10, -35]
        geometry: "text"
        properties: {
            text: "HARVEST OUTPUT"
            fontSize: 28
            color: "#00ccff"
        }
    }

    object "Output_Panel" {
        @hologram
        position: [45, 5, -35]
        geometry: "box"
        scale: [14, 10, 0.1]
        color: "#0a0a1a"

        object "Output_File" {
            geometry: "text"
            position: [0, 4, 0.1]
            properties: {
                text: "datasets/hololand-vr-harvest-{date}.jsonl"
                color: "#00ff88"
                fontSize: 14
            }
        }

        object "Output_Format" {
            geometry: "text"
            position: [0, 3.2, 0.1]
            properties: {
                text: "Format: Alpaca JSONL + VR Domain Tags"
                color: "#8888aa"
                fontSize: 11
            }
        }

        object "Output_Sep1" {
            geometry: "box"
            position: [0, 2.5, 0.1]
            scale: [12, 0.02, 0.01]
            color: "#224488"
        }

        // Filter pipeline stages
        object "Filter_Title" {
            geometry: "text"
            position: [0, 2, 0.1]
            properties: { text: "5-STAGE QUALITY FILTER"; color: "#00ccff"; fontSize: 13 }
        }

        object "Filter_S1" {
            geometry: "text"
            position: [-4, 1.3, 0.1]
            properties: { text: "S1: Syntax Validation"; color: "#aabbcc"; fontSize: 11 }
        }
        object "Filter_S2" {
            geometry: "text"
            position: [-4, 0.7, 0.1]
            properties: { text: "S2: Execution Filter (>= 80%)"; color: "#aabbcc"; fontSize: 11 }
        }
        object "Filter_S3" {
            geometry: "text"
            position: [-4, 0.1, 0.1]
            properties: { text: "S3: Complexity Filter (> 25 chars)"; color: "#aabbcc"; fontSize: 11 }
        }
        object "Filter_S4" {
            geometry: "text"
            position: [3, 1.3, 0.1]
            properties: { text: "S4: ROUGE-L Dedup (< 0.65)"; color: "#aabbcc"; fontSize: 11 }
        }
        object "Filter_S5" {
            geometry: "text"
            position: [3, 0.7, 0.1]
            properties: { text: "S5: Format Validation"; color: "#aabbcc"; fontSize: 11 }
        }

        object "Output_Sep2" {
            geometry: "box"
            position: [0, -0.5, 0.1]
            scale: [12, 0.02, 0.01]
            color: "#224488"
        }

        // Aggregate stats
        object "Stats_Total_Cap" {
            geometry: "text"
            position: [-4, -1.2, 0.1]
            properties: { text: "Total Captured: 0"; color: "#aabbcc"; fontSize: 13 }
        }
        object "Stats_Total_Acc" {
            geometry: "text"
            position: [-4, -1.9, 0.1]
            properties: { text: "Total Accepted: 0"; color: "#00ff88"; fontSize: 13 }
        }
        object "Stats_Total_Rej" {
            geometry: "text"
            position: [3, -1.2, 0.1]
            properties: { text: "Total Rejected: 0"; color: "#ff6644"; fontSize: 13 }
        }
        object "Stats_Acc_Rate" {
            geometry: "text"
            position: [3, -1.9, 0.1]
            properties: { text: "Acceptance Rate: --%"; color: "#ffcc00"; fontSize: 13 }
        }

        object "Stats_Quality" {
            geometry: "text"
            position: [0, -2.8, 0.1]
            properties: { text: "Est. Training Quality: --% | Symbols Covered: 0"; color: "#00ccff"; fontSize: 12 }
        }

        // Global tags
        object "Stats_Tags" {
            geometry: "text"
            position: [0, -3.6, 0.1]
            properties: {
                text: "Tags: hololand, vr, spatial-computing, brittney-specialization"
                color: "#6688aa"
                fontSize: 10
            }
        }
    }

    // =========================================================================
    // SECTION 6: PIPELINE CONFIGURATION PANEL (Left Panel)
    // =========================================================================

    object "Config_Header" {
        @hologram
        position: [-45, 10, -35]
        geometry: "text"
        properties: {
            text: "PIPELINE CONFIG"
            fontSize: 28
            color: "#00ccff"
        }
    }

    object "Config_Panel" {
        @hologram
        position: [-45, 5, -35]
        geometry: "box"
        scale: [14, 10, 0.1]
        color: "#0a0a1a"

        object "Config_Root" {
            geometry: "text"
            position: [-4, 4, 0.1]
            properties: { text: "Root: Hololand/"; color: "#aabbcc"; fontSize: 12 }
        }
        object "Config_MaxIter" {
            geometry: "text"
            position: [-4, 3.3, 0.1]
            properties: { text: "Max Iterations: 50"; color: "#aabbcc"; fontSize: 12 }
        }
        object "Config_PerDomain" {
            geometry: "text"
            position: [-4, 2.6, 0.1]
            properties: { text: "Per Domain: 10"; color: "#aabbcc"; fontSize: 12 }
        }
        object "Config_AutoCommit" {
            geometry: "text"
            position: [-4, 1.9, 0.1]
            properties: { text: "Auto Commit: true"; color: "#00ff88"; fontSize: 12 }
        }

        object "Config_Sep" {
            geometry: "box"
            position: [0, 1.2, 0.1]
            scale: [12, 0.02, 0.01]
            color: "#224488"
        }

        object "Config_Target_Title" {
            geometry: "text"
            position: [0, 0.6, 0.1]
            properties: { text: "VR TARGET SPEC"; color: "#00ccff"; fontSize: 13 }
        }
        object "Config_Device" {
            geometry: "text"
            position: [-4, -0.1, 0.1]
            properties: { text: "Device: Quest 3"; color: "#aabbcc"; fontSize: 12 }
        }
        object "Config_RefRate" {
            geometry: "text"
            position: [-4, -0.8, 0.1]
            properties: { text: "Refresh: 90Hz"; color: "#aabbcc"; fontSize: 12 }
        }
        object "Config_FrameBudget" {
            geometry: "text"
            position: [-4, -1.5, 0.1]
            properties: { text: "Frame Budget: 11.1ms"; color: "#00ff88"; fontSize: 12 }
        }
        object "Config_SplatRatio" {
            geometry: "text"
            position: [-4, -2.2, 0.1]
            properties: { text: "Splat Ratio: 50%"; color: "#aabbcc"; fontSize: 12 }
        }

        object "Config_Sep2" {
            geometry: "box"
            position: [0, -2.8, 0.1]
            scale: [12, 0.02, 0.01]
            color: "#224488"
        }

        object "Config_Conv_Title" {
            geometry: "text"
            position: [0, -3.3, 0.1]
            properties: { text: "CONVERGENCE"; color: "#00ccff"; fontSize: 13 }
        }
        object "Config_Window" {
            geometry: "text"
            position: [-4, -3.9, 0.1]
            properties: { text: "Window: 5 | Epsilon: 0.005"; color: "#aabbcc"; fontSize: 11 }
        }
        object "Config_Plateau" {
            geometry: "text"
            position: [-4, -4.4, 0.1]
            properties: { text: "Plateau: band=0.01, patience=6"; color: "#aabbcc"; fontSize: 11 }
        }
    }

    // =========================================================================
    // SECTION 7: AMBIENT ENVIRONMENT
    // =========================================================================

    orb "ambient_1" @glowing @animated {
        position: [-30, 12, -25]
        scale: [0.07, 0.07, 0.07]
        geometry: "sphere"
        color: "#00aaff"
        emissive: "#00aaff"
        emissiveIntensity: 0.2
        animate: "float"
        animSpeed: 0.12
    }

    orb "ambient_2" @glowing @animated {
        position: [35, 10, -30]
        scale: [0.05, 0.05, 0.05]
        geometry: "sphere"
        color: "#ff66aa"
        emissive: "#ff66aa"
        emissiveIntensity: 0.2
        animate: "float"
        animSpeed: 0.15
    }

    orb "ambient_3" @glowing @animated {
        position: [0, 15, -45]
        scale: [0.06, 0.06, 0.06]
        geometry: "sphere"
        color: "#aa66ff"
        emissive: "#aa66ff"
        emissiveIntensity: 0.2
        animate: "float"
        animSpeed: 0.1
    }

    orb "ambient_4" @glowing @animated {
        position: [-40, 8, -50]
        scale: [0.04, 0.04, 0.04]
        geometry: "sphere"
        color: "#44cc44"
        emissive: "#44cc44"
        emissiveIntensity: 0.15
        animate: "float"
        animSpeed: 0.18
    }

    // =========================================================================
    // SECTION 8: DATA SOURCES & BINDINGS
    // =========================================================================

    data_source "HarvestPipeline" {
        type: "hololand_self_improve"
        endpoint: "self-improve/harvest"
        poll_interval: 5000
        cache_ttl: 3000
    }

    data_source "ConvergenceData" {
        type: "hololand_self_improve"
        endpoint: "self-improve/convergence"
        poll_interval: 5000
    }

    data_source "DomainStats" {
        type: "hololand_self_improve"
        endpoint: "self-improve/domains"
        poll_interval: 10000
    }

    // Bind harvest stats to output panel
    binding "HarvestToOutput" {
        source: "HarvestPipeline"
        targets: [
            { field: "totalCaptured", target: "Stats_Total_Cap.text" },
            { field: "totalAccepted", target: "Stats_Total_Acc.text" },
            { field: "totalRejected", target: "Stats_Total_Rej.text" },
            { field: "acceptanceRate", target: "Stats_Acc_Rate.text" }
        ]
    }

    // Bind convergence to trajectory chart
    binding "ConvergenceToChart" {
        source: "ConvergenceData"
        target: "conv_*"
        field: "history"
        transform: "spatial_trajectory"
        color_map: {
            0.0: "#ff3333"
            0.35: "#ff6633"
            0.55: "#ffcc00"
            0.75: "#44cc44"
            0.90: "#00ff88"
        }
    }

    // Bind domain stats to each station
    binding "DomainToStations" {
        source: "DomainStats"
        targets: [
            { field: "spatial-rendering.captured", target: "SR_Harvest_Cap.text" },
            { field: "spatial-rendering.accepted", target: "SR_Harvest_Acc.text" },
            { field: "avatar-systems.captured", target: "AV_Harvest_Cap.text" },
            { field: "avatar-systems.accepted", target: "AV_Harvest_Acc.text" },
            { field: "xr-interaction.captured", target: "XR_Harvest_Cap.text" },
            { field: "xr-interaction.accepted", target: "XR_Harvest_Acc.text" },
            { field: "physics-simulation.captured", target: "PH_Harvest_Cap.text" },
            { field: "physics-simulation.accepted", target: "PH_Harvest_Acc.text" },
            { field: "scene-graph.captured", target: "SG_Harvest_Cap.text" },
            { field: "scene-graph.accepted", target: "SG_Harvest_Acc.text" },
            { field: "trust-security.captured", target: "TS_Harvest_Cap.text" },
            { field: "trust-security.accepted", target: "TS_Harvest_Acc.text" }
        ]
    }

    // =========================================================================
    // SECTION 9: LOGIC & EVENT HANDLERS
    // =========================================================================

    logic {
        // Domain station clicked -- show detailed domain info
        on_station_selected(data) {
            emit "ui_overlay" {
                title: data.domainName
                content: "Files: " + data.fileCount + " | Symbols: " + data.symbolCount +
                         " | Captured: " + data.captured + " | Accepted: " + data.accepted +
                         " | Frame Budget: " + data.frameBudgetMs + "ms"
                position: data.worldPosition
            }
        }

        // Harvest record accepted
        on_harvest_accepted(data) {
            emit "hologram:flash" {
                target: data.domainId + "_Orb"
                color: "#00ff88"
                duration: 1000
            }
            emit "ui_notification" "Harvest accepted: " + data.targetSymbol + " (" + data.domain + ")"
        }

        // Harvest record rejected
        on_harvest_rejected(data) {
            emit "hologram:flash" {
                target: data.domainId + "_Orb"
                color: "#ff3333"
                duration: 500
            }
        }

        // Domain convergence detected
        on_domain_converged(data) {
            emit "hologram:color_wipe" {
                target: data.domainId + "_Orb"
                color: "#00ff88"
            }
            emit "ui_notification" data.domain + " converged at quality " + data.score
        }

        // Pipeline complete
        on_pipeline_complete(data) {
            emit "hologram:update_text" {
                target: "Pipeline_Status"
                text: "STATUS: COMPLETE | " + data.totalAccepted + " training examples harvested"
            }
            emit "hologram:flash" {
                target: "Title_Banner"
                color: "#00ff88"
                duration: 3000
            }
        }
    }
}
