/**
 * City Rooftop — Environment Template
 *
 * HDRI night sky + neon bloom + SSR wet surfaces.
 * Fork-ready template for urban/cyberpunk night scenes.
 *
 * @version 1.0.0
 * @format .hsplus
 * @see HL-RENDER-1: Environment Template Library
 */

composition "CityRooftop" {

  state {
    version: "1.0.0"
    timeOfDay: 0.92
    rainIntensity: 0.3
    neonPulse: 0.0
  }

  environment "sky" {
    @atmosphere {
      model: hdri_cubemap
      hdri_url: "assets/hdri/city_night_4k.hdr"
      exposure: 0.6
    }
  }

  environment "lighting" {
    @global_illumination {
      method: light_probes
      intensity: 0.5
      ambient_color: "#1a1030"
    }

    object "NeonSign1" {
      @emissive { color: "#ff0066", intensity: 3.0, bloom_contribution: 1.0 }
      position: [5, 3, -2]
    }

    object "NeonSign2" {
      @emissive { color: "#00ccff", intensity: 2.5, bloom_contribution: 1.0 }
      position: [-3, 4, 1]
    }

    object "NeonSign3" {
      @emissive { color: "#ffcc00", intensity: 2.0, bloom_contribution: 0.8 }
      position: [0, 2, -5]
    }

    object "StreetLight" {
      @point_light { color: "#ffd4a0", intensity: 1.5, distance: 20, decay: 2 }
      position: [8, 6, 0]
    }
  }

  environment "surfaces" {
    @material {
      name: "wet_concrete"
      base_color: "#333333"
      roughness: 0.15
      metalness: 0.0
      reflectivity: 0.8
    }
  }

  environment "vfx" {
    @vfx_particle {
      preset: rain
      emission_rate: 500
      lifetime: 1.5
      velocity: [-1, -20, 0.5]
      start_opacity: 0.4
      position: [0, 30, 0]
    }
  }

  environment "post" {
    @post_processing {
      steps: [
        { effect: ssr, max_distance: 30, thickness: 0.02, resolution: 0.5 },
        { effect: bloom, threshold: 0.6, intensity: 0.7, radius: 0.5 },
        { effect: chromatic_aberration, intensity: 0.003 },
        { effect: tone_mapping, method: aces_filmic, exposure: 0.8 },
        { effect: color_grading, lut: "cyberpunk_night.png", intensity: 0.5 },
        { effect: fxaa },
        { effect: vignette, offset: 0.6, darkness: 0.7 }
      ]
    }
  }
}
