/**
 * Forest Clearing — Environment Template
 *
 * Overcast atmosphere + erosion terrain + procedural trees + SSGI.
 * Fork-ready template for natural forest/woodland scenes.
 *
 * @version 1.0.0
 * @format .hsplus
 * @see HL-RENDER-1: Environment Template Library
 */

composition "ForestClearing" {

  state {
    version: "1.0.0"
    timeOfDay: 0.55
    windStrength: 3
    season: "summer"
  }

  environment "sky" {
    @atmosphere {
      model: bruneton_precomputed
      sun_direction: [0.4, 0.6, 0.2]
      turbidity: 5.0
      rayleigh: 1.5
      mie_coefficient: 0.008
      exposure: 0.9
    }

    @volumetric_clouds {
      coverage: 0.65
      type: stratus
      wind: [$state.windStrength, 0, 1.0]
      opacity: 0.7
    }
  }

  environment "ground" {
    @terrain {
      size: [2048, 2048]
      resolution: 512
      max_height: 40

      generation {
        base: fbm_noise { octaves: 6, persistence: 0.45, lacunarity: 2.1 }
        erosion: hydraulic_gpu { iterations: 30000, rain_rate: 0.012 }
      }

      biomes {
        path:   { height: [0.0, 0.03], material: "dirt_pbr" }
        grass:  { height: [0.03, 0.4], material: "forest_grass_pbr" }
        undergrowth: { height: [0.4, 0.6], material: "moss_pbr" }
        rock:   { height: [0.6, 0.85], material: "granite_pbr" }
        ridge:  { height: [0.85, 1.0], material: "exposed_rock_pbr" }
      }

      lod { levels: 4, geomorphing: true }
    }
  }

  object "Trees" {
    @l_system {
      axiom: "F"
      rules: { "F": "FF+[+F-F-F]-[-F+F+F]" }
      iterations: 4
      angle: 25
      length: 2.0
    }
    @scatter {
      density: 0.3
      surface: $ground
      min_slope: 0
      max_slope: 30
      min_height: 0.05
      max_height: 0.55
    }
  }

  environment "lighting" {
    @global_illumination {
      method: ssgi
      samples: 16
      max_distance: 30
      intensity: 0.8
      quality_tier: {
        ultra: { method: ssgi, samples: 32 }
        high: { method: ssgi, samples: 16 }
        medium: { method: light_probes }
        low: { method: ambient_only }
      }
    }
  }

  environment "vfx" {
    @vfx_particle {
      preset: dust
      emission_rate: 20
      position: [0, 0.5, 0]
      velocity: [0.3, 0.1, 0.2]
      lifetime: 6.0
    }
  }

  environment "post" {
    @post_processing {
      steps: [
        { effect: ssao, radius: 0.4, intensity: 0.8 },
        { effect: bloom, threshold: 0.85, intensity: 0.25 },
        { effect: tone_mapping, method: aces_filmic, exposure: 0.95 },
        { effect: color_grading, lut: "forest_green.png", intensity: 0.4 },
        { effect: fxaa }
      ]
    }
  }
}
