@manifest { title: "Benchmark Large" version: "1.0.0" }

orb "BigOrb0" {
  color: "#000000"
  scale: 0.5
  position: [-10, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb1" {
  color: "#001eef"
  scale: 0.6
  position: [-9, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb2" {
  color: "#003dde"
  scale: 0.7
  position: [-8, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb3" {
  color: "#005ccd"
  scale: 0.8
  position: [-7, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb4" {
  color: "#007bbc"
  scale: 0.9
  position: [-6, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb5" {
  color: "#009aab"
  scale: 1.0
  position: [-5, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb6" {
  color: "#00b99a"
  scale: 1.1
  position: [-4, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb7" {
  color: "#00d889"
  scale: 1.2
  position: [-3, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb8" {
  color: "#00f778"
  scale: 1.3
  position: [-2, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb9" {
  color: "#011667"
  scale: 1.4
  position: [-1, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb10" {
  color: "#013556"
  scale: 0.5
  position: [0, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb11" {
  color: "#015445"
  scale: 0.6
  position: [1, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb12" {
  color: "#017334"
  scale: 0.7
  position: [2, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb13" {
  color: "#019223"
  scale: 0.8
  position: [3, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb14" {
  color: "#01b112"
  scale: 0.9
  position: [4, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb15" {
  color: "#01d001"
  scale: 1.0
  position: [5, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb16" {
  color: "#01eef0"
  scale: 1.1
  position: [6, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb17" {
  color: "#020ddf"
  scale: 1.2
  position: [7, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb18" {
  color: "#022cce"
  scale: 1.3
  position: [8, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb19" {
  color: "#024bbd"
  scale: 1.4
  position: [9, 0, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb20" {
  color: "#026aac"
  scale: 0.5
  position: [-10, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb21" {
  color: "#02899b"
  scale: 0.6
  position: [-9, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb22" {
  color: "#02a88a"
  scale: 0.7
  position: [-8, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb23" {
  color: "#02c779"
  scale: 0.8
  position: [-7, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb24" {
  color: "#02e668"
  scale: 0.9
  position: [-6, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb25" {
  color: "#030557"
  scale: 1.0
  position: [-5, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb26" {
  color: "#032446"
  scale: 1.1
  position: [-4, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb27" {
  color: "#034335"
  scale: 1.2
  position: [-3, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb28" {
  color: "#036224"
  scale: 1.3
  position: [-2, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb29" {
  color: "#038113"
  scale: 1.4
  position: [-1, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb30" {
  color: "#03a002"
  scale: 0.5
  position: [0, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb31" {
  color: "#03bef1"
  scale: 0.6
  position: [1, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb32" {
  color: "#03dde0"
  scale: 0.7
  position: [2, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb33" {
  color: "#03fccf"
  scale: 0.8
  position: [3, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb34" {
  color: "#041bbe"
  scale: 0.9
  position: [4, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb35" {
  color: "#043aad"
  scale: 1.0
  position: [5, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb36" {
  color: "#04599c"
  scale: 1.1
  position: [6, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb37" {
  color: "#04788b"
  scale: 1.2
  position: [7, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb38" {
  color: "#04977a"
  scale: 1.3
  position: [8, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb39" {
  color: "#04b669"
  scale: 1.4
  position: [9, 1, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb40" {
  color: "#04d558"
  scale: 0.5
  position: [-10, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb41" {
  color: "#04f447"
  scale: 0.6
  position: [-9, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb42" {
  color: "#051336"
  scale: 0.7
  position: [-8, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb43" {
  color: "#053225"
  scale: 0.8
  position: [-7, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb44" {
  color: "#055114"
  scale: 0.9
  position: [-6, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb45" {
  color: "#057003"
  scale: 1.0
  position: [-5, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb46" {
  color: "#058ef2"
  scale: 1.1
  position: [-4, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb47" {
  color: "#05ade1"
  scale: 1.2
  position: [-3, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb48" {
  color: "#05ccd0"
  scale: 1.3
  position: [-2, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb49" {
  color: "#05ebbf"
  scale: 1.4
  position: [-1, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb50" {
  color: "#060aae"
  scale: 0.5
  position: [0, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb51" {
  color: "#06299d"
  scale: 0.6
  position: [1, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb52" {
  color: "#06488c"
  scale: 0.7
  position: [2, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb53" {
  color: "#06677b"
  scale: 0.8
  position: [3, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb54" {
  color: "#06866a"
  scale: 0.9
  position: [4, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb55" {
  color: "#06a559"
  scale: 1.0
  position: [5, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb56" {
  color: "#06c448"
  scale: 1.1
  position: [6, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb57" {
  color: "#06e337"
  scale: 1.2
  position: [7, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb58" {
  color: "#070226"
  scale: 1.3
  position: [8, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb59" {
  color: "#072115"
  scale: 1.4
  position: [9, 2, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb60" {
  color: "#074004"
  scale: 0.5
  position: [-10, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb61" {
  color: "#075ef3"
  scale: 0.6
  position: [-9, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb62" {
  color: "#077de2"
  scale: 0.7
  position: [-8, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb63" {
  color: "#079cd1"
  scale: 0.8
  position: [-7, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb64" {
  color: "#07bbc0"
  scale: 0.9
  position: [-6, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb65" {
  color: "#07daaf"
  scale: 1.0
  position: [-5, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb66" {
  color: "#07f99e"
  scale: 1.1
  position: [-4, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb67" {
  color: "#08188d"
  scale: 1.2
  position: [-3, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb68" {
  color: "#08377c"
  scale: 1.3
  position: [-2, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb69" {
  color: "#08566b"
  scale: 1.4
  position: [-1, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb70" {
  color: "#08755a"
  scale: 0.5
  position: [0, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb71" {
  color: "#089449"
  scale: 0.6
  position: [1, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb72" {
  color: "#08b338"
  scale: 0.7
  position: [2, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb73" {
  color: "#08d227"
  scale: 0.8
  position: [3, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb74" {
  color: "#08f116"
  scale: 0.9
  position: [4, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb75" {
  color: "#091005"
  scale: 1.0
  position: [5, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb76" {
  color: "#092ef4"
  scale: 1.1
  position: [6, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb77" {
  color: "#094de3"
  scale: 1.2
  position: [7, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb78" {
  color: "#096cd2"
  scale: 1.3
  position: [8, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb79" {
  color: "#098bc1"
  scale: 1.4
  position: [9, 3, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb80" {
  color: "#09aab0"
  scale: 0.5
  position: [-10, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb81" {
  color: "#09c99f"
  scale: 0.6
  position: [-9, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb82" {
  color: "#09e88e"
  scale: 0.7
  position: [-8, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb83" {
  color: "#0a077d"
  scale: 0.8
  position: [-7, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb84" {
  color: "#0a266c"
  scale: 0.9
  position: [-6, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb85" {
  color: "#0a455b"
  scale: 1.0
  position: [-5, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb86" {
  color: "#0a644a"
  scale: 1.1
  position: [-4, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb87" {
  color: "#0a8339"
  scale: 1.2
  position: [-3, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb88" {
  color: "#0aa228"
  scale: 1.3
  position: [-2, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb89" {
  color: "#0ac117"
  scale: 1.4
  position: [-1, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb90" {
  color: "#0ae006"
  scale: 0.5
  position: [0, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb91" {
  color: "#0afef5"
  scale: 0.6
  position: [1, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb92" {
  color: "#0b1de4"
  scale: 0.7
  position: [2, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb93" {
  color: "#0b3cd3"
  scale: 0.8
  position: [3, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb94" {
  color: "#0b5bc2"
  scale: 0.9
  position: [4, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb95" {
  color: "#0b7ab1"
  scale: 1.0
  position: [5, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb96" {
  color: "#0b99a0"
  scale: 1.1
  position: [6, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb97" {
  color: "#0bb88f"
  scale: 1.2
  position: [7, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb98" {
  color: "#0bd77e"
  scale: 1.3
  position: [8, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb99" {
  color: "#0bf66d"
  scale: 1.4
  position: [9, 4, -2]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb100" {
  color: "#0c155c"
  scale: 0.5
  position: [-10, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb101" {
  color: "#0c344b"
  scale: 0.6
  position: [-9, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb102" {
  color: "#0c533a"
  scale: 0.7
  position: [-8, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb103" {
  color: "#0c7229"
  scale: 0.8
  position: [-7, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb104" {
  color: "#0c9118"
  scale: 0.9
  position: [-6, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb105" {
  color: "#0cb007"
  scale: 1.0
  position: [-5, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb106" {
  color: "#0ccef6"
  scale: 1.1
  position: [-4, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb107" {
  color: "#0cede5"
  scale: 1.2
  position: [-3, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb108" {
  color: "#0d0cd4"
  scale: 1.3
  position: [-2, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb109" {
  color: "#0d2bc3"
  scale: 1.4
  position: [-1, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb110" {
  color: "#0d4ab2"
  scale: 0.5
  position: [0, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb111" {
  color: "#0d69a1"
  scale: 0.6
  position: [1, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb112" {
  color: "#0d8890"
  scale: 0.7
  position: [2, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb113" {
  color: "#0da77f"
  scale: 0.8
  position: [3, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb114" {
  color: "#0dc66e"
  scale: 0.9
  position: [4, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb115" {
  color: "#0de55d"
  scale: 1.0
  position: [5, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb116" {
  color: "#0e044c"
  scale: 1.1
  position: [6, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb117" {
  color: "#0e233b"
  scale: 1.2
  position: [7, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb118" {
  color: "#0e422a"
  scale: 1.3
  position: [8, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb119" {
  color: "#0e6119"
  scale: 1.4
  position: [9, 0, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb120" {
  color: "#0e8008"
  scale: 0.5
  position: [-10, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb121" {
  color: "#0e9ef7"
  scale: 0.6
  position: [-9, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb122" {
  color: "#0ebde6"
  scale: 0.7
  position: [-8, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb123" {
  color: "#0edcd5"
  scale: 0.8
  position: [-7, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb124" {
  color: "#0efbc4"
  scale: 0.9
  position: [-6, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb125" {
  color: "#0f1ab3"
  scale: 1.0
  position: [-5, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb126" {
  color: "#0f39a2"
  scale: 1.1
  position: [-4, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb127" {
  color: "#0f5891"
  scale: 1.2
  position: [-3, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb128" {
  color: "#0f7780"
  scale: 1.3
  position: [-2, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb129" {
  color: "#0f966f"
  scale: 1.4
  position: [-1, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb130" {
  color: "#0fb55e"
  scale: 0.5
  position: [0, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb131" {
  color: "#0fd44d"
  scale: 0.6
  position: [1, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb132" {
  color: "#0ff33c"
  scale: 0.7
  position: [2, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb133" {
  color: "#10122b"
  scale: 0.8
  position: [3, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb134" {
  color: "#10311a"
  scale: 0.9
  position: [4, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb135" {
  color: "#105009"
  scale: 1.0
  position: [5, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb136" {
  color: "#106ef8"
  scale: 1.1
  position: [6, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb137" {
  color: "#108de7"
  scale: 1.2
  position: [7, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb138" {
  color: "#10acd6"
  scale: 1.3
  position: [8, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb139" {
  color: "#10cbc5"
  scale: 1.4
  position: [9, 1, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb140" {
  color: "#10eab4"
  scale: 0.5
  position: [-10, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb141" {
  color: "#1109a3"
  scale: 0.6
  position: [-9, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb142" {
  color: "#112892"
  scale: 0.7
  position: [-8, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb143" {
  color: "#114781"
  scale: 0.8
  position: [-7, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb144" {
  color: "#116670"
  scale: 0.9
  position: [-6, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb145" {
  color: "#11855f"
  scale: 1.0
  position: [-5, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb146" {
  color: "#11a44e"
  scale: 1.1
  position: [-4, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb147" {
  color: "#11c33d"
  scale: 1.2
  position: [-3, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb148" {
  color: "#11e22c"
  scale: 1.3
  position: [-2, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb149" {
  color: "#12011b"
  scale: 1.4
  position: [-1, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb150" {
  color: "#12200a"
  scale: 0.5
  position: [0, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb151" {
  color: "#123ef9"
  scale: 0.6
  position: [1, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb152" {
  color: "#125de8"
  scale: 0.7
  position: [2, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb153" {
  color: "#127cd7"
  scale: 0.8
  position: [3, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb154" {
  color: "#129bc6"
  scale: 0.9
  position: [4, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb155" {
  color: "#12bab5"
  scale: 1.0
  position: [5, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb156" {
  color: "#12d9a4"
  scale: 1.1
  position: [6, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb157" {
  color: "#12f893"
  scale: 1.2
  position: [7, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb158" {
  color: "#131782"
  scale: 1.3
  position: [8, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb159" {
  color: "#133671"
  scale: 1.4
  position: [9, 2, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb160" {
  color: "#135560"
  scale: 0.5
  position: [-10, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb161" {
  color: "#13744f"
  scale: 0.6
  position: [-9, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb162" {
  color: "#13933e"
  scale: 0.7
  position: [-8, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb163" {
  color: "#13b22d"
  scale: 0.8
  position: [-7, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb164" {
  color: "#13d11c"
  scale: 0.9
  position: [-6, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb165" {
  color: "#13f00b"
  scale: 1.0
  position: [-5, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb166" {
  color: "#140efa"
  scale: 1.1
  position: [-4, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb167" {
  color: "#142de9"
  scale: 1.2
  position: [-3, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb168" {
  color: "#144cd8"
  scale: 1.3
  position: [-2, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb169" {
  color: "#146bc7"
  scale: 1.4
  position: [-1, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb170" {
  color: "#148ab6"
  scale: 0.5
  position: [0, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb171" {
  color: "#14a9a5"
  scale: 0.6
  position: [1, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb172" {
  color: "#14c894"
  scale: 0.7
  position: [2, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb173" {
  color: "#14e783"
  scale: 0.8
  position: [3, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb174" {
  color: "#150672"
  scale: 0.9
  position: [4, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb175" {
  color: "#152561"
  scale: 1.0
  position: [5, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb176" {
  color: "#154450"
  scale: 1.1
  position: [6, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb177" {
  color: "#15633f"
  scale: 1.2
  position: [7, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb178" {
  color: "#15822e"
  scale: 1.3
  position: [8, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb179" {
  color: "#15a11d"
  scale: 1.4
  position: [9, 3, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb180" {
  color: "#15c00c"
  scale: 0.5
  position: [-10, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb181" {
  color: "#15defb"
  scale: 0.6
  position: [-9, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb182" {
  color: "#15fdea"
  scale: 0.7
  position: [-8, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb183" {
  color: "#161cd9"
  scale: 0.8
  position: [-7, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb184" {
  color: "#163bc8"
  scale: 0.9
  position: [-6, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb185" {
  color: "#165ab7"
  scale: 1.0
  position: [-5, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb186" {
  color: "#1679a6"
  scale: 1.1
  position: [-4, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb187" {
  color: "#169895"
  scale: 1.2
  position: [-3, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb188" {
  color: "#16b784"
  scale: 1.3
  position: [-2, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb189" {
  color: "#16d673"
  scale: 1.4
  position: [-1, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb190" {
  color: "#16f562"
  scale: 0.5
  position: [0, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb191" {
  color: "#171451"
  scale: 0.6
  position: [1, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb192" {
  color: "#173340"
  scale: 0.7
  position: [2, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb193" {
  color: "#17522f"
  scale: 0.8
  position: [3, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb194" {
  color: "#17711e"
  scale: 0.9
  position: [4, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb195" {
  color: "#17900d"
  scale: 1.0
  position: [5, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb196" {
  color: "#17aefc"
  scale: 1.1
  position: [6, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb197" {
  color: "#17cdeb"
  scale: 1.2
  position: [7, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb198" {
  color: "#17ecda"
  scale: 1.3
  position: [8, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb199" {
  color: "#180bc9"
  scale: 1.4
  position: [9, 4, -5]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb200" {
  color: "#182ab8"
  scale: 0.5
  position: [-10, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb201" {
  color: "#1849a7"
  scale: 0.6
  position: [-9, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb202" {
  color: "#186896"
  scale: 0.7
  position: [-8, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb203" {
  color: "#188785"
  scale: 0.8
  position: [-7, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb204" {
  color: "#18a674"
  scale: 0.9
  position: [-6, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb205" {
  color: "#18c563"
  scale: 1.0
  position: [-5, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb206" {
  color: "#18e452"
  scale: 1.1
  position: [-4, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb207" {
  color: "#190341"
  scale: 1.2
  position: [-3, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb208" {
  color: "#192230"
  scale: 1.3
  position: [-2, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb209" {
  color: "#19411f"
  scale: 1.4
  position: [-1, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb210" {
  color: "#19600e"
  scale: 0.5
  position: [0, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb211" {
  color: "#197efd"
  scale: 0.6
  position: [1, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb212" {
  color: "#199dec"
  scale: 0.7
  position: [2, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb213" {
  color: "#19bcdb"
  scale: 0.8
  position: [3, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb214" {
  color: "#19dbca"
  scale: 0.9
  position: [4, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb215" {
  color: "#19fab9"
  scale: 1.0
  position: [5, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb216" {
  color: "#1a19a8"
  scale: 1.1
  position: [6, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb217" {
  color: "#1a3897"
  scale: 1.2
  position: [7, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb218" {
  color: "#1a5786"
  scale: 1.3
  position: [8, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb219" {
  color: "#1a7675"
  scale: 1.4
  position: [9, 0, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb220" {
  color: "#1a9564"
  scale: 0.5
  position: [-10, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb221" {
  color: "#1ab453"
  scale: 0.6
  position: [-9, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb222" {
  color: "#1ad342"
  scale: 0.7
  position: [-8, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb223" {
  color: "#1af231"
  scale: 0.8
  position: [-7, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb224" {
  color: "#1b1120"
  scale: 0.9
  position: [-6, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb225" {
  color: "#1b300f"
  scale: 1.0
  position: [-5, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb226" {
  color: "#1b4efe"
  scale: 1.1
  position: [-4, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb227" {
  color: "#1b6ded"
  scale: 1.2
  position: [-3, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb228" {
  color: "#1b8cdc"
  scale: 1.3
  position: [-2, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb229" {
  color: "#1babcb"
  scale: 1.4
  position: [-1, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb230" {
  color: "#1bcaba"
  scale: 0.5
  position: [0, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb231" {
  color: "#1be9a9"
  scale: 0.6
  position: [1, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb232" {
  color: "#1c0898"
  scale: 0.7
  position: [2, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb233" {
  color: "#1c2787"
  scale: 0.8
  position: [3, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb234" {
  color: "#1c4676"
  scale: 0.9
  position: [4, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb235" {
  color: "#1c6565"
  scale: 1.0
  position: [5, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb236" {
  color: "#1c8454"
  scale: 1.1
  position: [6, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb237" {
  color: "#1ca343"
  scale: 1.2
  position: [7, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb238" {
  color: "#1cc232"
  scale: 1.3
  position: [8, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb239" {
  color: "#1ce121"
  scale: 1.4
  position: [9, 1, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb240" {
  color: "#1d0010"
  scale: 0.5
  position: [-10, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb241" {
  color: "#1d1eff"
  scale: 0.6
  position: [-9, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb242" {
  color: "#1d3dee"
  scale: 0.7
  position: [-8, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb243" {
  color: "#1d5cdd"
  scale: 0.8
  position: [-7, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb244" {
  color: "#1d7bcc"
  scale: 0.9
  position: [-6, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb245" {
  color: "#1d9abb"
  scale: 1.0
  position: [-5, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb246" {
  color: "#1db9aa"
  scale: 1.1
  position: [-4, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb247" {
  color: "#1dd899"
  scale: 1.2
  position: [-3, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb248" {
  color: "#1df788"
  scale: 1.3
  position: [-2, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb249" {
  color: "#1e1677"
  scale: 1.4
  position: [-1, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb250" {
  color: "#1e3566"
  scale: 0.5
  position: [0, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb251" {
  color: "#1e5455"
  scale: 0.6
  position: [1, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb252" {
  color: "#1e7344"
  scale: 0.7
  position: [2, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb253" {
  color: "#1e9233"
  scale: 0.8
  position: [3, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb254" {
  color: "#1eb122"
  scale: 0.9
  position: [4, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb255" {
  color: "#1ed011"
  scale: 1.0
  position: [5, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb256" {
  color: "#1eef00"
  scale: 1.1
  position: [6, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb257" {
  color: "#1f0def"
  scale: 1.2
  position: [7, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb258" {
  color: "#1f2cde"
  scale: 1.3
  position: [8, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb259" {
  color: "#1f4bcd"
  scale: 1.4
  position: [9, 2, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb260" {
  color: "#1f6abc"
  scale: 0.5
  position: [-10, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb261" {
  color: "#1f89ab"
  scale: 0.6
  position: [-9, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb262" {
  color: "#1fa89a"
  scale: 0.7
  position: [-8, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb263" {
  color: "#1fc789"
  scale: 0.8
  position: [-7, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb264" {
  color: "#1fe678"
  scale: 0.9
  position: [-6, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb265" {
  color: "#200567"
  scale: 1.0
  position: [-5, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb266" {
  color: "#202456"
  scale: 1.1
  position: [-4, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb267" {
  color: "#204345"
  scale: 1.2
  position: [-3, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb268" {
  color: "#206234"
  scale: 1.3
  position: [-2, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb269" {
  color: "#208123"
  scale: 1.4
  position: [-1, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb270" {
  color: "#20a012"
  scale: 0.5
  position: [0, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb271" {
  color: "#20bf01"
  scale: 0.6
  position: [1, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb272" {
  color: "#20ddf0"
  scale: 0.7
  position: [2, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb273" {
  color: "#20fcdf"
  scale: 0.8
  position: [3, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb274" {
  color: "#211bce"
  scale: 0.9
  position: [4, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb275" {
  color: "#213abd"
  scale: 1.0
  position: [5, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb276" {
  color: "#2159ac"
  scale: 1.1
  position: [6, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb277" {
  color: "#21789b"
  scale: 1.2
  position: [7, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb278" {
  color: "#21978a"
  scale: 1.3
  position: [8, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb279" {
  color: "#21b679"
  scale: 1.4
  position: [9, 3, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb280" {
  color: "#21d568"
  scale: 0.5
  position: [-10, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb281" {
  color: "#21f457"
  scale: 0.6
  position: [-9, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb282" {
  color: "#221346"
  scale: 0.7
  position: [-8, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb283" {
  color: "#223235"
  scale: 0.8
  position: [-7, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb284" {
  color: "#225124"
  scale: 0.9
  position: [-6, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb285" {
  color: "#227013"
  scale: 1.0
  position: [-5, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb286" {
  color: "#228f02"
  scale: 1.1
  position: [-4, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb287" {
  color: "#22adf1"
  scale: 1.2
  position: [-3, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb288" {
  color: "#22cce0"
  scale: 1.3
  position: [-2, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb289" {
  color: "#22ebcf"
  scale: 1.4
  position: [-1, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb290" {
  color: "#230abe"
  scale: 0.5
  position: [0, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb291" {
  color: "#2329ad"
  scale: 0.6
  position: [1, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb292" {
  color: "#23489c"
  scale: 0.7
  position: [2, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb293" {
  color: "#23678b"
  scale: 0.8
  position: [3, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb294" {
  color: "#23867a"
  scale: 0.9
  position: [4, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb295" {
  color: "#23a569"
  scale: 1.0
  position: [5, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb296" {
  color: "#23c458"
  scale: 1.1
  position: [6, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb297" {
  color: "#23e347"
  scale: 1.2
  position: [7, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb298" {
  color: "#240236"
  scale: 1.3
  position: [8, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb299" {
  color: "#242125"
  scale: 1.4
  position: [9, 4, -8]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb300" {
  color: "#244014"
  scale: 0.5
  position: [-10, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb301" {
  color: "#245f03"
  scale: 0.6
  position: [-9, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb302" {
  color: "#247df2"
  scale: 0.7
  position: [-8, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb303" {
  color: "#249ce1"
  scale: 0.8
  position: [-7, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb304" {
  color: "#24bbd0"
  scale: 0.9
  position: [-6, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb305" {
  color: "#24dabf"
  scale: 1.0
  position: [-5, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb306" {
  color: "#24f9ae"
  scale: 1.1
  position: [-4, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb307" {
  color: "#25189d"
  scale: 1.2
  position: [-3, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb308" {
  color: "#25378c"
  scale: 1.3
  position: [-2, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb309" {
  color: "#25567b"
  scale: 1.4
  position: [-1, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb310" {
  color: "#25756a"
  scale: 0.5
  position: [0, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb311" {
  color: "#259459"
  scale: 0.6
  position: [1, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb312" {
  color: "#25b348"
  scale: 0.7
  position: [2, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb313" {
  color: "#25d237"
  scale: 0.8
  position: [3, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb314" {
  color: "#25f126"
  scale: 0.9
  position: [4, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb315" {
  color: "#261015"
  scale: 1.0
  position: [5, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb316" {
  color: "#262f04"
  scale: 1.1
  position: [6, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb317" {
  color: "#264df3"
  scale: 1.2
  position: [7, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb318" {
  color: "#266ce2"
  scale: 1.3
  position: [8, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb319" {
  color: "#268bd1"
  scale: 1.4
  position: [9, 0, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb320" {
  color: "#26aac0"
  scale: 0.5
  position: [-10, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb321" {
  color: "#26c9af"
  scale: 0.6
  position: [-9, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb322" {
  color: "#26e89e"
  scale: 0.7
  position: [-8, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb323" {
  color: "#27078d"
  scale: 0.8
  position: [-7, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb324" {
  color: "#27267c"
  scale: 0.9
  position: [-6, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb325" {
  color: "#27456b"
  scale: 1.0
  position: [-5, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb326" {
  color: "#27645a"
  scale: 1.1
  position: [-4, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb327" {
  color: "#278349"
  scale: 1.2
  position: [-3, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb328" {
  color: "#27a238"
  scale: 1.3
  position: [-2, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb329" {
  color: "#27c127"
  scale: 1.4
  position: [-1, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb330" {
  color: "#27e016"
  scale: 0.5
  position: [0, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb331" {
  color: "#27ff05"
  scale: 0.6
  position: [1, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb332" {
  color: "#281df4"
  scale: 0.7
  position: [2, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb333" {
  color: "#283ce3"
  scale: 0.8
  position: [3, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb334" {
  color: "#285bd2"
  scale: 0.9
  position: [4, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb335" {
  color: "#287ac1"
  scale: 1.0
  position: [5, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb336" {
  color: "#2899b0"
  scale: 1.1
  position: [6, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb337" {
  color: "#28b89f"
  scale: 1.2
  position: [7, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb338" {
  color: "#28d78e"
  scale: 1.3
  position: [8, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb339" {
  color: "#28f67d"
  scale: 1.4
  position: [9, 1, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb340" {
  color: "#29156c"
  scale: 0.5
  position: [-10, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb341" {
  color: "#29345b"
  scale: 0.6
  position: [-9, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb342" {
  color: "#29534a"
  scale: 0.7
  position: [-8, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb343" {
  color: "#297239"
  scale: 0.8
  position: [-7, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb344" {
  color: "#299128"
  scale: 0.9
  position: [-6, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb345" {
  color: "#29b017"
  scale: 1.0
  position: [-5, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb346" {
  color: "#29cf06"
  scale: 1.1
  position: [-4, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb347" {
  color: "#29edf5"
  scale: 1.2
  position: [-3, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb348" {
  color: "#2a0ce4"
  scale: 1.3
  position: [-2, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb349" {
  color: "#2a2bd3"
  scale: 1.4
  position: [-1, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb350" {
  color: "#2a4ac2"
  scale: 0.5
  position: [0, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb351" {
  color: "#2a69b1"
  scale: 0.6
  position: [1, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb352" {
  color: "#2a88a0"
  scale: 0.7
  position: [2, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb353" {
  color: "#2aa78f"
  scale: 0.8
  position: [3, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb354" {
  color: "#2ac67e"
  scale: 0.9
  position: [4, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb355" {
  color: "#2ae56d"
  scale: 1.0
  position: [5, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb356" {
  color: "#2b045c"
  scale: 1.1
  position: [6, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb357" {
  color: "#2b234b"
  scale: 1.2
  position: [7, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb358" {
  color: "#2b423a"
  scale: 1.3
  position: [8, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb359" {
  color: "#2b6129"
  scale: 1.4
  position: [9, 2, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb360" {
  color: "#2b8018"
  scale: 0.5
  position: [-10, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb361" {
  color: "#2b9f07"
  scale: 0.6
  position: [-9, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb362" {
  color: "#2bbdf6"
  scale: 0.7
  position: [-8, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb363" {
  color: "#2bdce5"
  scale: 0.8
  position: [-7, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb364" {
  color: "#2bfbd4"
  scale: 0.9
  position: [-6, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb365" {
  color: "#2c1ac3"
  scale: 1.0
  position: [-5, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb366" {
  color: "#2c39b2"
  scale: 1.1
  position: [-4, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb367" {
  color: "#2c58a1"
  scale: 1.2
  position: [-3, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb368" {
  color: "#2c7790"
  scale: 1.3
  position: [-2, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb369" {
  color: "#2c967f"
  scale: 1.4
  position: [-1, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb370" {
  color: "#2cb56e"
  scale: 0.5
  position: [0, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb371" {
  color: "#2cd45d"
  scale: 0.6
  position: [1, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb372" {
  color: "#2cf34c"
  scale: 0.7
  position: [2, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb373" {
  color: "#2d123b"
  scale: 0.8
  position: [3, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb374" {
  color: "#2d312a"
  scale: 0.9
  position: [4, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb375" {
  color: "#2d5019"
  scale: 1.0
  position: [5, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb376" {
  color: "#2d6f08"
  scale: 1.1
  position: [6, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb377" {
  color: "#2d8df7"
  scale: 1.2
  position: [7, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb378" {
  color: "#2dace6"
  scale: 1.3
  position: [8, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb379" {
  color: "#2dcbd5"
  scale: 1.4
  position: [9, 3, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb380" {
  color: "#2deac4"
  scale: 0.5
  position: [-10, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb381" {
  color: "#2e09b3"
  scale: 0.6
  position: [-9, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb382" {
  color: "#2e28a2"
  scale: 0.7
  position: [-8, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb383" {
  color: "#2e4791"
  scale: 0.8
  position: [-7, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb384" {
  color: "#2e6680"
  scale: 0.9
  position: [-6, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb385" {
  color: "#2e856f"
  scale: 1.0
  position: [-5, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb386" {
  color: "#2ea45e"
  scale: 1.1
  position: [-4, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb387" {
  color: "#2ec34d"
  scale: 1.2
  position: [-3, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb388" {
  color: "#2ee23c"
  scale: 1.3
  position: [-2, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb389" {
  color: "#2f012b"
  scale: 1.4
  position: [-1, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb390" {
  color: "#2f201a"
  scale: 0.5
  position: [0, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb391" {
  color: "#2f3f09"
  scale: 0.6
  position: [1, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb392" {
  color: "#2f5df8"
  scale: 0.7
  position: [2, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb393" {
  color: "#2f7ce7"
  scale: 0.8
  position: [3, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb394" {
  color: "#2f9bd6"
  scale: 0.9
  position: [4, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb395" {
  color: "#2fbac5"
  scale: 1.0
  position: [5, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb396" {
  color: "#2fd9b4"
  scale: 1.1
  position: [6, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb397" {
  color: "#2ff8a3"
  scale: 1.2
  position: [7, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb398" {
  color: "#301792"
  scale: 1.3
  position: [8, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb399" {
  color: "#303681"
  scale: 1.4
  position: [9, 4, -11]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb400" {
  color: "#305570"
  scale: 0.5
  position: [-10, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb401" {
  color: "#30745f"
  scale: 0.6
  position: [-9, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb402" {
  color: "#30934e"
  scale: 0.7
  position: [-8, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb403" {
  color: "#30b23d"
  scale: 0.8
  position: [-7, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb404" {
  color: "#30d12c"
  scale: 0.9
  position: [-6, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb405" {
  color: "#30f01b"
  scale: 1.0
  position: [-5, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb406" {
  color: "#310f0a"
  scale: 1.1
  position: [-4, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb407" {
  color: "#312df9"
  scale: 1.2
  position: [-3, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb408" {
  color: "#314ce8"
  scale: 1.3
  position: [-2, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb409" {
  color: "#316bd7"
  scale: 1.4
  position: [-1, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb410" {
  color: "#318ac6"
  scale: 0.5
  position: [0, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb411" {
  color: "#31a9b5"
  scale: 0.6
  position: [1, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb412" {
  color: "#31c8a4"
  scale: 0.7
  position: [2, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb413" {
  color: "#31e793"
  scale: 0.8
  position: [3, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb414" {
  color: "#320682"
  scale: 0.9
  position: [4, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb415" {
  color: "#322571"
  scale: 1.0
  position: [5, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb416" {
  color: "#324460"
  scale: 1.1
  position: [6, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb417" {
  color: "#32634f"
  scale: 1.2
  position: [7, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb418" {
  color: "#32823e"
  scale: 1.3
  position: [8, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb419" {
  color: "#32a12d"
  scale: 1.4
  position: [9, 0, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb420" {
  color: "#32c01c"
  scale: 0.5
  position: [-10, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb421" {
  color: "#32df0b"
  scale: 0.6
  position: [-9, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb422" {
  color: "#32fdfa"
  scale: 0.7
  position: [-8, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb423" {
  color: "#331ce9"
  scale: 0.8
  position: [-7, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb424" {
  color: "#333bd8"
  scale: 0.9
  position: [-6, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb425" {
  color: "#335ac7"
  scale: 1.0
  position: [-5, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb426" {
  color: "#3379b6"
  scale: 1.1
  position: [-4, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb427" {
  color: "#3398a5"
  scale: 1.2
  position: [-3, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb428" {
  color: "#33b794"
  scale: 1.3
  position: [-2, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb429" {
  color: "#33d683"
  scale: 1.4
  position: [-1, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb430" {
  color: "#33f572"
  scale: 0.5
  position: [0, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb431" {
  color: "#341461"
  scale: 0.6
  position: [1, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb432" {
  color: "#343350"
  scale: 0.7
  position: [2, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb433" {
  color: "#34523f"
  scale: 0.8
  position: [3, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb434" {
  color: "#34712e"
  scale: 0.9
  position: [4, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb435" {
  color: "#34901d"
  scale: 1.0
  position: [5, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb436" {
  color: "#34af0c"
  scale: 1.1
  position: [6, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb437" {
  color: "#34cdfb"
  scale: 1.2
  position: [7, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb438" {
  color: "#34ecea"
  scale: 1.3
  position: [8, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb439" {
  color: "#350bd9"
  scale: 1.4
  position: [9, 1, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb440" {
  color: "#352ac8"
  scale: 0.5
  position: [-10, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb441" {
  color: "#3549b7"
  scale: 0.6
  position: [-9, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb442" {
  color: "#3568a6"
  scale: 0.7
  position: [-8, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb443" {
  color: "#358795"
  scale: 0.8
  position: [-7, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb444" {
  color: "#35a684"
  scale: 0.9
  position: [-6, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb445" {
  color: "#35c573"
  scale: 1.0
  position: [-5, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb446" {
  color: "#35e462"
  scale: 1.1
  position: [-4, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb447" {
  color: "#360351"
  scale: 1.2
  position: [-3, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb448" {
  color: "#362240"
  scale: 1.3
  position: [-2, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb449" {
  color: "#36412f"
  scale: 1.4
  position: [-1, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb450" {
  color: "#36601e"
  scale: 0.5
  position: [0, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb451" {
  color: "#367f0d"
  scale: 0.6
  position: [1, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb452" {
  color: "#369dfc"
  scale: 0.7
  position: [2, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb453" {
  color: "#36bceb"
  scale: 0.8
  position: [3, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb454" {
  color: "#36dbda"
  scale: 0.9
  position: [4, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb455" {
  color: "#36fac9"
  scale: 1.0
  position: [5, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb456" {
  color: "#3719b8"
  scale: 1.1
  position: [6, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb457" {
  color: "#3738a7"
  scale: 1.2
  position: [7, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb458" {
  color: "#375796"
  scale: 1.3
  position: [8, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb459" {
  color: "#377685"
  scale: 1.4
  position: [9, 2, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb460" {
  color: "#379574"
  scale: 0.5
  position: [-10, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb461" {
  color: "#37b463"
  scale: 0.6
  position: [-9, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb462" {
  color: "#37d352"
  scale: 0.7
  position: [-8, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb463" {
  color: "#37f241"
  scale: 0.8
  position: [-7, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb464" {
  color: "#381130"
  scale: 0.9
  position: [-6, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb465" {
  color: "#38301f"
  scale: 1.0
  position: [-5, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb466" {
  color: "#384f0e"
  scale: 1.1
  position: [-4, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb467" {
  color: "#386dfd"
  scale: 1.2
  position: [-3, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb468" {
  color: "#388cec"
  scale: 1.3
  position: [-2, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb469" {
  color: "#38abdb"
  scale: 1.4
  position: [-1, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb470" {
  color: "#38caca"
  scale: 0.5
  position: [0, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb471" {
  color: "#38e9b9"
  scale: 0.6
  position: [1, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb472" {
  color: "#3908a8"
  scale: 0.7
  position: [2, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb473" {
  color: "#392797"
  scale: 0.8
  position: [3, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb474" {
  color: "#394686"
  scale: 0.9
  position: [4, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb475" {
  color: "#396575"
  scale: 1.0
  position: [5, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb476" {
  color: "#398464"
  scale: 1.1
  position: [6, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb477" {
  color: "#39a353"
  scale: 1.2
  position: [7, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb478" {
  color: "#39c242"
  scale: 1.3
  position: [8, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb479" {
  color: "#39e131"
  scale: 1.4
  position: [9, 3, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb480" {
  color: "#3a0020"
  scale: 0.5
  position: [-10, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb481" {
  color: "#3a1f0f"
  scale: 0.6
  position: [-9, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb482" {
  color: "#3a3dfe"
  scale: 0.7
  position: [-8, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb483" {
  color: "#3a5ced"
  scale: 0.8
  position: [-7, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb484" {
  color: "#3a7bdc"
  scale: 0.9
  position: [-6, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb485" {
  color: "#3a9acb"
  scale: 1.0
  position: [-5, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb486" {
  color: "#3ab9ba"
  scale: 1.1
  position: [-4, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb487" {
  color: "#3ad8a9"
  scale: 1.2
  position: [-3, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb488" {
  color: "#3af798"
  scale: 1.3
  position: [-2, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb489" {
  color: "#3b1687"
  scale: 1.4
  position: [-1, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb490" {
  color: "#3b3576"
  scale: 0.5
  position: [0, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb491" {
  color: "#3b5465"
  scale: 0.6
  position: [1, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb492" {
  color: "#3b7354"
  scale: 0.7
  position: [2, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb493" {
  color: "#3b9243"
  scale: 0.8
  position: [3, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb494" {
  color: "#3bb132"
  scale: 0.9
  position: [4, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb495" {
  color: "#3bd021"
  scale: 1.0
  position: [5, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb496" {
  color: "#3bef10"
  scale: 1.1
  position: [6, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb497" {
  color: "#3c0dff"
  scale: 1.2
  position: [7, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb498" {
  color: "#3c2cee"
  scale: 1.3
  position: [8, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

orb "BigOrb499" {
  color: "#3c4bdd"
  scale: 1.4
  position: [9, 4, -14]
  @synced { properties: ["color"] authority: "server" }
}

