@manifest { title: "Benchmark Medium" version: "1.0.0" }

orb "Orb0" {
  color: "#000000"
  scale: 1.0
  position: [-5, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb1" {
  color: "#0004d2"
  scale: 1.2
  position: [-4, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb2" {
  color: "#0009a4"
  scale: 1.4
  position: [-3, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb3" {
  color: "#000e76"
  scale: 1.6
  position: [-2, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb4" {
  color: "#001348"
  scale: 1.8
  position: [-1, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb5" {
  color: "#00181a"
  scale: 1.0
  position: [0, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb6" {
  color: "#001cec"
  scale: 1.2
  position: [1, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb7" {
  color: "#0021be"
  scale: 1.4
  position: [2, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb8" {
  color: "#002690"
  scale: 1.6
  position: [3, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb9" {
  color: "#002b62"
  scale: 1.8
  position: [4, 0, -2]
  @physics { mass: 1.0 }
}

orb "Orb10" {
  color: "#003034"
  scale: 1.0
  position: [-5, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb11" {
  color: "#003506"
  scale: 1.2
  position: [-4, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb12" {
  color: "#0039d8"
  scale: 1.4
  position: [-3, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb13" {
  color: "#003eaa"
  scale: 1.6
  position: [-2, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb14" {
  color: "#00437c"
  scale: 1.8
  position: [-1, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb15" {
  color: "#00484e"
  scale: 1.0
  position: [0, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb16" {
  color: "#004d20"
  scale: 1.2
  position: [1, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb17" {
  color: "#0051f2"
  scale: 1.4
  position: [2, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb18" {
  color: "#0056c4"
  scale: 1.6
  position: [3, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb19" {
  color: "#005b96"
  scale: 1.8
  position: [4, 0, -3]
  @physics { mass: 1.0 }
}

orb "Orb20" {
  color: "#006068"
  scale: 1.0
  position: [-5, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb21" {
  color: "#00653a"
  scale: 1.2
  position: [-4, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb22" {
  color: "#006a0c"
  scale: 1.4
  position: [-3, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb23" {
  color: "#006ede"
  scale: 1.6
  position: [-2, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb24" {
  color: "#0073b0"
  scale: 1.8
  position: [-1, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb25" {
  color: "#007882"
  scale: 1.0
  position: [0, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb26" {
  color: "#007d54"
  scale: 1.2
  position: [1, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb27" {
  color: "#008226"
  scale: 1.4
  position: [2, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb28" {
  color: "#0086f8"
  scale: 1.6
  position: [3, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb29" {
  color: "#008bca"
  scale: 1.8
  position: [4, 0, -4]
  @physics { mass: 1.0 }
}

orb "Orb30" {
  color: "#00909c"
  scale: 1.0
  position: [-5, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb31" {
  color: "#00956e"
  scale: 1.2
  position: [-4, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb32" {
  color: "#009a40"
  scale: 1.4
  position: [-3, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb33" {
  color: "#009f12"
  scale: 1.6
  position: [-2, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb34" {
  color: "#00a3e4"
  scale: 1.8
  position: [-1, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb35" {
  color: "#00a8b6"
  scale: 1.0
  position: [0, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb36" {
  color: "#00ad88"
  scale: 1.2
  position: [1, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb37" {
  color: "#00b25a"
  scale: 1.4
  position: [2, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb38" {
  color: "#00b72c"
  scale: 1.6
  position: [3, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb39" {
  color: "#00bbfe"
  scale: 1.8
  position: [4, 0, -5]
  @physics { mass: 1.0 }
}

orb "Orb40" {
  color: "#00c0d0"
  scale: 1.0
  position: [-5, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb41" {
  color: "#00c5a2"
  scale: 1.2
  position: [-4, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb42" {
  color: "#00ca74"
  scale: 1.4
  position: [-3, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb43" {
  color: "#00cf46"
  scale: 1.6
  position: [-2, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb44" {
  color: "#00d418"
  scale: 1.8
  position: [-1, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb45" {
  color: "#00d8ea"
  scale: 1.0
  position: [0, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb46" {
  color: "#00ddbc"
  scale: 1.2
  position: [1, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb47" {
  color: "#00e28e"
  scale: 1.4
  position: [2, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb48" {
  color: "#00e760"
  scale: 1.6
  position: [3, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb49" {
  color: "#00ec32"
  scale: 1.8
  position: [4, 0, -6]
  @physics { mass: 1.0 }
}

orb "Orb50" {
  color: "#00f104"
  scale: 1.0
  position: [-5, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb51" {
  color: "#00f5d6"
  scale: 1.2
  position: [-4, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb52" {
  color: "#00faa8"
  scale: 1.4
  position: [-3, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb53" {
  color: "#00ff7a"
  scale: 1.6
  position: [-2, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb54" {
  color: "#01044c"
  scale: 1.8
  position: [-1, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb55" {
  color: "#01091e"
  scale: 1.0
  position: [0, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb56" {
  color: "#010df0"
  scale: 1.2
  position: [1, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb57" {
  color: "#0112c2"
  scale: 1.4
  position: [2, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb58" {
  color: "#011794"
  scale: 1.6
  position: [3, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb59" {
  color: "#011c66"
  scale: 1.8
  position: [4, 0, -7]
  @physics { mass: 1.0 }
}

orb "Orb60" {
  color: "#012138"
  scale: 1.0
  position: [-5, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb61" {
  color: "#01260a"
  scale: 1.2
  position: [-4, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb62" {
  color: "#012adc"
  scale: 1.4
  position: [-3, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb63" {
  color: "#012fae"
  scale: 1.6
  position: [-2, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb64" {
  color: "#013480"
  scale: 1.8
  position: [-1, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb65" {
  color: "#013952"
  scale: 1.0
  position: [0, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb66" {
  color: "#013e24"
  scale: 1.2
  position: [1, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb67" {
  color: "#0142f6"
  scale: 1.4
  position: [2, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb68" {
  color: "#0147c8"
  scale: 1.6
  position: [3, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb69" {
  color: "#014c9a"
  scale: 1.8
  position: [4, 0, -8]
  @physics { mass: 1.0 }
}

orb "Orb70" {
  color: "#01516c"
  scale: 1.0
  position: [-5, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb71" {
  color: "#01563e"
  scale: 1.2
  position: [-4, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb72" {
  color: "#015b10"
  scale: 1.4
  position: [-3, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb73" {
  color: "#015fe2"
  scale: 1.6
  position: [-2, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb74" {
  color: "#0164b4"
  scale: 1.8
  position: [-1, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb75" {
  color: "#016986"
  scale: 1.0
  position: [0, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb76" {
  color: "#016e58"
  scale: 1.2
  position: [1, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb77" {
  color: "#01732a"
  scale: 1.4
  position: [2, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb78" {
  color: "#0177fc"
  scale: 1.6
  position: [3, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb79" {
  color: "#017cce"
  scale: 1.8
  position: [4, 0, -9]
  @physics { mass: 1.0 }
}

orb "Orb80" {
  color: "#0181a0"
  scale: 1.0
  position: [-5, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb81" {
  color: "#018672"
  scale: 1.2
  position: [-4, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb82" {
  color: "#018b44"
  scale: 1.4
  position: [-3, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb83" {
  color: "#019016"
  scale: 1.6
  position: [-2, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb84" {
  color: "#0194e8"
  scale: 1.8
  position: [-1, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb85" {
  color: "#0199ba"
  scale: 1.0
  position: [0, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb86" {
  color: "#019e8c"
  scale: 1.2
  position: [1, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb87" {
  color: "#01a35e"
  scale: 1.4
  position: [2, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb88" {
  color: "#01a830"
  scale: 1.6
  position: [3, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb89" {
  color: "#01ad02"
  scale: 1.8
  position: [4, 0, -10]
  @physics { mass: 1.0 }
}

orb "Orb90" {
  color: "#01b1d4"
  scale: 1.0
  position: [-5, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb91" {
  color: "#01b6a6"
  scale: 1.2
  position: [-4, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb92" {
  color: "#01bb78"
  scale: 1.4
  position: [-3, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb93" {
  color: "#01c04a"
  scale: 1.6
  position: [-2, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb94" {
  color: "#01c51c"
  scale: 1.8
  position: [-1, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb95" {
  color: "#01c9ee"
  scale: 1.0
  position: [0, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb96" {
  color: "#01cec0"
  scale: 1.2
  position: [1, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb97" {
  color: "#01d392"
  scale: 1.4
  position: [2, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb98" {
  color: "#01d864"
  scale: 1.6
  position: [3, 0, -11]
  @physics { mass: 1.0 }
}

orb "Orb99" {
  color: "#01dd36"
  scale: 1.8
  position: [4, 0, -11]
  @physics { mass: 1.0 }
}

