/**
 * Light Sources Example
 *
 * Demonstrates artistic and practical light source types with authentic
 * color temperatures and physically-accurate intensities.
 *
 * Key Features:
 * - Candlelight: 1800K, warm flicker, ~12 lumens
 * - Torchlight: 2000K, fire flicker, ~100 lumens
 * - Lantern: 2500K, oil lamp, ~50 lumens
 * - Neon Sign: Various colors, ~1000 lumens/meter
 * - Fluorescent: 4000-5000K, cool white, ~3000 lumens
 * - LED: 2700-6500K adjustable, ~800-1600 lumens
 * - Incandescent: 2700K, warm white, ~800 lumens (60W)
 *
 * Color Temperature Scale:
 * - 1000-2000K: Candle, fire
 * - 2500-3000K: Warm white, incandescent
 * - 4000-5000K: Cool white, fluorescent
 * - 5500-6500K: Daylight, LED
 * - 9000-12000K: Blue sky
 *
 * @version 5.1.0
 * @category Lighting
 */

composition LightSourcesShowcase {
  // Environment
  entity Floor {
    mesh: { type: "plane", width: 30.0, height: 30.0 },
    advanced_pbr: { base_color: [0.2, 0.2, 0.2], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Candlelight - Warm flickering point light
  entity CandleFlame {
    candlelight: {
      enabled: true,
      color_temperature: 1800.0,     // Kelvin (warm orange)
      luminous_flux: 12.0,            // Lumens (typical candle)
      radius: 0.02,

      // Flicker parameters
      flicker_enabled: true,
      flicker_frequency: 8.0,         // Hz (8 fluctuations/sec)
      flicker_amount: 0.25,           // 25% intensity variation
      flicker_pattern: "perlin",      // "perlin", "simplex", or "random"

      // Warmth gradient (cooler at top, warmer at base)
      gradient: {
        bottom_color: [1.0, 0.5, 0.1],  // Orange-red
        top_color: [1.0, 0.8, 0.4],     // Yellow
      },
    },

    transform: {
      position: [-6.0, 0.5, 0.0],
    },
  }

  // Visual candle mesh
  entity CandleMesh {
    mesh: {
      type: "cylinder",
      radius: 0.05,
      height: 0.3,
      segments: 16,
    },

    advanced_pbr: {
      base_color: [0.9, 0.9, 0.85],  // Wax
      metallic: 0.0,
      roughness: 0.6,
    },

    transform: {
      position: [-6.0, 0.15, 0.0],
    },
  }

  // 2. Torchlight - Fire with stronger flicker
  entity TorchFire {
    torchlight: {
      enabled: true,
      color_temperature: 2000.0,
      luminous_flux: 100.0,
      radius: 0.1,

      // Strong fire flicker
      flicker_enabled: true,
      flicker_frequency: 12.0,
      flicker_amount: 0.4,            // 40% variation
      flicker_pattern: "simplex",

      // Fire colors (blue base, yellow-orange tip)
      gradient: {
        bottom_color: [0.2, 0.4, 1.0],   // Blue base (hottest)
        top_color: [1.0, 0.6, 0.1],      // Orange-yellow tip
      },
    },

    transform: {
      position: [-4.0, 1.5, 0.0],
    },
  }

  // 3. Lantern - Enclosed oil lamp
  entity OilLantern {
    lantern: {
      enabled: true,
      color_temperature: 2500.0,
      luminous_flux: 50.0,
      radius: 0.08,

      // Gentle oil lamp flicker
      flicker_enabled: true,
      flicker_frequency: 4.0,          // Slow flicker
      flicker_amount: 0.15,            // Subtle 15%

      // Enclosed lantern attenuation
      glass_tint: [0.95, 0.90, 0.75], // Amber glass
      glass_transmittance: 0.8,        // 80% light passes through
    },

    transform: {
      position: [-2.0, 1.0, 0.0],
    },
  }

  // 4. Neon Sign - Vibrant tubular light
  entity NeonSign {
    neon_sign: {
      enabled: true,
      color: [1.0, 0.1, 0.5],          // Pink/magenta
      luminous_flux: 1000.0,            // Per meter of tube
      tube_radius: 0.02,
      tube_length: 2.0,

      // Neon glow
      glow_intensity: 2.0,
      glow_radius: 0.2,
      bloom_enabled: true,

      // Neon flicker (occasional)
      flicker_enabled: true,
      flicker_frequency: 0.5,          // Rare flicker
      flicker_amount: 0.1,
    },

    transform: {
      position: [0.0, 2.0, -1.0],
      rotation: [0.0, 0.0, 0.0],
    },
  }

  // 5. Fluorescent Tube - Cool white office light
  entity FluorescentTube {
    fluorescent: {
      enabled: true,
      color_temperature: 4500.0,        // Cool white
      luminous_flux: 3000.0,
      tube_length: 1.2,                 // 4 feet (1.2m)
      tube_radius: 0.02,

      // Fluorescent characteristics
      flicker_enabled: true,
      flicker_frequency: 120.0,         // 120Hz AC flicker
      flicker_amount: 0.05,             // Barely visible 5%

      // Color rendering index
      cri: 80.0,                        // CRI 80 (typical fluorescent)

      // Warm-up simulation
      warmup_enabled: false,            // Already warmed up
      warmup_duration: 2.0,             // Seconds to full brightness
    },

    transform: {
      position: [2.0, 2.5, 0.0],
      rotation: [0.0, 0.0, 90.0],      // Horizontal tube
    },
  }

  // 6. LED Bulb - Modern adjustable white
  entity LEDBulb {
    led: {
      enabled: true,
      color_temperature: 3000.0,        // Warm white
      luminous_flux: 800.0,             // Equivalent to 60W incandescent
      radius: 0.05,

      // LED characteristics
      flicker_enabled: false,           // No flicker (DC powered)
      cri: 95.0,                        // High CRI LED

      // Tunable white
      tunable: true,
      temperature_range: [2700.0, 6500.0],  // Warm to cool

      // Dimming
      dimmable: true,
      min_brightness: 0.01,             // Dims to 1%
      dimming_curve: "logarithmic",     // Perceptually linear
    },

    transform: {
      position: [4.0, 2.0, 0.0],
    },
  }

  // 7. Incandescent Bulb - Classic warm bulb
  entity IncandescentBulb {
    incandescent: {
      enabled: true,
      color_temperature: 2700.0,        // Warm white
      luminous_flux: 800.0,             // 60W equivalent
      radius: 0.06,

      // Incandescent characteristics
      warmup_enabled: true,
      warmup_duration: 0.5,             // Instant on (0.5s)

      // Thermal lag (dims slower than brightens)
      thermal_lag: 0.2,                 // 200ms lag

      // Filament glow
      filament_visible: true,
      filament_color: [1.0, 0.7, 0.3],
    },

    transform: {
      position: [6.0, 2.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 100.0,
      position: [0.0, 2.0, 10.0],
      target: [0.0, 1.5, 0.0],

      // Exposure for dim light sources
      exposure: 1.5,
      exposure_mode: "manual",
    },
  }

  // Event handlers

  on CandleFlame.candlelight.flickered -> (event) {
    console.log(`Candle flicker: intensity=${event.intensity.toFixed(3)}, delta=${event.delta.toFixed(3)}`);
  }

  on TorchFire.torchlight.flickered -> (event) {
    console.log(`Torch flicker: intensity=${event.intensity.toFixed(3)}, pattern=${event.pattern}`);
  }

  on FluorescentTube.fluorescent.flicker -> (event) {
    // 120Hz flicker is mostly imperceptible
    if (event.visible) {
      console.warn(`⚠ Fluorescent flicker visible (may indicate low frame rate)`);
    }
  }

  on LEDBulb.led.temperature_changed -> (event) {
    console.log(`LED temperature: ${event.color_temperature.toFixed(0)}K, CRI=${event.cri}`);
  }

  on LEDBulb.led.dimmed -> (event) {
    console.log(`LED dimmed: ${(event.brightness * 100).toFixed(1)}% (${event.luminous_flux.toFixed(0)}lm)`);
  }

  on IncandescentBulb.incandescent.thermal_state -> (event) {
    console.log(`Incandescent thermal lag: target=${event.target_intensity.toFixed(2)}, actual=${event.actual_intensity.toFixed(2)}`);
  }
}

// Light source controls
ui LightSourceControls {
  panel "Light Sources" {
    section "Candlelight" {
      checkbox "Enable Flicker" {
        value: true,
        onChange: (checked) => {
          CandleFlame.candlelight.flicker_enabled = checked;
        }
      }

      slider "Flicker Amount" {
        min: 0.0, max: 1.0, value: 0.25, step: 0.05,
        onChange: (value) => {
          CandleFlame.candlelight.flicker_amount = value;
        }
      }

      slider "Flicker Frequency (Hz)" {
        min: 1.0, max: 20.0, value: 8.0, step: 0.5,
        onChange: (value) => {
          CandleFlame.candlelight.flicker_frequency = value;
        }
      }
    }

    section "Neon Sign" {
      color_picker "Neon Color" {
        value: [1.0, 0.1, 0.5],
        onChange: (color) => {
          NeonSign.neon_sign.color = color;
        }
      }

      slider "Glow Intensity" {
        min: 0.0, max: 5.0, value: 2.0, step: 0.1,
        onChange: (value) => {
          NeonSign.neon_sign.glow_intensity = value;
        }
      }

      checkbox "Bloom" {
        value: true,
        onChange: (checked) => {
          NeonSign.neon_sign.bloom_enabled = checked;
        }
      }

      button "Preset: Red" -> () {
        NeonSign.neon_sign.color = [1.0, 0.0, 0.0];
      }

      button "Preset: Blue" -> () {
        NeonSign.neon_sign.color = [0.0, 0.3, 1.0];
      }

      button "Preset: Green" -> () {
        NeonSign.neon_sign.color = [0.0, 1.0, 0.2];
      }

      button "Preset: Pink" -> () {
        NeonSign.neon_sign.color = [1.0, 0.1, 0.5];
      }
    }

    section "Fluorescent" {
      slider "Color Temperature (K)" {
        min: 3000.0, max: 6500.0, value: 4500.0, step: 100.0,
        onChange: (value) => {
          FluorescentTube.fluorescent.color_temperature = value;
        }
      }

      slider "CRI" {
        min: 60.0, max: 98.0, value: 80.0, step: 1.0,
        onChange: (value) => {
          FluorescentTube.fluorescent.cri = value;
        }
      }

      checkbox "Enable Flicker (120Hz)" {
        value: true,
        onChange: (checked) => {
          FluorescentTube.fluorescent.flicker_enabled = checked;
        }
      }
    }

    section "LED" {
      slider "Color Temperature (K)" {
        min: 2700.0, max: 6500.0, value: 3000.0, step: 100.0,
        onChange: (value) => {
          LEDBulb.led.color_temperature = value;
        }
      }

      slider "Brightness (%)" {
        min: 1.0, max: 100.0, value: 100.0, step: 1.0,
        onChange: (value) => {
          LEDBulb.led.brightness = value / 100.0;
        }
      }

      button "Preset: Warm White" -> () {
        LEDBulb.led.color_temperature = 2700.0;
      }

      button "Preset: Neutral White" -> () {
        LEDBulb.led.color_temperature = 4000.0;
      }

      button "Preset: Cool White" -> () {
        LEDBulb.led.color_temperature = 5000.0;
      }

      button "Preset: Daylight" -> () {
        LEDBulb.led.color_temperature = 6500.0;
      }
    }

    section "Camera" {
      slider "Exposure" {
        min: 0.1, max: 5.0, value: 1.5, step: 0.1,
        onChange: (value) => {
          Camera.camera.exposure = value;
        }
      }
    }
  }
}
