/**
 * Advanced Lighting Effects Example
 *
 * Demonstrates advanced lighting phenomena: caustics, god rays,
 * high-quality shadows, backlit surfaces, and ambient glow.
 *
 * Key Features:
 * - Caustics: Light refraction through glass/water creating patterns
 * - God Rays: Volumetric light shafts through atmosphere
 * - Shadow Caster: High-resolution cascaded shadow maps
 * - Backlit: Light transmission through thin materials
 * - Ambient Glow: Indirect illumination from emissive surfaces
 *
 * Performance (4K @ 60 FPS):
 * - Caustics: ~4ms (photon mapping, 100K photons)
 * - God Rays: ~3ms (ray marching, 64 samples)
 * - Shadows: ~2ms (CSM 4 cascades, 4K resolution)
 * - Backlit SSS: ~1ms (thin approximation)
 * - Ambient Glow: ~0.5ms (additive blend)
 *
 * @version 5.1.0
 * @category Lighting
 * @research Wyman 2008 (caustics), Hoffman 2005 (god rays), Engel 2007 (CSM)
 */

composition AdvancedLightingShowcase {
  // 1. Caustics - Refraction patterns through glass
  entity GlassSphere {
    mesh: {
      type: "sphere",
      radius: 1.0,
      segments: 128,
    },

    advanced_pbr: {
      base_color: [1.0, 1.0, 1.0],
      metallic: 0.0,
      roughness: 0.0,
      transmission: {
        enabled: true,
        intensity: 1.0,
        ior: 1.5,                     // Glass IOR
      },
    },

    caustics: {
      enabled: true,
      method: "photon_mapping",        // "photon_mapping" or "screen_space"
      photon_count: 100000,            // Emitted photons
      search_radius: 0.05,             // Gather radius
      intensity: 2.0,

      // Photon mapping quality
      max_bounces: 3,
      energy_threshold: 0.01,

      // Rendering
      blur_radius: 2,                  // Soften caustic edges
      color_tint: [0.9, 0.95, 1.0],   // Slight blue tint
    },

    transform: {
      position: [-3.0, 1.0, 0.0],
    },
  }

  // Water surface for caustics
  entity WaterSurface {
    mesh: {
      type: "plane",
      width: 4.0,
      height: 4.0,
      subdivisions: 64,               // For animated waves
    },

    advanced_pbr: {
      base_color: [0.1, 0.3, 0.5],
      metallic: 0.0,
      roughness: 0.1,
      transmission: {
        enabled: true,
        intensity: 0.9,
        ior: 1.33,                    // Water IOR
      },
    },

    caustics: {
      enabled: true,
      method: "photon_mapping",
      photon_count: 200000,           // More photons for larger surface
      search_radius: 0.03,
      intensity: 3.0,
      animated: true,                 // Animate caustic patterns
      animation_speed: 0.5,
    },

    transform: {
      position: [0.0, 0.5, 0.0],
      rotation: [0.0, 0.0, 0.0],
    },
  }

  // Ground to receive caustics
  entity Ground {
    mesh: {
      type: "plane",
      width: 20.0,
      height: 20.0,
    },

    advanced_pbr: {
      base_color: [0.8, 0.8, 0.75],
      metallic: 0.0,
      roughness: 0.9,
    },

    transform: {
      position: [0.0, 0.0, 0.0],
      rotation: [-90.0, 0.0, 0.0],
    },
  }

  // 2. God Rays - Volumetric light shafts
  entity CathedralWindow {
    mesh: {
      type: "plane",
      width: 2.0,
      height: 3.0,
    },

    advanced_pbr: {
      base_color: [0.9, 0.7, 0.4],    // Stained glass amber
      metallic: 0.0,
      roughness: 0.3,
      transmission: {
        enabled: true,
        intensity: 0.7,
        ior: 1.5,
      },
    },

    transform: {
      position: [3.0, 2.0, -3.0],
      rotation: [0.0, 0.0, 0.0],
    },
  }

  // Directional light through window
  entity WindowLight {
    light_source: {
      type: "directional",
      color: [1.0, 0.95, 0.85],
      intensity: 5.0,
      cast_shadows: true,
    },

    god_rays: {
      enabled: true,
      density: 0.3,                   // Fog/dust density
      weight: 0.5,                    // Ray intensity
      decay: 0.95,                    // Exponential decay
      exposure: 0.8,

      // Ray marching
      samples: 64,                    // Steps along ray
      dithering: true,                // Reduce banding

      // Occlusion
      use_depth_occlusion: true,      // Objects block rays
      occlusion_strength: 1.0,
    },

    transform: {
      rotation: [-30.0, 45.0, 0.0],
    },
  }

  // 3. Shadow Caster - High-quality cascaded shadows
  entity SunShadowCaster {
    light_source: {
      type: "directional",
      color: [1.0, 0.98, 0.95],
      intensity: 3.0,
      cast_shadows: true,
    },

    shadow_caster: {
      technique: "csm",               // Cascaded Shadow Maps
      resolution: 4096,               // Per-cascade resolution
      cascade_count: 4,
      cascade_splits: [0.067, 0.133, 0.267, 1.0],

      // Bias settings
      bias: 0.0005,
      normal_bias: 0.01,
      slope_bias: 0.001,

      // Filtering
      filter: "pcf",                  // "pcf", "pcss", or "vssm"
      pcf_samples: 16,                // PCF kernel size
      filter_radius: 2.0,

      // PCSS (soft shadows)
      pcss_enabled: true,
      pcss_light_size: 0.1,           // Light source size
      pcss_min_filter_size: 1.0,
      pcss_max_filter_size: 10.0,

      // Performance
      update_frequency: "every_frame", // Or "static"
      cull_front_faces: true,         // Reduce peter-panning
    },

    transform: {
      rotation: [-45.0, 30.0, 0.0],
    },
  }

  // Objects casting shadows
  entity ShadowCube1 {
    mesh: { type: "box", width: 1.0, height: 2.0, depth: 1.0 },
    advanced_pbr: { base_color: [0.8, 0.3, 0.2], metallic: 0.0, roughness: 0.6 },
    transform: { position: [6.0, 1.0, -2.0] },
  }

  entity ShadowCube2 {
    mesh: { type: "box", width: 0.5, height: 1.5, depth: 0.5 },
    advanced_pbr: { base_color: [0.3, 0.8, 0.4], metallic: 0.0, roughness: 0.6 },
    transform: { position: [7.0, 0.75, -1.0] },
  }

  // 4. Backlit - Light transmission through thin surfaces
  entity BacklitLeaf {
    mesh: {
      type: "plane",
      width: 0.5,
      height: 0.5,
    },

    advanced_pbr: {
      base_color: [0.3, 0.8, 0.2],    // Green leaf
      metallic: 0.0,
      roughness: 0.7,
      normal_map: "./assets/leaf_normal.png",
    },

    backlit: {
      enabled: true,
      intensity: 2.0,
      scattering: [0.5, 0.9, 0.3],    // Green scattering
      thickness: 0.002,                // 2mm thick leaf
      distortion: 0.5,                 // SSS distortion

      // Thin surface approximation
      use_thickness_map: true,
      thickness_map: "./assets/leaf_thickness.png",
    },

    transform: {
      position: [-6.0, 1.5, 0.0],
      rotation: [0.0, 45.0, 0.0],
    },
  }

  // Light behind leaf
  entity BackLight {
    point_light: {
      color: [1.0, 1.0, 0.9],
      intensity: 500.0,
      radius: 0.1,
    },

    transform: {
      position: [-6.5, 1.5, -0.5],    // Behind and below leaf
    },
  }

  // 5. Ambient Glow - Emissive surfaces
  entity GlowingSphere {
    mesh: {
      type: "sphere",
      radius: 0.5,
      segments: 64,
    },

    advanced_pbr: {
      base_color: [0.0, 0.0, 0.0],
      metallic: 0.0,
      roughness: 1.0,
      emissive_color: [0.2, 0.8, 1.0], // Cyan glow
      emissive_intensity: 5.0,
    },

    ambient_glow: {
      enabled: true,
      radius: 2.0,                     // Glow falloff radius
      intensity: 1.0,
      color: [0.2, 0.8, 1.0],
      samples: 16,                     // Ambient occlusion samples

      // Bloom
      bloom_threshold: 1.0,
      bloom_radius: 0.5,
      bloom_intensity: 2.0,
    },

    transform: {
      position: [-8.0, 1.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 60.0,
      near: 0.1,
      far: 100.0,
      position: [0.0, 3.0, 12.0],
      target: [0.0, 2.0, 0.0],
      exposure: 1.2,
    },
  }

  // Event handlers

  on GlassSphere.caustics.computed -> (event) {
    console.log(`Caustics: photons=${event.photon_count}, time=${event.time_ms.toFixed(2)}ms`);

    if (event.time_ms > 5.0) {
      console.warn(`⚠ Caustics slow: ${event.time_ms.toFixed(2)}ms`);
    }
  }

  on WindowLight.god_rays.rendered -> (event) {
    console.log(`God rays: samples=${event.samples}, density=${event.density}, time=${event.time_ms.toFixed(2)}ms`);
  }

  on SunShadowCaster.shadow_caster.updated -> (event) {
    console.log(`Shadows: cascades=${event.cascade_count}, resolution=${event.resolution}, filter=${event.filter}`);
    console.log(`  Shadow map updates: ${event.updates_per_second.toFixed(1)}/sec`);
  }

  on BacklitLeaf.backlit.computed -> (event) {
    console.log(`Backlit SSS: thickness=${event.thickness}mm, scattering=[${event.scattering}]`);
  }

  on GlowingSphere.ambient_glow.rendered -> (event) {
    console.log(`Ambient glow: radius=${event.radius}m, samples=${event.samples}, bloom=${event.bloom_intensity}`);
  }
}

// Lighting effects controls
ui LightingEffectsControls {
  panel "Advanced Lighting" {
    section "Caustics" {
      checkbox "Enable Caustics" {
        value: true,
        onChange: (checked) => {
          GlassSphere.caustics.enabled = checked;
          WaterSurface.caustics.enabled = checked;
        }
      }

      slider "Photon Count" {
        min: 10000, max: 500000, value: 100000, step: 10000,
        onChange: (value) => {
          GlassSphere.caustics.photon_count = value;
        }
      }

      slider "Intensity" {
        min: 0.0, max: 5.0, value: 2.0, step: 0.1,
        onChange: (value) => {
          GlassSphere.caustics.intensity = value;
          WaterSurface.caustics.intensity = value * 1.5;
        }
      }

      checkbox "Animate Water" {
        value: true,
        onChange: (checked) => {
          WaterSurface.caustics.animated = checked;
        }
      }

      text "Render Time" {
        value: () => `${GlassSphere.caustics.time_ms.toFixed(2)} ms`
      }
    }

    section "God Rays" {
      checkbox "Enable God Rays" {
        value: true,
        onChange: (checked) => {
          WindowLight.god_rays.enabled = checked;
        }
      }

      slider "Density" {
        min: 0.0, max: 1.0, value: 0.3, step: 0.05,
        onChange: (value) => {
          WindowLight.god_rays.density = value;
        }
      }

      slider "Weight" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.05,
        onChange: (value) => {
          WindowLight.god_rays.weight = value;
        }
      }

      slider "Samples" {
        min: 16, max: 128, value: 64, step: 16,
        onChange: (value) => {
          WindowLight.god_rays.samples = value;
        }
      }

      checkbox "Dithering" {
        value: true,
        onChange: (checked) => {
          WindowLight.god_rays.dithering = checked;
        }
      }
    }

    section "Shadows (CSM)" {
      slider "Resolution" {
        min: 1024, max: 8192, value: 4096, step: 1024,
        onChange: (value) => {
          SunShadowCaster.shadow_caster.resolution = value;
        }
      }

      dropdown "Filter" {
        options: ["pcf", "pcss", "vssm"],
        value: "pcf",
        onChange: (value) => {
          SunShadowCaster.shadow_caster.filter = value;
        }
      }

      slider "PCF Samples" {
        min: 4, max: 64, value: 16, step: 4,
        onChange: (value) => {
          SunShadowCaster.shadow_caster.pcf_samples = value;
        }
      }

      checkbox "PCSS Soft Shadows" {
        value: true,
        onChange: (checked) => {
          SunShadowCaster.shadow_caster.pcss_enabled = checked;
        }
      }

      slider "Light Size (PCSS)" {
        min: 0.01, max: 1.0, value: 0.1, step: 0.01,
        onChange: (value) => {
          SunShadowCaster.shadow_caster.pcss_light_size = value;
        }
      }
    }

    section "Backlit SSS" {
      slider "Intensity" {
        min: 0.0, max: 5.0, value: 2.0, step: 0.1,
        onChange: (value) => {
          BacklitLeaf.backlit.intensity = value;
        }
      }

      slider "Distortion" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.05,
        onChange: (value) => {
          BacklitLeaf.backlit.distortion = value;
        }
      }

      color_picker "Scattering Color" {
        value: [0.5, 0.9, 0.3],
        onChange: (color) => {
          BacklitLeaf.backlit.scattering = color;
        }
      }
    }

    section "Ambient Glow" {
      slider "Glow Radius" {
        min: 0.5, max: 5.0, value: 2.0, step: 0.1,
        onChange: (value) => {
          GlowingSphere.ambient_glow.radius = value;
        }
      }

      slider "Bloom Intensity" {
        min: 0.0, max: 5.0, value: 2.0, step: 0.1,
        onChange: (value) => {
          GlowingSphere.ambient_glow.bloom_intensity = value;
        }
      }

      color_picker "Glow Color" {
        value: [0.2, 0.8, 1.0],
        onChange: (color) => {
          GlowingSphere.ambient_glow.color = color;
          GlowingSphere.advanced_pbr.emissive_color = color;
        }
      }
    }
  }
}
