// Cross-Domain Composition: Immersive Classroom
// Domains combined: Education + DataViz + Navigation + Web3
//
// An educational VR classroom with interactive 3D data exploration, guided
// navigation between learning stations, and NFT certificates for completion.
//
// Compile targets:
//   holoscript compile immersive-classroom.holo --target r3f     (React Three Fiber)
//   holoscript compile immersive-classroom.holo --target unity   (Unity)
//   holoscript compile immersive-classroom.holo --target openxr  (Quest / HoloLens)

composition "ImmersiveClassroom" {

  metadata {
    name: 'Immersive Classroom — Cross-Domain Example'
    description: 'VR classroom combining educational content, interactive data visualization, guided navigation, and Web3 completion certificates.'
    version: '1.0.0'
    author: 'HoloScript Examples Team'
    category: 'cross-domain'
    tags: ['cross-domain', 'classroom', 'education', 'dataviz', 'navigation', 'web3', 'nft']
    platforms: ['r3f', 'unity', 'openxr']
    minPlayers: 1
    maxPlayers: 30
  }

  environment {
    backgroundColor: "#e8f0f8"
    ambient: 0.7
    shadows: true
    tone_mapping: "aces"
  }

  post_processing {
    bloom { intensity: 0.15, threshold: 0.9 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.25, radius: 0.4 }
  }

  // -- State (spans all four domains) --------------------------------------------

  state ClassroomState {
    // Education
    currentLesson: 1
    totalLessons: 4
    score: 0
    maxScore: 100
    completedLessons: []
    quizActive: false
    currentQuestion: 0
    // DataViz
    selectedDataset: "population"
    chartType: "bar"
    highlightedPoint: null
    // Navigation
    currentStation: 1
    totalStations: 4
    navigationActive: false
    // Web3
    walletConnected: false
    certificateEarned: false
    certificateTokenId: null
  }

  // ═══════════════════════════════════════════════════════════════════════════════
  // EDUCATION DOMAIN — Lessons, quizzes, progress tracking
  // ═══════════════════════════════════════════════════════════════════════════════

  template "LessonBoard" {
    @tutorial_step { autoAdvance: false, highlightTarget: true }
    @billboard
    @anchor
    geometry: "plane"
    scale: [1.2, 0.8, 1]
    material: { color: "#ffffff", roughness: 0.9 }
  }

  template "QuizOption" {
    @quiz_element { type: "multiple-choice" }
    @interactable { action: "tap", haptic: true }
    geometry: "box"
    scale: [0.4, 0.08, 0.02]
    material: { color: "#e8edf2", roughness: 0.8 }
  }

  // Classroom floor
  object "ClassroomFloor" {
    geometry: "plane"
    width: 20
    height: 15
    position: { x: 0, y: 0, z: 0 }
    material: { color: "#d8d0c8", roughness: 0.9 }
  }

  // Station 1: Main lesson board
  group "Station1_Lesson" {
    position: { x: -5, y: 0, z: -4 }

    object "LessonDisplay" using "LessonBoard" {
      position: { x: 0, y: 1.6, z: 0 }
      behavior { on "lesson_change" { bind: ClassroomState.currentLesson action: "loadLesson" } }
    }

    // Quiz panel
    object "QuizOption_A" using "QuizOption" {
      position: { x: 0, y: 1.05, z: 0 }
      properties: { label: "Option A", value: "a" }
      behavior { on "tap" { action: "submitAnswer" args: { answer: "a" } } }
    }

    object "QuizOption_B" using "QuizOption" {
      position: { x: 0, y: 0.95, z: 0 }
      properties: { label: "Option B", value: "b" }
      behavior { on "tap" { action: "submitAnswer" args: { answer: "b" } } }
    }

    object "QuizOption_C" using "QuizOption" {
      position: { x: 0, y: 0.85, z: 0 }
      properties: { label: "Option C", value: "c" }
      behavior { on "tap" { action: "submitAnswer" args: { answer: "c" } } }
    }
  }

  // Progress bar
  group "ProgressBar" {
    position: { x: 0, y: 2.5, z: -6 }
    @progress_tracker { total: 4, displayMode: "segmented" }

    object "Seg_1" { geometry: "box" scale: [0.15, 0.04, 0.01] position: { x: -0.3, y: 0, z: 0 } material: { color: "#cccccc" } }
    object "Seg_2" { geometry: "box" scale: [0.15, 0.04, 0.01] position: { x: -0.1, y: 0, z: 0 } material: { color: "#cccccc" } }
    object "Seg_3" { geometry: "box" scale: [0.15, 0.04, 0.01] position: { x: 0.1, y: 0, z: 0 } material: { color: "#cccccc" } }
    object "Seg_4" { geometry: "box" scale: [0.15, 0.04, 0.01] position: { x: 0.3, y: 0, z: 0 } material: { color: "#cccccc" } }
  }

  // ═══════════════════════════════════════════════════════════════════════════════
  // DATAVIZ DOMAIN — Interactive 3D data exploration
  // ═══════════════════════════════════════════════════════════════════════════════

  // Station 2: Data exploration area
  group "Station2_DataExplorer" {
    position: { x: 5, y: 0, z: -4 }

    // 3D scatter plot
    group "ScatterPlot" {
      @scatter_plot { size: "proportional" }
      position: { x: 0, y: 1.2, z: 0 }

      object "Point_1" { geometry: "sphere" radius: 0.05 position: { x: 0.1, y: 0.2, z: 0.1 } material: { color: "#ff4444" } @data_binding { field: "dataset.point1" } }
      object "Point_2" { geometry: "sphere" radius: 0.07 position: { x: 0.4, y: 0.6, z: -0.1 } material: { color: "#ff6644" } @data_binding { field: "dataset.point2" } }
      object "Point_3" { geometry: "sphere" radius: 0.04 position: { x: 0.7, y: 0.3, z: 0.2 } material: { color: "#ffaa44" } @data_binding { field: "dataset.point3" } }
      object "Point_4" { geometry: "sphere" radius: 0.06 position: { x: 0.3, y: 0.8, z: -0.2 } material: { color: "#44aaff" } @data_binding { field: "dataset.point4" } }
      object "Point_5" { geometry: "sphere" radius: 0.08 position: { x: 0.6, y: 0.5, z: 0.3 } material: { color: "#4444ff" } @data_binding { field: "dataset.point5" } }
    }

    // Chart type selector
    object "ChartSelector" {
      @billboard
      @interactable
      geometry: "plane"
      scale: [0.3, 0.08, 1]
      position: { x: 0, y: 0.3, z: 0.5 }
      material: { color: "#1a2233", transparent: true, opacity: 0.85 }
      behavior { on "tap" { action: "cycleChart" } }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════════
  // NAVIGATION DOMAIN — Guided tour between learning stations
  // ═══════════════════════════════════════════════════════════════════════════════

  template "StationMarker" {
    @waypoint { snapToGround: true }
    @billboard
    geometry: "cone"
    scale: [0.15, 0.3, 0.15]
    material: { color: "#44ff88", emissive: "#44ff88", emissiveIntensity: 0.5, transparent: true, opacity: 0.7 }
  }

  group "NavigationPath" {
    // Station markers (waypoints)
    object "Marker_1" using "StationMarker" {
      position: { x: -5, y: 0.3, z: -2 }
      @waypoint { order: 1 }
      properties: { label: "Lesson Station" }
    }

    object "Marker_2" using "StationMarker" {
      position: { x: 5, y: 0.3, z: -2 }
      @waypoint { order: 2 }
      properties: { label: "Data Explorer" }
    }

    object "Marker_3" using "StationMarker" {
      position: { x: 5, y: 0.3, z: 4 }
      @waypoint { order: 3 }
      properties: { label: "Practice Zone" }
    }

    object "Marker_4" using "StationMarker" {
      position: { x: -5, y: 0.3, z: 4 }
      @waypoint { order: 4 }
      properties: { label: "Certificate Desk" }
    }

    // Path lines between stations
    object "Path_1to2" {
      @path_follower { speed: 2.0, smoothing: 0.9 }
      @nav_mesh
      geometry: "tube"
      radius: 0.02
      position: { x: 0, y: 0.05, z: -2 }
      material: { color: "#44ff88", emissive: "#44ff88", emissiveIntensity: 0.4, transparent: true, opacity: 0.5 }
    }
  }

  // Navigation HUD
  object "NavHUD" {
    @billboard
    geometry: "plane"
    scale: [0.25, 0.08, 1]
    position: { x: 0, y: 2.2, z: -6 }
    material: { color: "#0d1117", transparent: true, opacity: 0.85 }
    behavior { on "frame" { bind: ClassroomState.currentStation format: "Station {value}/4" } }
  }

  // ═══════════════════════════════════════════════════════════════════════════════
  // WEB3 DOMAIN — NFT certificate for course completion
  // ═══════════════════════════════════════════════════════════════════════════════

  // Station 4: Certificate desk
  group "Station4_Certificate" {
    position: { x: -5, y: 0, z: 4 }

    // Certificate display frame
    object "CertificateFrame" {
      @nft_display { chain: "base", renderMode: "texture" }
      geometry: "plane"
      scale: [1.0, 0.7, 1]
      position: { x: 0, y: 1.5, z: 0 }
      material: { color: "#1a1a2e", metalness: 0.8, roughness: 0.2 }
    }

    // Mint button
    object "MintButton" {
      @token_gate { contract: "0x...", minBalance: 0, chain: "base" }
      @interactable { action: "tap", haptic: true }
      geometry: "box"
      scale: [0.3, 0.08, 0.05]
      position: { x: 0, y: 0.9, z: 0.3 }
      material: { color: "#4488ff", emissive: "#2266ff", emissiveIntensity: 0.5 }
      behavior {
        on "tap" {
          condition: ClassroomState.score >= 80
          action: "mintCertificate"
        }
      }
    }

    // Wallet connect
    object "WalletButton" {
      @wallet_connect { chains: ["base"], provider: "walletconnect-v2" }
      @interactable { action: "tap" }
      geometry: "box"
      scale: [0.25, 0.06, 0.03]
      position: { x: 0, y: 0.75, z: 0.3 }
      material: { color: "#334455" }
      behavior { on "tap" { action: "connectWallet" } }
    }

    // Score display
    object "ScoreDisplay" {
      @billboard
      geometry: "plane"
      scale: [0.3, 0.1, 1]
      position: { x: 0, y: 1.0, z: 0 }
      material: { color: "#0d1117", transparent: true, opacity: 0.9 }
      behavior { on "frame" { bind: ClassroomState.score format: "Score: {value}/100" } }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════════
  // SYSTEMS — Cross-domain integrations
  // ═══════════════════════════════════════════════════════════════════════════════

  system "LMSIntegration" {
    type: "lms"
    protocol: "xapi"
    endpoint: "https://lrs.example.com/xapi"
    tracking: ["score", "completion", "duration"]
  }

  system "DataPipeline" {
    type: "data-ingestion"
    sources: ["csv", "rest-api"]
    refreshInterval: 10000
  }

  system "PathPlanner" {
    type: "pathfinding"
    algorithm: "a-star"
    recalculateOnDeviation: true
  }

  system "WalletProvider" {
    type: "web3-wallet"
    provider: "walletconnect-v2"
    chains: ["eip155:8453"]
  }

  // ═══════════════════════════════════════════════════════════════════════════════
  // ACTIONS — Cross-domain orchestration
  // ═══════════════════════════════════════════════════════════════════════════════

  action loadLesson(lessonId) {
    ClassroomState.currentLesson = lessonId
    ClassroomState.quizActive = false
    emit("lesson:load", { id: lessonId })
    // Cross-domain: navigate to corresponding station
    emit("nav:goto_waypoint", { station: 1 })
  }

  action submitAnswer(answer) {
    emit("quiz:check", { question: ClassroomState.currentQuestion, answer: answer })
  }

  action onCorrectAnswer(points) {
    ClassroomState.score = ClassroomState.score + points
    emit("lms:record", { event: "correct_answer", score: ClassroomState.score })
    // Cross-domain: update data viz with performance data
    emit("viz:update_performance", { score: ClassroomState.score })
  }

  action advanceLesson() {
    if (ClassroomState.currentLesson < ClassroomState.totalLessons) {
      ClassroomState.currentLesson = ClassroomState.currentLesson + 1
      ClassroomState.completedLessons = append(ClassroomState.completedLessons, ClassroomState.currentLesson - 1)
      ClassroomState.currentStation = ClassroomState.currentStation + 1
      // Cross-domain: navigate to next station
      emit("nav:goto_waypoint", { station: ClassroomState.currentStation })
    }
  }

  action cycleChart() {
    const types = ["bar", "scatter", "heatmap"]
    const idx = types.indexOf(ClassroomState.chartType)
    ClassroomState.chartType = types[(idx + 1) % types.length]
    emit("viz:switch_chart", { type: ClassroomState.chartType })
  }

  action connectWallet() {
    emit("wallet:connect", { chains: ["base"] })
  }

  action mintCertificate() {
    if (ClassroomState.score >= 80) {
      ClassroomState.certificateEarned = true
      emit("web3:mint_nft", {
        contract: "0x...",
        metadata: {
          name: "Course Completion Certificate",
          score: ClassroomState.score,
          completedAt: "now"
        }
      })
      emit("lms:record", { event: "certificate_minted" })
    }
  }
}
