// Smart Building Digital Twin
// Cross-Domain Composition: IoT + Architecture + DataViz
//
// Demonstrates combining three domain handlers in a single composition:
//   - IoT:          Sensor networks, MQTT telemetry, device bindings
//   - Architecture: BIM model, floor plans, HVAC systems, room definitions
//   - DataViz:      3D charts, heatmaps, dashboards, real-time metrics
//
// The building's IoT sensors feed telemetry into data visualizations,
// while the architectural model provides spatial context for sensor placement.
//
// Compile targets:
//   holoscript compile smart-building.holo --target r3f
//   holoscript compile smart-building.holo --target unity
//   holoscript compile smart-building.holo --target webgpu

composition "Smart Building Digital Twin" {

  metadata {
    name: 'Smart Building Digital Twin'
    description: 'BIM building with embedded IoT sensors and real-time data visualization. Combines Architecture domain for structural modeling, IoT domain for sensor telemetry, and DataViz domain for energy and occupancy analytics.'
    version: '1.0.0'
    author: 'HoloScript Cross-Domain Examples'
    category: 'cross-domain'
    tags: ['iot', 'architecture', 'dataviz', 'bim', 'digital-twin']
    platforms: ['r3f', 'unity', 'webgpu']
    minPlayers: 1
    maxPlayers: 6
  }

  // ============================================================================
  // ENVIRONMENT
  // ============================================================================

  environment {
    skybox: "city_daylight"
    ambient_light: 0.65
    shadows: true
    tone_mapping: "aces"
    shadow_map_size: 2048
    fog: { enabled: false }
  }

  // ============================================================================
  // STATE
  // ============================================================================

  state BuildingState {
    currentFloor: 1
    selectedZone: "lobby"
    temperatureMap: {}
    energyUsage: { total_kw: 0, hvac_kw: 0, lighting_kw: 0, equipment_kw: 0 }
    occupancyData: { total: 0, floor_1: 0, floor_2: 0, floor_3: 0 }
    alertCount: 0
    dashboardVisible: true
    heatmapMode: "temperature"
    timeRange: "1h"
  }

  // ============================================================================
  // ARCHITECTURE DOMAIN - BIM Building Model
  // ============================================================================

  floor_plan "BuildingFloorPlan" {
    @bim_model
    @floor_plan
    floors: 3
    floor_height: 3.5
    footprint: [40, 25]
    structural_grid: [8, 8]
    bim_standard: "IFC4"
  }

  room "Lobby" {
    @bim_model
    floor: 1
    bounds: [[0, 0], [15, 25]]
    ceiling_height: 5.0
    function: "reception"
    fire_rating: "1hr"
    finish_floor: "polished_concrete"
  }

  room "OpenOfficeEast" {
    @bim_model
    floor: 2
    bounds: [[0, 0], [20, 25]]
    ceiling_height: 3.5
    function: "open_office"
    workstations: 48
  }

  room "ServerRoom" {
    @bim_model
    floor: 1
    bounds: [[30, 0], [40, 12]]
    ceiling_height: 3.5
    function: "data_center"
    fire_suppression: "inert_gas"
    raised_floor: true
    required_cooling_kw: 25
  }

  hvac_system "MainHVAC" {
    @bim_model
    type: "vav_reheat"
    capacity_tons: 120
    zones: ['lobby', 'office_east', 'office_west', 'server_room', 'conference']
    supply_temp_setpoint: 13
    return_temp_setpoint: 24
    economizer: true
    control_protocol: "bacnet"
  }

  building "MainStructure" {
    @bim_model
    type: "commercial_office"
    total_area_sqm: 3000
    envelope: { wall_u_value: 0.35, glazing_ratio: 0.45, glazing_u_value: 1.1 }
    sustainability: { target: "LEED_Gold", solar_panels_kw: 50 }
  }

  // -- Architecture Scene Objects --

  object "BuildingShell" {
    @collidable
    @bim_model
    geometry: "model/building_shell.glb"
    position: [0, 0, 0]
    color: "#e8e8e8"
    receiveShadows: true
    castShadows: true
  }

  object "LobbyFloor" {
    @collidable
    geometry: "plane"
    position: [0, 0, 0]
    scale: [40, 1, 25]
    color: "#b0b0b0"
    material: "polished_concrete"
    receiveShadows: true
  }

  object "FloorSlab2" {
    @collidable
    geometry: "plane"
    position: [0, 3.5, 0]
    scale: [40, 1, 25]
    color: "#cccccc"
  }

  object "FloorSlab3" {
    @collidable
    geometry: "plane"
    position: [0, 7.0, 0]
    scale: [40, 1, 25]
    color: "#cccccc"
  }

  object "ElevatorShaft" {
    @collidable
    geometry: "cube"
    position: [18, 5.25, 12]
    scale: [3, 10.5, 3]
    color: "#555555"
    material: "concrete"
  }

  // ============================================================================
  // IOT DOMAIN - Sensor Network
  // ============================================================================

  template "TempSensor" {
    @sensor
    @telemetry_stream
    @clickable
    @glowing
    geometry: "cube"
    scale: [0.15, 0.15, 0.08]
    color: "#3498db"
    emissionIntensity: 0.3
    state {
      value: 22.0
      unit: "celsius"
      min_threshold: 18
      max_threshold: 28
      is_alarming: false
    }
    behavior "IoTSensor" { protocol: 'MQTT', qos: 1, samplingHz: 0.5 }
  }

  object "TempSensor_Lobby" using "TempSensor" {
    position: [7, 2.8, 12]
    behavior "IoTSensor" { topic: 'building/floor1/lobby/temperature' }
  }

  object "TempSensor_OfficeEast" using "TempSensor" {
    position: [10, 6.3, 12]
    behavior "IoTSensor" { topic: 'building/floor2/office-east/temperature' }
  }

  object "TempSensor_ServerRoom" using "TempSensor" {
    position: [35, 2.8, 6]
    behavior "IoTSensor" { topic: 'building/floor1/server-room/temperature' }
    state { min_threshold: 18, max_threshold: 24 }
  }

  template "OccupancySensor" {
    @sensor
    @telemetry_stream
    geometry: "sphere"
    scale: 0.1
    color: "#2ecc71"
    state { count: 0, capacity: 0, utilization_pct: 0 }
    behavior "IoTSensor" { protocol: 'MQTT', qos: 0, samplingHz: 0.2 }
  }

  object "Occupancy_Lobby" using "OccupancySensor" {
    position: [7, 4.8, 12]
    state { capacity: 50 }
    behavior "IoTSensor" { topic: 'building/floor1/lobby/occupancy' }
  }

  object "Occupancy_OfficeEast" using "OccupancySensor" {
    position: [10, 6.8, 12]
    state { capacity: 48 }
    behavior "IoTSensor" { topic: 'building/floor2/office-east/occupancy' }
  }

  sensor "MainEnergyMeter" {
    @sensor
    @telemetry_stream
    type: "power"
    unit: "kW"
    protocol: "Modbus-TCP"
    samplingHz: 1
    topic: 'building/energy/main'
    channels: ['total', 'hvac', 'lighting', 'equipment', 'solar_generation']
  }

  device "BuildingGateway" {
    @telemetry_stream
    type: "edge_gateway"
    protocols: ['MQTT', 'BACnet', 'Modbus-TCP']
    connected_sensors: 42
    cloud_endpoint: 'azure-iot-hub.azure-devices.net'
  }

  telemetry_stream "MQTTBroker" {
    @telemetry_stream
    broker: 'mqtt://building-iot.local:1883'
    auth: 'certificate'
    tls: true
    topics: ['building/+/+/temperature', 'building/+/+/occupancy', 'building/energy/#']
  }

  // ============================================================================
  // DATAVIZ DOMAIN - Dashboards and Visualizations
  // ============================================================================

  dashboard "EnergyDashboard" {
    @chart_3d
    @clickable
    position: [-8, 4, -10]
    rotation: [0, 25, 0]
    width: 4
    height: 2.5
    background: "rgba(13, 27, 42, 0.92)"
    title: "Energy Consumption"
    refresh_interval: 5

    chart "EnergyBreakdown" {
      @chart_3d
      type: "donut"
      data_source: "MainEnergyMeter"
      fields: ['hvac', 'lighting', 'equipment']
      colors: ['#e74c3c', '#f39c12', '#3498db']
      animate: true
    }

    chart "EnergyTrend" {
      @chart_3d
      type: "area"
      data_source: "MainEnergyMeter"
      field: "total"
      time_range: BuildingState.timeRange
      color: "#00bcd4"
    }

    metric "SolarGeneration" {
      label: "Solar Output"
      value_source: "MainEnergyMeter.solar_generation"
      unit: "kW"
      color: "#f1c40f"
    }
  }

  data_source "OccupancyAggregator" {
    @heatmap
    type: "aggregator"
    inputs: ['Occupancy_Lobby', 'Occupancy_OfficeEast']
    output_format: "spatial_grid"
    grid_resolution: [20, 12]
    interpolation: "bilinear"
  }

  widget "OccupancyHeatmap" {
    @heatmap
    @floor_plan
    type: "spatial_heatmap"
    data_source: "OccupancyAggregator"
    position: [0, 0.02, 0]
    floor: BuildingState.currentFloor
    color_scale: ['#2ecc71', '#f39c12', '#e74c3c']
    opacity: 0.6
    legend: true
  }

  widget "TemperatureHeatmap" {
    @heatmap
    @floor_plan
    type: "spatial_heatmap"
    data_source: "building/+/+/temperature"
    position: [0, 0.03, 0]
    floor: BuildingState.currentFloor
    color_scale: ['#3498db', '#2ecc71', '#f39c12', '#e74c3c']
    value_range: [16, 30]
    opacity: 0.5
    visible: BuildingState.heatmapMode == "temperature"
  }

  dashboard "KPISummary" {
    @chart_3d
    position: [0, 8, 0]
    rotation: [30, 0, 0]
    width: 6
    height: 1
    background: "rgba(0,0,0,0.85)"
    layout: "horizontal"
    metric "TotalEnergy" { label: "Total Energy", value_source: "BuildingState.energyUsage.total_kw", unit: "kW", color: "#e74c3c" }
    metric "TotalOccupancy" { label: "Occupancy", value_source: "BuildingState.occupancyData.total", unit: "people", color: "#2ecc71" }
    metric "Alerts" { label: "Active Alerts", value_source: "BuildingState.alertCount", color: "#f39c12" }
    metric "HVACEfficiency" { label: "HVAC COP", value_source: "MainHVAC.efficiency", color: "#00bcd4" }
  }

  // ============================================================================
  // SYSTEMS - Cross-Domain Integration
  // ============================================================================

  system "MQTTBridge" {
    type: "message_broker"
    broker: 'mqtt://building-iot.local:1883'
    subscriptions: ['building/#']
    on_message: "handleTelemetry"
    reconnect_interval: 5000
  }

  system "BIMViewer" {
    type: "model_viewer"
    model_format: "IFC4"
    source: "models/building.ifc"
    floor_isolation: true
    section_cuts: true
  }

  system "AnalyticsDashboard" {
    type: "analytics"
    data_retention_days: 90
    aggregation_intervals: ['1m', '5m', '1h', '1d']
    anomaly_detection: { enabled: true, model: "isolation_forest", sensitivity: 0.85 }
  }

  // ============================================================================
  // ACTIONS - Cross-Domain Logic
  // ============================================================================

  // IoT telemetry feeds into DataViz and triggers Architecture highlights
  action handleTelemetry(topic, payload) {
    const parts = topic.split('/')
    const floor = parts[1]
    const zone = parts[2]
    const sensorType = parts[3]

    if (sensorType == "temperature") {
      BuildingState.temperatureMap[floor + "/" + zone] = payload.value
      if (payload.value > 28 || payload.value < 16) {
        BuildingState.alertCount += 1
        highlightZone(zone, "#e74c3c")
        emit("sensor_alarm", { type: "temperature", zone: zone, value: payload.value })
      }
    }
    if (sensorType == "occupancy") {
      BuildingState.occupancyData[floor] = payload.count
      BuildingState.occupancyData.total = sumOccupancy()
    }
    if (sensorType == "energy") {
      BuildingState.energyUsage = payload
    }
  }

  // Architecture floor isolation updates DataViz heatmaps
  action selectFloor(floorNumber) {
    BuildingState.currentFloor = floorNumber
    BIMViewer.isolateFloor(floorNumber)
    OccupancyHeatmap.floor = floorNumber
    TemperatureHeatmap.floor = floorNumber
    emit("floor_changed", { floor: floorNumber })
  }

  action setHeatmapMode(mode) {
    BuildingState.heatmapMode = mode
    OccupancyHeatmap.visible = (mode == "occupancy")
    TemperatureHeatmap.visible = (mode == "temperature")
  }

  action selectZone(zoneName) {
    BuildingState.selectedZone = zoneName
    BIMViewer.highlightRoom(zoneName)
    EnergyDashboard.filter = zoneName
  }

  // ============================================================================
  // BEHAVIORS - Cross-Domain Event Wiring
  // ============================================================================

  // IoT sensor alarm pulses Architecture BIM zone red
  behavior "SensorAlarmVisual" {
    on sensor_alarm(event) {
      const room = findRoomByZone(event.zone)
      if (room) {
        room.color = "#ff000066"
        room.emissionIntensity = 0.5
        delay(3000, () => { room.color = room.originalColor; room.emissionIntensity = 0 })
      }
    }
  }

  // Occupancy thresholds flag DataViz KPI colors
  behavior "OccupancyWarning" {
    on occupancy_update(event) {
      const utilization = event.count / event.capacity
      if (utilization > 0.8) {
        KPISummary.TotalOccupancy.color = "#e74c3c"
        emit("high_occupancy", { zone: event.zone, pct: utilization * 100 })
      } else {
        KPISummary.TotalOccupancy.color = "#2ecc71"
      }
    }
  }

  // IoT data drives Architecture HVAC adjustments
  behavior "HVACAutoControl" {
    on temperature_update(event) {
      if (event.value > 26 && BuildingState.occupancyData[event.floor] > 10) {
        MainHVAC.adjustZone(event.zone, { setpoint: 22, fan_speed: "high" })
      }
    }
    on occupancy_update(event) {
      if (event.count == 0) {
        MainHVAC.adjustZone(event.zone, { mode: "setback", setpoint: 28 })
      }
    }
  }

  // ============================================================================
  // UI CONTROLS
  // ============================================================================

  ui_panel "FloorSelector" {
    @clickable
    position: [18, 2, -12]
    panel: { width: 200, height: 180, background: "rgba(255,255,255,0.95)", corner_radius: 12 }
    text "Label" { content: "Select Floor", font_size: 16, color: "#333", position: [10, 10] }
    button "Floor1" { text: "Floor 1 - Lobby", position: [10, 40], size: [180, 35], onClick: selectFloor(1) }
    button "Floor2" { text: "Floor 2 - Offices", position: [10, 85], size: [180, 35], onClick: selectFloor(2) }
    button "Floor3" { text: "Floor 3 - Executive", position: [10, 130], size: [180, 35], onClick: selectFloor(3) }
  }

  ui_panel "HeatmapControls" {
    @clickable
    position: [18, 4, -12]
    panel: { width: 200, height: 130, background: "rgba(255,255,255,0.95)", corner_radius: 12 }
    text "Label" { content: "Heatmap Overlay", font_size: 16, color: "#333", position: [10, 10] }
    button "Temp" { text: "Temperature", position: [10, 40], size: [85, 30], onClick: setHeatmapMode("temperature") }
    button "Occ" { text: "Occupancy", position: [105, 40], size: [85, 30], onClick: setHeatmapMode("occupancy") }
    button "Nrg" { text: "Energy", position: [10, 80], size: [85, 30], onClick: setHeatmapMode("energy") }
  }
}
