// Hello Service — HoloScript v5.2 NodeServiceCompiler Showcase
// Compiles to Express/Fastify application via: `node-service` dialect
//
// Usage:
//   import { NodeServiceCompiler } from '@holoscript/core';
//   const compiler = new NodeServiceCompiler({ framework: 'express' });
//   const files = compiler.compile(composition, token);
//
// Or via DialectRegistry:
//   import { DialectRegistry } from '@holoscript/core';
//   const compiler = DialectRegistry.create('node-service', { framework: 'express' });

@world {
  name: "HelloService"
  version: "0.1.0"
}

// ── REST API Service ──────────────────────────────────────────────────────

service "ItemAPI" @service @cors @rate_limit {

  // Health check endpoint
  object "HealthCheck" @http @handler {
    method: "GET"
    path: "/health"
    handler: "healthCheck"
  }

  // List all items
  object "ListItems" @http @handler {
    method: "GET"
    path: "/items"
    handler: "listItems"
  }

  // Create a new item
  object "CreateItem" @http @handler @validation {
    method: "POST"
    path: "/items"
    handler: "createItem"
  }

  // Get item by ID
  object "GetItem" @http @handler {
    method: "GET"
    path: "/items/:id"
    handler: "getItem"
  }

  // Update item
  object "UpdateItem" @http @handler @auth {
    method: "PUT"
    path: "/items/:id"
    handler: "updateItem"
  }

  // Delete item
  object "DeleteItem" @http @handler @auth {
    method: "DELETE"
    path: "/items/:id"
    handler: "deleteItem"
  }
}
