// Generated from OpenAPI 3.0.3 spec
// User API v1.0.0
// Demonstrates: suggest_universal_traits + generate_service_contract pipeline

composition "UserAPI" {

  schema "User" @schema @contract {
    id: string
    name: string
    email: string
    role?: string
    createdAt: datetime
  }

  schema "CreateUserRequest" @schema @contract @validator {
    name: string
    email: string
    role?: string
  }

  schema "UserList" @schema @contract {
    users: array<User>
    total: number
    page?: number
  }

  endpoint "listUsers" @endpoint @handler {
    method: "GET"
    path: "/users"
    summary: "List all users with pagination"
    params {
      page?: number // in: query
      limit?: number // in: query
    }
    response_200: UserList
  }

  endpoint "createUser" @endpoint @handler {
    method: "POST"
    path: "/users"
    summary: "Create a new user"
    request_body: CreateUserRequest
    response_201: User
  }

  endpoint "getUser" @endpoint @handler {
    method: "GET"
    path: "/users/{userId}"
    summary: "Get user by ID"
    params {
      userId: string // in: path
    }
    response_200: User
  }

  endpoint "updateUser" @endpoint @handler {
    method: "PUT"
    path: "/users/{userId}"
    summary: "Update an existing user"
    params {
      userId: string // in: path
    }
    request_body: CreateUserRequest
    response_200: User
  }

  endpoint "deleteUser" @endpoint @handler {
    method: "DELETE"
    path: "/users/{userId}"
    summary: "Delete a user"
    params {
      userId: string // in: path
    }
    response_204: null
  }

  service "UserAPI" @service @rest_resource @health_endpoint {
    version: "1.0.0"
    framework: "express"
    endpoints: 5

    @cors_policy
    @rate_limiter
    @jwt_config
    @structured_log
  }
}
