" HoloScript indent settings
" Auto-generated by HoloScript

if exists("b:did_indent")
  finish
endif
let b:did_indent = 1

setlocal indentexpr=HoloScriptIndent()
setlocal indentkeys=0{,0},0),0],!^F,o,O,e
setlocal autoindent
setlocal smartindent

function! HoloScriptIndent()
  let line = getline(v:lnum)
  let prev_lnum = prevnonblank(v:lnum - 1)
  let prev_line = getline(prev_lnum)

  " Default to previous line indent
  let ind = indent(prev_lnum)

  " Increase indent after { [ (
  if prev_line =~ '[{[(]\s*$'
    let ind += shiftwidth()
  endif

  " Decrease indent for } ] )
  if line =~ '^\s*[}\])]'
    let ind -= shiftwidth()
  endif

  return ind
endfunction
