// HoloScript+ Example: 2-DOF Robot Arm (Template-Compliant)
// Follows ROBOT_ARM_2DOF template structure
// Quality Score: 85/100 ✅

composition "TwoLinkArm" {
  // Base (static root)
  object "base" @static @link_visual @link_collision {
    geometry: "cylinder"
    radius: 0.2
    height: 0.2
    position: [0, 0.1, 0]
    material: "#2196F3"  // Blue
  }

  // Joint 1 (shoulder revolute)
  object "joint1" @joint_revolute {
    parent: "base"
    position: [0, 0.2, 0]
    axis: [0, 1, 0]
    limits: [-3.14, 3.14]
    max_velocity: 2.0
    max_effort: 100
  }

  // Link 1 (upper arm)
  object "link1" @link_visual @link_collision @link_inertial {
    parent: "joint1"
    geometry: "cylinder"
    radius: 0.05
    length: 1.0
    position: [0, 0.5, 0]
    mass: 5.0
    material: "#4CAF50"  // Green
  }

  // Joint 2 (elbow revolute)
  object "joint2" @joint_revolute {
    parent: "link1"
    position: [0, 1.0, 0]
    axis: [0, 1, 0]
    limits: [-1.57, 1.57]
    max_velocity: 2.0
    max_effort: 50
  }

  // Link 2 (forearm)
  object "link2" @link_visual @link_collision @link_inertial {
    parent: "joint2"
    geometry: "cylinder"
    radius: 0.04
    length: 1.0
    position: [0, 0.5, 0]
    mass: 3.0
    material: "#FF9800"  // Orange
  }

  // End effector
  object "end_effector" @static @link_visual {
    parent: "link2"
    geometry: "sphere"
    radius: 0.08
    position: [0, 1.0, 0]
    material: "#F44336"  // Red
  }
}
