composition "Zen Garden" {
  environment {
    skybox: "forest_sunset"
    ambient: 0.5
  }

  object "Sand Ground" @collidable {
    geometry: "plane"
    position: [0, 0, -5]
    scale: [12, 12, 1]
    color: "#e8d8b8"
    material: "matte"
  }

  object "Rock 1" @collidable {
    geometry: "sphere"
    position: [-2, 0.4, -5]
    scale: [0.8, 0.6, 0.7]
    color: "#666666"
    material: "stone"
  }

  object "Rock 2" @collidable {
    geometry: "sphere"
    position: [1.5, 0.3, -6]
    scale: [0.5, 0.4, 0.6]
    color: "#777777"
    material: "stone"
  }

  object "Rock 3" @collidable {
    geometry: "sphere"
    position: [0.5, 0.25, -4]
    scale: [0.35, 0.3, 0.35]
    color: "#888888"
    material: "stone"
  }

  object "Bamboo 1" {
    geometry: "cylinder"
    position: [4, 1.5, -7]
    scale: [0.08, 3, 0.08]
    color: "#6b8e23"
    material: "matte"
  }

  object "Bamboo 2" {
    geometry: "cylinder"
    position: [4.3, 1.2, -6.8]
    scale: [0.08, 2.4, 0.08]
    color: "#7a9a2e"
    material: "matte"
  }

  object "Water Basin" {
    geometry: "cylinder"
    position: [-3.5, 0.3, -3.5]
    scale: [0.6, 0.3, 0.6]
    color: "#555555"
    material: "stone"
  }

  object "Water" {
    geometry: "cylinder"
    position: [-3.5, 0.32, -3.5]
    scale: [0.55, 0.02, 0.55]
    color: "#006994"
    material: "water"
  }

  object "Lantern Base" @clickable @glowing {
    geometry: "cylinder"
    position: [3, 0.4, -4]
    scale: [0.3, 0.8, 0.3]
    color: "#999999"
    material: "stone"
  }

  object "Lantern Light" @glowing {
    geometry: "cube"
    position: [3, 1.1, -4]
    scale: [0.4, 0.4, 0.4]
    color: "#ffaa44"
    material: "emissive"
  }
}
