// ============================================================
// NPC AI Framework - HoloScript Agent AI Traits
// ============================================================
// A medieval tavern with intelligent NPCs demonstrating 8 AI
// traits: persistent memory, perception, dialogue trees,
// behavior trees, goal systems, emotions, and factions.
//
// Traits demonstrated:
//   @memory           @perception       @dialogue
//   @npc              @behavior_tree    @goal_oriented
//   @emotion          @faction
//
// Compile: holoscript compile npc-ai-framework.holo --target webxr
// ============================================================

composition "Medieval Tavern" {

  metadata {
    title: "Medieval Tavern - NPC AI Framework"
    description: "Intelligent NPCs with memory, dialogue, behavior trees, emotions, and factions"
    version: "1.0"
    tags: ["npc", "ai", "dialogue", "behavior-tree", "faction", "emotion", "memory"]
  }

  environment {
    skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
    ambient_light: 0.25
    shadows: true
    fog: { enabled: true, density: 0.008, color: "#2a1040" }
  }

  light "TavernFire" {
    type: "point"
    color: "#ff9944"
    intensity: 1.4
    position: [0, 2, -3]
    range: 12
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.35, threshold: 0.65 }
    tone_mapping: { type: "aces", exposure: 0.9 }
  }

  // ----------------------------------------------------------
  // TAVERN STRUCTURE
  // ----------------------------------------------------------

  object "TavernFloor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [12, 1, 10]
    material: { baseColor: "#5d4037", roughness: 0.8, metallic: 0.0 }
  }

  object "Fireplace" {
    @glowing
    @collidable

    geometry: "model/stone_fireplace.glb"
    position: [-5, 1.2, -4]
    scale: [1, 1, 1]
    material: { baseColor: "#8b7355", roughness: 0.9, metallic: 0.02, emissive: "#ff6622", emissive_intensity: 0.6 }
    emissive: "#ff6600"
    emissiveIntensity: 0.6
  }

  object "Bar" {
    @collidable

    geometry: "cube"
    position: [4, 0.55, -3]
    scale: [3, 1.1, 0.6]
    color: "#3e2723"
    material: "dark_wood"
  }

  // ----------------------------------------------------------
  // NPC 1: TAVERN KEEPER (Merchant Guild, merchant role)
  // ----------------------------------------------------------
  // Has persistent memory of past interactions, sells goods,
  // and adjusts prices based on faction standing.

  npc "Greta" {
    npc_type: "merchant"
    model: "/models/npcs/tavern_keeper.glb"
    dialogue_tree: "greta_greeting"
  }

  object "GretaAvatar" {
    @npc(role: "merchant", schedule: "always_at_bar")
    @animated

    // @memory - Persists facts about each player across sessions
    @memory(
      capacity: 200,
      persistence: "local_storage",
      decay_rate: 0.02,
      categories: ["transactions", "conversations", "favors", "insults"],
      recall_threshold: 0.3
    )

    // @perception - Senses nearby entities and events
    @perception(
      sight_range: 12.0,
      sight_angle: 160,
      hearing_range: 8.0,
      detect_stealth: false,
      notice_threshold: 0.5
    )

    // @dialogue - Branching conversation with conditions
    @dialogue(
      tree: "greta_greeting",
      voice: "female_mature",
      bark_radius: 5.0,
      barks: ["Welcome!", "What'll it be?", "Take a seat, friend."]
    )

    // @emotion - Emotional state that influences behavior
    @emotion(
      initial: { happiness: 0.7, trust: 0.5, fear: 0.0, anger: 0.0 },
      decay_speed: 0.01,
      response_map: {
        gift_received:    { happiness: 0.2, trust: 0.15 }
        insulted:         { happiness: -0.3, anger: 0.4, trust: -0.2 }
        threatened:       { fear: 0.5, anger: 0.2, trust: -0.4 }
        helped:           { happiness: 0.3, trust: 0.25 }
        stolen_from:      { anger: 0.6, trust: -0.5 }
      }
    )

    // @faction - Allegiance affects prices, quests, dialogue
    @faction(
      id: "merchant_guild",
      rank: "master",
      reputation_modifiers: {
        merchant_guild:    1.0
        royal_guard:       0.5
        thieves_guild:    -0.3
      },
      price_modifier_per_rep: 0.05
    )

    geometry: "avatar"
    model: "/models/npcs/tavern_keeper.glb"
    position: [4, 0, -2.5]
    scale: [1, 1, 1]
    color: "#daa520"

    state {
      gold: 5000
      inventory: [
        { name: "Ale", price: 5, quantity: 50 },
        { name: "Roast Chicken", price: 12, quantity: 10 },
        { name: "Healing Potion", price: 45, quantity: 8 },
        { name: "Room Key", price: 30, quantity: 3 }
      ]
    }

    on_player_approach(player) {
      memories = memory.recall("conversations", player.id)
      if (memories.length > 3) {
        dialogue.say("Back again, " + memory.recall("name", player.id) + "! The usual?")
      } else {
        dialogue.say("Welcome to the Hearthstone Tavern!")
      }
    }
  }

  // ----------------------------------------------------------
  // NPC 2: GUARD CAPTAIN (Royal Guard, patrol role)
  // ----------------------------------------------------------
  // Uses behavior tree for patrol logic. Investigates sounds,
  // pursues hostile NPCs, and returns to patrol route.

  npc "Captain Aldric" {
    npc_type: "guard"
    model: "/models/npcs/guard_captain.glb"
    dialogue_tree: "aldric_greeting"
  }

  object "AldricAvatar" {
    @npc(role: "guard", schedule: "patrol_evening")
    @animated
    @collidable

    // @behavior_tree - Decision-making logic tree
    @behavior_tree(
      root: "patrol_sequence",
      tick_rate: 0.5,
      tree: {
        patrol_sequence: {
          type: "selector"
          children: [
            {
              type: "sequence"
              name: "respond_to_threat"
              conditions: ["perception.sees_hostile"]
              actions: ["draw_weapon", "approach_target", "engage_combat"]
            },
            {
              type: "sequence"
              name: "investigate_noise"
              conditions: ["perception.heard_suspicious"]
              actions: ["look_toward_sound", "move_to_sound", "search_area", "return_to_route"]
            },
            {
              type: "sequence"
              name: "regular_patrol"
              actions: ["move_to_next_waypoint", "idle_survey", "move_to_next_waypoint"]
            }
          ]
        }
      }
    )

    // @goal_oriented - Long-term objectives that guide priorities
    @goal_oriented(
      goals: [
        { id: "keep_peace", priority: 0.9, conditions: ["no_fights_in_tavern"] },
        { id: "collect_tax", priority: 0.5, conditions: ["player_has_contraband"] },
        { id: "protect_merchants", priority: 0.7, conditions: ["merchant_threatened"] }
      ],
      replan_interval: 5.0
    )

    @perception(
      sight_range: 15.0,
      sight_angle: 180,
      hearing_range: 10.0,
      detect_stealth: true,
      notice_threshold: 0.4
    )

    @memory(
      capacity: 100,
      persistence: "session",
      categories: ["crimes_witnessed", "suspicious_activity", "known_criminals"]
    )

    @emotion(
      initial: { happiness: 0.4, trust: 0.3, fear: 0.0, anger: 0.0 },
      decay_speed: 0.02,
      response_map: {
        crime_witnessed: { anger: 0.6, trust: -0.3 }
        bribe_offered:   { anger: 0.2, trust: -0.4 }
        saluted:         { happiness: 0.1, trust: 0.1 }
      }
    )

    @faction(
      id: "royal_guard",
      rank: "captain",
      reputation_modifiers: {
        royal_guard:      1.0
        merchant_guild:   0.6
        thieves_guild:   -0.8
      }
    )

    @dialogue(
      tree: "aldric_greeting",
      voice: "male_authoritative",
      barks: ["Move along.", "Keep the peace.", "I've got my eye on you."]
    )

    geometry: "avatar"
    model: "/models/npcs/guard_captain.glb"
    position: [-2, 0, 0]
    scale: [1, 1, 1]
    color: "#4a6fa5"

    patrol_waypoints: [
      [-3, 0, 2],
      [3, 0, 2],
      [3, 0, -3],
      [-3, 0, -3]
    ]
  }

  // ----------------------------------------------------------
  // NPC 3: HOODED STRANGER (Thieves Guild, quest giver)
  // ----------------------------------------------------------
  // Secretive NPC that only reveals dialogue after the player
  // proves trustworthy. Has conflicting faction standing.

  npc "The Shadow" {
    npc_type: "quest_giver"
    model: "/models/npcs/hooded_figure.glb"
    dialogue_tree: "shadow_greeting"
  }

  object "ShadowAvatar" {
    @npc(role: "quest_giver", schedule: "night_only")
    @animated

    @perception(
      sight_range: 18.0,
      sight_angle: 200,
      hearing_range: 12.0,
      detect_stealth: true,
      notice_threshold: 0.2
    )

    @memory(
      capacity: 150,
      persistence: "local_storage",
      categories: ["player_allegiance", "completed_jobs", "betrayals"]
    )

    @emotion(
      initial: { happiness: 0.2, trust: 0.1, fear: 0.3, anger: 0.0 },
      decay_speed: 0.005,
      response_map: {
        player_helped_guild:  { trust: 0.3, happiness: 0.2 }
        player_betrayed:      { anger: 0.8, trust: -1.0 }
        guard_nearby:         { fear: 0.4 }
      }
    )

    @faction(
      id: "thieves_guild",
      rank: "agent",
      reputation_modifiers: {
        thieves_guild:     1.0
        merchant_guild:   -0.2
        royal_guard:      -0.9
      }
    )

    @dialogue(
      tree: "shadow_greeting",
      voice: "male_whisper",
      bark_radius: 3.0,
      barks: ["Psst... over here.", "Keep your voice down."]
    )

    @goal_oriented(
      goals: [
        { id: "recruit_player", priority: 0.8, conditions: ["player_rep_neutral_or_above"] },
        { id: "avoid_guards", priority: 0.95, conditions: ["guard_in_sight"] },
        { id: "deliver_intel", priority: 0.6, conditions: ["has_intel_to_share"] }
      ]
    )

    geometry: "avatar"
    model: "/models/npcs/hooded_figure.glb"
    position: [-4, 0, 3]
    scale: [1, 1, 1]
    color: "#2c2c2c"

    on_player_approach(player) {
      guard_visible = perception.can_see("AldricAvatar")
      if (guard_visible) {
        dialogue.say("Not now... we're being watched.")
      } else if (memory.recall("completed_jobs", player.id).length > 0) {
        dialogue.say("I have another job for you.")
      } else {
        dialogue.say("You look like someone who can keep a secret.")
      }
    }
  }

  // ----------------------------------------------------------
  // DIALOGUE TREES
  // ----------------------------------------------------------

  dialogue "greta_greeting" {
    character: "Greta"
    emotion: "friendly"
    content: "Welcome to the Hearthstone! What can I get you?"
    options: [
      { text: "I'd like to buy something.", next: "greta_shop" },
      { text: "Any news?", next: "greta_rumors" },
      { text: "Just passing through.", next: "end" }
    ]
  }

  dialogue "aldric_greeting" {
    character: "Captain Aldric"
    emotion: "stern"
    content: "State your business in town, traveler."
    options: [
      { text: "Just visiting the tavern.", next: "aldric_ok" },
      { text: "That's none of your concern.", next: "aldric_suspicious" }
    ]
  }

  dialogue "shadow_greeting" {
    character: "The Shadow"
    emotion: "cautious"
    content: "Keep your voice down. Are you interested in earning some coin?"
    conditions: { min_faction_rep: { thieves_guild: -0.2 } }
    options: [
      { text: "What kind of work?", next: "shadow_job_offer" },
      { text: "I'm no thief.", next: "shadow_disappointed" },
      { text: "[Report to guard]", next: "shadow_betrayal", faction_change: { royal_guard: 0.3, thieves_guild: -1.0 } }
    ]
  }
}
