composition "Door System" {
  template "Door" {
    @collidable
    @clickable
    @spatial_audio
    @animated
    geometry: "cube"
    color: "#8B4513"
    scale: [1.2, 2.2, 0.15]

    state {
      isOpen: false
      isLocked: false
      lockId: ""
      autoClose: true
      autoCloseDelay: 5000
      openAngle: 90
      openSpeed: 500
      requiresKey: false
      keyItemName: ""
    }

    action open() {
      if (!this.state.isLocked) {
        this.state.isOpen = true
        animation.rotateTo(this, [0, this.state.openAngle, 0], this.state.openSpeed)
        audio.play("door_open.mp3")

        if (this.state.autoClose) {
          timer.after(this.state.autoCloseDelay, () => {
            this.close()
          })
        }
      } else {
        audio.play("door_locked.mp3")
        ui.toast("This door is locked")
        haptic.feedback("light")
      }
    }

    action close() {
      this.state.isOpen = false
      animation.rotateTo(this, [0, 0, 0], this.state.openSpeed)
      audio.play("door_close.mp3")
    }

    action toggle() {
      if (this.state.isOpen) {
        this.close()
      } else {
        this.open()
      }
    }

    action lock(lockId) {
      this.state.isLocked = true
      this.state.lockId = lockId
      audio.play("door_lock.mp3")
    }

    action unlock(key) {
      if (this.state.requiresKey) {
        if (key == this.state.keyItemName) {
          this.state.isLocked = false
          audio.play("door_unlock.mp3")
          ui.toast("Door unlocked!")
          return true
        } else {
          ui.toast("Wrong key")
          return false
        }
      }
      this.state.isLocked = false
      audio.play("door_unlock.mp3")
      return true
    }

    action tryOpen(entity) {
      if (this.state.isLocked && this.state.requiresKey) {
        hasKey = entity.inventory.hasItem(this.state.keyItemName)
        if (hasKey) {
          this.unlock(this.state.keyItemName)
          entity.inventory.removeItem(this.state.keyItemName)
          this.open()
        } else {
          ui.toast("Requires: " + this.state.keyItemName)
          audio.play("door_locked.mp3")
        }
      } else {
        this.toggle()
      }
    }

    onClick: {
      this.tryOpen(player)
    }

    children {
      object "frame" {
        geometry: "cube"
        color: "#654321"
        position: [0, 0, 0]
        scale: [1.3, 1.05, 0.8]
      }

      object "handle" {
        @clickable
        geometry: "sphere"
        color: "#C0C0C0"
        position: [0.45, 0, 0.1]
        scale: [0.08, 0.08, 0.08]
      }
    }
  }

  object "WoodenDoor" using "Door" {
    position: [5, 1.1, 0]
    state { autoCloseDelay: 3000 }
  }
}
