composition "Fire System" {
  template "Campfire" {
    @collidable
    @trigger
    @spatial_audio
    @glowing
    @emissive
    @animated
    geometry: "cylinder"
    color: "#8B4513"
    scale: [0.5, 0.3, 0.5]

    state {
      isLit: true
      intensity: 1.0
      damagePerSecond: 10
      warmthRadius: 5.0
      lightRadius: 8.0
      fuel: 100
      maxFuel: 100
      burnRate: 0.5
    }

    animation flicker {
      property: "material.emission.intensity"
      from: 0.8
      to: 1.2
      duration: 200
      loop: infinite
      easing: "easeInOut"
    }

    action light() {
      if (this.state.fuel > 0) {
        this.state.isLit = true
        this.state.intensity = 1.0
        audio.play("fire_ignite.mp3")
        audio.loop("fire_crackling.mp3")
        particles.emit("fire_particles", this.position, -1)
        particles.emit("smoke", [this.position[0], this.position[1] + 1, this.position[2]], -1)
      }
    }

    action extinguish() {
      this.state.isLit = false
      this.state.intensity = 0
      audio.stop("fire_crackling.mp3")
      audio.play("fire_extinguish.mp3")
      particles.stop("fire_particles")
      particles.emit("smoke_puff", this.position, 500)
    }

    action addFuel(amount) {
      this.state.fuel = min(this.state.fuel + amount, this.state.maxFuel)
      if (!this.state.isLit && this.state.fuel > 0) {
        this.light()
      }
    }

    action update() {
      if (this.state.isLit) {
        this.state.fuel -= this.state.burnRate * time.deltaTime
        if (this.state.fuel <= 0) {
          this.state.fuel = 0
          this.extinguish()
        }

        this.state.intensity = (this.state.fuel / this.state.maxFuel) * 1.0 + 0.2
        this.children.pointLight.intensity = this.state.intensity

        nearbyEntities = physics.overlapSphere(this.position, this.state.warmthRadius)
        for (entity in nearbyEntities) {
          if (entity.hasState && entity.hasState("temperature")) {
            entity.state.temperature += 0.1
          }
        }
      }
    }

    onTriggerEnter: {
      if (this.state.isLit && (other.isPlayer || other.isNPC)) {
        other.addEffect("burning", 1000, this.state.damagePerSecond)
        ui.toast("You're too close to the fire!")
      }
    }

    children {
      object "logs" {
        geometry: "cylinder"
        color: "#654321"
        position: [0.1, 0, 0.1]
        rotation: [0, 0, 45]
        scale: [0.1, 0.4, 0.1]
      }

      object "logs2" {
        geometry: "cylinder"
        color: "#5a3a1a"
        position: [-0.1, 0, -0.05]
        rotation: [0, 0, -30]
        scale: [0.1, 0.35, 0.1]
      }

      object "stones" {
        geometry: "torus"
        color: "#777777"
        position: [0, 0, 0]
        scale: [0.5, 0.1, 0.5]
      }

      object "pointLight" {
        geometry: "sphere"
        color: "#ff6600"
        position: [0, 0.5, 0]
        scale: [0.01, 0.01, 0.01]
        transparent: true
        light: {
          type: "point"
          intensity: 1.0
          distance: 8.0
          color: "#ff6600"
        }
      }
    }
  }

  object "BaseCampFire" using "Campfire" {
    position: [0, 0, 0]
    state { fuel: 100 }
  }
}
