composition "Portal System" {
  template "Portal" {
    @collidable
    @glowing
    @emissive
    @spatial_audio
    @animated
    geometry: "torus"
    color: "#8800ff"
    scale: [1.5, 2, 0.3]

    state {
      destination: ""
      isActive: true
      cooldown: 0
      cooldownDuration: 3000
      particleIntensity: 1.0
      portalColor: "#8800ff"
      linkedPortal: null
    }

    animation swirl {
      property: "rotation.z"
      from: 0
      to: 360
      duration: 3000
      loop: infinite
      easing: "linear"
    }

    animation pulse {
      property: "material.emission.intensity"
      from: 0.5
      to: 1.5
      duration: 1500
      loop: infinite
      easing: "easeInOut"
    }

    action activate() {
      this.state.isActive = true
      this.material.emission.intensity = 1.0
      audio.play("portal_activate.mp3")
    }

    action deactivate() {
      this.state.isActive = false
      this.material.emission.intensity = 0.1
      audio.play("portal_deactivate.mp3")
    }

    action teleport(entity) {
      if (this.state.isActive && this.state.cooldown <= 0) {
        if (this.state.destination != "") {
          audio.play("portal_teleport.mp3")
          haptic.feedback("strong")

          animation.fade(entity, 0, 300)

          timer.after(300, () => {
            entity.position = this.state.destination
            animation.fade(entity, 1, 300)
          })

          this.state.cooldown = this.state.cooldownDuration
          timer.after(this.state.cooldownDuration, () => {
            this.state.cooldown = 0
          })
        } else if (this.state.linkedPortal) {
          targetPos = this.state.linkedPortal.position
          targetPos[2] += 1
          this.teleportTo(entity, targetPos)
        }
      }
    }

    onTriggerEnter: {
      if (other.isPlayer) {
        this.teleport(other)
      }
    }

    onHoverEnter: {
      if (this.state.isActive) {
        ui.tooltip("Portal: " + this.state.destination)
      }
    }
  }

  spatial_group "PortalPair" {
    object "Portal_A" using "Portal" {
      position: [0, 1.5, 0]
      state { destination: "Portal_B", portalColor: "#8800ff" }
    }

    object "Portal_B" using "Portal" {
      position: [20, 1.5, 0]
      state { destination: "Portal_A", portalColor: "#ff8800" }
      color: "#ff8800"
    }
  }
}
