composition "Trap System" {
  template "SpikeTrap" {
    @collidable
    @trigger
    @spatial_audio
    @animated
    geometry: "plane"
    color: "#555555"
    scale: [2, 2, 1]
    rotation: [-90, 0, 0]

    state {
      damage: 30
      isArmed: true
      cooldown: 0
      cooldownDuration: 2000
      trapType: "spike"
      detectable: true
      detectionDifficulty: 0.5
      isTriggered: false
    }

    action arm() {
      this.state.isArmed = true
      this.state.isTriggered = false
    }

    action disarm() {
      this.state.isArmed = false
      audio.play("trap_disarm.mp3")
      ui.toast("Trap disarmed!")
    }

    action trigger(entity) {
      if (this.state.isArmed && this.state.cooldown <= 0) {
        this.state.isTriggered = true

        if (this.state.trapType == "spike") {
          this.triggerSpike(entity)
        } else if (this.state.trapType == "fire") {
          this.triggerFire(entity)
        } else if (this.state.trapType == "poison") {
          this.triggerPoison(entity)
        } else if (this.state.trapType == "net") {
          this.triggerNet(entity)
        }

        this.state.cooldown = this.state.cooldownDuration
        timer.after(this.state.cooldownDuration, () => {
          this.state.cooldown = 0
          this.state.isTriggered = false
        })
      }
    }

    action triggerSpike(entity) {
      animation.moveTo(this.children.spikes, [0, 0.5, 0], 100)
      entity.takeDamage(this.state.damage)
      audio.play("spike_trap.mp3")
      haptic.feedback("strong")

      timer.after(500, () => {
        animation.moveTo(this.children.spikes, [0, -0.5, 0], 300)
      })
    }

    action triggerFire(entity) {
      particles.emit("fire", this.position, 1000)
      entity.takeDamage(this.state.damage)
      entity.addEffect("burning", 3000, 5)
      audio.play("fire_trap.mp3")
    }

    action triggerPoison(entity) {
      particles.emit("poison_cloud", this.position, 2000)
      entity.addEffect("poisoned", 5000, 3)
      audio.play("poison_trap.mp3")
    }

    action triggerNet(entity) {
      entity.addEffect("immobilized", 3000, 0)
      audio.play("net_trap.mp3")
      ui.toast("You're trapped!")
    }

    onTriggerEnter: {
      if (other.isPlayer || other.isNPC) {
        this.trigger(other)
      }
    }

    children {
      object "spikes" {
        geometry: "cone"
        color: "#888888"
        position: [0, -0.5, 0]
        scale: [0.1, 0.5, 0.1]
      }

      object "pressurePlate" {
        geometry: "plane"
        color: "#666666"
        position: [0, 0.01, 0]
        scale: [0.8, 0.8, 1]
      }
    }
  }

  object "HallwayTrap" using "SpikeTrap" {
    position: [8, 0, 3]
    state { trapType: "spike", damage: 25 }
  }
}
