composition "Water System" {
  template "WaterBody" {
    @collidable
    @trigger
    @spatial_audio
    @animated
    @reflective
    @transparent
    geometry: "plane"
    color: "#1a75ff"
    scale: [10, 10, 1]
    rotation: [-90, 0, 0]
    opacity: 0.6

    state {
      depth: 2.0
      currentStrength: 0.3
      currentDirection: [1, 0, 0]
      temperature: 15
      isSwimmable: true
      damagePerSecond: 0
      waterType: "fresh"
      waveHeight: 0.1
      waveSpeed: 1.0
      submersedEntities: []
    }

    animation waves {
      property: "position.y"
      from: -0.05
      to: 0.05
      duration: 2000
      loop: infinite
      easing: "easeInOut"
    }

    action applyBuoyancy(entity) {
      submergeDepth = this.position[1] - entity.position[1]
      if (submergeDepth > 0) {
        buoyancyForce = submergeDepth * 9.8
        entity.applyForce([0, buoyancyForce, 0])
      }
    }

    action applyCurrent(entity) {
      force = [
        this.state.currentDirection[0] * this.state.currentStrength,
        this.state.currentDirection[1] * this.state.currentStrength,
        this.state.currentDirection[2] * this.state.currentStrength
      ]
      entity.applyForce(force)
    }

    action checkDrowning(entity) {
      if (entity.position[1] < this.position[1] - this.state.depth) {
        if (entity.hasState && entity.hasState("oxygen")) {
          entity.state.oxygen -= 1
          if (entity.state.oxygen <= 0) {
            entity.takeDamage(5)
          }
        }
      }
    }

    action createSplash(position, intensity) {
      particles.emit("water_splash", position, 500)
      audio.play("splash.mp3")
      ripplePos = [position[0], this.position[1], position[2]]
      animation.ripple(ripplePos, intensity, 1000)
    }

    action update() {
      for (entity in this.state.submersedEntities) {
        this.applyBuoyancy(entity)
        this.applyCurrent(entity)
        this.checkDrowning(entity)
      }
    }

    onTriggerEnter: {
      if (other.isPlayer || other.isNPC) {
        this.state.submersedEntities.push(other)
        this.createSplash(other.position, 1.0)

        if (other.isPlayer) {
          other.state.isSwimming = true
          other.movementSpeed *= 0.6
          ui.toast("You entered the water")
        }

        if (other.hasEffect && other.hasEffect("burning")) {
          other.removeEffect("burning")
          particles.emit("steam", other.position, 500)
        }
      }
    }

    onTriggerExit: {
      idx = this.state.submersedEntities.indexOf(other)
      if (idx >= 0) {
        this.state.submersedEntities.splice(idx, 1)
        this.createSplash(other.position, 0.5)

        if (other.isPlayer) {
          other.state.isSwimming = false
          other.movementSpeed /= 0.6
        }
      }
    }

    children {
      object "surface" {
        geometry: "plane"
        color: "#2288ff"
        transparent: true
        opacity: 0.4
        position: [0, 0.01, 0]
        scale: [1, 1, 1]
      }

      object "underwaterFog" {
        geometry: "cube"
        color: "#0055aa"
        transparent: true
        opacity: 0.15
        position: [0, -1, 0]
        scale: [1, 2, 1]
      }
    }
  }

  object "Lake" using "WaterBody" {
    position: [0, 0, 15]
    state { depth: 3.0, waterType: "fresh" }
  }
}
