/**
 * v5.8 "Live Economy" — Paid Plugin Flow Example
 *
 * Demonstrates the full economic lifecycle:
 * 1. Agent with budget subscribes to a plan
 * 2. Usage metering tracks tool calls
 * 3. Budget enforcer controls spending
 * 4. Creator revenue aggregation
 * 5. Payment webhook confirmation
 */

@world "Paid Plugin Ecosystem"

// ─── Plugin Creator ───────────────────────────────────────────────────

plugin "weather-premium" {
  version: "2.0.0"
  author: "weather-labs"
  pricing: {
    model: "per-call"
    amount: 0.001   // $0.001 per call (1000 base units)
    currency: "USDC"
  }
  permissions: ["tool:register", "network:fetch"]

  tool "get_weather" {
    description: "Get current weather for a location"
    params: {
      location: string
      units: "celsius" | "fahrenheit"
    }
    returns: {
      temperature: number
      conditions: string
      humidity: number
    }
  }

  tool "forecast" {
    description: "7-day weather forecast"
    params: {
      location: string
    }
    returns: {
      days: [{
        date: string
        high: number
        low: number
        conditions: string
      }]
    }
  }
}

// ─── Subscription Plans ───────────────────────────────────────────────

plan "free" {
  name: "Free Tier"
  price: 0
  interval: "monthly"
  trial_days: 0
  features: ["basic-tools", "5-calls-per-day"]
}

plan "pro" {
  name: "Pro"
  price: 1.00       // $1.00/month
  interval: "monthly"
  trial_days: 7
  features: ["all-tools", "1000-calls-per-day", "priority-support"]
}

plan "enterprise" {
  name: "Enterprise"
  price: 10.00      // $10.00/month
  interval: "monthly"
  trial_days: 14
  features: ["all-tools", "unlimited-calls", "sla", "custom-plugins"]
}

// ─── Agent with Budget ────────────────────────────────────────────────

agent WeatherBot {
  capabilities: ["weather", "forecasting"]

  budget: {
    max_spend: 5.00  // $5.00 daily limit
    period: "daily"
    mode: "soft"
    warn_threshold: 0.8
    circuit_breaker: 5
  }

  subscription: ref(plan.pro)

  on_start() {
    // Agent subscribes and gets 7-day trial
    subscribe(plan.pro)

    // Record usage for each tool call
    log("WeatherBot started with Pro subscription")
  }

  on_event("weather:request") {
    // Budget check before expensive operation
    if budget.remaining < tool_cost("get_weather") {
      emit("weather:budget_exceeded", { agent: self.id })
      return
    }

    // Call premium tool (metered)
    let result = call("weather-premium:get_weather", {
      location: event.location,
      units: "celsius"
    })

    emit("weather:response", result)
  }
}

// ─── Revenue Tracking ─────────────────────────────────────────────────

object RevenueDisplay {
  position: [5, 2, 0]

  on_event("revenue:updated") {
    // Display creator earnings in-scene
    let earnings = get_creator_earnings("weather-labs", "monthly")
    self.text = "Revenue: $" + (earnings.total_net / 1000000)
  }
}

// ─── Payment Webhook Integration ──────────────────────────────────────

workflow "PaymentConfirmation" {
  step "receive_webhook" {
    tool: "verify_webhook"
    input: { provider: "x402" }
  }

  step "update_ledger" {
    depends_on: ["receive_webhook"]
    tool: "process_payment"
    input: {
      ledger_id: ref(receive_webhook.ledger_entry_id)
    }
  }

  step "notify_creator" {
    depends_on: ["update_ledger"]
    tool: "emit_event"
    input: {
      event: "revenue:updated"
      data: ref(update_ledger.result)
    }
  }
}
