// HoloScript source for GET /api/environment-presets
// Compiled to: packages/studio/src/app/api/environment-presets/route.ts
// Compiler:    NextJSAPICompiler (compileToNextJSAPI)
//
// This composition declares the API contract. The static PRESETS data lives
// in the route.ts handler and is annotated with this source path.

composition "EnvironmentPresetsAPI" {
  @http {
    method: "GET"
    description: "Returns curated @environment trait presets: sky/fog/ambient combos"
  }

  // Metadata
  route: "/api/environment-presets"
  category: "presets"
  version: "1.0.0"
  stable: true

  // Response shape (informational — not enforced at compile time)
  object "Response" {
    type: "EnvironmentPreset[]"
    statusCode: 200
    cached: false
  }
}
