/**
 * Social Relationship Systems
 *
 * Demonstrates relationship, reputation, schedule, routine, ally, rival,
 * mentor, apprentice, follower, leader, betray, and companion traits for
 * complex NPC social dynamics.
 *
 * Key Features:
 * - Relationship: Dynamic relationship tracking with multiple dimensions
 * - Reputation: Faction-based reputation with fame/infamy
 * - Schedule: Time-based NPC routines with location transitions
 * - Routine: Habitual behaviors and daily patterns
 * - Social Roles: Ally, rival, mentor, apprentice, follower, leader, companion
 * - Betrayal: Trust erosion and faction switching mechanics
 *
 * @version 1.0.0
 * @sprint 15
 */

composition SocialRelationshipsScene {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
    ambient_light: 0.25
    shadows: true
    fog: { enabled: true, density: 0.008, color: "#2a1040" }
  }

  light "SunLight" {
    type: "directional"
    color: "#ffd4a0"
    intensity: 0.8
    position: [5, 10, 5]
    cast_shadows: true
  }

  light "VillageFirePit" {
    type: "point"
    color: "#ff9944"
    intensity: 1.2
    position: [0, 2, 0]
    range: 15
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.3, threshold: 0.7 }
    tone_mapping: { type: "aces", exposure: 1.0 }
  }

  /**
   * Village Elder - Relationship System
   *
   * The village elder maintains relationships with all villagers,
   * tracking affection, trust, respect, and shared history.
   */
  entity VillageElder {
    relationship: {
      // Relationship dimensions
      relationships: [
        {
          with: "player_hero",
          affection: 65, // 0-100: How much they like you
          trust: 72, // 0-100: How much they trust you
          respect: 80, // 0-100: How much they respect you
          fear: 10, // 0-100: How much they fear you
          romance: 0, // 0-100: Romantic interest
          rivalry: 0, // 0-100: Competitive rivalry
          first_met: 1638230400000,
          last_interaction: 1638316800000,
          total_interactions: 47
        },
        {
          with: "villager_blacksmith",
          affection: 85,
          trust: 95,
          respect: 90,
          fear: 0,
          romance: 0,
          rivalry: 0,
          first_met: 946684800000, // 20 years ago
          last_interaction: 1638313200000,
          total_interactions: 5420
        }
      ],

      // Relationship tiers
      relationship_tiers: {
        "player_hero": "friend", // stranger | acquaintance | friend | close_friend | best_friend | enemy | nemesis
        "villager_blacksmith": "close_friend"
      },

      // Relationship modifiers
      modifiers: [
        {
          with: "player_hero",
          source: "quest_completed",
          affection_bonus: 15,
          trust_bonus: 10,
          duration: -1, // Permanent
          applied_at: 1638230400000
        },
        {
          with: "player_hero",
          source: "gift_received",
          affection_bonus: 5,
          duration: 2592000000, // 30 days
          applied_at: 1638316800000
        }
      ],

      // Relationship memory
      memory: {
        remember_interactions: true,
        memory_capacity: 100,
        significant_events: [
          {
            with: "player_hero",
            event: "Saved village from bandits",
            impact: "major_positive",
            timestamp: 1638230400000,
            affection_change: +30,
            trust_change: +25
          }
        ]
      },

      // Relationship decay
      decay: {
        enabled: true,
        decay_rate: 0.1, // Points lost per day without interaction
        min_decay_threshold: 20, // Won't decay below this value
        last_decay_update: 1638316800000
      },

      // Dialogue changes
      dialogue_influence: {
        enabled: true,
        affection_affects_tone: true,
        trust_affects_information_sharing: true,
        respect_affects_quest_availability: true
      }
    }

    on_relationship_changed(event) {
      console.log(`[VillageElder] Relationship changed with ${event.with}:
        - Affection: ${event.affection_change} (now ${event.affection})
        - Trust: ${event.trust_change} (now ${event.trust})
        - Respect: ${event.respect_change} (now ${event.respect})
        - New Tier: ${event.new_tier}
      `);
    }

    on_relationship_tier_changed(event) {
      console.log(`[VillageElder] Relationship tier with ${event.with}:
        - Previous: ${event.previous_tier}
        - Current: ${event.current_tier}
        - Unlocked: ${event.unlocked_features}
      `);
    }
  }

  /**
   * Hero Character - Reputation System
   *
   * The player's reputation across multiple factions with fame/infamy tracking.
   */
  entity HeroCharacter {
    reputation: {
      // Faction reputations
      factions: [
        {
          faction_id: "village_of_hope",
          faction_name: "Village of Hope",
          reputation: 750, // 0-1000 scale
          rank: "Honored", // Hated | Hostile | Unfriendly | Neutral | Friendly | Honored | Revered | Exalted
          standing: "positive"
        },
        {
          faction_id: "thieves_guild",
          reputation: -200,
          rank: "Hostile",
          standing: "negative"
        },
        {
          faction_id: "mages_circle",
          reputation: 450,
          rank: "Friendly",
          standing: "positive"
        },
        {
          faction_id: "royal_court",
          reputation: 600,
          rank: "Honored",
          standing: "positive"
        }
      ],

      // Reputation thresholds
      rank_thresholds: {
        exalted: 900,
        revered: 800,
        honored: 600,
        friendly: 400,
        neutral: 200,
        unfriendly: 0,
        hostile: -200,
        hated: -400
      },

      // Fame & Infamy
      fame: {
        fame_level: 6, // 0-10
        fame_score: 3420,
        famous_for: [
          "Slaying the Dragon of Mt. Doom",
          "Saving the Village of Hope",
          "Mastering Ancient Magic"
        ],
        titles_earned: [
          "Dragon Slayer",
          "Savior of Hope",
          "Archmage Candidate"
        ]
      },

      infamy: {
        infamy_level: 2,
        infamy_score: 180,
        infamous_for: [
          "Stealing from the Thieves Guild"
        ],
        bounties: [
          {
            faction: "thieves_guild",
            amount: 500,
            reason: "Theft and trespassing"
          }
        ]
      },

      // Reputation benefits
      benefits: {
        "village_of_hope": {
          discounts: 15, // 15% discount
          quest_access: "honored_quests",
          free_inn_stays: true,
          priority_crafting: true
        },
        "mages_circle": {
          spell_access: "advanced_spells",
          library_access: true,
          mentorship_available: true
        }
      },

      // Reputation consequences
      consequences: {
        "thieves_guild": {
          hostile_on_sight: true,
          bounty_hunters: true,
          quest_denial: true
        }
      },

      // Reputation spread
      reputation_spread: {
        enabled: true,
        spread_rate: 0.5, // Related factions affected at 50%
        allied_factions_affected: true,
        enemy_factions_affected: true
      }
    }

    on_reputation_gained(event) {
      console.log(`[HeroCharacter] Reputation gained with ${event.faction}:
        - Amount: +${event.amount}
        - New Reputation: ${event.new_reputation}
        - New Rank: ${event.new_rank}
      `);
    }

    on_reputation_lost(event) {
      console.log(`[HeroCharacter] Reputation lost with ${event.faction}:
        - Amount: -${event.amount}
        - New Reputation: ${event.new_reputation}
        - Consequences: ${event.consequences}
      `);
    }

    on_rank_changed(event) {
      console.log(`[HeroCharacter] Rank changed with ${event.faction}:
        - Previous Rank: ${event.previous_rank}
        - New Rank: ${event.new_rank}
        - Benefits Unlocked: ${event.benefits}
      `);
    }

    on_fame_increased(event) {
      console.log(`[HeroCharacter] Fame increased:
        - New Fame Level: ${event.fame_level}
        - Famous For: ${event.deed}
        - Title Earned: ${event.title}
      `);
    }
  }

  /**
   * Shopkeeper - Schedule System
   *
   * A shopkeeper with a daily schedule including work, meals, and sleep.
   */
  entity Shopkeeper {
    schedule: {
      // Daily schedule
      daily_schedule: [
        {
          time_start: "06:00",
          time_end: "07:00",
          activity: "wake_up",
          location: "home",
          priority: "high"
        },
        {
          time_start: "07:00",
          time_end: "08:00",
          activity: "breakfast",
          location: "kitchen",
          priority: "medium"
        },
        {
          time_start: "08:00",
          time_end: "08:30",
          activity: "travel_to_shop",
          location: "path_to_shop",
          priority: "high"
        },
        {
          time_start: "08:30",
          time_end: "12:00",
          activity: "open_shop",
          location: "shop",
          priority: "high",
          availability: "available_for_interaction"
        },
        {
          time_start: "12:00",
          time_end: "13:00",
          activity: "lunch_break",
          location: "tavern",
          priority: "medium"
        },
        {
          time_start: "13:00",
          time_end: "18:00",
          activity: "open_shop",
          location: "shop",
          priority: "high",
          availability: "available_for_interaction"
        },
        {
          time_start: "18:00",
          time_end: "18:30",
          activity: "close_shop",
          location: "shop",
          priority: "high"
        },
        {
          time_start: "18:30",
          time_end: "19:00",
          activity: "travel_home",
          location: "path_home",
          priority: "high"
        },
        {
          time_start: "19:00",
          time_end: "20:00",
          activity: "dinner",
          location: "home",
          priority: "medium"
        },
        {
          time_start: "20:00",
          time_end: "22:00",
          activity: "leisure",
          location: "home",
          priority: "low"
        },
        {
          time_start: "22:00",
          time_end: "06:00",
          activity: "sleep",
          location: "bedroom",
          priority: "high",
          availability: "unavailable"
        }
      ],

      // Weekly variations
      weekly_variations: {
        sunday: {
          overrides: [
            {
              time_start: "08:30",
              time_end: "18:00",
              activity: "shop_closed",
              location: "home",
              reason: "Day of rest"
            }
          ]
        }
      },

      // Current activity
      current_activity: {
        activity: "open_shop",
        location: "shop",
        started_at: 1638345600000,
        ends_at: 1638360000000,
        can_be_interrupted: false
      },

      // Schedule interruptions
      interruptions: {
        allow_interruptions: true,
        interruption_priority_threshold: "high",
        return_to_schedule_after_interruption: true
      },

      // Special events
      special_events: [
        {
          date: "2025-12-25",
          activity: "holiday_celebration",
          location: "town_square",
          overrides_regular_schedule: true
        }
      ]
    }

    routine: {
      // Habitual behaviors
      habits: [
        {
          habit_id: "morning_coffee",
          trigger: "wake_up_complete",
          action: "drink_coffee",
          location: "kitchen",
          frequency: "daily",
          priority: "medium"
        },
        {
          habit_id: "inventory_check",
          trigger: "arrive_at_shop",
          action: "check_inventory",
          location: "shop",
          frequency: "daily",
          priority: "high"
        },
        {
          habit_id: "evening_accounting",
          trigger: "close_shop",
          action: "count_earnings",
          location: "shop",
          frequency: "daily",
          priority: "medium"
        }
      ],

      // Behavioral patterns
      patterns: {
        greeting_pattern: "friendly_wave",
        work_ethic: "diligent",
        customer_service_style: "helpful",
        negotiation_tendency: "fair_but_firm"
      },

      // Routine disruptions
      disruptions: [
        {
          disruption: "player_visit_during_closed",
          response: "politely_decline",
          exception: "emergency_quest"
        }
      ]
    }

    on_schedule_activity_started(event) {
      console.log(`[Shopkeeper] Activity started:
        - Activity: ${event.activity}
        - Location: ${event.location}
        - Duration: ${event.duration}
        - Availability: ${event.availability}
      `);
    }

    on_schedule_interrupted(event) {
      console.log(`[Shopkeeper] Schedule interrupted:
        - Activity: ${event.current_activity}
        - Interrupted By: ${event.interruption}
        - Will Resume: ${event.will_resume}
      `);
    }

    on_routine_triggered(event) {
      console.log(`[Shopkeeper] Routine behavior triggered:
        - Habit: ${event.habit_id}
        - Trigger: ${event.trigger}
        - Action: ${event.action}
      `);
    }
  }

  /**
   * Knight Captain - Ally System
   *
   * A loyal ally who provides combat support and strategic advice.
   */
  entity KnightCaptain {
    ally: {
      // Alliance status
      alliance_status: "sworn_ally", // neutral | friendly | ally | sworn_ally | blood_brother
      alliance_since: 1638230400000,
      alliance_strength: 85, // 0-100

      // Loyalty
      loyalty: {
        loyalty_level: 90, // 0-100
        can_betray: false,
        loyalty_factors: [
          { factor: "shared_battles", weight: 0.3, value: 95 },
          { factor: "honor_code", weight: 0.3, value: 100 },
          { factor: "personal_bond", weight: 0.2, value: 80 },
          { factor: "mutual_benefit", weight: 0.2, value: 75 }
        ]
      },

      // Support capabilities
      support: {
        combat_support: true,
        strategic_advice: true,
        resource_sharing: true,
        information_sharing: true,
        backup_in_crisis: true
      },

      // Alliance benefits
      benefits: {
        for_player: [
          "Combat reinforcement (calls 5 knights)",
          "Access to royal armory",
          "Training in advanced combat",
          "Political influence at court"
        ],
        for_ally: [
          "Adventuring experience",
          "Shared quest rewards",
          "Reputation boost",
          "Friendship"
        ]
      },

      // Conditions
      conditions: {
        will_support_if: ["player_in_danger", "righteous_cause", "strategic_advantage"],
        wont_support_if: ["dishonorable_acts", "harm_to_innocents", "betrayal_of_crown"]
      }
    }

    rival: {
      // Rivalry (with another NPC, not player)
      rivals: [
        {
          rival_id: "dark_knight",
          rivalry_intensity: 75, // 0-100
          rivalry_type: "professional", // personal | professional | ideological | romantic
          rivalry_since: 1577836800000, // 5 years ago
          rivalry_reason: "Competing for same knighthood position",
          current_status: "active_competition"
        }
      ],

      // Competition
      competition: {
        competing_for: "Champion of the Realm title",
        current_score: {
          self: 147,
          rival: 132
        },
        competitive_events: ["tournaments", "duels", "quests_completed"]
      }
    }

    on_ally_support_called(event) {
      console.log(`[KnightCaptain] Ally support called:
        - Requested By: ${event.requester}
        - Support Type: ${event.support_type}
        - Situation: ${event.situation}
        - Will Respond: ${event.will_help}
      `);
    }

    on_loyalty_tested(event) {
      console.log(`[KnightCaptain] Loyalty tested:
        - Test: ${event.test_situation}
        - Decision: ${event.decision}
        - Loyalty Change: ${event.loyalty_change}
        - Alliance Strength: ${event.alliance_strength}
      `);
    }

    on_rival_encountered(event) {
      console.log(`[KnightCaptain] Rival encountered:
        - Rival: ${event.rival_name}
        - Intensity: ${event.rivalry_intensity}
        - Interaction: ${event.interaction_type}
      `);
    }
  }

  /**
   * Wise Mage - Mentor System
   *
   * An experienced mage who teaches magic to worthy apprentices.
   */
  entity WiseMage {
    mentor: {
      // Mentor info
      mentor_id: "archmage_eldrin",
      mentor_name: "Archmage Eldrin",
      expertise_areas: ["elemental_magic", "ritual_casting", "artifact_identification"],
      teaching_style: "patient_and_thorough",
      reputation_as_teacher: 9.2, // 0-10

      // Apprentices
      apprentices: [
        {
          apprentice_id: "player_hero",
          apprentice_name: "Hero",
          apprentice_since: 1638230400000,
          skill_level: "intermediate", // novice | beginner | intermediate | advanced | expert
          progress: 65, // 0-100%
          lessons_completed: 23,
          mastery_achieved: ["fireball", "ice_shield", "lightning_bolt"]
        }
      ],

      // Teaching curriculum
      curriculum: {
        lessons: [
          {
            lesson_id: "elemental_basics",
            lesson_name: "Elemental Magic Fundamentals",
            prerequisites: [],
            duration: 7200000, // 2 hours
            difficulty: "beginner",
            skills_taught: ["mana_control", "elemental_affinity"]
          },
          {
            lesson_id: "advanced_conjuration",
            lesson_name: "Advanced Conjuration",
            prerequisites: ["elemental_basics", "mana_mastery"],
            duration: 14400000, // 4 hours
            difficulty: "advanced",
            skills_taught: ["summon_elemental", "conjure_weapon"]
          }
        ],

        current_lesson: {
          lesson_id: "intermediate_rituals",
          progress: 45, // %
          started_at: 1638316800000
        }
      },

      // Mentorship style
      style: {
        patience: 90, // 0-100
        strictness: 60,
        encouragement: 85,
        challenges_difficulty: "moderate",
        failure_tolerance: "high" // Allows mistakes for learning
      },

      // Requirements
      requirements: {
        accept_apprentice_if: {
          min_intelligence: 60,
          min_dedication: 70,
          alignment_compatible: true,
          recommended_by_trusted_source: false // Not required
        }
      },

      // Rewards for completion
      graduation_benefits: {
        title: "Journeyman Mage",
        spell_book_gift: true,
        recommendation_letter: true,
        continued_access_to_library: true
      }
    }

    apprentice: {
      // Being apprentice to another (higher level mage)
      master_id: "grand_magister",
      master_name: "Grand Magister Thalor",
      apprentice_since: 1262304000000, // 30 years ago
      still_learning_from_master: true,
      areas_still_studying: ["time_magic", "planar_travel"],

      // Ongoing learning
      current_studies: {
        subject: "Temporal Distortion Theory",
        progress: 78,
        estimated_mastery: 1672531200000 // Future date
      }
    }

    on_lesson_started(event) {
      console.log(`[WiseMage] Lesson started:
        - Apprentice: ${event.apprentice_name}
        - Lesson: ${event.lesson_name}
        - Duration: ${event.duration}
        - Difficulty: ${event.difficulty}
      `);
    }

    on_apprentice_progress(event) {
      console.log(`[WiseMage] Apprentice progress:
        - Apprentice: ${event.apprentice_name}
        - Skill: ${event.skill}
        - Progress: ${event.progress}%
        - Mastery Achieved: ${event.mastery}
      `);
    }

    on_graduation(event) {
      console.log(`[WiseMage] Apprentice graduated:
        - Apprentice: ${event.apprentice_name}
        - Duration: ${event.training_duration}
        - Skills Mastered: ${event.skills_count}
        - Title Granted: ${event.title}
      `);
    }
  }

  /**
   * Loyal Squire - Follower System
   *
   * A dedicated follower who accompanies the player on adventures.
   */
  entity LoyalSquire {
    follower: {
      // Following behavior
      following: {
        currently_following: "player_hero",
        follow_distance: 2.0, // meters
        follow_speed: "match_leader",
        formation_position: "behind_right"
      },

      // Follower AI
      ai_behavior: {
        combat_role: "support", // tank | damage | support | ranged
        aggression: "defensive", // passive | defensive | normal | aggressive
        use_abilities: true,
        auto_loot: false,
        auto_heal_leader: true
      },

      // Commands
      commands_available: [
        "follow",
        "stay",
        "attack",
        "defend",
        "retreat",
        "use_ability",
        "loot_area"
      ],

      current_command: "follow",

      // Follower equipment
      equipment_management: {
        can_equip_items: true,
        auto_equip_better_gear: true,
        share_loot_with_leader: true,
        inventory_size: 20
      },

      // Follower morale
      morale: {
        current_morale: 85, // 0-100
        factors: [
          { factor: "good_treatment", value: 90 },
          { factor: "successful_adventures", value: 85 },
          { factor: "fair_loot_distribution", value: 80 }
        ],
        low_morale_consequences: "may_leave_if_below_30"
      },

      // Dismissal
      dismissal: {
        can_be_dismissed: true,
        rehire_cooldown: 0,
        dismissal_cost: 0,
        will_wait_at: "tavern"
      }
    }

    leader: {
      // Leadership of a group
      leading: ["guard_team_alpha"],
      leadership_style: "by_example",
      command_authority: 75, // 0-100

      // Leadership qualities
      qualities: {
        charisma: 70,
        tactical_thinking: 80,
        inspiration: 75,
        decisiveness: 85
      },

      // Team management
      team: {
        team_size: 5,
        team_morale: 82,
        team_cohesion: 88,
        team_effectiveness: 85
      }
    }

    betray: {
      // Betrayal mechanics (potential, not active)
      betrayal_potential: 5, // 0-100 (5 = very low)
      betrayal_triggers: [
        {
          trigger: "leader_becomes_evil",
          threshold: 75, // Alignment shift
          likelihood: 80 // % chance to betray
        },
        {
          trigger: "offered_massive_bribe",
          threshold: 10000, // Gold amount
          likelihood: 20 // Low chance even with bribe
        }
      ],

      // Loyalty factors preventing betrayal
      loyalty_anchors: [
        "honor_code",
        "personal_friendship",
        "life_debt_to_leader"
      ],

      // If betrayal occurred (not currently active)
      betrayal_history: []
    }

    companion: {
      // Deep companionship (beyond follower)
      companionship_level: "trusted_friend", // acquaintance | friend | close_friend | trusted_friend | soulmate
      emotional_bond: 88, // 0-100

      // Shared experiences
      shared_experiences: [
        "Survived the Dragon Attack together",
        "Defended village from bandits",
        "Discovered ancient ruins",
        "Shared many campfires and stories"
      ],

      // Companion bonuses
      bonuses: {
        combat_synergy: 15, // % bonus when fighting together
        morale_boost_to_player: true,
        special_dialogue: true,
        unique_questline: true
      },

      // Companion story arc
      story_arc: {
        arc_name: "From Squire to Knight",
        current_stage: "proving_valor",
        stages_completed: 2,
        total_stages: 5
      }
    }

    on_follow_command(event) {
      console.log(`[LoyalSquire] Follow command:
        - Command: ${event.command}
        - Target: ${event.target}
        - Formation: ${event.formation}
      `);
    }

    on_morale_changed(event) {
      console.log(`[LoyalSquire] Morale changed:
        - Previous: ${event.previous_morale}
        - Current: ${event.current_morale}
        - Reason: ${event.reason}
        - Risk of Leaving: ${event.leave_risk}
      `);
    }

    on_leadership_decision(event) {
      console.log(`[LoyalSquire] Leadership decision:
        - Decision: ${event.decision}
        - Team Response: ${event.team_response}
        - Authority Impact: ${event.authority_change}
      `);
    }

    on_betrayal_risk(event) {
      console.log(`[LoyalSquire] Betrayal risk:
        - Trigger: ${event.trigger}
        - Risk Level: ${event.risk_level}
        - Loyalty Anchors: ${event.anchors_preventing}
      `);
    }
  }

  /**
   * Social Systems UI Panel
   */
  entity UIPanel {
    // Relationship Controls
    on_gift_item_click() {
      emit relationship_gift to VillageElder {
        giver: "player_hero",
        gift: "rare_flower",
        value: 50
      }
    }

    on_help_with_task_click() {
      emit relationship_help to VillageElder {
        helper: "player_hero",
        task: "fix_fence",
        quality: "excellent"
      }
    }

    // Reputation Controls
    on_complete_faction_quest_click() {
      emit reputation_quest_complete to HeroCharacter {
        faction: "village_of_hope",
        quest_difficulty: "hard",
        reputation_reward: 100
      }
    }

    // Schedule Controls
    on_request_outside_hours_click() {
      emit schedule_interrupt to Shopkeeper {
        requester: "player_hero",
        reason: "emergency_quest",
        priority: "high"
      }
    }

    // Ally Controls
    on_call_for_help_click() {
      emit ally_summon to KnightCaptain {
        summoner: "player_hero",
        situation: "outnumbered_in_combat",
        urgency: "critical"
      }
    }

    // Mentor Controls
    on_request_lesson_click() {
      emit mentor_request_lesson to WiseMage {
        apprentice: "player_hero",
        lesson_id: "advanced_conjuration"
      }
    }

    // Follower Controls
    on_command_attack_click() {
      emit follower_command to LoyalSquire {
        leader: "player_hero",
        command: "attack",
        target: "enemy_bandit"
      }
    }

    on_command_defend_click() {
      emit follower_command to LoyalSquire {
        leader: "player_hero",
        command: "defend",
        defend_target: "player_hero"
      }
    }
  }

  /**
   * VR Camera
   */
  entity MainCamera {
    camera: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0],
      fov: 90.0
    }
  }
}
