/**
 * Commerce & Services
 *
 * Demonstrates barter, negotiate, merchant, quest_giver, shopkeeper,
 * bartender, innkeeper, blacksmith, healer_npc, alchemist, enchanter,
 * artificer, and ferryman traits for NPC commerce and service roles.
 *
 * Key Features:
 * - Barter: Trade goods for goods without currency
 * - Negotiate: Price negotiation and deal-making
 * - Service Providers: Merchants, shopkeepers, bartenders, innkeepers
 * - Craftsmen: Blacksmiths, alchemists, enchanters, artificers
 * - Quest Givers: Dynamic quest generation and reward systems
 * - Ferryman: Transportation and passage services
 *
 * @version 1.0.0
 * @sprint 15
 */

composition CommerceServicesScene {
  /**
   * Traveling Trader - Barter System
   *
   * A merchant who prefers trading goods for goods rather than currency.
   */
  entity TravelingTrader {
    barter: {
      // Barter configuration
      barter_enabled: true,
      preferred_trade_method: "goods_for_goods",
      accepts_currency: true, // But prefers barter

      // Inventory for trade
      trade_inventory: [
        {
          item_id: "silk_cloth",
          item_name: "Fine Silk Cloth",
          quantity: 15,
          base_value: 50,
          willing_to_trade: true,
          trade_priority: "medium"
        },
        {
          item_id: "spice_saffron",
          item_name: "Saffron Spice",
          quantity: 8,
          base_value: 100,
          willing_to_trade: true,
          trade_priority: "high"
        },
        {
          item_id: "exotic_tea",
          item_name: "Exotic Tea Leaves",
          quantity: 20,
          base_value: 25,
          willing_to_trade: true,
          trade_priority: "low"
        }
      ],

      // Desired items
      desired_items: [
        {
          item_type: "medicinal_herbs",
          min_quality: "good",
          trade_ratio: 1.2, // Will overpay by 20% in barter value
          priority: "high"
        },
        {
          item_type: "metal_ore",
          min_quality: "common",
          trade_ratio: 1.0,
          priority: "medium"
        },
        {
          item_type: "gemstones",
          min_quality: "rare",
          trade_ratio: 0.9, // Slight discount needed
          priority: "high"
        }
      ],

      // Trade ratios
      trade_ratios: {
        goods_to_goods: 1.0, // Fair 1:1 value exchange
        goods_to_currency: 0.8, // Prefers barter, so 20% markup for gold
        bulk_discount: {
          enabled: true,
          threshold: 5, // 5+ items
          discount: 0.15 // 15% better ratio
        }
      },

      // Trade history
      trade_history: [
        {
          traded_with: "player_hero",
          items_given: [{ item: "silk_cloth", quantity: 3 }],
          items_received: [{ item: "medicinal_herbs", quantity: 10 }],
          trade_value_given: 150,
          trade_value_received: 150,
          timestamp: 1638230400000,
          satisfaction: "fair_trade"
        }
      ],

      // Barter skill
      barter_skill: {
        appraisal_accuracy: 0.95, // 95% accurate item value assessment
        haggle_resistance: 0.7, // Resists 70% of haggling attempts
        deal_sweetening: true // Will add small items to seal deals
      }
    }

    negotiate: {
      // Negotiation settings
      negotiation_enabled: true,
      initial_offer_multiplier: 1.3, // Starts 30% above fair value
      minimum_acceptable_multiplier: 0.9, // Won't go below 90% of value

      // Negotiation styles
      style: {
        negotiation_approach: "friendly_but_firm",
        patience_level: 75, // 0-100
        tells_when_lying: 15, // 15% chance to reveal
        respects_good_haggling: true
      },

      // Negotiation factors
      factors: [
        {
          factor: "player_charisma",
          weight: 0.3,
          bonus_per_point: 0.01 // 1% better deal per charisma point
        },
        {
          factor: "relationship_level",
          weight: 0.25,
          max_bonus: 0.20 // Up to 20% discount for friends
        },
        {
          factor: "trade_volume",
          weight: 0.2,
          bonus_per_trade: 0.005 // 0.5% better per previous trade
        },
        {
          factor: "bulk_purchase",
          weight: 0.15,
          threshold: 1000, // Gold value
          bonus: 0.10 // 10% discount on bulk
        },
        {
          factor: "time_of_day",
          weight: 0.1,
          best_time: "end_of_business_day", // More willing to negotiate
          bonus: 0.05
        }
      ],

      // Negotiation tactics
      tactics: [
        {
          tactic: "bundle_deal",
          description: "Offer multiple items for better overall price",
          effectiveness: 0.8
        },
        {
          tactic: "emotional_appeal",
          description: "Appeal to trader's sympathy",
          effectiveness: 0.4
        },
        {
          tactic: "walk_away",
          description: "Threaten to leave",
          effectiveness: 0.6,
          backfire_chance: 0.3 // Might lose deal entirely
        },
        {
          tactic: "information_leverage",
          description: "Use knowledge of market prices",
          effectiveness: 0.9
        }
      ],

      // Deal breakers
      deal_breakers: [
        "insulting_offers",
        "rude_behavior",
        "trying_to_steal",
        "offering_stolen_goods"
      ],

      // Counter offers
      counter_offer_behavior: {
        makes_counter_offers: true,
        counter_offer_count_max: 3,
        walk_away_threshold: 0.7 // If below 70% of asking price
      }
    }

    merchant: {
      // Merchant role
      merchant_type: "traveling_merchant",
      specialization: "exotic_goods",
      merchant_level: 8, // 1-10

      // Stock management
      stock: {
        restock_frequency: 604800000, // Weekly
        restock_quantity: "random_15_25_items",
        seasonal_inventory: true,
        rare_items_chance: 0.15 // 15% chance for rare items
      },

      // Pricing
      pricing_strategy: {
        markup: 1.4, // 40% markup on base value
        dynamic_pricing: true,
        supply_demand_affects_price: true,
        current_market_modifier: 1.1 // 10% increased prices due to demand
      },

      // Business metrics
      metrics: {
        total_sales: 450000, // Gold
        transactions_count: 1247,
        customer_satisfaction: 8.2, // 0-10
        return_customer_rate: 0.68 // 68% return rate
      }
    }

    on_barter_proposed(event) {
      console.log(`[TravelingTrader] Barter proposed:
        - Offered Items: ${event.offered_items}
        - Requested Items: ${event.requested_items}
        - Value Difference: ${event.value_difference}
        - Will Accept: ${event.acceptable}
      `);
    }

    on_negotiation_started(event) {
      console.log(`[TravelingTrader] Negotiation started:
        - Item: ${event.item}
        - Asking Price: ${event.asking_price}
        - Fair Value: ${event.fair_value}
        - Player Charisma: ${event.player_charisma}
      `);
    }

    on_counter_offer_made(event) {
      console.log(`[TravelingTrader] Counter offer:
        - Original Offer: ${event.original_offer}
        - Counter Offer: ${event.counter_offer}
        - Negotiation Round: ${event.round}
      `);
    }

    on_deal_reached(event) {
      console.log(`[TravelingTrader] Deal reached:
        - Final Price: ${event.final_price}
        - Discount Given: ${event.discount_percentage}%
        - Profit Margin: ${event.profit_margin}%
      `);
    }
  }

  /**
   * Quest Board Master - Quest Giver
   *
   * An NPC who generates and distributes quests to adventurers.
   */
  entity QuestBoardMaster {
    quest_giver: {
      // Quest generation
      quest_generation: {
        generates_quests: true,
        quest_types: ["fetch", "kill", "escort", "investigate", "rescue", "delivery"],
        difficulty_range: ["easy", "medium", "hard", "very_hard"],
        quest_frequency: 86400000, // New quest daily
        max_active_quests: 5
      },

      // Available quests
      available_quests: [
        {
          quest_id: "fetch_herbs_001",
          quest_name: "Gather Mountain Herbs",
          quest_type: "fetch",
          difficulty: "easy",
          description: "Collect 10 mountain herbs from the northern peaks",
          objectives: [
            { type: "collect", item: "mountain_herb", quantity: 10, current: 0 }
          ],
          rewards: {
            gold: 150,
            experience: 200,
            reputation: { faction: "herbalists_guild", amount: 50 },
            items: [{ item: "health_potion", quantity: 3 }]
          },
          time_limit: 259200000, // 3 days
          level_requirement: 5,
          prerequisites: [],
          can_share: true
        },
        {
          quest_id: "kill_bandits_002",
          quest_name: "Clear Bandit Camp",
          quest_type: "kill",
          difficulty: "hard",
          description: "Eliminate the bandit leader and 15 bandits from the forest camp",
          objectives: [
            { type: "kill", target: "bandit_leader", quantity: 1, current: 0 },
            { type: "kill", target: "bandit", quantity: 15, current: 0 }
          ],
          rewards: {
            gold: 500,
            experience: 1000,
            reputation: { faction: "town_guard", amount: 150 },
            items: [{ item: "steel_sword", quality: "rare" }]
          },
          time_limit: null, // No time limit
          level_requirement: 15,
          prerequisites: ["completed_guard_training"],
          can_share: true
        }
      ],

      // Quest requirements
      requirements: {
        reputation_check: true,
        level_check: true,
        prerequisite_check: true,
        alignment_check: false
      },

      // Quest rewards
      reward_scaling: {
        scales_with_level: true,
        scales_with_difficulty: true,
        bonus_for_speed_completion: true,
        bonus_for_no_deaths: true
      },

      // Quest tracking
      tracking: {
        tracks_quest_completion: true,
        provides_quest_updates: true,
        offers_quest_hints: true,
        hint_cost: 0 // Free hints
      }
    }

    on_quest_accepted(event) {
      console.log(`[QuestBoardMaster] Quest accepted:
        - Player: ${event.player}
        - Quest: ${event.quest_name}
        - Difficulty: ${event.difficulty}
        - Rewards: ${event.rewards_summary}
      `);
    }

    on_quest_completed(event) {
      console.log(`[QuestBoardMaster] Quest completed:
        - Player: ${event.player}
        - Quest: ${event.quest_name}
        - Completion Time: ${event.completion_time}
        - Bonuses: ${event.bonus_rewards}
      `);
    }

    on_quest_failed(event) {
      console.log(`[QuestBoardMaster] Quest failed:
        - Player: ${event.player}
        - Quest: ${event.quest_name}
        - Failure Reason: ${event.reason}
      `);
    }
  }

  /**
   * General Store - Shopkeeper
   *
   * A traditional shopkeeper with inventory management and customer service.
   */
  entity GeneralStore {
    shopkeeper: {
      // Shop info
      shop_name: "General Goods & Sundries",
      shop_type: "general_store",
      shop_hours: {
        open: "08:00",
        close: "18:00",
        days_open: ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday"],
        closed: ["sunday"]
      },

      // Inventory categories
      inventory_categories: [
        "food", "tools", "basic_weapons", "basic_armor", "potions", "materials", "misc"
      ],

      // Stock
      current_stock: [
        { item: "bread", quantity: 50, price: 2, category: "food" },
        { item: "pickaxe", quantity: 5, price: 25, category: "tools" },
        { item: "iron_sword", quantity: 3, price: 150, category: "basic_weapons" },
        { item: "leather_armor", quantity: 4, price: 100, category: "basic_armor" },
        { item: "health_potion", quantity: 20, price: 50, category: "potions" }
      ],

      // Customer service
      customer_service: {
        greeting_style: "friendly",
        haggling_tolerance: "low", // Fixed prices mostly
        returns_accepted: true,
        return_policy: {
          time_limit: 86400000, // 24 hours
          restocking_fee: 0.1, // 10% fee
          condition_must_be: "unused"
        },
        layaway_available: false,
        credit_available: false
      },

      // Reputation
      shop_reputation: {
        quality_rating: 7.5, // 0-10
        price_rating: 6.0, // Fair but not cheap
        service_rating: 9.0,
        overall_rating: 7.5
      }
    }

    on_shop_opened(event) {
      console.log(`[GeneralStore] Shop opened:
        - Time: ${event.open_time}
        - Items in Stock: ${event.stock_count}
        - Special Deals: ${event.special_deals}
      `);
    }

    on_item_purchased(event) {
      console.log(`[GeneralStore] Item purchased:
        - Customer: ${event.customer}
        - Item: ${event.item}
        - Quantity: ${event.quantity}
        - Total: ${event.total_price} gold
      `);
    }

    on_shop_closed(event) {
      console.log(`[GeneralStore] Shop closed:
        - Total Sales Today: ${event.daily_revenue} gold
        - Transactions: ${event.transaction_count}
      `);
    }
  }

  /**
   * Tavern Keeper - Bartender & Innkeeper
   *
   * Runs the tavern, serves drinks, provides rooms, and gathers rumors.
   */
  entity TavernKeeper {
    bartender: {
      // Drinks menu
      drinks_menu: [
        { drink: "ale", price: 2, effect: "minor_stamina_regen", popularity: "high" },
        { drink: "wine", price: 5, effect: "charisma_boost", popularity: "medium" },
        { drink: "whiskey", price: 10, effect: "courage_boost", popularity: "low" },
        { drink: "water", price: 0, effect: "none", popularity: "low" }
      ],

      // Bartender skills
      skills: {
        mixology_level: 7, // 1-10
        conversation_skill: 8,
        rumor_gathering: 9,
        troublemaker_detection: 7
      },

      // Social hub
      social_hub: {
        gathers_rumors: true,
        shares_information: true,
        information_cost: "buy_a_drink",
        rumor_accuracy: 0.75, // 75% accurate
        rumor_pool: [
          "Bandits spotted near north road",
          "Merchant caravan arriving tomorrow",
          "Strange lights seen at old ruins",
          "Dragon sighted over mountains"
        ]
      },

      // Tavern atmosphere
      atmosphere: {
        current_mood: "lively",
        patron_count: 15,
        entertainment: "bard_performance",
        noise_level: "moderate"
      }
    }

    innkeeper: {
      // Rooms available
      rooms: [
        {
          room_type: "common_room",
          capacity: 8,
          price_per_night: 5,
          occupied: 6,
          available: 2,
          quality: "basic",
          amenities: ["bed", "shared_bath"]
        },
        {
          room_type: "private_room",
          capacity: 2,
          price_per_night: 15,
          occupied: 1,
          available: 1,
          quality: "good",
          amenities: ["bed", "private_bath", "lockable_storage"]
        },
        {
          room_type: "luxury_suite",
          capacity: 2,
          price_per_night: 50,
          occupied: 0,
          available: 1,
          quality: "excellent",
          amenities: ["bed", "private_bath", "balcony", "safe", "meal_service"]
        }
      ],

      // Inn services
      services: {
        meal_service: {
          breakfast_included: false,
          breakfast_cost: 3,
          dinner_cost: 5
        },
        stabling: {
          available: true,
          cost_per_night: 2,
          max_capacity: 10
        },
        storage: {
          available: true,
          cost_per_day: 1,
          max_weight: 100 // kg
        },
        laundry: {
          available: true,
          cost_per_load: 1,
          turnaround_time: 86400000 // 24 hours
        }
      },

      // Booking
      booking: {
        advance_booking: true,
        max_advance_days: 30,
        cancellation_policy: {
          refund_if_cancelled_before: 43200000, // 12 hours
          refund_percentage: 50
        }
      }
    }

    on_drink_served(event) {
      console.log(`[TavernKeeper] Drink served:
        - Customer: ${event.customer}
        - Drink: ${event.drink}
        - Price: ${event.price} gold
        - Effect: ${event.effect}
      `);
    }

    on_rumor_shared(event) {
      console.log(`[TavernKeeper] Rumor shared:
        - Rumor: ${event.rumor}
        - Accuracy: ${event.accuracy}%
        - Source: ${event.source}
      `);
    }

    on_room_rented(event) {
      console.log(`[TavernKeeper] Room rented:
        - Guest: ${event.guest}
        - Room Type: ${event.room_type}
        - Nights: ${event.nights}
        - Total Cost: ${event.total_cost} gold
      `);
    }
  }

  /**
   * Master Smith - Blacksmith
   *
   * Crafts and repairs weapons and armor with masterwork quality.
   */
  entity MasterSmith {
    blacksmith: {
      // Crafting specialization
      specialization: "weapons_and_armor",
      skill_level: 9, // 1-10 (master level)
      can_craft: ["swords", "axes", "hammers", "daggers", "armor", "shields"],

      // Crafting services
      services: {
        crafting: {
          enabled: true,
          requires_materials: true,
          material_efficiency: 0.9, // Uses 10% less materials
          crafting_time_multiplier: 0.8, // 20% faster
          quality_range: ["good", "excellent", "masterwork"],
          masterwork_chance: 0.25 // 25% chance
        },

        repair: {
          enabled: true,
          repair_cost_multiplier: 0.5, // 50% of item value
          can_repair_magical: false,
          repair_quality: 0.95 // Restores to 95% of original
        },

        enhancement: {
          enabled: true,
          can_add_sockets: true,
          socket_cost: 200,
          max_sockets: 3,
          can_sharpen: true,
          sharpen_bonus: 5 // +5 damage
        },

        custom_orders: {
          enabled: true,
          requires_advance_payment: 0.5, // 50% deposit
          completion_time: {
            weapon: 172800000, // 2 days
            armor: 259200000 // 3 days
          },
          custom_work_multiplier: 2.0 // 2x base price
        }
      },

      // Pricing
      pricing: {
        labor_cost_per_hour: 10,
        material_markup: 1.2, // 20% markup on materials
        quality_multiplier: {
          good: 1.0,
          excellent: 1.5,
          masterwork: 2.5
        }
      },

      // Workshop
      workshop: {
        forge_quality: "excellent",
        tools_quality: "masterwork",
        has_apprentices: 2,
        daily_capacity: 3 // Can work on 3 items per day
      }
    }

    on_craft_started(event) {
      console.log(`[MasterSmith] Crafting started:
        - Item: ${event.item}
        - Customer: ${event.customer}
        - Materials: ${event.materials}
        - Estimated Time: ${event.time}
        - Target Quality: ${event.target_quality}
      `);
    }

    on_craft_completed(event) {
      console.log(`[MasterSmith] Crafting completed:
        - Item: ${event.item}
        - Quality: ${event.quality}
        - Is Masterwork: ${event.is_masterwork}
        - Total Cost: ${event.total_cost} gold
      `);
    }

    on_repair_completed(event) {
      console.log(`[MasterSmith] Repair completed:
        - Item: ${event.item}
        - Condition: ${event.condition_before}% → ${event.condition_after}%
        - Cost: ${event.cost} gold
      `);
    }
  }

  /**
   * Wise Healer - Healer NPC
   *
   * Provides healing services and remedies for ailments.
   */
  entity WiseHealer {
    healer_npc: {
      // Healing specialization
      healing_type: "divine_magic", // magic | divine_magic | herbalism | alchemy | surgery
      healing_power: 8.5, // 1-10

      // Services
      services: {
        heal_health: {
          enabled: true,
          cost_per_hp: 1,
          can_resurrect: true,
          resurrection_cost: 1000,
          resurrection_penalties: {
            experience_loss: 0.1, // 10% XP loss
            temporary_weakness: 3600000 // 1 hour debuff
          }
        },

        cure_ailments: {
          enabled: true,
          can_cure: ["poison", "disease", "curse", "paralysis", "blindness"],
          cure_costs: {
            poison: 50,
            disease: 100,
            curse: 200,
            paralysis: 75,
            blindness: 150
          }
        },

        buffs: {
          enabled: true,
          available_buffs: [
            { buff: "blessing", duration: 3600000, cost: 25 },
            { buff: "fortitude", duration: 7200000, cost: 50 },
            { buff: "regeneration", duration: 1800000, cost: 75 }
          ]
        }
      },

      // Healing philosophy
      philosophy: {
        heals_anyone: true,
        charges_based_on: "ability_to_pay", // Can reduce prices for poor
        refuses_to_heal: ["evil_aligned_in_certain_cases"],
        teaches_healing: true,
        shares_knowledge_freely: true
      },

      // Clinic
      clinic: {
        has_beds: 6,
        occupied_beds: 2,
        can_provide_long_term_care: true,
        long_term_care_cost_per_day: 10
      }
    }

    on_healing_performed(event) {
      console.log(`[WiseHealer] Healing performed:
        - Patient: ${event.patient}
        - HP Restored: ${event.hp_restored}
        - Cost: ${event.cost} gold
      `);
    }

    on_ailment_cured(event) {
      console.log(`[WiseHealer] Ailment cured:
        - Patient: ${event.patient}
        - Ailment: ${event.ailment}
        - Success: ${event.success}
        - Cost: ${event.cost} gold
      `);
    }

    on_resurrection(event) {
      console.log(`[WiseHealer] Resurrection:
        - Patient: ${event.patient}
        - Success: ${event.success}
        - Penalties: ${event.penalties}
        - Cost: ${event.cost} gold
      `);
    }
  }

  /**
   * Master Alchemist - Alchemist
   *
   * Brews potions and creates alchemical items.
   */
  entity MasterAlchemist {
    alchemist: {
      // Alchemy skill
      alchemy_level: 8,
      specialization: "potions_and_elixirs",

      // Can create
      recipes_known: 47,
      recipe_categories: ["health", "mana", "buffs", "poisons", "transmutations"],

      // Potion crafting
      crafting: {
        can_brew: true,
        brewing_time_base: 3600000, // 1 hour per potion
        success_rate: 0.92, // 92% success
        critical_success_chance: 0.15, // 15% potency increase
        failure_consequences: "materials_lost",

        available_potions: [
          {
            potion: "health_potion",
            ingredients: ["red_herb", "spring_water", "essence_of_life"],
            cost: 30,
            sell_price: 50,
            brewing_time: 1800000 // 30 min
          },
          {
            potion: "mana_potion",
            ingredients: ["blue_herb", "moon_water", "arcane_dust"],
            cost: 35,
            sell_price: 55,
            brewing_time: 1800000
          },
          {
            potion: "elixir_of_strength",
            ingredients: ["giant_root", "mineral_oil", "powdered_iron"],
            cost: 80,
            sell_price: 150,
            brewing_time: 7200000 // 2 hours
          }
        ]
      },

      // Custom orders
      custom_brewing: {
        enabled: true,
        requires_recipe: false, // Can experiment
        experimentation_risk: 0.4, // 40% failure on new recipes
        successful_experiments_added_to_recipes: true
      },

      // Laboratory
      laboratory: {
        quality: "excellent",
        has_rare_equipment: true,
        safety_level: "high",
        explosion_chance: 0.02 // 2% on failures
      }
    }

    enchanter: {
      // Enchanting skill
      enchanting_level: 7,
      can_enchant: ["weapons", "armor", "jewelry", "tools"],

      // Enchantments
      known_enchantments: [
        {
          enchantment: "sharpness",
          applies_to: "weapons",
          effect: "+10 damage",
          cost: 200,
          materials: ["arcane_essence", "powdered_diamond"]
        },
        {
          enchantment: "protection",
          applies_to: "armor",
          effect: "+5 armor",
          cost: 250,
          materials: ["arcane_essence", "turtle_shell_powder"]
        },
        {
          enchantment: "fire_damage",
          applies_to: "weapons",
          effect: "+15 fire damage",
          cost: 400,
          materials: ["fire_essence", "ruby_dust", "salamander_scale"]
        }
      ],

      // Enchanting process
      process: {
        requires_item: true,
        requires_materials: true,
        enchanting_time: 7200000, // 2 hours
        success_rate: 0.85,
        failure_destroys_materials: true,
        failure_destroys_item: false, // Safe for item
        can_stack_enchantments: true,
        max_enchantments_per_item: 3
      },

      // Disenchanting
      disenchanting: {
        enabled: true,
        recovers_materials: true,
        recovery_rate: 0.5, // 50% of materials back
        cost: 50
      }
    }

    artificer: {
      // Artificer crafting
      artificer_level: 6,
      specialty: "magical_items",

      // Can create
      can_craft: ["wands", "staffs", "rings", "amulets", "magical_tools"],

      // Crafting
      magical_item_crafting: {
        enabled: true,
        requires_blueprints: true,
        blueprints_owned: 23,
        crafting_time_base: 259200000, // 3 days base

        complex_items: [
          {
            item: "wand_of_fireballs",
            blueprint_required: true,
            materials: ["oak_wood", "fire_crystal", "arcane_thread"],
            cost: 800,
            crafting_time: 172800000, // 2 days
            charges: 50
          },
          {
            item: "ring_of_protection",
            blueprint_required: true,
            materials: ["gold_band", "diamond", "protection_rune"],
            cost: 1200,
            crafting_time: 259200000, // 3 days
            effect: "+10 armor, +5% damage reduction"
          }
        ]
      },

      // Item repair
      repair_magical_items: {
        enabled: true,
        can_repair_any_magical: true,
        repair_cost_multiplier: 0.3, // 30% of creation cost
        recharge_cost_per_charge: 5
      }
    }

    on_potion_brewed(event) {
      console.log(`[MasterAlchemist] Potion brewed:
        - Potion: ${event.potion}
        - Quality: ${event.quality}
        - Brewing Time: ${event.time}
        - Success: ${event.success}
      `);
    }

    on_enchantment_applied(event) {
      console.log(`[MasterAlchemist] Enchantment applied:
        - Item: ${event.item}
        - Enchantment: ${event.enchantment}
        - Effect: ${event.effect}
        - Success: ${event.success}
        - Cost: ${event.cost} gold
      `);
    }

    on_magical_item_crafted(event) {
      console.log(`[MasterAlchemist] Magical item crafted:
        - Item: ${event.item}
        - Quality: ${event.quality}
        - Crafting Time: ${event.time}
        - Cost: ${event.cost} gold
      `);
    }
  }

  /**
   * River Ferryman - Ferryman
   *
   * Provides passage across the river for travelers.
   */
  entity RiverFerryman {
    ferryman: {
      // Ferry service
      service_type: "river_crossing",
      operates_route: {
        from: "west_bank",
        to: "east_bank",
        distance: 500, // meters
        crossing_time: 300000 // 5 minutes
      },

      // Pricing
      pricing: {
        per_person: 5,
        per_horse: 10,
        per_cart: 25,
        bulk_discount: {
          enabled: true,
          group_size_threshold: 5,
          discount_percentage: 20
        },
        return_trip_discount: 0.5 // 50% off return
      },

      // Schedule
      operating_hours: {
        dawn_to_dusk: true,
        start_time: "06:00",
        end_time: "18:00",
        trips_per_day: 24,
        trips_completed_today: 15
      },

      // Ferry capacity
      ferry: {
        max_passengers: 12,
        max_cargo_weight: 1000, // kg
        condition: "good",
        age_years: 8
      },

      // Safety
      safety: {
        weather_restrictions: true,
        wont_cross_in: ["storm", "flood", "heavy_fog"],
        current_weather_safe: true,
        life_preservers: 15,
        emergency_procedures: true
      },

      // Ferryman character
      personality: {
        talkative: false,
        shares_local_knowledge: true,
        superstitious: true,
        payment_before_crossing: true
      }
    }

    on_passenger_boarded(event) {
      console.log(`[RiverFerryman] Passenger boarded:
        - Passengers: ${event.passenger_count}
        - Destination: ${event.destination}
        - Fare: ${event.total_fare} gold
      `);
    }

    on_crossing_started(event) {
      console.log(`[RiverFerryman] Crossing started:
        - From: ${event.from}
        - To: ${event.to}
        - Duration: ${event.duration}
        - Weather: ${event.weather}
      `);
    }

    on_crossing_completed(event) {
      console.log(`[RiverFerryman] Crossing completed:
        - Duration: ${event.actual_duration}
        - Passengers Delivered: ${event.passenger_count}
        - Revenue: ${event.revenue} gold
      `);
    }

    on_crossing_refused(event) {
      console.log(`[RiverFerryman] Crossing refused:
        - Reason: ${event.reason}
        - Weather: ${event.weather}
        - Will Resume: ${event.estimated_resume_time}
      `);
    }
  }

  /**
   * Commerce UI Panel
   */
  entity UIPanel {
    // Barter Controls
    on_propose_trade_click() {
      emit barter_propose to TravelingTrader {
        player: "player_hero",
        offered_items: [{ item: "medicinal_herbs", quantity: 15 }],
        requested_items: [{ item: "silk_cloth", quantity: 5 }]
      }
    }

    // Negotiation Controls
    on_haggle_click() {
      emit negotiate_haggle to TravelingTrader {
        player: "player_hero",
        item: "spice_saffron",
        offered_price: 80,
        charisma: 75
      }
    }

    // Quest Controls
    on_accept_quest_click() {
      emit quest_accept to QuestBoardMaster {
        player: "player_hero",
        quest_id: "kill_bandits_002"
      }
    }

    // Shop Controls
    on_buy_item_click() {
      emit shop_purchase to GeneralStore {
        customer: "player_hero",
        item: "health_potion",
        quantity: 5
      }
    }

    // Tavern Controls
    on_order_drink_click() {
      emit bartender_order to TavernKeeper {
        customer: "player_hero",
        drink: "ale"
      }
    }

    on_rent_room_click() {
      emit innkeeper_rent to TavernKeeper {
        guest: "player_hero",
        room_type: "private_room",
        nights: 2
      }
    }

    // Blacksmith Controls
    on_craft_weapon_click() {
      emit blacksmith_craft to MasterSmith {
        customer: "player_hero",
        item: "steel_sword",
        materials_provided: true,
        target_quality: "masterwork"
      }
    }

    // Healing Controls
    on_request_healing_click() {
      emit healer_heal to WiseHealer {
        patient: "player_hero",
        hp_to_restore: 100
      }
    }

    // Alchemy Controls
    on_brew_potion_click() {
      emit alchemist_brew to MasterAlchemist {
        customer: "player_hero",
        potion: "elixir_of_strength",
        quantity: 3
      }
    }

    // Ferry Controls
    on_board_ferry_click() {
      emit ferryman_board to RiverFerryman {
        passenger: "player_hero",
        destination: "east_bank",
        has_horse: true
      }
    }
  }

  /**
   * VR Camera
   */
  entity MainCamera {
    camera: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0],
      fov: 90.0
    }
  }
}
