/**
 * Combat & Adventure Roles
 *
 * Demonstrates guard, general, assassin, pirate, ranger, necromancer,
 * summoner_npc, hunter, gatherer, nomad, refugee, outlaw, and vigilante
 * traits for combat-oriented and adventure NPCs.
 *
 * Key Features:
 * - Military: Guards, generals, tactical combat leadership
 * - Rogues: Assassins, pirates, outlaws, thieves
 * - Wilderness: Rangers, hunters, gatherers, nomads
 * - Dark Arts: Necromancers, summoners
 * - Justice: Vigilantes
 * - Displaced: Refugees
 *
 * @version 1.0.0
 * @sprint 15
 */

composition CombatAdventureScene {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
    ambient_light: 0.25
    shadows: true
    fog: { enabled: true, density: 0.008, color: "#2a1040" }
  }

  light "SunLight" {
    type: "directional"
    color: "#ffd4a0"
    intensity: 0.8
    position: [5, 10, 5]
    cast_shadows: true
  }

  light "TorchGlow" {
    type: "point"
    color: "#ff6622"
    intensity: 1.4
    position: [3, 2.5, 0]
    range: 10
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.35, threshold: 0.65 }
    tone_mapping: { type: "aces", exposure: 1.0 }
  }

  /**
   * City Guard Captain - Guard & General
   *
   * Leads the city guard and commands military operations.
   */
  entity CityGuardCaptain {
    guard: {
      // Guard role
      guard_post: "main_gate",
      patrol_route: ["main_gate", "market_square", "north_wall", "east_tower", "main_gate"],
      shift: "day_shift", // day_shift | night_shift | rotating
      shift_hours: {
        start: "06:00",
        end: "18:00"
      },

      // Guard duties
      duties: {
        patrol: true,
        gate_control: true,
        investigate_disturbances: true,
        arrest_criminals: true,
        protect_civilians: true,
        enforce_laws: true
      },

      // Authority
      authority: {
        can_arrest: true,
        can_search: true,
        can_confiscate: true,
        can_use_force: "when_necessary",
        jurisdiction: "city_limits"
      },

      // Vigilance
      vigilance: {
        alertness_level: 8, // 1-10
        suspicious_activity_detection: 0.85, // 85% detection rate
        response_time: 120000, // 2 minutes to incident
        backup_call_threshold: "serious_threats"
      },

      // Equipment
      equipment: {
        armor: "chainmail",
        weapon: "sword_and_shield",
        whistle: true, // Calls backup
        city_watch_badge: true,
        manacles: 2 // For arrests
      },

      // Guard behavior
      behavior: {
        challenges_strangers: true,
        checks_credentials: true,
        enforces_curfew: true,
        investigates_disturbances: true,
        corruption_level: 0 // Incorruptible (0-100)
      }
    }

    general: {
      // Military command
      rank: "captain",
      commands: "city_guard_regiment",
      soldiers_under_command: 50,
      military_experience_years: 20,

      // Strategic skills
      strategic_skills: {
        tactics: 8, // 1-10
        strategy: 7,
        logistics: 7,
        morale_management: 8,
        battlefield_command: 9
      },

      // Military operations
      operations: {
        can_deploy_troops: true,
        can_plan_defenses: true,
        can_lead_assaults: true,
        can_train_soldiers: true,

        current_operations: [
          {
            operation: "City Defense Drills",
            status: "ongoing",
            troops_assigned: 30,
            objective: "Improve response time by 20%"
          }
        ]
      },

      // Command abilities
      command_abilities: {
        rally_troops: {
          morale_boost: 25, // %
          duration: 600000, // 10 minutes
          cooldown: 3600000 // 1 hour
        },

        tactical_formation: {
          formations_known: ["shield_wall", "wedge", "turtle", "skirmish_line"],
          formation_bonus: 15 // % combat effectiveness
        },

        battlefield_awareness: {
          sees_enemy_tactics: true,
          can_counter_maneuvers: true,
          predictive_ability: 0.75 // 75% accuracy
        }
      },

      // Military doctrine
      doctrine: {
        preferred_tactics: "defensive",
        acceptable_casualties: "minimal",
        retreat_threshold: 0.3, // Retreats if 30% casualties
        values_soldier_lives: true
      }
    }

    on_intruder_detected(event) {
      console.log(`[CityGuardCaptain] Intruder detected:
        - Location: ${event.location}
        - Threat Level: ${event.threat_level}
        - Response: ${event.response_action}
        - Backup Called: ${event.backup_called}
      `);
    }

    on_troops_deployed(event) {
      console.log(`[CityGuardCaptain] Troops deployed:
        - Operation: ${event.operation}
        - Troops: ${event.troop_count}
        - Objective: ${event.objective}
        - Formation: ${event.formation}
      `);
    }

    on_battle_commanded(event) {
      console.log(`[CityGuardCaptain] Battle commanded:
        - Enemy: ${event.enemy}
        - Our Forces: ${event.friendly_count}
        - Enemy Forces: ${event.enemy_count}
        - Tactic Used: ${event.tactic}
        - Outcome: ${event.outcome}
      `);
    }
  }

  /**
   * Shadow Blade - Assassin
   *
   * A deadly assassin who eliminates targets with precision.
   */
  entity ShadowBlade {
    assassin: {
      // Assassin profile
      code_name: "Shadow Blade",
      guild: "Silent Hand Assassins",
      rank: "master_assassin",
      confirmed_kills: 47,
      contracts_completed: 52, // Some contracts don't require killing
      success_rate: 0.96, // 96% success

      // Assassination skills
      skills: {
        stealth: 10, // 1-10
        assassination_techniques: 9,
        poison_mastery: 8,
        disguise: 9,
        escape_artistry: 9,
        tracking: 8,
        observation: 9
      },

      // Methods
      methods: [
        "poison",
        "blade_in_shadow",
        "sniper_crossbow",
        "staged_accident",
        "garrote",
        "throwing_knife"
      ],
      preferred_method: "blade_in_shadow",

      // Contract system
      contracts: {
        accepts_contracts: true,

        pricing: {
          base_rate: 5000,
          difficulty_multiplier: {
            easy: 1.0,
            medium: 1.5,
            hard: 2.5,
            very_hard: 5.0,
            impossible: 10.0
          },
          protection_level_multiplier: {
            none: 1.0,
            light: 1.5,
            heavy: 2.5,
            elite: 5.0
          }
        },

        current_contract: {
          target: "corrupt_noble_rothschild",
          client: "anonymous",
          payment: 15000,
          deadline: 1640995200000,
          difficulty: "hard",
          restrictions: ["no_witnesses", "look_like_accident"],
          progress: 67 // % (surveillance phase)
        },

        contract_rules: {
          no_children: true,
          no_innocents: true,
          no_clergy: true,
          requires_proof: true, // Proof of death
          half_payment_upfront: true
        }
      },

      // Target acquisition
      preparation: {
        surveillance_duration: 604800000, // 1 week minimum
        learns_patterns: true,
        identifies_vulnerabilities: true,
        plans_escape_routes: true,
        backup_plans: 3 // Always has 3 backup plans
      },

      // Tools
      tools: {
        weapons: ["hidden_blade", "poisoned_dagger", "garrote_wire", "throwing_knives"],
        poisons: ["widow's_kiss", "silent_death", "paralytic_toxin"],
        gadgets: ["smoke_bombs", "grappling_hook", "lockpicks", "glass_cutter"]
      },

      // Moral code
      code: {
        never_takes_personal_contracts: true,
        honor_among_assassins: true,
        completes_contract_or_refunds: true,
        never_reveals_client: true
      }
    }

    on_contract_accepted(event) {
      console.log(`[ShadowBlade] Contract accepted:
        - Target: ${event.target}
        - Difficulty: ${event.difficulty}
        - Payment: ${event.payment} gold
        - Deadline: ${event.deadline}
        - Special Conditions: ${event.conditions}
      `);
    }

    on_surveillance_complete(event) {
      console.log(`[ShadowBlade] Surveillance complete:
        - Target: ${event.target}
        - Vulnerabilities Found: ${event.vulnerabilities}
        - Best Opportunity: ${event.opportunity}
        - Risk Assessment: ${event.risk}
      `);
    }

    on_assassination_executed(event) {
      console.log(`[ShadowBlade] Assassination executed:
        - Target: ${event.target}
        - Method: ${event.method}
        - Success: ${event.success}
        - Witnesses: ${event.witness_count}
        - Clean Escape: ${event.clean_escape}
      `);
    }
  }

  /**
   * Pirate Captain - Pirate
   *
   * Commands a pirate ship and raids merchant vessels.
   */
  entity PirateCaptain {
    pirate: {
      // Pirate identity
      pirate_name: "Captain Redbeard",
      ship_name: "The Crimson Tide",
      reputation: "feared_and_respected",
      bounty: 10000, // Gold reward for capture

      // Ship
      ship: {
        ship_type: "brigantine",
        crew_size: 45,
        cannons: 12,
        condition: "well_maintained",
        speed: "fast",
        cargo_capacity: 500 // cubic meters
      },

      // Piracy operations
      operations: {
        targets: ["merchant_ships", "treasure_transports", "rival_pirates"],
        avoids: ["military_vessels_unless_necessary", "poor_fishing_boats"],
        hunting_grounds: ["trade_routes", "coastal_waters", "hidden_coves"],

        raid_strategy: {
          preferred_approach: "intimidation_first",
          shows_colors: "black_flag_with_red_skull",
          demands_surrender: true,
          uses_violence: "only_if_resisted",
          takes_prisoners: "for_ransom"
        }
      },

      // Plunder
      plunder: {
        total_treasure: 450000, // Gold value
        hidden_treasures: 3, // Buried treasure locations
        treasure_map: true,

        loot_distribution: {
          captain_share: 0.25, // 25% (double share)
          crew_equal_shares: 0.70, // 70% split among crew
          ship_maintenance: 0.05 // 5% for repairs
        }
      },

      // Pirate code
      code: {
        follows_pirate_code: true,
        democratic_decisions: true, // Crew votes on major decisions
        fair_loot_distribution: true,
        no_stealing_from_crew: true,
        quarter_given_if_surrendered: true
      },

      // Crew morale
      crew: {
        crew_morale: 82, // 0-100
        loyalty: 78,
        mutiny_risk: 10, // % chance
        recent_success: true, // Affects morale
        days_since_last_raid: 12
      },

      // Safe havens
      safe_havens: [
        {
          location: "Tortuga Port",
          services: ["repairs", "supplies", "crew_recruitment", "fence_goods"],
          safety_level: "safe_for_pirates"
        },
        {
          location: "Hidden Cove",
          services: ["hiding", "repairs"],
          safety_level: "very_safe"
        }
      ]
    }

    on_ship_spotted(event) {
      console.log(`[PirateCaptain] Ship spotted:
        - Ship Type: ${event.ship_type}
        - Estimated Value: ${event.estimated_value}
        - Defense Level: ${event.defense_level}
        - Will Attack: ${event.will_attack}
      `);
    }

    on_raid_successful(event) {
      console.log(`[PirateCaptain] Raid successful:
        - Target: ${event.target}
        - Loot: ${event.loot_value} gold
        - Casualties: ${event.casualties}
        - Crew Morale: ${event.morale_change}
      `);
    }

    on_mutiny_threatened(event) {
      console.log(`[PirateCaptain] Mutiny threatened:
        - Leader: ${event.mutiny_leader}
        - Grievance: ${event.grievance}
        - Support: ${event.supporter_count}
        - Response: ${event.captain_response}
      `);
    }
  }

  /**
   * Forest Warden - Ranger
   *
   * Protects the wilderness and tracks enemies through the forest.
   */
  entity ForestWarden {
    ranger: {
      // Ranger profile
      ranger_specialty: "forest_and_wilderness",
      territory: "Elderwood Forest",
      years_ranging: 18,

      // Wilderness skills
      skills: {
        tracking: 9, // 1-10
        archery: 9,
        survival: 10,
        stealth_in_wilderness: 9,
        animal_handling: 8,
        herbalism: 7,
        navigation: 9
      },

      // Tracking
      tracking: {
        can_track: true,
        track_success_rate: 0.92, // 92%
        can_identify_tracks: ["humanoid", "beast", "monster", "magical_creature"],
        tracking_speed: "normal_pace_without_losing_trail",

        track_reading: {
          age_of_tracks: true,
          number_of_creatures: true,
          creature_type: true,
          direction_of_travel: true,
          speed_of_travel: true,
          injured_or_healthy: true
        }
      },

      // Combat style
      combat: {
        preferred_weapon: "longbow",
        secondary_weapon: "dual_blades",
        combat_range: "long_range_preferred",

        special_abilities: {
          volley: {
            shoots_multiple_arrows: true,
            arrows_per_volley: 3,
            cooldown: 10000 // 10 seconds
          },
          hunters_mark: {
            marks_target: true,
            increased_damage: 25, // %
            tracking_bonus: true,
            duration: 300000 // 5 minutes
          },
          camouflage: {
            becomes_nearly_invisible: true,
            in_natural_terrain: true,
            movement_speed: 0.5 // Half speed when camouflaged
          }
        }
      },

      // Animal companion
      animal_companion: {
        has_companion: true,
        companion_type: "wolf",
        companion_name: "Shadowfang",
        companion_bond: 95, // 0-100
        companion_abilities: ["track", "attack", "scout", "guard"]
      },

      // Wilderness knowledge
      knowledge: {
        knows_terrain: "expert",
        knows_plants: true,
        knows_animals: true,
        knows_weather_prediction: true,
        knows_hidden_paths: true
      },

      // Ranger duties
      duties: {
        protect_wilderness: true,
        track_threats: true,
        guide_travelers: true,
        hunt_dangerous_beasts: true,
        maintain_balance: true
      }
    }

    hunter: {
      // Hunting specialization
      hunting_style: "precision_hunter",
      preferred_prey: ["deer", "boar", "elk", "dangerous_game"],

      // Hunting skills
      hunting_skills: {
        archery: 9,
        tracking_game: 9,
        field_dressing: 9,
        tanning: 7,
        trap_setting: 8
      },

      // Hunting gear
      gear: {
        bow: "composite_longbow",
        arrows: 40,
        skinning_knife: true,
        traps: 10,
        hunting_horn: true
      },

      // Hunting ethics
      ethics: {
        only_hunts_for_food_or_danger: true,
        respects_nature: true,
        no_overhunting: true,
        uses_all_parts_of_kill: true
      }
    }

    gatherer: {
      // Gathering skills
      gathering_specialization: "herbs_and_medicinal_plants",

      can_gather: [
        "medicinal_herbs",
        "edible_plants",
        "mushrooms",
        "berries",
        "roots",
        "bark",
        "flowers"
      ],

      // Gathering knowledge
      knowledge: {
        plant_identification: 0.95, // 95% accuracy
        knows_medicinal_uses: true,
        knows_poisonous_plants: true,
        knows_seasonal_availability: true,
        knows_best_gathering_spots: true
      },

      // Gathered resources
      inventory: {
        medicinal_herbs: 45,
        edible_mushrooms: 20,
        healing_roots: 15,
        rare_flowers: 5
      },

      // Gathering ethics
      sustainable_gathering: {
        never_overharvests: true,
        leaves_plants_to_regenerate: true,
        rotates_gathering_areas: true,
        respects_sacred_plants: true
      }
    }

    on_tracks_found(event) {
      console.log(`[ForestWarden] Tracks found:
        - Creature: ${event.creature_type}
        - Track Age: ${event.age}
        - Direction: ${event.direction}
        - Count: ${event.creature_count}
        - Additional Info: ${event.track_details}
      `);
    }

    on_prey_spotted(event) {
      console.log(`[ForestWarden] Prey spotted:
        - Animal: ${event.animal}
        - Distance: ${event.distance}m
        - Wind Favorable: ${event.wind_favorable}
        - Taking Shot: ${event.taking_shot}
      `);
    }

    on_plant_gathered(event) {
      console.log(`[ForestWarden] Plant gathered:
        - Plant: ${event.plant_type}
        - Quantity: ${event.quantity}
        - Quality: ${event.quality}
        - Uses: ${event.medicinal_uses}
      `);
    }
  }

  /**
   * Dark Summoner - Necromancer & Summoner
   *
   * Practices forbidden necromancy and summoning magic.
   */
  entity DarkSummoner {
    necromancer: {
      // Necromancy profile
      necromancy_power: 8, // 1-10
      forbidden_knowledge: true,
      reputation: "feared_and_shunned",
      alignment: "neutral_evil",

      // Necromantic abilities
      abilities: {
        raise_undead: {
          can_raise: true,
          undead_types: ["skeleton", "zombie", "ghoul", "wraith"],
          max_undead_controlled: 15,
          currently_controlled: 8,
          control_duration: "permanent_until_destroyed_or_released"
        },

        death_magic: {
          death_bolt: {
            damage: "high_necrotic",
            range: 30, // meters
            mana_cost: 50
          },
          drain_life: {
            drains_health: true,
            heals_caster: true,
            drain_rate: 50, // hp per second
            mana_cost: 30
          },
          fear_aura: {
            radius: 10, // meters
            causes_fear: true,
            undead_immune: true
          }
        },

        corpse_manipulation: {
          requires_corpse: true,
          can_raise_from_bones: true,
          can_create_bone_constructs: true,
          can_animate_skeleton_warriors: true
        }
      },

      // Phylactery (soul jar)
      phylactery: {
        has_phylactery: true,
        location: "hidden_in_crypt",
        makes_immortal: true,
        can_respawn_if_killed: true,
        respawn_time: 604800000, // 7 days
        phylactery_destroyed_means_true_death: true
      },

      // Necromantic research
      research: {
        seeks_immortality: true,
        experiments_on_living: false, // Some ethical limits
        experiments_on_dead: true,
        researching: "true_lichdom",
        progress: 45 // %
      },

      // Social
      social: {
        shunned_by_society: true,
        hunted_by_paladins: true,
        teaches_dark_arts: "to_worthy_students_only",
        price_for_services: "high_and_often_dark"
      }
    }

    summoner_npc: {
      // Summoning abilities
      summoning_power: 9, // 1-10
      summoning_specialization: "demons_and_elementals",

      // Summons available
      summons: {
        elementals: [
          {
            type: "fire_elemental",
            power_level: 7,
            duration: 600000, // 10 minutes
            mana_cost: 100,
            cooldown: 3600000 // 1 hour
          },
          {
            type: "earth_elemental",
            power_level: 8,
            duration: 600000,
            mana_cost: 100,
            cooldown: 3600000
          }
        ],

        demons: [
          {
            type: "imp",
            power_level: 3,
            duration: 1800000, // 30 minutes
            mana_cost: 50,
            cooldown: 1800000
          },
          {
            type: "shadow_demon",
            power_level: 9,
            duration: 300000, // 5 minutes
            mana_cost: 200,
            cooldown: 7200000, // 2 hours
            requires_sacrifice: true
          }
        ],

        undead_summons: [
          {
            type: "skeletal_warrior",
            power_level: 5,
            duration: "permanent",
            mana_cost: 75,
            max_active: 5
          }
        ]
      },

      // Summoning circles
      circles: {
        has_permanent_circles: 3,
        circle_locations: ["tower_basement", "forest_clearing", "ancient_ruins"],
        circle_power: "enhanced_summoning",
        reduces_mana_cost: 0.25 // 25% reduction
      },

      // Pacts
      pacts: {
        has_demon_pact: true,
        pact_with: "Demon Lord Azaroth",
        pact_benefits: ["increased_power", "demon_knowledge", "protection"],
        pact_cost: "soul_debt_upon_death"
      }
    }

    on_undead_raised(event) {
      console.log(`[DarkSummoner] Undead raised:
        - Undead Type: ${event.undead_type}
        - Power Level: ${event.power_level}
        - Total Controlled: ${event.total_undead}
        - Command: ${event.initial_command}
      `);
    }

    on_summon_called(event) {
      console.log(`[DarkSummoner] Summon called:
        - Summon: ${event.summon_type}
        - Power: ${event.power_level}
        - Duration: ${event.duration}
        - Purpose: ${event.purpose}
      `);
    }

    on_phylactery_threatened(event) {
      console.log(`[DarkSummoner] Phylactery threatened:
        - Threat: ${event.threat}
        - Location Compromised: ${event.location_known}
        - Defense Activated: ${event.defenses}
        - Will Relocate: ${event.will_relocate}
      `);
    }
  }

  /**
   * Desert Wanderer - Nomad
   *
   * A traveling nomad who lives on the move across the desert.
   */
  entity DesertWanderer {
    nomad: {
      // Nomadic lifestyle
      lifestyle: "perpetual_traveler",
      home_terrain: "desert",
      travel_method: "camel_caravan",
      owns_permanent_home: false,

      // Nomadic skills
      skills: {
        survival: 9, // 1-10
        navigation: 9,
        desert_lore: 9,
        trading: 7,
        animal_husbandry: 8,
        tent_setup: 10
      },

      // Caravan
      caravan: {
        camels: 4,
        tents: 2,
        portable_goods: true,
        water_supplies: 50, // liters
        food_supplies: 30 // days worth
      },

      // Travel
      travel: {
        migration_pattern: "seasonal",
        follows_trade_routes: true,
        visits_oases: true,
        trade_posts_frequented: ["Oasis of Palms", "Desert Market", "Sand Port"],

        navigation_methods: [
          "stars",
          "landmarks",
          "sun_position",
          "animal_behavior",
          "ancestral_knowledge"
        ]
      },

      // Nomadic culture
      culture: {
        tribal_affiliation: "Sandwalker Tribe",
        values_hospitality: true,
        shares_knowledge_freely: true,
        respects_desert: true,
        oral_tradition: true
      },

      // Desert knowledge
      knowledge: {
        knows_water_sources: true,
        knows_safe_routes: true,
        knows_sandstorm_prediction: true,
        knows_desert_plants: true,
        knows_desert_creatures: true
      }
    }

    on_camp_setup(event) {
      console.log(`[DesertWanderer] Camp setup:
        - Location: ${event.location}
        - Duration: ${event.planned_duration}
        - Water Source: ${event.water_source}
        - Safety: ${event.safety_level}
      `);
    }

    on_caravan_departure(event) {
      console.log(`[DesertWanderer] Caravan departure:
        - From: ${event.from_location}
        - To: ${event.to_location}
        - Distance: ${event.distance}km
        - Estimated Travel Time: ${event.travel_time}
        - Water Supplies: ${event.water_supplies}
      `);
    }

    on_sandstorm_detected(event) {
      console.log(`[DesertWanderer] Sandstorm detected:
        - Direction: ${event.direction}
        - Intensity: ${event.intensity}
        - Time Until Impact: ${event.time_until}
        - Action: ${event.action}
      `);
    }
  }

  /**
   * War Refugee - Refugee
   *
   * A displaced person fleeing from war and seeking safety.
   */
  entity WarRefugee {
    refugee: {
      // Refugee status
      fled_from: "Northern War Zone",
      reason_for_flight: "civil_war",
      displacement_date: 1609459200000, // 3 years ago
      current_status: "seeking_asylum",

      // Refugee journey
      journey: {
        origin: "Homeland Village",
        current_location: "Refugee Camp",
        destination_hoped: "Safe Haven City",
        distance_traveled: 500, // km
        time_traveling: 7776000000, // 90 days
        dangers_faced: ["bandits", "starvation", "exposure", "persecution"]
      },

      // Possessions
      possessions: {
        what_they_brought: ["family_heirloom", "few_clothes", "small_savings"],
        what_they_lost: ["home", "livelihood", "community", "possessions"],
        total_value_lost: 5000 // gold equivalent
      },

      // Family
      family: {
        family_size: 4,
        family_members: [
          { name: "Self", age: 35, health: "fair" },
          { name: "Spouse", age: 33, health: "poor" },
          { name: "Child 1", age: 8, health: "fair" },
          { name: "Child 2", age: 5, health: "good" }
        ],
        separated_from_family: false,
        lost_family_members: 2 // Extended family
      },

      // Current situation
      situation: {
        shelter: "refugee_tent",
        food_security: "dependent_on_aid",
        health: "fair",
        trauma_level: "high",
        hope_level: "moderate",
        integration_efforts: "learning_language"
      },

      // Needs
      needs: {
        immediate: ["food", "clean_water", "medical_care", "safety"],
        medium_term: ["stable_shelter", "education_for_children", "work"],
        long_term: ["permanent_home", "rebuild_life", "peace"]
      },

      // Skills (from former life)
      former_skills: {
        occupation: "farmer",
        skills: ["agriculture", "animal_husbandry", "carpentry"],
        willing_to_work: true,
        work_restrictions: "legal_work_permit_needed"
      },

      // Psychological state
      psychological: {
        ptsd: true,
        anxiety: "high",
        depression: "moderate",
        resilience: "strong",
        community_bonds: "rebuilding"
      }
    }

    on_aid_received(event) {
      console.log(`[WarRefugee] Aid received:
        - Aid Type: ${event.aid_type}
        - Quantity: ${event.quantity}
        - Provider: ${event.provider}
        - Gratitude: ${event.gratitude_level}
      `);
    }

    on_asylum_decision(event) {
      console.log(`[WarRefugee] Asylum decision:
        - Decision: ${event.decision}
        - Granted: ${event.granted}
        - Conditions: ${event.conditions}
        - Next Steps: ${event.next_steps}
      `);
    }

    on_work_found(event) {
      console.log(`[WarRefugee] Work found:
        - Job: ${event.job}
        - Employer: ${event.employer}
        - Wage: ${event.wage}
        - Hope Restored: ${event.hope_increase}
      `);
    }
  }

  /**
   * Masked Vigilante - Outlaw & Vigilante
   *
   * An outlaw who fights crime outside the law.
   */
  entity MaskedVigilante {
    outlaw: {
      // Outlaw status
      wanted_by: "City Guard",
      crimes_accused_of: ["vigilantism", "assault", "breaking_curfew"],
      bounty: 1000, // gold
      wanted_poster: true,

      // Outlaw life
      outlaw_since: 1577836800000, // 5 years
      reason_became_outlaw: "took_justice_into_own_hands",

      hiding: {
        has_hideout: true,
        hideout_location: "abandoned_warehouse",
        uses_disguises: true,
        alternate_identities: 2,
        safe_houses: 3
      },

      // Reputation
      reputation: {
        among_criminals: "feared",
        among_citizens: "folk_hero",
        among_law: "dangerous_criminal"
      }
    }

    vigilante: {
      // Vigilante mission
      mission: "protect_the_innocent_when_law_fails",
      targets: "criminals_who_escape_justice",
      methods: "intimidation_and_non_lethal_force",

      // Vigilante code
      code: {
        no_killing: true, // Personal rule
        protect_innocents: true,
        only_targets_criminals: true,
        delivers_to_justice: true, // Leaves for guards
        leaves_calling_card: true
      },

      // Vigilante activities
      activities: [
        "patrol_dangerous_areas",
        "stop_crimes_in_progress",
        "investigate_corruption",
        "intimidate_criminals",
        "rescue_victims"
      ],

      // Combat style
      combat: {
        fighting_style: "martial_arts_and_gadgets",
        uses_fear: true,
        strikes_from_shadows: true,
        non_lethal_weapons: ["baton", "smoke_bombs", "net", "grappling_hook"],
        intimidation_factor: 9 // 1-10
      },

      // Secret identity
      secret_identity: {
        real_name: "Marcus Steele",
        day_job: "blacksmith",
        none_know_identity: true,
        identity_protection: "absolute_priority"
      },

      // Impact
      impact: {
        crimes_stopped: 147,
        criminals_captured: 89,
        lives_saved: 52,
        corruption_exposed: 8, // Cases
        city_crime_rate_reduction: 15 // %
      }
    }

    on_crime_detected(event) {
      console.log(`[MaskedVigilante] Crime detected:
        - Crime: ${event.crime_type}
        - Location: ${event.location}
        - Victims: ${event.victim_count}
        - Intervening: ${event.will_intervene}
      `);
    }

    on_criminal_apprehended(event) {
      console.log(`[MaskedVigilante] Criminal apprehended:
        - Criminal: ${event.criminal}
        - Crime: ${event.crime}
        - Condition: ${event.condition}
        - Delivered To: "City Guard (anonymously)"
        - Calling Card Left: ${event.calling_card}
      `);
    }

    on_identity_threatened(event) {
      console.log(`[MaskedVigilante] Identity threatened:
        - Threat: ${event.threat_type}
        - Investigator: ${event.investigator}
        - Risk Level: ${event.risk_level}
        - Counter Measures: ${event.measures}
      `);
    }
  }

  /**
   * Combat UI Panel
   */
  entity UIPanel {
    // Guard Controls
    on_call_guards_click() {
      emit guard_alert to CityGuardCaptain {
        alert_type: "intruder",
        location: "market_square",
        threat_level: "medium"
      }
    }

    // General Controls
    on_deploy_troops_click() {
      emit general_deploy to CityGuardCaptain {
        operation: "Patrol North Gate",
        troop_count: 10,
        formation: "patrol_pairs"
      }
    }

    // Assassin Controls (if hiring)
    on_hire_assassin_click() {
      emit assassin_contract to ShadowBlade {
        client: "anonymous",
        target: "corrupt_official",
        payment: 15000,
        conditions: ["no_witnesses"]
      }
    }

    // Ranger Controls
    on_request_tracking_click() {
      emit ranger_track to ForestWarden {
        client: "player_hero",
        target: "escaped_bandit",
        starting_location: "forest_edge"
      }
    }

    // Necromancer Controls (if evil)
    on_raise_undead_click() {
      emit necromancer_raise to DarkSummoner {
        corpse_location: "battlefield",
        undead_type: "skeletal_warrior",
        command: "guard_tower"
      }
    }

    // Vigilante Controls (as bystander)
    on_crime_witnessed_click() {
      emit crime_alert to MaskedVigilante {
        crime_type: "mugging",
        location: "dark_alley",
        urgency: "immediate"
      }
    }
  }

  /**
   * VR Camera
   */
  entity MainCamera {
    camera: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0],
      fov: 90.0
    }
  }
}
