/**
 * Professions & Social Classes
 *
 * Demonstrates farmer, miner_npc, fisher_npc, pilot, engineer, scientist,
 * doctor, royalty, noble, peasant, and prisoner traits for professional
 * occupations and social hierarchies.
 *
 * Key Features:
 * - Primary Professions: Farmers, miners, fishers
 * - Advanced Professions: Pilots, engineers, scientists, doctors
 * - Social Hierarchy: Royalty, nobles, peasants, prisoners
 * - Economic systems, class dynamics, and societal roles
 *
 * @version 1.0.0
 * @sprint 15
 */

composition ProfessionsSocialClassesScene {
  /**
   * Village Farmer - Farmer
   *
   * A hardworking farmer who tends crops and livestock.
   */
  entity VillageFarmer {
    farmer: {
      // Farming profile
      farm_name: "Greenfield Farm",
      farm_size: 50, // hectares
      farming_experience_years: 25,
      farming_type: "mixed_farming", // crops_and_livestock

      // Crops
      crops: {
        current_crops: [
          {
            crop: "wheat",
            area: 20, // hectares
            growth_stage: "mature",
            days_until_harvest: 7,
            expected_yield: 4000, // kg
            market_value: 2 // gold per kg
          },
          {
            crop: "corn",
            area: 15,
            growth_stage: "growing",
            days_until_harvest: 45,
            expected_yield: 6000,
            market_value: 1.5
          },
          {
            crop: "vegetables",
            area: 10,
            growth_stage: "various",
            days_until_harvest: 14,
            expected_yield: 2000,
            market_value: 3
          }
        ],

        crop_rotation: {
          practices_rotation: true,
          rotation_cycle: ["wheat", "legumes", "corn", "fallow"],
          current_year: 2 // In 4-year cycle
        }
      },

      // Livestock
      livestock: {
        animals: [
          { type: "cow", count: 12, produces: "milk_and_meat", daily_milk: 120 },
          { type: "chicken", count: 50, produces: "eggs_and_meat", daily_eggs: 40 },
          { type: "pig", count: 8, produces: "meat", ready_for_market: 3 },
          { type: "sheep", count: 20, produces: "wool_and_meat", shearing_due: "spring" }
        ],

        pasture_area: 5, // hectares
        barn_capacity: "adequate",
        animal_health: "good"
      },

      // Farming skills
      skills: {
        crop_cultivation: 9, // 1-10
        animal_husbandry: 8,
        soil_management: 8,
        weather_prediction: 7,
        equipment_maintenance: 7,
        market_trading: 6
      },

      // Equipment
      equipment: {
        plow: "ox_drawn",
        tools: ["scythe", "hoe", "rake", "pitchfork", "buckets"],
        storage: ["barn", "silo", "root_cellar"],
        transport: "ox_cart"
      },

      // Farming calendar
      calendar: {
        current_season: "late_summer",
        seasonal_tasks: {
          spring: ["plowing", "planting", "lambing"],
          summer: ["weeding", "irrigating", "early_harvest"],
          autumn: ["main_harvest", "preserving", "preparing_for_winter"],
          winter: ["maintenance", "planning", "animal_care"]
        }
      },

      // Economics
      economics: {
        annual_income: 800, // gold
        annual_expenses: 400,
        profit_margin: 0.50, // 50%
        sells_at: "village_market",
        main_customers: ["village_baker", "tavern", "traveling_merchants"],

        challenges: ["weather_dependent", "market_prices_fluctuate", "hard_labor"],
        benefits: ["self_sufficient", "steady_income", "community_respect"]
      },

      // Family farm
      family: {
        family_size: 5,
        family_helps: true,
        succession_plan: "pass_to_eldest_son",
        farm_generations: 3 // Family farm for 3 generations
      }
    }

    on_harvest_time(event) {
      console.log(`[VillageFarmer] Harvest time:
        - Crop: ${event.crop}
        - Yield: ${event.actual_yield}kg
        - Quality: ${event.quality}
        - Market Value: ${event.total_value} gold
      `);
    }

    on_weather_event(event) {
      console.log(`[VillageFarmer] Weather event:
        - Event: ${event.weather_type}
        - Severity: ${event.severity}
        - Crop Impact: ${event.crop_impact}
        - Action: ${event.farmer_action}
      `);
    }

    on_animal_birth(event) {
      console.log(`[VillageFarmer] Animal birth:
        - Animal: ${event.animal_type}
        - Count: ${event.birth_count}
        - Health: ${event.health}
        - Herd Size: ${event.new_total}
      `);
    }
  }

  /**
   * Mountain Miner - Miner NPC
   *
   * A skilled miner extracting valuable ores from the mountains.
   */
  entity MountainMiner {
    miner_npc: {
      // Mining profile
      mine_name: "Ironpeak Mine",
      mining_experience_years: 15,
      specialization: "ore_mining",
      miner_guild_member: true,

      // Mine
      mine: {
        mine_type: "underground_shaft",
        depth: 200, // meters
        shaft_count: 3,
        safety_level: "good",
        ventilation: "adequate",
        lighting: "torch_and_lantern"
      },

      // Mining operations
      operations: {
        ore_types_extracted: [
          {
            ore: "iron_ore",
            vein_richness: "moderate",
            daily_extraction: 500, // kg
            purity: 0.65, // 65% pure iron
            market_value: 2 // gold per kg
          },
          {
            ore: "copper_ore",
            vein_richness: "rich",
            daily_extraction: 200,
            purity: 0.70,
            market_value: 3
          },
          {
            ore: "coal",
            vein_richness: "abundant",
            daily_extraction: 800,
            purity: 0.90,
            market_value: 0.5
          }
        ],

        rare_finds: [
          {
            gem: "ruby",
            found_this_year: 2,
            value_each: 500
          }
        ]
      },

      // Mining skills
      skills: {
        pickaxe_proficiency: 9, // 1-10
        ore_identification: 8,
        tunnel_safety: 9,
        explosive_handling: 7,
        gem_appraisal: 6,
        cart_operation: 8
      },

      // Equipment
      equipment: {
        tools: ["pickaxe", "shovel", "chisel", "hammer"],
        safety_gear: ["helmet", "lamp", "rope", "breathing_cloth"],
        extraction_tools: ["wheelbarrow", "ore_cart", "pulley_system"]
      },

      // Hazards
      hazards: {
        knows_dangers: true,
        dangers: ["cave_in", "toxic_gas", "flooding", "exhaustion", "cave_creatures"],
        safety_protocols: {
          shore_up_tunnels: true,
          test_for_gas: true,
          buddy_system: true,
          emergency_exits: 2
        }
      },

      // Mining crew
      crew: {
        crew_size: 12,
        roles: {
          miners: 8,
          cart_operators: 2,
          foreman: 1,
          engineer: 1
        },
        crew_morale: 75, // 0-100
        safety_record: "good"
      },

      // Economics
      economics: {
        daily_wage: 10, // gold
        bonus_for_rare_finds: 0.1, // 10% of value
        mine_owner: "Mining Company",
        profit_sharing: 0.05, // 5% of profits
        annual_income: 3650 // gold (365 days * 10)
      },

      // Guild
      guild: {
        guild_name: "Miners Guild",
        guild_rank: "journeyman",
        guild_benefits: ["fair_wages", "safety_standards", "injury_compensation"],
        pays_dues: true
      }
    }

    on_ore_vein_discovered(event) {
      console.log(`[MountainMiner] Ore vein discovered:
        - Ore Type: ${event.ore_type}
        - Richness: ${event.richness}
        - Estimated Yield: ${event.estimated_yield}
        - Excitement: ${event.crew_excitement}
      `);
    }

    on_rare_gem_found(event) {
      console.log(`[MountainMiner] Rare gem found:
        - Gem: ${event.gem_type}
        - Size: ${event.size}
        - Quality: ${event.quality}
        - Estimated Value: ${event.value} gold
        - Finder's Bonus: ${event.bonus} gold
      `);
    }

    on_safety_incident(event) {
      console.log(`[MountainMiner] Safety incident:
        - Incident: ${event.incident_type}
        - Severity: ${event.severity}
        - Injured: ${event.injured_count}
        - Response: ${event.emergency_response}
        - Work Stopped: ${event.work_stopped}
      `);
    }
  }

  /**
   * Coastal Fisher - Fisher NPC
   *
   * A seasoned fisher who harvests the bounty of the sea.
   */
  entity CoastalFisher {
    fisher_npc: {
      // Fisher profile
      fishing_experience_years: 20,
      fishing_type: "coastal_fishing",
      owns_boat: true,
      boat_name: "Sea Dancer",

      // Boat
      boat: {
        boat_type: "fishing_trawler",
        length: 12, // meters
        crew_capacity: 4,
        cargo_capacity: 2000, // kg
        condition: "good",
        equipment: ["nets", "fishing_lines", "crab_pots", "anchor"]
      },

      // Fishing operations
      operations: {
        fishing_grounds: ["coastal_waters", "reef_area", "deep_channel"],
        fishing_methods: ["net_fishing", "line_fishing", "pot_fishing"],
        preferred_method: "net_fishing",

        daily_catch: {
          good_day: 500, // kg
          average_day: 200,
          bad_day: 50,
          recent_average: 180
        },

        fish_types: [
          { fish: "cod", abundance: "common", market_value: 3 },
          { fish: "tuna", abundance: "uncommon", market_value: 8 },
          { fish: "mackerel", abundance: "common", market_value: 2 },
          { fish: "lobster", abundance: "rare", market_value: 20 },
          { fish: "crab", abundance: "moderate", market_value: 10 }
        ]
      },

      // Fishing skills
      skills: {
        fishing_technique: 9, // 1-10
        navigation: 8,
        weather_reading: 9,
        net_repair: 8,
        fish_identification: 9,
        boat_maintenance: 7,
        swimming: 8
      },

      // Knowledge
      knowledge: {
        knows_best_fishing_spots: true,
        knows_seasonal_patterns: true,
        knows_tides: true,
        knows_fish_behavior: true,
        knows_weather_signs: true,
        secret_spots: 3 // Known only to this fisher
      },

      // Fishing schedule
      schedule: {
        typical_day: {
          departure: "04:00", // Early morning
          return: "14:00", // Early afternoon
          daily_trips: 1,
          rest_days: ["sunday"] // Observes sabbath
        },

        seasonal_variations: {
          spring: "abundant_catch",
          summer: "tourist_fishing_charters",
          autumn: "storm_season_reduced_fishing",
          winter: "harsh_weather_minimal_fishing"
        }
      },

      // Economics
      economics: {
        sells_to: ["fish_market", "restaurants", "local_buyers"],
        daily_income_average: 25, // gold
        annual_income: 7500, // 300 fishing days
        expenses: {
          boat_maintenance: 1000,
          fuel_and_bait: 2000,
          equipment: 500,
          dock_fees: 300
        },
        net_profit: 3700
      },

      // Fishing community
      community: {
        belongs_to_fishing_village: true,
        shares_knowledge: true,
        helps_other_fishers: true,
        competitive_but_fair: true,
        respects_sea: true
      },

      // Sustainability
      sustainability: {
        practices_sustainable_fishing: true,
        releases_undersized_fish: true,
        avoids_overfishing: true,
        respects_breeding_seasons: true
      }
    }

    on_big_catch(event) {
      console.log(`[CoastalFisher] Big catch:
        - Total Weight: ${event.total_weight}kg
        - Best Fish: ${event.best_fish}
        - Market Value: ${event.value} gold
        - Celebration: ${event.celebration}
      `);
    }

    on_storm_warning(event) {
      console.log(`[CoastalFisher] Storm warning:
        - Storm Severity: ${event.severity}
        - Time Until Storm: ${event.time_until}
        - Decision: ${event.decision}
        - Will Fish: ${event.will_fish}
      `);
    }

    on_rare_catch(event) {
      console.log(`[CoastalFisher] Rare catch:
        - Creature: ${event.creature}
        - Size: ${event.size}
        - Rarity: ${event.rarity}
        - Value: ${event.value} gold
        - Trophy: ${event.is_trophy}
      `);
    }
  }

  /**
   * Airship Captain - Pilot
   *
   * Commands an airship for transportation and exploration.
   */
  entity AirshipCaptain {
    pilot: {
      // Pilot profile
      pilot_license: "Airship_Master_License",
      flying_experience_years: 12,
      flight_hours: 8400,
      specialization: "cargo_and_passenger_transport",

      // Airship
      airship: {
        name: "Sky Merchant",
        type: "cargo_transport",
        length: 80, // meters
        capacity: {
          passengers: 20,
          cargo: 5000 // kg
        },
        crew: {
          captain: 1,
          first_mate: 1,
          engineers: 2,
          deck_hands: 3
        },
        condition: "excellent",
        age_years: 5
      },

      // Flight operations
      operations: {
        routes_flown: [
          {
            route: "Capital_City to Port_Town",
            distance: 500, // km
            flight_time: 10800000, // 3 hours
            frequency: "daily",
            passengers_average: 15,
            cargo_average: 3000
          },
          {
            route: "Port_Town to Mountain_City",
            distance: 300,
            flight_time: 7200000, // 2 hours
            frequency: "twice_weekly",
            passengers_average: 8,
            cargo_average: 4000
          }
        ],

        current_status: "in_flight",
        current_route: "Capital_City to Port_Town",
        altitude: 1500, // meters
        speed: 100, // km/h
        estimated_arrival: 1638356800000
      },

      // Piloting skills
      skills: {
        navigation: 9, // 1-10
        weather_reading: 9,
        emergency_procedures: 9,
        mechanical_knowledge: 7,
        passenger_management: 8,
        cargo_handling: 7
      },

      // Safety
      safety: {
        safety_record: "impeccable",
        accidents: 0,
        emergency_landings: 2, // Both successful
        safety_drills: "monthly",
        insurance_rating: "AAA",

        emergency_equipment: [
          "parachutes",
          "fire_extinguishers",
          "emergency_beacon",
          "life_rafts",
          "first_aid_kit"
        ]
      },

      // Navigation
      navigation: {
        uses_compass: true,
        uses_star_charts: true,
        uses_landmarks: true,
        uses_magical_navigation: true,
        instruments: ["altimeter", "barometer", "compass", "speed_indicator"]
      },

      // Economics
      economics: {
        ticket_price_per_passenger: 50,
        cargo_rate_per_kg: 1,
        daily_revenue_average: 1250,
        operating_costs_daily: 600,
        profit_margin: 0.52 // 52%
      }
    }

    on_flight_departure(event) {
      console.log(`[AirshipCaptain] Flight departure:
        - From: ${event.origin}
        - To: ${event.destination}
        - Passengers: ${event.passenger_count}
        - Cargo: ${event.cargo_weight}kg
        - Estimated Arrival: ${event.eta}
      `);
    }

    on_turbulence_encountered(event) {
      console.log(`[AirshipCaptain] Turbulence encountered:
        - Severity: ${event.severity}
        - Altitude Change: ${event.altitude_change}m
        - Action: ${event.pilot_action}
        - Passenger Safety: ${event.passenger_status}
      `);
    }

    on_emergency_situation(event) {
      console.log(`[AirshipCaptain] Emergency situation:
        - Emergency: ${event.emergency_type}
        - Severity: ${event.severity}
        - Response: ${event.emergency_response}
        - Outcome: ${event.outcome}
      `);
    }
  }

  /**
   * Master Engineer - Engineer
   *
   * Designs and builds mechanical and magical contraptions.
   */
  entity MasterEngineer {
    engineer: {
      // Engineering profile
      engineering_discipline: "mechanical_and_magical_engineering",
      engineering_degree: "Master of Engineering",
      years_of_experience: 18,
      patents_held: 7,

      // Specializations
      specializations: [
        "clockwork_mechanisms",
        "steam_engines",
        "magical_conduits",
        "defensive_systems",
        "automata"
      ],

      // Current projects
      projects: {
        active_projects: [
          {
            project: "Automated Defense Turret",
            client: "City Guard",
            progress: 78, // %
            budget: 15000,
            deadline: 1640995200000,
            complexity: "high"
          },
          {
            project: "Improved Water Pump System",
            client: "Public Works",
            progress: 45,
            budget: 8000,
            deadline: 1643673600000,
            complexity: "medium"
          }
        ],

        completed_projects: 34,
        success_rate: 0.94 // 94% of projects successful
      },

      // Engineering skills
      skills: {
        mechanical_design: 9, // 1-10
        blueprint_reading: 10,
        mathematics: 9,
        physics: 9,
        materials_science: 8,
        magical_integration: 8,
        problem_solving: 10
      },

      // Workshop
      workshop: {
        workshop_name: "Steamworks Engineering",
        size: "large",
        equipment: [
          "precision_lathe",
          "forge",
          "drafting_table",
          "testing_bench",
          "magical_analyzer",
          "tool_collection"
        ],
        apprentices: 3,
        quality_rating: "master_level"
      },

      // Services
      services: {
        custom_design: {
          enabled: true,
          consultation_fee: 500,
          design_fee: 2000, // base
          implementation_fee: "varies_by_complexity"
        },

        repair_and_maintenance: {
          enabled: true,
          hourly_rate: 50,
          emergency_rate: 100,
          specializes_in: ["clockwork", "steam", "magical_devices"]
        },

        consultation: {
          enabled: true,
          rate: 100, // per hour
          expertise_areas: ["mechanical_systems", "magical_integration", "efficiency_optimization"]
        }
      },

      // Innovation
      innovation: {
        researching: "perpetual_motion_engine",
        breakthrough_chance: 0.15, // 15% per year
        revolutionary_potential: true,
        patents_this_year: 1
      }
    }

    scientist: {
      // Scientific profile (also a scientist)
      field: "applied_magical_physics",
      published_papers: 23,
      peer_reputation: 8.5, // 0-10

      // Research
      research: {
        current_research: [
          {
            topic: "Magical Energy Conversion Efficiency",
            funding: 10000,
            progress: 56,
            expected_breakthrough: 1672531200000
          }
        ],

        methodology: "experimental_and_theoretical",
        uses_scientific_method: true,
        peer_reviewed: true
      },

      // Laboratory
      laboratory: {
        has_lab: true,
        lab_equipment: ["magical_spectrometer", "energy_analyzer", "precision_scales"],
        safety_protocols: "strict",
        research_assistants: 2
      }
    }

    on_project_milestone(event) {
      console.log(`[MasterEngineer] Project milestone:
        - Project: ${event.project}
        - Milestone: ${event.milestone}
        - Progress: ${event.progress}%
        - On Schedule: ${event.on_schedule}
      `);
    }

    on_breakthrough(event) {
      console.log(`[MasterEngineer] Engineering breakthrough:
        - Discovery: ${event.discovery}
        - Applications: ${event.applications}
        - Patent Pending: ${event.patent}
        - Impact: ${event.impact_level}
      `);
    }

    on_design_flaw_found(event) {
      console.log(`[MasterEngineer] Design flaw found:
        - Project: ${event.project}
        - Flaw: ${event.flaw_description}
        - Severity: ${event.severity}
        - Solution: ${event.solution}
        - Delay: ${event.delay}
      `);
    }
  }

  /**
   * Royal Physician - Doctor
   *
   * Provides advanced medical care to the nobility and wealthy.
   */
  entity RoyalPhysician {
    doctor: {
      // Medical profile
      medical_degree: "Doctor of Medicine",
      specialization: "general_medicine_and_surgery",
      years_of_practice: 22,
      medical_reputation: "renowned",

      // Medical skills
      skills: {
        diagnosis: 9, // 1-10
        surgery: 9,
        herbalism: 8,
        anatomy: 10,
        pharmacology: 8,
        magical_healing_theory: 7
      },

      // Practice
      practice: {
        practice_type: "royal_physician",
        serves: "royal_court",
        also_serves: ["nobility", "wealthy_merchants"],
        charity_work: true, // Treats poor occasionally
        patients_per_week: 20
      },

      // Medical services
      services: {
        diagnosis_and_treatment: {
          consultation_fee: 100,
          treatment_fee: "varies",
          house_calls: true,
          house_call_fee: 200
        },

        surgery: {
          performs_surgery: true,
          success_rate: 0.87, // 87%
          surgical_types: ["amputation", "tumor_removal", "wound_repair", "bone_setting"],
          anesthesia: "herbal_and_magical",
          sterilization: "boiling_and_alcohol"
        },

        diseases_treated: [
          "infections",
          "fevers",
          "plague",
          "poisoning",
          "curses",
          "parasites",
          "injuries",
          "chronic_conditions"
        ]
      },

      // Medical knowledge
      knowledge: {
        anatomy_expert: true,
        knows_rare_diseases: true,
        herbal_remedies: 147, // Known remedies
        surgical_techniques: 34,
        pioneering_methods: 3 // Innovative techniques
      },

      // Clinic
      clinic: {
        clinic_name: "Royal Infirmary",
        location: "royal_palace",
        beds: 10,
        staff: {
          doctors: 1,
          nurses: 4,
          assistants: 2
        },
        equipment: ["surgical_tools", "medicines", "bandages", "splints"],
        cleanliness: "high"
      },

      // Medical ethics
      ethics: {
        hippocratic_oath: true,
        patient_confidentiality: true,
        do_no_harm: true,
        treats_all_who_can_pay: true,
        some_charity_work: true
      },

      // Achievements
      achievements: {
        lives_saved: 478,
        successful_surgeries: 203,
        diseases_cured: 892,
        medical_advancements: 3 // Published techniques
      }
    }

    on_patient_treated(event) {
      console.log(`[RoyalPhysician] Patient treated:
        - Patient: ${event.patient_name}
        - Ailment: ${event.ailment}
        - Treatment: ${event.treatment}
        - Prognosis: ${event.prognosis}
        - Fee: ${event.fee} gold
      `);
    }

    on_surgery_performed(event) {
      console.log(`[RoyalPhysician] Surgery performed:
        - Patient: ${event.patient}
        - Surgery Type: ${event.surgery_type}
        - Duration: ${event.duration}
        - Success: ${event.success}
        - Recovery Prognosis: ${event.recovery}
      `);
    }

    on_medical_emergency(event) {
      console.log(`[RoyalPhysician] Medical emergency:
        - Patient: ${event.patient}
        - Emergency: ${event.emergency_type}
        - Severity: ${event.severity}
        - Response Time: ${event.response_time}
        - Outcome: ${event.outcome}
      `);
    }
  }

  /**
   * King Edmund - Royalty
   *
   * The reigning monarch who rules the kingdom.
   */
  entity KingEdmund {
    royalty: {
      // Royal identity
      title: "King Edmund III",
      kingdom: "Kingdom of Valoria",
      dynasty: "House of Valorian",
      reign_started: 1546300800000, // 10 years ago
      age: 45,

      // Royal authority
      authority: {
        absolute_power: false, // Constitutional monarchy
        can_make_laws: true,
        can_declare_war: true,
        can_pardon_crimes: true,
        can_knight: true,
        can_grant_titles: true,
        commands_military: true
      },

      // Royal duties
      duties: {
        govern_kingdom: true,
        hold_court: true,
        attend_ceremonies: true,
        meet_ambassadors: true,
        oversee_justice: true,
        manage_treasury: true,
        protect_subjects: true
      },

      // Court
      court: {
        royal_palace: "Valorian Palace",
        court_size: 200, // courtiers, advisors, servants
        advisors: [
          { title: "Chancellor", name: "Lord Blackwood" },
          { title: "High General", name: "Sir Ironheart" },
          { title: "Court Wizard", name: "Archmage Starweaver" },
          { title: "Treasurer", name: "Count Goldsworth" }
        ],
        holds_audience: "daily",
        accessibility: "through_court_protocol"
      },

      // Kingdom stats
      kingdom: {
        population: 500000,
        territory_size: "medium_kingdom",
        prosperity: "prosperous",
        stability: "stable",
        military_strength: "strong",
        diplomatic_relations: "mostly_positive"
      },

      // Royal personality
      personality: {
        leadership_style: "just_and_wise",
        temperament: "measured",
        values: ["justice", "prosperity", "peace", "honor"],
        loved_by_people: true,
        public_approval: 78 // %
      },

      // Succession
      succession: {
        heir: "Prince William",
        heir_age: 22,
        succession_type: "primogeniture",
        line_of_succession_secure: true
      }
    }

    noble: {
      // Noble status (also a noble)
      noble_rank: "highest_nobility",
      family_lineage: "ancient_and_prestigious",
      coat_of_arms: "golden_lion_on_blue_field",

      // Noble privileges
      privileges: {
        land_ownership: "vast_estates",
        tax_exemption: false, // Sets example
        legal_privileges: "some",
        social_standing: "highest"
      }
    }

    on_royal_decree(event) {
      console.log(`[KingEdmund] Royal decree:
        - Decree: ${event.decree}
        - Scope: ${event.scope}
        - Reason: ${event.reason}
        - Public Response: ${event.public_response}
      `);
    }

    on_throne_room_audience(event) {
      console.log(`[KingEdmund] Throne room audience:
        - Petitioner: ${event.petitioner}
        - Petition: ${event.petition}
        - Royal Decision: ${event.decision}
        - Justice Served: ${event.justice}
      `);
    }

    on_diplomatic_meeting(event) {
      console.log(`[KingEdmund] Diplomatic meeting:
        - Diplomat: ${event.diplomat}
        - Kingdom: ${event.kingdom}
        - Purpose: ${event.purpose}
        - Outcome: ${event.outcome}
      `);
    }
  }

  /**
   * Duke of Westmarch - Noble
   *
   * A high-ranking noble who governs a duchy.
   */
  entity DukeOfWestmarch {
    noble: {
      // Noble identity
      title: "Duke",
      full_title: "Duke Richard of Westmarch",
      noble_rank: "duke", // duke | marquess | earl | viscount | baron
      territory: "Duchy of Westmarch",

      // Noble status
      lineage: {
        family_name: "House Westmarch",
        family_history: "300_years",
        coat_of_arms: "white_stag_on_green_field",
        family_motto: "Steadfast and True"
      },

      // Lands and estates
      lands: {
        primary_estate: "Westmarch Castle",
        manor_houses: 3,
        villages_owned: 12,
        total_land_area: 5000, // hectares
        annual_income_from_lands: 50000 // gold
      },

      // Governance
      governance: {
        governs_duchy: true,
        subjects: 50000,
        responsibilities: [
          "collect_taxes",
          "administer_justice",
          "maintain_order",
          "provide_military_levy",
          "infrastructure_maintenance"
        ],

        court: {
          holds_court: "weekly",
          court_officials: 15,
          administers_justice: true
        }
      },

      // Feudal obligations
      feudal_duties: {
        liege_lord: "King Edmund III",
        military_obligation: "provide_500_soldiers_when_called",
        tax_obligation: "10000_gold_annually",
        attendance_obligation: "attend_royal_court_quarterly",
        loyalty_oath: true
      },

      // Noble lifestyle
      lifestyle: {
        wealth_level: "very_wealthy",
        residence: "castle",
        staff_count: 100, // servants, guards, administrators
        horses: 20,
        luxury_goods: true,
        hunting_rights: "exclusive_in_duchy"
      },

      // Social standing
      social: {
        social_circle: "high_nobility",
        marriages: "strategic_alliances",
        hosts_events: true,
        event_types: ["balls", "hunts", "tournaments", "banquets"],
        etiquette: "impeccable"
      },

      // Political power
      political: {
        member_of_royal_council: true,
        influences_policy: true,
        diplomatic_connections: "extensive",
        political_faction: "royalist"
      }
    }

    on_tax_collection(event) {
      console.log(`[DukeOfWestmarch] Tax collection:
        - Period: ${event.period}
        - Amount Collected: ${event.amount} gold
        - Collection Rate: ${event.collection_rate}%
        - Sent to King: ${event.amount_to_king} gold
      `);
    }

    on_feudal_summons(event) {
      console.log(`[DukeOfWestmarch] Feudal summons:
        - Summons From: ${event.from}
        - Purpose: ${event.purpose}
        - Troops Required: ${event.troops_required}
        - Will Comply: ${event.will_comply}
      `);
    }

    on_noble_event_hosted(event) {
      console.log(`[DukeOfWestmarch] Noble event hosted:
        - Event: ${event.event_type}
        - Guests: ${event.guest_count}
        - Cost: ${event.cost} gold
        - Social Impact: ${event.social_impact}
      `);
    }
  }

  /**
   * Village Commoner - Peasant
   *
   * A common villager who works the land and pays taxes.
   */
  entity VillageCommoner {
    peasant: {
      // Peasant identity
      name: "Thomas the Miller",
      occupation: "miller",
      age: 38,
      village: "Oakshire Village",

      // Economic status
      economic_status: "poor_but_stable",
      owns_land: false, // Rents from lord
      rents_from: "Duke of Westmarch",
      annual_income: 50, // gold
      annual_expenses: 45,
      savings: 20,

      // Living conditions
      living_conditions: {
        home: "small_cottage",
        home_condition: "modest",
        rooms: 2,
        family_size: 5,
        diet: "simple", // Bread, vegetables, occasional meat
        health: "fair",
        literacy: false // Cannot read or write
      },

      // Work
      work: {
        occupation: "miller",
        works_for_self: true,
        grinds_grain_for_village: true,
        mill_fee: 0.1, // 10% of grain milled
        work_hours_per_day: 12,
        rest_days: ["sunday"]
      },

      // Feudal obligations
      obligations: {
        lord: "Duke of Westmarch",
        rent: 20, // gold per year
        labor_service: 30, // days per year working lord's land
        military_service: "if_called", // Militia duty
        tithes_to_church: 5 // gold per year
      },

      // Family
      family: {
        wife: "Mary",
        children: 3,
        children_ages: [12, 8, 4],
        children_work: true, // Help in mill
        family_survival_depends_on: "father's_work"
      },

      // Social
      social: {
        social_class: "commoner",
        social_mobility: "very_limited",
        village_standing: "respected", // Good miller
        community_ties: "strong",
        participates_in: ["village_gatherings", "harvest_festivals", "church"]
      },

      // Hardships
      hardships: {
        vulnerable_to: ["poor_harvests", "illness", "lord's_demands", "bandits"],
        no_safety_net: true,
        one_bad_year_from_ruin: true,
        hopes_and_dreams: "children_have_better_life"
      }
    }

    on_rent_due(event) {
      console.log(`[VillageCommoner] Rent due:
        - Amount: ${event.rent} gold
        - Can Afford: ${event.can_afford}
        - Payment Status: ${event.status}
        - Consequence If Unpaid: ${event.consequence}
      `);
    }

    on_harvest_result(event) {
      console.log(`[VillageCommoner] Harvest result:
        - Quality: ${event.harvest_quality}
        - Impact on Income: ${event.income_impact}
        - Food Security: ${event.food_security}
        - Winter Outlook: ${event.winter_outlook}
      `);
    }

    on_labor_service_called(event) {
      console.log(`[VillageCommoner] Labor service called:
        - Days Required: ${event.days}
        - Task: ${event.task}
        - Impact on Own Work: ${event.impact}
        - Will Comply: ${event.will_comply}
      `);
    }
  }

  /**
   * Dungeon Captive - Prisoner
   *
   * A prisoner held in the castle dungeon.
   */
  entity DungeonCaptive {
    prisoner: {
      // Prisoner identity
      prisoner_name: "Marcus Thorne",
      prisoner_number: 347,
      incarcerated_since: 1609459200000, // 3 years ago

      // Crime and sentence
      crime: {
        accused_of: "theft",
        proven_guilty: true,
        trial: "yes",
        sentence: "5_years_imprisonment",
        time_served: 3, // years
        time_remaining: 2
      },

      // Imprisonment
      imprisonment: {
        facility: "Westmarch Castle Dungeon",
        cell_type: "standard_cell",
        cell_condition: "poor",
        cell_mates: 1,
        freedom_of_movement: "none",
        allowed_outside: "1_hour_per_day"
      },

      // Daily routine
      routine: {
        wake_time: "06:00",
        meals: {
          breakfast: "gruel",
          lunch: "bread_and_water",
          dinner: "stew"
        },
        labor: {
          required_work: true,
          work_type: "stone_breaking",
          hours_per_day: 8
        },
        free_time: 2, // hours per day
        sleep_time: "20:00"
      },

      // Treatment
      treatment: {
        treatment_quality: "harsh_but_not_cruel",
        guards: "strict",
        violence_from_guards: "rare",
        medical_care: "basic",
        visitors_allowed: false,
        mail_allowed: false
      },

      // Physical and mental state
      state: {
        health: "poor",
        weight_loss: 15, // kg
        mental_state: "depressed",
        hope_level: 30, // 0-100
        thoughts_of: ["freedom", "family", "revenge", "regret"]
      },

      // Behavior
      behavior: {
        behavior_rating: "cooperative",
        disciplinary_infractions: 2,
        good_behavior_time_reduction: "possible",
        escape_attempts: 0
      },

      // Future
      future: {
        parole_eligible: true,
        parole_eligibility_date: 1667347200000, // 1 year
        post_release_plans: "unknown",
        fears: ["unable_to_reintegrate", "poverty", "ostracism"]
      }
    }

    on_visitor_arrived(event) {
      console.log(`[DungeonCaptive] Visitor arrived:
        - Visitor: ${event.visitor}
        - Relationship: ${event.relationship}
        - Allowed: ${event.allowed}
        - Duration: ${event.duration}
        - Emotional Impact: ${event.impact}
      `);
    }

    on_parole_hearing(event) {
      console.log(`[DungeonCaptive] Parole hearing:
        - Hearing Date: ${event.date}
        - Behavior Review: ${event.behavior}
        - Decision: ${event.decision}
        - Next Steps: ${event.next_steps}
      `);
    }

    on_prison_incident(event) {
      console.log(`[DungeonCaptive] Prison incident:
        - Incident: ${event.incident_type}
        - Involved: ${event.was_involved}
        - Punishment: ${event.punishment}
        - Impact on Release: ${event.release_impact}
      `);
    }
  }

  /**
   * Professions UI Panel
   */
  entity UIPanel {
    // Farmer Controls
    on_buy_produce_click() {
      emit farmer_sell to VillageFarmer {
        buyer: "player_hero",
        crop: "wheat",
        quantity: 100,
        price_per_kg: 2
      }
    }

    // Miner Controls
    on_buy_ore_click() {
      emit miner_sell to MountainMiner {
        buyer: "player_hero",
        ore: "iron_ore",
        quantity: 50,
        price_per_kg: 2
      }
    }

    // Fisher Controls
    on_buy_fish_click() {
      emit fisher_sell to CoastalFisher {
        buyer: "player_hero",
        fish: "tuna",
        quantity: 5,
        price_per_kg: 8
      }
    }

    // Pilot Controls
    on_book_flight_click() {
      emit pilot_book_flight to AirshipCaptain {
        passenger: "player_hero",
        route: "Capital_City to Port_Town",
        departure_time: "tomorrow_morning"
      }
    }

    // Engineer Controls
    on_commission_project_click() {
      emit engineer_commission to MasterEngineer {
        client: "player_hero",
        project: "Automated Defense System",
        budget: 10000
      }
    }

    // Doctor Controls
    on_request_treatment_click() {
      emit doctor_treat to RoyalPhysician {
        patient: "player_hero",
        ailment: "poison",
        urgency: "high"
      }
    }

    // Royalty Controls (audience)
    on_request_audience_click() {
      emit royalty_audience to KingEdmund {
        petitioner: "player_hero",
        petition: "Request for knighthood",
        urgency: "normal"
      }
    }

    // Noble Controls
    on_attend_ball_click() {
      emit noble_event_invite to DukeOfWestmarch {
        guest: "player_hero",
        event_type: "ball",
        date: "next_saturday"
      }
    }

    // Peasant Controls
    on_help_villager_click() {
      emit peasant_help to VillageCommoner {
        helper: "player_hero",
        help_type: "repair_mill",
        compensation: "gratitude_and_bread"
      }
    }

    // Prisoner Controls (if visiting)
    on_visit_prisoner_click() {
      emit prisoner_visit to DungeonCaptive {
        visitor: "player_hero",
        purpose: "gather_information",
        bribe_guard: true
      }
    }
  }

  /**
   * VR Camera
   */
  entity MainCamera {
    camera: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0],
      fov: 90.0
    }
  }
}
