// Healthcare Domain Starter - HoloScript
//
// Minimal working template for healthcare/medical spatial computing.
// Demonstrates: Patient monitoring, AR-guided procedures, hand tracking,
//               spatial UI panels, and HIPAA-aware data annotations.
//
// Compile targets:
//   holoscript compile healthcare-starter.holo --target ios        (visionOS / iPad)
//   holoscript compile healthcare-starter.holo --target android    (ARCore)
//   holoscript compile healthcare-starter.holo --target openxr     (Quest / HoloLens)
//
// Extend by:
//   - Adding more anatomical models (USDZ / glTF)
//   - Connecting real-time vitals via WebSocket or MQTT
//   - Integrating FHIR endpoints for patient records
//   - Adding multi-user collaboration for remote consultations

composition "Healthcare Starter" {

  metadata {
    name: 'Healthcare Domain Starter'
    description: 'Minimal template for healthcare spatial computing: patient monitoring dashboard, AR anatomy viewer, and guided procedure steps.'
    version: '1.0.0'
    author: 'HoloScript Healthcare Team'
    category: 'healthcare'
    tags: ['healthcare', 'medical', 'ar', 'patient-monitoring', 'anatomy', 'training']
    platforms: ['ios', 'android', 'openxr']
    minPlayers: 1
    maxPlayers: 4
  }

  // ── Environment ───────────────────────────────────────────────────────────

  environment {
    plane_detection: true
    light_estimation: true
    hand_tracking: true
    occlusion: {
      enabled: true
      mode: "people"
    }
    post_processing: {
      bloom: { intensity: 0.15, threshold: 0.85 }
    }
  }

  // ── Application State ─────────────────────────────────────────────────────

  state AppState {
    currentView: "dashboard"          // "dashboard" | "anatomy" | "procedure"
    selectedPatient: null
    alertLevel: "normal"              // "normal" | "warning" | "critical"
  }

  // ── Reusable Templates ────────────────────────────────────────────────────

  // Vital sign display card - reuse for heart rate, SpO2, blood pressure, etc.
  template "VitalCard" {
    @billboard
    @anchor

    geometry: "plane"
    scale: [0.12, 0.06, 1]

    state {
      label: ""
      value: "--"
      unit: ""
      status: "normal"     // "normal" | "warning" | "critical"
    }

    ui: {
      background: "rgba(20,20,40,0.9)"
      corner_radius: 8
      padding: 6
    }
  }

  // ── Patient Monitoring Dashboard ──────────────────────────────────────────
  // A spatial panel that floats near the user showing key vitals.

  spatial_group "PatientDashboard" {
    origin: [0, 0.1, -0.6]

    object "DashboardBackdrop" {
      @anchor
      @clickable
      geometry: "plane"
      position: [0, 0, 0]
      scale: [0.5, 0.35, 1]
      color: "#0d1b2a"
      ui: {
        background: "rgba(13,27,42,0.95)"
        corner_radius: 16
      }
    }

    // Heart rate
    object "HeartRateCard" using "VitalCard" {
      position: [-0.15, 0.1, 0.01]
      state: {
        label: "HR"
        value: "72"
        unit: "bpm"
        status: "normal"
      }
    }

    // Blood oxygen
    object "SpO2Card" using "VitalCard" {
      position: [0.05, 0.1, 0.01]
      state: {
        label: "SpO2"
        value: "98"
        unit: "%"
        status: "normal"
      }
    }

    // Blood pressure
    object "BPCard" using "VitalCard" {
      position: [-0.15, 0.0, 0.01]
      state: {
        label: "BP"
        value: "120/80"
        unit: "mmHg"
        status: "normal"
      }
    }

    // Temperature
    object "TempCard" using "VitalCard" {
      position: [0.05, 0.0, 0.01]
      state: {
        label: "Temp"
        value: "36.8"
        unit: "C"
        status: "normal"
      }
    }

    // Patient info header
    object "PatientHeader" {
      @billboard
      @anchor
      geometry: "plane"
      position: [0, 0.15, 0.01]
      scale: [0.4, 0.04, 1]
      ui: {
        text: "Patient: [Select Patient]"
        font_size: 14
        color: "#ffffff"
        background: "rgba(0,100,200,0.8)"
        corner_radius: 8
      }
    }

    // Alert indicator
    object "AlertIndicator" {
      @glowing
      geometry: "sphere"
      position: [0.22, 0.15, 0.01]
      scale: 0.015
      material: {
        baseColor: "#00ff00"
        roughness: 0.2
        metallic: 0.1
        emissive: "#00ff00"
        emissiveIntensity: 0.6
      }
    }
  }

  // ── Anatomy Viewer ────────────────────────────────────────────────────────
  // A 3D anatomical model the user can inspect with hand gestures.

  spatial_group "AnatomyViewer" {
    origin: [0.3, 0, -0.5]

    object "AnatomyModel" {
      @anchor
      @hand_tracked
      @scalable
      @rotatable

      // Replace with your own .usdz or .glb model
      geometry: "sphere"
      position: [0, 0, 0]
      scale: [0.12, 0.12, 0.12]
      material: {
        baseColor: "#cc4444"
        roughness: 0.6
        metallic: 0.1
      }

      state {
        exploded: false
        selectedLayer: "all"    // "skin" | "muscle" | "skeleton" | "organs" | "all"
      }

      gesture "pinch" {
        action: "select_part"
      }

      gesture "spread" {
        action: "explode_view"
      }
    }

    object "AnatomyLabel" {
      @billboard
      @anchor
      geometry: "plane"
      position: [0, 0.15, 0]
      scale: [0.15, 0.04, 1]
      visible: false
      ui: {
        text: ""
        background: "rgba(0,0,0,0.85)"
        font_size: 12
        padding: 6
        corner_radius: 6
      }
    }
  }

  // ── Guided Procedure Steps ────────────────────────────────────────────────
  // Step-by-step AR guidance for a simple clinical procedure.

  state ProcedureState {
    currentStep: 0
    totalSteps: 4
    completed: false
  }

  module "HandHygiene" {
    title: "Hand Hygiene Protocol"
    description: "WHO 5-moment hand hygiene procedure"

    steps: [
      {
        instruction: "Apply alcohol-based hand rub to palm"
        duration: 5
        hint: "Dispense enough to cover all hand surfaces"
      },
      {
        instruction: "Rub hands palm to palm"
        duration: 5
        hint: "Ensure full coverage of palms"
      },
      {
        instruction: "Interlace fingers and rub"
        duration: 5
        hint: "Cover between all fingers"
      },
      {
        instruction: "Rub thumbs rotationally"
        duration: 5
        hint: "Clasp each thumb and rotate"
      }
    ]
  }

  object "ProcedurePanel" {
    @anchor
    @billboard
    position: [-0.3, 0.1, -0.5]

    ui: {
      width: 200
      height: 160
      background: "rgba(255,255,255,0.95)"
      corner_radius: 12
    }

    text "ProcedureTitle" {
      content: "Hand Hygiene"
      font_size: 16
      color: "#1a1a2e"
      position: [10, 10]
    }

    progress "StepProgress" {
      value: ProcedureState.currentStep
      max: ProcedureState.totalSteps
      position: [10, 35]
      size: [180, 6]
      color: "#0077b6"
    }

    text "StepInstruction" {
      content: "Tap Start to begin"
      font_size: 13
      color: "#333333"
      position: [10, 50]
      wrap: true
      max_width: 180
    }

    button "NextStep" {
      text: "Next"
      position: [10, 120]
      size: [80, 28]
      color: "#0077b6"
      onClick: advanceStep()
    }
  }

  // ── Hand Tracking ─────────────────────────────────────────────────────────

  object "LeftHand" {
    @hand_tracked
    hand: "left"
    skeleton: true

    gestures: {
      open_palm: { action: "menu" }
      pinch: { action: "select" }
    }
  }

  object "RightHand" {
    @hand_tracked
    hand: "right"
    skeleton: true

    gestures: {
      point: { action: "annotate" }
      pinch: { action: "grab" }
      thumbs_up: { action: "confirm" }
    }
  }

  // ── Actions ───────────────────────────────────────────────────────────────

  action advanceStep() {
    if (ProcedureState.currentStep < ProcedureState.totalSteps - 1) {
      ProcedureState.currentStep += 1
    } else {
      ProcedureState.completed = true
      showFeedback("complete", "Procedure complete!")
    }
  }

  action showFeedback(type, message) {
    // Placeholder for haptic/audio feedback
    switch (type) {
      case "complete":
        haptic.feedback("success")
        break
      case "warning":
        haptic.feedback("warning")
        break
    }
  }

  action updateVital(cardId, value, status) {
    // Call this from a WebSocket or MQTT handler to update vitals in real time.
    // Example: updateVital("HeartRateCard", "85", "normal")
    get(cardId).state.value = value
    get(cardId).state.status = status

    if (status == "critical") {
      AppState.alertLevel = "critical"
      AlertIndicator.color = "#ff0000"
      haptic.feedback("error")
    }
  }

  // ── Audio ─────────────────────────────────────────────────────────────────

  audio "AmbientTone" {
    source: "audio/clinical_ambient.mp3"
    volume: 0.05
    loop: true
    autoplay: true
    spatial: false
  }
}
