// ============================================================================
// The Sunken Temple — HoloScript Physics Playground
// ============================================================================
// A jaw-dropping showcase of HoloScript's GAPS physics pipeline.
//
// An ancient magical temple partially submerged in water, with crystalline
// ruins, flowing waterfalls, mystical creatures, and atmospheric weather.
// Every physics element has a reason to exist. Every zone is interactive.
//
// GAPS traits demonstrated:
//   @fluid            — MLS-MPM GPU fluid (80K particles, SSFR rendering)
//   @soft_body_pro    — PBD deformable jelly creatures
//   @volumetric_clouds — Raymarched cloud layer
//   @god_rays          — Screen-space volumetric light scattering
//   @weather           — WeatherBlackboard day/night cycle
//
// Additional physics traits:
//   @cloth, @rope, @chain, @wind, @buoyancy, @destruction
//   @throwable, @holdable, @breakable, @physics, @collidable, @grabbable
//
// Compile: holoscript compile physics-playground.holo --target webxr
// ============================================================================

composition "The Sunken Temple" {

  metadata {
    title: "The Sunken Temple — Physics Playground"
    description: "An ancient temple where physics and magic intertwine. Throw stones into fluid pools, smash pillars, poke jelly creatures, and watch god rays stream through ruins."
    version: "1.0"
    author: "HoloScript"
    tags: ["physics", "fluid", "soft-body", "destruction", "volumetric", "god-rays", "weather", "showcase", "GAPS", "webxr"]
  }

  environment {
    skybox: "hdri/temple_sunset.hdr"
    ambient_light: 0.25
    gravity: [0, -9.81, 0]
    shadows: true
  }

  // ── Templates ─────────────────────────────────────────────────────────────

  template "ThrowableStone" {
    @throwable(velocity_scale: 1.3, release_assist: true, arc_preview: true)
    @throwable(max_speed: 20, spin_transfer: 0.5)
    @holdable(grip: "sphere", hand_pose: "relaxed_grip", haptic_on_grab: true)
    @physics
    @collidable

    geometry: "sphere"
    mass: 0.8
    friction: 0.6
    restitution: 0.3
    material: "stone"
  }

  template "BreakablePillar" {
    @breakable(break_force: 20, fragment_count: [12, 24], fragment_lifetime: 8.0)
    @breakable(fracture_pattern: "voronoi", debris_physics: true)
    @breakable(sound: "sounds/stone_break.ogg", particle_effect: "dust_puff")
    @physics
    @collidable

    geometry: "cylinder"
    mass: 80
    friction: 0.7
    restitution: 0.05
  }

  template "SoftBodyCreature" {
    @soft_body_pro(tear_threshold: 0.8, pressure: 1.2, elasticity: 0.9, damping: 0.15)
    @soft_body_pro(max_deformation: 0.5, collision_margin: 0.02)
    @physics
    @grabbable
    @throwable

    geometry: "sphere"
    mass: 0.5
    material: "rubber"
  }

  template "FloatingCrystal" {
    @physics
    @grabbable

    geometry: "octahedron"
    material: "crystal"
    mass: 0.3
    restitution: 0.6
  }

  template "BuoyantOffering" {
    @buoyancy(density: 0.4, drag: 0.9, angular_drag: 1.5)
    @physics
    @grabbable

    geometry: "cube"
    mass: 0.3
    material: "wood"
  }

  // ════════════════════════════════════════════════════════════════════════════
  // SCENE — Five Interactive Zones
  // ════════════════════════════════════════════════════════════════════════════

  scene {

    // ── ZONE 1: THE FLOODED COURTYARD ───────────────────────────────────────
    // Centerpiece. MLS-MPM fluid pool with waterfall, buoyant offerings,
    // and throwable stones that splash on impact. 80K GPU particles.

    spatial_group "FloodedCourtyard" {

      // MLS-MPM Fluid Pool (GAPS @fluid → FluidRenderer)
      object "TemplePool" {
        @fluid(
          type: "water",
          particle_count: 80000,
          viscosity: 0.008,
          surface_tension: 0.06,
          color: "#0d4f6b",
          color_deep: "#0a2d42",
          color_shallow: "#2ea8c4",
          transparency: 0.75,
          wave_speed: 1.0,
          splash_particles: true,
          particle_radius: 0.015,
          render_mode: "ssfr"
        )
        @collidable
        geometry: "cube"
        position: [0, 0.5, -10]
        scale: [12, 1.2, 8]
      }

      // Stone basin containing the pool
      object "PoolBasin" {
        @collidable
        geometry: "cube"
        position: [0, -0.1, -10]
        scale: [13, 0.4, 9]
        color: "#5a5048"
        material: "stone"
        roughness: 0.85
        friction: 0.9
      }

      // Waterfall source (pours from upper terrace into pool)
      object "WaterfallSource" {
        @fluid(
          type: "water",
          particle_count: 20000,
          viscosity: 0.005,
          color: "#1a8cb8",
          splash_particles: true
        )
        geometry: "cube"
        position: [0, 6, -14]
        scale: [3, 0.3, 0.5]
      }

      // Waterfall spatial audio
      object "WaterfallAudio" {
        @spatial(spatialization: "hrtf", attenuation: "logarithmic", min_distance: 2, max_distance: 50)
        position: [0, 3, -12]
        audio_clip: "audio/waterfall_loop.ogg"
        volume: 0.7
        loop: true
        visible: false
      }

      // Buoyant lotus flowers drifting on the pool surface
      object "LotusFlower_1" using "BuoyantOffering" {
        position: [-2, 1.5, -9]
        scale: [0.3, 0.1, 0.3]
        color: "#ff69b4"
      }

      object "LotusFlower_2" using "BuoyantOffering" {
        position: [1.5, 1.5, -11]
        scale: [0.25, 0.08, 0.25]
        color: "#ff85c8"
      }

      object "LotusFlower_3" using "BuoyantOffering" {
        position: [0.3, 1.5, -10.5]
        scale: [0.2, 0.07, 0.2]
        color: "#ffaadd"
      }

      // Throwable offering stones — throw into pool to see splashes
      object "OfferingStone_1" using "ThrowableStone" {
        position: [-4, 1.0, -5]
        scale: [0.12, 0.12, 0.12]
        color: "#8a7e6d"
      }

      object "OfferingStone_2" using "ThrowableStone" {
        position: [-3.5, 1.0, -5]
        scale: [0.15, 0.15, 0.15]
        color: "#6d635a"
      }

      object "OfferingStone_3" using "ThrowableStone" {
        position: [-3, 1.0, -5]
        scale: [0.18, 0.18, 0.18]
        color: "#7a6f62"
        mass: 1.2
      }

      // Courtyard floor
      object "CourtyardFloor" {
        @collidable
        geometry: "plane"
        position: [0, 0, -4]
        scale: [20, 1, 14]
        color: "#5a5048"
        material: "stone"
        friction: 0.85
      }

      // Waterfall mist particles
      object "WaterfallMist" {
        @particle(max_particles: 800, rate: 120, lifetime_min: 2.0, lifetime_max: 4.0)
        @particle(direction: [0, 0.5, 1], speed_min: 0.5, speed_max: 1.5, cone_angle: 40)
        @particle(blend: "alpha", mode: "billboard", sorting: "by_distance")
        position: [0, 3, -13]
        color: "#d4e8f0"
        opacity: 0.4
      }
    }

    // ── ZONE 2: THE RUINED COLONNADE ────────────────────────────────────────
    // Destructible stone pillars, a crumbling wall, a cloth banner blowing
    // in the wind, rope bridges, and a heavy wrecking orb. Smash everything.

    spatial_group "RuinedColonnade" {

      // Row of breakable pillars — throw the orb to shatter them
      object "Pillar_1" using "BreakablePillar" {
        position: [-6, 2.0, 0]
        scale: [0.5, 4, 0.5]
        color: "#8a7e6d"
        material: "stone"
      }

      object "Pillar_2" using "BreakablePillar" {
        position: [-3, 2.0, 0]
        scale: [0.5, 4, 0.5]
        color: "#7d7368"
        material: "stone"
      }

      object "Pillar_3" using "BreakablePillar" {
        position: [3, 2.0, 0]
        scale: [0.5, 4, 0.5]
        color: "#8a7e6d"
        material: "stone"
      }

      object "Pillar_4" using "BreakablePillar" {
        position: [6, 2.0, 0]
        scale: [0.5, 4, 0.5]
        color: "#7d7368"
        material: "stone"
      }

      // Destructible wall section — voronoi fracture with 50 fragments
      object "CrumblingWall" {
        @destruction(
          pattern: "voronoi",
          fragment_count: 50,
          fracture_threshold: 600,
          debris_lifetime: 10.0,
          debris_fade: true,
          sound: "stone_break",
          dust_particles: true
        )
        @collidable
        @physics
        geometry: "cube"
        position: [0, 1.5, 3]
        scale: [5, 3, 0.5]
        color: "#7d7368"
        material: "stone"
        mass: 400
      }

      // Cloth banner between pillars — reacts to wind
      object "TempleBanner" {
        @cloth(
          resolution: 28,
          mass: 0.2,
          stiffness: 0.7,
          damping: 0.05,
          tear_threshold: 40.0,
          wind_drag: 1.3
        )
        geometry: "plane"
        position: [-4.5, 3.5, 0]
        scale: [3, 1.5, 1]
        color: "#8b1a1a"
        material: "fabric"
        pin_corners: ["top_left", "top_right"]
      }

      // Rope bridge connecting pillars
      object "RopeBridge" {
        @rope(
          segments: 20,
          length: 6.0,
          thickness: 0.04,
          stiffness: 0.35,
          damping: 0.25,
          gravity_scale: 1.0,
          max_stretch: 1.2,
          collision: true,
          attach_start: "Pillar_1",
          attach_end: "Pillar_4"
        )
        position: [-6, 3.5, 0.3]
        color: "#8d6e63"
        material: "hemp"
      }

      // Heavy wrecking orb — grab and throw at pillars/wall
      object "AncientOrb" {
        @physics
        @grabbable
        @throwable(velocity_scale: 0.8, release_assist: true)
        geometry: "sphere"
        position: [0, 1.0, 6]
        scale: 0.35
        color: "#2c3e50"
        material: "metal"
        emissive: "#334455"
        emissiveIntensity: 0.2
        mass: 40
        restitution: 0.15
      }

      // Floating embers near the colonnade
      object "ColonnadeEmbers" {
        @particle(max_particles: 150, rate: 15, lifetime_min: 3.0, lifetime_max: 7.0)
        @particle(direction: [0, 1, 0], speed_min: 0.3, speed_max: 1.0, cone_angle: 60)
        @particle(blend: "additive", mode: "billboard")
        position: [0, 0.5, 2]
        color: "#ff8800"
        emissive: "#ff4400"
        emissiveIntensity: 2.0
      }
    }

    // ── ZONE 3: THE SOFT-BODY MENAGERIE ─────────────────────────────────────
    // Deformable magical creatures using GAPS @soft_body_pro (PBD solver).
    // Poke them, grab them, throw them. They squish and bounce back.

    spatial_group "SoftBodyMenagerie" {

      // Large magical jelly guardian — squishy, glowing, bouncy
      object "JellyGuardian" using "SoftBodyCreature" {
        position: [8, 1.5, -6]
        scale: [0.5, 0.5, 0.5]
        color: "#8844ff"
        emissive: "#6622cc"
        emissiveIntensity: 0.6
        mass: 1.0
      }

      // Smaller jelly minions
      object "JellyMinion_1" using "SoftBodyCreature" {
        position: [9, 1.0, -5]
        scale: [0.2, 0.2, 0.2]
        color: "#44ccff"
        emissive: "#2288cc"
        emissiveIntensity: 0.4
        mass: 0.3
      }

      object "JellyMinion_2" using "SoftBodyCreature" {
        position: [7.5, 1.0, -7]
        scale: [0.18, 0.18, 0.18]
        color: "#ff44aa"
        emissive: "#cc2288"
        emissiveIntensity: 0.4
        mass: 0.25
      }

      object "JellyMinion_3" using "SoftBodyCreature" {
        position: [8.8, 1.0, -7.5]
        scale: [0.15, 0.15, 0.15]
        color: "#44ff88"
        emissive: "#22cc66"
        emissiveIntensity: 0.4
        mass: 0.2
      }

      // Gel cube — slow deformation, translucent
      object "AncientGelCube" {
        @soft_body_pro(
          tear_threshold: 0.3,
          pressure: 0.4,
          elasticity: 0.5,
          damping: 0.35,
          max_deformation: 0.7,
          collision_margin: 0.015
        )
        @physics
        @grabbable
        geometry: "cube"
        position: [8.5, 1.0, -8]
        scale: [0.4, 0.4, 0.4]
        color: "#22cc88"
        opacity: 0.75
        mass: 1.5
      }

      // Spongy moss ball — high elasticity, throwable
      object "MossBall" {
        @soft_body_pro(
          tear_threshold: 0.6,
          pressure: 1.8,
          elasticity: 0.92,
          damping: 0.12
        )
        @physics
        @grabbable
        @throwable
        geometry: "sphere"
        position: [10, 1.0, -6]
        scale: 0.15
        color: "#4a7c3f"
        mass: 0.2
        restitution: 0.65
      }

      // Menagerie platform
      object "MenageriePlatform" {
        @collidable
        geometry: "cylinder"
        position: [8.5, 0.15, -6.5]
        scale: [4, 0.3, 4]
        color: "#3d3530"
        material: "stone"
      }

      // Wind chimes audio near the menagerie
      object "WindChimesAudio" {
        @spatial(spatialization: "hrtf", attenuation: "inverse", min_distance: 1, max_distance: 25)
        position: [8, 5, -8]
        audio_clip: "audio/wind_chimes.ogg"
        volume: 0.3
        loop: true
        visible: false
      }
    }

    // ── ZONE 4: THE CRYSTAL ALTAR ───────────────────────────────────────────
    // Volumetric clouds, god rays streaming through broken walls,
    // floating crystals orbiting a power core, and the weather hub.
    // The spiritual heart of the temple.

    spatial_group "CrystalAltar" {

      // Volumetric Cloud Layer (GAPS @volumetric_clouds → CloudRenderer)
      object "TempleCloudLayer" {
        @volumetric_clouds(
          coverage: 0.35,
          altitude: 500,
          wind: [0.5, 0, 0.2],
          layers: 4,
          density: 0.04,
          scattering: 0.06,
          phase_g: 0.35,
          max_steps: 48
        )
        position: [0, 40, -20]
        scale: [100, 20, 100]
      }

      // God Rays through broken wall (GAPS @god_rays → GodRaysEffect)
      object "SunlightShaft" {
        @god_rays(
          intensity: 1.2,
          decay: 0.95,
          color: "#ffe8c0",
          weight: 0.6,
          exposure: 0.35,
          samples: 80
        )
        position: [0, 10, -15]
      }

      // Altar platform — polished marble
      object "AltarPlatform" {
        @collidable
        geometry: "cylinder"
        position: [0, 0.3, -16]
        scale: [3, 0.6, 3]
        color: "#3d3530"
        material: "marble"
      }

      // Central Power Crystal — large, hovering, radiating energy
      object "PowerCrystal" using "FloatingCrystal" {
        position: [0, 3.5, -16]
        scale: [0.5, 1.2, 0.5]
        color: "#9966ff"
        emissive: "#7744dd"
        emissiveIntensity: 2.5
      }

      // Orbiting smaller crystals
      object "OrbitCrystal_1" using "FloatingCrystal" {
        position: [1.5, 3.0, -16]
        scale: [0.15, 0.3, 0.15]
        color: "#44aaff"
        emissive: "#2288dd"
        emissiveIntensity: 1.2
      }

      object "OrbitCrystal_2" using "FloatingCrystal" {
        position: [-1.2, 3.8, -15.5]
        scale: [0.12, 0.25, 0.12]
        color: "#ff66aa"
        emissive: "#dd4488"
        emissiveIntensity: 1.0
      }

      object "OrbitCrystal_3" using "FloatingCrystal" {
        position: [0.3, 2.8, -17]
        scale: [0.1, 0.2, 0.1]
        color: "#66ffaa"
        emissive: "#44dd88"
        emissiveIntensity: 1.0
      }

      object "OrbitCrystal_4" using "FloatingCrystal" {
        position: [-0.8, 3.2, -16.8]
        scale: [0.08, 0.18, 0.08]
        color: "#ffaa44"
        emissive: "#dd8822"
        emissiveIntensity: 0.8
      }

      // Crystal sparks rising from power crystal
      object "CrystalSparks" {
        @particle(max_particles: 200, rate: 30, lifetime_min: 1.0, lifetime_max: 3.0)
        @particle(direction: [0, 1, 0], speed_min: 2.0, speed_max: 5.0, cone_angle: 15)
        @particle(blend: "additive", mode: "billboard", texture: "textures/spark.png")
        position: [0, 3.5, -16]
        color: "#aaddff"
        emissive: "#6644ff"
        emissiveIntensity: 1.5
      }

      // Weather Hub Controller (GAPS @weather → WeatherBlackboard)
      object "WeatherController" {
        @weather(
          auto_cycle: true,
          day_night: true,
          cycle_speed: 0.1,
          blackboard_publish: true
        )
        position: [0, 0, -16]
        visible: false
      }

      // Crystal resonance audio
      object "CrystalAudio" {
        @spatial(spatialization: "hrtf", attenuation: "logarithmic", min_distance: 1, max_distance: 30)
        position: [0, 3.5, -16]
        audio_clip: "audio/crystal_resonance.ogg"
        volume: 0.4
        loop: true
        visible: false
      }

      // Altar steps
      object "AltarStep_1" {
        @collidable
        geometry: "cube"
        position: [0, 0.08, -14.5]
        scale: [4, 0.15, 1.5]
        color: "#4a4038"
        material: "stone"
      }

      object "AltarStep_2" {
        @collidable
        geometry: "cube"
        position: [0, 0.2, -15]
        scale: [3.5, 0.15, 1]
        color: "#4a4038"
        material: "stone"
      }
    }

    // ── ZONE 5: WIND CORRIDOR & ATMOSPHERE ──────────────────────────────────
    // Global wind zone affecting cloth, rope, particles, and chains.
    // Hanging lanterns on chains sway in the breeze.

    // Global wind force
    object "TempleWind" {
      @wind(
        direction: [0.6, 0.15, 0.4],
        strength: 3.0,
        turbulence: 0.65,
        gust_frequency: 0.25,
        gust_strength: 5.0,
        radius: 60
      )
      position: [0, 5, 0]
    }

    // Hanging lantern on chain (left)
    object "LanternChain_L" {
      @chain(
        links: 10,
        link_length: 0.1,
        link_thickness: 0.02,
        joint_limit: 25,
        mass_per_link: 0.15,
        material: "iron",
        rattle_sound: true,
        attach_start: "Pillar_1"
      )
      position: [-6, 3.5, 0]
      color: "#4a4a4a"
    }

    object "HangingLantern_L" {
      @physics
      geometry: "sphere"
      position: [-6, 2.0, 0]
      scale: [0.2, 0.25, 0.2]
      color: "#ffd700"
      emissive: "#ffaa00"
      emissiveIntensity: 1.2
      mass: 0.4
    }

    // Hanging lantern on chain (right)
    object "LanternChain_R" {
      @chain(
        links: 12,
        link_length: 0.08,
        link_thickness: 0.015,
        joint_limit: 30,
        mass_per_link: 0.12,
        material: "iron",
        rattle_sound: true,
        attach_start: "Pillar_4"
      )
      position: [6, 3.5, 0]
      color: "#4a4a4a"
    }

    object "HangingLantern_R" {
      @physics
      geometry: "sphere"
      position: [6, 2.2, 0]
      scale: [0.18, 0.22, 0.18]
      color: "#ffd700"
      emissive: "#ff8800"
      emissiveIntensity: 1.0
      mass: 0.35
    }

    // Magic fireflies throughout the temple
    object "MagicFireflies" {
      @particle(max_particles: 300, rate: 20, lifetime_min: 4.0, lifetime_max: 10.0)
      @particle(blend: "additive", mode: "billboard")
      position: [0, 2, -8]
      color: "#44ffaa"
      emissive: "#44ffaa"
      emissiveIntensity: 1.0
      scale: [20, 6, 20]
    }

    // ── STATIC STRUCTURE ────────────────────────────────────────────────────

    // Temple entry archway
    object "TempleArchway" {
      @collidable
      geometry: "cube"
      position: [0, 3, 10]
      scale: [6, 6, 1]
      color: "#6d635a"
      material: "stone"
    }

    // Boundary walls
    object "WallLeft" {
      @collidable
      geometry: "cube"
      position: [-11, 2.5, -3]
      scale: [0.5, 5, 30]
      color: "#5a5048"
      material: "stone"
    }

    object "WallRight" {
      @collidable
      geometry: "cube"
      position: [11, 2.5, -3]
      scale: [0.5, 5, 30]
      color: "#5a5048"
      material: "stone"
    }

    object "BackWall" {
      @collidable
      geometry: "cube"
      position: [0, 3, -20]
      scale: [22, 8, 0.5]
      color: "#5a5048"
      material: "stone"
    }

    // Broken wall sections (god rays stream through gaps)
    object "BrokenWall_L" {
      @collidable
      geometry: "cube"
      position: [-5, 4, -18]
      scale: [3, 5, 0.4]
      color: "#6d635a"
      material: "stone"
    }

    object "BrokenWall_R" {
      @collidable
      geometry: "cube"
      position: [5, 3.5, -18]
      scale: [2.5, 4, 0.4]
      color: "#6d635a"
      material: "stone"
    }

    // Upper terrace (waterfall origin)
    object "UpperTerrace" {
      @collidable
      geometry: "cube"
      position: [0, 5, -16]
      scale: [8, 0.3, 5]
      color: "#5a5048"
      material: "stone"
    }

    // ── INTERACTIVE CONTROLS ────────────────────────────────────────────────

    // Reset pedestal — resets all physics objects to starting positions
    object "ResetPedestal" {
      @clickable
      geometry: "cylinder"
      position: [0, 0.15, 8]
      scale: [0.4, 0.1, 0.4]
      color: "#e74c3c"
      emissive: "#e74c3c"
      emissiveIntensity: 0.5

      on_click() {
        trigger "reset_scene"
      }
    }

    // Wind toggle orb — toggle global wind on/off
    object "WindToggle" {
      @clickable
      geometry: "sphere"
      position: [1.2, 0.3, 8]
      scale: 0.15
      color: "#3498db"
      emissive: "#3498db"
      emissiveIntensity: 0.3

      state { wind_active: true }

      on_click() {
        state.wind_active = !state.wind_active
        ref("TempleWind").strength = state.wind_active ? 3.0 : 0.0
      }
    }

    // Rain toggle orb — trigger rain cycle
    object "RainToggle" {
      @clickable
      geometry: "sphere"
      position: [-1.2, 0.3, 8]
      scale: 0.15
      color: "#2ecc71"
      emissive: "#2ecc71"
      emissiveIntensity: 0.3

      state { rain_active: false }

      on_click() {
        state.rain_active = !state.rain_active
      }
    }

    // Title board
    object "ScoreBoard" {
      geometry: "plane"
      position: [0, 4, 9.5]
      scale: [2.5, 0.8, 1]
      color: "#1a1a2e"
      opacity: 0.8
      display_text: "The Sunken Temple"
      font_size: 24
      font_color: "#ffd700"
    }

    // VR Input mapping
    input "PlaygroundControls" {
      move: "left_stick"
      look: "right_stick"
      interact => "button_a"
      throw => "right_trigger"
      grab => "grip_button"
      sensitivity: 2.0
      invert_y: false
      deadzone: 0.12
    }
  }
}
