/**
 * Realistic Forest — Twilight Edition (A-009 refresh 2026-05-15)
 *
 * Original intent preserved: a physically-accurate forest scene exercising
 * materials, physics, particles, procedural terrain, nav, and input.
 *
 * Refresh adds:
 *   @volumetric_clouds — low-altitude cloud layer catching the last sun
 *   @wind              — coherent gusts that sway foliage, grass, campfire smoke
 *   @bioluminescent    — fairy-ring mushrooms pulse as the sky darkens
 *   @ambient           — layered ecosystem soundscape (birdsong → crickets → silence)
 *
 * Scene story: the hour between sunset and full dark in a Pacific Northwest
 * clearing. A hiker's campfire anchors the space. Fireflies emerge from the
 * fern line as the mushroom ring begins to glow. Overhead, torn cloud wisps
 * catch last light while the valley below dims into blue shadow.
 *
 * @version 5.2.0
 * @category showcase, forest, twilight
 * @traits @volumetric_clouds @wind @bioluminescent @ambient
 */

composition "RealisticForest_Twilight" {

  environment {
    // Magic-hour sun just below the ridgeline — warm raking light on tops,
    // cool deep shadow in the undergrowth.
    skybox: "hdri/twilight_forest_clearing.hdr"
    sun_direction: [0.15, -0.08, -0.98]
    sun_color: "#ff8c42"
    sun_intensity: 0.6
    ambient_light: 0.18
    ambient_color: "#2a3d6b"   // blue-violet sky dome bounce
    gravity: [0, -9.81, 0]
    fog: {
      type: "exponential_height",
      density: 0.018,
      color: "#4a5a7a",
      height_falloff: 0.12,
      start: 8.0
    }
  }

  // ── Volumetric cloud layer — low, torn, catching the last warmth ───────────

  object "TwilightClouds" {
    position: [0, 280, 0]

    @volumetric_clouds(
      coverage: 0.55,
      altitude: 280,
      thickness: 60,
      wind: [0.4, 0, 0.15],
      layers: 6,
      density: 0.06,
      scattering: 0.08,
      phase_g: 0.42,
      max_steps: 64,
      // Lit from below by the setting sun — undersides are ember-orange
      base_color: "#c8d8f0",
      lit_color: "#ff9944",
      shadow_color: "#2a3050"
    )
  }

  // ── Wind zone — coherent gusts across the clearing ────────────────────────
  // Wind drives foliage sway, campfire lean, and the mushroom particle haze.

  object "ValleyWind" {
    position: [0, 5, 0]

    @wind(
      direction: [0.7, 0.05, 0.4],
      strength: 3.2,
      turbulence: 0.55,
      gust_frequency: 0.18,
      gust_strength: 5.5,
      radius: 200
    )
  }

  // ── Materials ──────────────────────────────────────────────────────────────

  material "ForestGround" @advanced_pbr {
    base_color: "#5d4037"
    roughness: 0.85
    metallic: 0.0
    albedo_map: "textures/ground_albedo.png"
    normal_map: "textures/ground_normal.png"
    ao_map: "textures/ground_ao.png"
    height_map: "textures/ground_height.png"
    tiling: [4.0, 4.0]
    displacement_strength: 0.15
    // Wet-night multiplier — puddles catch the last sky blue
    wetness: 0.35
  }

  material "TreeBark" @advanced_pbr {
    base_color: "#8B6914"
    roughness: 0.92
    metallic: 0.0
    albedo_map: "textures/bark_albedo.png"
    normal_map: "textures/bark_normal.png"
    roughness_map: "textures/bark_roughness.png"
    subsurface: 0.04
    subsurface_color: "#4a3010"
  }

  material "Foliage" @advanced_pbr {
    base_color: "#1e4020"
    roughness: 0.7
    metallic: 0.0
    albedo_map: "textures/foliage_albedo.png"
    normal_map: "textures/foliage_normal.png"
    // Subsurface gives leaves their characteristic backlit glow at magic hour
    subsurface: 0.45
    subsurface_color: "#3a7030"
    translucency: 0.3
    two_sided: true
  }

  material "Water" @advanced_pbr {
    base_color: "#1a2a4a"
    roughness: 0.04
    metallic: 0.0
    opacity: 0.8
    ior: 1.33
    // At twilight the pond becomes a mirror of the orange sky
    emission_map: "textures/water_caustics.png"
    emission_intensity: 0.2
  }

  // ── Physics — rock, bridge, campfire ──────────────────────────────────────

  object "Boulder" @collidable @advanced_pbr {
    position: [12, 3, -5]
    model: "models/boulder.glb"
    collider: { type: "mesh", convex: true, friction: 0.8, restitution: 0.1 }
    rigidbody: { mass: 500, angular_damping: 0.95, linear_damping: 0.1 }
    material: "ForestGround"
  }

  object "BridgePlank1" @collidable {
    position: [-5, 1.0, 0]
    mesh: { type: "cube", width: 2.0, height: 0.1, depth: 0.5 }
    material: "TreeBark"
    @joint {
      jointType: "hinge"
      connectedBody: "Post_A"
      axis: [1, 0, 0]
      limits: { min: -15, max: 15 }
      damping: 0.8
    }
    rigidbody: { mass: 12, angular_damping: 0.9 }
  }

  object "BridgePlank2" @collidable {
    position: [-3, 1.0, 0]
    mesh: { type: "cube", width: 2.0, height: 0.1, depth: 0.5 }
    material: "TreeBark"
    @joint {
      jointType: "hinge"
      connectedBody: "BridgePlank1"
      axis: [1, 0, 0]
      limits: { min: -15, max: 15 }
      damping: 0.8
    }
    rigidbody: { mass: 12, angular_damping: 0.9 }
  }

  object "BridgeRope" @collidable {
    position: [0, 2.0, 0]
    mesh: { type: "cylinder", radius: 0.04, height: 10.0 }
    @joint {
      jointType: "spring"
      connectedBody: "Post_B"
      spring_force: 200
      damper: 50
      break_force: 1000
    }
  }

  // ── Campfire — the scene's visual anchor ──────────────────────────────────

  object "Campfire" @emissive {
    position: [0, 0.3, 0]
    model: "models/campfire_rocks.glb"
    emission_color: "#ff6030"
    emission_intensity: 8.0
    emission_radius: 6.0    // warm cone on surrounding ground

    // Firelight that actually touches the fern ring and bark
    point_light {
      color: "#ff8040"
      intensity: 4.5
      range: 12
      cast_shadows: true
      shadow_bias: 0.002
    }
  }

  particles "CampfireFlames" @animated {
    max_particles: 300
    emission_rate: 60
    lifetime: [0.8, 1.8]
    velocity: { direction: [0,1,0], speed: [0.5, 2.0], cone_angle: 18 }
    color_over_life: {
      gradient: [[0.0,"#ff6600"],[0.35,"#ffaa00"],[0.65,"#882200"],[1.0,"#00000000"]]
    }
    size_over_life: { curve: [[0.0,0.06],[0.4,0.18],[1.0,0.0]] }
    // Wind pushes the smoke plume toward the valley
    noise: { strength: 0.4, frequency: 2.5, scroll_speed: 0.4 }
    renderer: { material: "fire_additive", billboard: "view_facing" }
  }

  particles "CampfireSmoke" @animated {
    max_particles: 200
    emission_rate: 30
    lifetime: [3.0, 7.0]
    velocity: { direction: [0,1,0], speed: [0.3, 1.2], cone_angle: 30 }
    color_over_life: {
      gradient: [[0.0,"#606060a0"],[0.5,"#404040a8"],[1.0,"#20202000"]]
    }
    size_over_life: { curve: [[0.0,0.3],[0.6,1.8],[1.0,3.5]] }
    noise: { strength: 0.7, frequency: 1.0, scroll_speed: 0.15 }
    renderer: { material: "smoke_soft", billboard: "view_facing" }
  }

  // ── Bioluminescent mushroom fairy ring ────────────────────────────────────
  // Mycena chlorophos ring — pulses slowly in the 0.04–0.12 Hz range.
  // The @bioluminescent trait drives the emission via perlin noise keyed to
  // world-time so adjacent mushrooms are slightly out of phase (organism-like).

  object "MushroomRing_A" @bioluminescent @emissive {
    position: [3.5, 0.0, 3.0]
    model: "models/mushroom_cluster.glb"
    scale: [0.8, 0.8, 0.8]

    @bioluminescent {
      pattern: "perlin"
      base_color: "#00ff88"
      pulse_color: "#88ffcc"
      frequency: 0.06
      phase_offset: 0.0
      intensity: 1.8
      falloff: 0.7
    }

    emission_color: "#00ff88"
    emission_intensity: 1.2
  }

  object "MushroomRing_B" @bioluminescent @emissive {
    position: [-2.8, 0.0, 4.1]
    model: "models/mushroom_cluster.glb"
    scale: [0.6, 0.6, 0.6]

    @bioluminescent {
      pattern: "perlin"
      base_color: "#00ee88"
      pulse_color: "#66ffbb"
      frequency: 0.07
      phase_offset: 1.3    // out of phase — makes the ring feel alive
      intensity: 1.6
      falloff: 0.7
    }

    emission_color: "#00ee88"
    emission_intensity: 0.9
  }

  object "MushroomRing_C" @bioluminescent @emissive {
    position: [1.0, 0.0, -3.8]
    model: "models/mushroom_cluster.glb"

    @bioluminescent {
      pattern: "perlin"
      base_color: "#00ff99"
      pulse_color: "#aaffdd"
      frequency: 0.05
      phase_offset: 2.7
      intensity: 2.0
      falloff: 0.6
    }

    emission_color: "#00ff99"
    emission_intensity: 1.5
  }

  // Spore haze rising from the ring — green-lit micro-particles
  particles "SporeDrift" @animated {
    max_particles: 800
    emission_rate: 40
    lifetime: [4.0, 10.0]
    velocity: { direction: [0,1,0], speed: [0.02, 0.15], cone_angle: 80 }
    color_over_life: {
      gradient: [[0.0,"#00ff8820"],[0.5,"#00dd6618"],[1.0,"#00000000"]]
    }
    size_over_life: { curve: [[0.0,0.015],[0.6,0.04],[1.0,0.0]] }
    noise: { strength: 0.3, frequency: 0.5, scroll_speed: 0.05 }
    renderer: { material: "spore_additive", billboard: "view_facing" }
  }

  // Firefly swarm — emerges from fern line 10 min after sunset
  particles "Fireflies" @animated {
    max_particles: 120
    emission_rate: 5
    lifetime: [8.0, 20.0]
    velocity: { direction: [0,1,0], speed: [0.0, 0.3], cone_angle: 90 }
    color_over_life: {
      gradient: [[0.0,"#ffff8800"],[0.15,"#ffff88ff"],[0.7,"#ffff88ff"],[1.0,"#ffff8800"]]
    }
    size_over_life: { curve: [[0.0,0.0],[0.1,0.04],[0.9,0.04],[1.0,0.0]] }
    noise: { strength: 1.0, frequency: 0.3, scroll_speed: 0.08 }
    renderer: { material: "firefly_additive", billboard: "view_facing" }
  }

  // ── Ambient soundscape — layers that crossfade dusk to dark ───────────────

  object "ForestSoundscape" {
    // Birdsong layer fades out as the sky darkens
    @ambient {
      src: "audio/forest-birds-dusk.ogg"
      volume: 0.55
      loop: true
      autoplay: true
      fade_in: 4.0
      // Driven by skybox time — volume maps 1.0 (golden hour) to 0.0 (full dark)
      time_envelope: { dawn: 0.0, golden: 1.0, dusk: 0.6, dark: 0.0 }
    }
  }

  object "CricketAmbient" {
    // Crickets emerge as birds quiet — inverse time envelope
    @ambient {
      src: "audio/crickets-night.ogg"
      volume: 0.45
      loop: true
      autoplay: true
      fade_in: 8.0
      time_envelope: { dawn: 0.0, golden: 0.0, dusk: 0.3, dark: 1.0 }
    }
  }

  object "CreekAmbient" {
    position: [-18, 0.5, 12]

    @ambient {
      src: "audio/creek-babble.ogg"
      volume: 0.6
      loop: true
      autoplay: true
      // Spatial falloff — audible up to 25m from the creek
      spatial: true
      max_distance: 25.0
      rolloff: "linear"
    }
  }

  object "CampfireCrackle" {
    position: [0, 0.5, 0]

    @ambient {
      src: "audio/campfire-crackle.ogg"
      volume: 0.7
      loop: true
      autoplay: true
      spatial: true
      max_distance: 12.0
      rolloff: "inverse"
    }
  }

  // ── Procedural terrain ────────────────────────────────────────────────────

  procedural "ForestTerrain" @seed(42) {
    resolution: [512, 512]
    world_size: [500, 500]

    perlin base {
      scale: 120, octaves: 6, persistence: 0.5, lacunarity: 2.0, amplitude: 30
    }

    ridged mountains {
      scale: 300, octaves: 4, weight: 0.3, offset: 1.0
    }

    voronoi paths {
      scale: 50, jitter: 0.8, distance_function: "euclidean"
    }

    biome "DenseForest" {
      altitude: [0, 15], moisture: [0.6, 1.0], density: 0.8
      trees: ["oak", "birch", "pine"]
      undergrowth: ["fern", "moss", "mushroom"]
    }

    biome "Clearing" {
      altitude: [0, 5], moisture: [0.3, 0.6], density: 0.1
      ground_cover: ["grass", "wildflower"]
    }
  }

  scatter "TreeDistribution" {
    source: "ForestTerrain"
    count: 2000
    min_distance: 3.0
    slope_limit: 35
    align_to_normal: true
    random_rotation: [0, 360]
    random_scale: [0.8, 1.4]
  }

  // ── LOD tree template ─────────────────────────────────────────────────────

  template "OakTree" @lod {
    lod {
      level 0   { mesh: "models/oak_high.glb",      material: "TreeBark", vertex_count: 12000 }
      level 30  { mesh: "models/oak_mid.glb",       material: "TreeBark", vertex_count: 3000 }
      level 100 { mesh: "models/oak_low.glb",       material: "TreeBark", vertex_count: 400 }
      level 300 { mesh: "models/oak_billboard.glb", vertex_count: 4 }
    }
    render {
      cast_shadows: true
      receive_shadows: true
      culling: "frustum"
      layer: "vegetation"
      wind_sway: true
      // Wind sway responds to the @wind zone above — amplitude proportional to gusts
      wind_strength: 1.4
    }
  }

  template "FernPatch" @lod {
    lod {
      level 0  { mesh: "models/fern_high.glb", material: "Foliage", vertex_count: 3200 }
      level 20 { mesh: "models/fern_low.glb",  material: "Foliage", vertex_count: 400 }
    }
    render {
      cast_shadows: false
      receive_shadows: true
      culling: "frustum"
      layer: "undergrowth"
      wind_sway: true
      wind_strength: 2.1   // ferns are more wind-reactive than trees
    }
  }

  // ── Navigation & AI ───────────────────────────────────────────────────────

  navmesh "ForestNav" {
    agent_radius: 0.4
    agent_height: 1.8
    max_slope: 45
    step_height: 0.4
    cell_size: 0.3
    detail_sample_distance: 6
  }

  nav_agent "DeerAI" @obstacle_avoidance {
    speed: 3.5
    acceleration: 8
    stopping_distance: 0.5
    avoidance_radius: 1.5
    path_recalculation: 0.5
  }

  behavior_tree "DeerBehavior" {
    selector {
      sequence {
        condition: "is_threatened"
        leaf: "flee_to_cover"
      }
      sequence {
        condition: "is_hungry"
        leaf: "find_food"
        leaf: "eat"
      }
      parallel {
        leaf: "wander"
        leaf: "look_around"
      }
    }
  }

  // ── Input ─────────────────────────────────────────────────────────────────

  input "ExplorerControls" {
    move: "left_stick"
    look: "right_stick"
    interact: "button_a"
    sprint: "left_trigger"
    camera_mode: "right_bumper"
    sensitivity: 2.5
    invert_y: false
    deadzone: 0.15
  }
}
