/**
 * State, Emotion, Weather & Procedural Trait Showcase
 *
 * TARGET: examples/traits/state-emotion-weather-procedural-showcase.hsplus
 *
 * State & Persistence (17): @persistent, @saveable, @serializable,
 *   @undo_redo, @snapshot, @checkpoint, @migration, @version_control,
 *   @dirty_flag, @auto_save, @cloud_save, @local_storage,
 *   @session_state, @shared_state, @computed_state,
 *   @reactive_state, @state_machine
 *
 * Emotion & Mood (20): @emotion, @mood, @sentiment, @empathy,
 *   @excitement, @calm, @fear, @joy, @sadness, @anger,
 *   @surprise, @disgust, @trust, @anticipation, @nostalgia,
 *   @awe, @boredom, @confusion, @curiosity, @serenity
 *
 * Weather Particles (12): @rain, @snow, @hail, @sleet,
 *   @mist, @dust, @pollen, @ash, @sparks, @fireflies,
 *   @bubbles, @petals
 *
 * Weather Phenomena (28): @wind, @thunder, @lightning, @tornado,
 *   @hurricane, @fog_bank, @cloud_layer, @rainbow, @aurora,
 *   @sun_glare, @heat_haze, @frost, @ice, @puddle,
 *   @wet_surface, @snow_accumulation, @sand_storm,
 *   @time_of_day, @season, @climate_zone, @weather_system,
 *   @temperature, @humidity, @barometric_pressure,
 *   @wind_direction, @precipitation_rate, @visibility,
 *   @uv_index
 *
 * Procedural Generation (25): @perlin_noise, @simplex_noise,
 *   @worley_noise, @voronoi, @wave_function_collapse,
 *   @l_system, @terrain_generator, @city_generator,
 *   @dungeon_generator, @cave_generator, @river_generator,
 *   @road_network, @vegetation_scatter, @rock_scatter,
 *   @building_generator, @interior_generator,
 *   @furniture_placer, @procedural_texture, @procedural_mesh,
 *   @procedural_animation, @noise_field, @fractal,
 *   @cellular_automata, @markov_chain, @grammar_generator
 *
 * @version 1.0.0
 * @format .hsplus (behavior)
 */

composition "StateEmotionWeatherProcedural" {
  environment {
    skybox: "dynamic"
    ambient_light: 0.4
    physics: true
    time_of_day: 14.0
    weather: "partly_cloudy"
  }

  // ========================================================================
  // STATE MANAGEMENT SYSTEM
  // ========================================================================

  module WorldState {
    state {
      save_version: 1
      last_save: null
      auto_save_interval: 300
      dirty: false
      undo_stack: []
      redo_stack: []
      snapshots: {}
    }

    action mark_dirty() {
      this.state.dirty = true;
    }

    action save_snapshot(name) {
      this.state.snapshots[name] = {
        timestamp: current_time(),
        version: this.state.save_version
      };
      this.state.dirty = false;
      this.state.last_save = current_time();
      emit("state:saved", { name: name });
    }

    action push_undo(action_data) {
      this.state.undo_stack.push(action_data);
      this.state.redo_stack = [];
      if (this.state.undo_stack.length > 100) {
        this.state.undo_stack.shift();
      }
    }

    exports { mark_dirty, save_snapshot, push_undo, state }
  }

  // State-managed interactive object
  object "StatefulCube" {
    @persistent {
      storage: "indexeddb"
      key: "stateful_cube"
      auto_load: true
    }

    @saveable {
      include: ["position", "rotation", "color", "custom_data"]
      exclude: ["_internal"]
      format: "json"
    }

    @serializable {
      version: 1
      schema: "cube_schema_v1"
    }

    @undo_redo {
      max_history: 50
      group_delay_ms: 500
      tracked_properties: ["position", "rotation", "scale", "color"]
    }

    @snapshot {
      auto_interval: 60
      max_snapshots: 10
      include_children: true
    }

    @checkpoint {
      trigger: "manual"
      label: "cube_checkpoint"
      restore_on_error: true
    }

    @migration {
      from_version: 0
      to_version: 1
      transform: "add_custom_data_field"
    }

    @version_control {
      track_changes: true
      branch: "main"
      auto_commit: false
    }

    @dirty_flag {
      properties: ["position", "rotation", "color"]
      auto_clear_on_save: true
    }

    @auto_save {
      interval_seconds: 300
      on_change: true
      debounce_ms: 2000
    }

    @cloud_save {
      provider: "firebase"
      collection: "world_objects"
      sync_mode: "eventual"
    }

    @local_storage {
      key: "stateful_cube_local"
      compress: true
      max_size_kb: 512
    }

    @session_state {
      persist_across_sessions: false
      clear_on_logout: true
    }

    @shared_state {
      sync_to: ["other_players"]
      conflict_resolution: "last_write_wins"
      throttle_ms: 100
    }

    @computed_state {
      volume: "scale[0] * scale[1] * scale[2]"
      distance_from_origin: "Math.sqrt(position[0]**2 + position[1]**2 + position[2]**2)"
    }

    @reactive_state {
      watchers: {
        position: "on_position_changed",
        color: "on_color_changed"
      }
    }

    @state_machine {
      initial: "idle"
      states: {
        idle: { on_interact: -> "editing" }
        editing: { on_save: -> "saved", on_cancel: -> "idle" }
        saved: { on_continue: -> "idle" }
      }
    }

    @grabbable

    geometry: "cube"
    position: [0, 1, 0]
    color: "#4488ff"

    state {
      custom_data: {}
    }

    @on_event("undo:requested"): () => {
      emit("undo_redo:undo");
      WorldState.mark_dirty();
    }

    @on_event("redo:requested"): () => {
      emit("undo_redo:redo");
      WorldState.mark_dirty();
    }
  }

  // ========================================================================
  // EMOTIONAL NPC SYSTEM
  // ========================================================================

  module EmotionEngine {
    state {
      base_mood: "neutral"
      emotion_stack: []
      mood_history: []
      empathy_network: {}
    }

    action process_stimulus(npc_id, stimulus, intensity) {
      const emotion = classify_emotion(stimulus, intensity);
      this.state.emotion_stack.push({
        npc: npc_id,
        emotion: emotion,
        intensity: intensity,
        time: current_time()
      });

      emit("emotion:changed", {
        npc: npc_id,
        emotion: emotion,
        intensity: intensity
      });
    }

    action classify_emotion(stimulus, intensity) {
      // Plutchik's wheel mapping
      if (stimulus === "threat" && intensity > 0.7) return "fear";
      if (stimulus === "threat" && intensity <= 0.7) return "anticipation";
      if (stimulus === "gift") return "joy";
      if (stimulus === "loss") return "sadness";
      if (stimulus === "insult") return "anger";
      if (stimulus === "novel") return "surprise";
      if (stimulus === "beauty") return "awe";
      if (stimulus === "memory") return "nostalgia";
      if (stimulus === "peace") return "serenity";
      if (stimulus === "question") return "curiosity";
      if (stimulus === "repetition") return "boredom";
      if (stimulus === "contradiction") return "confusion";
      return "neutral";
    }

    exports { process_stimulus, state }
  }

  object "EmotionalNPC" {
    @emotion {
      model: "plutchik"
      decay_rate: 0.05
      blend_emotions: true
      visible_expression: true
    }

    @mood {
      base: "content"
      volatility: 0.3
      recovery_rate: 0.1
      influence_radius: 5.0
    }

    @sentiment {
      analysis: "contextual"
      language: "en"
      threshold: 0.3
    }

    @empathy {
      range: 8.0
      sensitivity: 0.6
      mirror_emotions: true
      social_contagion: 0.4
    }

    @excitement {
      threshold: 0.6
      expression: "jump_animation"
      particle_effect: "sparkles"
    }

    @calm {
      breathing_rate: 0.2
      sway_amplitude: 0.02
      ambient_sound: "gentle_hum"
    }

    @fear {
      trigger_distance: 3.0
      flee_speed: 4.0
      tremble_intensity: 0.3
      alert_others: true
    }

    @joy {
      expression: "smile"
      contagion_range: 5.0
      particle_effect: "hearts"
      sound: "laugh_gentle"
    }

    @sadness {
      posture_droop: 0.15
      movement_slow: 0.5
      tear_particles: true
      recovery_time: 30
    }

    @anger {
      expression: "frown"
      particle_effect: "steam"
      color_shift: "#ff4444"
      cool_down: 20
    }

    @surprise {
      duration: 2.0
      eye_widen: 0.8
      jump_back: 0.3
      sound: "gasp"
    }

    @disgust {
      expression: "grimace"
      avoidance_radius: 2.0
      recovery_time: 15
    }

    @trust {
      build_rate: 0.1
      decay_rate: 0.02
      threshold: 0.7
      share_secrets_above: 0.9
    }

    @anticipation {
      lean_forward: 0.1
      eye_tracking: true
      fidget: 0.3
    }

    @nostalgia {
      trigger: "familiar_object"
      expression: "wistful_smile"
      glow_color: "#ffcc88"
      duration: 10
    }

    @awe {
      trigger: "grandeur"
      look_up: true
      mouth_open: 0.5
      time_slow: 0.8
    }

    @boredom {
      threshold_seconds: 30
      fidget_increase: 0.1
      wander: true
      yawn_interval: 20
    }

    @confusion {
      head_tilt: 15
      question_mark: true
      seek_help: true
      timeout: 10
    }

    @curiosity {
      approach_speed: 1.5
      examine_duration: 5
      lean_in: 0.2
      eye_sparkle: true
    }

    @serenity {
      breathing_slow: 0.15
      ambient_glow: "#aaddff"
      float_height: 0.05
      peace_radius: 3.0
    }

    geometry: "humanoid"
    position: [-3, 0, -5]

    @on_event("player:approached"): (data) => {
      EmotionEngine.process_stimulus("npc_1", "novel", 0.5);
    }

    @on_event("player:gift"): (data) => {
      EmotionEngine.process_stimulus("npc_1", "gift", 0.9);
    }
  }

  // ========================================================================
  // WEATHER SYSTEM
  // ========================================================================

  module WeatherController {
    state {
      current_weather: "clear"
      temperature: 22.0
      humidity: 0.45
      wind_speed: 5.0
      wind_direction: 180
      pressure: 1013.25
      precipitation_rate: 0.0
      visibility: 10000
      uv_index: 6
      time_of_day: 14.0
      season: "summer"
    }

    action set_weather(preset) {
      if (preset === "rain") {
        this.state.humidity = 0.85;
        this.state.precipitation_rate = 10;
        this.state.visibility = 3000;
        this.state.current_weather = "rain";
      } else if (preset === "snow") {
        this.state.temperature = -2;
        this.state.precipitation_rate = 5;
        this.state.visibility = 2000;
        this.state.current_weather = "snow";
      } else if (preset === "storm") {
        this.state.wind_speed = 25;
        this.state.precipitation_rate = 30;
        this.state.visibility = 500;
        this.state.current_weather = "storm";
      }
      emit("weather:changed", this.state);
    }

    action advance_time(hours) {
      this.state.time_of_day = (this.state.time_of_day + hours) % 24;
      emit("time:advanced", { time: this.state.time_of_day });
    }

    exports { set_weather, advance_time, state }
  }

  // Weather particle emitters
  object "RainSystem" {
    @rain {
      intensity: 0.7
      drop_size: [0.002, 0.004]
      drop_speed: [8, 12]
      splash_on_impact: true
      splash_particles: 4
      wind_affect: 0.8
      area: [20, 20]
      height: 15
    }

    @wet_surface {
      spread_rate: 0.1
      dry_rate: 0.01
      reflectivity_boost: 0.5
      darken_factor: 0.3
    }

    @puddle {
      formation_rate: 0.05
      max_depth: 0.02
      ripple_on_impact: true
      reflection: true
      evaporation_rate: 0.001
    }

    position: [0, 15, 0]
    visible: false

    @on_event("weather:changed"): (data) => {
      this.visible = data.current_weather === "rain" || data.current_weather === "storm";
    }
  }

  object "SnowSystem" {
    @snow {
      intensity: 0.5
      flake_size: [0.005, 0.015]
      fall_speed: [1, 3]
      drift: 0.6
      melt_on_warm: true
      area: [20, 20]
      height: 15
    }

    @snow_accumulation {
      rate: 0.001
      max_depth: 0.3
      melt_temperature: 2
      compress_factor: 0.7
      footprint_depth: 0.02
    }

    @frost {
      pattern: "fernlike"
      spread_rate: 0.05
      opacity: 0.6
      melt_temperature: 0
      surface_types: ["glass", "metal"]
    }

    @ice {
      formation_temperature: -2
      thickness_rate: 0.001
      slipperiness: 0.9
      crack_threshold: 50
      transparency: 0.7
    }

    position: [0, 15, 0]
    visible: false

    @on_event("weather:changed"): (data) => {
      this.visible = data.current_weather === "snow";
    }
  }

  object "ParticleWeather" {
    @hail { size: [0.005, 0.02], speed: [15, 25], damage: true, bounce: 0.4 }
    @sleet { mix_ratio: 0.5, melt_height: 5 }
    @mist { density: 0.3, height: 2, color: "#ddeeff", movement: 0.5 }
    @dust { density: 0.2, size: [0.001, 0.003], color: "#aa8866", settling: 0.1 }
    @pollen { density: 0.1, size: [0.001, 0.002], color: "#ffee88", seasonal: true }
    @ash { density: 0.15, size: [0.002, 0.008], color: "#444444", settling: 0.3 }
    @sparks { rate: 50, speed: [3, 8], color: "#ffaa00", lifetime: [0.5, 2], gravity: -1 }
    @fireflies { count: 30, glow_color: "#aaffaa", blink_rate: [1, 3], height_range: [0.5, 3] }
    @bubbles { rate: 10, size: [0.01, 0.05], rise_speed: 1.5, pop_at_height: 5, iridescent: true }
    @petals { rate: 5, color: "#ffbbcc", size: [0.02, 0.04], drift: 0.8, rotation: true }

    position: [0, 5, 0]
    visible: false
  }

  // Atmospheric phenomena
  object "AtmosphericSystem" {
    @wind {
      speed: 5.0
      direction: [1, 0, 0.3]
      gusts: true
      gust_interval: [5, 15]
      gust_strength: [1.5, 3.0]
      turbulence: 0.3
    }

    @thunder {
      volume: 0.8
      delay_after_lightning: [1, 8]
      rumble_duration: [2, 5]
      distance_attenuation: 0.1
    }

    @lightning {
      frequency: [10, 30]
      branch_count: [3, 7]
      color: "#eeeeff"
      flash_intensity: 5.0
      duration: 0.15
      ground_strike: true
    }

    @fog_bank {
      density: 0.05
      color: "#ccccdd"
      height: 3
      movement: [0.5, 0, 0.2]
      volumetric: true
    }

    @cloud_layer {
      altitude: 50
      coverage: 0.6
      density: 0.8
      movement: [2, 0, 0]
      type: "cumulus"
      cast_shadow: true
    }

    @rainbow {
      visible_after_rain: true
      arc_angle: 42
      intensity: 0.5
      double_rainbow: false
      position: "auto"
    }

    @aurora {
      colors: ["#00ff88", "#8800ff", "#00aaff"]
      wave_speed: 0.5
      intensity: 0.7
      height: 100
      curtain_count: 5
    }

    @sun_glare {
      intensity: 0.3
      flare_count: 6
      dirt_texture: "lens_dirt.png"
      chromatic_spread: 0.02
    }

    @heat_haze {
      intensity: 0.2
      height: 0.5
      distortion_speed: 1.0
      visible_above_temperature: 35
    }

    @tornado {
      radius: 5
      height: 30
      rotation_speed: 10
      suction_force: 20
      debris: true
    }

    @hurricane {
      eye_radius: 2
      wall_radius: 10
      wind_speed: 50
      rain_intensity: 1.0
      rotation: "counterclockwise"
    }

    @sand_storm {
      density: 0.8
      visibility: 50
      wind_speed: 30
      sand_color: "#cc9955"
      abrasion: 0.1
    }
  }

  // Weather state tracking
  object "WeatherStation" {
    @time_of_day {
      current: 14.0
      speed: 1.0
      sun_angle: "auto"
      ambient_color_curve: true
    }

    @season {
      current: "summer"
      transition_days: 7
      affect_vegetation: true
      affect_lighting: true
    }

    @climate_zone {
      type: "temperate"
      latitude: 45
      altitude: 200
    }

    @weather_system {
      model: "simplified"
      update_interval: 60
      forecast_hours: 24
      seed: 42
    }

    @temperature {
      current: 22.0
      unit: "celsius"
      diurnal_range: 10
      wind_chill: true
    }

    @humidity { current: 0.45, dew_point: 10, condensation: true }
    @barometric_pressure { current: 1013.25, unit: "hpa", trend: "stable" }
    @wind_direction { degrees: 180, cardinal: "south", variability: 15 }
    @precipitation_rate { mm_per_hour: 0, type: "none" }
    @visibility { meters: 10000, affected_by: ["fog", "rain", "snow", "dust"] }
    @uv_index { value: 6, category: "high", sunburn_time: 25 }

    position: [8, 2, 0]
  }

  // ========================================================================
  // PROCEDURAL GENERATION
  // ========================================================================

  object "ProceduralTerrain" {
    @terrain_generator {
      size: [100, 100]
      height_range: [0, 20]
      resolution: 256
      seed: 12345
      erosion_iterations: 50
      water_level: 2.0
    }

    @perlin_noise {
      octaves: 6
      frequency: 0.02
      amplitude: 1.0
      persistence: 0.5
      lacunarity: 2.0
    }

    @simplex_noise {
      octaves: 4
      scale: 0.05
      height_multiplier: 10
    }

    @worley_noise {
      cells: 16
      distance_function: "euclidean"
      combine: "f2_minus_f1"
    }

    @voronoi {
      cell_count: 32
      edge_width: 0.02
      color_mode: "biome"
    }

    @noise_field {
      type: "curl"
      resolution: 64
      scale: 0.1
      strength: 2.0
      animated: true
    }

    @fractal {
      type: "mandelbrot"
      iterations: 100
      zoom: 1.0
      center: [-0.5, 0]
      color_map: "spectral"
    }

    @vegetation_scatter {
      density: 0.3
      types: ["grass", "bush", "tree_oak", "tree_pine"]
      height_range: [2, 15]
      slope_limit: 35
      clustering: 0.6
      noise_scale: 0.1
    }

    @rock_scatter {
      density: 0.1
      size_range: [0.1, 2.0]
      types: ["granite", "sandstone", "basalt"]
      slope_preference: 0.7
      moss_coverage: 0.3
    }

    @river_generator {
      source_height: 15
      mouth_height: 2
      meander: 0.5
      width: [1, 5]
      depth: [0.5, 2]
      flow_speed: 2.0
      erosion: true
    }

    @road_network {
      algorithm: "astar"
      slope_cost: 2.0
      width: 3.0
      surface: "dirt"
      intersections: true
    }

    position: [-50, 0, -50]
  }

  object "ProceduralCity" {
    @city_generator {
      blocks: [10, 10]
      block_size: [20, 20]
      road_width: 4
      style: "modern"
      density: 0.7
      seed: 54321
    }

    @building_generator {
      min_floors: 1
      max_floors: 20
      styles: ["residential", "commercial", "industrial"]
      facade_variation: 0.8
      window_density: 0.6
    }

    @interior_generator {
      room_count: [3, 8]
      room_types: ["living", "bedroom", "kitchen", "bathroom", "office"]
      wall_height: 3.0
      door_width: 0.9
    }

    @furniture_placer {
      density: 0.5
      style: "modern"
      collision_check: true
      wall_alignment: true
      functional_groups: true
    }

    position: [50, 0, -50]
  }

  object "ProceduralDungeon" {
    @dungeon_generator {
      width: 50
      height: 50
      room_count: [8, 15]
      room_size: [4, 10]
      corridor_width: 2
      algorithm: "bsp"
      loops: 0.2
    }

    @cave_generator {
      width: 40
      height: 40
      fill_percent: 45
      smoothing_passes: 5
      min_room_size: 16
      connect_rooms: true
    }

    @cellular_automata {
      grid_size: [50, 50]
      rules: "B3/S23"
      initial_density: 0.4
      iterations: 10
    }

    @wave_function_collapse {
      tile_set: "dungeon_tiles"
      output_size: [20, 20]
      adjacency_rules: "auto"
      seed: 99999
    }

    @l_system {
      axiom: "F"
      rules: {
        "F": "F[+F]F[-F]F"
      }
      iterations: 4
      angle: 25
      step_size: 1.0
      thickness_decay: 0.7
    }

    @markov_chain {
      states: ["room", "corridor", "junction", "dead_end", "stairs"]
      transition_matrix: [
        [0.1, 0.5, 0.2, 0.1, 0.1],
        [0.3, 0.2, 0.3, 0.1, 0.1],
        [0.2, 0.4, 0.1, 0.2, 0.1],
        [0.0, 0.8, 0.2, 0.0, 0.0],
        [0.3, 0.3, 0.2, 0.1, 0.1]
      ]
    }

    @grammar_generator {
      start: "DUNGEON"
      rules: {
        "DUNGEON": ["ENTRANCE ROOMS EXIT"],
        "ROOMS": ["ROOM", "ROOM CORRIDOR ROOMS"],
        "ROOM": ["EMPTY_ROOM", "TREASURE_ROOM", "MONSTER_ROOM"],
        "CORRIDOR": ["SHORT_CORRIDOR", "LONG_CORRIDOR"]
      }
    }

    position: [0, -5, 50]
  }

  object "ProceduralTextures" {
    @procedural_texture {
      type: "wood_grain"
      resolution: 512
      seed: 777
      parameters: {
        ring_count: 20,
        distortion: 0.3,
        color_1: "#8B4513",
        color_2: "#D2691E"
      }
    }

    @procedural_mesh {
      type: "rock"
      subdivisions: 4
      displacement: 0.3
      seed: 888
    }

    @procedural_animation {
      type: "wave"
      frequency: 1.0
      amplitude: 0.2
      direction: [0, 1, 0]
      phase_offset: "vertex_index"
    }

    geometry: "sphere"
    position: [0, 2, 5]
  }
}
