// =============================================================================
// HoloScript v6.0 — "Universal Semantic Platform" Showcase
// =============================================================================
//
// This composition demonstrates the full breadth of v6.0:
// traits describe EVERYTHING — spatial, agents, services, economy, observability.
//
// v5.1 Stabilization      → AGENTS.md, SKILL.md bridge, A2A protocol
// v5.2 Parser Universalized → 239 traits, DialectRegistry, NodeServiceCompiler
// v5.3 Tooling as Semantic Bridge → Changesets, MCP quality gates, CI
// v5.4 Domains Unified    → 31 domain types, 73 constraints, LSP completions
// v5.5 Agents as Universal Orchestrators → federated registry, task delegation, workflows
// v5.6 Observable Platform → OTLP, Prometheus, W3C Trace Context, structured logging
// v5.7 Open Ecosystem     → plugin sandbox, Ed25519 signatures, dependency resolver
// v5.8 Live Economy       → webhooks, usage metering, budget enforcement, subscriptions
// v5.9 Developer Portal   → DevServer HMR, trace waterfall, workspace manager, API docs
// v6.0 Universal Semantic Platform → graduation

@world {
  name: "Universal Semantic Platform"
  version: "6.0.0"
  description: "Traits describe everything — spatial, agents, services, economy, and observability in one composition"
}

// =============================================================================
// SPATIAL DOMAIN — The foundation (v1-v4)
// =============================================================================

object PlatformHub {
  geometry: box
  position: [0, 2, 0]
  scale: [3, 0.2, 3]
  material: {
    color: "#16213e"
    metalness: 0.6
    roughness: 0.3
  }
}

object SemanticCore {
  geometry: sphere
  position: [0, 4, 0]
  scale: [1.5, 1.5, 1.5]
  material: {
    color: "#00d4ff"
    metalness: 0.8
    emissive: "#003344"
  }
  animation: {
    property: "rotation.y"
    duration: 8000
    loop: true
    easing: "linear"
    from: 0
    to: 6.28
  }
}

object MainLight {
  type: directional_light
  position: [5, 10, 5]
  intensity: 1.5
  color: "#ffffff"
  cast_shadow: true
}

object AmbientLight {
  type: ambient_light
  intensity: 0.3
  color: "#e0e0ff"
}

object MainCamera {
  type: perspective_camera
  position: [8, 6, 8]
  look_at: [0, 3, 0]
  fov: 50
}

// =============================================================================
// AGENT DOMAIN — Autonomous orchestration (v5.5)
// =============================================================================

// Agents are first-class: discover, delegate, compose workflows
// FederatedRegistryAdapter discovers agents via /.well-known/agent-card.json
// TaskDelegationService handles local + remote (A2A JSON-RPC) delegation
// SkillWorkflowEngine composes DAG-based skill pipelines

// discover_agents → delegate_task → compose_workflow → execute_workflow

// =============================================================================
// SERVICE DOMAIN — Backend contracts (v5.2-v5.4)
// =============================================================================

// 239 universal traits across 8 service categories
// DialectRegistry boots 24 compilers (MLIR-style progressive lowering)
// validate_composition checks 73 BUILTIN_CONSTRAINTS
// absorb_typescript converts Express/Prisma/BullMQ to .holo

// =============================================================================
// OBSERVABILITY DOMAIN — Production monitoring (v5.6)
// =============================================================================

// OTLPExporter ships spans to Jaeger/Grafana Tempo
// TraceContextPropagator injects W3C traceparent across agent delegations
// PrometheusMetrics exposes counters/gauges/histograms at /metrics
// StructuredLogger correlates JSON logs with traceId/spanId
// Health endpoints: /health (subsystem checks) + /metrics (Prometheus text)

// query_traces → export_traces_otlp → get_agent_health → get_metrics_prometheus

// =============================================================================
// PLUGIN DOMAIN — Open ecosystem (v5.7)
// =============================================================================

// PluginSandboxRunner: vm.createContext() isolation with PermissionSet
// PluginSignatureVerifier: Ed25519 trust store with key rotation
// DependencyResolver: topological sort with cycle detection
// PluginLifecycleManager: install → verify → sandbox → enable → disable → uninstall

// install_plugin → list_plugins → manage_plugin

// =============================================================================
// ECONOMY DOMAIN — Agent marketplace (v5.8)
// =============================================================================

// PaymentWebhookService: HMAC-SHA256 verified settlement
// UsageMeter: per-tool-call cost tracking with free-tier allowance
// AgentBudgetEnforcer: warn/soft/hard caps with circuit breaker
// CreatorRevenueAggregator: platform fee + creator payouts
// SubscriptionManager: trial → active → past_due → suspended lifecycle

// check_agent_budget → get_usage_summary → get_creator_earnings

// =============================================================================
// DEVELOPER EXPERIENCE — DevServer + tooling (v5.9)
// =============================================================================

// Start: holoscript serve --watch --open
// Edit this file → see changes via SSE HMR at /__hmr
// Dashboard: /dashboard (stats, compositions, trace waterfall)
// Workspace: holoscript workspace init my-project
// API docs: get_api_reference (103+ tools documented)

// get_api_reference → serve_preview → inspect_trace_waterfall → get_dev_dashboard_state

// =============================================================================
// PLATFORM SUMMARY
// =============================================================================

// 103+ MCP tools across 8 domains
// 2,000+ traits (spatial + service + agent + economy)
// 30+ compile targets (VR/AR/IoT/backend/mobile)
// Quadruple-protocol: MCP + A2A + x402 + Spatial
// 45,900+ tests passing
