// Unity Quest Optimization
// Mobile VR-optimized obstacle course for Quest 2/3

composition "Quest Obstacle Course" {

  // Optimized ground
  object "Ground" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [30, 1, 30]
    color: "#7cb342"
  }

  // Start platform
  object "StartPlatform" {
    @collidable
    @glowing

    geometry: "cube"
    position: [0, 0.2, 5]
    scale: [3, 0.4, 3]
    color: "#4caf50"
  }

  // Obstacle 1 - Low wall
  object "WallObstacle1" {
    @collidable

    geometry: "cube"
    position: [0, 0.5, 2]
    scale: [4, 1, 0.3]
    color: "#ff5722"
  }

  // Obstacle 2 - Pillars
  object "Pillar1" {
    @collidable

    geometry: "cylinder"
    position: [-1.5, 1, 0]
    scale: [0.4, 2, 0.4]
    color: "#9c27b0"
  }

  object "Pillar2" {
    @collidable

    geometry: "cylinder"
    position: [1.5, 1, 0]
    scale: [0.4, 2, 0.4]
    color: "#9c27b0"
  }

  // Obstacle 3 - Jump platforms
  object "JumpPlatform1" {
    @collidable

    geometry: "cube"
    position: [-2, 0.5, -2]
    scale: [1.5, 1, 1.5]
    color: "#2196f3"
  }

  object "JumpPlatform2" {
    @collidable

    geometry: "cube"
    position: [0, 0.8, -3]
    scale: [1.5, 1, 1.5]
    color: "#2196f3"
  }

  object "JumpPlatform3" {
    @collidable

    geometry: "cube"
    position: [2, 1.1, -4]
    scale: [1.5, 1, 1.5]
    color: "#2196f3"
  }

  // Movable blocks
  object "MovableBlock1" {
    @grabbable
    @physics
    @collidable

    geometry: "cube"
    position: [0, 0.5, -6]
    scale: 0.6
    color: "#ffc107"
  }

  object "MovableBlock2" {
    @grabbable
    @physics
    @collidable

    geometry: "cube"
    position: [1, 0.5, -6.5]
    scale: 0.6
    color: "#ffc107"
  }

  // Collectible orbs
  object "Collectible1" {
    @grabbable
    @glowing

    geometry: "sphere"
    position: [0, 1.5, -1]
    scale: 0.3
    color: "#ffeb3b"
  }

  object "Collectible2" {
    @grabbable
    @glowing

    geometry: "sphere"
    position: [-2, 1.5, -4]
    scale: 0.3
    color: "#ffeb3b"
  }

  object "Collectible3" {
    @grabbable
    @glowing

    geometry: "sphere"
    position: [2, 2, -6]
    scale: 0.3
    color: "#ffeb3b"
  }

  // Finish line
  object "FinishLine" {
    @collidable
    @glowing

    geometry: "cube"
    position: [0, 0.2, -10]
    scale: [4, 0.4, 0.5]
    color: "#00ff00"
  }

  // Teleport targets
  object "TeleportTarget1" {
    @glowing

    geometry: "cylinder"
    position: [3, 0.05, -3]
    scale: [0.5, 0.1, 0.5]
    color: "#00bcd4"
  }

  object "TeleportTarget2" {
    @glowing

    geometry: "cylinder"
    position: [-3, 0.05, -6]
    scale: [0.5, 0.1, 0.5]
    color: "#00bcd4"
  }

  // Performance markers (low poly)
  object "MarkerLOD1" {
    geometry: "sphere"
    position: [5, 1, -5]
    scale: 0.2
    color: "#e91e63"
  }

  object "MarkerLOD2" {
    geometry: "sphere"
    position: [-5, 1, -5]
    scale: 0.2
    color: "#e91e63"
  }
}
