/**
 * Storage Systems Example
 *
 * Demonstrates data storage backends: cloud save synchronization,
 * local storage, session state, and data backup systems.
 *
 * Key Features:
 * - Cloud Save: Multi-platform sync, conflict resolution, offline queue
 * - Local Storage: Persistent local data, browser/native storage
 * - Session State: Temporary runtime state, volatile data
 * - Data Backup: Automated backups, versioning, recovery
 *
 * @version 5.1.0
 * @category Persistence
 */

composition StorageSystemsShowcase {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#050510", bottom: "#16213e" }
    ambient_light: 0.2
    shadows: true
  }

  light "ServerRoomLight" {
    type: "directional"
    color: "#ccddff"
    intensity: 0.7
    position: [0, 10, 5]
    cast_shadows: true
  }

  light "DataGlow" {
    type: "point"
    color: "#00aaff"
    intensity: 0.6
    position: [0, 2, 0]
    range: 12
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.3, threshold: 0.7 }
    tone_mapping: { type: "aces", exposure: 0.9 }
  }

  // Ground
  entity World {
    mesh: { type: "plane", width: 100.0, height: 100.0 },
    advanced_pbr: { base_color: [0.25, 0.3, 0.35], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Cloud Save System
  entity CloudSaveSystem {
    cloud_save: {
      enabled: true,
      provider: "custom",                // "steam", "gog", "epic", "playfab", "custom"

      // Connection
      connection: {
        endpoint: "https://api.game-saves.com/v1",
        api_key: "encrypted_api_key",
        timeout: 30000,                  // ms
        retry_attempts: 3,
        retry_delay: 5000,               // ms
      },

      // Authentication
      auth: {
        method: "oauth2",                // "oauth2", "api_key", "jwt"
        user_id: null,                   // Set at runtime
        session_token: null,
        token_refresh_interval: 3600000, // ms (1 hour)
      },

      // Sync behavior
      sync: {
        auto_sync: true,
        sync_on_save: true,              // Upload after local save
        sync_on_launch: true,            // Download on game start
        sync_on_exit: true,              // Upload before exit
        sync_interval: 300000,           // ms (5 minutes)

        // Sync strategy
        strategy: "incremental",         // "full", "incremental", "delta"
        upload_chunk_size: 1048576,      // Bytes (1 MB chunks)
        download_chunk_size: 1048576,
      },

      // Conflict resolution
      conflict_resolution: {
        strategy: "newest_wins",         // "newest_wins", "ask_user", "keep_both", "merge"

        // Merge strategy (for compatible changes)
        merge_rules: {
          player_stats: "highest",       // Keep highest stat values
          inventory: "union",            // Combine items from both
          achievements: "union",         // Unlock from both
          settings: "newest",            // Use newest settings
        },

        // User prompt (if strategy = "ask_user")
        user_prompt: {
          show_diff: true,               // Show what changed
          allow_manual_merge: true,
        },
      },

      // Offline support
      offline: {
        queue_enabled: true,
        queue_operations: true,          // Queue saves while offline
        max_queue_size: 100,
        sync_on_reconnect: true,
        conflict_on_reconnect: "merge",  // How to handle queued + server changes
      },

      // Data optimization
      optimization: {
        compress_uploads: true,
        compression_algorithm: "gzip",
        deduplicate_data: true,          // Don't re-upload unchanged data
        delta_sync: true,                // Only sync changed fields
      },

      // Versioning
      versioning: {
        enabled: true,
        max_versions: 10,                // Keep last 10 cloud versions
        auto_prune: true,
        allow_rollback: true,            // User can restore old version
      },

      // Security
      security: {
        encrypt_in_transit: true,        // HTTPS/TLS
        encrypt_at_rest: true,           // Server-side encryption
        verify_integrity: true,          // Checksum validation
        anti_tamper: true,               // Detect modified saves
      },

      // Quota management
      quota: {
        max_save_size: 10485760,         // Bytes (10 MB)
        max_total_storage: 104857600,    // Bytes (100 MB)
        warn_at_percent: 0.8,            // Warn at 80%
        cleanup_strategy: "oldest_first",
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Local Storage System
  entity LocalStorageSystem {
    local_storage: {
      enabled: true,
      storage_type: "native",            // "native", "browser_localstorage", "indexeddb"

      // Storage location
      location: {
        path: "./local_data/",           // Native path
        create_if_missing: true,
        permissions: "user_only",        // File permissions
      },

      // Data categories
      categories: {
        settings: {
          storage_key: "game_settings",
          persistence: "permanent",      // "permanent", "session", "temporary"
          encrypted: false,
          max_size: 102400,              // Bytes (100 KB)
        },

        player_prefs: {
          storage_key: "player_preferences",
          persistence: "permanent",
          encrypted: false,
          max_size: 51200,               // Bytes (50 KB)
        },

        cache: {
          storage_key: "asset_cache",
          persistence: "temporary",
          encrypted: false,
          max_size: 10485760,            // Bytes (10 MB)
          ttl: 86400000,                 // ms (24 hours)
        },

        analytics: {
          storage_key: "analytics_data",
          persistence: "temporary",
          encrypted: true,
          max_size: 1048576,             // Bytes (1 MB)
        },
      },

      // Browser-specific (if storage_type = "browser_localstorage")
      browser_storage: {
        use_localstorage: true,          // vs sessionStorage
        namespace: "my_game",            // Prefix for keys
        json_serialize: true,
        handle_quota_exceeded: "clear_oldest",
      },

      // IndexedDB-specific (if storage_type = "indexeddb")
      indexeddb: {
        database_name: "GameDatabase",
        version: 1,
        object_stores: [
          { name: "saves", key_path: "id" },
          { name: "cache", key_path: "key" },
          { name: "analytics", key_path: "timestamp" },
        ],
      },

      // Access patterns
      access: {
        async_mode: true,                // Non-blocking I/O
        cache_in_memory: true,           // Cache frequently accessed data
        write_through: true,             // Immediate write to disk
        batch_writes: false,             // Combine multiple writes
      },

      // Cleanup
      cleanup: {
        auto_cleanup: true,
        cleanup_on_startup: true,
        cleanup_on_exit: true,
        remove_expired: true,
        remove_corrupted: true,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Session State System
  entity SessionStateSystem {
    session_state: {
      enabled: true,

      // Session lifecycle
      lifecycle: {
        create_on_startup: true,
        destroy_on_exit: true,
        persist_on_crash: false,         // Session is volatile
        timeout: 3600000,                // ms (1 hour idle timeout)
      },

      // Session data
      data: {
        session_id: null,                // Generated UUID
        start_time: null,
        last_activity: null,

        // Runtime state (not persisted)
        runtime: {
          current_scene: "",
          active_quests: [],
          temp_buffs: [],
          ui_state: {},
          input_bindings: {},
          performance_metrics: {},
        },

        // Cached data (for performance)
        cache: {
          loaded_assets: {},
          compiled_shaders: {},
          network_responses: {},
          calculation_results: {},
        },

        // User session
        user: {
          logged_in: false,
          user_id: null,
          permissions: [],
          session_token: null,
        },
      },

      // Memory management
      memory: {
        max_cache_size: 104857600,       // Bytes (100 MB)
        eviction_policy: "lru",          // "lru", "lfu", "fifo"
        auto_compact: true,
        compact_threshold: 0.8,          // Compact at 80% capacity
      },

      // Session recovery
      recovery: {
        enabled: false,                  // Session is volatile
        save_crash_dump: true,           // For debugging
        crash_dump_location: "./crash_dumps/",
      },

      // Analytics
      analytics: {
        track_session_duration: true,
        track_interactions: true,
        track_performance: true,
        flush_on_exit: true,             // Send analytics before closing
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Data Backup System
  entity DataBackupSystem {
    data_backup: {
      enabled: true,

      // Backup triggers
      triggers: {
        on_save: true,                   // Backup every save
        on_interval: true,
        interval: 3600000,               // ms (1 hour)
        on_major_change: true,           // Quest completion, level up, etc.
        on_exit: true,
      },

      // Backup strategy
      strategy: {
        type: "incremental",             // "full", "incremental", "differential"
        full_backup_interval: 86400000,  // ms (24 hours)
        max_incrementals: 10,            // Before forcing full backup
      },

      // Backup location
      location: {
        primary: "./backups/",
        secondary: null,                 // Optional redundant location
        cloud_backup: false,
        cloud_provider: "aws_s3",        // If cloud_backup enabled
      },

      // Retention policy
      retention: {
        keep_last_n: 10,                 // Keep last 10 backups
        keep_daily: 7,                   // Keep 1 per day for 7 days
        keep_weekly: 4,                  // Keep 1 per week for 4 weeks
        keep_monthly: 12,                // Keep 1 per month for 12 months
        auto_prune: true,
      },

      // Backup data
      backup_scope: {
        save_files: true,
        settings: true,
        player_data: true,
        screenshots: false,              // Too large
        logs: true,
        custom_content: true,            // Mods, user creations
      },

      // Compression
      compression: {
        enabled: true,
        algorithm: "gzip",
        compression_level: 6,
        archive_format: "zip",           // "zip", "tar.gz", "7z"
      },

      // Verification
      verification: {
        verify_after_backup: true,
        checksum_algorithm: "sha256",
        test_restore: false,             // Expensive but thorough
      },

      // Recovery
      recovery: {
        allow_manual_restore: true,
        allow_selective_restore: true,   // Restore specific files
        restore_to_new_slot: true,       // Don't overwrite current save
        verify_before_restore: true,
      },

      // Notifications
      notifications: {
        notify_on_backup: false,         // Silent backups
        notify_on_backup_failure: true,
        notify_on_low_space: true,
        notify_on_corruption: true,
      },

      // Performance
      performance: {
        async_backup: true,
        throttle_io: true,               // Don't impact gameplay
        max_io_bandwidth: 10485760,      // Bytes/sec (10 MB/s)
      },

      // Disaster recovery
      disaster_recovery: {
        redundant_copies: 2,             // Multiple backup copies
        geographic_distribution: false,  // Different physical locations
        encryption: true,
        encryption_key_backup: true,     // Backup encryption keys separately
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 1000.0,
      position: [0.0, 10.0, 20.0],
      target: [0.0, 0.0, 0.0],
    },
  }

  // Event handlers

  on CloudSaveSystem.cloud_save.sync_started -> (event) {
    console.log(`☁️ Cloud sync started: ${event.sync_type} (${event.direction})`);
  }

  on CloudSaveSystem.cloud_save.sync_completed -> (event) {
    console.log(`✓ Cloud sync completed: ${event.sync_duration.toFixed(2)}s`);
    console.log(`  Uploaded: ${(event.bytes_uploaded / 1024).toFixed(1)} KB`);
    console.log(`  Downloaded: ${(event.bytes_downloaded / 1024).toFixed(1)} KB`);
  }

  on CloudSaveSystem.cloud_save.conflict_detected -> (event) {
    console.warn(`⚠️ Cloud save conflict detected!`);
    console.log(`  Local: ${event.local_timestamp}`);
    console.log(`  Cloud: ${event.cloud_timestamp}`);
    console.log(`  Resolution: ${event.resolution_strategy}`);
  }

  on CloudSaveSystem.cloud_save.offline_detected -> (event) {
    console.log(`📡 Offline mode: queuing ${event.operation} operation`);
    console.log(`  Queue size: ${event.queue_size}`);
  }

  on CloudSaveSystem.cloud_save.quota_warning -> (event) {
    console.warn(`⚠️ Cloud storage quota warning: ${(event.usage_percent * 100).toFixed(0)}% used`);
    console.log(`  Used: ${(event.used_bytes / 1048576).toFixed(1)} MB / ${(event.total_bytes / 1048576).toFixed(1)} MB`);
  }

  on LocalStorageSystem.local_storage.data_stored -> (event) {
    console.log(`💾 Local storage: stored "${event.key}" (${event.category})`);
    console.log(`  Size: ${event.size} bytes`);
  }

  on LocalStorageSystem.local_storage.data_retrieved -> (event) {
    console.log(`Local storage: retrieved "${event.key}" (${event.size} bytes)`);
  }

  on LocalStorageSystem.local_storage.quota_exceeded -> (event) {
    console.error(`❌ Local storage quota exceeded for ${event.category}`);
    console.log(`  Attempting cleanup: ${event.cleanup_strategy}`);
  }

  on LocalStorageSystem.local_storage.cleanup_performed -> (event) {
    console.log(`🗑️ Local storage cleanup: removed ${event.items_removed} items`);
    console.log(`  Freed: ${(event.space_freed / 1024).toFixed(1)} KB`);
  }

  on SessionStateSystem.session_state.session_started -> (event) {
    console.log(`🔑 Session started: ${event.session_id}`);
    console.log(`  User: ${event.user_id || "Anonymous"}`);
  }

  on SessionStateSystem.session_state.session_timeout -> (event) {
    console.warn(`⏱️ Session timeout: ${event.session_id} (${(event.idle_time / 60000).toFixed(1)} min idle)`);
  }

  on SessionStateSystem.session_state.cache_eviction -> (event) {
    console.log(`Cache eviction: ${event.evicted_count} items (${event.eviction_policy})`);
    console.log(`  Memory freed: ${(event.memory_freed / 1048576).toFixed(1)} MB`);
  }

  on SessionStateSystem.session_state.session_ended -> (event) {
    console.log(`Session ended: ${event.session_id}`);
    console.log(`  Duration: ${(event.duration / 60000).toFixed(1)} minutes`);
  }

  on DataBackupSystem.data_backup.backup_started -> (event) {
    console.log(`💼 Backup started: ${event.backup_type} backup`);
  }

  on DataBackupSystem.data_backup.backup_completed -> (event) {
    console.log(`✓ Backup completed: ${event.backup_id}`);
    console.log(`  Size: ${(event.backup_size / 1048576).toFixed(1)} MB (compressed)`);
    console.log(`  Duration: ${event.backup_duration.toFixed(2)}s`);
    console.log(`  Location: ${event.backup_location}`);
  }

  on DataBackupSystem.data_backup.backup_failed -> (event) {
    console.error(`❌ Backup failed: ${event.error_message}`);
    console.log(`  Reason: ${event.failure_reason}`);
  }

  on DataBackupSystem.data_backup.backup_pruned -> (event) {
    console.log(`🗑️ Old backups pruned: ${event.pruned_count} backups removed`);
    console.log(`  Space freed: ${(event.space_freed / 1048576).toFixed(1)} MB`);
  }

  on DataBackupSystem.data_backup.restore_started -> (event) {
    console.log(`🔄 Restore started: backup ${event.backup_id}`);
    console.log(`  Backup date: ${event.backup_timestamp}`);
  }

  on DataBackupSystem.data_backup.restore_completed -> (event) {
    console.log(`✓ Restore completed: ${event.files_restored} files restored`);
    console.log(`  Duration: ${event.restore_duration.toFixed(2)}s`);
  }

  on DataBackupSystem.data_backup.corruption_detected -> (event) {
    console.error(`❌ Backup corruption detected: ${event.backup_id}`);
    console.log(`  Checksum mismatch: expected ${event.expected_checksum}, got ${event.actual_checksum}`);
  }
}

// Storage controls
ui StorageControls {
  panel "Storage Systems" {
    section "Cloud Save" {
      button "Sync Now" -> () {
        CloudSaveSystem.cloud_save.sync_now();
      }

      button "Upload Save" -> () {
        CloudSaveSystem.cloud_save.upload();
      }

      button "Download Save" -> () {
        CloudSaveSystem.cloud_save.download();
      }

      checkbox "Auto Sync" {
        value: true,
        onChange: (v) => { CloudSaveSystem.cloud_save.sync.auto_sync = v; }
      }

      dropdown "Conflict Resolution" {
        options: ["newest_wins", "ask_user", "keep_both", "merge"],
        value: "newest_wins",
        onChange: (v) => { CloudSaveSystem.cloud_save.conflict_resolution.strategy = v; }
      }

      text "Sync Status" {
        value: () => {
          if (CloudSaveSystem.cloud_save.is_syncing) {
            return `Syncing... ${CloudSaveSystem.cloud_save.sync_progress.toFixed(0)}%`;
          } else if (CloudSaveSystem.cloud_save.is_offline) {
            return "Offline (queued)";
          }
          return "In sync";
        }
      }

      text "Cloud Quota" {
        value: () => {
          const used = CloudSaveSystem.cloud_save.quota.used_bytes;
          const total = CloudSaveSystem.cloud_save.quota.max_total_storage;
          const percent = ((used / total) * 100).toFixed(1);
          return `${(used / 1048576).toFixed(1)} MB / ${(total / 1048576).toFixed(0)} MB (${percent}%)`;
        }
      }
    }

    section "Local Storage" {
      button "Store Test Data" -> () {
        LocalStorageSystem.local_storage.store("test_key", { data: "test_value" }, "cache");
      }

      button "Retrieve Test Data" -> () {
        LocalStorageSystem.local_storage.retrieve("test_key", "cache");
      }

      button "Clear Cache" -> () {
        LocalStorageSystem.local_storage.clear_category("cache");
      }

      button "Cleanup Expired" -> () {
        LocalStorageSystem.local_storage.cleanup_expired();
      }

      text "Settings Size" {
        value: () => {
          const size = LocalStorageSystem.local_storage.categories.settings.current_size || 0;
          return `${(size / 1024).toFixed(1)} KB`;
        }
      }

      text "Cache Size" {
        value: () => {
          const size = LocalStorageSystem.local_storage.categories.cache.current_size || 0;
          return `${(size / 1024).toFixed(1)} KB`;
        }
      }
    }

    section "Session State" {
      button "Create Session" -> () {
        SessionStateSystem.session_state.create_session();
      }

      button "End Session" -> () {
        SessionStateSystem.session_state.end_session();
      }

      button "Clear Cache" -> () {
        SessionStateSystem.session_state.clear_cache();
      }

      text "Session ID" {
        value: () => `${SessionStateSystem.session_state.data.session_id || "None"}`
      }

      text "Session Duration" {
        value: () => {
          const start = SessionStateSystem.session_state.data.start_time;
          if (!start) return "No active session";
          const duration = Date.now() - start;
          return `${(duration / 60000).toFixed(1)} minutes`;
        }
      }

      text "Cache Size" {
        value: () => {
          const size = SessionStateSystem.session_state.memory.current_cache_size || 0;
          return `${(size / 1048576).toFixed(1)} MB`;
        }
      }
    }

    section "Data Backup" {
      button "Backup Now" -> () {
        DataBackupSystem.data_backup.create_backup({ type: "full" });
      }

      button "List Backups" -> () {
        DataBackupSystem.data_backup.list_backups();
      }

      button "Restore Latest" -> () {
        DataBackupSystem.data_backup.restore_latest();
      }

      button "Verify Backups" -> () {
        DataBackupSystem.data_backup.verify_all();
      }

      checkbox "Auto Backup" {
        value: true,
        onChange: (v) => { DataBackupSystem.data_backup.enabled = v; }
      }

      dropdown "Backup Type" {
        options: ["full", "incremental", "differential"],
        value: "incremental",
        onChange: (v) => { DataBackupSystem.data_backup.strategy.type = v; }
      }

      text "Total Backups" {
        value: () => `${DataBackupSystem.data_backup.backup_count || 0}`
      }

      text "Total Backup Size" {
        value: () => {
          const size = DataBackupSystem.data_backup.total_backup_size || 0;
          return `${(size / 1048576).toFixed(1)} MB`;
        }
      }

      text "Last Backup" {
        value: () => {
          const time = DataBackupSystem.data_backup.last_backup_time;
          if (!time) return "Never";
          const age = (Date.now() - time) / 60000;
          return `${age.toFixed(0)} min ago`;
        }
      }
    }
  }
}
