/**
 * Persistent World Systems Example
 *
 * Demonstrates persistent world mechanics: dynamic world state, player
 * data management, game state tracking, inventory persistence, progress
 * tracking, and multiplayer state synchronization.
 *
 * Key Features:
 * - Persistent World: Dynamic object state, world changes, time progression
 * - Player Data: Stats, inventory, equipment, skills
 * - Game State: Global flags, events, world progression
 * - Inventory Persistence: Item state, durability, modifications
 * - Progress Tracking: Achievements, statistics, milestones
 * - State Sync: Multiplayer state synchronization, conflict resolution
 *
 * @version 5.1.0
 * @category Persistence
 */

composition PersistentWorldShowcase {
  // Dynamic world
  entity DynamicWorld {
    mesh: { type: "plane", width: 200.0, height: 200.0 },
    advanced_pbr: { base_color: [0.28, 0.32, 0.25], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Persistent World System
  entity PersistentWorldState {
    persistent_world: {
      enabled: true,

      // World time (persists across sessions)
      world_time: {
        current_time: 43200.0,           // Seconds since epoch (12:00 noon)
        time_scale: 60.0,                // 1 real second = 60 game seconds
        paused: false,
        persistent: true,                // Time continues when offline
      },

      // Dynamic objects (state persists)
      dynamic_objects: [
        {
          object_id: "bridge_001",
          type: "destructible",
          state: "damaged",              // "intact", "damaged", "destroyed"
          health: 50.0,
          position: [50.0, 0.0, 30.0],
          rotation: [0.0, 45.0, 0.0],
          persistent: true,
        },
        {
          object_id: "treasure_chest_001",
          type: "container",
          state: "looted",               // "closed", "open", "looted"
          contents: [],                  // Empty (was looted)
          position: [30.0, 0.0, 40.0],
          persistent: true,
        },
        {
          object_id: "campfire_001",
          type: "interactive",
          state: "extinguished",         // "burning", "extinguished"
          lit_time: null,
          position: [20.0, 0.0, 20.0],
          persistent: true,
        },
      ],

      // World changes (permanent modifications)
      world_changes: [
        {
          change_id: "tree_cut_001",
          type: "object_removed",
          original_object_id: "tree_oak_042",
          change_time: "2026-03-07 10:30:00",
          position: [45.0, 0.0, 35.0],
          reversible: false,
        },
        {
          change_id: "building_built_001",
          type: "object_added",
          object_id: "player_house_001",
          change_time: "2026-03-07 12:15:00",
          position: [60.0, 0.0, 60.0],
          builder_id: "player_001",
          reversible: true,              // Can be demolished
        },
      ],

      // NPC states (persistent NPC data)
      npc_states: [
        {
          npc_id: "merchant_005",
          position: [25.0, 0.0, 25.0],
          health: 100.0,
          alive: true,
          inventory: [
            { item_id: "potion", quantity: 5 },
            { item_id: "sword", quantity: 1 },
          ],
          relationship_with_player: 0.6, // 0-1 (friendly)
          quest_state: "quest_completed",
          last_interaction: "2026-03-07 11:00:00",
        },
      ],

      // Environmental state
      environment: {
        weather_pattern: "clear",
        season: "spring",
        temperature: 18.0,               // Celsius
        natural_resources: [
          {
            resource_id: "iron_vein_001",
            depleted: false,
            remaining_quantity: 150,
            position: [70.0, 5.0, 50.0],
            respawn_time: 3600000,       // ms (1 hour)
          },
        ],
      },

      // Territory control (for strategy games)
      territory: {
        regions: [
          {
            region_id: "northern_plains",
            controlled_by: "player_faction",
            control_strength: 0.8,
            captured_time: "2026-03-06 14:00:00",
          },
        ],
      },

      // Persistence settings
      persistence: {
        save_frequency: 60000,           // ms (1 minute)
        auto_save: true,
        save_on_change: true,            // Immediate save on world change
        save_scope: "all",               // "all", "nearby", "active_areas"
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Player Data System
  entity PlayerDataManager {
    player_data: {
      enabled: true,

      // Core stats
      stats: {
        player_id: "player_001",
        character_name: "Hero",
        level: 25,
        experience: 54320,
        experience_to_next_level: 60000,

        // Attributes
        attributes: {
          strength: 18,
          dexterity: 15,
          intelligence: 12,
          vitality: 20,
          luck: 10,
        },

        // Resources
        health: 450.0,
        max_health: 500.0,
        mana: 200.0,
        max_mana: 250.0,
        stamina: 100.0,
        max_stamina: 100.0,

        // Currency
        gold: 12500,
        gems: 45,
        premium_currency: 100,
      },

      // Inventory (detailed persistence)
      inventory: {
        capacity: 50,
        items: [
          {
            item_id: "legendary_sword_001",
            instance_id: "unique_instance_12345",
            quantity: 1,
            equipped: true,
            slot: "main_hand",

            // Item state
            durability: 85.0,
            max_durability: 100.0,
            enchantments: [
              { enchantment_id: "fire_damage", level: 3 },
            ],
            modifications: [
              { mod_id: "ruby_socket", gem: "ruby_tier_2" },
            ],

            // Metadata
            acquired_time: "2026-03-05 16:30:00",
            acquired_from: "boss_dragon",
            times_used: 127,
          },
          {
            item_id: "health_potion",
            instance_id: null,             // Stackable, no unique instance
            quantity: 15,
            equipped: false,
          },
        ],
      },

      // Equipment
      equipment: {
        slots: {
          head: { item_id: "iron_helmet", durability: 75.0 },
          chest: { item_id: "leather_armor", durability: 60.0 },
          legs: { item_id: "chain_leggings", durability: 80.0 },
          feet: { item_id: "boots_of_speed", durability: 90.0 },
          main_hand: { item_id: "legendary_sword_001" },
          off_hand: { item_id: "wooden_shield", durability: 45.0 },
          ring_1: { item_id: "ring_of_strength" },
          ring_2: null,                  // Empty slot
          amulet: { item_id: "amulet_of_protection" },
        },
      },

      // Skills/Abilities
      skills: {
        unlocked: [
          { skill_id: "fireball", level: 5, experience: 2500 },
          { skill_id: "heal", level: 3, experience: 1200 },
          { skill_id: "power_strike", level: 7, experience: 4800 },
        ],
        skill_points_available: 3,
      },

      // Location
      location: {
        position: [125.5, 10.2, 87.3],
        rotation: [0.0, 180.0, 0.0],
        current_zone: "forest_zone",
        last_safe_position: [120.0, 10.0, 85.0],  // Fallback if stuck
      },

      // Persistence
      persistence: {
        last_save: "2026-03-07 14:45:00",
        save_count: 342,
        cloud_synced: true,
        last_sync: "2026-03-07 14:45:05",
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Game State System
  entity GameStateManager {
    game_state: {
      enabled: true,

      // Global flags (story progression, events)
      flags: {
        story_flags: [
          { flag: "main_quest_started", value: true, set_time: "2026-03-05 10:00:00" },
          { flag: "dragon_defeated", value: true, set_time: "2026-03-07 12:30:00" },
          { flag: "final_boss_unlocked", value: false },
        ],

        event_flags: [
          { flag: "festival_active", value: false },
          { flag: "war_phase_2", value: true },
          { flag: "merchant_guild_unlocked", value: true },
        ],

        world_flags: [
          { flag: "bridge_repaired", value: false },
          { flag: "castle_unlocked", value: true },
          { flag: "secret_area_discovered", value: true },
        ],
      },

      // Quest system state
      quests: {
        active: [
          {
            quest_id: "main_quest_003",
            state: "in_progress",
            objectives: [
              { objective_id: "collect_artifacts", completed: true },
              { objective_id: "defeat_guardian", completed: false },
            ],
            started_time: "2026-03-07 10:00:00",
          },
        ],
        completed: ["main_quest_001", "main_quest_002", "side_quest_005"],
        failed: ["time_limited_quest_001"],
      },

      // Unlockables
      unlocks: {
        areas: ["forest_zone", "mountain_zone", "castle", "secret_cave"],
        features: ["crafting", "trading", "enchanting", "pet_system"],
        items: ["legendary_sword_blueprint", "dragon_mount"],
        npcs: ["secret_merchant", "special_trainer"],
      },

      // World events
      events: {
        current_events: [
          {
            event_id: "goblin_invasion",
            state: "active",
            progress: 0.65,              // 65% complete
            start_time: "2026-03-07 13:00:00",
            end_time: "2026-03-07 18:00:00",
          },
        ],
        completed_events: ["spring_festival", "boss_raid_001"],
      },

      // Difficulty/Settings
      game_settings: {
        difficulty: "hard",
        permadeath: false,
        friendly_fire: false,
        hardcore_mode: false,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Inventory Persistence System (detailed item tracking)
  entity InventoryPersistenceManager {
    inventory_persistence: {
      enabled: true,

      // Item instance tracking
      item_instances: [
        {
          instance_id: "sword_unique_12345",
          item_base_id: "legendary_sword",

          // Ownership
          owner_id: "player_001",
          bound_to_player: true,         // Cannot trade
          acquired_time: "2026-03-05 16:30:00",
          acquired_from: "boss_dragon",

          // Condition
          durability: {
            current: 85.0,
            max: 100.0,
            degradation_rate: 0.1,       // Per use
            last_repaired: "2026-03-06 10:00:00",
            repair_count: 3,
          },

          // Modifications
          enchantments: [
            {
              enchantment_id: "fire_damage",
              level: 3,
              applied_time: "2026-03-06 11:00:00",
              applied_by: "enchanter_npc",
              durability_cost: 5.0,      // Reduces max durability
            },
          ],

          sockets: [
            { socket_id: 0, gem: "ruby_tier_2", bonus: "+15 fire damage" },
            { socket_id: 1, gem: null },  // Empty socket
          ],

          // Usage statistics
          statistics: {
            times_equipped: 45,
            times_used_in_combat: 127,
            enemies_killed: 312,
            damage_dealt: 52840,
            total_time_equipped: 72000,  // Seconds
          },

          // Persistence
          persistent: true,
          save_on_change: true,
        },
      ],

      // Container states (chests, storage)
      containers: [
        {
          container_id: "player_bank_001",
          type: "bank",
          capacity: 100,
          items: [
            { item_id: "rare_material", quantity: 25 },
            { item_id: "old_equipment", quantity: 5 },
          ],
          last_accessed: "2026-03-06 15:00:00",
        },
      ],

      // Trade history (for economy tracking)
      trade_history: {
        enabled: true,
        max_records: 1000,
        trades: [
          {
            trade_id: "trade_12345",
            timestamp: "2026-03-07 11:30:00",
            seller_id: "merchant_005",
            buyer_id: "player_001",
            items_sold: [
              { item_id: "health_potion", quantity: 10, price: 50 },
            ],
            total_gold: 500,
          },
        ],
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. Progress Tracking System
  entity ProgressTracker {
    progress_tracking: {
      enabled: true,

      // Achievements
      achievements: {
        unlocked: [
          {
            achievement_id: "first_boss",
            name: "Dragon Slayer",
            unlock_time: "2026-03-07 12:30:00",
            rarity: 0.15,                // 15% of players have this
          },
          {
            achievement_id: "level_25",
            name: "Veteran Adventurer",
            unlock_time: "2026-03-07 14:00:00",
            rarity: 0.45,
          },
        ],

        in_progress: [
          {
            achievement_id: "collect_all_swords",
            name: "Sword Collector",
            progress: 0.7,               // 70% complete
            current: 14,
            required: 20,
          },
        ],

        total_achievements: 150,
        completion_percentage: 0.18,     // 18% of all achievements
      },

      // Statistics
      statistics: {
        playtime: {
          total_seconds: 187200,         // 52 hours
          session_count: 28,
          average_session_length: 6685,  // Seconds
          longest_session: 14400,        // 4 hours
        },

        combat: {
          enemies_defeated: 2450,
          bosses_defeated: 8,
          deaths: 15,
          damage_dealt: 1250000,
          damage_taken: 345000,
          potions_used: 127,
        },

        exploration: {
          distance_traveled: 125000,     // Meters
          areas_discovered: 18,
          secrets_found: 12,
          treasure_chests_opened: 67,
        },

        economy: {
          gold_earned: 87500,
          gold_spent: 65000,
          items_sold: 234,
          items_bought: 156,
          items_crafted: 45,
        },

        social: {
          players_met: 23,
          trades_completed: 12,
          co_op_sessions: 5,
          guilds_joined: 1,
        },
      },

      // Milestones
      milestones: {
        reached: [
          { milestone_id: "level_10", reached_time: "2026-03-06 10:00:00" },
          { milestone_id: "level_20", reached_time: "2026-03-07 08:00:00" },
          { milestone_id: "first_legendary", reached_time: "2026-03-05 16:30:00" },
        ],
        next_milestone: { milestone_id: "level_30", progress: 0.5 },
      },

      // Leaderboards
      leaderboards: {
        global_rank: 1247,
        regional_rank: 89,
        guild_rank: 3,
        categories: [
          { category: "total_boss_kills", rank: 456, value: 8 },
          { category: "playtime", rank: 2341, value: 187200 },
        ],
      },

      // Tracking settings
      settings: {
        track_detailed_stats: true,
        share_stats_publicly: false,
        compare_with_friends: true,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 6. State Sync System (Multiplayer)
  entity StateSyncManager {
    state_sync: {
      enabled: true,
      mode: "client_server",             // "client_server", "peer_to_peer", "hybrid"

      // Network sync
      network: {
        tick_rate: 30,                   // Updates per second
        interpolation: true,
        extrapolation: false,
        lag_compensation: true,
        client_prediction: true,
      },

      // Sync scope
      sync_scope: {
        player_position: true,
        player_rotation: true,
        player_actions: true,
        inventory_changes: true,
        world_changes: true,
        npc_states: false,               // Server-authoritative
      },

      // Sync strategy
      strategy: {
        position_sync: "delta",          // Only send changes
        rotation_sync: "delta",
        inventory_sync: "full",          // Full sync on change
        world_sync: "incremental",       // Batch world updates
      },

      // Authority (who controls what)
      authority: {
        player_movement: "client",       // Client controls, server validates
        combat: "server",                // Server-authoritative
        inventory: "server",
        world_state: "server",
        npc_behavior: "server",
      },

      // Conflict resolution
      conflict_resolution: {
        position_mismatch: "server_wins",
        inventory_conflict: "server_wins",
        world_state_conflict: "timestamp",  // Newest wins
        max_desync_tolerance: 1.0,       // Meters before force sync
      },

      // Bandwidth optimization
      optimization: {
        compress_updates: true,
        delta_compression: true,
        priority_system: true,           // Prioritize important updates
        culling: true,                   // Don't sync distant objects
        culling_distance: 100.0,         // Meters
      },

      // Reliability
      reliability: {
        position_updates: "unreliable",  // OK to drop
        inventory_updates: "reliable",   // Must arrive
        world_changes: "reliable",
        chat_messages: "reliable_ordered",
      },

      // Validation
      validation: {
        validate_movement: true,         // Anti-cheat
        validate_actions: true,
        validate_inventory: true,
        kick_on_invalid: false,          // Log instead
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 1000.0,
      position: [0.0, 15.0, 25.0],
      target: [0.0, 0.0, 0.0],
    },
  }

  // Event handlers

  on PersistentWorldState.persistent_world.object_state_changed -> (event) {
    console.log(`🌍 World object changed: ${event.object_id} → ${event.new_state}`);
  }

  on PersistentWorldState.persistent_world.world_change_recorded -> (event) {
    console.log(`World change: ${event.change_type} - ${event.change_id}`);
    console.log(`  Location: [${event.position}]`);
  }

  on PersistentWorldState.persistent_world.npc_state_updated -> (event) {
    console.log(`NPC state updated: ${event.npc_id}`);
    console.log(`  Relationship: ${(event.relationship * 100).toFixed(0)}%`);
  }

  on PlayerDataManager.player_data.level_up -> (event) {
    console.log(`🎉 Level up! ${event.old_level} → ${event.new_level}`);
    console.log(`  Skill points: +${event.skill_points_gained}`);
  }

  on PlayerDataManager.player_data.item_acquired -> (event) {
    console.log(`Item acquired: ${event.item_name} x${event.quantity}`);

    if (event.rarity === "legendary") {
      console.log(`  🌟 LEGENDARY ITEM!`);
    }
  }

  on PlayerDataManager.player_data.equipment_changed -> (event) {
    console.log(`Equipment changed: ${event.slot} → ${event.new_item || "Empty"}`);
  }

  on GameStateManager.game_state.flag_set -> (event) {
    console.log(`🚩 Flag set: ${event.flag} = ${event.value}`);
  }

  on GameStateManager.game_state.quest_completed -> (event) {
    console.log(`✓ Quest completed: ${event.quest_name}`);
    console.log(`  Rewards: ${event.rewards.join(', ')}`);
  }

  on GameStateManager.game_state.area_unlocked -> (event) {
    console.log(`🗺️ Area unlocked: ${event.area_name}`);
  }

  on InventoryPersistenceManager.inventory_persistence.item_modified -> (event) {
    console.log(`Item modified: ${event.item_name}`);
    console.log(`  Modification: ${event.modification_type}`);
  }

  on InventoryPersistenceManager.inventory_persistence.item_degraded -> (event) {
    console.log(`Item degraded: ${event.item_name} (${event.durability.toFixed(0)}% remaining)`);

    if (event.durability < 20.0) {
      console.warn(`  ⚠️ Item nearly broken!`);
    }
  }

  on ProgressTracker.progress_tracking.achievement_unlocked -> (event) {
    console.log(`🏆 Achievement unlocked: "${event.achievement_name}"`);
    console.log(`  Rarity: ${(event.rarity * 100).toFixed(1)}% of players`);
  }

  on ProgressTracker.progress_tracking.milestone_reached -> (event) {
    console.log(`🎯 Milestone reached: ${event.milestone_name}`);
  }

  on StateSyncManager.state_sync.sync_conflict -> (event) {
    console.warn(`⚠️ Sync conflict: ${event.conflict_type}`);
    console.log(`  Resolution: ${event.resolution_strategy}`);
  }

  on StateSyncManager.state_sync.desync_detected -> (event) {
    console.error(`❌ Desync detected: ${event.desync_type}`);
    console.log(`  Magnitude: ${event.desync_magnitude.toFixed(2)}`);
  }

  on StateSyncManager.state_sync.state_synced -> (event) {
    console.log(`✓ State synced: ${event.sync_type} (${event.sync_duration.toFixed(2)}ms)`);
  }
}

// Persistent World UI
ui PersistentWorldControls {
  panel "Persistent World" {
    section "World State" {
      text "World Time" {
        value: () => {
          const time = PersistentWorldState.persistent_world.world_time.current_time;
          const hours = Math.floor(time / 3600) % 24;
          const minutes = Math.floor((time % 3600) / 60);
          return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
        }
      }

      text "Dynamic Objects" {
        value: () => `${PersistentWorldState.persistent_world.dynamic_objects.length}`
      }

      text "World Changes" {
        value: () => `${PersistentWorldState.persistent_world.world_changes.length}`
      }

      button "Save World State" -> () {
        PersistentWorldState.persistent_world.save_state();
      }
    }

    section "Player Data" {
      text "Level" {
        value: () => `${PlayerDataManager.player_data.stats.level}`
      }

      text "Experience" {
        value: () => {
          const current = PlayerDataManager.player_data.stats.experience;
          const needed = PlayerDataManager.player_data.stats.experience_to_next_level;
          const percent = ((current / needed) * 100).toFixed(0);
          return `${current} / ${needed} (${percent}%)`;
        }
      }

      text "Health" {
        value: () => {
          const hp = PlayerDataManager.player_data.stats.health;
          const max = PlayerDataManager.player_data.stats.max_health;
          return `${hp.toFixed(0)} / ${max}`;
        }
      }

      text "Gold" {
        value: () => `${PlayerDataManager.player_data.stats.gold}`
      }

      text "Inventory" {
        value: () => {
          const count = PlayerDataManager.player_data.inventory.items.length;
          const capacity = PlayerDataManager.player_data.inventory.capacity;
          return `${count} / ${capacity}`;
        }
      }
    }

    section "Game State" {
      text "Active Quests" {
        value: () => `${GameStateManager.game_state.quests.active.length}`
      }

      text "Completed Quests" {
        value: () => `${GameStateManager.game_state.quests.completed.length}`
      }

      text "Unlocked Areas" {
        value: () => `${GameStateManager.game_state.unlocks.areas.length}`
      }

      text "Active Events" {
        value: () => `${GameStateManager.game_state.events.current_events.length}`
      }
    }

    section "Progress" {
      text "Achievements" {
        value: () => {
          const unlocked = ProgressTracker.progress_tracking.achievements.unlocked.length;
          const total = ProgressTracker.progress_tracking.achievements.total_achievements;
          const percent = ((unlocked / total) * 100).toFixed(0);
          return `${unlocked} / ${total} (${percent}%)`;
        }
      }

      text "Playtime" {
        value: () => {
          const seconds = ProgressTracker.progress_tracking.statistics.playtime.total_seconds;
          return `${(seconds / 3600).toFixed(1)} hours`;
        }
      }

      text "Enemies Defeated" {
        value: () => `${ProgressTracker.progress_tracking.statistics.combat.enemies_defeated}`
      }

      text "Distance Traveled" {
        value: () => {
          const meters = ProgressTracker.progress_tracking.statistics.exploration.distance_traveled;
          return `${(meters / 1000).toFixed(1)} km`;
        }
      }
    }

    section "State Sync" {
      text "Sync Mode" {
        value: () => `${StateSyncManager.state_sync.mode}`
      }

      text "Tick Rate" {
        value: () => `${StateSyncManager.state_sync.network.tick_rate} Hz`
      }

      text "Ping" {
        value: () => `${StateSyncManager.state_sync.current_ping || 0} ms`
      }

      checkbox "Client Prediction" {
        value: true,
        onChange: (v) => { StateSyncManager.state_sync.network.client_prediction = v; }
      }

      checkbox "Lag Compensation" {
        value: true,
        onChange: (v) => { StateSyncManager.state_sync.network.lag_compensation = v; }
      }
    }
  }
}
