
> @holoscript/absorb-service@6.0.0 build C:\Users\josep\Documents\GitHub\HoloScript\packages\absorb-service
> tsup

[34mCLI[39m Building entry: {"index":"src/index.ts","engine/index":"src/engine/index.ts","daemon/index":"src/daemon/index.ts","self-improvement/index":"src/self-improvement/index.ts","mcp/index":"src/mcp/index.ts","bridge":"src/bridge.ts","credits/index":"src/credits/index.ts","pipeline/index":"src/pipeline/index.ts","schema":"src/schema.ts"}
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\Users\josep\Documents\GitHub\HoloScript\packages\absorb-service\tsup.config.ts
[34mCLI[39m Target: es2020
[34mCLI[39m Cleaning output folder
[34mCJS[39m Build start
[34mESM[39m Build start
[32mESM[39m [1mdist\schema.js                               [22m[32m349.00 B[39m
[32mESM[39m [1mdist\engine\index.js                         [22m[32m1.79 KB[39m
[32mESM[39m [1mdist\XenovaEmbeddingProvider-WMEU4Z53.js     [22m[32m193.00 B[39m
[32mESM[39m [1mdist\OpenAIEmbeddingProvider-7JW4MWOL.js     [22m[32m193.00 B[39m
[32mESM[39m [1mdist\OllamaEmbeddingProvider-EPISVNTD.js     [22m[32m193.00 B[39m
[32mESM[39m [1mdist\graph-rag-tools-VTYHGQ46.js             [22m[32m287.00 B[39m
[32mESM[39m [1mdist\daemon\index.js                         [22m[32m101.00 KB[39m
[32mESM[39m [1mdist\index.js                                [22m[32m2.16 KB[39m
[32mESM[39m [1mdist\chunk-JRPXIP2Y.js                       [22m[32m174.95 KB[39m
[32mESM[39m [1mdist\self-improvement\index.js               [22m[32m128.45 KB[39m
[32mESM[39m [1mdist\credits\index.js                        [22m[32m10.56 KB[39m
[32mESM[39m [1mdist\mcp\index.js                            [22m[32m82.44 KB[39m
[32mESM[39m [1mdist\chunk-IE7EFJQQ.js                       [22m[32m2.75 KB[39m
[32mESM[39m [1mdist\chunk-PPJ3PSG5.js                       [22m[32m3.48 KB[39m
[32mESM[39m [1mdist\chunk-3TZRGVMX.js                       [22m[32m9.10 KB[39m
[32mESM[39m [1mdist\pipeline\index.js                       [22m[32m37.57 KB[39m
[32mESM[39m [1mdist\chunk-XQE43KO6.js                       [22m[32m1.64 KB[39m
[32mESM[39m [1mdist\chunk-JXQM2PAH.js                       [22m[32m17.65 KB[39m
[32mESM[39m [1mdist\bridge.js                               [22m[32m393.00 B[39m
[32mESM[39m [1mdist\chunk-JR3ZRYZA.js                       [22m[32m3.25 KB[39m
[32mESM[39m [1mdist\chunk-VBI2IF4C.js                       [22m[32m5.26 KB[39m
[32mESM[39m [1mdist\chunk-YXUGWF3L.js                       [22m[32m1.69 KB[39m
[32mESM[39m [1mdist\schema.js.map                           [22m[32m71.00 B[39m
[32mESM[39m [1mdist\engine\index.js.map                     [22m[32m71.00 B[39m
[32mESM[39m [1mdist\XenovaEmbeddingProvider-WMEU4Z53.js.map [22m[32m71.00 B[39m
[32mESM[39m [1mdist\OpenAIEmbeddingProvider-7JW4MWOL.js.map [22m[32m71.00 B[39m
[32mESM[39m [1mdist\OllamaEmbeddingProvider-EPISVNTD.js.map [22m[32m71.00 B[39m
[32mESM[39m [1mdist\daemon\index.js.map                     [22m[32m206.10 KB[39m
[32mESM[39m [1mdist\graph-rag-tools-VTYHGQ46.js.map         [22m[32m71.00 B[39m
[32mESM[39m [1mdist\self-improvement\index.js.map           [22m[32m304.63 KB[39m
[32mESM[39m [1mdist\credits\index.js.map                    [22m[32m23.70 KB[39m
[32mESM[39m [1mdist\mcp\index.js.map                        [22m[32m157.93 KB[39m
[32mESM[39m [1mdist\index.js.map                            [22m[32m1.48 KB[39m
[32mESM[39m [1mdist\pipeline\index.js.map                   [22m[32m83.16 KB[39m
[32mESM[39m [1mdist\chunk-JRPXIP2Y.js.map                   [22m[32m366.64 KB[39m
[32mESM[39m [1mdist\chunk-IE7EFJQQ.js.map                   [22m[32m4.83 KB[39m
[32mESM[39m [1mdist\chunk-PPJ3PSG5.js.map                   [22m[32m6.44 KB[39m
[32mESM[39m [1mdist\chunk-3TZRGVMX.js.map                   [22m[32m16.21 KB[39m
[32mESM[39m [1mdist\chunk-XQE43KO6.js.map                   [22m[32m2.76 KB[39m
[32mESM[39m [1mdist\chunk-JXQM2PAH.js.map                   [22m[32m34.32 KB[39m
[32mESM[39m [1mdist\bridge.js.map                           [22m[32m71.00 B[39m
[32mESM[39m [1mdist\chunk-JR3ZRYZA.js.map                   [22m[32m7.22 KB[39m
[32mESM[39m [1mdist\chunk-YXUGWF3L.js.map                   [22m[32m600.00 B[39m
[32mESM[39m [1mdist\chunk-VBI2IF4C.js.map                   [22m[32m10.91 KB[39m
[32mESM[39m ΓÜí∩╕Å Build success in 459ms
[32mCJS[39m [1mdist\schema.cjs                               [22m[32m586.00 B[39m
[32mCJS[39m [1mdist\XenovaEmbeddingProvider-NAMOTTP5.cjs     [22m[32m305.00 B[39m
[32mCJS[39m [1mdist\OpenAIEmbeddingProvider-K7RFEBQW.cjs     [22m[32m305.00 B[39m
[32mCJS[39m [1mdist\graph-rag-tools-JFZEEU2C.cjs             [22m[32m474.00 B[39m
[32mCJS[39m [1mdist\OllamaEmbeddingProvider-6UOVIWBD.cjs     [22m[32m305.00 B[39m
[32mCJS[39m [1mdist\engine\index.cjs                         [22m[32m2.83 KB[39m
[32mCJS[39m [1mdist\index.cjs                                [22m[32m3.40 KB[39m
[32mCJS[39m [1mdist\chunk-KWLUREZZ.cjs                       [22m[32m4.90 KB[39m
[32mCJS[39m [1mdist\daemon\index.cjs                         [22m[32m105.25 KB[39m
[32mCJS[39m [1mdist\chunk-WXPV3QEV.cjs                       [22m[32m3.21 KB[39m
[32mCJS[39m [1mdist\chunk-H5I5EUIN.cjs                       [22m[32m1.77 KB[39m
[32mCJS[39m [1mdist\chunk-7PCPKGOX.cjs                       [22m[32m186.28 KB[39m
[32mCJS[39m [1mdist\mcp\index.cjs                            [22m[32m86.18 KB[39m
[32mCJS[39m [1mdist\credits\index.cjs                        [22m[32m12.49 KB[39m
[32mCJS[39m [1mdist\self-improvement\index.cjs               [22m[32m131.56 KB[39m
[32mCJS[39m [1mdist\chunk-SM2ISATC.cjs                       [22m[32m10.67 KB[39m
[32mCJS[39m [1mdist\bridge.cjs                               [22m[32m630.00 B[39m
[32mCJS[39m [1mdist\chunk-6Q5LMFXN.cjs                       [22m[32m18.53 KB[39m
[32mCJS[39m [1mdist\chunk-GVNLF62O.cjs                       [22m[32m2.19 KB[39m
[32mCJS[39m [1mdist\chunk-SP56QGJ7.cjs                       [22m[32m3.53 KB[39m
[32mCJS[39m [1mdist\chunk-SK3V35HR.cjs                       [22m[32m7.10 KB[39m
[32mCJS[39m [1mdist\pipeline\index.cjs                       [22m[32m41.92 KB[39m
[32mCJS[39m [1mdist\schema.cjs.map                           [22m[32m351.00 B[39m
[32mCJS[39m [1mdist\graph-rag-tools-JFZEEU2C.cjs.map         [22m[32m367.00 B[39m
[32mCJS[39m [1mdist\XenovaEmbeddingProvider-NAMOTTP5.cjs.map [22m[32m353.00 B[39m
[32mCJS[39m [1mdist\OllamaEmbeddingProvider-6UOVIWBD.cjs.map [22m[32m353.00 B[39m
[32mCJS[39m [1mdist\engine\index.cjs.map                     [22m[32m738.00 B[39m
[32mCJS[39m [1mdist\daemon\index.cjs.map                     [22m[32m32.17 KB[39m
[32mCJS[39m [1mdist\mcp\index.cjs.map                        [22m[32m23.61 KB[39m
[32mCJS[39m [1mdist\index.cjs.map                            [22m[32m861.00 B[39m
[32mCJS[39m [1mdist\credits\index.cjs.map                    [22m[32m7.42 KB[39m
[32mCJS[39m [1mdist\self-improvement\index.cjs.map           [22m[32m35.51 KB[39m
[32mCJS[39m [1mdist\OpenAIEmbeddingProvider-K7RFEBQW.cjs.map [22m[32m353.00 B[39m
[32mCJS[39m [1mdist\chunk-H5I5EUIN.cjs.map                   [22m[32m943.00 B[39m
[32mCJS[39m [1mdist\chunk-7PCPKGOX.cjs.map                   [22m[32m50.32 KB[39m
[32mCJS[39m [1mdist\chunk-KWLUREZZ.cjs.map                   [22m[32m2.83 KB[39m
[32mCJS[39m [1mdist\bridge.cjs.map                           [22m[32m351.00 B[39m
[32mCJS[39m [1mdist\chunk-SM2ISATC.cjs.map                   [22m[32m4.61 KB[39m
[32mCJS[39m [1mdist\chunk-GVNLF62O.cjs.map                   [22m[32m2.25 KB[39m
[32mCJS[39m [1mdist\chunk-WXPV3QEV.cjs.map                   [22m[32m1.57 KB[39m
[32mCJS[39m [1mdist\chunk-6Q5LMFXN.cjs.map                   [22m[32m6.92 KB[39m
[32mCJS[39m [1mdist\pipeline\index.cjs.map                   [22m[32m15.59 KB[39m
[32mCJS[39m [1mdist\chunk-SP56QGJ7.cjs.map                   [22m[32m1.95 KB[39m
[32mCJS[39m [1mdist\chunk-SK3V35HR.cjs.map                   [22m[32m6.62 KB[39m
[32mCJS[39m ΓÜí∩╕Å Build success in 464ms
[34mDTS[39m Build start
node.exe : [31mRollupError: Could not 
resolve "../analysis/ReferenceGraph" 
from "src/engine/types.ts"
At C:\Users\josep\AppData\Roaming\npm\pnp
m.ps1:24 char:5
+     & "node$exe"  "$basedir/node_module
s/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ([31mRollupErro...ngine/types.t  
  s":String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
    at getRollupError (C:\Users\josep\Doc
uments\GitHub\HoloScript\node_modules\.pn
pm\rollup@4.60.0\node_modules\rollup\dist
\shared\parseAst.js:289:41)
    at Object.error (C:\Users\josep\Docum
ents\GitHub\HoloScript\node_modules\.pnpm
\rollup@4.60.0\node_modules\rollup\dist\s
hared\parseAst.js:285:42)
    at 
ModuleLoader.handleInvalidResolvedId (C:\
Users\josep\Documents\GitHub\HoloScript\n
ode_modules\.pnpm\rollup@4.60.0\node_modu
les\rollup\dist\shared\rollup.js:22994:36
)
    at C:\Users\josep\Documents\GitHub\Ho
loScript\node_modules\.pnpm\rollup@4.60.0
\node_modules\rollup\dist\shared\rollup.j
s:22954:26[39m
[31mError: error occurred in dts build
    at Worker.<anonymous> (C:\Users\josep
\Documents\GitHub\HoloScript\node_modules
\.pnpm\tsup@8.5.1_postcss@8.5.8_typescrip
t@5.9.3\node_modules\tsup\dist\index.js:1
545:26)
    at Worker.emit (node:events:519:28)
    at MessagePort.<anonymous> 
(node:internal/worker:270:53)
    at [nodejs.internal.kHybridDispatch] 
(node:internal/event_target:827:20)
    at MessagePort.<anonymous> (node:inte
rnal/per_context/messageport:23:28)[39m
[31mDTS[39m [31mBuild error[39m
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
