/**
 * VR Controllers & Input Example
 *
 * Demonstrates VR input systems: controller tracking, hand tracking,
 * eye tracking, gesture recognition, and advanced XR input modalities.
 *
 * Key Features:
 * - VR Controller: 6DOF tracking, button/trigger mapping, haptic feedback
 * - Hand Tracking: Finger joints, pinch/grab detection, hand poses
 * - Eye Tracking: Gaze direction, fixation detection, foveated rendering
 * - Gesture Recognition: Custom gestures, swipes, air writing
 * - Voice Input: Speech recognition, voice commands
 *
 * @version 5.1.0
 * @category XR
 */

composition VRControllersInputShowcase {
  // VR play area
  entity PlaySpace {
    mesh: { type: "plane", width: 4.0, height: 4.0 },
    advanced_pbr: { base_color: [0.2, 0.25, 0.3], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. VR Controller System
  entity LeftController {
    vr_controller: {
      enabled: true,
      hand: "left",
      controller_type: "oculus_touch",   // Or "vive_wand", "index", "wmr"

      // 6DOF tracking
      tracking: {
        position: [0.0, 0.0, 0.0],       // World space
        rotation: [0.0, 0.0, 0.0, 1.0],  // Quaternion
        velocity: [0.0, 0.0, 0.0],
        angular_velocity: [0.0, 0.0, 0.0],
        tracking_quality: 1.0,           // 0-1
      },

      // Input mapping
      buttons: {
        trigger: {
          pressed: false,
          touched: false,
          value: 0.0,                    // 0-1 analog
        },
        grip: {
          pressed: false,
          value: 0.0,
        },
        thumbstick: {
          pressed: false,
          touched: false,
          x: 0.0,                        // -1 to 1
          y: 0.0,
        },
        A: { pressed: false, touched: false },
        B: { pressed: false, touched: false },
        menu: { pressed: false },
      },

      // Haptics
      haptics: {
        enabled: true,
        intensity: 0.5,                  // 0-1
        frequency: 160.0,                // Hz
        duration: 0.1,                   // Seconds
        pattern: "pulse",                // "pulse", "continuous", "click"
      },

      // Controller model
      model: {
        show_controller: true,
        controller_mesh: "oculus_touch_left.glb",
        ray_enabled: true,
        ray_length: 10.0,                // Meters
        ray_color: [0.2, 0.6, 1.0],
      },
    },

    transform: {
      position: [-0.2, 1.0, 0.0],
    },
  }

  entity RightController {
    vr_controller: {
      enabled: true,
      hand: "right",
      controller_type: "oculus_touch",

      tracking: {
        position: [0.0, 0.0, 0.0],
        rotation: [0.0, 0.0, 0.0, 1.0],
        velocity: [0.0, 0.0, 0.0],
        angular_velocity: [0.0, 0.0, 0.0],
        tracking_quality: 1.0,
      },

      buttons: {
        trigger: { pressed: false, touched: false, value: 0.0 },
        grip: { pressed: false, value: 0.0 },
        thumbstick: { pressed: false, touched: false, x: 0.0, y: 0.0 },
        A: { pressed: false, touched: false },
        B: { pressed: false, touched: false },
        menu: { pressed: false },
      },

      haptics: {
        enabled: true,
        intensity: 0.5,
        frequency: 160.0,
        duration: 0.1,
        pattern: "pulse",
      },

      model: {
        show_controller: true,
        controller_mesh: "oculus_touch_right.glb",
        ray_enabled: true,
        ray_length: 10.0,
        ray_color: [1.0, 0.3, 0.2],
      },
    },

    transform: {
      position: [0.2, 1.0, 0.0],
    },
  }

  // 2. Hand Tracking System
  entity LeftHand {
    hand_tracking: {
      enabled: true,
      hand: "left",
      tracking_mode: "optical",          // Or "glove", "hybrid"

      // Hand skeleton (26 joints per hand)
      joints: {
        wrist: {
          position: [0.0, 0.0, 0.0],
          rotation: [0.0, 0.0, 0.0, 1.0],
          tracked: true,
        },

        // Thumb (5 joints)
        thumb_metacarpal: { position: [0.0, 0.0, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], tracked: true },
        thumb_proximal: { position: [0.0, 0.0, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], tracked: true },
        thumb_distal: { position: [0.0, 0.0, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], tracked: true },
        thumb_tip: { position: [0.0, 0.0, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], tracked: true },

        // Index finger (4 joints × 4 fingers = 16 joints)
        // ... (simplified for brevity)
      },

      // Hand poses
      poses: {
        current_pose: "neutral",

        recognized_poses: [
          { name: "fist", confidence: 0.0 },
          { name: "point", confidence: 0.0 },
          { name: "thumbs_up", confidence: 0.0 },
          { name: "open_palm", confidence: 0.95 },   // Currently open
          { name: "pinch", confidence: 0.0 },
        ],
      },

      // Pinch detection
      pinch: {
        is_pinching: false,
        pinch_strength: 0.0,             // 0-1
        pinch_distance: 0.05,            // Meters
        pinch_threshold: 0.02,           // Meters to trigger
      },

      // Grab detection
      grab: {
        is_grabbing: false,
        grab_strength: 0.0,              // 0-1
      },

      // Hand mesh
      mesh: {
        show_hand: true,
        hand_mesh: "realistic_hand_left.glb",
        skinning: "automatic",
      },

      // Tracking quality
      tracking_quality: {
        overall: 0.95,                   // 0-1
        occlusion: 0.0,                  // 0-1 (0 = visible)
        confidence_threshold: 0.6,
      },
    },

    transform: {
      position: [-0.2, 1.0, 0.0],
    },
  }

  entity RightHand {
    hand_tracking: {
      enabled: true,
      hand: "right",
      tracking_mode: "optical",

      joints: {
        wrist: { position: [0.0, 0.0, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], tracked: true },
        // ... (26 joints total)
      },

      poses: {
        current_pose: "neutral",
        recognized_poses: [
          { name: "fist", confidence: 0.0 },
          { name: "point", confidence: 0.0 },
          { name: "thumbs_up", confidence: 0.0 },
          { name: "open_palm", confidence: 0.95 },
          { name: "pinch", confidence: 0.0 },
        ],
      },

      pinch: {
        is_pinching: false,
        pinch_strength: 0.0,
        pinch_distance: 0.05,
        pinch_threshold: 0.02,
      },

      grab: {
        is_grabbing: false,
        grab_strength: 0.0,
      },

      mesh: {
        show_hand: true,
        hand_mesh: "realistic_hand_right.glb",
        skinning: "automatic",
      },

      tracking_quality: {
        overall: 0.95,
        occlusion: 0.0,
        confidence_threshold: 0.6,
      },
    },

    transform: {
      position: [0.2, 1.0, 0.0],
    },
  }

  // 3. Eye Tracking System
  entity EyeTracker {
    eye_tracking: {
      enabled: true,
      tracking_mode: "binocular",        // "binocular", "monocular"

      // Gaze direction
      gaze: {
        direction: [0.0, 0.0, -1.0],     // World space direction
        origin: [0.0, 1.7, 0.0],         // Eye position
        hit_point: [0.0, 1.5, -2.0],     // Where user is looking
        hit_object: null,                // Object being looked at
        gaze_distance: 2.0,              // Meters
      },

      // Fixation detection
      fixation: {
        is_fixating: false,
        fixation_point: [0.0, 0.0, 0.0],
        fixation_duration: 0.0,          // Seconds
        fixation_threshold: 0.15,        // Seconds to count as fixation
        dispersion_threshold: 1.0,       // Degrees max movement
      },

      // Saccades (rapid eye movements)
      saccades: {
        in_saccade: false,
        saccade_velocity: 0.0,           // Degrees/second
        saccade_amplitude: 0.0,          // Degrees
        saccade_direction: [0.0, 0.0],
      },

      // Pupil data
      pupil: {
        left_diameter: 3.5,              // mm
        right_diameter: 3.5,
        avg_diameter: 3.5,
        dilation_rate: 0.0,              // mm/s
      },

      // Blink detection
      blink: {
        is_blinking: false,
        blink_rate: 15.0,                // Per minute
        last_blink_time: 0.0,
      },

      // Vergence (eye convergence)
      vergence: {
        convergence_distance: 2.0,       // Meters (depth perception)
        convergence_angle: 3.0,          // Degrees
      },

      // Foveated rendering integration
      foveated_rendering: {
        enabled: true,
        fovea_radius: 5.0,               // Degrees (full resolution)
        periphery_radius: 30.0,          // Degrees
        quality_falloff: "exponential",
        performance_gain: 0.4,           // 40% GPU savings
      },

      // Gaze-based interaction
      gaze_interaction: {
        dwell_time_select: 0.8,          // Seconds to select
        show_cursor: true,
        cursor_size: 0.02,               // Meters
      },

      // Calibration
      calibration: {
        calibrated: true,
        calibration_quality: 0.9,        // 0-1
        recalibration_needed: false,
      },
    },

    transform: {
      position: [0.0, 1.7, 0.0],         // Eye level
    },
  }

  // 4. Gesture Recognition System
  entity GestureRecognizer {
    gesture_recognition: {
      enabled: true,
      recognition_mode: "continuous",    // "discrete", "continuous"

      // Predefined gestures
      gestures: [
        {
          name: "swipe_right",
          pattern: {
            hand: "right",
            movement: "horizontal_right",
            speed_min: 0.5,              // m/s
            distance_min: 0.3,           // Meters
          },
          recognized: false,
          confidence: 0.0,
          callback: "on_swipe_right",
        },
        {
          name: "swipe_left",
          pattern: {
            hand: "left",
            movement: "horizontal_left",
            speed_min: 0.5,
            distance_min: 0.3,
          },
          recognized: false,
          confidence: 0.0,
          callback: "on_swipe_left",
        },
        {
          name: "circle",
          pattern: {
            hand: "either",
            movement: "circular",
            radius: 0.2,                 // Meters
            completion_threshold: 0.8,   // 80% of circle
          },
          recognized: false,
          confidence: 0.0,
          callback: "on_circle_gesture",
        },
        {
          name: "push",
          pattern: {
            hand: "either",
            movement: "forward",
            speed_min: 0.3,
            distance_min: 0.2,
          },
          recognized: false,
          confidence: 0.0,
          callback: "on_push",
        },
        {
          name: "pull",
          pattern: {
            hand: "either",
            movement: "backward",
            speed_min: 0.3,
            distance_min: 0.2,
          },
          recognized: false,
          confidence: 0.0,
          callback: "on_pull",
        },
      ],

      // Custom gesture training
      custom_gestures: {
        enabled: true,
        recording_mode: false,
        recorded_gestures: [],
        recognition_algorithm: "dtw",    // Dynamic Time Warping
      },

      // Air writing
      air_writing: {
        enabled: true,
        writing_hand: "right",
        trail_enabled: true,
        trail_duration: 2.0,             // Seconds
        character_recognition: true,
        recognized_text: "",
      },

      // Gesture filtering
      filtering: {
        min_confidence: 0.7,
        debounce_time: 0.3,              // Seconds between gestures
        false_positive_rejection: true,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. Voice Input System
  entity VoiceInput {
    voice_input: {
      enabled: true,
      recognition_mode: "continuous",    // "continuous", "push_to_talk"

      // Speech recognition
      speech_recognition: {
        language: "en-US",
        confidence_threshold: 0.7,
        partial_results: true,
        end_of_speech_timeout: 1.5,     // Seconds
      },

      // Voice commands
      commands: [
        {
          phrase: "select",
          alternatives: ["choose", "pick"],
          callback: "on_voice_select",
          enabled: true,
        },
        {
          phrase: "cancel",
          alternatives: ["nevermind", "stop"],
          callback: "on_voice_cancel",
          enabled: true,
        },
        {
          phrase: "menu",
          alternatives: ["open menu"],
          callback: "on_voice_menu",
          enabled: true,
        },
      ],

      // Voice activity detection
      vad: {
        enabled: true,
        energy_threshold: 0.02,          // RMS energy
        silence_duration: 0.8,           // Seconds to end phrase
      },

      // Audio feedback
      feedback: {
        listening_indicator: true,
        recognition_sound: "beep.wav",
        error_sound: "error.wav",
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // VR Camera
  entity VRCamera {
    camera: {
      type: "vr_stereo",
      ipd: 0.063,                        // Meters (interpupillary distance)
      fov: 110.0,                        // Degrees
      near: 0.01,
      far: 1000.0,
    },
    transform: {
      position: [0.0, 1.7, 0.0],
    },
  }

  // Event handlers

  on LeftController.vr_controller.trigger_pressed -> (event) {
    console.log(`Left trigger pressed: ${event.value.toFixed(2)}`);
    LeftController.vr_controller.haptics.trigger_pulse(0.5, 0.1);
  }

  on RightController.vr_controller.button_pressed -> (event) {
    console.log(`Right ${event.button} button pressed`);
  }

  on LeftHand.hand_tracking.pose_recognized -> (event) {
    console.log(`👋 Left hand pose: ${event.pose_name} (${(event.confidence * 100).toFixed(0)}%)`);
  }

  on LeftHand.hand_tracking.pinch_started -> (event) {
    console.log(`👌 Left pinch started: strength=${event.strength.toFixed(2)}`);
  }

  on RightHand.hand_tracking.grab_started -> (event) {
    console.log(`✊ Right grab started: strength=${event.strength.toFixed(2)}`);
  }

  on EyeTracker.eye_tracking.fixation_started -> (event) {
    console.log(`👁️ Fixation started: point=[${event.fixation_point}]`);

    if (event.hit_object) {
      console.log(`  Looking at: ${event.hit_object}`);
    }
  }

  on EyeTracker.eye_tracking.saccade_detected -> (event) {
    console.log(`Saccade: ${event.amplitude.toFixed(1)}° at ${event.velocity.toFixed(0)}°/s`);
  }

  on GestureRecognizer.gesture_recognition.gesture_recognized -> (event) {
    console.log(`✋ Gesture recognized: ${event.gesture_name} (${(event.confidence * 100).toFixed(0)}%)`);
  }

  on VoiceInput.voice_input.command_recognized -> (event) {
    console.log(`🎤 Voice command: "${event.phrase}" (${(event.confidence * 100).toFixed(0)}%)`);
  }
}

// VR Input UI
ui VRInputControls {
  panel "VR Input Systems" {
    section "Controllers" {
      text "Left Controller" {
        value: () => {
          if (LeftController.vr_controller.tracking.tracking_quality > 0.8) {
            return "Tracking: Good";
          }
          return "Tracking: Poor";
        }
      }

      text "Left Trigger" {
        value: () => `${(LeftController.vr_controller.buttons.trigger.value * 100).toFixed(0)}%`
      }

      button "Test Haptics (Left)" -> () {
        LeftController.vr_controller.haptics.trigger_pulse(0.8, 0.2);
      }

      text "Right Controller" {
        value: () => {
          if (RightController.vr_controller.tracking.tracking_quality > 0.8) {
            return "Tracking: Good";
          }
          return "Tracking: Poor";
        }
      }
    }

    section "Hand Tracking" {
      text "Left Hand Pose" {
        value: () => `${LeftHand.hand_tracking.poses.current_pose}`
      }

      text "Left Pinch" {
        value: () => {
          if (LeftHand.hand_tracking.pinch.is_pinching) {
            return `Pinching (${(LeftHand.hand_tracking.pinch.pinch_strength * 100).toFixed(0)}%)`;
          }
          return "Not pinching";
        }
      }

      text "Right Hand Pose" {
        value: () => `${RightHand.hand_tracking.poses.current_pose}`
      }

      text "Right Grab" {
        value: () => {
          if (RightHand.hand_tracking.grab.is_grabbing) {
            return `Grabbing (${(RightHand.hand_tracking.grab.grab_strength * 100).toFixed(0)}%)`;
          }
          return "Not grabbing";
        }
      }
    }

    section "Eye Tracking" {
      checkbox "Eye Tracking" {
        value: true,
        onChange: (v) => { EyeTracker.eye_tracking.enabled = v; }
      }

      text "Gaze Distance" {
        value: () => `${EyeTracker.eye_tracking.gaze.gaze_distance.toFixed(2)}m`
      }

      text "Fixating" {
        value: () => {
          if (EyeTracker.eye_tracking.fixation.is_fixating) {
            return `Yes (${EyeTracker.eye_tracking.fixation.fixation_duration.toFixed(1)}s)`;
          }
          return "No";
        }
      }

      text "Pupil Size" {
        value: () => `${EyeTracker.eye_tracking.pupil.avg_diameter.toFixed(1)}mm`
      }

      checkbox "Foveated Rendering" {
        value: true,
        onChange: (v) => { EyeTracker.eye_tracking.foveated_rendering.enabled = v; }
      }
    }

    section "Gestures" {
      checkbox "Gesture Recognition" {
        value: true,
        onChange: (v) => { GestureRecognizer.gesture_recognition.enabled = v; }
      }

      checkbox "Air Writing" {
        value: true,
        onChange: (v) => { GestureRecognizer.gesture_recognition.air_writing.enabled = v; }
      }

      text "Last Gesture" {
        value: () => `${GestureRecognizer.gesture_recognition.last_recognized_gesture || "None"}`
      }
    }

    section "Voice Input" {
      checkbox "Voice Commands" {
        value: true,
        onChange: (v) => { VoiceInput.voice_input.enabled = v; }
      }

      text "Status" {
        value: () => {
          if (VoiceInput.voice_input.is_listening) {
            return "Listening...";
          }
          return "Idle";
        }
      }

      text "Last Command" {
        value: () => `${VoiceInput.voice_input.last_command || "None"}`
      }
    }
  }
}
