/**
 * AR & Spatial Mapping Example
 *
 * Demonstrates AR tracking and spatial awareness: AR markers, spatial
 * mapping, passthrough video, plane detection, image tracking, and
 * world anchors for persistent AR content.
 *
 * Key Features:
 * - AR Marker: Fiducial marker tracking, marker libraries, pose estimation
 * - Spatial Mapping: Real-world geometry scanning, mesh generation, occlusion
 * - Passthrough: Camera passthrough, depth compositing, lighting estimation
 * - Plane Detection: Surface detection (horizontal/vertical), plane merging
 * - Image Tracking: 2D image recognition, 3D pose from image
 * - World Anchor: Persistent spatial anchors, cloud anchors, anchor sharing
 *
 * @version 5.1.0
 * @category XR
 */

composition ARSpatialMappingShowcase {
  environment {
    skybox: "passthrough"
    ar_mode: true
    ambient_light: 0.5
  }

  post_processing {
    tone_mapping { mode: "aces" }
  }

  // Real world passthrough
  entity PassthroughCamera {
    passthrough: {
      enabled: true,
      passthrough_mode: "ar",            // "ar", "mixed_reality", "full_passthrough"

      // Camera feed
      camera_feed: {
        enabled: true,
        resolution: [1920, 1080],
        framerate: 60.0,                 // FPS
        color_correction: true,
        auto_exposure: true,
        auto_white_balance: true,
      },

      // Depth sensing
      depth: {
        enabled: true,
        depth_mode: "tof",               // "tof" (time-of-flight) or "stereo"
        depth_resolution: [640, 480],
        depth_range: [0.2, 5.0],         // Meters (min, max)
        depth_accuracy: 0.01,            // Meters
      },

      // Compositing
      compositing: {
        blend_mode: "alpha",             // "alpha", "additive", "multiply"
        virtual_opacity: 1.0,            // 0-1
        passthrough_opacity: 0.3,        // 0-1 (show real world)
        depth_occlusion: true,           // Virtual objects behind real objects
        edge_blending: true,
      },

      // Lighting estimation
      lighting_estimation: {
        enabled: true,
        ambient_intensity: 1.0,          // Lux
        ambient_color: [1.0, 1.0, 1.0],
        main_light_direction: [0.0, -1.0, 0.0],
        main_light_intensity: 1.0,
        hdr_cubemap: null,               // Environmental lighting
        update_frequency: 1.0,           // Hz
      },

      // Performance
      performance: {
        reduce_resolution_on_lag: true,
        target_framerate: 60.0,
        max_latency: 20.0,               // ms
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 1. AR Marker Tracking
  entity ARMarkerLibrary {
    ar_marker: {
      enabled: true,
      marker_type: "aruco",              // "aruco", "apriltag", "qr_code", "custom"

      // Marker library
      markers: [
        {
          marker_id: 0,
          size: 0.1,                     // Meters (physical size)
          tracked: false,
          position: [0.0, 0.0, 0.0],
          rotation: [0.0, 0.0, 0.0, 1.0],
          tracking_quality: 0.0,
        },
        {
          marker_id: 1,
          size: 0.15,
          tracked: false,
          position: [0.0, 0.0, 0.0],
          rotation: [0.0, 0.0, 0.0, 1.0],
          tracking_quality: 0.0,
        },
      ],

      // Detection settings
      detection: {
        min_marker_size: 0.05,           // Meters
        max_marker_size: 1.0,
        detection_threshold: 0.7,        // Confidence
        corner_refinement: true,         // Sub-pixel accuracy
        max_markers_per_frame: 10,
      },

      // Pose estimation
      pose_estimation: {
        method: "pnp",                   // Perspective-n-Point
        refinement: "levenberg_marquardt",
        outlier_rejection: true,
        pose_smoothing: 0.3,             // 0-1 (reduce jitter)
      },

      // Marker actions
      marker_actions: [
        {
          marker_id: 0,
          action_type: "spawn_object",
          object_id: "ar_content_0",
          offset: [0.0, 0.1, 0.0],       // Above marker
        },
        {
          marker_id: 1,
          action_type: "trigger_event",
          event_name: "marker_1_detected",
        },
      ],
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Spatial Mapping System
  entity SpatialMeshScanner {
    spatial_mapping: {
      enabled: true,
      mapping_mode: "real_time",         // "real_time", "single_scan", "continuous"

      // Scanning volume
      scan_volume: {
        center: [0.0, 0.0, 0.0],
        extents: [10.0, 10.0, 10.0],     // Meters (cube)
        bounds_type: "sphere",           // "cube", "sphere", "frustum"
      },

      // Mesh generation
      mesh: {
        resolution: "medium",            // "low", "medium", "high"
        triangle_density: 500.0,         // Triangles per m²
        max_triangles: 100000,
        mesh_update_interval: 1.0,       // Seconds
        mesh_simplification: true,
        simplification_ratio: 0.5,       // 50% reduction
      },

      // Mesh processing
      processing: {
        hole_filling: true,
        noise_filtering: true,
        smoothing: 0.3,                  // 0-1
        edge_preservation: 0.7,
        outlier_removal: true,
      },

      // Mesh classification
      classification: {
        enabled: true,
        classify_surfaces: true,
        surface_types: [
          "wall", "floor", "ceiling",
          "table", "chair", "unknown"
        ],
      },

      // Occlusion
      occlusion: {
        enabled: true,
        occlusion_mode: "hard",          // "hard", "soft", "none"
        render_mesh: false,              // Invisible occlusion
        mesh_material: "wireframe",      // If rendered
      },

      // Physics
      physics: {
        generate_colliders: true,
        collider_type: "mesh",           // "mesh", "convex", "primitive"
        static_collider: true,
      },

      // Persistence
      persistence: {
        save_mesh: true,
        mesh_file: "spatial_mesh.obj",
        load_on_startup: true,
        mesh_versioning: true,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Plane Detection System
  entity PlaneDetector {
    plane_detection: {
      enabled: true,
      detection_mode: "continuous",      // "single_shot", "continuous"

      // Detection settings
      detection: {
        detect_horizontal: true,
        detect_vertical: true,
        min_plane_area: 0.25,            // m² (minimum size)
        plane_orientation_tolerance: 15.0, // Degrees
        update_frequency: 2.0,           // Hz
      },

      // Detected planes
      planes: [
        {
          plane_id: "floor_0",
          type: "horizontal_upward",     // "horizontal_upward", "horizontal_downward", "vertical"
          center: [0.0, 0.0, 0.0],
          normal: [0.0, 1.0, 0.0],
          extents: [3.0, 3.0],           // Meters (width, height)
          area: 9.0,                     // m²
          boundary_points: [
            [-1.5, 0.0, -1.5],
            [1.5, 0.0, -1.5],
            [1.5, 0.0, 1.5],
            [-1.5, 0.0, 1.5],
          ],
          classification: "floor",
          tracking_quality: 0.95,
        },
      ],

      // Plane merging
      merging: {
        enabled: true,
        merge_threshold: 0.1,            // Meters (distance to merge)
        merge_angle_threshold: 10.0,     // Degrees
        merge_coplanar_planes: true,
      },

      // Visualization
      visualization: {
        show_planes: true,
        plane_material: "grid",          // "grid", "solid", "wireframe"
        plane_color: [0.2, 0.6, 1.0, 0.5],
        show_boundaries: true,
        show_normals: false,
      },

      // Semantic labeling
      semantic_labeling: {
        enabled: true,
        labels: [
          "floor", "wall", "ceiling",
          "table", "door", "window"
        ],
        confidence_threshold: 0.7,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Image Tracking System
  entity ImageTracker {
    image_tracking: {
      enabled: true,

      // Reference images (trained library)
      reference_images: [
        {
          image_id: "poster_1",
          image_file: "reference_poster.jpg",
          physical_width: 0.5,           // Meters (real-world size)
          physical_height: 0.7,
          tracked: false,
          position: [0.0, 0.0, 0.0],
          rotation: [0.0, 0.0, 0.0, 1.0],
          tracking_quality: 0.0,
        },
        {
          image_id: "book_cover_1",
          image_file: "reference_book.jpg",
          physical_width: 0.15,
          physical_height: 0.2,
          tracked: false,
          position: [0.0, 0.0, 0.0],
          rotation: [0.0, 0.0, 0.0, 1.0],
          tracking_quality: 0.0,
        },
      ],

      // Detection
      detection: {
        max_tracked_images: 5,
        detection_frequency: 10.0,       // Hz
        min_confidence: 0.7,
        feature_extraction: "orb",       // "orb", "sift", "surf"
        max_features: 1000,
      },

      // Tracking
      tracking: {
        optical_flow: true,              // Track between detections
        predictive_tracking: true,       // Predict next position
        tracking_timeout: 2.0,           // Seconds before lost
      },

      // AR content anchoring
      content_anchoring: [
        {
          image_id: "poster_1",
          content_type: "3d_model",
          model_file: "ar_model.glb",
          offset: [0.0, 0.0, 0.1],       // In front of image
          scale: 1.0,
        },
        {
          image_id: "book_cover_1",
          content_type: "video",
          video_file: "ar_video.mp4",
          planar: true,                  // Play on surface
        },
      ],
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. World Anchor System
  entity WorldAnchorManager {
    world_anchor: {
      enabled: true,
      anchor_persistence: "cloud",       // "local", "cloud", "both"

      // Local anchors
      anchors: [
        {
          anchor_id: "anchor_table_1",
          position: [1.0, 0.75, -2.0],
          rotation: [0.0, 0.0, 0.0, 1.0],
          created_time: "2026-03-07 14:00:00",
          last_updated: "2026-03-07 14:30:00",
          attached_objects: ["virtual_plant", "virtual_clock"],
          persistence_type: "local",
          tracking_quality: 0.95,
        },
        {
          anchor_id: "anchor_wall_1",
          position: [0.0, 1.5, -3.0],
          rotation: [0.0, 0.0, 0.0, 1.0],
          created_time: "2026-03-07 14:15:00",
          last_updated: "2026-03-07 14:30:00",
          attached_objects: ["virtual_painting"],
          persistence_type: "cloud",
          tracking_quality: 0.92,
        },
      ],

      // Cloud anchors
      cloud_anchors: {
        enabled: true,
        provider: "custom",              // "arcore_cloud", "azure_spatial", "custom"
        hosting: {
          enabled: true,
          auto_upload: false,
          upload_quality_threshold: 0.8,
          feature_density_min: 100,      // Features per m²
        },
        resolving: {
          enabled: true,
          search_radius: 50.0,           // Meters
          max_resolution_time: 10.0,     // Seconds
          confidence_threshold: 0.7,
        },
      },

      // Anchor sharing
      sharing: {
        enabled: true,
        share_mode: "collaborative",     // "collaborative", "asynchronous"
        shared_anchor_ids: [],
        max_shared_anchors: 20,
      },

      // Anchor relocation
      relocation: {
        enabled: true,
        visual_relocalization: true,
        feature_matching_threshold: 0.8,
        pose_refinement: true,
      },

      // Anchor lifecycle
      lifecycle: {
        auto_save_interval: 60.0,        // Seconds
        max_local_anchors: 100,
        anchor_timeout: 86400.0,         // Seconds (24 hours)
        cleanup_lost_anchors: true,
      },

      // Visualization
      visualization: {
        show_anchors: true,
        anchor_gizmo_size: 0.1,          // Meters
        anchor_color: [1.0, 0.5, 0.0],
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // AR Camera
  entity ARCamera {
    camera: {
      type: "ar_camera",
      fov: 60.0,                         // Matches device camera
      near: 0.01,
      far: 100.0,
      auto_focus: true,
    },
    transform: {
      position: [0.0, 1.6, 0.0],
    },
  }

  // Event handlers

  on PassthroughCamera.passthrough.lighting_updated -> (event) {
    console.log(`💡 Lighting estimation updated:`);
    console.log(`  Ambient: ${event.ambient_intensity.toFixed(2)} lux`);
    console.log(`  Color temp: ${event.color_temperature.toFixed(0)}K`);
  }

  on ARMarkerLibrary.ar_marker.marker_detected -> (event) {
    console.log(`🎯 AR Marker detected: ID ${event.marker_id}`);
    console.log(`  Position: [${event.position.map(v => v.toFixed(2)).join(', ')}]`);
    console.log(`  Quality: ${(event.tracking_quality * 100).toFixed(0)}%`);
  }

  on ARMarkerLibrary.ar_marker.marker_lost -> (event) {
    console.log(`Marker ${event.marker_id} lost after ${event.tracked_duration.toFixed(1)}s`);
  }

  on SpatialMeshScanner.spatial_mapping.mesh_updated -> (event) {
    console.log(`🗺️ Spatial mesh updated: ${event.triangle_count} triangles`);
    console.log(`  Volume: ${event.scanned_volume.toFixed(2)}m³`);
  }

  on SpatialMeshScanner.spatial_mapping.surface_classified -> (event) {
    console.log(`Surface classified: ${event.surface_type}`);
    console.log(`  Confidence: ${(event.confidence * 100).toFixed(0)}%`);
  }

  on PlaneDetector.plane_detection.plane_detected -> (event) {
    console.log(`✈️ Plane detected: ${event.plane_type}`);
    console.log(`  Area: ${event.area.toFixed(2)}m², Classification: ${event.classification}`);
  }

  on PlaneDetector.plane_detection.planes_merged -> (event) {
    console.log(`Planes merged: ${event.merged_plane_ids.join(' + ')} → ${event.new_plane_id}`);
  }

  on ImageTracker.image_tracking.image_detected -> (event) {
    console.log(`🖼️ Image tracked: ${event.image_id}`);
    console.log(`  Position: [${event.position.map(v => v.toFixed(2)).join(', ')}]`);
    console.log(`  Confidence: ${(event.confidence * 100).toFixed(0)}%`);
  }

  on WorldAnchorManager.world_anchor.anchor_created -> (event) {
    console.log(`⚓ World anchor created: ${event.anchor_id}`);
    console.log(`  Position: [${event.position.map(v => v.toFixed(2)).join(', ')}]`);
    console.log(`  Persistence: ${event.persistence_type}`);
  }

  on WorldAnchorManager.world_anchor.cloud_anchor_hosted -> (event) {
    console.log(`☁️ Cloud anchor hosted: ${event.anchor_id}`);
    console.log(`  Cloud ID: ${event.cloud_id}`);
    console.log(`  Quality: ${(event.hosting_quality * 100).toFixed(0)}%`);
  }

  on WorldAnchorManager.world_anchor.cloud_anchor_resolved -> (event) {
    console.log(`✓ Cloud anchor resolved: ${event.cloud_id}`);
    console.log(`  Local ID: ${event.anchor_id}`);
    console.log(`  Accuracy: ${event.accuracy.toFixed(3)}m`);
  }
}

// AR Spatial UI
ui ARSpatialControls {
  panel "AR & Spatial Mapping" {
    section "Passthrough" {
      checkbox "Passthrough Enabled" {
        value: true,
        onChange: (v) => { PassthroughCamera.passthrough.enabled = v; }
      }

      slider "Virtual Opacity" {
        min: 0.0, max: 1.0, value: 1.0, step: 0.1,
        onChange: (v) => { PassthroughCamera.passthrough.compositing.virtual_opacity = v; }
      }

      slider "Passthrough Opacity" {
        min: 0.0, max: 1.0, value: 0.3, step: 0.1,
        onChange: (v) => { PassthroughCamera.passthrough.compositing.passthrough_opacity = v; }
      }

      checkbox "Depth Occlusion" {
        value: true,
        onChange: (v) => { PassthroughCamera.passthrough.compositing.depth_occlusion = v; }
      }

      checkbox "Lighting Estimation" {
        value: true,
        onChange: (v) => { PassthroughCamera.passthrough.lighting_estimation.enabled = v; }
      }
    }

    section "AR Markers" {
      checkbox "Marker Tracking" {
        value: true,
        onChange: (v) => { ARMarkerLibrary.ar_marker.enabled = v; }
      }

      text "Tracked Markers" {
        value: () => {
          const tracked = ARMarkerLibrary.ar_marker.markers.filter(m => m.tracked).length;
          const total = ARMarkerLibrary.ar_marker.markers.length;
          return `${tracked} / ${total}`;
        }
      }

      slider "Detection Threshold" {
        min: 0.5, max: 1.0, value: 0.7, step: 0.05,
        onChange: (v) => { ARMarkerLibrary.ar_marker.detection.detection_threshold = v; }
      }
    }

    section "Spatial Mapping" {
      checkbox "Spatial Mapping" {
        value: true,
        onChange: (v) => { SpatialMeshScanner.spatial_mapping.enabled = v; }
      }

      dropdown "Resolution" {
        options: ["low", "medium", "high"],
        value: "medium",
        onChange: (v) => { SpatialMeshScanner.spatial_mapping.mesh.resolution = v; }
      }

      checkbox "Show Mesh" {
        value: false,
        onChange: (v) => { SpatialMeshScanner.spatial_mapping.occlusion.render_mesh = v; }
      }

      checkbox "Occlusion" {
        value: true,
        onChange: (v) => { SpatialMeshScanner.spatial_mapping.occlusion.enabled = v; }
      }

      text "Triangles" {
        value: () => `${SpatialMeshScanner.spatial_mapping.mesh.current_triangle_count || 0}`
      }

      button "Save Mesh" -> () {
        SpatialMeshScanner.spatial_mapping.save_mesh();
      }
    }

    section "Plane Detection" {
      checkbox "Plane Detection" {
        value: true,
        onChange: (v) => { PlaneDetector.plane_detection.enabled = v; }
      }

      checkbox "Show Planes" {
        value: true,
        onChange: (v) => { PlaneDetector.plane_detection.visualization.show_planes = v; }
      }

      checkbox "Detect Horizontal" {
        value: true,
        onChange: (v) => { PlaneDetector.plane_detection.detection.detect_horizontal = v; }
      }

      checkbox "Detect Vertical" {
        value: true,
        onChange: (v) => { PlaneDetector.plane_detection.detection.detect_vertical = v; }
      }

      text "Detected Planes" {
        value: () => `${PlaneDetector.plane_detection.planes.length}`
      }

      slider "Min Plane Area (m²)" {
        min: 0.1, max: 2.0, value: 0.25, step: 0.05,
        onChange: (v) => { PlaneDetector.plane_detection.detection.min_plane_area = v; }
      }
    }

    section "Image Tracking" {
      checkbox "Image Tracking" {
        value: true,
        onChange: (v) => { ImageTracker.image_tracking.enabled = v; }
      }

      text "Tracked Images" {
        value: () => {
          const tracked = ImageTracker.image_tracking.reference_images.filter(i => i.tracked).length;
          const total = ImageTracker.image_tracking.reference_images.length;
          return `${tracked} / ${total}`;
        }
      }

      slider "Min Confidence" {
        min: 0.5, max: 1.0, value: 0.7, step: 0.05,
        onChange: (v) => { ImageTracker.image_tracking.detection.min_confidence = v; }
      }
    }

    section "World Anchors" {
      checkbox "Anchors Enabled" {
        value: true,
        onChange: (v) => { WorldAnchorManager.world_anchor.enabled = v; }
      }

      checkbox "Cloud Anchors" {
        value: true,
        onChange: (v) => { WorldAnchorManager.world_anchor.cloud_anchors.enabled = v; }
      }

      checkbox "Show Anchors" {
        value: true,
        onChange: (v) => { WorldAnchorManager.world_anchor.visualization.show_anchors = v; }
      }

      text "Total Anchors" {
        value: () => `${WorldAnchorManager.world_anchor.anchors.length}`
      }

      button "Create Anchor" -> () {
        WorldAnchorManager.world_anchor.create_anchor_at_camera();
      }

      button "Save Anchors" -> () {
        WorldAnchorManager.world_anchor.save_all_anchors();
      }
    }
  }
}
