// ============================================================================
// Multiplayer Authority Demo
// ============================================================================
// Demonstrates HoloScript's networking authority traits for multiplayer
// scenes. Shows owner authority, server authority, shared editing, and
// ownership transfer patterns for networked objects.
//
// Traits covered (2 missing traits + authority patterns):
//   @owned        -- Object has a specific owner (client authority)
//   @host_only    -- Object only exists / is visible on the host
//   @networked    -- Base networking with configurable authority modes
//
// Authority modes demonstrated:
//   owner    -- Only the owning client can modify
//   server   -- Host is authoritative; clients send requests
//   shared   -- Any client can modify with CRDT conflict resolution
// ============================================================================

composition "Multiplayer Authority Demo" {

  metadata {
    title: "Multiplayer Authority Patterns"
    description: "Owner authority, server authority, shared editing, and ownership transfer"
    version: "1.0"
    tags: ["multiplayer", "networking", "authority", "owned", "host_only", "sync"]
  }

  scene {
    environment {
      skybox: "night_sky"
      lighting: "neutral"
      ambient_light: 0.2
      fog: { enabled: true, color: "#0a0a1a", density: 0.01 }
    }

    light "MainLight" {
      type: "directional"
      color: "#4488ff"
      intensity: 0.5
      rotation: [-45, 30, 0]
      cast_shadows: true
    }

    post_processing {
      bloom: { enabled: true, intensity: 0.4, threshold: 0.7 }
      tone_mapping: { enabled: true, type: "aces" }
    }

    // ----------------------------------------------------------
    // NETWORK CONFIGURATION
    // ----------------------------------------------------------
    // Global networking settings. @host_only means this config
    // object only exists on the host machine.

    object "NetworkConfig" {
      @networked(tick_rate: 30, interpolation: "hermite", buffer_ms: 100)
      @networked(compression: "delta", bandwidth_limit: 256000)
      @host_only
      visible: false
      max_players: 8
      region: "auto"
      relay_mode: "p2p_with_relay_fallback"
    }

    // ----------------------------------------------------------
    // ZONE 1: OWNER AUTHORITY (PERSONAL OBJECTS)
    // ----------------------------------------------------------
    // Each player's toolkit can only be manipulated by them.
    // @owned assigns authority to the spawning client. Others
    // see the replicated state but cannot interact.

    object "P1_DrawingTablet" {
      @owned(owner: "player_1", transfer_allowed: false)
      @networked(authority: "owner", sync_rate: 20, reliable: true)
      @networked(sync_properties: ["position", "rotation", "draw_state"])
      @grabbable
      @collidable
      geometry: "cube"
      position: [-3, 1.0, 2]
      scale: [0.8, 0.02, 0.6]
      color: "#2c3e50"
      material: "matte"

      state {
        draw_state: []
        current_color: "#ffffff"
      }
    }

    object "P1_Pen" {
      @owned(owner: "player_1", transfer_allowed: false)
      @networked(authority: "owner", sync_rate: 30, reliable: false)
      @holdable(grip: "pencil", hand_pose: "writing")
      geometry: "cylinder"
      position: [-2.5, 1.1, 2]
      scale: [0.01, 0.15, 0.01]
      color: "#e74c3c"
    }

    object "P2_DrawingTablet" {
      @owned(owner: "player_2", transfer_allowed: false)
      @networked(authority: "owner", sync_rate: 20, reliable: true)
      @networked(sync_properties: ["position", "rotation", "draw_state"])
      @grabbable
      @collidable
      geometry: "cube"
      position: [3, 1.0, 2]
      scale: [0.8, 0.02, 0.6]
      color: "#2c3e50"
      material: "matte"

      state {
        draw_state: []
        current_color: "#ffffff"
      }
    }

    // ----------------------------------------------------------
    // ZONE 2: SERVER AUTHORITY (GAME STATE)
    // ----------------------------------------------------------
    // Critical objects only the host/server can modify.
    // @host_only prevents client-side tampering. Clients send
    // input requests; the server validates and applies changes.

    object "GameTimer" {
      @host_only
      @networked(authority: "server", sync_rate: 1, reliable: true)
      @networked(sync_properties: ["time_remaining", "is_running"])
      geometry: "plane"
      position: [0, 3.5, -5]
      scale: [2, 0.6, 1]
      color: "#1a1a2e"
      opacity: 0.85

      state {
        time_remaining: 300
        is_running: false
        round_number: 1
      }

      display_text: "5:00"
      font_size: 48
      font_color: "#00ff88"
    }

    object "Scoreboard" {
      @host_only
      @networked(authority: "server", sync_rate: 5, reliable: true)
      @networked(sync_properties: ["scores", "leader"])
      geometry: "plane"
      position: [0, 2.5, -5]
      scale: [3, 1.2, 1]
      color: "#0d1117"
      opacity: 0.9

      state {
        scores: {}
        leader: ""
      }

      font_color: "#ffffff"
      font_size: 18
    }

    object "PowerUpSpawner" {
      @host_only
      @networked(authority: "server", sync_rate: 10, reliable: true)
      position: [0, 0, 0]
      visible: false
      spawn_interval: 15
      spawn_positions: [[2, 1, 0], [-2, 1, 0], [0, 1, -2], [0, 1, 2]]
      power_up_types: ["speed_boost", "shield", "score_double"]
    }

    // ----------------------------------------------------------
    // ZONE 3: SHARED AUTHORITY (COLLABORATIVE)
    // ----------------------------------------------------------
    // Any player can modify. Uses last-write-wins with CRDT
    // conflict resolution for whiteboards and building blocks.

    object "SharedWhiteboard" {
      @networked(authority: "shared", sync_rate: 30, reliable: true)
      @networked(conflict_resolution: "lww_per_property", crdt: true)
      @networked(sync_properties: ["strokes", "background_color"])
      @clickable
      geometry: "cube"
      position: [0, 1.8, -4.9]
      scale: [4, 2.5, 0.05]
      color: "#ffffff"
      material: "matte"

      state {
        strokes: []
        background_color: "#ffffff"
      }
    }

    object "SharedBlock_A" {
      @networked(authority: "shared", sync_rate: 20, reliable: false)
      @networked(conflict_resolution: "lww_per_property")
      @networked(sync_properties: ["position", "rotation", "color"])
      @grabbable
      @stackable
      @collidable
      @physics
      geometry: "cube"
      position: [-1, 0.75, 0]
      scale: [0.5, 0.5, 0.5]
      color: "#e74c3c"
      mass: 1.0
    }

    object "SharedBlock_B" {
      @networked(authority: "shared", sync_rate: 20, reliable: false)
      @networked(conflict_resolution: "lww_per_property")
      @networked(sync_properties: ["position", "rotation", "color"])
      @grabbable
      @stackable
      @collidable
      @physics
      geometry: "cube"
      position: [0, 0.75, 0]
      scale: [0.5, 0.5, 0.5]
      color: "#3498db"
      mass: 1.0
    }

    object "SharedBlock_C" {
      @networked(authority: "shared", sync_rate: 20, reliable: false)
      @networked(conflict_resolution: "lww_per_property")
      @networked(sync_properties: ["position", "rotation", "color"])
      @grabbable
      @stackable
      @collidable
      @physics
      geometry: "cube"
      position: [1, 0.75, 0]
      scale: [0.5, 0.5, 0.5]
      color: "#2ecc71"
      mass: 1.0
    }

    // ----------------------------------------------------------
    // ZONE 4: OWNERSHIP TRANSFER
    // ----------------------------------------------------------
    // A special object that can be passed between players.
    // @owned with transfer_allowed: true enables handoff.

    object "GoldenOrb" {
      @owned(owner: "player_1", transfer_allowed: true)
      @owned(transfer_mode: "handoff", transfer_cooldown: 2.0)
      @networked(authority: "owner", sync_rate: 30, reliable: true)
      @networked(sync_properties: ["position", "rotation", "owner", "glow_intensity"])
      @holdable(grip: "sphere", hand_pose: "relaxed_grip")
      @throwable(velocity_scale: 0.8, release_assist: true)
      @physics
      @collidable
      @glowing
      geometry: "sphere"
      position: [0, 1.5, 3]
      scale: [0.2, 0.2, 0.2]
      color: "#ffd700"
      emissive: "#ffd700"
      emissiveIntensity: 0.6
      mass: 0.5

      state {
        glow_intensity: 0.6
        times_transferred: 0
      }
    }

    // ----------------------------------------------------------
    // ROOM STRUCTURE
    // ----------------------------------------------------------

    object "Floor" {
      @collidable
      geometry: "plane"
      position: [0, 0, 0]
      scale: [16, 1, 16]
      color: "#2d3436"
      material: "concrete"
    }

    object "BackWall" {
      @collidable
      geometry: "cube"
      position: [0, 2, -5]
      scale: [16, 4, 0.1]
      color: "#636e72"
    }

    // ----------------------------------------------------------
    // SPAWN POINTS
    // ----------------------------------------------------------

    object "Spawn_1" {
      @networked(authority: "server")
      geometry: "cylinder"
      position: [-3, 0.01, 5]
      scale: [0.4, 0.02, 0.4]
      color: "#e74c3c"
      emissive: "#e74c3c"
      emissiveIntensity: 0.3
      spawn_id: 1
    }

    object "Spawn_2" {
      @networked(authority: "server")
      geometry: "cylinder"
      position: [3, 0.01, 5]
      scale: [0.4, 0.02, 0.4]
      color: "#3498db"
      emissive: "#3498db"
      emissiveIntensity: 0.3
      spawn_id: 2
    }

    // ----------------------------------------------------------
    // NETWORK STATUS HUD
    // ----------------------------------------------------------

    object "NetworkHUD" {
      @networked(authority: "server", sync_rate: 2, reliable: true)
      geometry: "plane"
      position: [5, 3, 0]
      rotation: [0, -30, 0]
      scale: [1.5, 1, 1]
      color: "#0d1117"
      opacity: 0.85
      display_stats: ["ping_ms", "player_count", "tick_rate", "bandwidth_kbps"]
      font_size: 14
      font_color: "#00ff88"
    }
  }
}
