// Multiplayer Authority Demo — Networking Traits
// Demonstrates: @networked (all 3 modes), @spatial_audio (voice), @lobby

composition "MultiplayerAuthorityDemo" {
  metadata {
    title: "Multiplayer Authority Demo"
    version: "1.0"
    tags: ["networking", "multiplayer", "authority", "sync"]
  }
  scene {
    environment { skybox: "arena"; lighting: "competitive"; ambient_intensity: 0.4 }

    object "Arena" {
      @physics(type: "static")
      @collidable
      geometry: "plane"
      scale: [30, 1, 30]
      color: "#3a3a3a"
    }

    // Owner-authoritative player (only the local client can modify)
    object "LocalPlayer" {
      @networked(
        mode: "owner",
        syncProperties: ["position", "rotation", "health", "animationState", "score"],
        syncRate: 20,
        interpolation: true,
        extrapolation: true,
        extrapolation_limit: 200,
        buffer_size: 3,
        priority: "high"
      )
      @skeleton(type: "humanoid", height: 1.8)
      @locomotion(mode: "continuous", speed: 5.0, sprint_multiplier: 1.8)
      @spatial_audio(source: "voice", range: 15, falloff: "inverse", hrtf: true)
      position: [0, 0, 0]
    }

    // Shared-authority object (any client can claim ownership)
    object "ContestFlag" {
      @networked(
        mode: "shared",
        syncProperties: ["position", "rotation", "carrier", "team"],
        syncRate: 30,
        interpolation: true,
        ownership_transfer: "request",
        ownership_timeout: 5000,
        conflict_resolution: "server_arbitrate"
      )
      @grabbable
      @physics(mass: 1.0)
      geometry: "cylinder"
      position: [0, 1.5, -10]
      scale: [0.05, 1.5, 0.05]
      color: "#ff0000"
    }

    // Server-authoritative game state (clients cannot modify directly)
    object "GameController" {
      @networked(
        mode: "server",
        syncProperties: ["gamePhase", "timer", "scores", "round"],
        syncRate: 5,
        reliable: true
      )
      visible: false
    }

    // Networked pickup with predictive sync
    object "HealthPack" {
      @networked(
        mode: "server",
        syncProperties: ["position", "active", "respawn_timer"],
        syncRate: 2,
        reliable: true
      )
      @clickable
      @physics(type: "kinematic")
      geometry: "box"
      position: [5, 0.5, 5]
      scale: [0.3, 0.3, 0.3]
      color: "#44ff44"
      material: "emissive"
    }

    // Projectile with client-side prediction + server reconciliation
    object "ProjectileTemplate" {
      @networked(
        mode: "owner",
        syncProperties: ["position", "velocity", "damage", "owner_id"],
        syncRate: 30,
        interpolation: false,
        client_prediction: true,
        server_reconciliation: true,
        max_prediction_frames: 6
      )
      @physics(mass: 0.1, gravity: false)
      @collidable
      geometry: "sphere"
      scale: [0.05, 0.05, 0.05]
      color: "#ffaa00"
      material: "emissive"
      visible: false
    }

    // Lobby system
    object "LobbyManager" {
      @networked(mode: "server", syncRate: 1, reliable: true)
      visible: false
    }

    // Spectator camera (receives all state, sends nothing)
    object "SpectatorCam" {
      @networked(
        mode: "shared",
        syncProperties: ["position", "rotation"],
        syncRate: 10,
        receive_only: true,
        interpolation: true
      )
      position: [0, 15, 15]
    }

    // Scoreboard (server-owned, display-only for clients)
    object "Scoreboard" {
      @networked(
        mode: "server",
        syncProperties: ["team_a_score", "team_b_score", "player_stats", "match_time"],
        syncRate: 1,
        reliable: true
      )
      geometry: "plane"
      position: [0, 5, -14]
      scale: [4, 2, 0.1]
      color: "#1a1a2e"
      material: "emissive"
    }
  }
}
