// IoT Domain Starter - HoloScript (Smart Home)
//
// Minimal working template for consumer IoT and smart home dashboards.
// Demonstrates: Sensor telemetry, actuator controls, MQTT data streams,
//               device maps, and energy monitoring.
//
// NOTE: For industrial IoT (factory/SCADA), see ../industrial-iot/
//
// Compile targets:
//   holoscript compile iot-starter.holo --target r3f         (React Three Fiber)
//   holoscript compile iot-starter.holo --target unity       (Unity)
//   holoscript compile iot-starter.holo --target openxr      (Quest / HoloLens)
//
// Extend by:
//   - Connecting to Home Assistant / SmartThings APIs
//   - Adding real MQTT broker endpoints
//   - Integrating Zigbee / Z-Wave device discovery
//   - Adding voice assistant control (Alexa, Google Home)

composition "IoT Starter" {

  metadata {
    name: 'IoT Domain Starter (Smart Home)'
    description: 'Minimal template for consumer IoT: thermostat, smart lights, door sensors, energy meter, and device map with MQTT telemetry.'
    version: '1.0.0'
    author: 'HoloScript IoT Team'
    category: 'iot'
    tags: ['iot', 'smart-home', 'mqtt', 'sensors', 'actuators', 'energy', 'telemetry']
    platforms: ['r3f', 'unity', 'openxr']
    minPlayers: 1
    maxPlayers: 4
  }

  // -- Environment ---------------------------------------------------------------

  environment {
    skybox: {
      type: "gradient"
      topColor: "#0a0e18"
      bottomColor: "#1a2038"
    }
    ambient: 0.45
    shadows: true
    directionalLight: {
      intensity: 0.6
      color: "#d0d8e8"
      castShadow: true
    }
    spotLight: {
      intensity: 0.8
      color: "#e0e8f8"
      position: { x: 0, y: 3, z: 0 }
      angle: 60
      castShadow: true
    }
    post_processing: {
      bloom: { intensity: 0.3, threshold: 0.75 }
    }
  }

  // -- Application State ---------------------------------------------------------

  state HomeState {
    temperature: 21.5
    targetTemperature: 22.0
    humidity: 45
    energyUsage: 2.4                 // kWh
    doorStatus: "closed"             // "open" | "closed" | "locked"
    lightBrightness: 80              // 0-100
    lightColor: "#ffcc88"
    motionDetected: false
    hvacMode: "auto"                 // "heat" | "cool" | "auto" | "off"
    deviceCount: 12
    alertCount: 0
  }

  // -- Reusable Templates --------------------------------------------------------

  template "SensorCard" {
    @billboard
    @anchor
    @sensor {
      protocol: "mqtt"
      qos: 1
    }

    geometry: "plane"
    scale: [0.3, 0.2, 1]
    material: {
      color: "#1a2233"
      emissive: "#111827"
      emissiveIntensity: 0.2
      transparent: true
      opacity: 0.92
    }
  }

  template "ActuatorButton" {
    @actuator {
      protocol: "mqtt"
      qos: 1
    }
    @interactable {
      action: "tap"
      haptic: true
    }

    geometry: "cylinder"
    scale: [0.06, 0.02, 0.06]
    material: {
      color: "#334455"
      metalness: 0.5
      roughness: 0.4
    }
  }

  template "DeviceIcon" {
    @billboard

    geometry: "sphere"
    radius: 0.04
    material: {
      emissive: "#44ff44"
      emissiveIntensity: 0.8
    }
  }

  // -- House Floor Plan (top-down 3D) --------------------------------------------

  object "FloorPlan" {
    geometry: "plane"
    width: 8
    height: 6
    position: { x: 0, y: 0, z: 0 }
    material: {
      baseColor: "#1a1a2e"
      roughness: 0.85
      metallic: 0.05
    }
  }

  // Room outlines (simplified walls)
  group "Rooms" {
    object "LivingRoom_Wall" {
      geometry: "box"
      scale: [4, 0.3, 0.05]
      position: { x: -1, y: 0.15, z: -1.5 }
      material: { baseColor: "#334455", roughness: 0.9, metallic: 0.0 }
    }

    object "Bedroom_Wall" {
      geometry: "box"
      scale: [3, 0.3, 0.05]
      position: { x: 2, y: 0.15, z: 0 }
      material: { baseColor: "#334455", roughness: 0.9, metallic: 0.0 }
    }

    object "Kitchen_Wall" {
      geometry: "box"
      scale: [0.05, 0.3, 3]
      position: { x: 0, y: 0.15, z: 0 }
      material: { baseColor: "#334455", roughness: 0.9, metallic: 0.0 }
    }
  }

  // -- Thermostat Panel ----------------------------------------------------------

  object "ThermostatCard" using "SensorCard" {
    position: { x: -2, y: 1.5, z: -2 }
    scale: [0.4, 0.3, 1]

    @sensor {
      topic: "home/thermostat/temperature"
      unit: "celsius"
    }
    @telemetry_stream {
      interval: 5000
      buffer: 60
    }

    behavior {
      on "data" {
        bind: HomeState.temperature
        format: "{value}C"
      }
    }
  }

  // -- Temperature Control -------------------------------------------------------

  group "TempControls" {
    position: { x: -2, y: 1.1, z: -2 }

    object "TempUp" using "ActuatorButton" {
      position: { x: 0.1, y: 0, z: 0 }
      material: { color: "#ff4444" }
      behavior { on "tap" { action: "adjustTemp" args: { delta: 0.5 } } }
    }

    object "TempDown" using "ActuatorButton" {
      position: { x: -0.1, y: 0, z: 0 }
      material: { color: "#4444ff" }
      behavior { on "tap" { action: "adjustTemp" args: { delta: -0.5 } } }
    }
  }

  // -- Smart Light Control -------------------------------------------------------

  object "LightCard" using "SensorCard" {
    position: { x: 0, y: 1.5, z: -2 }

    @actuator {
      topic: "home/lights/living-room"
      type: "dimmer"
    }

    behavior {
      on "slider_change" {
        action: "setLightBrightness"
        bind: HomeState.lightBrightness
      }
    }
  }

  // -- Door Sensor ---------------------------------------------------------------

  object "DoorSensorCard" using "SensorCard" {
    position: { x: 2, y: 1.5, z: -2 }

    @sensor {
      topic: "home/door/front"
      type: "contact"
    }

    behavior {
      on "data" {
        bind: HomeState.doorStatus
      }
      on "state_change" {
        condition: HomeState.doorStatus == "open"
        action: "triggerDoorAlert"
      }
    }
  }

  // -- Energy Meter --------------------------------------------------------------

  object "EnergyMeter" using "SensorCard" {
    position: { x: -2, y: 1.5, z: 1 }
    scale: [0.35, 0.25, 1]

    @sensor {
      topic: "home/energy/meter"
      unit: "kWh"
    }
    @telemetry_stream {
      interval: 10000
      buffer: 144
    }

    behavior {
      on "data" {
        bind: HomeState.energyUsage
        format: "{value} kWh"
      }
    }
  }

  // -- Motion Sensor Indicator ---------------------------------------------------

  object "MotionIndicator" using "DeviceIcon" {
    position: { x: -1, y: 0.5, z: -0.5 }

    @sensor {
      topic: "home/motion/living-room"
      type: "pir"
    }

    behavior {
      on "motion_detected" {
        set: HomeState.motionDetected = true
        material: { emissive: "#ff8800", emissiveIntensity: 1.5 }
      }
      on "motion_cleared" {
        set: HomeState.motionDetected = false
        material: { emissive: "#44ff44", emissiveIntensity: 0.8 }
      }
    }
  }

  // -- Device Map (overview of all IoT devices) ----------------------------------

  group "DeviceMap" {
    position: { x: 2, y: 1.5, z: 1 }

    object "MapBackground" {
      @billboard
      @anchor

      geometry: "plane"
      scale: [0.5, 0.4, 1]
      material: {
        color: "#0d1117"
        transparent: true
        opacity: 0.9
      }
    }

    // Device dots on minimap
    object "Device_Thermostat" using "DeviceIcon" { position: { x: -0.15, y: 0.1, z: 0.01 } }
    object "Device_Light_1" using "DeviceIcon" {
      position: { x: 0, y: 0.05, z: 0.01 }
      material: { emissive: "#ffcc00" }
    }
    object "Device_Door" using "DeviceIcon" {
      position: { x: 0.15, y: -0.1, z: 0.01 }
      material: { emissive: "#4488ff" }
    }
    object "Device_Motion" using "DeviceIcon" {
      position: { x: -0.05, y: -0.05, z: 0.01 }
      material: { emissive: "#ff8844" }
    }
  }

  // -- Systems -------------------------------------------------------------------

  system "MQTTBroker" {
    type: "mqtt"
    broker: "mqtt://localhost:1883"
    clientId: "holoscript-iot-dashboard"
    keepAlive: 60
    cleanSession: true
    topics: ["home/#"]
  }

  system "HomeAssistantBridge" {
    type: "rest-api"
    baseUrl: "http://homeassistant.local:8123/api"
    authType: "bearer"
    pollInterval: 5000
  }

  // -- Actions -------------------------------------------------------------------

  action adjustTemp(delta) {
    HomeState.targetTemperature = HomeState.targetTemperature + delta
    emit("mqtt:publish", {
      topic: "home/thermostat/target",
      payload: HomeState.targetTemperature
    })
  }

  action setLightBrightness(value) {
    HomeState.lightBrightness = clamp(value, 0, 100)
    emit("mqtt:publish", {
      topic: "home/lights/living-room/brightness",
      payload: HomeState.lightBrightness
    })
  }

  action triggerDoorAlert() {
    HomeState.alertCount = HomeState.alertCount + 1
    emit("alert:push", {
      type: "door_open",
      message: "Front door opened",
      severity: "info"
    })
  }

  action setHVACMode(mode) {
    HomeState.hvacMode = mode
    emit("mqtt:publish", {
      topic: "home/thermostat/mode",
      payload: mode
    })
  }
}
