// Data Visualization Domain Starter - HoloScript
//
// Minimal working template for 3D data visualization and analytics.
// Demonstrates: 3D bar charts, scatter plots, heatmaps, timeline axes,
//               data binding, and interactive filtering.
//
// Compile targets:
//   holoscript compile dataviz-starter.holo --target r3f         (React Three Fiber)
//   holoscript compile dataviz-starter.holo --target unity       (Unity)
//   holoscript compile dataviz-starter.holo --target openxr      (Quest / HoloLens)
//
// Extend by:
//   - Connecting real data sources (REST APIs, WebSocket streams, CSV)
//   - Adding more chart types (treemap, network graph, sankey)
//   - Implementing collaborative annotations
//   - Adding voice-driven data queries

composition "DataViz Starter" {

  metadata {
    name: 'Data Visualization Domain Starter'
    description: 'Minimal template for 3D data analytics: bar charts, scatter plots, heatmaps, timeline navigation, and interactive filtering.'
    version: '1.0.0'
    author: 'HoloScript DataViz Team'
    category: 'dataviz'
    tags: ['dataviz', 'analytics', 'charts', '3d-visualization', 'dashboard', 'data']
    platforms: ['r3f', 'unity', 'openxr']
    minPlayers: 1
    maxPlayers: 4
  }

  // -- Environment ---------------------------------------------------------------

  environment {
    backgroundColor: "#0a0f1a"
    ambient: 0.5
    shadows: true
  }

  // -- Application State ---------------------------------------------------------

  state VizState {
    dataset: "sample"
    selectedDimension: "revenue"     // "revenue" | "users" | "latency" | "errors"
    timeRange: "7d"                  // "1d" | "7d" | "30d" | "90d" | "1y"
    filterCriteria: "all"
    selectedDataPoint: null
    chartType: "bar"                 // "bar" | "scatter" | "heatmap"
    showLabels: true
    colorScheme: "viridis"
  }

  // -- Reusable Templates --------------------------------------------------------

  template "BarColumn" {
    @chart_3d {
      type: "bar"
      animate: true
    }
    @interactable {
      action: "tap"
      highlight: true
    }

    geometry: "box"
    scale: [0.15, 1.0, 0.15]
    material: {
      color: "#4488ff"
      metalness: 0.3
      roughness: 0.6
    }
  }

  template "DataPoint" {
    @scatter_plot {
      size: "proportional"
    }
    @interactable {
      action: "tap"
      highlight: true
    }

    geometry: "sphere"
    radius: 0.06
    material: {
      color: "#ff8844"
      emissive: "#ff6622"
      emissiveIntensity: 0.3
    }
  }

  template "AxisLine" {
    geometry: "tube"
    radius: 0.01
    material: {
      color: "#445566"
      emissive: "#334455"
      emissiveIntensity: 0.2
    }
  }

  template "LabelCard" {
    @billboard
    @anchor

    geometry: "plane"
    scale: [0.15, 0.06, 1]
    material: {
      color: "#1a2233"
      transparent: true
      opacity: 0.85
    }
  }

  // -- Visualization Floor -------------------------------------------------------

  object "VizFloor" {
    geometry: "plane"
    width: 12
    height: 12
    position: { x: 0, y: 0, z: 0 }
    material: {
      color: "#0d1117"
      metalness: 0.5
      roughness: 0.5
    }
  }

  // -- 3D Bar Chart --------------------------------------------------------------

  group "BarChart" {
    position: { x: -2, y: 0, z: -2 }

    // X axis
    object "XAxis" using "AxisLine" {
      position: { x: 0, y: 0.01, z: 0 }
      scale: [3, 1, 1]
    }

    // Y axis
    object "YAxis" using "AxisLine" {
      position: { x: 0, y: 1.5, z: 0 }
      scale: [1, 3, 1]
      rotation: { x: 0, y: 0, z: 90 }
    }

    // Sample data bars (heights driven by data binding at runtime)
    object "Bar_Q1" using "BarColumn" {
      position: { x: 0.3, y: 0.4, z: 0 }
      scale: [0.15, 0.8, 0.15]
      material: { color: "#4488ff" }
      @data_binding { field: "q1_revenue" }
    }

    object "Bar_Q2" using "BarColumn" {
      position: { x: 0.7, y: 0.6, z: 0 }
      scale: [0.15, 1.2, 0.15]
      material: { color: "#44aaff" }
      @data_binding { field: "q2_revenue" }
    }

    object "Bar_Q3" using "BarColumn" {
      position: { x: 1.1, y: 0.45, z: 0 }
      scale: [0.15, 0.9, 0.15]
      material: { color: "#44ccff" }
      @data_binding { field: "q3_revenue" }
    }

    object "Bar_Q4" using "BarColumn" {
      position: { x: 1.5, y: 0.75, z: 0 }
      scale: [0.15, 1.5, 0.15]
      material: { color: "#44eeff" }
      @data_binding { field: "q4_revenue" }
    }
  }

  // -- Scatter Plot Cloud --------------------------------------------------------

  group "ScatterPlot" {
    position: { x: 2.5, y: 0.5, z: -2 }

    object "Point_1" using "DataPoint" { position: { x: 0.2, y: 0.3, z: 0.1 } }
    object "Point_2" using "DataPoint" { position: { x: 0.5, y: 0.8, z: -0.2 } }
    object "Point_3" using "DataPoint" { position: { x: 0.8, y: 0.5, z: 0.3 } }
    object "Point_4" using "DataPoint" { position: { x: 1.1, y: 1.2, z: -0.1 } }
    object "Point_5" using "DataPoint" { position: { x: 1.4, y: 0.9, z: 0.4 } }
    object "Point_6" using "DataPoint" { position: { x: 0.3, y: 1.0, z: -0.3 } }
    object "Point_7" using "DataPoint" { position: { x: 0.9, y: 0.2, z: 0.5 } }
    object "Point_8" using "DataPoint" { position: { x: 1.2, y: 0.7, z: 0.0 } }
  }

  // -- Heatmap Grid --------------------------------------------------------------

  object "HeatmapPanel" {
    @heatmap {
      rows: 8
      cols: 12
      colorScale: "viridis"
      interpolation: "bilinear"
    }
    @interactable

    geometry: "plane"
    scale: [2, 1.2, 1]
    position: { x: 0, y: 2, z: -4 }
    material: {
      color: "#1a1a2e"
    }

    @data_binding { field: "heatmap_matrix" }
  }

  // -- Legend / Filter Panel -----------------------------------------------------

  object "LegendPanel" {
    @billboard
    @anchor
    @interactable

    geometry: "plane"
    scale: [0.4, 0.6, 1]
    position: { x: -4, y: 1.5, z: -2 }
    material: {
      color: "#111827"
      transparent: true
      opacity: 0.9
    }

    behavior {
      on "filter_change" {
        action: "applyFilter"
        target: VizState.filterCriteria
      }
    }
  }

  // -- Time Range Selector -------------------------------------------------------

  object "TimeSelector" {
    @billboard
    @anchor
    @interactable

    geometry: "plane"
    scale: [0.5, 0.08, 1]
    position: { x: 0, y: 0.1, z: -1 }
    material: {
      color: "#1a2233"
      transparent: true
      opacity: 0.85
    }

    behavior {
      on "tap" {
        action: "cycleTimeRange"
      }
    }
  }

  // -- Systems -------------------------------------------------------------------

  system "DataPipeline" {
    type: "data-ingestion"
    sources: ["csv", "rest-api", "websocket"]
    refreshInterval: 5000
    transforms: ["normalize", "aggregate", "filter"]
    output: "BarChart"
  }

  system "AnalyticsEngine" {
    type: "analytics"
    metrics: ["mean", "median", "stddev", "percentile"]
    realtime: true
  }

  // -- Actions -------------------------------------------------------------------

  action selectDataPoint(pointId, value) {
    VizState.selectedDataPoint = pointId
    emit("viz:highlight", { id: pointId, value: value })
  }

  action applyFilter(criteria) {
    VizState.filterCriteria = criteria
    emit("viz:filter", { criteria: criteria, dataset: VizState.dataset })
  }

  action cycleTimeRange() {
    const ranges = ["1d", "7d", "30d", "90d", "1y"]
    const idx = ranges.indexOf(VizState.timeRange)
    VizState.timeRange = ranges[(idx + 1) % ranges.length]
    emit("viz:time_range", { range: VizState.timeRange })
  }

  action switchChartType(type) {
    VizState.chartType = type
    emit("viz:switch_chart", { type: type })
  }

  action exportData(format) {
    emit("viz:export", {
      format: format,
      dataset: VizState.dataset,
      timeRange: VizState.timeRange,
      filters: VizState.filterCriteria
    })
  }
}
