# Frozen stdout — paper-targets-overhead-bench (Vitest)

**Recorded:** 2026-04-17  
**Repo:** HoloScript (path on recorder’s machine: `Documents/GitHub/HoloScript`)  
**Commit:** `8218a22b1` (HoloScript `main`).  
**Command:**

```
pnpm --filter @holoscript/core exec vitest run src/compiler/__tests__/paper-targets-overhead-bench.test.ts --reporter=verbose
```

**Canonical cross-repo pointer:** `~/.ai-ecosystem/research/benchmark-results-2026-04-17-paper-targets-overhead.md`

---

```
 RUN  v4.1.0 C:/Users/josep/Documents/GitHub/HoloScript/packages/core

stdout | src/compiler/__tests__/paper-targets-overhead-bench.test.ts > Paper 10/12 — paper-targets-overhead-bench > reports median/p99 compile time base vs provenance per target

[paper-targets-overhead-bench] === per-target provenance overhead ===
[paper-targets-overhead-bench] objects_main=140 objects_gltf=44 warmup=8 iters=24
[paper-targets-overhead-bench] hash_main=687c0e99c0745c32… hash_gltf=8d4ad8ad30bc1574…
[paper-targets-overhead-bench] webgpu (shader-ir) | base med=2.023ms p99=5.260ms | prov med=0.941ms p99=3.463ms | overhead med=-53.49% p99=-34.16% | Σ-run=-44.06%
[paper-targets-overhead-bench] vrchat (game-engine) | base med=0.669ms p99=1.403ms | prov med=0.543ms p99=1.134ms | overhead med=-18.91% p99=-19.16% | Σ-run=-19.44%
[paper-targets-overhead-bench] babylon (game-engine) | base med=2.574ms p99=4.571ms | prov med=1.783ms p99=4.017ms | overhead med=-30.74% p99=-12.12% | Σ-run=-28.82%
[paper-targets-overhead-bench] unity (game-engine) | base med=0.650ms p99=1.976ms | prov med=0.499ms p99=1.883ms | overhead med=-23.24% p99=-4.71% | Σ-run=-22.62%
[paper-targets-overhead-bench] godot (game-engine) | base med=0.629ms p99=1.661ms | prov med=0.447ms p99=1.809ms | overhead med=-28.99% p99=8.93% | Σ-run=-25.63%
[paper-targets-overhead-bench] usd-physics (scene-format) | base med=0.639ms p99=1.738ms | prov med=0.570ms p99=1.027ms | overhead med=-10.87% p99=-40.90% | Σ-run=-22.20%
[paper-targets-overhead-bench] unreal (game-engine) | base med=0.295ms p99=0.397ms | prov med=0.334ms p99=0.762ms | overhead med=13.14% p99=92.01% | Σ-run=18.88%
[paper-targets-overhead-bench] gltf (interchange) | base med=210.605ms p99=256.373ms | prov med=234.963ms p99=391.889ms | overhead med=11.57% p99=52.86% | Σ-run=16.60%
[paper-targets-overhead-bench] max base median=210.605ms | raise BENCH_OBJECT_COUNT if code targets need >1 ms
[paper-targets-overhead-bench] done.

 PASS src/compiler/__tests__/paper-targets-overhead-bench.test.ts > Paper 10/12 — paper-targets-overhead-bench > reports median/p99 compile time base vs provenance per target 15198ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
      Start at  02:27:22
      Duration  18.36s (transform 1.70s, setup 0ms, import 2.05s, tests 15.20s, environment 0ms)
```
