/// HoloScript WASM Component Interface
///
/// Defines the complete interface surface for the HoloScript parser, validator,
/// compiler, and spatial engine as a WASM Component (WASI Preview 3).
///
/// Architecture: Engine-core interfaces are exported from this component.
/// Platform-plugin interfaces (Unity, Godot, etc.) consume these exports
/// and can be loaded as separate WASM components for <2MB binary target.
///
/// Consumers can instantiate this component from any language with WASM
/// Component Model support: JavaScript (via jco), Python (via wasmtime),
/// Rust (via wasmtime), Go (via wazero), etc.

package holoscript:core@2.0.0;

// =============================================================================
// SHARED TYPES (engine-core)
// =============================================================================

/// Core type definitions shared across all HoloScript interfaces.
/// These types form the canonical data model for cross-platform IPC.
interface types {
    /// Source code position (1-indexed)
    record position {
        line: u32,
        column: u32,
        offset: u32,
    }

    /// Span in source code
    record span {
        start: position,
        end: position,
    }

    /// Diagnostic severity levels
    enum severity {
        error,
        warning,
        info,
        hint,
    }

    /// A diagnostic message (error, warning, etc.)
    record diagnostic {
        severity: severity,
        message: string,
        span: option<span>,
        code: option<string>,
    }

    /// HoloScript trait definition
    record trait-def {
        name: string,
        category: string,
        description: string,
    }

    /// Trait with full metadata including configurable properties
    record trait-full {
        name: string,
        category: string,
        description: string,
        default-properties: list<string>,
    }

    /// Property value types
    variant property-value {
        string-val(string),
        number-val(f64),
        boolean-val(bool),
        /// JSON-encoded array (for Vec3, Vec4, etc.)
        array-val(string),
        /// JSON-encoded object (for nested structures)
        object-val(string),
        null-val,
    }

    /// A property on an object or template
    record property {
        name: string,
        value: property-value,
        span: option<span>,
    }

    /// An object definition in the scene graph
    record object-node {
        name: string,
        template: option<string>,
        traits: list<string>,
        properties: list<property>,
        /// JSON-encoded child objects (avoids WIT recursive type limitation)
        children-json: string,
        span: option<span>,
    }

    /// A template definition (reusable object blueprint)
    record template-node {
        name: string,
        traits: list<string>,
        properties: list<property>,
        state: list<property>,
        actions: list<action-node>,
        span: option<span>,
    }

    /// An action definition (event handler or method)
    record action-node {
        name: string,
        parameters: list<string>,
        body: string,
        span: option<span>,
    }

    /// Animation definition
    record animation-node {
        name: string,
        property: string,
        from-val: option<f64>,
        to-val: f64,
        duration: u32,
        easing: option<string>,
        loop-mode: option<string>,
        span: option<span>,
    }

    /// Timeline definition
    record timeline-node {
        name: string,
        entries: list<timeline-entry>,
        span: option<span>,
    }

    /// Timeline entry
    record timeline-entry {
        time: f64,
        target: string,
        action: string,
    }

    /// Event handler
    record event-handler {
        event-type: string,
        target: option<string>,
        body: string,
        span: option<span>,
    }

    /// Environment settings
    record environment-node {
        properties: list<property>,
        span: option<span>,
    }

    /// Spatial group (container for objects)
    record spatial-group-node {
        name: string,
        objects: list<object-node>,
        span: option<span>,
    }

    /// Light node
    record light-node {
        light-type: string,
        name: string,
        properties: list<property>,
        span: option<span>,
    }

    /// Camera node
    record camera-node {
        camera-type: string,
        name: string,
        properties: list<property>,
        span: option<span>,
    }

    /// Top-level composition (scene root)
    record composition-node {
        name: string,
        environment: option<environment-node>,
        templates: list<template-node>,
        objects: list<object-node>,
        spatial-groups: list<spatial-group-node>,
        animations: list<animation-node>,
        timelines: list<timeline-node>,
        lights: list<light-node>,
        cameras: list<camera-node>,
        event-handlers: list<event-handler>,
        span: option<span>,
    }

    /// Parse result
    variant parse-result {
        ok(composition-node),
        err(list<diagnostic>),
    }

    /// Validation result
    record validation-result {
        valid: bool,
        diagnostics: list<diagnostic>,
    }

    /// Compile target formats (engine-core targets)
    enum compile-target {
        /// Three.js JavaScript
        threejs,
        /// Babylon.js JavaScript
        babylonjs,
        /// A-Frame HTML
        aframe-html,
        /// glTF 2.0 JSON
        gltf-json,
        /// GLB binary
        glb-binary,
        /// Raw JSON AST (for IPC to platform plugins)
        json-ast,
    }

    /// Compile target formats (platform-plugin targets, loaded separately)
    enum platform-target {
        /// Unity C#
        unity-csharp,
        /// Godot GDScript
        godot-gdscript,
        /// Unreal C++
        unreal-cpp,
        /// VRChat Udon
        vrchat-udon,
        /// OpenXR manifest
        openxr,
        /// Apple visionOS Swift
        visionos-swift,
        /// Android ARCore Kotlin
        android-arcore,
        /// WebGPU WGSL shaders
        webgpu-wgsl,
        /// React Three Fiber JSX
        react-three-fiber,
        /// PlayCanvas JavaScript
        playcanvas,
        /// URDF (robotics)
        urdf,
        /// SDF (simulation)
        sdf,
        /// USD/USDZ (spatial)
        usd,
    }

    /// Compile result
    variant compile-result {
        /// Text output (C#, GDScript, HTML, JSON, etc.)
        text(string),
        /// Binary output (GLB, USDZ)
        binary(list<u8>),
        /// Compilation failed
        error(list<diagnostic>),
    }

    /// HoloScript type system primitives
    enum holo-type {
        type-string,
        type-number,
        type-boolean,
        type-null,
        type-vec3,
        type-vec4,
        type-color,
        type-quaternion,
        type-orb,
        type-entity,
        type-composition,
        type-any,
        type-void,
    }

    /// Type check result for a single expression
    record type-info {
        inferred-type: holo-type,
        span: option<span>,
        diagnostics: list<diagnostic>,
    }
}

// =============================================================================
// PARSER (engine-core)
// =============================================================================

/// Parser interface -- parse HoloScript source code into AST
interface parser {
    use types.{parse-result, span};

    /// Parse HoloScript source code into a composition AST
    parse: func(source: string) -> parse-result;

    /// Parse only the header/metadata without full AST construction
    parse-header: func(source: string) -> result<string, string>;

    /// Parse and return the raw AST as JSON (for IPC with external tools)
    parse-to-json: func(source: string) -> result<string, string>;

    /// Incremental parse: given previous AST JSON and an edit range,
    /// return the updated AST JSON. Used by LSP and editors.
    parse-incremental: func(
        previous-ast-json: string,
        edit-offset: u32,
        edit-length: u32,
        new-text: string,
    ) -> result<string, string>;
}

// =============================================================================
// VALIDATOR (engine-core)
// =============================================================================

/// Validator interface -- validate HoloScript code and query trait metadata
interface validator {
    use types.{validation-result, trait-def, trait-full, diagnostic};

    /// Validate HoloScript source code
    validate: func(source: string) -> validation-result;

    /// Validate with configurable severity threshold
    validate-with-options: func(
        source: string,
        max-severity: string,
        check-traits: bool,
        check-types: bool,
    ) -> validation-result;

    /// Check if a named trait exists in the registry
    trait-exists: func(name: string) -> bool;

    /// Get trait metadata by name
    get-trait: func(name: string) -> option<trait-def>;

    /// Get full trait metadata including configurable properties
    get-trait-full: func(name: string) -> option<trait-full>;

    /// List all available traits
    list-traits: func() -> list<trait-def>;

    /// List traits filtered by category
    list-traits-by-category: func(category: string) -> list<trait-def>;

    /// List all trait categories
    list-categories: func() -> list<string>;
}

// =============================================================================
// TYPE CHECKER (engine-core)
// =============================================================================

/// Type checker interface -- static type analysis for HoloScript
interface type-checker {
    use types.{type-info, diagnostic};

    /// Type-check entire source and return all diagnostics
    check: func(source: string) -> list<diagnostic>;

    /// Infer the type of an expression at a given byte offset
    infer-type-at: func(source: string, offset: u32) -> option<type-info>;

    /// Get completion candidates at a given byte offset
    completions-at: func(source: string, offset: u32) -> list<string>;
}

// =============================================================================
// COMPILER (engine-core)
// =============================================================================

/// Compiler interface -- compile HoloScript to engine-core targets
interface compiler {
    use types.{composition-node, compile-target, compile-result};

    /// Compile HoloScript source to a target format
    compile: func(source: string, target: compile-target) -> compile-result;

    /// Compile a pre-parsed AST to a target format
    compile-ast: func(ast: composition-node, target: compile-target) -> compile-result;

    /// Get list of supported compile targets in this component
    list-targets: func() -> list<compile-target>;

    /// Get the version of the compiler
    version: func() -> string;
}

// =============================================================================
// GENERATOR (engine-core)
// =============================================================================

/// Generator interface -- AI-assisted HoloScript code generation
interface generator {
    use types.{trait-def};

    /// Generate an object definition from natural language description
    generate-object: func(description: string) -> result<string, string>;

    /// Generate a complete scene/composition from description
    generate-scene: func(description: string) -> result<string, string>;

    /// Suggest traits appropriate for a description
    suggest-traits: func(description: string) -> list<trait-def>;

    /// Generate HoloScript from a JSON scene graph (interop bridge)
    from-json: func(json: string) -> result<string, string>;
}

// =============================================================================
// SPATIAL ENGINE (engine-core, hot-path)
// =============================================================================

/// Spatial math and physics hot-path functions compiled to WASM
/// for 10-100x performance vs JavaScript equivalents.
interface spatial-engine {
    /// 2D Perlin-like value noise
    perlin-noise-two-d: func(x: f64, y: f64, seed: s32) -> f64;

    /// 3D Perlin-like value noise
    perlin-noise-three-d: func(x: f64, y: f64, z: f64, seed: s32) -> f64;

    /// Fractal Brownian Motion using layered 2D noise
    fbm-noise: func(
        x: f64,
        y: f64,
        octaves: s32,
        lacunarity: f64,
        persistence: f64,
        seed: s32,
    ) -> f64;

    /// Sphere-sphere collision test (returns true if colliding)
    sphere-sphere-test: func(
        ax: f64, ay: f64, az: f64, ar: f64,
        bx: f64, by: f64, bz: f64, br: f64,
    ) -> bool;

    /// AABB overlap test (returns true if overlapping)
    aabb-overlap: func(
        amin-x: f64, amin-y: f64, amin-z: f64,
        amax-x: f64, amax-y: f64, amax-z: f64,
        bmin-x: f64, bmin-y: f64, bmin-z: f64,
        bmax-x: f64, bmax-y: f64, bmax-z: f64,
    ) -> bool;

    /// Ray-AABB intersection test (returns hit distance or -1)
    ray-aabb-test: func(
        ray-ox: f64, ray-oy: f64, ray-oz: f64,
        ray-dx: f64, ray-dy: f64, ray-dz: f64,
        min-x: f64, min-y: f64, min-z: f64,
        max-x: f64, max-y: f64, max-z: f64,
    ) -> f64;

    /// Frustum culling: test if AABB is inside view frustum
    /// Frustum encoded as 6 plane equations (24 floats: nx,ny,nz,d per plane)
    frustum-cull-aabb: func(
        frustum-json: string,
        min-x: f64, min-y: f64, min-z: f64,
        max-x: f64, max-y: f64, max-z: f64,
    ) -> bool;
}

// =============================================================================
// FORMATTER (engine-core, dev tooling)
// =============================================================================

/// Code formatter for HoloScript source files
interface formatter {
    /// Format HoloScript source code with default settings
    format: func(source: string) -> result<string, string>;

    /// Format with configurable options (JSON-encoded settings)
    format-with-options: func(source: string, options-json: string) -> result<string, string>;
}

// =============================================================================
// ASSET LOADER (engine-core, runtime)
// =============================================================================

/// Asset loading, caching, and management for HoloScript spatial compositions.
///
/// Provides a unified interface for loading 3D models (glTF, GLB, FBX, USD),
/// textures, audio, video, shaders, animations, and humanoid avatars with:
///
///   - Platform-aware quality and LOD selection (web, mobile, VR, AR, desktop)
///   - Memory budget enforcement with automatic eviction
///   - Streaming support for large assets
///   - Content-addressable caching with per-asset retry logic
///   - Batch and group loading for scene preloading
///   - Dependency graph resolution for optimal load ordering
///   - Humanoid avatar support (VRM 0.x/1.0, Ready Player Me, GLB)
///
/// The host environment (browser, native runtime) provides the actual I/O;
/// this interface defines the contract for asset metadata, lifecycle, and
/// memory management that the WASM component can orchestrate.
interface asset-loader {
    use types.{diagnostic};

    // ─── Asset Classification ────────────────────────────────────────────────

    /// Supported asset file formats
    enum asset-format {
        /// glTF 2.0 JSON
        gltf,
        /// glTF binary
        glb,
        /// Autodesk FBX
        fbx,
        /// OpenUSD ASCII
        usda,
        /// OpenUSD Crate (binary)
        usdc,
        /// OpenUSD zipped (Apple AR)
        usdz,
        /// Wavefront OBJ
        obj,
        /// Stereolithography
        stl,
        /// Point cloud
        ply,
        /// PNG image
        png,
        /// JPEG image
        jpg,
        /// WebP image
        webp,
        /// AVIF image
        avif,
        /// OpenEXR HDR image
        exr,
        /// Radiance HDR image
        hdr,
        /// Khronos KTX2 GPU texture
        ktx2,
        /// Basis Universal texture
        basis,
        /// MP3 audio
        mp3,
        /// Ogg Vorbis audio
        ogg,
        /// WAV audio
        wav,
        /// MP4 video
        mp4,
        /// WebM video
        webm,
        /// HoloScript composition
        holo,
        /// HoloScript+ extended syntax
        hsplus,
        /// VRM avatar model
        vrm,
    }

    /// Semantic asset type classification
    enum asset-type {
        /// 3D model (mesh + materials)
        model,
        /// 2D texture / image
        texture,
        /// Material definition
        material,
        /// Animation clip or retarget data
        animation,
        /// Complete scene graph
        scene,
        /// GPU shader program
        shader,
        /// Audio clip
        audio,
        /// Video stream
        video,
        /// Font / typeface
        font,
        /// HoloScript source code
        script,
        /// Structured data (JSON, config, etc.)
        data,
    }

    /// GPU texture compression formats
    enum texture-format {
        rgba8,
        rgb8,
        rgb565,
        rgba4444,
        /// Desktop (DX11+)
        bc1,
        /// Desktop with alpha (DX11+)
        bc3,
        /// Desktop high quality (DX11+)
        bc7,
        /// Mobile (ARM/Apple)
        astc,
        /// Mobile (Apple legacy)
        pvrtc,
        /// Mobile (Android)
        etc2,
        /// Universal GPU texture
        basis-universal,
    }

    /// Mesh/data compression formats
    enum compression-format {
        none,
        /// Google Draco mesh compression
        draco,
        /// Meshoptimizer compression
        meshopt,
        /// Basis Universal texture compression
        basis-tex,
        /// ASTC texture compression
        astc-tex,
        /// KTX2 supercompression
        ktx2-super,
        /// gzip transport compression
        gzip,
        /// Brotli transport compression
        brotli,
    }

    // ─── Target Platform ─────────────────────────────────────────────────────

    /// Target platform for adaptive quality/LOD selection
    enum platform {
        /// Browser (WebGL2/WebGPU)
        web,
        /// Mobile browser or native app
        mobile,
        /// VR headset (Quest, PCVR, etc.)
        vr,
        /// AR device (ARKit, ARCore, WebXR)
        ar,
        /// Desktop native application
        desktop,
    }

    /// Quality preset for asset selection
    enum quality-preset {
        low,
        medium,
        high,
        ultra,
    }

    /// Load priority for queue ordering
    enum load-priority {
        /// Must load before first frame
        critical,
        /// Load in first batch
        high,
        /// Default priority
        normal,
        /// Load when idle
        low,
        /// Speculative prefetch
        background,
    }

    // ─── Asset Metadata ──────────────────────────────────────────────────────

    /// LOD (Level of Detail) level descriptor
    record lod-level {
        /// LOD index (0 = highest quality)
        level: u32,
        /// Camera distance threshold to activate this LOD (meters)
        distance: f64,
        /// Asset path override for this LOD (empty = derive from base)
        asset-path: string,
        /// Triangle/polygon count at this LOD
        poly-count: u32,
        /// Screen coverage threshold (0.0-1.0)
        screen-coverage: f64,
    }

    /// Mesh geometry statistics
    record mesh-stats {
        mesh-count: u32,
        vertex-count: u32,
        triangle-count: u32,
        bone-count: u32,
        morph-target-count: u32,
    }

    /// Animation clip descriptor
    record animation-clip-info {
        name: string,
        /// Duration in seconds
        duration: f64,
        frame-count: u32,
        fps: f64,
    }

    /// Asset dependency reference
    record asset-dependency {
        /// Dependent asset ID or path
        asset-id: string,
        /// What kind of dependency this is
        dependency-type: asset-type,
        /// Whether the parent asset can load without this dependency
        required: bool,
        /// Fallback asset ID if this dependency fails
        fallback: option<string>,
    }

    /// Rich metadata for a single asset.
    /// Mirrors the TypeScript AssetMetadata schema for cross-platform IPC.
    record asset-metadata {
        /// Unique asset identifier
        id: string,
        /// Human-readable display name
        name: string,
        /// File format
        format: asset-format,
        /// Semantic type
        asset-type: asset-type,
        /// MIME type string
        mime-type: string,
        /// Source file path (relative to project root)
        source-path: string,
        /// Resolved URL for loading (set by host)
        url: option<string>,
        /// CDN URL if available
        cdn-url: option<string>,
        /// Asset version string
        version: string,
        /// File size in bytes
        file-size: u64,
        /// Compressed size in bytes (0 = uncompressed)
        compressed-size: u64,
        /// Compression format used
        compression: compression-format,
        /// Estimated GPU memory in bytes
        estimated-gpu-memory: u64,
        /// Estimated CPU memory in bytes
        estimated-cpu-memory: u64,
        /// Estimated load time in milliseconds (average connection)
        estimated-load-time-ms: u32,
        /// Estimated draw calls per frame
        estimated-draw-calls: u32,
        /// Texture dimensions (width, height, depth) -- 0 if not a texture
        tex-width: u32,
        tex-height: u32,
        tex-depth: u32,
        /// Mesh statistics (zeroed if not a model)
        mesh: mesh-stats,
        /// Animation clips in this asset
        animations: list<animation-clip-info>,
        /// Material count
        material-count: u32,
        /// LOD levels available
        lod-levels: list<lod-level>,
        /// Asset dependencies
        dependencies: list<asset-dependency>,
        /// Simple string tags for search and filtering
        tags: list<string>,
        /// Content hash for cache invalidation (SHA-256 hex or empty)
        content-hash: string,
        /// Creation timestamp (ISO-8601 or Unix millis as string)
        created-at: string,
        /// Last modification timestamp
        modified-at: string,
        /// Author/creator
        author: option<string>,
        /// License identifier (SPDX or free-text)
        license: option<string>,
    }

    // ─── Loader Configuration ────────────────────────────────────────────────

    /// Retry policy for failed loads
    record retry-config {
        /// Maximum number of attempts (1 = no retry)
        max-attempts: u32,
        /// Initial delay between retries in milliseconds
        delay-ms: u32,
        /// Multiplier applied to delay after each retry
        backoff-multiplier: f64,
    }

    /// Loader configuration
    record loader-config {
        /// Target platform (affects LOD and quality selection)
        platform: platform,
        /// Quality preset
        quality: quality-preset,
        /// Memory budget in bytes (GPU + CPU combined)
        memory-budget: u64,
        /// Enable streaming for large assets
        enable-streaming: bool,
        /// Streaming chunk size in bytes
        streaming-chunk-size: u32,
        /// Enable automatic LOD selection
        auto-lod: bool,
        /// Base URL for asset resolution
        base-url: string,
        /// CDN URL override (empty = use base-url)
        cdn-url: string,
        /// Retry policy
        retry: retry-config,
        /// Request timeout in milliseconds
        timeout-ms: u32,
    }

    // ─── Load Request / Response ─────────────────────────────────────────────

    /// A request to load a single asset
    record load-request {
        /// Asset identifier (ID, path, or alias)
        asset: string,
        /// Load priority
        priority: load-priority,
        /// Force a specific LOD level (-1 = auto)
        force-lod: s32,
        /// Force a specific quality (empty = auto)
        force-quality: option<quality-preset>,
        /// Skip the cache and force re-fetch
        skip-cache: bool,
    }

    /// Current phase of a load operation
    enum load-phase {
        /// Resolving asset metadata
        resolving,
        /// Connecting to server
        connecting,
        /// Downloading bytes
        downloading,
        /// Parsing / decoding asset data
        processing,
        /// Load complete
        complete,
        /// Load failed
        failed,
    }

    /// Progress report for an in-flight load
    record load-progress {
        /// Asset identifier
        asset-id: string,
        /// Bytes received so far
        loaded-bytes: u64,
        /// Total expected bytes (0 if unknown)
        total-bytes: u64,
        /// Percentage complete (0-100)
        percent: f64,
        /// Current phase
        phase: load-phase,
    }

    /// Result of a successful asset load
    record load-result {
        /// Asset identifier
        asset-id: string,
        /// Resolved metadata for this asset
        metadata: asset-metadata,
        /// Actual LOD level loaded
        lod-level: u32,
        /// Actual quality used
        quality: quality-preset,
        /// Load wall-clock time in milliseconds
        load-time-ms: u64,
        /// Whether the result came from cache
        from-cache: bool,
        /// Final resolved URL
        url: string,
        /// Text payload (for script, data, gltf-json, etc.)
        text-data: option<string>,
        /// Binary payload (for glb, textures, audio, etc.)
        binary-data: option<list<u8>>,
    }

    /// Outcome of a load operation
    variant load-outcome {
        /// Load succeeded
        ok(load-result),
        /// Load failed with diagnostics
        err(list<diagnostic>),
    }

    // ─── Memory Management ───────────────────────────────────────────────────

    /// Snapshot of current memory usage
    record memory-usage {
        /// Bytes currently used (GPU + CPU)
        current-bytes: u64,
        /// Configured budget in bytes
        budget-bytes: u64,
        /// Usage percentage (0-100)
        percent: f64,
        /// Number of assets currently cached
        cached-asset-count: u32,
    }

    // ─── Asset Validation ────────────────────────────────────────────────────

    /// Result of validating an asset against platform constraints
    record asset-validation-result {
        /// Whether the asset passes all checks
        valid: bool,
        /// Validation diagnostics (errors and warnings)
        diagnostics: list<diagnostic>,
        /// Suggested optimizations (JSON-encoded array of optimization records)
        suggested-optimizations-json: string,
    }

    // ─── Humanoid / Avatar Types ─────────────────────────────────────────────

    /// Avatar model format
    enum avatar-format {
        /// VRM 1.0
        vrm1,
        /// VRM 0.x (legacy)
        vrm0,
        /// Ready Player Me GLB
        rpm,
        /// Standard glTF/GLB with humanoid skeleton
        humanoid-glb,
    }

    /// Humanoid avatar configuration
    record avatar-config {
        /// Avatar source URL
        url: string,
        /// Avatar format (auto-detected if empty string provided to load-avatar)
        format: avatar-format,
        /// Initial uniform scale
        scale: f64,
        /// Enable IK retargeting
        enable-ik: bool,
        /// Enable facial expression / morph blending
        enable-expressions: bool,
        /// Enable look-at gaze tracking
        enable-look-at: bool,
        /// Enable spring bone physics (hair, clothes)
        enable-spring-bones: bool,
        /// Ready Player Me quality preset (empty = default)
        rpm-quality: string,
        /// Custom bone mapping overrides (JSON-encoded Record<VRMBoneName, string>)
        bone-mapping-json: string,
    }

    /// Loaded avatar state
    record avatar-state {
        /// Avatar instance identifier
        id: string,
        /// Detected or forced format
        format: avatar-format,
        /// Whether load completed successfully
        is-loaded: bool,
        /// Load error message (empty if no error)
        error: string,
        /// VRM metadata (JSON-encoded, empty if not VRM)
        vrm-metadata-json: string,
        /// Ready Player Me metadata (JSON-encoded, empty if not RPM)
        rpm-metadata-json: string,
        /// Available bone names on this skeleton
        available-bones: list<string>,
        /// Available expression/morph target names
        available-expressions: list<string>,
        /// Whether spring bones are present
        has-spring-bones: bool,
        /// Available animation clip names
        available-animations: list<string>,
    }

    // ─── Core Functions ──────────────────────────────────────────────────────

    /// Initialize the asset loader with configuration.
    /// Must be called before any load operations.
    initialize: func(config: loader-config) -> result<_, string>;

    /// Update loader configuration at runtime.
    update-config: func(config: loader-config) -> result<_, string>;

    /// Get current loader configuration as JSON.
    get-config-json: func() -> string;

    // ─── Single Asset Loading ────────────────────────────────────────────────

    /// Load a single asset.
    /// Returns the loaded asset data or an error.
    load: func(request: load-request) -> load-outcome;

    /// Resolve asset metadata without loading the asset data.
    /// Useful for pre-flight checks, dependency analysis, and UI display.
    resolve-metadata: func(asset: string) -> option<asset-metadata>;

    /// Register asset metadata from an external manifest.
    /// Accepts a JSON-encoded array of asset-metadata records.
    register-manifest: func(manifest-json: string) -> result<u32, string>;

    // ─── Batch / Group Loading ───────────────────────────────────────────────

    /// Load multiple assets. Returns results in the same order as requests.
    load-many: func(requests: list<load-request>) -> list<load-outcome>;

    /// Load all assets belonging to a named group (as defined in manifest).
    load-group: func(group-id: string) -> list<load-outcome>;

    /// Compute optimal load order for a list of asset IDs based on the
    /// dependency graph. Returns the IDs sorted topologically.
    get-load-order: func(asset-ids: list<string>) -> list<string>;

    // ─── Cache Management ────────────────────────────────────────────────────

    /// Check whether an asset is currently cached.
    is-cached: func(asset-id: string) -> bool;

    /// Evict a single asset from the cache.
    evict: func(asset-id: string) -> bool;

    /// Clear all cached assets.
    clear-cache: func() -> u32;

    /// Get current memory usage snapshot.
    get-memory-usage: func() -> memory-usage;

    /// Release memory by evicting low-priority assets until at least
    /// `target-bytes` have been freed. Returns IDs of evicted assets.
    release-memory: func(target-bytes: u64) -> list<string>;

    // ─── Asset Validation ────────────────────────────────────────────────────

    /// Validate an asset against the current platform constraints.
    validate-asset: func(metadata: asset-metadata) -> asset-validation-result;

    /// Estimate memory usage for a given format, type, and file size.
    /// Returns (estimated_gpu_bytes, estimated_cpu_bytes).
    estimate-memory: func(
        file-size: u64,
        format: asset-format,
        asset-kind: asset-type,
    ) -> tuple<u64, u64>;

    // ─── Humanoid Avatars ────────────────────────────────────────────────────

    /// Load a humanoid avatar by ID and configuration.
    /// Returns the avatar state including skeleton and expression data.
    load-avatar: func(id: string, config: avatar-config) -> result<avatar-state, string>;

    /// Get the current state of a loaded avatar.
    get-avatar-state: func(id: string) -> option<avatar-state>;

    /// List all loaded avatar IDs.
    list-avatars: func() -> list<string>;

    /// Remove a loaded avatar and free its resources.
    remove-avatar: func(id: string) -> bool;

    /// Map a bone name from any naming convention (Mixamo, UE, etc.)
    /// to the VRM 1.0 standard bone name. Returns empty string if unmapped.
    map-bone-name: func(name: string) -> string;

    // ─── Introspection ───────────────────────────────────────────────────────

    /// List all supported asset formats.
    list-formats: func() -> list<asset-format>;

    /// Get the MIME type for a given asset format.
    get-mime-type: func(format: asset-format) -> string;

    /// Infer the asset type from a file format.
    infer-asset-type: func(format: asset-format) -> asset-type;

    /// Get loader version string.
    version: func() -> string;
}

// =============================================================================
// PLATFORM PLUGIN HOST (plugin boundary)
// =============================================================================

/// Interface that platform plugins implement to register with the engine.
/// Each platform plugin (Unity, Godot, etc.) is a separate WASM component
/// that imports `types` and exports `platform-compiler`.
interface platform-compiler {
    use types.{composition-node, platform-target, compile-result};

    /// Compile a parsed AST to a platform-specific format
    compile-for-platform: func(ast: composition-node, target: platform-target) -> compile-result;

    /// Get the platform targets this plugin supports
    supported-targets: func() -> list<platform-target>;

    /// Get plugin metadata (name, version, author)
    plugin-info: func() -> string;
}

// =============================================================================
// ASYNC TYPES (WASI 0.3 -- stream<T> / future<T>)
// =============================================================================

/// Shared types for asynchronous operations.
///
/// WASI Preview 3 introduces native `stream<T>` and `future<T>` type
/// constructors at the Component Model level.  These types are first-class
/// WIT citizens that the Canonical ABI lowers into zero-copy, back-pressured
/// channels between components.
///
/// This interface provides the progress, chunk, and cancellation types that
/// the async parser, compiler, and asset-loader interfaces share.
interface async-types {
    use types.{diagnostic, span};

    /// Opaque handle for cancelling an in-flight async operation.
    /// Dropping the handle is a no-op; calling `cancel` requests cooperative
    /// cancellation (the producer may still emit a final value).
    resource cancel-token {
        /// Request cancellation.  Returns `true` if the request was accepted,
        /// `false` if the operation already completed.
        cancel: func() -> bool;

        /// Check whether the operation has already finished (success or error).
        is-done: func() -> bool;
    }

    /// Phase of an async pipeline (parse, compile, load).
    enum async-phase {
        /// Receiving / buffering input
        receiving,
        /// Lexing source text
        lexing,
        /// Parsing token stream into AST
        parsing,
        /// Validating / type-checking
        validating,
        /// Compiling / code-generating
        compiling,
        /// Optimizing output
        optimizing,
        /// Serializing output
        serializing,
        /// Operation complete
        complete,
        /// Operation failed
        failed,
        /// Operation was cancelled
        cancelled,
    }

    /// Progress report emitted on a `stream<async-progress>`.
    record async-progress {
        /// Current phase
        phase: async-phase,
        /// Bytes processed so far (input side)
        bytes-processed: u64,
        /// Total expected bytes (0 if unknown)
        bytes-total: u64,
        /// Items (nodes / tokens / chunks) processed
        items-processed: u32,
        /// Percentage complete (0.0-100.0, -1 if indeterminate)
        percent: f64,
        /// Human-readable status message (may be empty)
        message: string,
    }

    /// A chunk of source text for streaming parse input.
    /// Consumers feed these into `stream<source-chunk>`.
    record source-chunk {
        /// UTF-8 encoded source text fragment
        data: list<u8>,
        /// Byte offset of this chunk within the full source
        offset: u64,
        /// `true` if this is the final chunk (EOF)
        is-final: bool,
    }

    /// A chunk of compiled output for streaming compilation.
    /// Producers emit these on `stream<output-chunk>`.
    record output-chunk {
        /// Chunk payload (text or binary depending on target)
        data: list<u8>,
        /// Sequential chunk index (0-based)
        index: u32,
        /// `true` if this is the final chunk
        is-final: bool,
    }
}

// =============================================================================
// ASYNC PARSER (WASI 0.3)
// =============================================================================

/// Asynchronous parser interface for non-blocking and streaming parse
/// operations.
///
/// All functions in this interface use WASI 0.3 `future<T>` and `stream<T>`
/// types.  Hosts that lift these exports with the `async` canonical option
/// get automatic cooperative scheduling; hosts using the `sync` ABI will
/// block until the future resolves.
///
/// The synchronous `parser` interface is unchanged and remains the primary
/// API for callers that do not need concurrency.
interface async-parser {
    use types.{parse-result, span};
    use async-types.{async-progress, source-chunk, cancel-token};

    /// Parse HoloScript source code asynchronously.
    ///
    /// Returns a progress stream and a future that resolves to the parse
    /// result.  The stream closes when parsing finishes; the future then
    /// yields the final AST or error diagnostics.
    ///
    /// Callers that do not need progress can ignore the stream and simply
    /// await the future.
    parse-async: func(source: string) -> tuple<stream<async-progress>, future<parse-result>>;

    /// Streaming parse: accepts source text as an incremental byte stream.
    ///
    /// This is the preferred entry point for network-loaded or disk-streamed
    /// `.holo` files.  The parser begins lexing as soon as the first chunk
    /// arrives, enabling progressive error reporting before the entire file
    /// has been received.
    ///
    /// Parameters:
    ///   - `source`: stream of source chunks (UTF-8 fragments)
    ///   - returns: (progress stream, future of final parse result)
    parse-streaming: func(source: stream<source-chunk>) -> tuple<stream<async-progress>, future<parse-result>>;

    /// Parse to JSON asynchronously.
    ///
    /// Equivalent to `parser.parse-to-json` but non-blocking.
    parse-to-json-async: func(source: string) -> future<result<string, string>>;

    /// Create a cancellation token for a long-running parse.
    /// Pass the token to the host before calling a parse function;
    /// the host can wire it into the async task scheduler.
    create-cancel-token: func() -> cancel-token;
}

// =============================================================================
// ASYNC COMPILER (WASI 0.3)
// =============================================================================

/// Asynchronous compiler interface for non-blocking and streaming compilation.
///
/// Mirrors the synchronous `compiler` interface but returns `future<T>` for
/// all compilation results and optionally provides `stream<T>` for
/// progressive output (useful for large GLB binaries, USD archives, etc.).
interface async-compiler {
    use types.{composition-node, compile-target, compile-result, diagnostic};
    use async-types.{async-progress, output-chunk, cancel-token};

    /// Compile HoloScript source to a target format asynchronously.
    ///
    /// Returns a progress stream and a future resolving to the compile result.
    compile-async: func(
        source: string,
        target: compile-target,
    ) -> tuple<stream<async-progress>, future<compile-result>>;

    /// Compile a pre-parsed AST asynchronously.
    compile-ast-async: func(
        ast: composition-node,
        target: compile-target,
    ) -> tuple<stream<async-progress>, future<compile-result>>;

    /// Streaming compile: emits compiled output incrementally.
    ///
    /// Instead of buffering the entire result in memory, the compiler
    /// writes `output-chunk` records to the returned stream as they become
    /// available.  This is ideal for:
    ///   - Large GLB binary generation (>50 MB)
    ///   - USD/USDZ archive assembly
    ///   - Progressive glTF JSON emission
    ///
    /// The `future<list<diagnostic>>` resolves after the stream closes and
    /// carries any diagnostics (warnings) accumulated during compilation.
    /// An empty list means the compilation succeeded without warnings.
    /// If the compilation fails, the stream will close early and the future
    /// will contain error-level diagnostics.
    compile-streaming: func(
        source: string,
        target: compile-target,
    ) -> tuple<stream<output-chunk>, future<list<diagnostic>>>;

    /// Create a cancellation token for a long-running compilation.
    create-cancel-token: func() -> cancel-token;
}

// =============================================================================
// ASYNC ASSET LOADER (WASI 0.3)
// =============================================================================

/// Asynchronous asset loading with native WASI 0.3 streaming.
///
/// Extends the synchronous `asset-loader` interface with `future<T>` and
/// `stream<T>` variants that enable:
///   - Non-blocking single and batch asset loads
///   - Progressive byte streaming for large assets (>100 MB point clouds,
///     terrain heightmaps, volumetric data)
///   - Real-time progress reporting via typed streams
///   - Cooperative cancellation of in-flight downloads
///
/// The synchronous `asset-loader` interface is unchanged and remains
/// available for simple use cases.
interface async-asset-loader {
    use types.{diagnostic};
    use asset-loader.{
        load-request, load-outcome, load-progress,
        load-result, asset-metadata, avatar-config,
        avatar-state,
    };
    use async-types.{async-progress, cancel-token};

    // ─── Single Asset ────────────────────────────────────────────────────────

    /// Load a single asset asynchronously with progress reporting.
    ///
    /// Returns:
    ///   - `stream<load-progress>`: real-time progress updates (phase,
    ///     bytes, percent).  Closes when the load completes or fails.
    ///   - `future<load-outcome>`: final result including loaded data or
    ///     error diagnostics.
    load-async: func(request: load-request) -> tuple<stream<load-progress>, future<load-outcome>>;

    /// Stream the raw bytes of an asset as they are downloaded.
    ///
    /// This bypasses the full decode/metadata pipeline and is intended for
    /// pass-through scenarios (e.g., CDN proxy, service worker cache fill,
    /// peer-to-peer relay).
    ///
    /// The metadata future resolves once headers/manifest are available
    /// (before the byte stream completes), enabling early decisions about
    /// whether to continue downloading.
    load-stream-bytes: func(
        request: load-request,
    ) -> tuple<stream<u8>, future<option<asset-metadata>>>;

    // ─── Batch Loading ───────────────────────────────────────────────────────

    /// Load multiple assets concurrently with multiplexed progress.
    ///
    /// Progress reports for all assets are interleaved on a single stream,
    /// identified by `load-progress.asset-id`.  The future resolves to the
    /// ordered list of outcomes once every asset has completed or failed.
    load-many-async: func(
        requests: list<load-request>,
    ) -> tuple<stream<load-progress>, future<list<load-outcome>>>;

    /// Load all assets belonging to a named group asynchronously.
    load-group-async: func(
        group-id: string,
    ) -> tuple<stream<load-progress>, future<list<load-outcome>>>;

    // ─── Avatar Loading ──────────────────────────────────────────────────────

    /// Load a humanoid avatar asynchronously.
    ///
    /// Avatar loads involve multiple sub-assets (skeleton, textures,
    /// spring-bone physics data) that benefit from concurrent downloading.
    /// The progress stream reports phase transitions across sub-assets.
    load-avatar-async: func(
        id: string,
        config: avatar-config,
    ) -> tuple<stream<async-progress>, future<result<avatar-state, string>>>;

    // ─── Cancellation ────────────────────────────────────────────────────────

    /// Create a cancellation token.
    /// After creation, pass the token handle to the host scheduler before
    /// initiating the async load so that external callers (e.g., scene
    /// transitions, user navigation) can request cancellation.
    create-cancel-token: func() -> cancel-token;
}

// =============================================================================
// WORLDS (deployable configurations)
// =============================================================================

/// Full HoloScript runtime -- all engine-core interfaces
/// Estimated binary size: ~900KB-1.4MB (well under 2MB target)
world holoscript-runtime {
    export parser;
    export validator;
    export type-checker;
    export compiler;
    export generator;
    export spatial-engine;
    export formatter;
}

/// Parser-only world for lightweight embedding (editors, linters)
/// Estimated binary size: ~200KB-350KB
world holoscript-parser {
    export parser;
    export validator;
    export type-checker;
}

/// Compiler-only world for CI/CD pipelines
/// Estimated binary size: ~400KB-600KB
world holoscript-compiler {
    export parser;
    export compiler;
}

/// Spatial engine world for hot-path math (embedded in browser runtime)
/// Estimated binary size: ~50KB-100KB
world holoscript-spatial {
    export spatial-engine;
}

/// Asset runtime world for asset-centric applications (Hololand CDN,
/// preview servers, asset pipeline tools, scene preloaders).
/// Pairs the asset loader with the parser for manifest-driven workflows.
/// Estimated binary size: ~350KB-500KB
world holoscript-asset-runtime {
    export parser;
    export asset-loader;
}

/// Platform plugin world -- implemented by each platform target
/// Each plugin is a separate, independently loadable WASM component
world holoscript-platform-plugin {
    import types;
    export platform-compiler;
}

// =============================================================================
// ASYNC WORLDS (WASI 0.3 -- stream<T> / future<T>)
// =============================================================================

/// Full async HoloScript runtime -- all engine-core + async interfaces.
///
/// This world extends `holoscript-runtime` with WASI 0.3 async variants
/// of the parser, compiler, and asset-loader.  Hosts that instantiate
/// this world with the `async` canonical option get full cooperative
/// concurrency; hosts using `sync` mode fall back to blocking semantics
/// transparently.
///
/// Backward compatibility: every synchronous export from `holoscript-runtime`
/// is present and unchanged.  Async interfaces are additive.
///
/// Estimated binary size: ~1.1MB-1.7MB (async adds ~150-250KB over sync)
world holoscript-async-runtime {
    // ── Synchronous exports (unchanged from holoscript-runtime) ──
    export parser;
    export validator;
    export type-checker;
    export compiler;
    export generator;
    export spatial-engine;
    export formatter;

    // ── Async exports (WASI 0.3) ──
    export async-parser;
    export async-compiler;
}

/// Async parser world for editors and language servers that want
/// non-blocking parse + validation without the full compiler.
///
/// Ideal for LSP servers that receive source text over a stream
/// (e.g., `textDocument/didChange`) and want to parse incrementally
/// without blocking the event loop.
///
/// Estimated binary size: ~250KB-400KB
world holoscript-async-parser {
    export parser;
    export validator;
    export type-checker;
    export async-parser;
}

/// Async compiler world for CI/CD pipelines that compile large batches
/// and want to stream output chunks to disk/network without buffering
/// the entire result in memory.
///
/// Estimated binary size: ~500KB-700KB
world holoscript-async-compiler {
    export parser;
    export compiler;
    export async-compiler;
}

/// Async asset runtime for progressive loading applications (Hololand
/// CDN edge workers, spatial web browsers, multiplayer scene preloaders).
///
/// Combines the synchronous asset-loader (for cache queries, metadata
/// resolution) with async streaming variants for concurrent downloads
/// and progressive byte streaming.
///
/// Estimated binary size: ~450KB-650KB
world holoscript-async-asset-runtime {
    export parser;
    export asset-loader;
    export async-asset-loader;
}
