/// HoloScript WASM Component Interface
///
/// Defines the complete interface surface for the HoloScript parser, validator,
/// compiler, and spatial engine as a WASM Component (WASI Preview 3).
///
/// Architecture: Engine-core interfaces are exported from this component.
/// Platform-plugin interfaces (Unity, Godot, etc.) consume these exports
/// and can be loaded as separate WASM components for <2MB binary target.
///
/// Consumers can instantiate this component from any language with WASM
/// Component Model support: JavaScript (via jco), Python (via wasmtime),
/// Rust (via wasmtime), Go (via wazero), etc.

package holoscript:core@2.0.0;

// =============================================================================
// SHARED TYPES (engine-core)
// =============================================================================

/// Core type definitions shared across all HoloScript interfaces.
/// These types form the canonical data model for cross-platform IPC.
interface types {
    /// Source code position (1-indexed)
    record position {
        line: u32,
        column: u32,
        offset: u32,
    }

    /// Span in source code
    record span {
        start: position,
        end: position,
    }

    /// Diagnostic severity levels
    enum severity {
        error,
        warning,
        info,
        hint,
    }

    /// A diagnostic message (error, warning, etc.)
    record diagnostic {
        severity: severity,
        message: string,
        span: option<span>,
        code: option<string>,
    }

    /// HoloScript trait definition
    record trait-def {
        name: string,
        category: string,
        description: string,
    }

    /// Trait with full metadata including configurable properties
    record trait-full {
        name: string,
        category: string,
        description: string,
        default-properties: list<string>,
    }

    /// Property value types
    variant property-value {
        string-val(string),
        number-val(f64),
        boolean-val(bool),
        /// JSON-encoded array (for Vec3, Vec4, etc.)
        array-val(string),
        /// JSON-encoded object (for nested structures)
        object-val(string),
        null-val,
    }

    /// A property on an object or template
    record property {
        name: string,
        value: property-value,
        span: option<span>,
    }

    /// An object definition in the scene graph
    record object-node {
        name: string,
        template: option<string>,
        traits: list<string>,
        properties: list<property>,
        /// JSON-encoded child objects (avoids WIT recursive type limitation)
        children-json: string,
        span: option<span>,
    }

    /// A template definition (reusable object blueprint)
    record template-node {
        name: string,
        traits: list<string>,
        properties: list<property>,
        state: list<property>,
        actions: list<action-node>,
        span: option<span>,
    }

    /// An action definition (event handler or method)
    record action-node {
        name: string,
        parameters: list<string>,
        body: string,
        span: option<span>,
    }

    /// Animation definition
    record animation-node {
        name: string,
        property: string,
        from-val: option<f64>,
        to-val: f64,
        duration: u32,
        easing: option<string>,
        loop-mode: option<string>,
        span: option<span>,
    }

    /// Timeline definition
    record timeline-node {
        name: string,
        entries: list<timeline-entry>,
        span: option<span>,
    }

    /// Timeline entry
    record timeline-entry {
        time: f64,
        target: string,
        action: string,
    }

    /// Event handler
    record event-handler {
        event-type: string,
        target: option<string>,
        body: string,
        span: option<span>,
    }

    /// Environment settings
    record environment-node {
        properties: list<property>,
        span: option<span>,
    }

    /// Spatial group (container for objects)
    record spatial-group-node {
        name: string,
        objects: list<object-node>,
        span: option<span>,
    }

    /// Light node
    record light-node {
        light-type: string,
        name: string,
        properties: list<property>,
        span: option<span>,
    }

    /// Camera node
    record camera-node {
        camera-type: string,
        name: string,
        properties: list<property>,
        span: option<span>,
    }

    /// Top-level composition (scene root)
    record composition-node {
        name: string,
        environment: option<environment-node>,
        templates: list<template-node>,
        objects: list<object-node>,
        spatial-groups: list<spatial-group-node>,
        animations: list<animation-node>,
        timelines: list<timeline-node>,
        lights: list<light-node>,
        cameras: list<camera-node>,
        event-handlers: list<event-handler>,
        span: option<span>,
    }

    /// Parse result
    variant parse-result {
        ok(composition-node),
        err(list<diagnostic>),
    }

    /// Validation result
    record validation-result {
        valid: bool,
        diagnostics: list<diagnostic>,
    }

    /// Compile target formats (engine-core targets)
    enum compile-target {
        /// Three.js JavaScript
        threejs,
        /// Babylon.js JavaScript
        babylonjs,
        /// A-Frame HTML
        aframe-html,
        /// glTF 2.0 JSON
        gltf-json,
        /// GLB binary
        glb-binary,
        /// Raw JSON AST (for IPC to platform plugins)
        json-ast,
    }

    /// Compile target formats (platform-plugin targets, loaded separately)
    enum platform-target {
        /// Unity C#
        unity-csharp,
        /// Godot GDScript
        godot-gdscript,
        /// Unreal C++
        unreal-cpp,
        /// VRChat Udon
        vrchat-udon,
        /// OpenXR manifest
        openxr,
        /// Apple visionOS Swift
        visionos-swift,
        /// Android ARCore Kotlin
        android-arcore,
        /// WebGPU WGSL shaders
        webgpu-wgsl,
        /// React Three Fiber JSX
        react-three-fiber,
        /// PlayCanvas JavaScript
        playcanvas,
        /// URDF (robotics)
        urdf,
        /// SDF (simulation)
        sdf,
        /// USD/USDZ (spatial)
        usd,
    }

    /// Compile result
    variant compile-result {
        /// Text output (C#, GDScript, HTML, JSON, etc.)
        text(string),
        /// Binary output (GLB, USDZ)
        binary(list<u8>),
        /// Compilation failed
        error(list<diagnostic>),
    }

    /// HoloScript type system primitives
    enum holo-type {
        type-string,
        type-number,
        type-boolean,
        type-null,
        type-vec3,
        type-vec4,
        type-color,
        type-quaternion,
        type-orb,
        type-entity,
        type-composition,
        type-any,
        type-void,
    }

    /// Type check result for a single expression
    record type-info {
        inferred-type: holo-type,
        span: option<span>,
        diagnostics: list<diagnostic>,
    }
}

// =============================================================================
// PARSER (engine-core)
// =============================================================================

/// Parser interface -- parse HoloScript source code into AST
interface parser {
    use types.{parse-result, span};

    /// Parse HoloScript source code into a composition AST
    parse: func(source: string) -> parse-result;

    /// Parse only the header/metadata without full AST construction
    parse-header: func(source: string) -> result<string, string>;

    /// Parse and return the raw AST as JSON (for IPC with external tools)
    parse-to-json: func(source: string) -> result<string, string>;

    /// Incremental parse: given previous AST JSON and an edit range,
    /// return the updated AST JSON. Used by LSP and editors.
    parse-incremental: func(
        previous-ast-json: string,
        edit-offset: u32,
        edit-length: u32,
        new-text: string,
    ) -> result<string, string>;
}

// =============================================================================
// VALIDATOR (engine-core)
// =============================================================================

/// Validator interface -- validate HoloScript code and query trait metadata
interface validator {
    use types.{validation-result, trait-def, trait-full, diagnostic};

    /// Validate HoloScript source code
    validate: func(source: string) -> validation-result;

    /// Validate with configurable severity threshold
    validate-with-options: func(
        source: string,
        max-severity: string,
        check-traits: bool,
        check-types: bool,
    ) -> validation-result;

    /// Check if a named trait exists in the registry
    trait-exists: func(name: string) -> bool;

    /// Get trait metadata by name
    get-trait: func(name: string) -> option<trait-def>;

    /// Get full trait metadata including configurable properties
    get-trait-full: func(name: string) -> option<trait-full>;

    /// List all available traits
    list-traits: func() -> list<trait-def>;

    /// List traits filtered by category
    list-traits-by-category: func(category: string) -> list<trait-def>;

    /// List all trait categories
    list-categories: func() -> list<string>;
}

// =============================================================================
// TYPE CHECKER (engine-core)
// =============================================================================

/// Type checker interface -- static type analysis for HoloScript
interface type-checker {
    use types.{type-info, diagnostic};

    /// Type-check entire source and return all diagnostics
    check: func(source: string) -> list<diagnostic>;

    /// Infer the type of an expression at a given byte offset
    infer-type-at: func(source: string, offset: u32) -> option<type-info>;

    /// Get completion candidates at a given byte offset
    completions-at: func(source: string, offset: u32) -> list<string>;
}

// =============================================================================
// COMPILER (engine-core)
// =============================================================================

/// Compiler interface -- compile HoloScript to engine-core targets
interface compiler {
    use types.{composition-node, compile-target, compile-result};

    /// Compile HoloScript source to a target format
    compile: func(source: string, target: compile-target) -> compile-result;

    /// Compile a pre-parsed AST to a target format
    compile-ast: func(ast: composition-node, target: compile-target) -> compile-result;

    /// Get list of supported compile targets in this component
    list-targets: func() -> list<compile-target>;

    /// Get the version of the compiler
    version: func() -> string;
}

// =============================================================================
// GENERATOR (engine-core)
// =============================================================================

/// Generator interface -- AI-assisted HoloScript code generation
interface generator {
    use types.{trait-def};

    /// Generate an object definition from natural language description
    generate-object: func(description: string) -> result<string, string>;

    /// Generate a complete scene/composition from description
    generate-scene: func(description: string) -> result<string, string>;

    /// Suggest traits appropriate for a description
    suggest-traits: func(description: string) -> list<trait-def>;

    /// Generate HoloScript from a JSON scene graph (interop bridge)
    from-json: func(json: string) -> result<string, string>;
}

// =============================================================================
// SPATIAL ENGINE (engine-core, hot-path)
// =============================================================================

/// Spatial math and physics hot-path functions compiled to WASM
/// for 10-100x performance vs JavaScript equivalents.
interface spatial-engine {
    /// 2D Perlin-like value noise
    perlin-noise-two-d: func(x: f64, y: f64, seed: s32) -> f64;

    /// 3D Perlin-like value noise
    perlin-noise-three-d: func(x: f64, y: f64, z: f64, seed: s32) -> f64;

    /// Fractal Brownian Motion using layered 2D noise
    fbm-noise: func(
        x: f64,
        y: f64,
        octaves: s32,
        lacunarity: f64,
        persistence: f64,
        seed: s32,
    ) -> f64;

    /// Sphere-sphere collision test (returns true if colliding)
    sphere-sphere-test: func(
        ax: f64, ay: f64, az: f64, ar: f64,
        bx: f64, by: f64, bz: f64, br: f64,
    ) -> bool;

    /// AABB overlap test (returns true if overlapping)
    aabb-overlap: func(
        amin-x: f64, amin-y: f64, amin-z: f64,
        amax-x: f64, amax-y: f64, amax-z: f64,
        bmin-x: f64, bmin-y: f64, bmin-z: f64,
        bmax-x: f64, bmax-y: f64, bmax-z: f64,
    ) -> bool;

    /// Ray-AABB intersection test (returns hit distance or -1)
    ray-aabb-test: func(
        ray-ox: f64, ray-oy: f64, ray-oz: f64,
        ray-dx: f64, ray-dy: f64, ray-dz: f64,
        min-x: f64, min-y: f64, min-z: f64,
        max-x: f64, max-y: f64, max-z: f64,
    ) -> f64;

    /// Frustum culling: test if AABB is inside view frustum
    /// Frustum encoded as 6 plane equations (24 floats: nx,ny,nz,d per plane)
    frustum-cull-aabb: func(
        frustum-json: string,
        min-x: f64, min-y: f64, min-z: f64,
        max-x: f64, max-y: f64, max-z: f64,
    ) -> bool;
}

// =============================================================================
// FORMATTER (engine-core, dev tooling)
// =============================================================================

/// Code formatter for HoloScript source files
interface formatter {
    /// Format HoloScript source code with default settings
    format: func(source: string) -> result<string, string>;

    /// Format with configurable options (JSON-encoded settings)
    format-with-options: func(source: string, options-json: string) -> result<string, string>;
}

// =============================================================================
// PLATFORM PLUGIN HOST (plugin boundary)
// =============================================================================

/// Interface that platform plugins implement to register with the engine.
/// Each platform plugin (Unity, Godot, etc.) is a separate WASM component
/// that imports `types` and exports `platform-compiler`.
interface platform-compiler {
    use types.{composition-node, platform-target, compile-result};

    /// Compile a parsed AST to a platform-specific format
    compile-for-platform: func(ast: composition-node, target: platform-target) -> compile-result;

    /// Get the platform targets this plugin supports
    supported-targets: func() -> list<platform-target>;

    /// Get plugin metadata (name, version, author)
    plugin-info: func() -> string;
}

// =============================================================================
// WORLDS (deployable configurations)
// =============================================================================

/// Full HoloScript runtime -- all engine-core interfaces
/// Estimated binary size: ~800KB-1.2MB (well under 2MB target)
world holoscript-runtime {
    export parser;
    export validator;
    export type-checker;
    export compiler;
    export generator;
    export spatial-engine;
    export formatter;
}

/// Parser-only world for lightweight embedding (editors, linters)
/// Estimated binary size: ~200KB-350KB
world holoscript-parser {
    export parser;
    export validator;
    export type-checker;
}

/// Compiler-only world for CI/CD pipelines
/// Estimated binary size: ~400KB-600KB
world holoscript-compiler {
    export parser;
    export compiler;
}

/// Spatial engine world for hot-path math (embedded in browser runtime)
/// Estimated binary size: ~50KB-100KB
world holoscript-spatial {
    export spatial-engine;
}

/// Platform plugin world -- implemented by each platform target
/// Each plugin is a separate, independently loadable WASM component
world holoscript-platform-plugin {
    import types;
    export platform-compiler;
}
