/**
 * LiDAR Point Cloud Rendering (LOD System) — HoloScript v4.1
 *
 * High-performance LiDAR point cloud rendering with hierarchical LOD.
 * Demonstrates:
 *  - LAS/LAZ LiDAR format parsing
 *  - Octree spatial indexing
 *  - Distance-based LOD with smooth transitions
 *  - Point size attenuation
 *  - Classification colorization (ASPRS standard)
 *  - Frustum and occlusion culling
 *
 * Use Case: Large-Scale Environment Scanning
 *   - Film set scanning for VFX
 *   - Location scouting and previsualization
 *   - Virtual production environments
 *   - Architectural heritage preservation
 *   - City-scale spatial mapping
 *
 * Performance Budget (Quest 3 @ 90Hz):
 *   - Target: 11.1ms/frame (90 FPS)
 *   - Point rendering: 7-8ms (1-2M points)
 *   - LOD selection: 0.5-1ms
 *   - Culling: 0.5-1ms
 *   - Overhead: 1-2ms
 *
 * LOD Strategy:
 *   - LOD 0 (0-5m): 100% density (full resolution)
 *   - LOD 1 (5-10m): 50% density (every 2nd point)
 *   - LOD 2 (10-25m): 25% density (every 4th point)
 *   - LOD 3 (25-50m): 10% density (every 10th point)
 *   - LOD 4 (>50m): 5% density (every 20th point)
 *
 * Run:
 *   holoc examples/volumetric-advanced/point-cloud-lidar.holo --target webgpu
 *
 * @version 4.1.0
 * @vertical film-entertainment
 */

scene LidarEnvironment {
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // LIDAR POINT CLOUD CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity FilmSetScan {
    traits: [point_cloud, octree_lod];

    point_cloud: {
      // Source (LAS/LAZ LiDAR format)
      source: "./assets/film_set_scan.laz",  // 500M points, city block scan
      format: "laz",              // Compressed LAS format

      // Point rendering
      point_size: 0.01,           // 1cm points (physical size)
      point_size_mode: "world",   // world | screen | adaptive
      point_attenuation: {
        enabled: true,
        constant: 0.0,
        linear: 0.0,
        quadratic: 1.0,           // 1/d² falloff
        min_size: 1.0,            // 1px minimum (screen space)
        max_size: 16.0,           // 16px maximum
      },

      // Point shape
      point_shape: "circle",      // circle | square | sprite

      // Color mode
      color_mode: "classification",  // rgb | intensity | classification | elevation | return_number

      // ASPRS classification colors (LiDAR standard)
      classification_colors: {
        0: "#808080",  // Never classified (gray)
        1: "#b0b0b0",  // Unclassified (light gray)
        2: "#8b4513",  // Ground (brown)
        3: "#228b22",  // Low vegetation (green)
        4: "#32cd32",  // Medium vegetation (lime green)
        5: "#00ff00",  // High vegetation (bright green)
        6: "#ff6347",  // Building (tomato red)
        7: "#4169e1",  // Low point (noise) (royal blue)
        9: "#1e90ff",  // Water (dodger blue)
        13: "#ffff00", // Wire - Guard (yellow)
        14: "#ff8c00", // Wire - Conductor (orange)
        15: "#8b008b", // Transmission Tower (dark magenta)
        17: "#ff1493", // Bridge Deck (deep pink)
      },

      // Intensity mapping (if using intensity mode)
      intensity_range: [0, 65535],  // 16-bit intensity
      intensity_colormap: "grayscale",  // grayscale | turbo | viridis

      // Elevation mapping (if using elevation mode)
      elevation_range: "auto",    // Auto-detect from data
      elevation_colormap: "turbo",

      // Filtering
      filter: {
        classifications: [2, 3, 4, 5, 6],  // Ground + vegetation + buildings
        return_numbers: [1, 2, 3],  // First 3 returns
        intensity_range: [1000, 65535],  // Filter low-intensity noise
      },

      // Bounding box
      bounding_box: "auto",       // Auto-detect from data
    };

    octree_lod: {
      // Octree construction
      octree_depth: 12,           // 2^12 = 4096 voxels per axis
      max_points_per_node: 10000, // 10K points per leaf node
      split_threshold: 15000,     // Split node if > 15K points

      // LOD levels (distance-based)
      lod_levels: [
        {
          name: "LOD0",
          distance_min: 0.0,
          distance_max: 5.0,
          point_density: 1.0,     // 100% density
          point_size_multiplier: 1.0,
        },
        {
          name: "LOD1",
          distance_min: 5.0,
          distance_max: 10.0,
          point_density: 0.5,     // 50% density
          point_size_multiplier: 1.2,
        },
        {
          name: "LOD2",
          distance_min: 10.0,
          distance_max: 25.0,
          point_density: 0.25,    // 25% density
          point_size_multiplier: 1.5,
        },
        {
          name: "LOD3",
          distance_min: 25.0,
          distance_max: 50.0,
          point_density: 0.1,     // 10% density
          point_size_multiplier: 2.0,
        },
        {
          name: "LOD4",
          distance_min: 50.0,
          distance_max: 1000.0,
          point_density: 0.05,    // 5% density
          point_size_multiplier: 3.0,
        },
      ],

      // LOD transition (smooth blending)
      lod_transition: {
        enabled: true,
        blend_distance: 1.0,      // 1m blend zone
        blend_mode: "alpha",      // alpha | dither
      },

      // Culling optimizations
      frustum_culling: true,
      occlusion_culling: false,   // Disabled (expensive for point clouds)
      backface_culling: false,    // N/A for points

      // Budget management
      point_budget: {
        total_cap: 2000000,       // 2M points max on screen
        lod_bias: 0.0,            // 0.0 = neutral, -1.0 = higher quality, +1.0 = lower quality
      },

      // Streaming (for massive point clouds)
      streaming: {
        enabled: false,           // Disabled (load all at once)
        chunk_size: 10000000,     // 10M points per chunk
        prefetch_distance: 100.0, // Prefetch chunks within 100m
      },
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // PERFORMANCE PROFILER
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity PerformanceMonitor {
    traits: [performance_profiler];

    performance_profiler: {
      metrics: [
        "fps",
        "frame_time",
        "point_count",
        "visible_points",
        "lod_selection_time",
        "culling_time",
        "render_time",
        "memory",
      ],
      target_fps: 90,
      warn_threshold: 0.9,
      display_overlay: true,
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // INTERACTIVE TOOLS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity MeasurementTool {
    traits: [point_cloud_tools];

    point_cloud_tools: {
      // Measurement
      measure_distance: true,
      measure_area: true,
      measure_volume: true,

      // Annotation
      add_markers: true,
      add_labels: true,

      // Clipping
      clip_box: {
        enabled: false,
        bounds: {
          min: [-100, -100, -100],
          max: [100, 100, 100],
        },
      },

      // Cross-section
      cross_section: {
        enabled: false,
        plane_normal: [0, 0, 1],  // XY plane
        plane_distance: 0.0,
      },
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Loading
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FilmSetScan, "point_cloud_loading_started") {
    log("📂 Loading LiDAR point cloud...");
    log(`  Source: ${event.source}`);
    log(`  Format: ${event.format}`);
  }

  on(FilmSetScan, "point_cloud_loading_progress") {
    const percent = (event.pointsLoaded / event.totalPoints * 100).toFixed(1);
    log(`  Loading: ${percent}% (${(event.pointsLoaded / 1000000).toFixed(1)}M / ${(event.totalPoints / 1000000).toFixed(1)}M points)`);
  }

  on(FilmSetScan, "point_cloud_loaded") {
    log("✅ LiDAR point cloud loaded");
    log(`  Total points: ${event.totalPoints.toLocaleString()}`);
    log(`  Bounding box: (${event.boundingBox.min.map(v => v.toFixed(2)).join(", ")}) to (${event.boundingBox.max.map(v => v.toFixed(2)).join(", ")})`);
    log(`  Dimensions: ${event.dimensions.x.toFixed(2)}m × ${event.dimensions.y.toFixed(2)}m × ${event.dimensions.z.toFixed(2)}m`);
    log(`  Point density: ${event.averagePointDensity.toFixed(2)} points/m³`);
    log(`  Classifications: ${event.classifications.join(", ")}`);
    log(`  Memory usage: ${(event.memoryUsage / 1024 / 1024).toFixed(2)} MB`);
  }

  on(FilmSetScan, "octree_building_started") {
    log("🌳 Building octree spatial index...");
    log(`  Depth: ${event.octreeDepth}`);
    log(`  Max points per node: ${event.maxPointsPerNode.toLocaleString()}`);
  }

  on(FilmSetScan, "octree_building_progress") {
    const percent = (event.processedPoints / event.totalPoints * 100).toFixed(1);
    log(`  Building octree: ${percent}% (${(event.processedPoints / 1000000).toFixed(1)}M / ${(event.totalPoints / 1000000).toFixed(1)}M points)`);
  }

  on(FilmSetScan, "octree_built") {
    log("✅ Octree built");
    log(`  Nodes: ${event.totalNodes.toLocaleString()}`);
    log(`  Leaf nodes: ${event.leafNodes.toLocaleString()}`);
    log(`  Avg points per leaf: ${(event.totalPoints / event.leafNodes).toFixed(0)}`);
    log(`  Octree memory: ${(event.octreeMemory / 1024 / 1024).toFixed(2)} MB`);
    log(`  Build time: ${(event.buildTimeMs / 1000).toFixed(2)}s`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Rendering
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FilmSetScan, "frame_rendered") {
    if (event.frameNumber % 90 === 0) {  // Log every second @ 90 FPS
      log(`🎨 Frame ${event.frameNumber} rendered`);
      log(`  Visible points: ${event.visiblePoints.toLocaleString()} / ${event.totalPoints.toLocaleString()} (${((event.visiblePoints / event.totalPoints) * 100).toFixed(1)}%)`);
      log(`  LOD distribution:`);
      event.lodDistribution.forEach((count, lodIndex) => {
        const lodName = `LOD${lodIndex}`;
        const percent = (count / event.visiblePoints * 100).toFixed(1);
        log(`    - ${lodName}: ${count.toLocaleString()} points (${percent}%)`);
      });
    }
  }

  on(PerformanceMonitor, "performance_metrics") {
    if (event.frameNumber % 90 === 0) {
      log(`📊 Performance (${event.frameNumber} frames)`);
      log(`  FPS: ${event.fps.toFixed(1)} / ${event.targetFps}`);
      log(`  Frame time: ${event.frameTime.toFixed(2)}ms (budget: ${(1000 / event.targetFps).toFixed(2)}ms)`);
      log(`    - LOD selection: ${event.lodSelectionTime.toFixed(2)}ms`);
      log(`    - Frustum culling: ${event.cullingTime.toFixed(2)}ms`);
      log(`    - Point rendering: ${event.renderTime.toFixed(2)}ms`);
      log(`    - Overhead: ${(event.frameTime - event.lodSelectionTime - event.cullingTime - event.renderTime).toFixed(2)}ms`);
      log(`  Total points: ${event.totalPoints.toLocaleString()}`);
      log(`  Visible points: ${event.visiblePoints.toLocaleString()}`);
      log(`  GPU memory: ${(event.memoryUsage / 1024 / 1024).toFixed(2)} MB`);
    }
  }

  on(PerformanceMonitor, "performance_warning") {
    log(`⚠️  Performance warning`);
    log(`  Current FPS: ${event.currentFps.toFixed(1)} (target: ${event.targetFps})`);
    log(`  Frame time: ${event.frameTime.toFixed(2)}ms (budget: ${(1000 / event.targetFps).toFixed(2)}ms)`);
    log(`  Recommendation: ${event.recommendation}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — LOD System
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FilmSetScan, "lod_transition") {
    log(`🔄 LOD transition @ distance ${event.distance.toFixed(2)}m`);
    log(`  ${event.oldLod} → ${event.newLod}`);
    log(`  Point density: ${(event.oldDensity * 100).toFixed(0)}% → ${(event.newDensity * 100).toFixed(0)}%`);
  }

  on(FilmSetScan, "lod_budget_exceeded") {
    log(`⚠️  Point budget exceeded`);
    log(`  Visible points: ${event.visiblePoints.toLocaleString()} / ${event.budgetCap.toLocaleString()}`);
    log(`  Action: Reducing LOD quality (LOD bias: ${event.newLodBias.toFixed(2)})`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Measurement Tools
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(MeasurementTool, "distance_measured") {
    log(`📏 Distance measured`);
    log(`  Point A: (${event.pointA.map(v => v.toFixed(2)).join(", ")})`);
    log(`  Point B: (${event.pointB.map(v => v.toFixed(2)).join(", ")})`);
    log(`  Distance: ${event.distance.toFixed(3)}m`);
  }

  on(MeasurementTool, "area_measured") {
    log(`📐 Area measured`);
    log(`  Points: ${event.points.length}`);
    log(`  Area: ${event.area.toFixed(2)} m²`);
  }

  on(MeasurementTool, "volume_measured") {
    log(`📦 Volume measured`);
    log(`  Points: ${event.points.length}`);
    log(`  Volume: ${event.volume.toFixed(2)} m³`);
  }

  on(MeasurementTool, "cross_section_enabled") {
    log(`✂️  Cross-section enabled`);
    log(`  Plane normal: (${event.planeNormal.map(v => v.toFixed(2)).join(", ")})`);
    log(`  Plane distance: ${event.planeDistance.toFixed(2)}m`);
    log(`  Points in section: ${event.pointsInSection.toLocaleString()}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO CONTROLS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity DemoControls {
    traits: [interactive];
  }

  // Color mode switching
  on(DemoControls, "click") {
    if (event.target === "color_rgb_button") {
      emit(FilmSetScan, "set_color_mode", { mode: "rgb" });
      log("🎨 Color mode: RGB");
    }
  }

  on(DemoControls, "click") {
    if (event.target === "color_classification_button") {
      emit(FilmSetScan, "set_color_mode", { mode: "classification" });
      log("🎨 Color mode: Classification");
    }
  }

  on(DemoControls, "click") {
    if (event.target === "color_elevation_button") {
      emit(FilmSetScan, "set_color_mode", { mode: "elevation" });
      log("🎨 Color mode: Elevation");
    }
  }

  on(DemoControls, "click") {
    if (event.target === "color_intensity_button") {
      emit(FilmSetScan, "set_color_mode", { mode: "intensity" });
      log("🎨 Color mode: Intensity");
    }
  }

  // Point size adjustment
  on(DemoControls, "slider") {
    if (event.target === "point_size_slider") {
      emit(FilmSetScan, "set_point_size", {
        size: event.value,  // 0.001 - 0.1m
      });
    }
  }

  // LOD bias adjustment
  on(DemoControls, "slider") {
    if (event.target === "lod_bias_slider") {
      emit(FilmSetScan, "set_lod_bias", {
        bias: event.value,  // -1.0 (higher quality) to +1.0 (lower quality)
      });
      log(`⚙️  LOD bias: ${event.value.toFixed(2)}`);
    }
  }

  // Toggle cross-section
  on(DemoControls, "click") {
    if (event.target === "toggle_cross_section_button") {
      emit(MeasurementTool, "toggle_cross_section", {});
      log("✂️  Toggling cross-section...");
    }
  }

  // Enable measurement mode
  on(DemoControls, "click") {
    if (event.target === "measure_distance_button") {
      emit(MeasurementTool, "enable_distance_measurement", {});
      log("📏 Distance measurement mode enabled");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // VISUALIZATION — LiDAR Technical Details
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity LidarDashboard {
    geometry: plane;
    position: [0, 2.5, -5];
    scale: [7, 4, 1];
    traits: [text_display];

    text_display: {
      content: "LIDAR POINT CLOUD RENDERING (Octree LOD)\n\n📡 LIDAR DATA:\n  • LAS/LAZ format (ASPRS standard)\n  • 500M points (city block scan)\n  • ASPRS classifications (ground, vegetation, buildings, etc.)\n  • 16-bit intensity, XYZ position, RGB color\n  • Bounding box: 300m × 200m × 50m\n  • Average density: 5000 points/m³\n\n🌳 OCTREE SPATIAL INDEX:\n  • Depth: 12 (2^12 = 4096³ voxels)\n  • 10K points per leaf node\n  • ~50K nodes total\n  • O(log n) query time\n  • Build time: 2-5 minutes (offline preprocessing)\n\n📊 LOD SYSTEM (Distance-Based):\n  LOD0 (0-5m): 100% density, 1.0× point size\n  LOD1 (5-10m): 50% density, 1.2× point size\n  LOD2 (10-25m): 25% density, 1.5× point size\n  LOD3 (25-50m): 10% density, 2.0× point size\n  LOD4 (>50m): 5% density, 3.0× point size\n  • Smooth 1m blend zones between LODs\n  • 2M point budget (Quest 3 @ 90 FPS)\n\n⚡ PERFORMANCE (Quest 3 @ 90 FPS):\n  • LOD selection: 0.5-1ms (octree traversal)\n  • Frustum culling: 0.5-1ms (AABB tests)\n  • Point rendering: 7-8ms (1-2M points)\n  • Total: ~10ms (11.1ms budget)\n\n🎨 COLOR MODES:\n  • RGB: True color from scanner\n  • Classification: ASPRS class colors (15 classes)\n  • Elevation: Height-based colormap (turbo)\n  • Intensity: Reflectance (grayscale/viridis)\n\n📏 MEASUREMENT TOOLS:\n  • Distance (point-to-point)\n  • Area (polygon)\n  • Volume (convex hull)\n  • Cross-section (plane clipping)\n  • Annotations (markers, labels)\n\n💾 FILE SIZES:\n  Raw LAS: 10-20 GB (500M points × 20-40 bytes)\n  LAZ (compressed): 2-4 GB (5-10× reduction)\n  Octree index: ~500 MB\n\n🎬 FILM/ENTERTAINMENT USE CASES:\n  • Set scanning for VFX plate integration\n  • Location scouting (virtual tours)\n  • Virtual production (LED wall backgrounds)\n  • Archival (heritage preservation)\n  • City-scale spatial mapping",
      fontSize: 0.066,
      color: "#60a5fa",
    };
  }
}
