/**
 * 4D Volumetric Video Streaming — HoloScript v4.1
 *
 * Production-grade volumetric video playback with streaming, compression, and ABR.
 * Demonstrates:
 *  - 4D-MoDe temporal compression (70-90% reduction)
 *  - Adaptive Bitrate (ABR) streaming
 *  - DASH/HLS-style chunk loading
 *  - Multi-quality encoding (low/medium/high/ultra)
 *  - Client-side buffer management
 *  - Predictive prefetching
 *
 * Use Case: Volumetric Video Distribution (Film/Entertainment)
 *   - Immersive concerts/performances
 *   - Volumetric telepresence
 *   - VR/AR storytelling
 *   - Training simulations with actors
 *   - Sports replay from any angle
 *
 * Performance Budget (Quest 3 @ 90Hz):
 *   - Decode: 2-4ms/frame
 *   - Render: 6-8ms/frame
 *   - Total: ~10ms (leaves 1ms overhead)
 *
 * Compression Performance:
 *   - Raw 4D splats: 40-80 GB/minute
 *   - SPZ v2: 4-8 GB/minute (10× reduction)
 *   - SPZ + 4D-MoDe: 800MB-2GB/minute (50-100× reduction)
 *   - SPZ + 4D-MoDe + quantization: 400MB-1GB/minute (80-200×)
 *
 * Run:
 *   holoc examples/volumetric-advanced/volumetric-video-streaming.holo --target webgpu
 *
 * @version 4.1.0
 * @vertical film-entertainment
 */

scene VolumetricStreamingPlatform {
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // STREAMING SERVER CONFIGURATION (CDN)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity StreamingServer {
    traits: [volumetric_cdn];

    volumetric_cdn: {
      // Server endpoints
      base_url: "https://volumetric-cdn.example.com",
      manifest_url: "/content/concert_2026/manifest.json",

      // Multi-quality renditions (ABR ladder)
      qualities: [
        {
          name: "ultra",
          max_splats: 2000000,      // 2M Gaussians/frame
          sh_degree: 3,
          bitrate_mbps: 80,         // 80 Mbps
          resolution: [1920, 1080],
          target_device: "desktop",
        },
        {
          name: "high",
          max_splats: 1200000,      // 1.2M Gaussians/frame
          sh_degree: 2,
          bitrate_mbps: 40,         // 40 Mbps
          resolution: [1280, 720],
          target_device: "quest3",
        },
        {
          name: "medium",
          max_splats: 600000,       // 600K Gaussians/frame
          sh_degree: 1,
          bitrate_mbps: 20,         // 20 Mbps
          resolution: [960, 540],
          target_device: "quest2",
        },
        {
          name: "low",
          max_splats: 300000,       // 300K Gaussians/frame
          sh_degree: 0,
          bitrate_mbps: 8,          // 8 Mbps
          resolution: [640, 360],
          target_device: "mobile",
        },
      ],

      // Chunk configuration (DASH-style)
      chunk_duration_seconds: 2,   // 2-second chunks
      segment_base_url: "/segments/",

      // Caching
      cache_control: "public, max-age=31536000",  // 1 year (immutable)
      cdn_enabled: true,
      edge_locations: ["us-east", "us-west", "eu-west", "ap-southeast"],
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // 4D VOLUMETRIC VIDEO ASSET (Temporal Gaussian Splats)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity ConcertPerformance {
    traits: [gaussian_splat, volumetric_streaming];

    gaussian_splat: {
      // Source (manifest for ABR streaming)
      source: "https://volumetric-cdn.example.com/content/concert_2026/manifest.json",
      format: "spz",              // SPZ v2.0 format
      quality: "auto",            // Auto-select based on bandwidth

      // Rendering
      sort_mode: "radix",
      cull_invisible: true,
      alpha_threshold: 0.01,
      scale_modifier: 1.0,

      // LOD (disabled for temporal mode)
      lod: {
        mode: "none",
      },

      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // 4D TEMPORAL MODE
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      temporal_mode: "4d",

      // Playback
      playback: {
        fps: 30,                  // 30 FPS playback
        loop: false,              // No loop (concert recording)
        autoplay: false,          // Manual playback start
        startFrame: 0,
        endFrame: 54000,          // 30 minutes @ 30 FPS = 54,000 frames
      },

      // 4D-MoDe temporal compression
      temporal_compression: {
        enabled: true,
        deltaEncoding: "4d-mode",
        keyframeInterval: 60,     // Keyframe every 2 seconds (60 frames)
        predictionMode: "motion",
      },

      // Compression (SPZ v2.0)
      compression: true,
      spz: {
        version: "2.0",
        quaternion_encoding: "smallest_three",
      },
    };

    volumetric_streaming: {
      // Chunk-based streaming
      chunk_duration: 2.0,        // 2-second chunks (60 frames)
      chunk_size: "adaptive",     // Adaptive chunk size based on motion

      // Buffer management
      buffer_size: {
        min: 4.0,                 // 4 seconds minimum buffer
        target: 8.0,              // 8 seconds target buffer
        max: 16.0,                // 16 seconds max buffer
      },

      // Prefetching strategy
      prefetch: {
        enabled: true,
        lookahead_chunks: 4,      // Prefetch 4 chunks ahead (8 seconds)
        parallel_downloads: 2,    // Download 2 chunks in parallel
      },

      // Adaptive Bitrate (ABR) algorithm
      abr: {
        algorithm: "throughput-based",  // throughput-based | buffer-based | hybrid
        bandwidth_estimation: "exponential-weighted-average",
        bandwidth_safety_factor: 0.9,  // Use 90% of estimated bandwidth
        switch_up_threshold: 1.5,   // Switch up if bandwidth > 1.5× current
        switch_down_threshold: 0.8, // Switch down if bandwidth < 80% of current
        max_quality_changes_per_minute: 3,  // Limit quality switches
      },

      // Network handling
      network: {
        timeout_seconds: 10,
        retry_attempts: 3,
        retry_backoff: "exponential",  // 1s, 2s, 4s
      },

      // Seek handling
      seek: {
        mode: "keyframe-aligned",  // Seek to nearest keyframe
        preload_on_seek: true,
        preload_chunks: 2,         // Preload 2 chunks after seek
      },
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // CLIENT-SIDE BUFFER MANAGER
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity BufferManager {
    traits: [buffer_controller];

    buffer_controller: {
      // Buffer thresholds
      rebuffer_threshold: 2.0,    // Rebuffer if buffer < 2s
      pause_loading_threshold: 12.0,  // Pause loading if buffer > 12s

      // Buffer visualization
      show_buffer_status: true,
      warn_on_underrun: true,

      // Memory management
      max_memory_mb: 512,         // 512 MB max buffer memory
      eviction_policy: "lru",     // Least Recently Used

      // Statistics
      track_rebuffer_events: true,
      track_quality_switches: true,
      track_bandwidth: true,
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // NETWORK BANDWIDTH MONITOR
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity BandwidthMonitor {
    traits: [network_monitor];

    network_monitor: {
      // Measurement
      measurement_interval: 1.0,  // Measure bandwidth every 1s
      measurement_window: 10.0,   // Average over 10s window

      // Estimation algorithm
      estimation: "exponential-weighted-average",
      alpha: 0.2,                 // EMA smoothing factor

      // Logging
      log_bandwidth: true,
      log_latency: true,
      log_packet_loss: false,
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Streaming Lifecycle
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(ConcertPerformance, "manifest_loading_started") {
    log("📋 Loading volumetric video manifest...");
    log(`  URL: ${event.manifestUrl}`);
  }

  on(ConcertPerformance, "manifest_loaded") {
    log("✅ Manifest loaded");
    log(`  Title: ${event.title}`);
    log(`  Duration: ${(event.durationSeconds / 60).toFixed(1)} minutes (${event.totalFrames.toLocaleString()} frames @ ${event.fps} FPS)`);
    log(`  Available qualities: ${event.qualities.map(q => q.name).join(", ")}`);
    log(`  Chunk duration: ${event.chunkDuration}s`);
    log(`  Total chunks: ${event.totalChunks}`);
  }

  on(ConcertPerformance, "quality_selected") {
    log(`⚙️  Initial quality selected: ${event.quality}`);
    log(`  Bitrate: ${event.bitrate} Mbps`);
    log(`  Gaussians/frame: ${event.maxSplats.toLocaleString()}`);
    log(`  SH degree: ${event.shDegree}`);
    log(`  Resolution: ${event.resolution[0]}×${event.resolution[1]}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Chunk Loading
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(ConcertPerformance, "chunk_loading_started") {
    log(`📥 Loading chunk ${event.chunkIndex} (frames ${event.startFrame}-${event.endFrame})`);
    log(`  Quality: ${event.quality}`);
    log(`  URL: ${event.url}`);
  }

  on(ConcertPerformance, "chunk_loading_progress") {
    const percent = (event.loaded / event.total * 100).toFixed(1);
    log(`  Progress: ${percent}% (${(event.loaded / 1024 / 1024).toFixed(2)} MB / ${(event.total / 1024 / 1024).toFixed(2)} MB) @ ${event.downloadSpeedMbps.toFixed(2)} Mbps`);
  }

  on(ConcertPerformance, "chunk_loaded") {
    log(`✅ Chunk ${event.chunkIndex} loaded`);
    log(`  Size: ${(event.chunkSize / 1024 / 1024).toFixed(2)} MB`);
    log(`  Load time: ${event.loadTimeMs.toFixed(0)}ms`);
    log(`  Avg bandwidth: ${event.avgBandwidthMbps.toFixed(2)} Mbps`);
  }

  on(ConcertPerformance, "chunk_decoded") {
    log(`🔓 Chunk ${event.chunkIndex} decoded`);
    log(`  Frames: ${event.frameCount}`);
    log(`  Keyframes: ${event.keyframeCount}`);
    log(`  Delta frames: ${event.deltaFrameCount}`);
    log(`  Decode time: ${event.decodeTimeMs.toFixed(2)}ms`);
  }

  on(ConcertPerformance, "chunk_loading_failed") {
    log(`❌ Chunk ${event.chunkIndex} failed to load`);
    log(`  Error: ${event.error}`);
    log(`  Retry attempt: ${event.retryAttempt}/${event.maxRetries}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Adaptive Bitrate (ABR)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(BandwidthMonitor, "bandwidth_updated") {
    if (event.frameNumber % 30 === 0) {  // Log every second
      log(`📡 Bandwidth: ${event.bandwidthMbps.toFixed(2)} Mbps (EMA over ${event.windowSeconds}s)`);
      log(`  Latency: ${event.latencyMs.toFixed(0)}ms`);
    }
  }

  on(ConcertPerformance, "quality_switch_triggered") {
    log(`🔄 Quality switch triggered: ${event.currentQuality} → ${event.targetQuality}`);
    log(`  Reason: ${event.reason}`);
    log(`  Current bandwidth: ${event.bandwidthMbps.toFixed(2)} Mbps`);
    log(`  Current bitrate: ${event.currentBitrate} Mbps`);
    log(`  Target bitrate: ${event.targetBitrate} Mbps`);
  }

  on(ConcertPerformance, "quality_switched") {
    log(`✅ Quality switched: ${event.oldQuality} → ${event.newQuality}`);
    log(`  New settings:`);
    log(`    - Bitrate: ${event.newBitrate} Mbps`);
    log(`    - Gaussians: ${event.newMaxSplats.toLocaleString()}`);
    log(`    - SH degree: ${event.newShDegree}`);
    log(`    - Resolution: ${event.newResolution[0]}×${event.newResolution[1]}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Buffer Management
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(BufferManager, "buffer_status") {
    if (event.frameNumber % 90 === 0) {  // Log every 3 seconds
      log(`💾 Buffer status: ${event.bufferedSeconds.toFixed(1)}s / ${event.targetBufferSeconds}s`);
      log(`  Memory: ${(event.memoryUsage / 1024 / 1024).toFixed(2)} MB / ${event.maxMemoryMb} MB`);
      log(`  Buffered chunks: ${event.bufferedChunks}`);
    }
  }

  on(BufferManager, "buffer_underrun") {
    log(`⚠️  Buffer underrun!`);
    log(`  Buffer level: ${event.bufferSeconds.toFixed(2)}s (threshold: ${event.rebufferThreshold}s)`);
    log(`  Playback paused until buffer recovers`);
  }

  on(BufferManager, "buffer_recovered") {
    log(`✅ Buffer recovered`);
    log(`  Buffer level: ${event.bufferSeconds.toFixed(2)}s`);
    log(`  Resuming playback...`);
  }

  on(BufferManager, "memory_pressure") {
    log(`⚠️  Memory pressure`);
    log(`  Memory usage: ${(event.memoryUsage / 1024 / 1024).toFixed(2)} MB / ${event.maxMemoryMb} MB`);
    log(`  Evicting ${event.chunksToEvict} oldest chunks...`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Playback
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(ConcertPerformance, "playback_started") {
    log("▶️  Volumetric video playback started");
    log(`  Initial quality: ${event.quality}`);
    log(`  Buffer: ${event.bufferSeconds.toFixed(1)}s`);
  }

  on(ConcertPerformance, "playback_paused") {
    log("⏸️  Playback paused");
    log(`  Current time: ${event.currentTimeSeconds.toFixed(2)}s / ${event.durationSeconds.toFixed(2)}s`);
  }

  on(ConcertPerformance, "playback_ended") {
    log("⏹️  Playback ended");
    log(`  Total frames rendered: ${event.totalFramesRendered.toLocaleString()}`);
    log(`  Avg FPS: ${event.avgFps.toFixed(1)}`);
    log(`  Quality switches: ${event.qualitySwitchCount}`);
    log(`  Rebuffer events: ${event.rebufferEventCount}`);
    log(`  Total rebuffer time: ${event.totalRebufferTimeSeconds.toFixed(2)}s`);
  }

  on(ConcertPerformance, "seek_started") {
    log(`⏩ Seeking to ${event.targetTimeSeconds.toFixed(2)}s (frame ${event.targetFrame})`);
    log(`  Aligned to keyframe: ${event.keyframeAligned ? "✅" : "❌"}`);
  }

  on(ConcertPerformance, "seek_completed") {
    log(`✅ Seek completed`);
    log(`  Actual time: ${event.actualTimeSeconds.toFixed(2)}s (frame ${event.actualFrame})`);
    log(`  Seek time: ${event.seekTimeMs.toFixed(0)}ms`);
    log(`  Preloaded chunks: ${event.preloadedChunks}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO CONTROLS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity DemoControls {
    traits: [interactive];
  }

  // Playback controls
  on(DemoControls, "click") {
    if (event.target === "play_button") {
      emit(ConcertPerformance, "play", {});
      log("▶️  Playing...");
    }
  }

  on(DemoControls, "click") {
    if (event.target === "pause_button") {
      emit(ConcertPerformance, "pause", {});
      log("⏸️  Pausing...");
    }
  }

  // Seek controls
  on(DemoControls, "slider") {
    if (event.target === "seek_slider") {
      const targetTime = event.value;  // seconds
      emit(ConcertPerformance, "seek", { time: targetTime });
      log(`⏩ Seeking to ${targetTime.toFixed(1)}s...`);
    }
  }

  // Manual quality selection
  on(DemoControls, "click") {
    if (event.target === "quality_ultra_button") {
      emit(ConcertPerformance, "force_quality", { quality: "ultra" });
      log("⚙️  Forcing ULTRA quality...");
    }
  }

  on(DemoControls, "click") {
    if (event.target === "quality_auto_button") {
      emit(ConcertPerformance, "enable_abr", {});
      log("🔄 Enabling adaptive bitrate (auto quality)...");
    }
  }

  // Buffer visualization
  on(DemoControls, "click") {
    if (event.target === "show_buffer_button") {
      emit(BufferManager, "toggle_buffer_visualization", {});
      log("📊 Toggling buffer visualization...");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // VISUALIZATION — Streaming Technical Details
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity StreamingDashboard {
    geometry: plane;
    position: [0, 2.5, -5];
    scale: [7, 4, 1];
    traits: [text_display];

    text_display: {
      content: "4D VOLUMETRIC VIDEO STREAMING (Production-Grade)\n\n📦 COMPRESSION STACK:\n  • SPZ v2.0: Quaternion compression (smallest-three)\n    - 60-80 bytes/Gaussian → ~40 bytes (2× reduction)\n  • 4D-MoDe: Motion-aware delta encoding\n    - Keyframe every 2s (60 frames @ 30 FPS)\n    - Delta frames: position/rotation/scale/opacity deltas\n    - 70-90% reduction vs independent frames\n  • Quantization: 16-bit → 8-bit (optional)\n    - 2× further reduction, minimal quality loss\n\n📊 BITRATE LADDER (ABR):\n  Ultra: 2M splats, SH3, 80 Mbps (desktop)\n  High: 1.2M splats, SH2, 40 Mbps (Quest 3)\n  Medium: 600K splats, SH1, 20 Mbps (Quest 2)\n  Low: 300K splats, SH0, 8 Mbps (mobile)\n\n🚀 ADAPTIVE BITRATE (ABR):\n  • Throughput-based algorithm\n  • Exponential-weighted bandwidth estimate (10s window)\n  • 90% safety factor (conservative switching)\n  • Switch up: bandwidth > 1.5× current bitrate\n  • Switch down: bandwidth < 80% current bitrate\n  • Max 3 quality changes/minute (stability)\n\n💾 BUFFER MANAGEMENT:\n  • Target buffer: 8 seconds (4 chunks @ 2s)\n  • Min buffer: 4s (rebuffer threshold: 2s)\n  • Max buffer: 16s (pause loading @ 12s)\n  • LRU eviction policy (512 MB limit)\n\n📥 CHUNK LOADING:\n  • DASH-style 2-second chunks (60 frames)\n  • Parallel downloads: 2 chunks\n  • Prefetch lookahead: 4 chunks (8s)\n  • Retry: 3 attempts with exponential backoff\n\n⚡ PERFORMANCE (Quest 3 @ 90 FPS):\n  • Decode: 2-4ms (keyframe vs delta)\n  • Render: 6-8ms (1.2M Gaussians)\n  • Total: ~10ms (11.1ms budget)\n\n📏 FILE SIZES (30-min concert @ 30 FPS):\n  Raw: 2.4 TB (uncompressed)\n  SPZ v2: 240 GB (10×)\n  SPZ + 4D-MoDe: 30-50 GB (50-80×)\n  SPZ + 4D-MoDe + quant: 15-25 GB (100-160×)\n\n🎬 USE CASES:\n  • Immersive concerts/performances\n  • Sports replay (any angle)\n  • Volumetric telepresence\n  • VR/AR storytelling\n  • Training simulations",
      fontSize: 0.067,
      color: "#f472b6",
    };
  }
}
