composition "MobileAppShell" {

  @2d_canvas(title: "HoloMobile Experience", projection: "flat-semantic")
  @procedural_field(turbulence: 0.05, color: "#fafafa", intensity: 0.2)

  object "AppContainer" {
    @semantic_entity(id: "mobile-shell", type: "app-shell")
    @semantic_layout(flow: "priority", spacing: 0)
    
    object "Header" {
      @semantic_entity(type: "nav-bar")
      @dynamic_hue(metric_source: "time-of-day")
      @spatial_text_layout(alignment: "center", font: "display")
    }

    object "ScrollableContent" {
      @semantic_entity(type: "content-area")
      @semantic_layout(flow: "priority", spacing: 16)
      @intent_driven(intents: ["scroll-down", "pull-to-refresh"])

      object "FeedItem1" {
        @semantic_entity(type: "feed-card")
        @particle_feedback(on: "like", type: "burst")
        @intent_driven(intents: ["like-post", "comment"])
      }

      object "FeedItem2" {
        @semantic_entity(type: "feed-card")
        @agent_attention(swarm_size: 2, bounty_threshold: 5)
        @particle_feedback(on: "share", type: "swarm")
      }
    }

    object "BottomNavigation" {
      @semantic_entity(type: "tab-bar")
      @semantic_layout(flow: "semantic", spacing: 32)
      @intent_driven(intents: ["tab-switch"])
    }
  }
}
