/**
 * RBAC Permissions — HoloScript v5.0 Enterprise Example
 *
 * Demonstrates role-based access control with RBACTrait.
 * This example shows:
 *  - 5 built-in roles: owner, admin, editor, viewer, spectator
 *  - Permission categories: scenes, traits, assets, analytics, system
 *  - Permission actions: create, read, update, delete, execute
 *  - Conditional permissions (time-based, location-based)
 *  - Dynamic role assignment
 *  - Permission inheritance
 *
 * Use Case: Team Collaboration Platform
 *   - Owners have full access
 *   - Admins manage users and settings
 *   - Editors create and modify content
 *   - Viewers have read-only access
 *   - Spectators can only observe (no interaction)
 *
 * Run this example:
 *   holoc examples/enterprise/02-rbac-permissions.holo --target r3f
 *
 * @version 5.0.0
 */

scene TeamCollaboration {
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // RBAC CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity RBACManager {
    traits: [rbac];

    rbac: {
      // Enable audit logging for all permission checks
      auditEnabled: true,

      // Default role for new users
      defaultRole: "viewer",

      // Whether role hierarchy is enforced (admin > editor > viewer)
      roleHierarchyEnabled: true,

      // Permission cache TTL (milliseconds)
      permissionCacheTTL: 300000,  // 5 minutes

      // Max roles per user
      maxRolesPerUser: 3,
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Role Assignment
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(RBACManager, "role_assigned") {
    log("👤 Role assigned");
    log(`  User: ${event.userId}`);
    log(`  Role: ${event.role}`);
    log(`  Assigned by: ${event.assignedBy}`);
    log(`  Effective: ${event.effectiveAt || "immediately"}`);
    log(`  Expires: ${event.expiresAt || "never"}`);
  }

  on(RBACManager, "role_revoked") {
    log("🚫 Role revoked");
    log(`  User: ${event.userId}`);
    log(`  Role: ${event.role}`);
    log(`  Revoked by: ${event.revokedBy}`);
    log(`  Reason: ${event.reason}`);
  }

  on(RBACManager, "role_changed") {
    log("🔄 Role changed");
    log(`  User: ${event.userId}`);
    log(`  From: ${event.oldRole} → To: ${event.newRole}`);
    log(`  Changed by: ${event.changedBy}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Permission Checks
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(RBACManager, "permission_granted") {
    log(`✅ Permission GRANTED`);
    log(`  User: ${event.userId}`);
    log(`  Action: ${event.action}`);
    log(`  Resource: ${event.category}/${event.resourceId}`);
    log(`  Role: ${event.role}`);
  }

  on(RBACManager, "permission_denied") {
    log(`🚫 Permission DENIED`);
    log(`  User: ${event.userId}`);
    log(`  Action: ${event.action}`);
    log(`  Resource: ${event.category}/${event.resourceId}`);
    log(`  Role: ${event.role}`);
    log(`  Reason: ${event.reason}`);
  }

  on(RBACManager, "permission_condition_failed") {
    log(`⚠️  Permission condition failed`);
    log(`  User: ${event.userId}`);
    log(`  Condition type: ${event.conditionType}`);
    log(`  Details: ${JSON.stringify(event.conditionDetails)}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO CONTROLS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity DemoControls {
    traits: [interactive];
  }

  // Demo 1: Assign owner role
  on(DemoControls, "click") {
    if (event.target === "assign_owner_button") {
      emit(RBACManager, "assign_role", {
        userId: "user_alice",
        role: "owner",
        assignedBy: "system",
      });
      log("👑 Assigning owner role to Alice...");
    }
  }

  // Demo 2: Assign admin role with expiration
  on(DemoControls, "click") {
    if (event.target === "assign_admin_button") {
      emit(RBACManager, "assign_role", {
        userId: "user_bob",
        role: "admin",
        assignedBy: "user_alice",
        expiresAt: "2026-04-07T00:00:00Z",  // 30-day temporary admin
      });
      log("⏰ Assigning temporary admin role to Bob...");
    }
  }

  // Demo 3: Assign editor role
  on(DemoControls, "click") {
    if (event.target === "assign_editor_button") {
      emit(RBACManager, "assign_role", {
        userId: "user_charlie",
        role: "editor",
        assignedBy: "user_alice",
      });
      log("✏️  Assigning editor role to Charlie...");
    }
  }

  // Demo 4: Assign viewer role
  on(DemoControls, "click") {
    if (event.target === "assign_viewer_button") {
      emit(RBACManager, "assign_role", {
        userId: "user_diana",
        role: "viewer",
        assignedBy: "user_alice",
      });
      log("👁️  Assigning viewer role to Diana...");
    }
  }

  // Demo 5: Assign spectator role
  on(DemoControls, "click") {
    if (event.target === "assign_spectator_button") {
      emit(RBACManager, "assign_role", {
        userId: "user_eve",
        role: "spectator",
        assignedBy: "user_alice",
      });
      log("👻 Assigning spectator role to Eve...");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // PERMISSION CHECK SCENARIOS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  // Scenario 1: Owner creates a scene (should succeed)
  on(DemoControls, "click") {
    if (event.target === "owner_create_scene_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_alice",
        action: "create",
        category: "scenes",
        resourceId: "new_training_scene",
      });
      log("🔍 Checking if owner can create scene...");
    }
  }

  // Scenario 2: Viewer tries to delete a scene (should fail)
  on(DemoControls, "click") {
    if (event.target === "viewer_delete_scene_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_diana",
        action: "delete",
        category: "scenes",
        resourceId: "training_scene_v1",
      });
      log("🔍 Checking if viewer can delete scene...");
    }
  }

  // Scenario 3: Editor modifies a trait (should succeed)
  on(DemoControls, "click") {
    if (event.target === "editor_update_trait_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_charlie",
        action: "update",
        category: "traits",
        resourceId: "custom_behavior_trait",
      });
      log("🔍 Checking if editor can update trait...");
    }
  }

  // Scenario 4: Admin accesses system settings (should succeed)
  on(DemoControls, "click") {
    if (event.target === "admin_system_settings_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_bob",
        action: "update",
        category: "system",
        resourceId: "platform_settings",
      });
      log("🔍 Checking if admin can access system settings...");
    }
  }

  // Scenario 5: Spectator tries to execute a trait (should fail)
  on(DemoControls, "click") {
    if (event.target === "spectator_execute_trait_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_eve",
        action: "execute",
        category: "traits",
        resourceId: "agent_navigation_trait",
      });
      log("🔍 Checking if spectator can execute trait...");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // CONDITIONAL PERMISSIONS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  // Scenario 6: Time-based permission (editor access only during business hours)
  on(DemoControls, "click") {
    if (event.target === "time_restricted_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_charlie",
        action: "update",
        category: "scenes",
        resourceId: "production_scene",
        conditions: {
          type: "time_window",
          startTime: "09:00",
          endTime: "17:00",
          timezone: "America/New_York",
          daysOfWeek: ["monday", "tuesday", "wednesday", "thursday", "friday"],
        },
      });
      log("🔍 Checking time-restricted permission...");
    }
  }

  // Scenario 7: IP-based permission (admin access only from office network)
  on(DemoControls, "click") {
    if (event.target === "ip_restricted_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_bob",
        action: "delete",
        category: "system",
        resourceId: "production_database",
        conditions: {
          type: "ip_whitelist",
          allowedIPs: ["203.0.113.0/24", "198.51.100.42"],
          currentIP: "203.0.113.15",  // Within whitelist
        },
      });
      log("🔍 Checking IP-restricted permission...");
    }
  }

  // Scenario 8: Resource ownership condition
  on(DemoControls, "click") {
    if (event.target === "ownership_check_button") {
      emit(RBACManager, "check_permission", {
        userId: "user_charlie",
        action: "delete",
        category: "scenes",
        resourceId: "charlies_personal_scene",
        conditions: {
          type: "resource_ownership",
          ownerId: "user_charlie",  // Charlie owns this scene
        },
      });
      log("🔍 Checking ownership-based permission...");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // ROLE MANAGEMENT
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  // Scenario 9: Revoke role
  on(DemoControls, "click") {
    if (event.target === "revoke_role_button") {
      emit(RBACManager, "revoke_role", {
        userId: "user_bob",
        role: "admin",
        revokedBy: "user_alice",
        reason: "Temporary admin period expired",
      });
      log("🚫 Revoking admin role from Bob...");
    }
  }

  // Scenario 10: Change role (upgrade viewer to editor)
  on(DemoControls, "click") {
    if (event.target === "upgrade_role_button") {
      emit(RBACManager, "change_role", {
        userId: "user_diana",
        oldRole: "viewer",
        newRole: "editor",
        changedBy: "user_alice",
        reason: "Promoted to content creator",
      });
      log("⬆️  Upgrading Diana from viewer to editor...");
    }
  }

  // Scenario 11: Get user permissions
  on(DemoControls, "click") {
    if (event.target === "get_permissions_button") {
      emit(RBACManager, "get_user_permissions", {
        userId: "user_charlie",
      });
      log("📋 Fetching Charlie's permissions...");
    }
  }

  on(RBACManager, "user_permissions") {
    log("📋 User Permissions:");
    log(`  User: ${event.userId}`);
    log(`  Roles: ${event.roles.join(", ")}`);
    log(`  Permissions:`);
    for (const perm of event.permissions) {
      log(`    - ${perm.action} on ${perm.category} (${perm.allowed ? "✅" : "🚫"})`);
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // VISUALIZATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity RBACDashboard {
    geometry: plane;
    position: [0, 2.5, -4];
    scale: [6, 3.5, 1];
    traits: [text_display];

    text_display: {
      content: "ROLE-BASED ACCESS CONTROL\n\n👥 Roles (hierarchical):\n  👑 Owner - Full system access\n  🛡️  Admin - User & settings management\n  ✏️  Editor - Create & modify content\n  👁️  Viewer - Read-only access\n  👻 Spectator - Observe mode (no interaction)\n\n🔐 Permission Categories:\n  • scenes (create/read/update/delete/execute)\n  • traits (create/read/update/delete/execute)\n  • assets (create/read/update/delete)\n  • analytics (read)\n  • system (read/update)\n\n⚙️  Conditional Permissions:\n  • Time windows (business hours only)\n  • IP whitelists (office network)\n  • Resource ownership (delete own content)\n  • Geographic restrictions\n  • MFA requirements\n\n📊 Features:\n  • Role inheritance (admin > editor > viewer)\n  • Temporary role assignments (expiration)\n  • Permission caching (5min TTL)\n  • Audit logging (all checks recorded)",
      fontSize: 0.09,
      color: "#ff6b35",
    };
  }
}
