// Ocean Rendering Pipeline Descriptor
// Gerstner wave simulation and water surface rendering for HoloLand.

pipeline "Ocean" {
  surface {
    type: "gerstner"
    color: "#1a3a5c"
    roughness: 0.15
    metalness: 0.0
    transmission: 0.6
    ior: 1.33
  }

  waves {
    swell_count: 4
    swell_1 { amplitude: 0.8, wavelength: 40, speed: 1.0, direction: [1, 0, 0.5] }
    swell_2 { amplitude: 0.5, wavelength: 20, speed: 1.2, direction: [0.8, 0, 1] }
    swell_3 { amplitude: 0.3, wavelength: 10, speed: 1.5, direction: [1, 0, -0.3] }
    swell_4 { amplitude: 0.15, wavelength: 5, speed: 2.0, direction: [0.5, 0, 1] }
  }

  foam {
    enabled: true
    threshold: 0.6
    coverage: 0.3
    color: "#e8f0f8"
  }

  caustics {
    enabled: true
    intensity: 0.8
    scale: 2.0
  }

  reflection {
    type: "screen_space"
    resolution: 512
    blend: 0.7
  }
}

preset "OceanCalm" {
  pipeline: "Ocean"
  overrides: {
    waves.swell_1.amplitude: 0.2
    waves.swell_2.amplitude: 0.1
    waves.swell_3.amplitude: 0.05
    waves.swell_4.amplitude: 0.02
    foam.enabled: false
    caustics.intensity: 0.4
  }
}

preset "OceanStormy" {
  pipeline: "Ocean"
  overrides: {
    waves.swell_1.amplitude: 2.5
    waves.swell_2.amplitude: 1.8
    waves.swell_3.amplitude: 1.2
    waves.swell_4.amplitude: 0.8
    foam.coverage: 0.7
    caustics.intensity: 0.3
    reflection.blend: 0.4
  }
}
