// Terrain Rendering Pipeline Descriptor
// Biome-based terrain with LOD and material blending for HoloLand.

pipeline "Terrain" {
  mesh {
    resolution: 512
    max_lod: 6
    chunk_size: 64
    height_scale: 100
  }

  noise {
    type: "fbm"
    octaves: 6
    lacunarity: 2.0
    persistence: 0.5
    scale: 0.002
    seed: 42
  }

  biomes {
    alpine {
      height_range: [0.7, 1.0]
      color: "#e8e8e8"
      roughness: 0.9
      slope_threshold: 0.6
    }
    forest {
      height_range: [0.3, 0.7]
      color: "#2d5a27"
      roughness: 0.85
      tree_density: 0.4
    }
    grassland {
      height_range: [0.1, 0.3]
      color: "#5a8a3a"
      roughness: 0.8
      tree_density: 0.05
    }
    desert {
      height_range: [0.0, 0.1]
      color: "#c2b280"
      roughness: 0.95
      tree_density: 0.0
    }
    water {
      height_range: [-0.1, 0.0]
      color: "#1a4a6c"
      roughness: 0.1
      transmission: 0.8
    }
  }

  material {
    type: "triplanar"
    blend_distance: 2.0
    normal_strength: 1.0
    ao_enabled: true
  }

  lod {
    distance_0: 50
    distance_1: 150
    distance_2: 400
    distance_3: 1000
    distance_4: 2500
    distance_5: 5000
  }
}

preset "TerrainLowPoly" {
  pipeline: "Terrain"
  overrides: {
    mesh.resolution: 128
    mesh.max_lod: 3
    noise.octaves: 3
    material.type: "standard"
    material.blend_distance: 0.0
  }
}

preset "TerrainUltra" {
  pipeline: "Terrain"
  overrides: {
    mesh.resolution: 1024
    mesh.max_lod: 8
    noise.octaves: 8
    material.ao_enabled: true
  }
}
