// Smart Factory Digital Twin
// IoT monitoring and predictive maintenance

composition "Smart Factory" {

  // Factory floor
  object "FactoryFloor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [30, 1, 30]
    color: "#34495e"
  }

  // Conveyor belt 1
  object "Conveyor1" {
    @collidable
    @glowing

    geometry: "cube"
    position: [-5, 0.5, 0]
    scale: [8, 1, 1.5]
    color: "#7f8c8d"
  }

  // Motor 1
  object "Motor1" {
    @clickable
    @glowing

    geometry: "cylinder"
    position: [-9, 0.6, 0]
    rotation: [0, 0, 90]
    scale: [0.5, 0.8, 0.5]
    color: "#e74c3c"
  }

  // Temperature sensor
  object "TempSensor1" {
    @clickable
    @glowing

    geometry: "cube"
    position: [-5, 1.2, 0.8]
    scale: [0.2, 0.2, 0.1]
    color: "#3498db"
  }

  // Vibration sensor
  object "VibrationSensor1" {
    @clickable
    @glowing

    geometry: "cube"
    position: [-5, 1.2, -0.8]
    scale: [0.2, 0.2, 0.1]
    color: "#9b59b6"
  }

  // Conveyor belt 2
  object "Conveyor2" {
    @collidable
    @glowing

    geometry: "cube"
    position: [5, 0.5, 0]
    scale: [8, 1, 1.5]
    color: "#7f8c8d"
  }

  // Motor 2
  object "Motor2" {
    @clickable
    @glowing

    geometry: "cylinder"
    position: [9, 0.6, 0]
    rotation: [0, 0, 90]
    scale: [0.5, 0.8, 0.5]
    color: "#2ecc71"
  }

  // Control terminal
  object "ControlTerminal" {
    @clickable
    @glowing

    geometry: "cube"
    position: [0, 1, -8]
    scale: [2, 1.5, 0.2]
    color: "#2c3e50"
  }

  // Data visualization screen
  object "DataScreen" {
    @glowing

    geometry: "plane"
    position: [0, 2.5, -8]
    scale: [3, 2, 1]
    color: "#1a1a1a"
  }

  // Warning light 1
  object "WarningLight1" {
    @glowing

    geometry: "sphere"
    position: [-5, 2.5, 0]
    scale: 0.3
    color: "#f39c12"
  }

  // Warning light 2
  object "WarningLight2" {
    @glowing

    geometry: "sphere"
    position: [5, 2.5, 0]
    scale: 0.3
    color: "#f39c12"
  }

  // Product on conveyor
  object "Product1" {
    @grabbable
    @physics
    @collidable

    geometry: "cube"
    position: [-5, 1.2, 0]
    scale: 0.4
    color: "#16a085"
  }

  // Robotic arm
  object "RobotArm" {
    @rotatable

    geometry: "cylinder"
    position: [0, 1, 5]
    rotation: [0, 0, 45]
    scale: [0.2, 2, 0.2]
    color: "#95a5a6"
  }

  // Safety barrier
  object "SafetyBarrier" {
    @collidable

    geometry: "cube"
    position: [-10, 1, -5]
    scale: [0.1, 2, 10]
    color: "#e74c3c"
  }

  // IoT gateway
  object "IoTGateway" {
    @clickable
    @glowing

    geometry: "cube"
    position: [-8, 1.5, -7]
    scale: [0.5, 0.8, 0.3]
    color: "#3498db"
  }

  // Cloud connection indicator
  object "CloudIndicator" {
    @glowing

    geometry: "sphere"
    position: [0, 4, 0]
    scale: 0.8
    color: "#00bcd4"
  }
}
