// Smart Factory Digital Twin
// IoT monitoring and predictive maintenance
// Platforms: DTDL, Azure IoT, Digital Twin

composition "Smart Factory" {

  metadata {
    name: 'IoT Digital Twin'
    description: 'Digital twin of a smart manufacturing facility with real-time IoT sensor integration, predictive maintenance algorithms, and Azure Digital Twin export for industrial automation monitoring.'
    version: '3.1.0'
    author: 'HoloScript Industrial IoT Team'
    category: 'industrial'
    tags: ['iot', 'digital-twin', 'manufacturing', 'predictive-maintenance', 'azure', 'dtdl']
    platforms: ['dtdl', 'azure']
    minPlayers: 1
    maxPlayers: 10
  }

  // ── Factory Floor ─────────────────────────────────────────────────────────

  object "FactoryFloor" {
    @collidable
    geometry: "plane"
    position: [0, 0, 0]
    scale: [30, 1, 30]
    color: "#34495e"
    material: "industrial_epoxy"
    receiveShadows: true
  }

  object "FactoryCeiling" {
    geometry: "plane"
    position: [0, 8, 0]
    rotation: [180, 0, 0]
    scale: [30, 1, 30]
    color: "#2c3e50"
  }

  object "FactoryWallNorth" {
    @collidable
    geometry: "cube"
    position: [0, 4, -15]
    scale: [30, 8, 0.3]
    color: "#3d5166"
  }

  object "FactoryWallSouth" {
    @collidable
    geometry: "cube"
    position: [0, 4, 15]
    scale: [30, 8, 0.3]
    color: "#3d5166"
  }

  object "FactoryWallEast" {
    @collidable
    geometry: "cube"
    position: [15, 4, 0]
    rotation: [0, 90, 0]
    scale: [30, 8, 0.3]
    color: "#3d5166"
  }

  object "FactoryWallWest" {
    @collidable
    geometry: "cube"
    position: [-15, 4, 0]
    rotation: [0, 90, 0]
    scale: [30, 8, 0.3]
    color: "#3d5166"
  }

  // ── Production Line 1 ─────────────────────────────────────────────────────

  object "Conveyor1" {
    @collidable
    @glowing
    geometry: "cube"
    position: [-5, 0.5, 0]
    scale: [8, 1, 1.5]
    color: "#7f8c8d"
    material: "conveyor_belt"
    behavior "ConveyorBelt" {
      speed: 0.5
      direction: [1, 0, 0]
      running: true
      beltTexture: 'textures/conveyor_belt.png'
    }
    behavior "DigitalTwin" {
      dtId: 'dt:conveyor:line1:belt1'
      telemetry: {
        speed: { unit: 'm/s', live: true }
        vibration: { unit: 'mm/s', live: true }
        temperature: { unit: '°C', live: true }
      }
    }
  }

  object "Conveyor1Frame" {
    @collidable
    geometry: "cube"
    position: [-5, 0.3, 0]
    scale: [8.4, 0.6, 1.8]
    color: "#555555"
    material: "painted_steel"
  }

  object "Motor1" {
    @clickable
    @glowing
    geometry: "cylinder"
    position: [-9, 0.6, 0]
    rotation: [0, 0, 90]
    scale: [0.5, 0.8, 0.5]
    color: "#e74c3c"
    behavior "MotorTwin" {
      dtId: 'dt:motor:line1:m001'
      rpm: 1450
      powerKW: 2.2
      efficiency: 0.92
      bearing: 'SKF-6205'
      telemetry: {
        current: { unit: 'A', warnThreshold: 8.5, alarmThreshold: 10 }
        temperature: { unit: '°C', warnThreshold: 70, alarmThreshold: 85 }
        vibrationRMS: { unit: 'mm/s', warnThreshold: 4.5, alarmThreshold: 7.1 }
      }
    }
  }

  object "Motor1CoolingFan" {
    @glowing
    geometry: "cylinder"
    position: [-9.6, 0.6, 0]
    rotation: [0, 0, 90]
    scale: [0.35, 0.2, 0.35]
    color: "#aaaaaa"
  }

  object "TempSensor1" {
    @clickable
    @glowing
    geometry: "cube"
    position: [-5, 1.2, 0.8]
    scale: [0.2, 0.2, 0.1]
    color: "#3498db"
    behavior "TemperatureSensor" {
      dtId: 'dt:sensor:temp:ln1-s01'
      unit: '°C'
      range: [-40, 125]
      accuracy: 0.5
      samplingHz: 1
      protocol: 'Modbus-RTU'
    }
  }

  object "VibrationSensor1" {
    @clickable
    @glowing
    geometry: "cube"
    position: [-5, 1.2, -0.8]
    scale: [0.2, 0.2, 0.1]
    color: "#9b59b6"
    behavior "VibrationSensor" {
      dtId: 'dt:sensor:vib:ln1-s01'
      axes: ['x', 'y', 'z']
      rangeG: 16
      samplingHz: 1000
      protocol: 'IO-Link'
    }
  }

  object "PressureSensor1" {
    @clickable
    @glowing
    geometry: "sphere"
    position: [-3, 1.3, 0.9]
    scale: 0.12
    color: "#f39c12"
    behavior "PressureSensor" {
      dtId: 'dt:sensor:press:ln1-s01'
      unit: 'bar'
      range: [0, 16]
      accuracy: 0.25
    }
  }

  // ── Production Line 2 ─────────────────────────────────────────────────────

  object "Conveyor2" {
    @collidable
    @glowing
    geometry: "cube"
    position: [5, 0.5, 0]
    scale: [8, 1, 1.5]
    color: "#7f8c8d"
    material: "conveyor_belt"
    behavior "ConveyorBelt" {
      speed: 0.7
      direction: [-1, 0, 0]
      running: true
    }
    behavior "DigitalTwin" {
      dtId: 'dt:conveyor:line2:belt1'
      telemetry: {
        speed: { unit: 'm/s', live: true }
      }
    }
  }

  object "Motor2" {
    @clickable
    @glowing
    geometry: "cylinder"
    position: [9, 0.6, 0]
    rotation: [0, 0, 90]
    scale: [0.5, 0.8, 0.5]
    color: "#2ecc71"
    behavior "MotorTwin" {
      dtId: 'dt:motor:line2:m002'
      rpm: 1200
      powerKW: 3.0
    }
  }

  object "TempSensor2" {
    @clickable
    @glowing
    geometry: "cube"
    position: [5, 1.2, 0.8]
    scale: [0.2, 0.2, 0.1]
    color: "#3498db"
  }

  object "VibrationSensor2" {
    @clickable
    @glowing
    geometry: "cube"
    position: [5, 1.2, -0.8]
    scale: [0.2, 0.2, 0.1]
    color: "#9b59b6"
  }

  // ── Assembly Station ──────────────────────────────────────────────────────

  object "AssemblyTable" {
    @collidable
    geometry: "cube"
    position: [0, 0.5, -5]
    scale: [4, 1, 3]
    color: "#546e7a"
    material: "work_surface"
  }

  object "AssemblyRobot" {
    @rotatable
    @clickable
    geometry: "cylinder"
    position: [0, 1.5, -5]
    scale: [0.2, 2, 0.2]
    color: "#eceff1"
    behavior "CollaborativeRobot" {
      dtId: 'dt:cobot:assembly:cb001'
      payload: 5
      reach: 0.85
      speed: 1.5
      collaborativeMode: true
    }
  }

  object "AssemblyConveyor" {
    @collidable
    geometry: "cube"
    position: [0, 0.5, -8]
    scale: [4, 1, 2]
    color: "#607d8b"
    material: "conveyor_belt"
  }

  // ── Products On Line ──────────────────────────────────────────────────────

  object "Product1" {
    @grabbable
    @physics
    @collidable
    geometry: "cube"
    position: [-5, 1.2, 0]
    scale: 0.4
    color: "#16a085"
    behavior "ProductTwin" {
      productId: 'PRD-001-BATCH-2025A'
      serialNumber: 'SN-00001'
      qualityStatus: 'pass'
    }
  }

  object "Product2" {
    @grabbable
    @physics
    @collidable
    geometry: "cube"
    position: [-3, 1.2, 0]
    scale: 0.4
    color: "#16a085"
    behavior "ProductTwin" {
      productId: 'PRD-001-BATCH-2025A'
      serialNumber: 'SN-00002'
      qualityStatus: 'inspection'
    }
  }

  object "DefectProduct" {
    @grabbable
    @physics
    @glowing
    geometry: "cube"
    position: [5, 1.2, 0]
    scale: 0.4
    color: "#e74c3c"
    emissionIntensity: 0.4
    behavior "ProductTwin" {
      qualityStatus: 'fail'
      defectType: 'dimensional'
      requiresRework: true
    }
  }

  // ── Quality Inspection ────────────────────────────────────────────────────

  object "QualityCamera1" {
    geometry: "cube"
    position: [-1, 2.5, 0]
    scale: [0.15, 0.1, 0.12]
    color: "#222222"
    behavior "VisionInspector" {
      dtId: 'dt:camera:quality:qc001'
      inspectionCriteria: ['dimensional', 'surface', 'assembly']
      throughputPPM: 60
      accuracy: 0.998
    }
  }

  object "QualityCamera2" {
    geometry: "cube"
    position: [1, 2.5, 0]
    scale: [0.15, 0.1, 0.12]
    color: "#222222"
  }

  object "QualityLight1" {
    @glowing
    geometry: "cube"
    position: [-0.5, 2.2, 0]
    scale: [0.3, 0.05, 0.2]
    color: "#ffffff"
    emissionIntensity: 5.0
  }

  // ── Control & Monitoring ──────────────────────────────────────────────────

  object "ControlTerminal" {
    @clickable
    @glowing
    geometry: "cube"
    position: [0, 1, -8]
    scale: [2, 1.5, 0.2]
    color: "#2c3e50"
    behavior "SCADA" {
      softwareName: 'InfinitusFactory SCADA v5'
      connectedDevices: 48
      alarmsCount: 0
      oeePercent: 91.5
    }
  }

  object "DataScreen" {
    @glowing
    geometry: "plane"
    position: [0, 2.5, -8]
    scale: [3, 2, 1]
    color: "#1a1a1a"
    emissionIntensity: 0.6
  }

  object "KPIDashboard" {
    @glowing
    @clickable
    geometry: "plane"
    position: [0, 5, -14.8]
    scale: [6, 3, 1]
    color: "#0d1b2a"
    emissionIntensity: 0.7
    behavior "KPIDisplay" {
      metrics: ['OEE', 'Throughput', 'Quality Rate', 'MTBF', 'Energy kWh']
      refreshInterval: 5
    }
  }

  // ── Warning Lights & Alarms ───────────────────────────────────────────────

  object "WarningLight1" {
    @glowing
    geometry: "sphere"
    position: [-5, 2.5, 0]
    scale: 0.3
    color: "#f39c12"
    behavior "AndonLight" {
      states: { green: '#00ff00', yellow: '#f39c12', red: '#ff0000', blue: '#0080ff' }
      currentState: 'green'
      flashOnAlarm: true
    }
  }

  object "WarningLight2" {
    @glowing
    geometry: "sphere"
    position: [5, 2.5, 0]
    scale: 0.3
    color: "#f39c12"
    behavior "AndonLight" {
      currentState: 'green'
    }
  }

  object "AndonTower" {
    @glowing
    geometry: "cylinder"
    position: [0, 4, 0]
    scale: [0.1, 3, 0.1]
    color: "#555555"
  }

  object "RobotArm" {
    @rotatable
    geometry: "cylinder"
    position: [0, 1, 5]
    rotation: [0, 0, 45]
    scale: [0.2, 2, 0.2]
    color: "#95a5a6"
  }

  object "SafetyBarrier" {
    @collidable
    geometry: "cube"
    position: [-10, 1, -5]
    scale: [0.1, 2, 10]
    color: "#e74c3c"
    material: "safety_fence"
  }

  object "SafetyBarrier2" {
    @collidable
    geometry: "cube"
    position: [10, 1, -5]
    scale: [0.1, 2, 10]
    color: "#e74c3c"
    material: "safety_fence"
  }

  object "IoTGateway" {
    @clickable
    @glowing
    geometry: "cube"
    position: [-8, 1.5, -7]
    scale: [0.5, 0.8, 0.3]
    color: "#3498db"
    behavior "IoTGateway" {
      protocol: ['MQTT', 'OPC-UA', 'Modbus-TCP']
      connectedNodes: 32
      cloudEndpoint: 'azure-iot-hub.azure-devices.net'
      transmitIntervalMs: 1000
    }
  }

  object "CloudIndicator" {
    @glowing
    geometry: "sphere"
    position: [0, 4, 0]
    scale: 0.8
    color: "#00bcd4"
    emissionIntensity: 0.5
    behavior "CloudConnectionIndicator" {
      connected: true
      latencyMs: 12
      syncInterval: 1000
    }
  }

  // ── Digital Twin Systems ──────────────────────────────────────────────────

  system "AzureDigitalTwins" {
    instanceUrl: 'https://smartfactory.api.wus2.digitaltwins.azure.net'
    modelRepository: 'https://devicemodels.azure.com'
    syncInterval: 1000
    models: [
      'dtmi:com:infinitus:conveyor;1',
      'dtmi:com:infinitus:motor;1',
      'dtmi:com:infinitus:sensor:temperature;1',
      'dtmi:com:infinitus:sensor:vibration;1',
      'dtmi:com:infinitus:product;1'
    ]
  }

  system "PredictiveMaintenance" {
    engine: 'MLflow'
    models: {
      bearingFailure: 'bearing_failure_v3.pkl'
      conveyorWear: 'conveyor_wear_v2.pkl'
    }
    alertThreshold: 0.8
    retrain: 'weekly'
    predictHorizonDays: 14
  }

  system "EnergyMonitoring" {
    totalCircuits: 24
    powerMeterProtocol: 'Modbus-TCP'
    reportInterval: 300
    alertPeakKW: 150
    carbonFactor: 0.233
  }
}
