/**
 * Hybrid Crypto Signing — HoloScript v5.0 Post-Quantum Example
 *
 * Demonstrates post-quantum cryptography with HybridCryptoProvider.
 * This example shows:
 *  - Ed25519 + ML-DSA-65 dual signature generation
 *  - Composite signature verification (valid if EITHER verifies)
 *  - ML-KEM-768 key encapsulation for key exchange
 *  - Migration path from classical to post-quantum
 *  - Defense-in-depth cryptographic strategy
 *
 * Use Case: Quantum-Safe Agent Identity
 *   - Protect against future quantum computer attacks
 *   - Gradual migration without breaking existing systems
 *   - Cryptographic agility (switch algorithms without code changes)
 *   - NIST FIPS 204 compliance (ML-DSA-65 = Dilithium)
 *
 * Run this example:
 *   holoc examples/cryptography/01-hybrid-crypto-signing.holo --target r3f
 *
 * @version 5.0.0
 */

scene QuantumSafeCrypto {
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // HYBRID CRYPTO PROVIDER CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity HybridCryptoManager {
    traits: [crypto_provider];

    crypto_provider: {
      // Signature algorithm selection
      signatureAlgorithm: "hybrid-ed25519-ml-dsa-65",  // Composite signatures

      // Key encapsulation algorithm (for key exchange)
      kemAlgorithm: "ml-kem-768",  // NIST FIPS 203 (Kyber)

      // Key management
      keyRotationEnabled: true,
      keyRotationPeriodDays: 90,

      // Signature verification strategy
      verificationStrategy: "composite",  // Accept if EITHER signature valid

      // Migration strategy
      migrationMode: "gradual",  // Supports classical, PQ, and hybrid
      fallbackToClassical: true, // Fallback if PQ not available

      // Performance tuning
      cacheDuration: 3600000,  // 1 hour cache for verification keys
      batchVerificationEnabled: true,

      // NIST compliance
      fipsMode: true,  // Enforce FIPS 204 compliance for ML-DSA
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Key Generation
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(HybridCryptoManager, "keypair_generated") {
    log("🔑 Hybrid keypair generated");
    log(`  Algorithm: ${event.algorithm}`);
    log(`  Key ID: ${event.kid}`);
    log(`  Classical key: Ed25519 (32-byte seed)`);
    log(`  PQ key: ML-DSA-65 (4,032-byte seed)`);
    log(`  Public key sizes:`);
    log(`    - Ed25519: 32 bytes`);
    log(`    - ML-DSA-65: 1,952 bytes`);
    log(`  Created at: ${event.createdAt}`);
  }

  on(HybridCryptoManager, "keypair_rotated") {
    log("🔄 Keypair rotated");
    log(`  Old key ID: ${event.oldKid}`);
    log(`  New key ID: ${event.newKid}`);
    log(`  Rotation reason: ${event.reason}`);
    log(`  Old key valid until: ${event.oldKeyExpiresAt}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Signing
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(HybridCryptoManager, "message_signed") {
    log("✍️  Message signed with composite signature");
    log(`  Message: ${event.message.substring(0, 50)}...`);
    log(`  Algorithm: ${event.algorithm}`);
    log(`  Classical signature (Ed25519): ${event.classicalSignature.substring(0, 32)}...`);
    log(`  PQ signature (ML-DSA-65): ${event.pqSignature.substring(0, 32)}...`);
    log(`  Signature sizes:`);
    log(`    - Ed25519: 64 bytes`);
    log(`    - ML-DSA-65: 3,309 bytes`);
    log(`    - Total: 3,373 bytes`);
    log(`  Signed at: ${event.signedAt}`);
  }

  on(HybridCryptoManager, "signature_verified") {
    log(`✅ Signature verification: ${event.result}`);
    log(`  Classical (Ed25519): ${event.classicalValid ? "✅ VALID" : "❌ INVALID"}`);
    log(`  PQ (ML-DSA-65): ${event.pqValid ? "✅ VALID" : "❌ INVALID"}`);
    log(`  Composite result: ${event.result === "valid" ? "✅ VALID" : "❌ INVALID"}`);
    log(`  Strategy: Accept if EITHER signature valid`);

    if (event.result === "valid" && !event.classicalValid && event.pqValid) {
      log("⚠️  Classical signature FAILED but PQ signature VALID");
      log("  → System is quantum-resistant!");
    }

    if (event.result === "valid" && event.classicalValid && !event.pqValid) {
      log("⚠️  PQ signature FAILED but classical signature VALID");
      log("  → Fallback to classical cryptography");
    }
  }

  on(HybridCryptoManager, "signature_verification_failed") {
    log("❌ Signature verification FAILED");
    log(`  Classical (Ed25519): ${event.classicalValid ? "✅" : "❌"}`);
    log(`  PQ (ML-DSA-65): ${event.pqValid ? "✅" : "❌"}`);
    log(`  Reason: ${event.reason}`);
    log("  → BOTH signatures invalid! Reject message.");
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Key Encapsulation (KEM)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(HybridCryptoManager, "kem_keypair_generated") {
    log("🔐 KEM keypair generated");
    log(`  Algorithm: ${event.algorithm} (ML-KEM-768)`);
    log(`  Public key size: 1,184 bytes`);
    log(`  Secret key size: 2,400 bytes`);
    log(`  Security level: NIST Level 3 (AES-192 equivalent)`);
  }

  on(HybridCryptoManager, "shared_secret_encapsulated") {
    log("📦 Shared secret encapsulated");
    log(`  Ciphertext size: 1,088 bytes`);
    log(`  Shared secret: ${event.sharedSecret.substring(0, 16)}... (32 bytes)`);
    log(`  Algorithm: ML-KEM-768`);
    log("  → Recipient can decapsulate with their secret key");
  }

  on(HybridCryptoManager, "shared_secret_decapsulated") {
    log("🔓 Shared secret decapsulated");
    log(`  Shared secret: ${event.sharedSecret.substring(0, 16)}... (32 bytes)`);
    log(`  Match: ${event.matches ? "✅ MATCH" : "❌ MISMATCH"}`);
    log("  → Secure key exchange complete!");
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Migration & Compatibility
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(HybridCryptoManager, "algorithm_upgraded") {
    log("⬆️  Cryptographic algorithm upgraded");
    log(`  From: ${event.oldAlgorithm}`);
    log(`  To: ${event.newAlgorithm}`);
    log(`  Reason: ${event.reason}`);
  }

  on(HybridCryptoManager, "classical_fallback") {
    log("⚠️  Fallback to classical cryptography");
    log(`  Reason: ${event.reason}`);
    log(`  Using: Ed25519 only`);
    log("  → PQ signature unavailable or failed");
  }

  on(HybridCryptoManager, "pq_only_mode") {
    log("🚀 Post-quantum only mode activated");
    log(`  Algorithm: ML-DSA-65 only`);
    log(`  Reason: ${event.reason}`);
    log("  → Classical cryptography deprecated");
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO CONTROLS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity DemoControls {
    traits: [interactive];
  }

  // Demo 1: Generate hybrid keypair (Ed25519 + ML-DSA-65)
  on(DemoControls, "click") {
    if (event.target === "generate_keypair_button") {
      emit(HybridCryptoManager, "generate_keypair", {
        algorithm: "hybrid-ed25519-ml-dsa-65",
        kid: `hybrid-key-${Date.now()}`,
      });
      log("🔑 Generating hybrid keypair...");
    }
  }

  // Demo 2: Sign message with composite signature
  on(DemoControls, "click") {
    if (event.target === "sign_message_button") {
      emit(HybridCryptoManager, "sign", {
        message: "Agent Alice transfers 100 credits to Agent Bob",
        kid: "hybrid-key-1234567890",
        algorithm: "hybrid-ed25519-ml-dsa-65",
      });
      log("✍️  Signing message with composite signature...");
    }
  }

  // Demo 3: Verify composite signature (both valid)
  on(DemoControls, "click") {
    if (event.target === "verify_both_valid_button") {
      emit(HybridCryptoManager, "verify", {
        message: "Agent Alice transfers 100 credits to Agent Bob",
        classicalSignature: "ed25519_signature_base64...",
        pqSignature: "ml_dsa_65_signature_base64...",
        algorithm: "hybrid-ed25519-ml-dsa-65",
        kid: "hybrid-key-1234567890",
      });
      log("✅ Verifying composite signature (both valid)...");
    }
  }

  // Demo 4: Verify with only classical valid (PQ broken by quantum computer)
  on(DemoControls, "click") {
    if (event.target === "verify_classical_only_button") {
      emit(HybridCryptoManager, "verify", {
        message: "Agent Alice transfers 100 credits to Agent Bob",
        classicalSignature: "ed25519_signature_base64...",
        pqSignature: "INVALID_ml_dsa_65_signature",
        algorithm: "hybrid-ed25519-ml-dsa-65",
        kid: "hybrid-key-1234567890",
        simulateQuantumAttack: false,  // Classical still works
      });
      log("⚠️  Verifying with PQ signature broken (quantum attack simulation)...");
    }
  }

  // Demo 5: Verify with only PQ valid (classical broken)
  on(DemoControls, "click") {
    if (event.target === "verify_pq_only_button") {
      emit(HybridCryptoManager, "verify", {
        message: "Agent Alice transfers 100 credits to Agent Bob",
        classicalSignature: "INVALID_ed25519_signature",
        pqSignature: "ml_dsa_65_signature_base64...",
        algorithm: "hybrid-ed25519-ml-dsa-65",
        kid: "hybrid-key-1234567890",
      });
      log("✅ Verifying with only PQ signature valid...");
    }
  }

  // Demo 6: Generate KEM keypair
  on(DemoControls, "click") {
    if (event.target === "generate_kem_button") {
      emit(HybridCryptoManager, "generate_kem_keypair", {
        algorithm: "ml-kem-768",
      });
      log("🔐 Generating ML-KEM-768 keypair...");
    }
  }

  // Demo 7: Encapsulate shared secret
  on(DemoControls, "click") {
    if (event.target === "encapsulate_button") {
      emit(HybridCryptoManager, "encapsulate", {
        publicKey: "ml_kem_768_public_key_base64...",
      });
      log("📦 Encapsulating shared secret...");
    }
  }

  // Demo 8: Decapsulate shared secret
  on(DemoControls, "click") {
    if (event.target === "decapsulate_button") {
      emit(HybridCryptoManager, "decapsulate", {
        ciphertext: "ml_kem_768_ciphertext_base64...",
        secretKey: "ml_kem_768_secret_key_base64...",
      });
      log("🔓 Decapsulating shared secret...");
    }
  }

  // Demo 9: Rotate keypair
  on(DemoControls, "click") {
    if (event.target === "rotate_keypair_button") {
      emit(HybridCryptoManager, "rotate_keypair", {
        oldKid: "hybrid-key-1234567890",
        reason: "Scheduled 90-day rotation",
      });
      log("🔄 Rotating keypair...");
    }
  }

  // Demo 10: Upgrade algorithm (Ed25519-only → Hybrid)
  on(DemoControls, "click") {
    if (event.target === "upgrade_algorithm_button") {
      emit(HybridCryptoManager, "upgrade_algorithm", {
        oldAlgorithm: "ed25519",
        newAlgorithm: "hybrid-ed25519-ml-dsa-65",
        reason: "Quantum threat mitigation",
      });
      log("⬆️  Upgrading to hybrid algorithm...");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // VISUALIZATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity CryptoDashboard {
    geometry: plane;
    position: [0, 2.5, -4];
    scale: [6, 3.5, 1];
    traits: [text_display];

    text_display: {
      content: "POST-QUANTUM CRYPTOGRAPHY\n\n🔐 Algorithms:\n  • Ed25519 - Classical (ECDSA on Curve25519)\n  • ML-DSA-65 - Post-quantum (NIST FIPS 204)\n  • Hybrid - Composite signatures (BOTH)\n  • ML-KEM-768 - Key encapsulation (NIST FIPS 203)\n\n🛡️  Composite Verification:\n  • Strategy: Accept if EITHER signature valid\n  • Defense-in-depth: Survive quantum attack\n  • Backward compatible: Classical-only works\n  • Future-proof: PQ-only mode available\n\n📊 Signature Sizes:\n  • Ed25519: 64 bytes\n  • ML-DSA-65: 3,309 bytes (51x larger)\n  • Hybrid: 3,373 bytes total\n\n🔑 Key Sizes:\n  • Ed25519 public: 32 bytes\n  • ML-DSA-65 public: 1,952 bytes\n  • ML-KEM-768 public: 1,184 bytes\n\n⚡ Performance:\n  • Ed25519: ~60,000 sig/sec\n  • ML-DSA-65: ~5,000 sig/sec (12x slower)\n  • Verification: ~2x slower for hybrid\n\n🚀 Migration Path:\n  Ed25519 → Hybrid → ML-DSA-65 only",
      fontSize: 0.085,
      color: "#a78bfa",
    };
  }
}
