/**
 * Emotional Systems Example
 *
 * Demonstrates emotion and mood mechanics: emotional state tracking,
 * mood systems, facial expressions, body language, voice tone, and
 * emotional reactions for NPCs and players.
 *
 * Key Features:
 * - Emotional State: Multi-dimensional emotion tracking (valence, arousal, dominance)
 * - Mood System: Long-term mood persistence, influencing factors
 * - Facial Expression: FACS-based expressions, blend shapes, micro-expressions
 * - Body Language: Posture, gestures, proxemics, movement patterns
 * - Voice Tone: Prosody, pitch, volume, speech rate modulation
 * - Emotional Reaction: Stimulus-response, personality-based reactions
 *
 * @version 5.1.0
 * @category Emotion
 */

composition EmotionalSystemsShowcase {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
    ambient_light: 0.25
    shadows: true
    fog: { enabled: true, density: 0.008, color: "#2a1040" }
  }

  light "SoftSun" {
    type: "directional"
    color: "#ffeedd"
    intensity: 0.6
    position: [3, 8, 5]
    cast_shadows: true
  }

  light "EmotionAura" {
    type: "point"
    color: "#cc66ff"
    intensity: 0.7
    position: [0, 2, 0]
    range: 10
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.35, threshold: 0.65 }
    tone_mapping: { type: "aces", exposure: 0.95 }
  }

  // Ground
  entity EmotionTestArea {
    mesh: { type: "plane", width: 50.0, height: 50.0 },
    advanced_pbr: { base_color: [0.35, 0.35, 0.4], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Emotional State System
  entity NPCEmotionalState {
    emotional_state: {
      enabled: true,
      entity_id: "npc_character_001",

      // Dimensional emotion model (PAD: Pleasure-Arousal-Dominance)
      pad_model: {
        valence: 0.6,                    // -1 (negative) to +1 (positive)
        arousal: 0.4,                    // 0 (calm) to 1 (excited)
        dominance: 0.5,                  // 0 (submissive) to 1 (dominant)
      },

      // Discrete emotions (derived from PAD)
      discrete_emotions: {
        current_emotion: "content",      // Primary emotion
        intensity: 0.6,                  // 0-1

        // Emotion probabilities (based on PAD coordinates)
        emotion_distribution: [
          { emotion: "content", probability: 0.7 },
          { emotion: "calm", probability: 0.2 },
          { emotion: "neutral", probability: 0.1 },
        ],

        // Basic emotions (Ekman's 6 + extensions)
        basic_emotions: {
          happiness: 0.6,
          sadness: 0.1,
          anger: 0.0,
          fear: 0.0,
          disgust: 0.0,
          surprise: 0.0,
          contempt: 0.0,
          interest: 0.3,
        },
      },

      // Emotional dynamics
      dynamics: {
        decay_rate: 0.05,                // Emotions fade over time
        inertia: 0.7,                    // Resistance to change (0-1)
        volatility: 0.3,                 // Emotional stability (0=stable, 1=volatile)
        refractory_period: 5.0,          // Seconds before new strong emotion
      },

      // Emotional contagion (influenced by nearby entities)
      contagion: {
        enabled: true,
        susceptibility: 0.4,             // 0-1 (how easily influenced)
        radius: 5.0,                     // Meters
        influence_decay: 0.8,            // Distance decay
      },

      // Personality influence (OCEAN model)
      personality: {
        openness: 0.7,
        conscientiousness: 0.6,
        extraversion: 0.8,               // Affects baseline arousal
        agreeableness: 0.7,
        neuroticism: 0.3,                // Affects emotional volatility
      },

      // Triggers
      triggers: [
        {
          stimulus: "player_approaches",
          emotion_change: { valence: 0.2, arousal: 0.3 },  // Curious/excited
          threshold: 5.0,                // Meters
        },
        {
          stimulus: "receives_gift",
          emotion_change: { valence: 0.4, arousal: 0.2 },  // Happy
        },
        {
          stimulus: "threatened",
          emotion_change: { valence: -0.6, arousal: 0.8, dominance: -0.4 },  // Fear
        },
      ],
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Mood System
  entity NPCMoodSystem {
    mood_system: {
      enabled: true,

      // Current mood
      current_mood: "cheerful",          // Long-term emotional baseline

      // Mood spectrum
      mood_levels: {
        happiness: 0.7,                  // 0-1
        energy: 0.6,
        stress: 0.2,
        confidence: 0.8,
        social_desire: 0.7,
      },

      // Mood categories
      mood_categories: [
        {
          mood: "ecstatic",
          conditions: { happiness: 0.9, energy: 0.8 },
          effects: { dialogue_friendliness: 1.2, prices: 0.9 },
        },
        {
          mood: "cheerful",
          conditions: { happiness: 0.6, energy: 0.5 },
          effects: { dialogue_friendliness: 1.1, prices: 1.0 },
        },
        {
          mood: "neutral",
          conditions: { happiness: 0.4, energy: 0.4 },
          effects: { dialogue_friendliness: 1.0, prices: 1.0 },
        },
        {
          mood: "melancholy",
          conditions: { happiness: 0.2, energy: 0.3 },
          effects: { dialogue_friendliness: 0.9, prices: 1.05 },
        },
        {
          mood: "depressed",
          conditions: { happiness: 0.1, energy: 0.2 },
          effects: { dialogue_friendliness: 0.7, prices: 1.1 },
        },
      ],

      // Influencing factors
      factors: {
        // Environmental
        weather: { current: "sunny", modifier: 0.1 },     // Sunny boosts mood
        time_of_day: { current: "afternoon", modifier: 0.0 },
        location: { current: "home", modifier: 0.15 },    // Home is comfortable

        // Social
        recent_interactions: [
          { interaction: "pleasant_conversation", mood_impact: 0.1, decay_time: 3600.0 },
        ],
        relationships: { average_quality: 0.7, modifier: 0.1 },

        // Physical
        health: { value: 0.9, modifier: 0.1 },
        hunger: { value: 0.8, modifier: -0.05 },          // Slightly hungry
        fatigue: { value: 0.3, modifier: -0.03 },

        // Psychological
        recent_events: [
          { event: "completed_quest", mood_impact: 0.15, decay_time: 7200.0 },
        ],
        stress_sources: [
          { source: "work_deadline", stress: 0.2 },
        ],
      },

      // Mood persistence
      persistence: {
        mood_memory: true,               // Remember mood across sessions
        mood_decay_rate: 0.01,           // Slow return to baseline
        baseline_mood: "neutral",
        baseline_happiness: 0.5,
      },

      // Circadian rhythm
      circadian: {
        enabled: true,
        peak_energy_time: 14.0,          // 2 PM (hours)
        low_energy_time: 3.0,            // 3 AM
        amplitude: 0.3,                  // Mood swing magnitude
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Facial Expression System
  entity NPCFacialExpressions {
    facial_expression: {
      enabled: true,

      // FACS (Facial Action Coding System) units
      action_units: {
        AU1: 0.0,   // Inner brow raiser
        AU2: 0.0,   // Outer brow raiser
        AU4: 0.0,   // Brow lowerer
        AU5: 0.0,   // Upper lid raiser
        AU6: 0.6,   // Cheek raiser (smile)
        AU7: 0.0,   // Lid tightener
        AU9: 0.0,   // Nose wrinkler
        AU10: 0.0,  // Upper lip raiser
        AU12: 0.7,  // Lip corner puller (smile)
        AU15: 0.0,  // Lip corner depressor
        AU17: 0.0,  // Chin raiser
        AU20: 0.0,  // Lip stretcher
        AU23: 0.0,  // Lip tightener
        AU25: 0.3,  // Lips part
        AU26: 0.0,  // Jaw drop
        AU27: 0.0,  // Mouth stretch
      },

      // Preset expressions (composed of AUs)
      expressions: {
        current: "happy",
        intensity: 0.7,

        presets: [
          {
            name: "happy",
            action_units: { AU6: 0.8, AU12: 0.9, AU25: 0.4 },
            duration: 2.0,
          },
          {
            name: "sad",
            action_units: { AU1: 0.6, AU4: 0.5, AU15: 0.7 },
            duration: 3.0,
          },
          {
            name: "angry",
            action_units: { AU4: 0.9, AU7: 0.8, AU23: 0.6 },
            duration: 2.5,
          },
          {
            name: "surprised",
            action_units: { AU1: 0.7, AU2: 0.7, AU5: 0.9, AU26: 0.8 },
            duration: 1.0,
          },
          {
            name: "disgusted",
            action_units: { AU9: 0.8, AU10: 0.7 },
            duration: 1.5,
          },
          {
            name: "fearful",
            action_units: { AU1: 0.8, AU2: 0.8, AU5: 0.7, AU20: 0.6 },
            duration: 2.0,
          },
        ],
      },

      // Micro-expressions (brief, involuntary)
      micro_expressions: {
        enabled: true,
        duration: 0.2,                   // Very brief (0.04-0.2s typical)
        probability: 0.15,               // Chance per second
        suppression_skill: 0.3,          // Can character hide them?
      },

      // Eye behavior
      eyes: {
        gaze_target: null,               // Looking at player/object
        blink_rate: 17.0,                // Per minute (normal)
        pupil_dilation: 0.5,             // 0-1 (arousal indicator)
        eye_contact: 0.7,                // 0-1 (cultural/personality)
        saccades: true,                  // Natural eye movements
      },

      // Expression blending
      blending: {
        blend_mode: "additive",          // Or "override"
        transition_time: 0.3,            // Seconds to blend
        asymmetry: 0.1,                  // Natural face asymmetry
      },

      // Procedural animation
      procedural: {
        idle_variation: true,
        breathing_influence: 0.2,        // Subtle movement from breathing
        talk_influence: true,            // Lip sync
      },
    },

    transform: {
      position: [0.0, 1.7, 0.0],         // Face height
    },
  }

  // 4. Body Language System
  entity NPCBodyLanguage {
    body_language: {
      enabled: true,

      // Posture
      posture: {
        current: "relaxed_standing",

        postures: [
          {
            name: "relaxed_standing",
            spine_angle: 0.0,            // Degrees (0 = straight)
            shoulder_tension: 0.2,       // 0-1
            weight_distribution: 0.5,    // 0=left, 1=right
            openness: 0.7,               // Arms/chest open
          },
          {
            name: "confident",
            spine_angle: -2.0,           // Slight back lean
            shoulder_tension: 0.3,
            chest_out: 0.8,
            openness: 0.9,
          },
          {
            name: "defensive",
            spine_angle: 2.0,            // Lean back
            shoulder_tension: 0.8,
            arms_crossed: true,
            openness: 0.2,
          },
          {
            name: "submissive",
            spine_angle: 15.0,           // Hunched
            shoulder_tension: 0.9,
            head_down: true,
            openness: 0.3,
          },
        ],
      },

      // Gestures
      gestures: {
        enabled: true,
        gesture_frequency: 0.3,          // Per second (while talking)

        gesture_types: [
          { type: "pointing", weight: 0.2 },
          { type: "open_palm", weight: 0.3 },      // Honesty/openness
          { type: "hand_to_chest", weight: 0.1 },  // Sincerity
          { type: "shrug", weight: 0.15 },
          { type: "wave", weight: 0.1 },
          { type: "fist_clench", weight: 0.05 },   // Anger/frustration
          { type: "hand_rubbing", weight: 0.1 },   // Anticipation
        ],

        cultural_variation: "western",   // Different cultures, different gestures
      },

      // Proxemics (personal space)
      proxemics: {
        intimate_distance: 0.45,         // Meters (0-0.45m)
        personal_distance: 1.2,          // 0.45-1.2m
        social_distance: 3.6,            // 1.2-3.6m
        public_distance: 7.6,            // 3.6m+

        current_comfort_distance: 1.5,   // Varies by relationship
        invasion_response: "step_back",  // "step_back", "turn_away", "discomfort"
      },

      // Movement patterns
      movement: {
        gait: "normal",                  // "normal", "hurried", "leisurely", "confident"
        stride_length: 0.7,              // Meters
        swagger: 0.2,                    // Confidence in walk
        fidgeting: 0.3,                  // Nervousness indicator
        pacing: false,                   // Anxious pacing
      },

      // Head movements
      head: {
        tilt_angle: 5.0,                 // Degrees (interest/curiosity)
        nod_frequency: 0.5,              // Per second (agreement)
        shake_enabled: false,            // Disagreement
        tracking_target: true,           // Follow gaze target
      },

      // Touch behavior
      touch: {
        self_touch_frequency: 0.1,       // Per second (anxiety indicator)
        self_touch_targets: ["face", "neck", "hair"],
        social_touch_comfort: 0.5,       // 0-1 (cultural/personal)
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. Voice Tone System
  entity NPCVoiceTone {
    voice_tone: {
      enabled: true,

      // Prosody (rhythm, stress, intonation)
      prosody: {
        pitch: 220.0,                    // Hz (baseline, 220 = male typical)
        pitch_range: 50.0,               // Hz variation
        volume: 0.7,                     // 0-1
        speech_rate: 1.0,                // Multiplier (1.0 = normal)
        rhythm: "regular",               // "regular", "irregular", "staccato"
      },

      // Emotional modulation
      emotional_modulation: {
        happiness: {
          pitch_shift: 20.0,             // Hz increase
          speech_rate: 1.1,              // Faster
          volume: 0.8,                   // Louder
        },
        sadness: {
          pitch_shift: -15.0,            // Hz decrease
          speech_rate: 0.85,             // Slower
          volume: 0.5,                   // Quieter
        },
        anger: {
          pitch_shift: 10.0,
          speech_rate: 1.2,              // Much faster
          volume: 0.9,                   // Louder
          harshness: 0.8,                // Voice quality
        },
        fear: {
          pitch_shift: 30.0,             // High pitched
          speech_rate: 1.3,              // Fast, urgent
          volume: 0.6,
          tremor: 0.5,                   // Voice shake
        },
      },

      // Voice quality
      quality: {
        breathiness: 0.2,                // 0-1
        tenseness: 0.3,                  // 0-1
        nasality: 0.1,                   // 0-1
        roughness: 0.2,                  // 0-1 (hoarseness)
      },

      // Paralinguistic features
      paralinguistic: {
        laughter: 0.0,                   // 0-1 probability
        sighs: 0.1,
        gasps: 0.0,
        hesitations: 0.2,                // "um", "uh"
        pauses: 0.3,                     // Dramatic pauses
      },

      // Vocal effort
      effort: {
        current_effort: 0.5,             // 0=whispering, 1=shouting
        distance_adjustment: true,       // Louder if far from listener
        noise_adjustment: true,          // Louder in noisy environment
      },
    },

    transform: {
      position: [0.0, 1.7, 0.0],
    },
  }

  // 6. Emotional Reaction System
  entity NPCEmotionalReactions {
    emotional_reaction: {
      enabled: true,

      // Stimulus-response mapping
      reactions: [
        {
          stimulus: "player_gives_gift",
          emotion_change: {
            valence: 0.4,
            arousal: 0.3,
            emotion: "grateful",
          },
          expressions: ["happy"],
          gestures: ["hand_to_chest", "smile"],
          voice_tone: { pitch: 220.0, volume: 0.8 },
          dialogue: "Oh, thank you so much!",
          probability: 0.9,
        },
        {
          stimulus: "player_insults",
          emotion_change: {
            valence: -0.5,
            arousal: 0.6,
            emotion: "offended",
          },
          expressions: ["angry", "disgusted"],
          gestures: ["fist_clench", "turn_away"],
          voice_tone: { pitch: 230.0, volume: 0.9, harshness: 0.7 },
          dialogue: "How dare you!",
          probability: 0.8,
        },
        {
          stimulus: "loud_noise",
          emotion_change: {
            valence: -0.2,
            arousal: 0.8,
            emotion: "startled",
          },
          expressions: ["surprised"],
          body_language: "jump_back",
          voice_tone: { pitch: 250.0, volume: 0.5 },
          dialogue: "What was that?!",
          probability: 1.0,
        },
      ],

      // Personality-based variation
      personality_influence: {
        extraversion: {
          reaction_intensity_multiplier: 1.2,
          expression_visibility: 1.3,
        },
        neuroticism: {
          negative_reaction_multiplier: 1.4,
          recovery_time_multiplier: 1.5,
        },
        agreeableness: {
          anger_threshold: 0.7,          // Higher = less easily angered
          forgiveness_rate: 0.8,
        },
      },

      // Appraisal theory (how stimulus is interpreted)
      appraisal: {
        goal_relevance: 0.8,             // How much does this matter?
        goal_congruence: 0.6,            // Does this help or hinder?
        coping_potential: 0.7,           // Can I handle this?
        norm_compatibility: 0.8,         // Is this socially acceptable?
      },

      // Reaction timing
      timing: {
        immediate_reaction: true,        // Instant expression
        delayed_processing: 1.5,         // Seconds to full reaction
        expression_duration: 3.0,
        decay_time: 10.0,                // Return to baseline
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 1000.0,
      position: [0.0, 2.0, 5.0],
      target: [0.0, 1.5, 0.0],
    },
  }

  // Event handlers

  on NPCEmotionalState.emotional_state.emotion_changed -> (event) {
    console.log(`😊 Emotion changed: ${event.old_emotion} → ${event.new_emotion}`);
    console.log(`  Intensity: ${(event.intensity * 100).toFixed(0)}%`);
    console.log(`  PAD: V=${event.valence.toFixed(2)}, A=${event.arousal.toFixed(2)}, D=${event.dominance.toFixed(2)}`);
  }

  on NPCEmotionalState.emotional_state.contagion_triggered -> (event) {
    console.log(`Emotional contagion: influenced by ${event.source_entity}`);
    console.log(`  Emotion transmitted: ${event.transmitted_emotion} (strength=${(event.influence_strength * 100).toFixed(0)}%)`);
  }

  on NPCMoodSystem.mood_system.mood_changed -> (event) {
    console.log(`Mood shift: ${event.old_mood} → ${event.new_mood}`);
    console.log(`  Happiness: ${(event.happiness * 100).toFixed(0)}%, Energy: ${(event.energy * 100).toFixed(0)}%`);
  }

  on NPCMoodSystem.mood_system.factor_changed -> (event) {
    console.log(`Mood factor changed: ${event.factor_name} (${event.modifier >= 0 ? '+' : ''}${(event.modifier * 100).toFixed(0)}%)`);
  }

  on NPCFacialExpressions.facial_expression.expression_changed -> (event) {
    console.log(`😄 Facial expression: ${event.expression_name} (${(event.intensity * 100).toFixed(0)}%)`);
  }

  on NPCFacialExpressions.facial_expression.micro_expression -> (event) {
    console.log(`⚡ Micro-expression: ${event.expression_name} (${(event.duration * 1000).toFixed(0)}ms)`);
    console.log(`  True emotion revealed!`);
  }

  on NPCBodyLanguage.body_language.posture_changed -> (event) {
    console.log(`Posture: ${event.old_posture} → ${event.new_posture}`);
    console.log(`  Openness: ${(event.openness * 100).toFixed(0)}%`);
  }

  on NPCBodyLanguage.body_language.gesture_performed -> (event) {
    console.log(`Gesture: ${event.gesture_type}`);
  }

  on NPCBodyLanguage.body_language.personal_space_invaded -> (event) {
    console.log(`⚠️ Personal space invaded by ${event.invader_id}`);
    console.log(`  Distance: ${event.distance.toFixed(2)}m (comfort: ${event.comfort_distance.toFixed(2)}m)`);
    console.log(`  Response: ${event.response}`);
  }

  on NPCVoiceTone.voice_tone.tone_changed -> (event) {
    console.log(`Voice tone: ${event.emotion}`);
    console.log(`  Pitch: ${event.pitch.toFixed(0)} Hz, Rate: ${event.speech_rate.toFixed(2)}x, Volume: ${(event.volume * 100).toFixed(0)}%`);
  }

  on NPCEmotionalReactions.emotional_reaction.reaction_triggered -> (event) {
    console.log(`💥 Reaction to: ${event.stimulus}`);
    console.log(`  Emotion: ${event.resulting_emotion}`);
    console.log(`  Expression: ${event.expressions.join(', ')}`);
    console.log(`  Dialogue: "${event.dialogue}"`);
  }
}

// Emotion controls
ui EmotionControls {
  panel "Emotional Systems" {
    section "Emotional State" {
      slider "Valence" {
        min: -1.0, max: 1.0, value: 0.6, step: 0.1,
        onChange: (v) => { NPCEmotionalState.emotional_state.pad_model.valence = v; }
      }

      slider "Arousal" {
        min: 0.0, max: 1.0, value: 0.4, step: 0.1,
        onChange: (v) => { NPCEmotionalState.emotional_state.pad_model.arousal = v; }
      }

      slider "Dominance" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.1,
        onChange: (v) => { NPCEmotionalState.emotional_state.pad_model.dominance = v; }
      }

      text "Current Emotion" {
        value: () => `${NPCEmotionalState.emotional_state.discrete_emotions.current_emotion} (${(NPCEmotionalState.emotional_state.discrete_emotions.intensity * 100).toFixed(0)}%)`
      }

      button "Trigger: Player Approaches" -> () {
        NPCEmotionalState.emotional_state.trigger_stimulus("player_approaches");
      }

      button "Trigger: Threatened" -> () {
        NPCEmotionalState.emotional_state.trigger_stimulus("threatened");
      }
    }

    section "Mood System" {
      text "Current Mood" {
        value: () => `${NPCMoodSystem.mood_system.current_mood}`
      }

      slider "Happiness" {
        min: 0.0, max: 1.0, value: 0.7, step: 0.05,
        onChange: (v) => { NPCMoodSystem.mood_system.mood_levels.happiness = v; }
      }

      slider "Energy" {
        min: 0.0, max: 1.0, value: 0.6, step: 0.05,
        onChange: (v) => { NPCMoodSystem.mood_system.mood_levels.energy = v; }
      }

      slider "Stress" {
        min: 0.0, max: 1.0, value: 0.2, step: 0.05,
        onChange: (v) => { NPCMoodSystem.mood_system.mood_levels.stress = v; }
      }

      dropdown "Weather" {
        options: ["sunny", "rainy", "cloudy", "stormy"],
        value: "sunny",
        onChange: (v) => { NPCMoodSystem.mood_system.factors.weather.current = v; }
      }
    }

    section "Facial Expressions" {
      button "Happy" -> () {
        NPCFacialExpressions.facial_expression.set_expression("happy", 0.8);
      }

      button "Sad" -> () {
        NPCFacialExpressions.facial_expression.set_expression("sad", 0.8);
      }

      button "Angry" -> () {
        NPCFacialExpressions.facial_expression.set_expression("angry", 0.8);
      }

      button "Surprised" -> () {
        NPCFacialExpressions.facial_expression.set_expression("surprised", 0.9);
      }

      slider "Expression Intensity" {
        min: 0.0, max: 1.0, value: 0.7, step: 0.1,
        onChange: (v) => { NPCFacialExpressions.facial_expression.expressions.intensity = v; }
      }

      checkbox "Micro-Expressions" {
        value: true,
        onChange: (v) => { NPCFacialExpressions.facial_expression.micro_expressions.enabled = v; }
      }

      slider "Pupil Dilation" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.05,
        onChange: (v) => { NPCFacialExpressions.facial_expression.eyes.pupil_dilation = v; }
      }
    }

    section "Body Language" {
      dropdown "Posture" {
        options: ["relaxed_standing", "confident", "defensive", "submissive"],
        value: "relaxed_standing",
        onChange: (v) => { NPCBodyLanguage.body_language.posture.current = v; }
      }

      button "Perform Gesture" -> () {
        NPCBodyLanguage.body_language.perform_random_gesture();
      }

      slider "Fidgeting" {
        min: 0.0, max: 1.0, value: 0.3, step: 0.1,
        onChange: (v) => { NPCBodyLanguage.body_language.movement.fidgeting = v; }
      }

      slider "Comfort Distance" {
        min: 0.5, max: 3.0, value: 1.5, step: 0.1,
        onChange: (v) => { NPCBodyLanguage.body_language.proxemics.current_comfort_distance = v; }
      }
    }

    section "Voice Tone" {
      slider "Pitch (Hz)" {
        min: 100, max: 300, value: 220, step: 10,
        onChange: (v) => { NPCVoiceTone.voice_tone.prosody.pitch = v; }
      }

      slider "Speech Rate" {
        min: 0.5, max: 2.0, value: 1.0, step: 0.1,
        onChange: (v) => { NPCVoiceTone.voice_tone.prosody.speech_rate = v; }
      }

      slider "Volume" {
        min: 0.0, max: 1.0, value: 0.7, step: 0.1,
        onChange: (v) => { NPCVoiceTone.voice_tone.prosody.volume = v; }
      }

      button "Apply Emotion: Happy" -> () {
        NPCVoiceTone.voice_tone.apply_emotion("happiness");
      }

      button "Apply Emotion: Sad" -> () {
        NPCVoiceTone.voice_tone.apply_emotion("sadness");
      }
    }

    section "Reactions" {
      button "Trigger: Gift Given" -> () {
        NPCEmotionalReactions.emotional_reaction.trigger("player_gives_gift");
      }

      button "Trigger: Insult" -> () {
        NPCEmotionalReactions.emotional_reaction.trigger("player_insults");
      }

      button "Trigger: Loud Noise" -> () {
        NPCEmotionalReactions.emotional_reaction.trigger("loud_noise");
      }
    }
  }
}
