/**
 * Empathy & Sentiment Example
 *
 * Demonstrates emotional intelligence: empathy systems, sentiment analysis,
 * relationship dynamics, trust building, rapport, and emotional understanding.
 *
 * Key Features:
 * - Empathy: Perspective-taking, emotional matching, compassionate responses
 * - Sentiment: Text/speech analysis, emotional tone detection
 * - Personality: OCEAN model, traits, behavioral tendencies
 * - Relationship: Dynamic relationship tracking, history, compatibility
 * - Trust: Trust building/erosion, betrayal, forgiveness
 * - Rapport: Connection strength, synchrony, mutual understanding
 *
 * @version 5.1.0
 * @category Emotion
 */

composition EmpathySentimentShowcase {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
    ambient_light: 0.25
    shadows: true
    fog: { enabled: true, density: 0.008, color: "#2a1040" }
  }

  light "WarmLight" {
    type: "directional"
    color: "#ffeedd"
    intensity: 0.6
    position: [3, 8, 5]
    cast_shadows: true
  }

  light "EmpathyGlow" {
    type: "point"
    color: "#6699ff"
    intensity: 0.7
    position: [0, 2, 0]
    range: 10
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.3, threshold: 0.7 }
    tone_mapping: { type: "aces", exposure: 0.95 }
  }

  // Ground
  entity SocialInteractionArea {
    mesh: { type: "plane", width: 30.0, height: 30.0 },
    advanced_pbr: { base_color: [0.4, 0.38, 0.42], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Empathy System
  entity NPCEmpathySystem {
    empathy: {
      enabled: true,

      // Empathy capacity
      empathy_level: 0.75,               // 0-1 (trait-based)
      empathy_type: "cognitive_affective", // "cognitive", "affective", "cognitive_affective"

      // Cognitive empathy (perspective-taking)
      cognitive_empathy: {
        perspective_taking_ability: 0.8, // Can understand others' viewpoints
        theory_of_mind: 0.85,            // Understand others have different beliefs/desires
        situational_awareness: 0.7,      // Understand context

        // Inferred mental states
        inferred_states: [
          {
            entity_id: "player",
            inferred_emotion: "frustrated",
            inferred_goal: "complete_quest",
            inferred_belief: "this_is_too_hard",
            confidence: 0.7,
          },
        ],
      },

      // Affective empathy (emotional resonance)
      affective_empathy: {
        emotional_contagion: 0.6,        // Feel what others feel
        mirroring_strength: 0.5,         // Match emotional state
        empathic_concern: 0.8,           // Care about others' welfare
        personal_distress: 0.3,          // Own discomfort from others' pain

        // Emotional resonance
        resonance_threshold: 0.4,        // Min emotion intensity to trigger
        resonance_decay: 0.1,            // How fast resonance fades
      },

      // Empathic responses
      responses: {
        verbal: [
          {
            trigger_emotion: "sad",
            response_type: "validation",
            dialogue: "I can see you're having a tough time. That must be hard.",
            effectiveness: 0.8,
          },
          {
            trigger_emotion: "angry",
            response_type: "acknowledgment",
            dialogue: "I understand why you'd be upset about that.",
            effectiveness: 0.7,
          },
          {
            trigger_emotion: "anxious",
            response_type: "reassurance",
            dialogue: "It's going to be okay. We'll figure this out together.",
            effectiveness: 0.75,
          },
        ],

        behavioral: [
          {
            trigger_emotion: "sad",
            action: "offer_comfort",     // Physical comfort gesture
            effectiveness: 0.85,
          },
          {
            trigger_emotion: "happy",
            action: "share_joy",          // Celebrate together
            effectiveness: 0.9,
          },
        ],
      },

      // Empathy regulation
      regulation: {
        prevent_empathic_burnout: true,
        max_empathic_load: 0.8,          // Prevent overwhelming empathy
        recovery_rate: 0.05,             // Per second
        selective_empathy: true,         // More empathy for friends
      },

      // Accuracy
      accuracy: {
        emotion_recognition_rate: 0.8,   // How often correct
        misread_probability: 0.15,       // False positives
        over_empathy_risk: 0.1,          // Empathize when unnecessary
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Sentiment Analysis System
  entity SentimentAnalyzer {
    sentiment: {
      enabled: true,
      analysis_mode: "real_time",        // "real_time", "batch"

      // Input sources
      sources: {
        dialogue: true,                  // Analyze spoken text
        gestures: true,                  // Interpret body language
        facial_expressions: true,        // Read emotions
        voice_tone: true,                // Prosody analysis
        context: true,                   // Situational context
      },

      // Sentiment dimensions
      sentiment_score: {
        polarity: 0.3,                   // -1 (negative) to +1 (positive)
        intensity: 0.6,                  // 0 (neutral) to 1 (extreme)
        subjectivity: 0.7,               // 0 (objective) to 1 (subjective)
        confidence: 0.75,                // 0-1 (analysis confidence)
      },

      // Text sentiment analysis
      text_analysis: {
        lexicon: "multi_domain",         // Sentiment word dictionary
        negation_handling: true,         // "not good" = negative
        intensifiers: true,              // "very good" = more positive
        sarcasm_detection: true,
        sarcasm_accuracy: 0.65,          // Hard problem!

        // Recent dialogues analyzed
        analyzed_utterances: [
          {
            text: "I'm so happy you could help me!",
            sentiment: "positive",
            polarity: 0.85,
            keywords: ["happy", "help"],
            timestamp: "2026-03-07 14:30:00",
          },
          {
            text: "This quest is impossible...",
            sentiment: "negative",
            polarity: -0.6,
            keywords: ["impossible"],
            frustration_detected: true,
            timestamp: "2026-03-07 14:32:00",
          },
        ],
      },

      // Multimodal fusion (combine text + voice + face)
      multimodal_fusion: {
        enabled: true,
        weights: {
          text: 0.4,
          voice_tone: 0.3,
          facial_expression: 0.2,
          body_language: 0.1,
        },

        // Conflict resolution (e.g., smiling while saying "I'm fine" sadly)
        conflict_handling: "weighted_average",  // Or "trust_nonverbal", "flag_mismatch"
      },

      // Sentiment trends
      trends: {
        track_over_time: true,
        sentiment_trajectory: [
          { time: "14:25:00", polarity: 0.5 },
          { time: "14:30:00", polarity: 0.7 },
          { time: "14:35:00", polarity: 0.3 },  // Declining
        ],
        trend_direction: "declining",    // "improving", "stable", "declining"
      },

      // Applications
      applications: {
        adjust_dialogue_style: true,     // Match player's mood
        recommend_content: true,         // Suggest quests based on mood
        detect_disengagement: true,      // Player losing interest
        crisis_detection: true,          // Severe negative sentiment
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Personality System
  entity NPCPersonalityProfile {
    personality: {
      enabled: true,
      model: "five_factor",              // OCEAN (Big Five)

      // Big Five traits
      big_five: {
        openness: 0.75,                  // Creativity, curiosity
        conscientiousness: 0.65,         // Organization, dependability
        extraversion: 0.80,              // Sociability, assertiveness
        agreeableness: 0.70,             // Compassion, cooperation
        neuroticism: 0.30,               // Emotional instability
      },

      // Facets (sub-traits)
      facets: {
        // Openness facets
        imagination: 0.8,
        artistic_interests: 0.7,
        adventurousness: 0.75,

        // Conscientiousness facets
        orderliness: 0.6,
        achievement_striving: 0.7,
        self_discipline: 0.65,

        // Extraversion facets
        friendliness: 0.85,
        gregariousness: 0.8,
        assertiveness: 0.75,
        activity_level: 0.8,
        excitement_seeking: 0.7,
        cheerfulness: 0.85,

        // Agreeableness facets
        trust: 0.7,
        morality: 0.75,
        altruism: 0.8,
        cooperation: 0.7,
        modesty: 0.6,
        sympathy: 0.8,

        // Neuroticism facets
        anxiety: 0.3,
        anger: 0.25,
        depression: 0.2,
        self_consciousness: 0.35,
        vulnerability: 0.3,
      },

      // Behavioral tendencies (derived from traits)
      tendencies: {
        social_approach: "extraverted",  // Seeks social interaction
        emotional_stability: "stable",   // Low neuroticism
        intellectual_style: "open",      // High openness
        work_ethic: "reliable",          // High conscientiousness
        interpersonal_style: "warm",     // High agreeableness

        // Specific behaviors
        risk_taking: 0.6,                // Moderate (openness + low neuroticism)
        leadership_seeking: 0.75,        // High (extraversion + low neuroticism)
        conflict_avoidance: 0.3,         // Low (high agreeableness, not passive)
      },

      // Personality development
      development: {
        trait_stability: 0.85,           // Traits change slowly
        situational_variation: 0.2,      // Some context sensitivity
        age_related_changes: true,       // Personality matures with age
      },

      // Compatibility (with other personalities)
      compatibility: {
        high_compatibility: [
          { trait_pattern: "high_agreeableness", score: 0.9 },
          { trait_pattern: "high_openness", score: 0.85 },
        ],
        low_compatibility: [
          { trait_pattern: "high_neuroticism", score: 0.4 },
          { trait_pattern: "low_conscientiousness", score: 0.5 },
        ],
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Relationship System
  entity NPCRelationshipManager {
    relationship: {
      enabled: true,

      // Relationships with entities
      relationships: [
        {
          entity_id: "player",
          relationship_type: "friend",   // "stranger", "acquaintance", "friend", "close_friend", "romantic", "enemy"

          // Relationship strength
          strength: 0.65,                // 0-1
          intimacy: 0.6,                 // Closeness
          passion: 0.0,                  // Romantic interest
          commitment: 0.5,               // Dedication to relationship

          // Valence
          positive_sentiment: 0.7,       // Like/love
          negative_sentiment: 0.1,       // Dislike/hate

          // History
          first_meeting: "2026-03-05 10:00:00",
          interaction_count: 47,
          last_interaction: "2026-03-07 14:00:00",
          total_time_together: 72000,    // Seconds

          // Shared experiences
          shared_experiences: [
            { experience: "completed_quest_together", impact: 0.15, time: "2026-03-06 12:00:00" },
            { experience: "saved_from_danger", impact: 0.25, time: "2026-03-06 15:30:00" },
          ],

          // Conflicts
          conflicts: [
            { conflict: "disagreement_on_strategy", severity: 0.3, time: "2026-03-06 10:00:00", resolved: true },
          ],
        },
      ],

      // Relationship dynamics
      dynamics: {
        relationship_growth_rate: 0.05,  // Per positive interaction
        relationship_decay_rate: 0.02,   // Passive decay without interaction
        conflict_impact: 0.1,            // How much conflicts hurt
        forgiveness_rate: 0.03,          // Recovery from conflicts

        // Attachment style
        attachment_style: "secure",      // "secure", "anxious", "avoidant"
      },

      // Social network
      social_network: {
        track_indirect_relationships: true,  // "Friend of friend"
        triadic_closure: 0.7,            // Likelihood of befriending friends' friends
        homophily: 0.6,                  // Preference for similar personalities
      },

      // Relationship milestones
      milestones: [
        { milestone: "first_meeting", achieved: true, time: "2026-03-05 10:00:00" },
        { milestone: "became_friends", achieved: true, time: "2026-03-06 16:00:00" },
        { milestone: "became_close_friends", achieved: false, threshold: 0.8 },
      ],
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. Trust System
  entity NPCTrustManager {
    trust: {
      enabled: true,

      // Trust level
      trust_level: 0.60,                 // 0-1
      trust_type: "conditional",         // "unconditional", "conditional", "fragile"

      // Trust dimensions
      dimensions: {
        competence: 0.7,                 // Belief in ability
        integrity: 0.65,                 // Moral character
        benevolence: 0.55,               // Good intentions
        predictability: 0.6,             // Consistency/reliability
      },

      // Trust building
      building: {
        building_rate: 0.03,             // Per positive action
        trust_threshold: 0.5,            // Baseline to start trusting
        max_trust: 1.0,

        // Trust-building actions
        positive_actions: [
          { action: "promise_kept", impact: 0.1 },
          { action: "helped_in_need", impact: 0.15 },
          { action: "shared_secret", impact: 0.08 },
          { action: "honest_admission", impact: 0.05 },
        ],
      },

      // Trust erosion
      erosion: {
        erosion_rate: 0.05,              // Per negative action (faster than building!)
        passive_decay: 0.001,            // Very slow decay without interaction

        // Trust-breaking actions
        negative_actions: [
          { action: "promise_broken", impact: -0.2 },
          { action: "lied", impact: -0.15 },
          { action: "betrayed_secret", impact: -0.3 },
          { action: "theft", impact: -0.25 },
          { action: "violence", impact: -0.4 },
        ],
      },

      // Betrayal
      betrayal: {
        betrayal_threshold: -0.3,        // Trust drop to count as betrayal
        betrayal_count: 0,
        max_forgiveness_count: 2,        // Limited forgiveness

        recovery_from_betrayal: {
          possible: true,
          recovery_time: 86400.0,        // Seconds (1 day minimum)
          trust_ceiling_after_betrayal: 0.7,  // Can never fully trust again
          requires_apology: true,
          requires_compensation: true,
        },
      },

      // Trust effects
      effects: {
        trust_influences_dialogue: true,
        trust_influences_prices: true,   // Better deals if trusted
        trust_unlocks_content: true,     // Special quests/secrets
        low_trust_suspicion: 0.8,        // Suspicious of low-trust entities
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 6. Rapport System
  entity NPCRapportManager {
    rapport: {
      enabled: true,

      // Rapport strength
      rapport_level: 0.55,               // 0-1 (connection quality)
      rapport_type: "developing",        // "none", "developing", "established", "strong"

      // Rapport components
      components: {
        mutual_attention: 0.6,           // Focused on each other
        positivity: 0.7,                 // Positive interactions
        coordination: 0.5,               // Behavioral synchrony
        understanding: 0.55,             // Mutual comprehension
      },

      // Synchrony (mirroring, matching)
      synchrony: {
        enabled: true,

        // Behavioral synchrony
        posture_mirroring: 0.5,          // Match body posture
        gesture_mirroring: 0.4,          // Echo gestures (delay 1-4s)
        speech_pattern_matching: 0.6,    // Match pace/volume
        emotional_synchrony: 0.7,        // Match mood

        // Interactional synchrony
        turn_taking_smooth: true,
        interruption_rate: 0.05,         // Low = good rapport
        response_latency: 0.5,           // Seconds (quick responses)
      },

      // Rapport building
      building: {
        active_listening: 0.8,           // Attentive responses
        validation: 0.7,                 // Acknowledge feelings
        shared_experiences: 3,           // Count of bonding moments
        humor_compatibility: 0.6,        // Similar sense of humor
        self_disclosure: 0.5,            // Mutual vulnerability
      },

      // Rapport indicators
      indicators: {
        eye_contact_frequency: 0.7,
        genuine_smiles: 0.8,
        lean_in_frequency: 0.6,          // Physical proximity
        vocal_warmth: 0.7,
        relaxed_body_language: 0.8,
      },

      // Rapport effects
      effects: {
        persuasion_effectiveness: 1.3,   // 30% more persuasive
        information_sharing: 1.4,        // Share more openly
        cooperation_likelihood: 1.5,     // 50% more likely to help
        conflict_resolution_ease: 1.2,   // Easier to resolve issues
      },

      // Rapport disruption
      disruption: {
        discord_threshold: 0.3,          // Rapport breaks below this
        recovery_possible: true,
        recovery_time: 3600.0,           // Seconds (1 hour)
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 1000.0,
      position: [0.0, 2.0, 8.0],
      target: [0.0, 1.5, 0.0],
    },
  }

  // Event handlers

  on NPCEmpathySystem.empathy.empathic_response_triggered -> (event) {
    console.log(`💙 Empathic response to: ${event.trigger_emotion}`);
    console.log(`  Response type: ${event.response_type}`);
    console.log(`  Dialogue: "${event.dialogue}"`);
    console.log(`  Effectiveness: ${(event.effectiveness * 100).toFixed(0)}%`);
  }

  on NPCEmpathySystem.empathy.emotional_resonance -> (event) {
    console.log(`Emotional resonance: feeling ${event.resonated_emotion} (${(event.intensity * 100).toFixed(0)}%)`);
    console.log(`  Source: ${event.source_entity}`);
  }

  on SentimentAnalyzer.sentiment.sentiment_analyzed -> (event) {
    console.log(`📊 Sentiment analysis: ${event.sentiment_label}`);
    console.log(`  Polarity: ${event.polarity.toFixed(2)}, Intensity: ${(event.intensity * 100).toFixed(0)}%`);
    console.log(`  Confidence: ${(event.confidence * 100).toFixed(0)}%`);
  }

  on SentimentAnalyzer.sentiment.sarcasm_detected -> (event) {
    console.log(`😏 Sarcasm detected: "${event.text}"`);
    console.log(`  Literal sentiment: ${event.literal_sentiment}, Actual sentiment: ${event.actual_sentiment}`);
  }

  on SentimentAnalyzer.sentiment.multimodal_conflict -> (event) {
    console.warn(`⚠️ Sentiment conflict detected!`);
    console.log(`  Text: ${event.text_sentiment}, Nonverbal: ${event.nonverbal_sentiment}`);
    console.log(`  Resolution: ${event.resolved_sentiment}`);
  }

  on NPCRelationshipManager.relationship.relationship_changed -> (event) {
    console.log(`👥 Relationship with ${event.entity_id}: ${event.old_type} → ${event.new_type}`);
    console.log(`  Strength: ${(event.strength * 100).toFixed(0)}%`);
  }

  on NPCRelationshipManager.relationship.milestone_reached -> (event) {
    console.log(`🎉 Relationship milestone: ${event.milestone_name}`);
  }

  on NPCTrustManager.trust.trust_changed -> (event) {
    console.log(`🤝 Trust ${event.direction}: ${(event.old_trust * 100).toFixed(0)}% → ${(event.new_trust * 100).toFixed(0)}%`);
    console.log(`  Reason: ${event.reason}`);
  }

  on NPCTrustManager.trust.betrayal_detected -> (event) {
    console.error(`❌ BETRAYAL! Trust dropped by ${(event.trust_drop * 100).toFixed(0)}%`);
    console.log(`  Action: ${event.betrayal_action}`);
    console.log(`  Recovery possible: ${event.recovery_possible}, Max trust after: ${(event.trust_ceiling * 100).toFixed(0)}%`);
  }

  on NPCRapportManager.rapport.rapport_established -> (event) {
    console.log(`✨ Rapport established! Level: ${(event.rapport_level * 100).toFixed(0)}%`);
    console.log(`  Synchrony: ${(event.synchrony * 100).toFixed(0)}%`);
  }

  on NPCRapportManager.rapport.synchrony_detected -> (event) {
    console.log(`🔄 Behavioral synchrony: ${event.synchrony_type}`);
    console.log(`  Strength: ${(event.strength * 100).toFixed(0)}%`);
  }
}

// Empathy & Sentiment UI
ui EmpathySentimentControls {
  panel "Empathy & Sentiment" {
    section "Empathy" {
      slider "Empathy Level" {
        min: 0.0, max: 1.0, value: 0.75, step: 0.05,
        onChange: (v) => { NPCEmpathySystem.empathy.empathy_level = v; }
      }

      slider "Emotional Contagion" {
        min: 0.0, max: 1.0, value: 0.6, step: 0.05,
        onChange: (v) => { NPCEmpathySystem.empathy.affective_empathy.emotional_contagion = v; }
      }

      slider "Empathic Concern" {
        min: 0.0, max: 1.0, value: 0.8, step: 0.05,
        onChange: (v) => { NPCEmpathySystem.empathy.affective_empathy.empathic_concern = v; }
      }

      button "Trigger Empathic Response" -> () {
        NPCEmpathySystem.empathy.respond_to_emotion("sad");
      }

      text "Empathic Load" {
        value: () => `${(NPCEmpathySystem.empathy.current_empathic_load * 100).toFixed(0)}%`
      }
    }

    section "Sentiment Analysis" {
      button "Analyze: Happy Text" -> () {
        SentimentAnalyzer.sentiment.analyze_text("I'm so happy you could help me!");
      }

      button "Analyze: Frustrated Text" -> () {
        SentimentAnalyzer.sentiment.analyze_text("This quest is impossible...");
      }

      checkbox "Sarcasm Detection" {
        value: true,
        onChange: (v) => { SentimentAnalyzer.sentiment.text_analysis.sarcasm_detection = v; }
      }

      text "Current Sentiment" {
        value: () => {
          const polarity = SentimentAnalyzer.sentiment.sentiment_score.polarity;
          const label = polarity > 0.3 ? "Positive" : polarity < -0.3 ? "Negative" : "Neutral";
          return `${label} (${polarity.toFixed(2)})`;
        }
      }

      text "Trend" {
        value: () => `${SentimentAnalyzer.sentiment.trends.trend_direction}`
      }
    }

    section "Personality" {
      text "Openness" {
        value: () => `${(NPCPersonalityProfile.personality.big_five.openness * 100).toFixed(0)}%`
      }

      text "Conscientiousness" {
        value: () => `${(NPCPersonalityProfile.personality.big_five.conscientiousness * 100).toFixed(0)}%`
      }

      text "Extraversion" {
        value: () => `${(NPCPersonalityProfile.personality.big_five.extraversion * 100).toFixed(0)}%`
      }

      text "Agreeableness" {
        value: () => `${(NPCPersonalityProfile.personality.big_five.agreeableness * 100).toFixed(0)}%`
      }

      text "Neuroticism" {
        value: () => `${(NPCPersonalityProfile.personality.big_five.neuroticism * 100).toFixed(0)}%`
      }
    }

    section "Relationship" {
      text "Relationship Type" {
        value: () => {
          const rel = NPCRelationshipManager.relationship.relationships.find(r => r.entity_id === "player");
          return rel ? rel.relationship_type : "None";
        }
      }

      text "Strength" {
        value: () => {
          const rel = NPCRelationshipManager.relationship.relationships.find(r => r.entity_id === "player");
          return rel ? `${(rel.strength * 100).toFixed(0)}%` : "N/A";
        }
      }

      text "Interactions" {
        value: () => {
          const rel = NPCRelationshipManager.relationship.relationships.find(r => r.entity_id === "player");
          return rel ? `${rel.interaction_count}` : "0";
        }
      }
    }

    section "Trust" {
      text "Trust Level" {
        value: () => `${(NPCTrustManager.trust.trust_level * 100).toFixed(0)}%`
      }

      text "Trust Type" {
        value: () => `${NPCTrustManager.trust.trust_type}`
      }

      button "Promise Kept (+)" -> () {
        NPCTrustManager.trust.record_action("promise_kept");
      }

      button "Promise Broken (-)" -> () {
        NPCTrustManager.trust.record_action("promise_broken");
      }

      text "Betrayal Count" {
        value: () => `${NPCTrustManager.trust.betrayal.betrayal_count}`
      }
    }

    section "Rapport" {
      text "Rapport Level" {
        value: () => `${(NPCRapportManager.rapport.rapport_level * 100).toFixed(0)}%`
      }

      text "Rapport Type" {
        value: () => `${NPCRapportManager.rapport.rapport_type}`
      }

      slider "Synchrony" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.05,
        onChange: (v) => { NPCRapportManager.rapport.synchrony.posture_mirroring = v; }
      }

      text "Shared Experiences" {
        value: () => `${NPCRapportManager.rapport.building.shared_experiences}`
      }
    }
  }
}
