/**
 * Emotion Regulation & Display Example
 *
 * Demonstrates advanced emotion mechanics: affect display rules, emotion
 * blending, emotional intelligence, emotion regulation, affect modulation,
 * and complex emotional expression control.
 *
 * Key Features:
 * - Affect Display: Cultural display rules, expression suppression, masking
 * - Emotion Blending: Multiple simultaneous emotions, mixed feelings
 * - Emotional Intelligence: Self-awareness, regulation, social skills
 * - Emotion Regulation: Coping strategies, reappraisal, suppression
 * - Affect Modulation: Intensity control, emotion amplification/dampening
 * - Emotion Decay: Natural emotion fading, persistence factors
 * - Emotion Triggers: Complex stimulus patterns, conditioned responses
 * - Mood Memory: Emotion-dependent memory, state-congruent recall
 *
 * @version 5.1.0
 * @category Emotion
 */

composition EmotionRegulationShowcase {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
    ambient_light: 0.25
    shadows: true
    fog: { enabled: true, density: 0.008, color: "#2a1040" }
  }

  light "LabLight" {
    type: "directional"
    color: "#eeeeff"
    intensity: 0.6
    position: [3, 8, 5]
    cast_shadows: true
  }

  light "RegulationPulse" {
    type: "point"
    color: "#44ddaa"
    intensity: 0.7
    position: [0, 2, 0]
    range: 10
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.3, threshold: 0.7 }
    tone_mapping: { type: "aces", exposure: 0.95 }
  }

  // Ground
  entity EmotionLab {
    mesh: { type: "plane", width: 40.0, height: 40.0 },
    advanced_pbr: { base_color: [0.38, 0.4, 0.42], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Affect Display System
  entity NPCAffectDisplay {
    affect_display: {
      enabled: true,

      // Display rules (cultural/social norms)
      display_rules: {
        culture: "western",              // Different cultures, different rules

        // Expression management
        rules: [
          {
            emotion: "anger",
            context: "public",
            rule: "suppress",            // Hide anger in public
            compliance: 0.7,             // How well they follow rule
          },
          {
            emotion: "sadness",
            context: "workplace",
            rule: "mask",                // Show neutral instead
            mask_emotion: "neutral",
            compliance: 0.8,
          },
          {
            emotion: "happiness",
            context: "funeral",
            rule: "suppress",
            compliance: 0.9,             // Strong social pressure
          },
          {
            emotion: "fear",
            context: "threat",
            rule: "exaggerate",          // Show more fear to deter
            compliance: 0.6,
          },
        ],

        // Gender display rules
        gender_rules: {
          enabled: true,
          gender: "neutral",             // "male", "female", "neutral"
          male_suppress: ["sadness", "fear"],
          female_amplify: ["sadness", "happiness"],
        },

        // Professional display rules
        professional_mask: {
          enabled: true,
          profession: "merchant",
          constant_friendliness: 0.8,
          suppress_negative: true,
          politeness_override: true,
        },
      },

      // Expression control
      expression_control: {
        suppression_ability: 0.7,        // 0-1 (how well can hide)
        leakage_probability: 0.15,       // Emotions leak through
        micro_expression_suppression: 0.3,  // Harder to hide micro-expressions

        // Poker face
        poker_face_skill: 0.6,
        tell_probability: 0.25,          // Involuntary tells
      },

      // Deception
      deception: {
        can_fake_emotions: true,
        faking_skill: 0.5,               // 0-1
        detection_difficulty: 0.7,       // How hard to detect fake
        tells: ["eye_aversion", "forced_smile", "stiff_posture"],
      },

      // Authenticity
      authenticity: {
        genuine_expression_baseline: 0.8,
        situational_authenticity: 0.6,   // Varies by context
        emotional_labor_fatigue: 0.2,    // Burnout from faking
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Emotion Blending System
  entity NPCEmotionBlending {
    emotion_blending: {
      enabled: true,

      // Multiple simultaneous emotions
      active_emotions: [
        {
          emotion: "happiness",
          intensity: 0.6,
          source: "good_news",
          activation_time: "2026-03-07 14:30:00",
        },
        {
          emotion: "anxiety",
          intensity: 0.4,
          source: "upcoming_challenge",
          activation_time: "2026-03-07 14:32:00",
        },
      ],

      // Blending rules
      blending: {
        max_simultaneous: 3,             // Limit complexity
        blend_mode: "weighted_average",  // Or "dominant", "layered"

        // Emotion compatibility
        compatible_pairs: [
          { emotions: ["happiness", "surprise"], blend: "delight", intensity_formula: "multiply" },
          { emotions: ["sadness", "anger"], blend: "bitterness", intensity_formula: "add" },
          { emotions: ["fear", "surprise"], blend: "shock", intensity_formula: "average" },
          { emotions: ["happiness", "sadness"], blend: "bittersweet", intensity_formula: "average" },
        ],

        incompatible_pairs: [
          { emotions: ["happiness", "sadness"], conflict_resolution: "dominant" },  // Can't be fully both
          { emotions: ["anger", "fear"], conflict_resolution: "context_dependent" },
        ],
      },

      // Blended expression
      blended_expression: {
        facial_expression: "complex",    // Show multiple emotions
        expression_weights: {
          happiness: 0.6,
          anxiety: 0.4,
        },
        dominant_emotion: "happiness",   // Primary display
        undertone_emotion: "anxiety",    // Subtle secondary
      },

      // Mixed feelings
      mixed_feelings: {
        ambivalence: 0.3,                // Conflicting feelings strength
        emotional_conflict: false,       // No strong conflict currently
        resolution_strategy: "accept_both",  // Or "suppress_one", "alternate"
      },

      // Temporal blending
      temporal: {
        emotion_transition_time: 1.5,    // Seconds to blend
        cross_fade: true,                // Smooth transitions
        afterglow: 0.2,                  // Previous emotion lingers
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Emotional Intelligence System
  entity NPCEmotionalIntelligence {
    emotional_intelligence: {
      enabled: true,

      // Overall EI score
      eq_score: 0.75,                    // 0-1 (high EI)

      // EI components (Mayer-Salovey model)
      components: {
        // 1. Perceiving emotions
        emotion_perception: {
          self_awareness: 0.8,           // Recognize own emotions
          other_awareness: 0.75,         // Recognize others' emotions
          accuracy: 0.7,                 // Correct identification rate
        },

        // 2. Using emotions
        emotion_facilitation: {
          emotion_prioritization: 0.7,   // Use emotions to guide thinking
          mood_leveraging: 0.65,         // Use mood productively
          creativity_from_emotion: 0.6,  // Emotions enhance creativity
        },

        // 3. Understanding emotions
        emotion_understanding: {
          complexity_recognition: 0.75,  // Understand mixed emotions
          transition_prediction: 0.7,    // Predict emotional changes
          cause_analysis: 0.8,           // Understand emotion causes
          consequence_prediction: 0.75,  // Predict emotional outcomes
        },

        // 4. Managing emotions
        emotion_management: {
          self_regulation: 0.8,          // Control own emotions
          other_regulation: 0.7,         // Help others regulate
          adaptability: 0.75,            // Adjust to emotional demands
        },
      },

      // EI skills
      skills: {
        // Intrapersonal
        self_reflection: 0.8,
        impulse_control: 0.7,
        stress_tolerance: 0.75,
        self_motivation: 0.8,

        // Interpersonal
        empathy: 0.85,
        social_awareness: 0.75,
        conflict_resolution: 0.7,
        influence: 0.65,
      },

      // EI applications
      applications: {
        better_decision_making: true,
        improved_relationships: true,
        stress_management: true,
        leadership_effectiveness: true,
      },

      // EI development
      development: {
        trainable: true,
        growth_rate: 0.01,               // Slow improvement
        current_focus: "self_regulation",
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Emotion Regulation System
  entity NPCEmotionRegulation {
    emotion_regulation: {
      enabled: true,

      // Regulation strategies
      strategies: {
        // Antecedent-focused (before emotion)
        situation_selection: {
          enabled: true,
          effectiveness: 0.8,            // Choose positive situations
          avoidance_of_triggers: 0.7,
        },

        situation_modification: {
          enabled: true,
          effectiveness: 0.7,            // Change situation to regulate
          active_problem_solving: 0.75,
        },

        attentional_deployment: {
          enabled: true,
          effectiveness: 0.6,
          distraction: 0.6,              // Shift attention away
          concentration: 0.7,            // Focus on positive
        },

        cognitive_change: {
          enabled: true,
          effectiveness: 0.8,
          reappraisal: 0.8,              // Reinterpret situation
          perspective_taking: 0.75,
          acceptance: 0.7,
        },

        // Response-focused (after emotion)
        response_modulation: {
          enabled: true,
          effectiveness: 0.5,            // Less effective
          suppression: 0.6,              // Hide expression (costly)
          relaxation: 0.7,               // Calm down
          exercise: 0.8,                 // Physical release
        },
      },

      // Current regulation
      current_regulation: {
        target_emotion: "anxiety",
        strategy_in_use: "reappraisal",
        effectiveness: 0.75,
        effort_cost: 0.3,                // Mental effort
      },

      // Adaptive vs maladaptive
      regulation_quality: {
        adaptive_strategies: ["reappraisal", "problem_solving", "acceptance"],
        maladaptive_strategies: ["suppression", "rumination", "avoidance"],
        current_balance: 0.7,            // Mostly adaptive
      },

      // Regulation capacity
      capacity: {
        current_capacity: 0.8,           // 0-1 (fatigue reduces)
        depletion_rate: 0.05,            // Per regulation attempt
        recovery_rate: 0.02,             // Per second rest
        max_capacity: 1.0,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. Affect Modulation System
  entity NPCAffectModulation {
    affect_modulation: {
      enabled: true,

      // Intensity control
      intensity_control: {
        amplification: {
          enabled: true,
          amplification_factor: 1.5,     // 1.5x emotion intensity
          triggers: ["important_events", "social_performance"],
        },

        dampening: {
          enabled: true,
          dampening_factor: 0.7,         // 0.7x emotion intensity
          triggers: ["overwhelm", "professional_context"],
        },

        normalization: {
          target_intensity: 0.5,         // Return to moderate
          normalization_rate: 0.05,      // Per second
        },
      },

      // Emotion amplification
      amplification: {
        savoring: true,                  // Amplify positive emotions
        savoring_effectiveness: 0.7,
        catastrophizing: false,          // Don't amplify negative
      },

      // Emotion dampening
      dampening: {
        emotional_numbing: 0.1,          // Slight numbing (protective)
        selective_dampening: true,       // Only dampen specific emotions
        dampened_emotions: ["anger", "fear"],
      },

      // Duration modulation
      duration_control: {
        extend_positive: true,           // Make happiness last
        shorten_negative: true,          // Recover from sadness faster
        rumination_prevention: 0.7,      // Avoid dwelling
      },

      // Modulation effects
      effects: {
        emotional_granularity: 0.8,      // Fine-grained emotion control
        emotional_flexibility: 0.75,     // Adapt intensity to context
        emotional_coherence: 0.8,        // Intensity matches situation
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 6. Emotion Decay System
  entity NPCEmotionDecay {
    emotion_decay: {
      enabled: true,

      // Decay parameters
      decay: {
        base_decay_rate: 0.05,           // Per second (5% intensity loss)
        decay_curve: "exponential",      // "linear", "exponential", "logarithmic"

        // Emotion-specific decay
        emotion_half_lives: {
          anger: 300.0,                  // Seconds (5 min half-life)
          fear: 180.0,                   // 3 min
          sadness: 1800.0,               // 30 min (lingers)
          happiness: 600.0,              // 10 min
          surprise: 30.0,                // 30 sec (very brief)
        },
      },

      // Persistence factors
      persistence: {
        // Factors that slow decay
        intensity_threshold: 0.8,        // Strong emotions persist
        repeated_stimulation: 0.5,       // Renewed emotions decay slower
        rumination: 0.7,                 // Thinking about it maintains it
        trauma_memory: 0.9,              // Traumatic emotions persist

        // Factors that accelerate decay
        distraction: 0.3,                // Distractions speed decay
        time_passage: 0.1,               // Natural fading
        resolution: 0.5,                 // Resolving cause speeds decay
      },

      // Residual emotion
      residual: {
        minimum_intensity: 0.05,         // Emotions don't fully vanish
        emotional_echoes: true,          // Faint traces remain
        mood_influence: 0.1,             // Decayed emotions affect mood
      },

      // Spontaneous recovery
      spontaneous_recovery: {
        enabled: true,
        recovery_probability: 0.1,       // 10% chance
        recovery_triggers: ["reminder", "similar_context"],
        recovered_intensity: 0.3,        // Partial recovery
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 7. Emotion Trigger System
  entity NPCEmotionTriggers {
    emotion_trigger: {
      enabled: true,

      // Simple triggers
      simple_triggers: [
        {
          trigger_id: "player_gift",
          stimulus_type: "event",
          emotion: "gratitude",
          intensity: 0.7,
          probability: 0.9,
        },
        {
          trigger_id: "insult",
          stimulus_type: "dialogue",
          emotion: "anger",
          intensity: 0.6,
          probability: 0.8,
        },
      ],

      // Complex triggers (patterns)
      complex_triggers: [
        {
          trigger_id: "betrayal",
          pattern: {
            sequence: [
              { event: "trust_established", timeframe: "past" },
              { event: "promise_made", timeframe: "past" },
              { event: "promise_broken", timeframe: "now" },
            ],
          },
          emotion: "betrayed",
          intensity: 0.9,
          persistence: 0.8,
        },
        {
          trigger_id: "bittersweet_nostalgia",
          pattern: {
            combination: [
              { stimulus: "happy_memory", weight: 0.6 },
              { stimulus: "lost_past", weight: 0.4 },
            ],
          },
          emotions: ["happiness", "sadness"],
          blended: true,
        },
      ],

      // Conditioned responses (learned)
      conditioned_responses: [
        {
          conditioned_stimulus: "specific_location",
          original_unconditioned_stimulus: "traumatic_event",
          conditioned_emotion: "fear",
          conditioning_strength: 0.7,
          extinction_rate: 0.01,           // Unlearning over time
        },
      ],

      // Threshold & sensitivity
      sensitivity: {
        emotional_sensitivity: 0.6,      // 0-1 (how easily triggered)
        trigger_threshold: 0.4,          // Minimum intensity to trigger
        habituation: true,               // Repeated triggers weaken
        sensitization: false,            // Repeated triggers strengthen
      },

      // Context modulation
      context: {
        mood_influences_triggers: true,  // Bad mood = more negative triggers
        personality_influences: true,    // Neuroticism = lower threshold
        fatigue_raises_threshold: true,  // Tired = less reactive
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 8. Mood Memory System
  entity NPCMoodMemory {
    mood_memory: {
      enabled: true,

      // State-dependent memory
      state_dependent: {
        enabled: true,
        encoding_mood: "happy",          // Mood when memory formed
        retrieval_boost: 0.3,            // 30% better recall in same mood
      },

      // Mood-congruent memory
      mood_congruent: {
        enabled: true,
        current_mood: "happy",
        bias_strength: 0.6,              // Recall happy memories more

        // Memory filtering
        positive_memory_bias: 0.7,       // When happy, recall positive
        negative_memory_bias: 0.7,       // When sad, recall negative
      },

      // Memory-emotion feedback
      feedback_loop: {
        memories_influence_mood: true,
        mood_influences_memories: true,
        loop_strength: 0.5,              // Moderate feedback
        rumination_risk: 0.3,            // Can get stuck in loop
      },

      // Emotional memories
      emotional_memories: [
        {
          memory_id: "first_victory",
          event: "defeated_first_boss",
          associated_emotion: "triumph",
          emotion_intensity: 0.9,
          vividness: 0.8,                // Emotional memories more vivid
          time: "2026-03-05 16:00:00",
        },
        {
          memory_id: "great_loss",
          event: "friend_died",
          associated_emotion: "grief",
          emotion_intensity: 0.95,
          vividness: 0.95,
          time: "2026-03-04 10:00:00",
          flashbulb_memory: true,        // Extremely vivid
        },
      ],

      // Autobiographical memory
      autobiographical: {
        emotional_markers: true,         // Emotions mark important events
        self_defining_memories: [
          { memory: "first_victory", defines: "competence" },
        ],
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 70.0,
      near: 0.1,
      far: 1000.0,
      position: [0.0, 2.0, 10.0],
      target: [0.0, 1.5, 0.0],
    },
  }

  // Event handlers

  on NPCAffectDisplay.affect_display.expression_suppressed -> (event) {
    console.log(`😐 Expression suppressed: ${event.true_emotion} → ${event.displayed_emotion}`);
    console.log(`  Context: ${event.context}, Rule: ${event.display_rule}`);
    console.log(`  Compliance: ${(event.compliance * 100).toFixed(0)}%`);
  }

  on NPCAffectDisplay.affect_display.emotion_leaked -> (event) {
    console.log(`⚡ Emotion leaked through: ${event.suppressed_emotion}`);
    console.log(`  Tell: ${event.leakage_type}`);
  }

  on NPCAffectDisplay.affect_display.deception_detected -> (event) {
    console.log(`🎭 Fake emotion detected: ${event.fake_emotion}`);
    console.log(`  Detection confidence: ${(event.confidence * 100).toFixed(0)}%`);
  }

  on NPCEmotionBlending.emotion_blending.emotions_blended -> (event) {
    console.log(`🎨 Emotions blended: ${event.emotions.join(' + ')} = ${event.blended_emotion}`);
    console.log(`  Dominant: ${event.dominant_emotion}, Undertone: ${event.undertone_emotion}`);
  }

  on NPCEmotionBlending.emotion_blending.emotional_conflict -> (event) {
    console.warn(`⚠️ Emotional conflict: ${event.conflicting_emotions.join(' vs ')}`);
    console.log(`  Ambivalence: ${(event.ambivalence * 100).toFixed(0)}%`);
  }

  on NPCEmotionalIntelligence.emotional_intelligence.emotion_recognized -> (event) {
    console.log(`🧠 Emotion recognized: ${event.emotion} in ${event.target}`);
    console.log(`  Accuracy: ${(event.accuracy * 100).toFixed(0)}%`);
  }

  on NPCEmotionRegulation.emotion_regulation.regulation_initiated -> (event) {
    console.log(`🎯 Emotion regulation: ${event.target_emotion}`);
    console.log(`  Strategy: ${event.strategy}, Effectiveness: ${(event.effectiveness * 100).toFixed(0)}%`);
  }

  on NPCEmotionRegulation.emotion_regulation.regulation_successful -> (event) {
    console.log(`✓ Regulation successful: ${event.old_intensity.toFixed(2)} → ${event.new_intensity.toFixed(2)}`);
  }

  on NPCAffectModulation.affect_modulation.intensity_amplified -> (event) {
    console.log(`📈 Emotion amplified: ${event.emotion} ${(event.old_intensity * 100).toFixed(0)}% → ${(event.new_intensity * 100).toFixed(0)}%`);
  }

  on NPCAffectModulation.affect_modulation.intensity_dampened -> (event) {
    console.log(`📉 Emotion dampened: ${event.emotion} ${(event.old_intensity * 100).toFixed(0)}% → ${(event.new_intensity * 100).toFixed(0)}%`);
  }

  on NPCEmotionDecay.emotion_decay.emotion_decayed -> (event) {
    console.log(`⏱️ Emotion decay: ${event.emotion} (${(event.intensity * 100).toFixed(0)}%)`);
    console.log(`  Half-life: ${event.half_life.toFixed(0)}s`);
  }

  on NPCEmotionTriggers.emotion_trigger.trigger_activated -> (event) {
    console.log(`💥 Trigger activated: ${event.trigger_id}`);
    console.log(`  Emotion: ${event.emotion}, Intensity: ${(event.intensity * 100).toFixed(0)}%`);
  }

  on NPCMoodMemory.mood_memory.mood_congruent_recall -> (event) {
    console.log(`📚 Mood-congruent recall: ${event.memory_id}`);
    console.log(`  Current mood: ${event.current_mood}, Memory emotion: ${event.memory_emotion}`);
    console.log(`  Recall boost: ${(event.recall_boost * 100).toFixed(0)}%`);
  }
}

// Emotion Regulation UI
ui EmotionRegulationControls {
  panel "Emotion Regulation & Display" {
    section "Affect Display" {
      dropdown "Context" {
        options: ["public", "private", "workplace", "funeral"],
        value: "public",
        onChange: (v) => { NPCAffectDisplay.affect_display.current_context = v; }
      }

      slider "Suppression Ability" {
        min: 0.0, max: 1.0, value: 0.7, step: 0.05,
        onChange: (v) => { NPCAffectDisplay.affect_display.expression_control.suppression_ability = v; }
      }

      slider "Poker Face" {
        min: 0.0, max: 1.0, value: 0.6, step: 0.05,
        onChange: (v) => { NPCAffectDisplay.affect_display.expression_control.poker_face_skill = v; }
      }

      checkbox "Professional Mask" {
        value: true,
        onChange: (v) => { NPCAffectDisplay.affect_display.display_rules.professional_mask.enabled = v; }
      }
    }

    section "Emotion Blending" {
      text "Active Emotions" {
        value: () => `${NPCEmotionBlending.emotion_blending.active_emotions.length}`
      }

      text "Dominant Emotion" {
        value: () => `${NPCEmotionBlending.emotion_blending.blended_expression.dominant_emotion}`
      }

      text "Undertone" {
        value: () => `${NPCEmotionBlending.emotion_blending.blended_expression.undertone_emotion || "None"}`
      }

      text "Ambivalence" {
        value: () => `${(NPCEmotionBlending.emotion_blending.mixed_feelings.ambivalence * 100).toFixed(0)}%`
      }
    }

    section "Emotional Intelligence" {
      text "EQ Score" {
        value: () => `${(NPCEmotionalIntelligence.emotional_intelligence.eq_score * 100).toFixed(0)}%`
      }

      text "Self Awareness" {
        value: () => `${(NPCEmotionalIntelligence.emotional_intelligence.components.emotion_perception.self_awareness * 100).toFixed(0)}%`
      }

      text "Empathy" {
        value: () => `${(NPCEmotionalIntelligence.emotional_intelligence.skills.empathy * 100).toFixed(0)}%`
      }

      text "Self Regulation" {
        value: () => `${(NPCEmotionalIntelligence.emotional_intelligence.components.emotion_management.self_regulation * 100).toFixed(0)}%`
      }
    }

    section "Emotion Regulation" {
      button "Regulate: Reappraisal" -> () {
        NPCEmotionRegulation.emotion_regulation.regulate("anxiety", "reappraisal");
      }

      button "Regulate: Distraction" -> () {
        NPCEmotionRegulation.emotion_regulation.regulate("anxiety", "distraction");
      }

      text "Current Strategy" {
        value: () => `${NPCEmotionRegulation.emotion_regulation.current_regulation.strategy_in_use || "None"}`
      }

      text "Regulation Capacity" {
        value: () => `${(NPCEmotionRegulation.emotion_regulation.capacity.current_capacity * 100).toFixed(0)}%`
      }
    }

    section "Affect Modulation" {
      button "Amplify Emotion" -> () {
        NPCAffectModulation.affect_modulation.amplify("happiness", 1.5);
      }

      button "Dampen Emotion" -> () {
        NPCAffectModulation.affect_modulation.dampen("anger", 0.7);
      }

      checkbox "Savoring" {
        value: true,
        onChange: (v) => { NPCAffectModulation.affect_modulation.amplification.savoring = v; }
      }
    }

    section "Emotion Decay" {
      slider "Decay Rate" {
        min: 0.0, max: 0.2, value: 0.05, step: 0.01,
        onChange: (v) => { NPCEmotionDecay.emotion_decay.decay.base_decay_rate = v; }
      }

      checkbox "Spontaneous Recovery" {
        value: true,
        onChange: (v) => { NPCEmotionDecay.emotion_decay.spontaneous_recovery.enabled = v; }
      }
    }

    section "Mood Memory" {
      text "Current Mood" {
        value: () => `${NPCMoodMemory.mood_memory.mood_congruent.current_mood}`
      }

      text "Emotional Memories" {
        value: () => `${NPCMoodMemory.mood_memory.emotional_memories.length}`
      }

      checkbox "Mood-Congruent Recall" {
        value: true,
        onChange: (v) => { NPCMoodMemory.mood_memory.mood_congruent.enabled = v; }
      }
    }
  }
}
