// ============================================================================
// HoloScript Physics Integration Demo
// Destruction → Granular Materials
// ============================================================================
//
// This demo showcases the power of integrating multiple physics systems:
// 1. Voronoi Fracture - A brick wall that breaks realistically
// 2. Granular Materials - Broken fragments become physics particles
// 3. Rigid Body Physics - Wrecking ball interaction
//
// The result: A wrecking ball smashes through a wall, fragments scatter
// and settle into a realistic debris pile using DEM physics.
// ============================================================================

composition PhysicsIntegrationDemo {
  version: "1.0",

  metadata: {
    name: "Destruction to Granular Demo",
    description: "Wrecking ball destroys a brick wall, fragments become granular particles",
    author: "HoloScript Physics Team",
    tags: ["physics", "destruction", "particles", "demo"]
  },

  // ==========================================================================
  // Scene Setup
  // ==========================================================================

  entities: {
    // Ground plane for collision
    ground: {
      transform: {
        position: { x: 0, y: 0, z: 0 },
        rotation: { x: 0, y: 0, z: 0 },
        scale: { x: 20, y: 0.1, z: 20 }
      },

      visual: {
        geometry: "box",
        material: {
          color: "#2C3E50",
          roughness: 0.8,
          metallic: 0.1
        }
      }
    },

    // Brick wall (will be destroyed)
    brick_wall: {
      transform: {
        position: { x: 0, y: 2, z: 0 },
        rotation: { x: 0, y: 0, z: 0 },
        scale: { x: 4, y: 4, z: 1 }
      },

      visual: {
        geometry: "box",
        material: {
          color: "#C0392B",
          roughness: 0.9,
          metallic: 0.0,
          texture: "brick_texture"
        }
      },

      // Voronoi fracture configuration
      traits: {
        voronoi_fracture: {
          trait_type: "voronoi_fracture",

          // Generate 50 fracture cells for realistic chunks
          voronoi_sites: 50,

          bounds: {
            min: { x: -2, y: 0, z: -0.5 },
            max: { x: 2, y: 4, z: 0.5 }
          },

          // Destruction parameters
          destruction_threshold: 0.3,  // Fragments destroyed at 30% health
          max_health: 100,

          // Crack propagation enabled
          enable_crack_propagation: true,
          crack_propagation_speed: 5.0,

          // LOD for performance
          enable_lod: true,
          lod_distances: [10, 20, 40],

          // Fragment pooling
          enable_pooling: true,
          max_pooled_fragments: 100,

          // Auto-fracture the wall when simulation starts
          auto_fracture_on_start: true,

          // Initial damage from wrecking ball impact
          initial_damage_events: [
            {
              position: { x: 0, y: 2, z: 0 },
              radius: 1.5,
              max_damage: 150,
              falloff: 2.0
            }
          ]
        }
      }
    },

    // Wrecking ball
    wrecking_ball: {
      transform: {
        position: { x: -5, y: 3, z: 0 },
        rotation: { x: 0, y: 0, z: 0 },
        scale: { x: 0.8, y: 0.8, z: 0.8 }
      },

      visual: {
        geometry: "sphere",
        material: {
          color: "#34495E",
          roughness: 0.6,
          metallic: 0.8
        }
      },

      physics: {
        type: "rigid_body",
        mass: 500,
        initial_velocity: { x: 8, y: 0, z: 0 },
        restitution: 0.3,
        friction: 0.5
      }
    },

    // Chain for wrecking ball (visual only)
    chain: {
      transform: {
        position: { x: -5, y: 6, z: 0 },
        rotation: { x: 0, y: 0, z: 0 },
        scale: { x: 0.1, y: 3, z: 0.1 }
      },

      visual: {
        geometry: "cylinder",
        material: {
          color: "#7F8C8D",
          roughness: 0.7,
          metallic: 0.9
        }
      }
    },

    // Debris pile (granular material system)
    debris_pile: {
      traits: {
        granular_material: {
          trait_type: "granular_material",

          // Material properties (brick/concrete)
          material: {
            youngs_modulus: 30e9,      // 30 GPa (concrete)
            poissons_ratio: 0.2,
            friction_coefficient: 0.7,  // Rough surfaces
            restitution: 0.3,           // Low bounce
            cohesion: 50,               // Some stickiness
            rolling_resistance: 0.1,
            density: 2400               // kg/m³ (concrete)
          },

          // Simulation settings
          gravity: { x: 0, y: -9.81, z: 0 },
          time_step: 0.005,
          max_velocity: 20,
          damping: 0.05,

          // Spatial hashing for performance
          spatial_hash_cell_size: 0.1,

          // GPU acceleration (if available)
          use_gpu: true,

          // Ground plane for collision
          rigid_bodies: [
            {
              type: "plane",
              position: { x: 0, y: 0, z: 0 },
              normal: { x: 0, y: 1, z: 0 }
            }
          ]
        }
      }
    },

    // Dust/smoke particle effect (visual)
    dust_effect: {
      transform: {
        position: { x: 0, y: 2, z: 0 }
      },

      particle_system: {
        type: "dust_cloud",
        count: 1000,
        lifetime: 3.0,
        emission_rate: 300,
        size: { min: 0.05, max: 0.2 },
        velocity: {
          x: { min: -2, max: 2 },
          y: { min: 0.5, max: 3 },
          z: { min: -2, max: 2 }
        },
        color_start: "#E0E0E0",
        color_end: "#808080",
        opacity_start: 0.8,
        opacity_end: 0.0
      }
    }
  },

  // ==========================================================================
  // Integration Logic
  // ==========================================================================

  logic: {
    // Main simulation loop
    on_update: {
      // 1. Simulate voronoi fracture
      brick_wall.traits.voronoi_fracture.step(delta_time),

      // 2. Convert destroyed fragments to granular particles
      if (brick_wall.traits.voronoi_fracture.destruction_progress > 0.1) {
        convert_destroyed_fragments_to_particles()
      },

      // 3. Simulate granular material
      debris_pile.traits.granular_material.step(delta_time),

      // 4. Trigger dust effect on high-velocity impacts
      check_particle_impacts(),

      // 5. Update camera to follow action
      update_camera_focus()
    },

    // Convert destroyed wall fragments into granular particles
    convert_destroyed_fragments_to_particles: {
      const destroyed_fragments = brick_wall.traits.voronoi_fracture.get_destroyed_fragments(),

      for (const fragment of destroyed_fragments) {
        // Calculate particle size based on fragment volume
        const particle_radius = Math.cbrt(fragment.volume * 0.75 / Math.PI),

        // Add particle at fragment position with fragment velocity
        debris_pile.traits.granular_material.add_particle(
          fragment.position,
          particle_radius,
          fragment.density || 2400
        ),

        // Remove from destroyed pool
        brick_wall.traits.voronoi_fracture.recycle_fragment(fragment.id)
      }
    },

    // Detect high-velocity particle impacts
    check_particle_impacts: {
      const particles = debris_pile.traits.granular_material.get_particles(),

      for (const particle of particles) {
        const velocity_mag = Math.sqrt(
          particle.velocity.x ** 2 +
          particle.velocity.y ** 2 +
          particle.velocity.z ** 2
        ),

        // Emit dust on high-velocity ground impacts
        if (velocity_mag > 5.0 && particle.position.y < 0.5) {
          dust_effect.particle_system.emit_burst(
            particle.position,
            50  // particle count
          )
        }
      }
    },

    // Camera follows the action
    update_camera_focus: {
      const destruction_progress = brick_wall.traits.voronoi_fracture.destruction_progress,

      // Start focused on wrecking ball
      if (destruction_progress < 0.1) {
        camera.look_at(wrecking_ball.transform.position)
      }
      // Switch to wall destruction
      else if (destruction_progress < 0.8) {
        camera.look_at(brick_wall.transform.position)
      }
      // Finally focus on settling debris
      else {
        const center_of_mass = debris_pile.traits.granular_material.get_center_of_mass(),
        camera.look_at(center_of_mass)
      }
    }
  },

  // ==========================================================================
  // Scene Configuration
  // ==========================================================================

  world_settings: {
    camera: {
      type: "perspective",
      position: { x: -8, y: 4, z: 8 },
      look_at: { x: 0, y: 2, z: 0 },
      fov: 60,
      near: 0.1,
      far: 100
    },

    lighting: {
      ambient: {
        color: "#404040",
        intensity: 0.4
      },

      directional: [
        {
          direction: { x: -1, y: -2, z: -1 },
          color: "#FFFFEE",
          intensity: 1.2,
          cast_shadows: true
        }
      ],

      point: [
        {
          position: { x: 0, y: 5, z: 5 },
          color: "#FFE4B5",
          intensity: 0.8,
          distance: 20
        }
      ]
    },

    environment: {
      background_color: "#87CEEB",
      fog: {
        type: "exponential",
        color: "#CCCCCC",
        density: 0.02
      }
    },

    physics: {
      gravity: { x: 0, y: -9.81, z: 0 },
      time_scale: 1.0,
      max_substeps: 4
    }
  },

  // ==========================================================================
  // Performance & Optimization
  // ==========================================================================

  optimization: {
    // Cull fragments beyond camera frustum
    frustum_culling: true,

    // Use LOD for distant fragments
    lod_enabled: true,

    // Particle culling distance
    particle_cull_distance: 50,

    // Sleep inactive particles
    particle_sleep_enabled: true,
    particle_sleep_threshold: 0.1
  }
}
