composition "Achievement System" {
  template "AchievementManager" {
    geometry: "cube"
    scale: [0.01, 0.01, 0.01]
    transparent: true
    opacity: 0

    state {
      achievements: {}
      unlockedAchievements: []
      totalPoints: 0
      trackedStats: {}
    }

    action registerAchievement(def) {
      achievement = {
        id: def.id,
        name: def.name,
        description: def.description,
        icon: def.icon || "trophy",
        points: def.points || 10,
        secret: def.secret || false,
        unlocked: false,
        unlockedAt: null,
        category: def.category || "general",
        condition: def.condition,
        progress: 0,
        target: def.target || 1
      }
      this.state.achievements[achievement.id] = achievement
    }

    action checkAchievement(achievementId) {
      achievement = this.state.achievements[achievementId]
      if (!achievement || achievement.unlocked) { return }

      if (achievement.condition) {
        conditionMet = this.evaluateCondition(achievement.condition)
        if (conditionMet) {
          this.unlock(achievementId)
        }
      } else if (achievement.progress >= achievement.target) {
        this.unlock(achievementId)
      }
    }

    action updateProgress(achievementId, amount) {
      achievement = this.state.achievements[achievementId]
      if (!achievement || achievement.unlocked) { return }

      achievement.progress = min(achievement.progress + amount, achievement.target)

      if (achievement.progress >= achievement.target) {
        this.unlock(achievementId)
      }
    }

    action incrementStat(statName, amount) {
      if (!this.state.trackedStats[statName]) {
        this.state.trackedStats[statName] = 0
      }
      this.state.trackedStats[statName] += amount

      for (id in this.state.achievements) {
        achievement = this.state.achievements[id]
        if (achievement.condition && achievement.condition.stat == statName) {
          this.checkStatAchievement(achievement)
        }
      }
    }

    action checkStatAchievement(achievement) {
      if (achievement.unlocked) { return }
      statValue = this.state.trackedStats[achievement.condition.stat] || 0
      if (statValue >= achievement.condition.value) {
        this.unlock(achievement.id)
      }
    }

    action unlock(achievementId) {
      achievement = this.state.achievements[achievementId]
      if (!achievement || achievement.unlocked) { return }

      achievement.unlocked = true
      achievement.unlockedAt = time.now()
      this.state.unlockedAchievements.push(achievementId)
      this.state.totalPoints += achievement.points

      events.emit("achievement_unlocked", achievement)

      ui.showAchievement({
        name: achievement.name,
        description: achievement.description,
        icon: achievement.icon,
        points: achievement.points
      })

      audio.play("achievement_unlocked.mp3")
    }

    action getProgress(achievementId) {
      achievement = this.state.achievements[achievementId]
      if (!achievement) { return null }
      return {
        name: achievement.name,
        progress: achievement.progress,
        target: achievement.target,
        unlocked: achievement.unlocked,
        percentage: (achievement.progress / achievement.target) * 100
      }
    }

    action getByCategory(category) {
      result = []
      for (id in this.state.achievements) {
        a = this.state.achievements[id]
        if (a.category == category) {
          if (a.secret && !a.unlocked) {
            result.push({ name: "???", description: "Secret achievement", unlocked: false })
          } else {
            result.push(a)
          }
        }
      }
      return result
    }

    action evaluateCondition(condition) {
      if (condition.type == "stat") {
        return (this.state.trackedStats[condition.stat] || 0) >= condition.value
      } else if (condition.type == "quest_complete") {
        return events.query("quest_completed", condition.questId)
      } else if (condition.type == "level") {
        return player.level >= condition.value
      }
      return false
    }

    action getCompletionPercentage() {
      total = 0
      unlocked = 0
      for (id in this.state.achievements) {
        total += 1
        if (this.state.achievements[id].unlocked) {
          unlocked += 1
        }
      }
      if (total == 0) { return 100 }
      return (unlocked / total) * 100
    }
  }

  object "Achievements" using "AchievementManager" {
    position: [0, 0, 0]
  }
}
