composition "Crafting System" {
  template "CraftingStation" {
    @clickable
    @hoverable
    @spatial_audio
    @collidable
    geometry: "cube"
    color: "#8B4513"
    scale: [1.5, 1, 1.5]

    state {
      stationType: "workbench"
      recipes: {}
      isOpen: false
      inputSlots: []
      outputSlot: null
      playerLevel: 1
      discoveredRecipes: []
    }

    action registerRecipe(recipe) {
      r = {
        id: recipe.id,
        name: recipe.name,
        description: recipe.description || "",
        ingredients: recipe.ingredients,
        result: recipe.result,
        quantity: recipe.quantity || 1,
        requiredLevel: recipe.requiredLevel || 1,
        craftTime: recipe.craftTime || 1000,
        station: recipe.station || "workbench",
        category: recipe.category || "misc"
      }
      this.state.recipes[r.id] = r
    }

    action openCraftingUI() {
      this.state.isOpen = true
      availableRecipes = this.getAvailableRecipes()
      ui.showCrafting({
        stationType: this.state.stationType,
        recipes: availableRecipes,
        inventory: player.inventory.getItems()
      })
      audio.play("crafting_open.mp3")
    }

    action closeCraftingUI() {
      this.state.isOpen = false
      this.state.inputSlots = []
      this.state.outputSlot = null
      ui.hideCrafting()
      audio.play("crafting_close.mp3")
    }

    action getAvailableRecipes() {
      result = []
      for (id in this.state.recipes) {
        recipe = this.state.recipes[id]
        if (recipe.station == this.state.stationType) {
          if (recipe.requiredLevel <= this.state.playerLevel) {
            canCraft = this.checkIngredients(recipe)
            result.push({
              recipe: recipe,
              canCraft: canCraft
            })
          }
        }
      }
      return result
    }

    action checkIngredients(recipe) {
      for (ingredient in recipe.ingredients) {
        has = player.inventory.countItem(ingredient.name)
        if (has < ingredient.amount) {
          return false
        }
      }
      return true
    }

    action craft(recipeId) {
      recipe = this.state.recipes[recipeId]
      if (!recipe) {
        ui.toast("Recipe not found")
        return false
      }

      if (recipe.requiredLevel > this.state.playerLevel) {
        ui.toast("Level " + recipe.requiredLevel + " required")
        return false
      }

      if (!this.checkIngredients(recipe)) {
        ui.toast("Not enough ingredients")
        return false
      }

      for (ingredient in recipe.ingredients) {
        player.inventory.removeItem(ingredient.name, ingredient.amount)
      }

      ui.showCraftingProgress(recipe.craftTime)
      audio.play("crafting_" + this.state.stationType + ".mp3")

      timer.after(recipe.craftTime, () => {
        result = {
          name: recipe.result.name,
          type: recipe.result.type,
          properties: recipe.result.properties || {},
          stackable: recipe.result.stackable || false,
          maxStack: recipe.result.maxStack || 1
        }

        for (i = 0; i < recipe.quantity; i++) {
          player.inventory.addItem(result)
        }

        if (!this.state.discoveredRecipes.includes(recipeId)) {
          this.state.discoveredRecipes.push(recipeId)
        }

        events.emit("item_crafted", {
          recipe: recipe,
          result: result,
          quantity: recipe.quantity
        })

        ui.toast("Crafted: " + result.name + " x" + recipe.quantity)
        audio.play("crafting_complete.mp3")

        events.emit("stat_increment", {
          stat: "items_crafted",
          amount: recipe.quantity
        })
      })

      return true
    }

    action discoverRecipe(recipeId) {
      if (!this.state.discoveredRecipes.includes(recipeId)) {
        this.state.discoveredRecipes.push(recipeId)
        recipe = this.state.recipes[recipeId]
        if (recipe) {
          ui.toast("New recipe discovered: " + recipe.name)
          audio.play("recipe_discovered.mp3")
          events.emit("recipe_discovered", recipe)
        }
      }
    }

    action craftBatch(recipeId, count) {
      crafted = 0
      for (i = 0; i < count; i++) {
        if (this.checkIngredients(this.state.recipes[recipeId])) {
          this.craft(recipeId)
          crafted += 1
        } else {
          break
        }
      }
      return crafted
    }

    onClick: {
      if (!this.state.isOpen) {
        this.openCraftingUI()
      }
    }

    onHoverEnter: {
      ui.tooltip("Crafting: " + this.state.stationType)
    }

    onHoverExit: {
      ui.hideTooltip()
    }

    children {
      object "surface" {
        geometry: "plane"
        color: "#A0522D"
        position: [0, 0.51, 0]
        rotation: [-90, 0, 0]
        scale: [0.9, 0.9, 1]
      }

      object "anvil" {
        geometry: "cube"
        color: "#444444"
        position: [0.3, 0.55, 0]
        scale: [0.2, 0.1, 0.15]
      }
    }
  }

  object "Workbench" using "CraftingStation" {
    position: [5, 0.5, 5]
    state { stationType: "workbench" }
  }
}
