composition "Dialogue System" {
  template "DialogueManager" {
    geometry: "cube"
    scale: [0.01, 0.01, 0.01]
    transparent: true
    opacity: 0

    state {
      activeDialogue: null
      currentNodeId: "start"
      isActive: false
      dialogueHistory: []
      variables: {}
      speakerName: ""
      dialogueTree: {}
    }

    action loadDialogue(tree) {
      this.state.dialogueTree = tree
      this.state.currentNodeId = "start"
    }

    action startDialogue(npcName, tree) {
      this.state.speakerName = npcName
      this.loadDialogue(tree)
      this.state.isActive = true
      this.state.dialogueHistory = []
      this.showCurrentNode()
      events.emit("dialogue_started", npcName)
      audio.play("dialogue_start.mp3")
    }

    action showCurrentNode() {
      node = this.state.dialogueTree[this.state.currentNodeId]
      if (node) {
        this.state.activeDialogue = node

        this.state.dialogueHistory.push({
          speaker: node.speaker || this.state.speakerName,
          text: node.text,
          nodeId: this.state.currentNodeId
        })

        if (node.onEnter) {
          this.executeAction(node.onEnter)
        }

        ui.showDialogue({
          speaker: node.speaker || this.state.speakerName,
          text: this.interpolateText(node.text),
          choices: node.choices || [],
          hasNext: node.next != null
        })
      }
    }

    action selectChoice(choiceIndex) {
      node = this.state.activeDialogue
      if (node && node.choices && choiceIndex < node.choices.length) {
        choice = node.choices[choiceIndex]

        if (choice.condition && !this.evaluateCondition(choice.condition)) {
          ui.toast("You can't choose that option")
          return
        }

        if (choice.onSelect) {
          this.executeAction(choice.onSelect)
        }

        audio.play("dialogue_choice.mp3")

        if (choice.next) {
          this.state.currentNodeId = choice.next
          this.showCurrentNode()
        } else {
          this.endDialogue()
        }
      }
    }

    action advance() {
      node = this.state.activeDialogue
      if (node && node.next) {
        this.state.currentNodeId = node.next
        this.showCurrentNode()
      } else if (!node.choices || node.choices.length == 0) {
        this.endDialogue()
      }
    }

    action endDialogue() {
      this.state.isActive = false
      this.state.activeDialogue = null
      ui.hideDialogue()
      events.emit("dialogue_ended", this.state.speakerName)
      audio.play("dialogue_end.mp3")
    }

    action setVariable(key, value) {
      this.state.variables[key] = value
    }

    action getVariable(key) {
      return this.state.variables[key]
    }

    action interpolateText(text) {
      for (key in this.state.variables) {
        text = text.replace("{" + key + "}", this.state.variables[key])
      }
      return text
    }

    action evaluateCondition(condition) {
      return this.state.variables[condition.variable] == condition.value
    }

    action executeAction(actionDef) {
      if (actionDef.type == "set_variable") {
        this.setVariable(actionDef.key, actionDef.value)
      } else if (actionDef.type == "give_item") {
        player.inventory.addItem(actionDef.item)
        ui.toast("Received: " + actionDef.item.name)
      } else if (actionDef.type == "give_xp") {
        player.addExperience(actionDef.amount)
      } else if (actionDef.type == "start_quest") {
        events.emit("quest_start", actionDef.questId)
      }
    }
  }

  object "DialogueSystem" using "DialogueManager" {
    position: [0, 0, 0]
    state {
      variables: {
        playerName: "Hero"
      }
    }
  }
}
