composition "Save System" {
  template "SaveManager" {
    geometry: "cube"
    scale: [0.01, 0.01, 0.01]
    transparent: true
    opacity: 0

    state {
      slots: 5
      saves: []
      autoSaveEnabled: true
      autoSaveInterval: 300000
      lastSaveTime: 0
      isSaving: false
      isLoading: false
      currentSlot: -1
      saveVersion: "1.0.0"
    }

    action save(slotIndex, name) {
      if (this.state.isSaving) {
        ui.toast("Already saving...")
        return false
      }

      if (slotIndex < 0 || slotIndex >= this.state.slots) {
        ui.toast("Invalid save slot")
        return false
      }

      this.state.isSaving = true

      saveData = {
        version: this.state.saveVersion,
        name: name || "Save " + (slotIndex + 1),
        timestamp: time.now(),
        playTime: game.getPlayTime(),
        slot: slotIndex,
        data: {
          player: {
            position: player.position,
            rotation: player.rotation,
            health: player.state.health,
            mana: player.state.mana,
            level: player.state.level,
            experience: player.state.experience,
            inventory: player.inventory.serialize()
          },
          world: {
            scene: scene.currentId,
            objects: scene.serializeObjects(),
            time: game.getWorldTime()
          },
          quests: events.query("quest_serialize"),
          achievements: events.query("achievement_serialize"),
          settings: storage.load("user_settings")
        }
      }

      this.state.saves[slotIndex] = {
        name: saveData.name,
        timestamp: saveData.timestamp,
        playTime: saveData.playTime,
        level: saveData.data.player.level,
        scene: saveData.data.world.scene
      }

      storage.save("save_slot_" + slotIndex, saveData)
      storage.save("save_index", this.state.saves)

      this.state.lastSaveTime = time.now()
      this.state.currentSlot = slotIndex
      this.state.isSaving = false

      events.emit("game_saved", { slot: slotIndex })
      ui.toast("Game saved: " + saveData.name)
      audio.play("save_complete.mp3")
      return true
    }

    action load(slotIndex) {
      if (this.state.isLoading) {
        ui.toast("Already loading...")
        return false
      }

      saveData = storage.load("save_slot_" + slotIndex)
      if (!saveData) {
        ui.toast("No save data in slot " + (slotIndex + 1))
        return false
      }

      if (saveData.version != this.state.saveVersion) {
        saveData = this.migrateSave(saveData)
      }

      this.state.isLoading = true

      ui.showLoadingScreen("Loading save...")

      data = saveData.data

      scene.load(data.world.scene)

      player.position = data.player.position
      player.rotation = data.player.rotation
      player.state.health = data.player.health
      player.state.mana = data.player.mana
      player.state.level = data.player.level
      player.state.experience = data.player.experience
      player.inventory.deserialize(data.player.inventory)

      scene.deserializeObjects(data.world.objects)

      events.emit("quest_deserialize", data.quests)
      events.emit("achievement_deserialize", data.achievements)

      if (data.settings) {
        storage.save("user_settings", data.settings)
        events.emit("settings_loaded", data.settings)
      }

      this.state.currentSlot = slotIndex
      this.state.isLoading = false

      ui.hideLoadingScreen()
      events.emit("game_loaded", { slot: slotIndex })
      ui.toast("Game loaded!")
      audio.play("load_complete.mp3")
      return true
    }

    action autoSave() {
      if (!this.state.autoSaveEnabled) { return }

      elapsed = time.now() - this.state.lastSaveTime
      if (elapsed >= this.state.autoSaveInterval) {
        this.save(0, "Auto Save")
      }
    }

    action deleteSave(slotIndex) {
      storage.remove("save_slot_" + slotIndex)
      this.state.saves[slotIndex] = null
      storage.save("save_index", this.state.saves)
      ui.toast("Save deleted")
    }

    action getSaveInfo(slotIndex) {
      if (slotIndex >= 0 && slotIndex < this.state.saves.length) {
        return this.state.saves[slotIndex]
      }
      return null
    }

    action getAllSaves() {
      return this.state.saves
    }

    action migrateSave(oldSave) {
      oldSave.version = this.state.saveVersion
      return oldSave
    }

    action update() {
      this.autoSave()
    }
  }

  object "SaveSystem" using "SaveManager" {
    position: [0, 0, 0]
    state { autoSaveInterval: 300000 }
  }
}
