{
  "metadata": { "name": "Autonomous Cluster Rebalance", "version": "5.0.0" },
  "traits": [ { "trait": "agent_portal", "config": {} } ],
  "entities": [
    {
      "id": "load_balancer",
      "components": [
        {
          "type": "script",
          "source": "
            on('portal:utilization_high', (payload) => {
              log(`Node capacity reached. Rebalancing agents to node ${payload.targetNode}`);
              emit('portal:migrate', { agentId: 'heavy_agent_1', target: payload.targetNode });
            });
          "
        }
      ]
    }
  ]
}
