// $BRIAN Token Visualization
// Generated by @hololand/base-token-viz
// Address: 0x3ecced5b416e58664f04a39dD18935eB71D33B15

@world {
  backgroundColor: "#16213e"
  fog: { type: "linear", color: "#16213e", near: 10, far: 50 }
  camera: { position: [0, 2, 6], fov: 60 }
  ambient: 0.4
  shadows: true
}

orb "brian" @grabbable @glowing @animated {
  position: [0, 1.5, 0]
  color: "#ffffff"
  scale: [1, 1, 1]
  geometry: "sphere"
  emissive: "#00ffff"
  emissiveIntensity: 0.15
  texture: "https://coin-images.coingecko.com/coins/images/51099/large/Brian_Arm_Strong.png?1730083824"
  textureRepeat: [3, 3]
  textureOffset: [0.33, 0.33]
  animate: "spin"
  animSpeed: 0.5
}

// Subtle glow ring
object "ring" @glowing {
  position: [0, 1.5, 0]
  scale: [1.6, 1.6, 1.6]
  color: "#00d4ff"
  geometry: "torus"
  material: "hologram"
  animate: "spin"
  animSpeed: 0.2
}

// Orbiting particles
orb "particle_1" @glowing {
  position: [2, 1.5, 0]
  scale: [0.08, 0.08, 0.08]
  color: "#00ffff"
  geometry: "sphere"
  material: "neon"
  animate: "orbit"
  animSpeed: 0.6
  animRadius: 1.8
}

orb "particle_2" @glowing {
  position: [-1.5, 2, 1]
  scale: [0.05, 0.05, 0.05]
  color: "#0088cc"
  geometry: "sphere"
  material: "neon"
  animate: "orbit"
  animSpeed: 0.9
  animRadius: 1.5
}
