// $BRIAN Token Visualization
// Generated by @hololand/base-token-viz
// Address: 0x3ecced5b416e58664f04a39dD18935eB71D33B15

@world {
  backgroundColor: "#0a0f1e"
  backgroundGradient: ["#0a0f1e", "#16213e"]
  fog: { type: "linear", color: "#0a0f1e", near: 10, far: 50 }
  camera: { position: [0, 2, 6], fov: 60 }
  ambient: 0.25
  shadows: true
}

// Directional accent light
object "CyberLight" {
  type: "directional_light"
  direction: [0.2, -0.6, -0.7]
  color: "#aaddff"
  intensity: 0.4
}

// Reflective floor
object "CyberFloor" {
  position: [0, -0.05, 0]
  scale: [12, 0.05, 12]
  geometry: "cube"
  material: { baseColor: "#0a0f1e", roughness: 0.15, metallic: 0.8 }
}

orb "brian" @grabbable @glowing @animated {
  position: [0, 1.5, 0]
  scale: [1, 1, 1]
  geometry: "sphere"
  material: { baseColor: "#ffffff", roughness: 0.2, metallic: 0.3 }
  emissive: "#00ffff"
  emissiveIntensity: 0.4
  texture: "https://coin-images.coingecko.com/coins/images/51099/large/Brian_Arm_Strong.png?1730083824"
  textureRepeat: [3, 3]
  textureOffset: [0.33, 0.33]
  animate: "spin"
  animSpeed: 0.5
}

// Subtle glow ring
object "ring" @glowing {
  position: [0, 1.5, 0]
  scale: [1.6, 1.6, 1.6]
  geometry: "torus"
  material: { baseColor: "#00d4ff", roughness: 0.25, metallic: 0.2 }
  emissive: "#005577"
  emissiveIntensity: 0.6
  animate: "spin"
  animSpeed: 0.2
}

// Orbiting particles
orb "particle_1" @glowing {
  position: [2, 1.5, 0]
  scale: [0.08, 0.08, 0.08]
  geometry: "sphere"
  material: { baseColor: "#00ffff", roughness: 0.2, metallic: 0.1 }
  emissive: "#00ffff"
  emissiveIntensity: 0.8
  animate: "orbit"
  animSpeed: 0.6
  animRadius: 1.8
}

orb "particle_2" @glowing {
  position: [-1.5, 2, 1]
  scale: [0.05, 0.05, 0.05]
  geometry: "sphere"
  material: { baseColor: "#0088cc", roughness: 0.2, metallic: 0.1 }
  emissive: "#0088cc"
  emissiveIntensity: 0.8
  animate: "orbit"
  animSpeed: 0.9
  animRadius: 1.5
}

post_processing {
  bloom: { intensity: 0.7, threshold: 0.25, radius: 0.5 }
  tone_mapping: "aces"
}
