// Debt Relief Bot (DRB) Token Visualization
// Generated by @hololand/base-token-viz

@world {
  backgroundColor: "#16213e"
  fog: { type: "linear", color: "#16213e", near: 10, far: 50 }
  camera: { position: [0, 2, 6], fov: 60 }
  ambient: 0.3
  shadows: true
}

orb "drb_token" @grabbable @glowing @animated {
  position: [0, 1.5, 0]
  color: "#00d4ff"
  scale: [1, 1, 1]
  geometry: "sphere"
  material: "neon"
  glow: true
  animate: "float"
  animSpeed: 1.2
  animAmplitude: 0.3
}

// Token info panel
object "panel_bg" {
  position: [3, 1.5, 0]
  scale: [2.5, 2, 0.1]
  color: "#1a1a2e"
  geometry: "cube"
  material: "matte"
}

// Orbiting particles
orb "particle_1" @glowing {
  position: [2, 1.5, 0]
  scale: [0.15, 0.15, 0.15]
  color: "#00ffff"
  geometry: "sphere"
  material: "neon"
  animate: "orbit"
  animSpeed: 0.5
  animRadius: 2
}

orb "particle_2" @glowing {
  position: [-2, 1.5, 0]
  scale: [0.1, 0.1, 0.1]
  color: "#0088cc"
  geometry: "sphere"
  material: "neon"
  animate: "orbit"
  animSpeed: 0.7
  animRadius: 1.5
}

orb "particle_3" @glowing {
  position: [0, 1.5, 2]
  scale: [0.12, 0.12, 0.12]
  color: "#00d4ff"
  geometry: "sphere"
  material: "neon"
  animate: "orbit"
  animSpeed: 0.3
  animRadius: 2.5
}
