// Humanoid Avatars
// VR avatar configuration

composition "HumanoidAvatars" {
  environment {
    backgroundColor: "#0d1117"
    ambient: 0.6
    shadows: true
  }

  // === TEMPLATES ===

  template "SpawnPoint" {
    @glowing
    geometry: "cylinder"
    color: "#00ff00"
  }

  template "AvatarBody" {
    @animated
    geometry: "capsule"
    color: "#4a4a6a"
  }

  template "AvatarHead" {
    geometry: "sphere"
    color: "#f5deb3"
  }

  template "HandController" {
    @grabbable
    geometry: "box"
    color: "#0088ff"
  }

  template "Mirror" {
    @glowing
    geometry: "box"
    color: "#aaddff"
  }

  template "Floor" {
    geometry: "plane"
    color: "#2a2a3a"
  }

  // === OBJECTS ===

  // Avatar spawn point
  object "SpawnPoint" using "SpawnPoint" {
    position: [0, 0.05, 0]
    scale: [1, 0.1, 1]
  }

  // Avatar placeholder body
  object "AvatarBody" using "AvatarBody" {
    position: [0, 1, 0]
    scale: [0.4, 1, 0.4]
  }

  // Avatar head
  object "AvatarHead" using "AvatarHead" {
    position: [0, 1.8, 0]
    scale: [0.25, 0.25, 0.25]
  }

  // Left hand controller
  object "LeftHand" using "HandController" {
    position: [-0.5, 1.2, 0.3]
    scale: [0.08, 0.08, 0.15]
  }

  // Right hand controller
  object "RightHand" using "HandController" {
    position: [0.5, 1.2, 0.3]
    scale: [0.08, 0.08, 0.15]
  }

  // Mirror for avatar preview
  object "Mirror" using "Mirror" {
    position: [0, 1.5, -2]
    scale: [1.5, 2, 0.05]
  }

  // Floor
  object "Floor" using "Floor" {
    position: [0, 0, 0]
    rotation: [-90, 0, 0]
    scale: [8, 8, 1]
  }
}
