// Interactive Tutorial
// Learn HoloScript basics step by step

@world {
  backgroundColor: "#1e3a5f"
  ambient: 0.5
  shadows: true
}

// Welcome sign
object "welcome_sign" @glowing {
  position: [0, 2.5, -3]
  scale: [3, 0.5, 0.1]
  color: "#00ff88"
  geometry: "cube"
  emissive: "#00ff88"
  emissiveIntensity: 0.5
}

// Step 1: Basic cube
object "step1_cube" @pointable {
  position: [-3, 1, 0]
  scale: [0.8, 0.8, 0.8]
  color: "#ff6b6b"
  geometry: "cube"
  material: "plastic"
}

// Step 2: Add interaction
orb "step2_orb" @grabbable {
  position: [0, 1, 0]
  scale: [0.6, 0.6, 0.6]
  color: "#4ecdc4"
  geometry: "sphere"
  material: "shiny"
}

// Step 3: Animation
orb "step3_animated" @animated {
  position: [3, 1, 0]
  scale: [0.7, 0.7, 0.7]
  color: "#ffe66d"
  geometry: "sphere"
  animate: "float"
  animSpeed: 1
}

// Floor grid
object "floor" @collidable {
  position: [0, 0, 0]
  scale: [10, 0.1, 10]
  color: "#2d3436"
  geometry: "cube"
}

// Progress indicator
object "progress_1" @glowing {
  position: [-3, 0.2, 2]
  scale: [0.3, 0.1, 0.3]
  color: "#00ff00"
  geometry: "cylinder"
  emissive: "#00ff00"
  emissiveIntensity: 1
}

object "progress_2" {
  position: [0, 0.2, 2]
  scale: [0.3, 0.1, 0.3]
  color: "#444444"
  geometry: "cylinder"
}

object "progress_3" {
  position: [3, 0.2, 2]
  scale: [0.3, 0.1, 0.3]
  color: "#444444"
  geometry: "cylinder"
}
