// Interactive Tutorial - HoloScript v2.1
// Learn HoloScript basics step by step

composition "Interactive Tutorial" {
  environment {
    skybox: "gradient"
    background_color: "#1e3a5f"
    ambient_light: 0.5
    shadows: true
  }

  // ===================
  // TUTORIAL STATE
  // ===================
  
  object "TutorialState" {
    state {
      current_step: 1
      steps_completed: 0
    }
    
    action advance() {
      state.current_step++
      state.steps_completed++
      trigger "step_completed"
    }
  }

  // ===================
  // TEMPLATES
  // ===================

  template "ProgressDot" {
    @glowing
    
    geometry: "cylinder"
    scale: [0.3, 0.1, 0.3]
    
    state {
      completed: false
    }
  }

  // ===================
  // OBJECTS
  // ===================

  // Welcome sign
  object "WelcomeSign" {
    @glowing
    
    position: [0, 2.5, -3]
    scale: [3, 0.5, 0.1]
    geometry: "cube"
    color: "#00ff88"
    emissive: "#00ff88"
    emissiveIntensity: 0.5
  }

  // Step 1: Basic cube - learn about objects
  object "Step1Cube" {
    @pointable
    
    position: [-3, 1, 0]
    scale: [0.8, 0.8, 0.8]
    geometry: "cube"
    color: "#ff6b6b"
    material: "plastic"
    
    on_point() {
      flash_color("#ffffff", 200ms)
      TutorialState.advance()
    }
  }

  // Step 2: Grabbable orb - learn about interaction
  object "Step2Orb" {
    @grabbable
    
    position: [0, 1, 0]
    scale: [0.6, 0.6, 0.6]
    geometry: "sphere"
    color: "#4ecdc4"
    material: "shiny"
    
    on_grab() {
      pulse_scale(1.2, 100ms)
      TutorialState.advance()
    }
  }

  // Step 3: Animated orb - learn about animations
  object "Step3Animated" {
    @animated
    
    position: [3, 1, 0]
    scale: [0.7, 0.7, 0.7]
    geometry: "sphere"
    color: "#ffe66d"
    animate: "float"
    animSpeed: 1
  }

  // Floor grid
  object "Floor" {
    @collidable
    
    position: [0, 0, 0]
    scale: [10, 0.1, 10]
    geometry: "cube"
    color: "#2d3436"
  }

  // Progress indicators
  object "Progress1" using "ProgressDot" {
    position: [-3, 0.2, 2]
    color: "#00ff00"
    emissive: "#00ff00"
    emissiveIntensity: 1
    state { completed: true }
  }

  object "Progress2" using "ProgressDot" {
    position: [0, 0.2, 2]
    color: "#444444"
  }

  object "Progress3" using "ProgressDot" {
    position: [3, 0.2, 2]
    color: "#444444"
  }
}
