// Multiplayer Game
// Networked game environment

@world {
  backgroundColor: "#0a0a1a"
  ambient: 0.4
  shadows: true
}

// Arena floor
cylinder#arena @collidable {
  position: [0, 0, 0]
  color: "#1a1a2e"
  scale: [8, 0.2, 8]
}

// Player 1 spawn
cylinder#spawn1 @glowing {
  position: [-4, 0.1, 0]
  color: "#0066ff"
  scale: [0.8, 0.1, 0.8]
}

// Player 2 spawn
cylinder#spawn2 @glowing {
  position: [4, 0.1, 0]
  color: "#ff6600"
  scale: [0.8, 0.1, 0.8]
}

// Shared ball
sphere#gameBall @grabbable @throwable @collidable {
  position: [0, 1, 0]
  color: "#ffffff"
  size: 0.3
}

// Goal 1
box#goal1 @collidable @glowing {
  position: [-6, 1, 0]
  color: "#0066ff"
  scale: [0.5, 2, 2]
}

// Goal 2
box#goal2 @collidable @glowing {
  position: [6, 1, 0]
  color: "#ff6600"
  scale: [0.5, 2, 2]
}

// Center barrier
box#barrier @collidable {
  position: [0, 0.5, 0]
  color: "#4a4a6a"
  scale: [0.2, 1, 4]
}

// Scoreboard
box#scoreboard {
  position: [0, 4, -5]
  color: "#222233"
  scale: [3, 1, 0.1]
}
