/**
 * Advanced NFT Marketplace Example
 *
 * This example demonstrates a production-ready NFT marketplace with:
 * - Multi-chain deployment (Base + Polygon)
 * - Lazy minting with signature verification
 * - Advanced gas optimization
 * - Comprehensive royalty management
 * - Auction and offer systems
 *
 * Compiles to 1500+ lines of production-grade Solidity
 */

nft marketplace "MetaverseAssets" {
  version: "2.0.0"

  // Deploy to Base (L2 - low fees) and Polygon (established ecosystem)
  chains: [
    {
      network: "base"
      chainId: 8453
      testnet: false
      rpcUrl: "https://mainnet.base.org"
      blockExplorer: "https://basescan.org"
      gasSettings: {
        maxPriorityFeePerGas: "0.001 gwei"
        maxFeePerGas: "0.1 gwei"
      }
    }
    {
      network: "polygon"
      chainId: 137
      testnet: false
      rpcUrl: "https://polygon-rpc.com"
      blockExplorer: "https://polygonscan.com"
      gasSettings: {
        maxPriorityFeePerGas: "30 gwei"
        maxFeePerGas: "50 gwei"
      }
    }
  ]

  // Primary NFT Contract (Hybrid ERC721 + ERC1155)
  contract "MetaverseAsset" {
    symbol: "META"
    standard: "Hybrid"  // Best of both worlds
    maxSupply: 100000

    mintable: true
    burnable: true
    pausable: true
    upgradeable: true  // UUPS proxy pattern

    accessControl: {
      roles: [
        {
          name: "MINTER"
          permissions: ["mint", "setURI"]
        }
        {
          name: "CREATOR"
          permissions: ["mint", "burn", "setURI"]
        }
        {
          name: "ADMIN"
          permissions: ["pause", "withdraw", "upgrade"]
        }
        {
          name: "ROYALTY_MANAGER"
          permissions: ["setURI"]
        }
      ]
      defaultAdmin: "multisig"  // Use Gnosis Safe in production
    }

    metadata: {
      baseURI: "ipfs://QmMetaverseAssetsV2/"
      uriSuffix: ".json"
      dynamic: true
      ipfsGateway: "https://cloudflare-ipfs.com/ipfs/"

      attributes: [
        { traitType: "Category", valueType: "string", required: true,
          enumValues: ["Avatar", "Wearable", "Land", "Building", "Vehicle"] }
        { traitType: "Rarity", valueType: "string", required: true,
          enumValues: ["Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic"] }
        { traitType: "Creator", valueType: "string", required: true }
        { traitType: "Edition", valueType: "number", required: true }
        { traitType: "Supply", valueType: "number", required: false }
        { traitType: "CreatedAt", valueType: "number", required: true }
      ]
    }

    extensions: [
      { type: "ERC2981", config: { perTokenOverride: true } }
      { type: "ERC1155Supply" }
      { type: "ERC721Enumerable" }  // For hybrid mode
    ]
  }

  // Advanced Marketplace Configuration
  marketplace: {
    enableListing: true
    enableAuction: true
    enableOffers: true

    platformFee: 250  // 2.5%
    feeRecipient: "0x0000000000000000000000000000000000000001"  // Treasury

    // Support multiple payment methods
    supportedPaymentTokens: [
      { symbol: "ETH", address: "0x0000000000000000000000000000000000000000", decimals: 18 }
      { symbol: "WETH", address: "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2", decimals: 18 }
      { symbol: "USDC", address: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", decimals: 6 }
      { symbol: "DAI", address: "0x6B175474E89094C44Da98b954EedeAC495271d0F", decimals: 18 }
    ]

    listingDuration: {
      min: 1800       // 30 minutes
      max: 7776000    // 90 days
    }
  }

  // Creator-centric royalty system
  royalties: {
    defaultRoyalty: {
      receiver: "0x0000000000000000000000000000000000000001"
      bps: 750  // 7.5% default
    }
    perTokenRoyalty: true  // Allow per-token custom royalties
    maxRoyaltyBps: 1000    // 10% hard cap
    upgradeable: true      // Can rotate to split contracts
  }

  // Production-grade lazy minting
  lazyMinting: {
    enabled: true
    voucherVersion: "2"
    signingDomain: "MetaverseAssets-v2"

    // Multiple authorized signers (for scalability)
    allowedSigners: [
      "0x0000000000000000000000000000000000000002"  // Backend signer 1
      "0x0000000000000000000000000000000000000003"  // Backend signer 2
    ]

    expirationTime: 172800  // 48 hours

    // Advanced validation rules
    redemptionValidation: [
      { type: "minPrice", value: 0.001, errorMessage: "Minimum 0.001 ETH" }
      { type: "maxSupply", value: 100000, errorMessage: "Collection sold out" }
      {
        type: "whitelist"
        value: "ipfs://QmWhitelistMerkleRoot"
        errorMessage: "Not on whitelist"
      }
    ]
  }

  // Aggressive gas optimization
  gasOptimization: {
    storageOptimization: true
    batchOperations: true
    useERC721A: true  // For hybrid mode sequential minting
    enableStaticAnalysis: true
    targetGasLimit: 250000

    customOptimizations: [
      {
        name: "SequentialMinting"
        description: "ERC721A-style sequential tracking"
        pattern: "_tokenIds.increment()"
        replacement: "unchecked { ++_nextTokenId; }"
        estimatedSavings: 80000
      }
      {
        name: "CustomErrors"
        description: "Replace require strings with custom errors"
        pattern: "require\\((.+), \"(.+)\"\\)"
        replacement: "if (!$1) revert $2();"
        estimatedSavings: 50
      }
      {
        name: "UncheckedArithmetic"
        description: "Wrap safe operations in unchecked blocks"
        pattern: "for \\(uint256 i = 0; i < length; i\\+\\+\\)"
        replacement: "for (uint256 i; i < length; ) { ... unchecked { ++i; } }"
        estimatedSavings: 40
      }
      {
        name: "CalldataParameters"
        description: "Use calldata for read-only array parameters"
        pattern: "memory\\[\\]"
        replacement: "calldata[]"
        estimatedSavings: 200
      }
    ]
  }

  // Additional metadata
  metadata: {
    website: "https://metaverse-assets.io"
    discord: "https://discord.gg/metaverse"
    twitter: "@MetaverseAssets"
    email: "support@metaverse-assets.io"
    license: "MIT"
    auditor: "CertiK"
    auditReport: "ipfs://QmAuditReport"
  }
}
