/**
 * Basic NFT Marketplace Example
 *
 * This example demonstrates a simple NFT collection with marketplace integration.
 * 100 lines HoloScript = 500+ lines Solidity
 */

nft marketplace "ArtisticCreations" {
  version: "1.0.0"

  // Multi-chain deployment
  chains: [
    {
      network: "base"
      chainId: 8453
      testnet: false
    }
    {
      network: "polygon"
      chainId: 137
      testnet: false
    }
  ]

  // NFT Contract Configuration
  contract "ArtisticNFT" {
    symbol: "ART"
    standard: "ERC1155"
    maxSupply: 10000

    // Features
    mintable: true
    burnable: true
    pausable: true
    upgradeable: false

    // Access Control
    accessControl: {
      roles: [
        {
          name: "MINTER"
          permissions: ["mint", "setURI"]
        }
        {
          name: "ADMIN"
          permissions: ["pause", "withdraw"]
        }
      ]
      defaultAdmin: "deployer"
    }

    // Metadata Configuration
    metadata: {
      baseURI: "ipfs://QmYourHashHere/"
      uriSuffix: ".json"
      dynamic: true
      ipfsGateway: "https://ipfs.io/ipfs/"

      attributes: [
        { traitType: "Artist", valueType: "string", required: true }
        { traitType: "Rarity", valueType: "string", required: true,
          enumValues: ["Common", "Rare", "Epic", "Legendary"] }
        { traitType: "Edition", valueType: "number", required: true }
      ]
    }

    // Extensions
    extensions: [
      { type: "ERC2981" }  // Royalty support
      { type: "ERC1155Supply" }  // Supply tracking
    ]
  }

  // Marketplace Configuration
  marketplace: {
    enableListing: true
    enableAuction: true
    enableOffers: true

    platformFee: 250  // 2.5% in basis points
    feeRecipient: "0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb0"

    supportedPaymentTokens: [
      { symbol: "ETH", address: "0x0000000000000000000000000000000000000000", decimals: 18 }
      { symbol: "USDC", address: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", decimals: 6 }
    ]

    listingDuration: {
      min: 3600      // 1 hour minimum
      max: 2592000   // 30 days maximum
    }
  }

  // ERC-2981 Royalty Configuration
  royalties: {
    defaultRoyalty: {
      receiver: "0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb0"
      bps: 500  // 5% royalty
    }
    perTokenRoyalty: true
    maxRoyaltyBps: 1000  // 10% max to encourage liquidity
    upgradeable: true
  }

  // Lazy Minting Configuration
  lazyMinting: {
    enabled: true
    voucherVersion: "1"
    signingDomain: "ArtisticCreations"
    expirationTime: 86400  // 24 hours

    redemptionValidation: [
      { type: "minPrice", value: 0.01, errorMessage: "Price too low" }
      { type: "maxSupply", value: 10000, errorMessage: "Max supply reached" }
    ]
  }

  // Gas Optimization Configuration
  gasOptimization: {
    storageOptimization: true
    batchOperations: true
    enableStaticAnalysis: true
    targetGasLimit: 300000

    customOptimizations: [
      {
        name: "SequentialMinting"
        description: "ERC721A-style sequential token ID tracking"
        estimatedSavings: 80000  // 80% savings on batch mints
      }
    ]
  }
}
