// Product Viewer
// 3D product showcase with interactivity

@world {
  backgroundColor: "#f5f5f5"
  ambient: 0.7
  shadows: true
}

// Display pedestal
object "pedestal" @collidable {
  position: [0, 0.5, 0]
  scale: [1, 1, 1]
  color: "#ffffff"
  geometry: "cylinder"
  material: "marble"
}

// Product model (watch example)
orb "product" @grabbable @animated {
  position: [0, 1.5, 0]
  scale: [0.5, 0.5, 0.5]
  color: "#c0c0c0"
  geometry: "torus"
  material: "metal"
  animate: "spin"
  animSpeed: 0.3
}

// Info panel
object "info_panel" @glowing {
  position: [2, 1.5, 0]
  scale: [1, 0.8, 0.05]
  color: "#222222"
  geometry: "cube"
  emissive: "#00aaff"
  emissiveIntensity: 0.3
}

// Price tag
object "price_tag" {
  position: [0, 0.2, 1]
  scale: [0.5, 0.3, 0.02]
  color: "#ffffff"
  geometry: "cube"
}

// Spotlight effect
orb "spotlight" @glowing {
  position: [0, 3, 0]
  scale: [0.1, 0.1, 0.1]
  color: "#ffffff"
  geometry: "sphere"
  emissive: "#ffffff"
  emissiveIntensity: 2
}
