// Product Viewer - HoloScript v2.1
// 3D product showcase with interactivity

composition "Product Viewer" {
  environment {
    skybox: "studio"
    background_color: "#f5f5f5"
    background_gradient: ["#f5f5f5", "#e0e0e0"]
    ambient_light: 0.7
    shadows: true
  }

  // 3-point studio lighting
  object "KeyLight" {
    type: "directional_light"
    direction: [-0.5, -0.8, -0.3]
    color: "#ffffff"
    intensity: 0.9
  }

  object "FillLight" {
    type: "directional_light"
    direction: [0.6, -0.4, 0.5]
    color: "#e8f0ff"
    intensity: 0.4
  }

  object "RimLight" {
    type: "directional_light"
    direction: [0.0, -0.2, 0.9]
    color: "#fff5e0"
    intensity: 0.3
  }

  // ===================
  // PRODUCT STATE
  // ===================
  
  object "ProductState" {
    state {
      selected_color: "silver"
      rotation_speed: 0.3
      is_rotating: true
    }
    
    action set_color(color) {
      state.selected_color = color
      trigger "color_changed"
    }
    
    action toggle_rotation() {
      state.is_rotating = !state.is_rotating
    }
  }

  // ===================
  // OBJECTS
  // ===================

  // Ground plane
  object "Ground" {
    @collidable

    position: [0, 0, 0]
    scale: [8, 0.05, 8]
    geometry: "cube"
    material: { baseColor: "#e8e8e8", roughness: 0.8, metallic: 0.05 }
  }

  // Display pedestal
  object "Pedestal" {
    @collidable

    position: [0, 0.5, 0]
    scale: [1, 1, 1]
    geometry: "cylinder"
    material: { baseColor: "#ffffff", roughness: 0.15, metallic: 0.02 }
  }

  // Product model (watch example)
  object "Product" {
    @grabbable
    @animated
    
    position: [0, 1.5, 0]
    scale: [0.5, 0.5, 0.5]
    geometry: "torus"
    material: { baseColor: "#c0c0c0", roughness: 0.25, metallic: 0.9 }
    animate: "spin"
    animSpeed: 0.3
    
    on_grab() {
      ProductState.toggle_rotation()
    }
    
    on_release() {
      ProductState.toggle_rotation()
    }
  }

  // Info panel
  object "InfoPanel" {
    @glowing
    @pointable
    
    position: [2, 1.5, 0]
    scale: [1, 0.8, 0.05]
    geometry: "cube"
    color: "#222222"
    emissive: "#00aaff"
    emissiveIntensity: 0.3
    
    on_point() {
      flash_color("#00ffff", 100ms)
      trigger "show_details"
    }
  }

  // Price tag
  object "PriceTag" {
    position: [0, 0.2, 1]
    scale: [0.5, 0.3, 0.02]
    geometry: "cube"
    material: { baseColor: "#ffffff", roughness: 0.5, metallic: 0.0 }
  }

  // Spotlight effect
  object "Spotlight" {
    @glowing
    
    position: [0, 3, 0]
    scale: [0.1, 0.1, 0.1]
    geometry: "sphere"
    color: "#ffffff"
    emissive: "#ffffff"
    emissiveIntensity: 2
  }

  // ===================
  // UI PANELS
  // ===================

  panel "ProductInfo" {
    position: "bottom-center"
    visible: false
    
    on "show_details" {
      visible = true
    }

    text "Name" { bind: "Premium Watch"; style: "title" }
    text "Price" { bind: "$299.99"; style: "price" }
  }

  post_processing {
    bloom: { intensity: 0.3, threshold: 0.7, radius: 0.4 }
    ssao: { intensity: 0.5, radius: 0.3 }
    tone_mapping: "aces"
  }
}
