// HoloScript V6 2D UI Revolution
// The Quantum Dashboard Flagship Example

composition "QuantumDashboard" {
  
  @2d_canvas(title: "Quantum AI Dashboard", projection: "flat-semantic")

  object "LiveMetricsBoard" {
    @semantic_entity(type: "data-cluster")
    @spatial_text_layout(alignment: "semantic-flow", wrap: "meaning-aware")
    @tailwind("absolute top-20 left-10 p-8 rounded-2xl bg-white/5 border border-white/10 backdrop-blur-md w-96 shadow-2xl")
    
    object "Header" {
      @semantic_entity(type: "section")
      @text(variant: "h2", content: "Quantum Supremacy Matrix")
      @tailwind("text-2xl font-bold text-white mb-6 border-b border-white/10 pb-4")
    }

    object "CPU_Load" {
      @semantic_entity(type: "metric-card")
      @text(variant: "h3", content: "Agent Swarm Load:")
      @dynamic_hue(metric_source: "cpu")
      @tailwind("mb-4 flex justify-between items-center")
      
      object "Value" {
        @semantic_entity(type: "generic")
        @text(variant: "body", content: "87.4%")
        @tailwind("text-pink-400 font-mono text-xl font-bold")
      }
    }

    object "OrchestratorNode" {
      @semantic_entity(type: "generic")
      @agent_swarm_panel(agents: 12, bounty_pool: 450)
      @tailwind("mt-6 p-4 bg-purple-500/10 rounded-lg border border-purple-500/20")
      
      object "Info" {
        @semantic_entity(type: "generic")
        @text(variant: "body", content: "Swarm Negotiating Resource Allocation...")
        @tailwind("text-purple-300 text-sm")
      }

      object "OptBtn" {
        @semantic_entity(type: "button")
        @intent_stream(intent: "optimize-system")
        @bounty_driven_action(credits: 200, task: "boost_compute")
        @particle_reaction(type: "burst")
        @text(variant: "body", content: "Issue 200cr Bounty")
        @tailwind("mt-4 w-full py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-md font-bold transition-all cursor-pointer text-center")
      }
    }
  }

  object "MainView" {
    @semantic_entity(type: "section")
    @tailwind("absolute inset-0 flex items-center justify-center pointer-events-none")
    
    object "HoloProjection" {
      @semantic_entity(type: "generic")
      @text(variant: "h1", content: "V6 S E M A N T I C  U I")
      @tailwind("text-7xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-cyan-400 to-purple-600 opacity-20 transform scale-150")
    }
  }

}
