// Researcher Viralist
// Data visualization research environment

@world {
  backgroundColor: "#0d1421"
  ambient: 0.5
  shadows: true
}

// Central data sphere
sphere#dataCore @glowing @animated {
  position: [0, 2, 0]
  color: "#00ffff"
  size: 0.8
}

// Data ring 1
torus#ring1 @animated {
  position: [0, 2, 0]
  color: "#ff00ff"
  scale: [1.5, 1.5, 0.1]
}

// Data ring 2
torus#ring2 @animated {
  position: [0, 2, 0]
  color: "#ffff00"
  scale: [2, 2, 0.1]
}

// Connection nodes
sphere#node1 @pointable @glowing {
  position: [-2, 2, 0]
  color: "#00ff88"
  size: 0.2
}

sphere#node2 @pointable @glowing {
  position: [2, 2, 0]
  color: "#00ff88"
  size: 0.2
}

sphere#node3 @pointable @glowing {
  position: [0, 2, -2]
  color: "#00ff88"
  size: 0.2
}

sphere#node4 @pointable @glowing {
  position: [0, 2, 2]
  color: "#00ff88"
  size: 0.2
}

// Research console
box#console @pointable {
  position: [0, 1, 3]
  color: "#2a2a4a"
  scale: [1.5, 1, 0.5]
}

// Floor
plane#floor {
  position: [0, 0, 0]
  rotation: [-90, 0, 0]
  scale: [12, 12, 1]
  color: "#1a1a2a"
}
