/**
 * HoloScript+ Researcher & Viralist Example
 *
 * Demonstrates all 25+ traits designed for viral content creators,
 * researchers, and data-driven XR experiences.
 *
 * Use case: A virtual recording studio with analytics, AI narration,
 * collaborative editing, and viral sharing capabilities.
 */

// ============================================================
// STATE - Reactive state for the experience
// ============================================================
@state {
  // Recording state
  isRecording: false
  recordingDuration: 0
  clipCount: 0

  // Analytics state
  viewCount: 0
  engagementScore: 0
  heatmapData: []

  // Survey/Research state
  surveyResponses: []
  currentVariant: "A"

  // Collaboration state
  activeCollaborators: []
  selectedObjects: []

  // Effects state
  particleIntensity: 1
  currentFilter: "none"

  // Timeline state
  timelinePosition: 0
  isPlaying: false
}

// ============================================================
// SCENE - The Virtual Creator Studio
// ============================================================
scene {

  // ----------------------------------------------------------
  // MEDIA PRODUCTION ZONE
  // ----------------------------------------------------------
  group#mediaZone {
    position: [-5, 0, 0]

    // Main recording camera
    camera#mainCamera {
      position: [0, 2, -3]
      rotation: [15, 0, 0]
      @camera(
        mode: "cinematic",
        fov: 75,
        auto_focus: true,
        depth_of_field: true,
        aperture: 2.8
      )
      @recordable(
        format: "mp4",
        resolution: [1920, 1080],
        fps: 60,
        audio_tracks: ["spatial", "voice"],
        auto_thumbnail: true
      )
      @on_record_start => {
        state.isRecording = true
        emit_particles(confetti_burst, position)
      }
      @on_record_stop(clip) => {
        state.isRecording = false
        state.clipCount += 1
        track_event("clip_recorded", { duration: clip.duration })
      }
    }

    // Secondary drone camera for dynamic shots
    camera#droneCamera {
      position: [0, 5, 0]
      @camera(mode: "follow", smooth: 0.5, orbit_speed: 0.2)
      @trail(
        color: "#00ffff",
        width: 0.05,
        fade_time: 2s,
        emission: 0.8
      )
    }

    // Live streaming portal
    portal#streamPortal {
      position: [2, 1, 0]
      scale: [2, 1.5, 0.1]
      @streamable(
        platforms: ["twitch", "youtube", "tiktok"],
        quality: "1080p60",
        chat_overlay: true,
        alerts_enabled: true
      )
      @hoverable(glow: true, glow_color: "#ff0000")
      @on_viewer_join(viewer) => {
        state.viewCount += 1
        play_sound("viewer_join.wav")
      }
      @on_chat_message(msg) => {
        if (msg.includes("!effect")) {
          trigger_random_effect()
        }
      }
    }

    // Video playback screen
    screen#videoScreen {
      position: [-2, 1.5, 0]
      scale: [3, 2, 0.1]
      @video(
        src: "${state.selectedClip}",
        autoplay: false,
        loop: false,
        spatial_audio: true
      )
      @pointable(highlight_on_point: true)
      @on_click => toggle_playback()
    }
  }

  // ----------------------------------------------------------
  // ANALYTICS & RESEARCH ZONE
  // ----------------------------------------------------------
  group#analyticsZone {
    position: [5, 0, 0]

    // Heatmap visualization floor
    plane#heatmapFloor {
      position: [0, 0.01, 0]
      scale: [10, 10, 1]
      rotation: [-90, 0, 0]
      @heatmap(
        resolution: [100, 100],
        color_scale: ["#0000ff", "#00ff00", "#ffff00", "#ff0000"],
        metric: "gaze_duration",
        decay_rate: 0.1,
        show_hotspots: true
      )
      @trackable(
        events: ["gaze", "movement", "interaction"],
        sample_rate: 30,
        privacy_mode: "anonymous"
      )
    }

    // Interactive survey kiosk
    panel#surveyKiosk {
      position: [0, 1.5, -3]
      scale: [2, 2.5, 0.1]
      color: "#1a1a2e"
      @survey(
        questions: [
          {
            id: "experience_rating",
            type: "scale",
            text: "How would you rate this experience?",
            min: 1,
            max: 5,
            labels: ["Poor", "Fair", "Good", "Great", "Amazing"]
          }
          {
            id: "favorite_feature",
            type: "multiple_choice",
            text: "Which feature did you enjoy most?",
            options: ["Recording", "Effects", "Collaboration", "AI Narrator"]
          }
          {
            id: "feedback",
            type: "voice",
            text: "Any additional feedback? (speak now)",
            max_duration: 30s
          }
        ],
        show_progress: true,
        incentive: "unlock_bonus_effects"
      )
      @on_survey_complete(responses) => {
        state.surveyResponses.push(responses)
        track_event("survey_completed", responses)
        unlock_feature("bonus_particles")
      }
    }

    // A/B Test zone - different UI variants
    group#abTestZone {
      position: [3, 0, 0]

      @abtest(
        experiment_id: "button_color_test",
        variants: {
          A: { button_color: "#ff0000", button_size: 1.0 }
          B: { button_color: "#00ff00", button_size: 1.2 }
          C: { button_color: "#0000ff", button_size: 0.8 }
        }
        distribution: [0.33, 0.33, 0.34],
        metric: "click_rate"
      )

      button#testButton {
        position: [0, 1, 0]
        color: ${state.currentVariant == "A" ? "#ff0000" : state.currentVariant == "B" ? "#00ff00" : "#0000ff"}
        text: "Test Button"
        @on_click => {
          track_conversion("button_color_test")
          emit_particles(sparkle, position)
        }
      }
    }

    // Real-time analytics dashboard
    panel#analyticsDashboard {
      position: [-3, 2, -2]
      scale: [2.5, 1.5, 0.1]
      @trackable(
        dashboard: true,
        metrics: ["viewCount", "engagementScore", "clipCount"],
        refresh_rate: 1s
      )

      text#viewCounter {
        position: [0.3, 0.3, 0.01]
        value: "Views: ${state.viewCount}"
        color: "#00ff00"
      }

      text#engagementMeter {
        position: [0.3, 0, 0.01]
        value: "Engagement: ${state.engagementScore}%"
        color: "#ffff00"
      }
    }
  }

  // ----------------------------------------------------------
  // SOCIAL & VIRAL ZONE
  // ----------------------------------------------------------
  group#socialZone {
    position: [0, 0, -8]

    // Share button with platform options
    orb#shareOrb {
      position: [0, 1.5, 0]
      scale: 0.5
      color: "#e91e63"
      @grabbable
      @shareable(
        platforms: ["twitter", "instagram", "tiktok", "discord"],
        content_type: "clip",
        auto_caption: true,
        hashtags: ["HoloScript", "VR", "MetaverseCreator"],
        tracking_enabled: true
      )
      @hoverable(scale_on_hover: 1.3, tooltip: "Grab to share!")
      @on_share(platform, result) => {
        track_event("content_shared", { platform, success: result.success })
        if (result.success) {
          emit_particles(celebration, position)
          state.engagementScore += 10
        }
      }
    }

    // QR Code display for cross-device sharing
    panel#qrDisplay {
      position: [-2, 1.5, 0]
      scale: [1, 1, 0.1]
      @qr(
        data: "https://hololand.dev/experience/${scene.id}",
        size: 256,
        error_correction: "H",
        foreground: "#000000",
        background: "#ffffff",
        logo: "hololand_logo.png"
      )
      @pointable(highlight_on_point: true)
      @on_scan(scanner) => {
        track_event("qr_scanned", { device: scanner.device })
        send_notification(scanner, "Welcome! Opening experience...")
      }
    }

    // Embeddable preview widget
    panel#embedPreview {
      position: [2, 1.5, 0]
      scale: [2, 1.5, 0.1]
      @embeddable(
        allowed_domains: ["*"],
        size: { width: 800, height: 600 }
        interactive: true,
        autoplay: false,
        show_controls: true
      )
      @on_embed(site) => {
        track_event("experience_embedded", { domain: site.domain })
        state.viewCount += 1
      }
    }

    // Collaborative whiteboard
    panel#collaborativeBoard {
      position: [0, 2, -2]
      scale: [4, 2, 0.1]
      color: "#ffffff"
      @collaborative(
        mode: "realtime",
        max_users: 10,
        tools: ["draw", "text", "shapes", "stamps", "erase"],
        history_length: 100,
        permissions: {
          owner: ["all"],
          collaborator: ["draw", "text", "shapes"],
          viewer: ["view"]
        }
      )
      @on_user_join(user) => {
        state.activeCollaborators.push(user)
        show_toast("${user.name} joined!")
      }
      @on_user_leave(user) => {
        state.activeCollaborators = state.activeCollaborators.filter(u => u.id != user.id)
      }
      @on_draw_stroke(stroke) => {
        track_event("collaboration_stroke", { tool: stroke.tool })
      }
    }
  }

  // ----------------------------------------------------------
  // EFFECTS ZONE
  // ----------------------------------------------------------
  group#effectsZone {
    position: [0, 0, 5]

    // Particle emitter orb
    orb#particleOrb {
      position: [0, 1.5, 0]
      scale: 0.3
      color: "#ff6b6b"
      @grabbable
      @particle(
        type: "confetti",
        rate: 50,
        lifetime: 3s,
        velocity: { min: [−1, 2, −1], max: [1, 5, 1] }
        colors: ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#ff00ff"],
        size: { start: 0.1, end: 0 }
        gravity: -2,
        collision: true
      )
      @on_grab => start_particles()
      @on_release => stop_particles()
    }

    // Trail-enabled flying object
    sphere#trailSphere {
      position: [-2, 2, 0]
      scale: 0.2
      color: "#00ffff"
      @grabbable
      @throwable(velocity_multiplier: 1.5)
      @trail(
        color: "#00ffff",
        width: 0.1,
        fade_time: 1.5s,
        texture: "glow_trail.png",
        emission: 1.5
      )
    }

    // Filter showcase portal
    portal#filterPortal {
      position: [2, 1.5, 0]
      scale: [2, 2.5, 0.1]
      @filter(
        type: "color_grade",
        presets: ["vintage", "cyberpunk", "noir", "dreamy", "horror"],
        intensity: 1.0,
        animated: true
      )
      @pointable
      @on_click => cycle_filter()
    }

    // Transition trigger zone
    zone#transitionZone {
      position: [0, 0, 3]
      scale: [2, 2, 2]
      @transition(
        type: "portal_swirl",
        duration: 1.5s,
        ease: "easeInOutQuad",
        sound: "whoosh.wav",
        particles: true
      )
      @on_trigger_enter => {
        start_transition("effectsZone", "mediaZone")
        track_event("zone_transition", { from: "effects", to: "media" })
      }
    }
  }

  // ----------------------------------------------------------
  // AUDIO ZONE
  // ----------------------------------------------------------
  group#audioZone {
    position: [8, 0, 5]

    // Spatial audio speaker
    speaker#spatialSpeaker {
      position: [0, 1, 0]
      @spatial_audio(
        src: "ambient_music.mp3",
        volume: 0.8,
        min_distance: 1,
        max_distance: 20,
        rolloff: "logarithmic",
        doppler: true,
        reverb_zone: "studio"
      )
      @hoverable(tooltip: "Spatial Audio Source")
    }

    // Voice command listener
    microphone#voiceMic {
      position: [2, 1.5, 0]
      @voice(
        commands: {
          "start recording": () => start_recording(),
          "stop recording": () => stop_recording(),
          "take screenshot": () => capture_screenshot(),
          "share to twitter": () => share_to_platform("twitter"),
          "add effect": () => trigger_random_effect(),
          "play music": () => play_spatial_audio("spatialSpeaker")
        }
        continuous: true,
        language: "en-US",
        wake_word: "hey holo"
      )
      @on_voice_command(cmd) => {
        track_event("voice_command", { command: cmd })
        show_toast("Command: ${cmd}")
      }
    }

    // Audio-reactive visualizer
    visualizer#audioVisualizer {
      position: [-2, 1.5, 0]
      scale: [2, 1, 0.1]
      @reactive_audio(
        source: "spatialSpeaker",
        mode: "frequency_bars",
        bands: 32,
        smoothing: 0.8,
        scale_response: 2,
        color_response: true,
        colors: ["#ff0000", "#ffff00", "#00ff00", "#00ffff", "#0000ff"]
      )
    }
  }

  // ----------------------------------------------------------
  // AI & GENERATIVE ZONE
  // ----------------------------------------------------------
  group#aiZone {
    position: [-8, 0, 5]

    // AI Narrator character
    avatar#brittney {
      position: [0, 0, 0]
      model: "brittney_avatar.glb"
      @narrator(
        voice: "brittney",
        personality: "enthusiastic, helpful, creative",
        context_aware: true,
        triggers: {
          on_enter: "Welcome to the Creator Studio! I'm Brittney, your AI guide.",
          on_idle_30s: "Need help? Just ask me anything about creating content!",
          on_first_recording: "Great job on your first recording! The export will be ready in moments.",
          on_share: "Awesome! Your content is going viral!"
        }
        interruption_behavior: "pause_and_respond"
      )
      @responsive(
        emotions: ["happy", "excited", "thoughtful", "encouraging"],
        gestures: true,
        eye_contact: true,
        proximity_greeting: true
      )
      @captioned(
        style: "subtitles",
        position: "bottom",
        font_size: 24,
        background: "rgba(0,0,0,0.7)",
        languages: ["en", "es", "fr", "de", "ja", "ko", "zh"]
      )
      @on_user_question(question) => {
        const response = await generate_response(question)
        speak(response)
        track_event("ai_interaction", { question, response })
      }
    }

    // Procedurally generated decoration
    group#proceduralDecor {
      position: [3, 0, 0]
      @procedural(
        algorithm: "l_system",
        seed: ${Date.now()}
        rules: {
          axiom: "F",
          F: "F[+F]F[-F]F"
        }
        iterations: 4,
        angle: 25,
        length: 0.3,
        material: "holographic"
      )
    }

    // AI-generated environment props
    @for i in range(0, 5)
    prop#generatedProp_${i} {
      position: ${[Math.cos(i * 72 * Math.PI / 180) * 3, 0, Math.sin(i * 72 * Math.PI / 180) * 3]}
      @procedural(
        type: "mesh",
        prompt: "futuristic studio decoration ${i + 1}",
        style: "low_poly",
        seed: ${i * 1000}
      )
      @hoverable(tooltip: "AI Generated #${i + 1}")
    }
  }

  // ----------------------------------------------------------
  // TIMELINE & CHOREOGRAPHY ZONE
  // ----------------------------------------------------------
  group#timelineZone {
    position: [0, 0, 12]

    // Timeline control panel
    panel#timelinePanel {
      position: [0, 1.5, 0]
      scale: [4, 1, 0.1]
      @timeline(
        duration: 60s,
        tracks: [
          {
            name: "Camera",
            type: "transform",
            target: "mainCamera",
            keyframes: [
              { time: 0, position: [0, 2, -3], rotation: [15, 0, 0] }
              { time: 10s, position: [5, 3, 0], rotation: [20, -45, 0] }
              { time: 20s, position: [0, 5, 5], rotation: [45, 180, 0] }
              { time: 30s, position: [-5, 2, 0], rotation: [10, 90, 0] }
            ]
          }
          {
            name: "Lighting",
            type: "property",
            target: "studioLight",
            keyframes: [
              { time: 0, intensity: 1, color: "#ffffff" }
              { time: 15s, intensity: 0.5, color: "#ff6b6b" }
              { time: 30s, intensity: 1.5, color: "#6b6bff" }
            ]
          }
          {
            name: "Effects",
            type: "event",
            keyframes: [
              { time: 5s, event: "emit_particles", args: { type: "confetti" } }
              { time: 15s, event: "play_sound", args: { src: "whoosh.wav" } }
              { time: 25s, event: "trigger_transition", args: { type: "flash" } }
            ]
          }
        ],
        loop: false,
        scrubbing: true
      )
      @on_timeline_complete => {
        track_event("timeline_played", { duration: 60 })
        show_toast("Timeline complete!")
      }
    }

    // Choreographed dancer
    avatar#dancer {
      position: [0, 0, -3]
      model: "dancer_avatar.glb"
      @choreography(
        music_sync: "spatialSpeaker",
        bpm: 120,
        moves: [
          { beat: 0, move: "idle" }
          { beat: 4, move: "wave" }
          { beat: 8, move: "spin" }
          { beat: 12, move: "jump" }
          { beat: 16, move: "pose_1" }
        ],
        blend_time: 0.3s,
        loop: true
      )
      @particle(
        type: "sparkle",
        attach_to: "hands",
        rate: 10,
        color: "#ffff00"
      )
    }

    // Keyframe editor for custom animations
    panel#keyframeEditor {
      position: [3, 2, 0]
      scale: [2, 2, 0.1]
      @collaborative(mode: "realtime", tools: ["keyframe"])

      // Visual keyframe timeline
      timeline#customTimeline {
        position: [0, -0.3, 0.01]
        @timeline(
          duration: 30s,
          editable: true,
          snap_to_beat: true,
          bpm: 120
        )
        @on_keyframe_add(kf) => {
          track_event("keyframe_added", kf)
        }
      }
    }
  }

  // ----------------------------------------------------------
  // CENTRAL HUB - Connects all zones
  // ----------------------------------------------------------
  group#centralHub {
    position: [0, 0, 0]

    // Main platform
    cylinder#platform {
      position: [0, -0.1, 0]
      scale: [5, 0.2, 5]
      color: "#1a1a2e"
      @heatmap(metric: "footfall", show_hotspots: true)
    }

    // Zone navigation orbs
    @for zone, i in ["media", "analytics", "social", "effects", "audio", "ai", "timeline"]
    orb#nav_${zone} {
      position: ${[Math.cos(i * 51.4 * Math.PI / 180) * 4, 1.5, Math.sin(i * 51.4 * Math.PI / 180) * 4]}
      scale: 0.3
      color: ${["#ff6b6b", "#4ecdc4", "#e91e63", "#ffd93d", "#6c5ce7", "#00b894", "#fd79a8"][i]}
      @grabbable(snap_to_hand: true)
      @hoverable(scale_on_hover: 1.5, tooltip: "${zone} zone")
      @pointable(highlight_on_point: true)
      @transition(
        type: "teleport_fade",
        duration: 0.5s
      )
      @on_click => {
        teleport_to("${zone}Zone")
        track_event("zone_navigation", { destination: zone })
      }
    }

    // Global recording indicator
    @if state.isRecording
    light#recordingLight {
      position: [0, 3, 0]
      color: "#ff0000"
      intensity: ${Math.sin(Date.now() / 200) * 0.5 + 1}
      @particle(type: "ring_pulse", color: "#ff0000", rate: 1)
    }
  }
}

// ============================================================
// GLOBAL EVENT HANDLERS
// ============================================================

// Scene lifecycle
@on_mount => {
  initialize_analytics("researcher-viralist-studio")
  start_heatmap_tracking()
  brittney.greet()
}

@on_unmount => {
  stop_all_recordings()
  flush_analytics()
  save_collaboration_state()
}

// Global shortcuts
@on_key("R") => toggle_recording()
@on_key("S") => capture_screenshot()
@on_key("Space") => toggle_timeline_playback()

// Background tasks
@interval(5s) => {
  sync_analytics()
  update_engagement_score()
}

// ============================================================
// TYPESCRIPT COMPANION - Advanced logic
// ============================================================
@import "./researcher-viralist.logic.ts" as StudioLogic

@on_update(delta) => StudioLogic.update(state, delta)
