// Researcher Viralist
// Data visualization research environment

composition "ResearcherViralist" {
  environment {
    backgroundColor: "#0d1421"
    ambient: 0.5
    shadows: true
  }

  // === TEMPLATES ===

  template "DataCore" {
    @glowing
    @animated
    geometry: "sphere"
    color: "#00ffff"
  }

  template "DataRing" {
    @animated
    geometry: "torus"
  }

  template "ConnectionNode" {
    @pointable
    @glowing
    geometry: "sphere"
    color: "#00ff88"
  }

  template "ResearchConsole" {
    @pointable
    geometry: "box"
    color: "#2a2a4a"
  }

  template "Floor" {
    geometry: "plane"
    color: "#1a1a2a"
  }

  // === OBJECTS ===

  // Central data sphere
  object "DataCore" using "DataCore" {
    position: [0, 2, 0]
    scale: [0.8, 0.8, 0.8]
  }

  // Data ring 1
  object "Ring1" using "DataRing" {
    position: [0, 2, 0]
    scale: [1.5, 1.5, 0.1]
    color: "#ff00ff"
  }

  // Data ring 2
  object "Ring2" using "DataRing" {
    position: [0, 2, 0]
    scale: [2, 2, 0.1]
    color: "#ffff00"
  }

  // Connection nodes
  object "Node1" using "ConnectionNode" {
    position: [-2, 2, 0]
    scale: [0.2, 0.2, 0.2]
  }

  object "Node2" using "ConnectionNode" {
    position: [2, 2, 0]
    scale: [0.2, 0.2, 0.2]
  }

  object "Node3" using "ConnectionNode" {
    position: [0, 2, -2]
    scale: [0.2, 0.2, 0.2]
  }

  object "Node4" using "ConnectionNode" {
    position: [0, 2, 2]
    scale: [0.2, 0.2, 0.2]
  }

  // Research console
  object "Console" using "ResearchConsole" {
    position: [0, 1, 3]
    scale: [1.5, 1, 0.5]
  }

  // Floor
  object "Floor" using "Floor" {
    position: [0, 0, 0]
    rotation: [-90, 0, 0]
    scale: [12, 12, 1]
  }
}
