// USDC Token Visualization
// Generated by @hololand/base-token-viz

@world {
  backgroundColor: "#0f2f1f"
  fog: { type: "linear", color: "#0f2f1f", near: 10, far: 50 }
  camera: { position: [0, 2, 6], fov: 60 }
  ambient: 0.3
  shadows: true
}

orb "usdc" @grabbable @glowing @animated {
  position: [0, 1.5, 0]
  color: "#00ff88"
  scale: [1, 1, 1]
  geometry: "sphere"
  glow: true
  texture: "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/base/assets/0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913/logo.png"
  animate: "float"
  animSpeed: 1.2
  animAmplitude: 0.3
}

// Orbiting particles
orb "particle_1" @glowing {
  position: [2, 1.5, 0]
  scale: [0.15, 0.15, 0.15]
  color: "#66ffaa"
  geometry: "sphere"
  material: "neon"
  animate: "orbit"
  animSpeed: 0.5
  animRadius: 2
}

orb "particle_2" @glowing {
  position: [-2, 1.5, 0]
  scale: [0.1, 0.1, 0.1]
  color: "#00cc66"
  geometry: "sphere"
  material: "neon"
  animate: "orbit"
  animSpeed: 0.7
  animRadius: 1.5
}
