// VR Interactions Example
// Demonstrates interactive VR elements

@world {
  backgroundColor: "#1a1a2e"
  ambient: 0.5
  shadows: "high"
}

// Grabbable sphere
orb#mainOrb @grabbable @throwable {
  position: [0, 1.5, 0]
  color: "#00ffff"
  size: 0.5
}

// Throwable cube
box#throwBlock @grabbable @throwable {
  position: [-2, 1, 0]
  color: "#ff6b6b"
  scale: [0.4, 0.4, 0.4]
}

// Pointable button
box#startButton @pointable {
  position: [2, 1.2, -2]
  color: "#00ff88"
  scale: [0.5, 0.2, 0.1]
}

// Interactive panel
box#panel @hoverable {
  position: [0, 1.5, -3]
  color: "#2d2d44"
  scale: [2, 1.5, 0.05]
}

// Physics ball
sphere#ball @grabbable {
  position: [0, 3, 2]
  color: "#ffaa00"
  size: 0.3
}

// Floor
plane#floor {
  position: [0, 0, 0]
  rotation: [-90, 0, 0]
  scale: [10, 10, 1]
  color: "#222233"
}
