// VR Interactions Example
// Demonstrates interactive VR elements

composition "VRInteractions" {
  environment {
    backgroundColor: "#1a1a2e"
    ambient: 0.5
    shadows: "high"
  }

  // === TEMPLATES ===

  template "GrabbableOrb" {
    @grabbable
    @throwable
    geometry: "sphere"
    color: "#00ffff"
  }

  template "ThrowableBox" {
    @grabbable
    @throwable
    geometry: "box"
    color: "#ff6b6b"
  }

  template "PointableButton" {
    @pointable
    geometry: "box"
    color: "#00ff88"
  }

  template "HoverablePanel" {
    @hoverable
    geometry: "box"
    color: "#2d2d44"
  }

  template "PhysicsBall" {
    @grabbable
    geometry: "sphere"
    color: "#ffaa00"
  }

  template "Floor" {
    geometry: "plane"
    color: "#222233"
  }

  // === OBJECTS ===

  // Grabbable sphere
  object "MainOrb" using "GrabbableOrb" {
    position: [0, 1.5, 0]
    scale: [0.5, 0.5, 0.5]
  }

  // Throwable cube
  object "ThrowBlock" using "ThrowableBox" {
    position: [-2, 1, 0]
    scale: [0.4, 0.4, 0.4]
  }

  // Pointable button
  object "StartButton" using "PointableButton" {
    position: [2, 1.2, -2]
    scale: [0.5, 0.2, 0.1]
  }

  // Interactive panel
  object "Panel" using "HoverablePanel" {
    position: [0, 1.5, -3]
    scale: [2, 1.5, 0.05]
  }

  // Physics ball
  object "Ball" using "PhysicsBall" {
    position: [0, 3, 2]
    scale: [0.3, 0.3, 0.3]
  }

  // Floor
  object "Floor" using "Floor" {
    position: [0, 0, 0]
    rotation: [-90, 0, 0]
    scale: [10, 10, 1]
  }
}
