// VR Meeting Room
// Professional virtual conference space

@world {
  backgroundColor: "#0d1117"
  ambient: 0.6
  shadows: true
}

// Conference table
object "table" @collidable {
  position: [0, 0.75, 0]
  scale: [3, 0.1, 1.5]
  color: "#2c3e50"
  geometry: "cube"
  material: "wood"
}

// Chairs around table
object "chair_1" @collidable {
  position: [-1, 0.5, 1.2]
  scale: [0.4, 0.5, 0.4]
  color: "#34495e"
  geometry: "cube"
}

object "chair_2" @collidable {
  position: [1, 0.5, 1.2]
  scale: [0.4, 0.5, 0.4]
  color: "#34495e"
  geometry: "cube"
}

object "chair_3" @collidable {
  position: [-1, 0.5, -1.2]
  scale: [0.4, 0.5, 0.4]
  color: "#34495e"
  geometry: "cube"
}

object "chair_4" @collidable {
  position: [1, 0.5, -1.2]
  scale: [0.4, 0.5, 0.4]
  color: "#34495e"
  geometry: "cube"
}

// Presentation screen
object "screen" @glowing {
  position: [0, 2, -3]
  scale: [4, 2.25, 0.1]
  color: "#ffffff"
  geometry: "cube"
  emissive: "#ffffff"
  emissiveIntensity: 0.8
}

// Ambient lighting orbs
orb "light_1" @glowing {
  position: [-2, 3, -1]
  scale: [0.2, 0.2, 0.2]
  color: "#f0f0f0"
  geometry: "sphere"
  emissive: "#ffffff"
  emissiveIntensity: 1
}

orb "light_2" @glowing {
  position: [2, 3, -1]
  scale: [0.2, 0.2, 0.2]
  color: "#f0f0f0"
  geometry: "sphere"
  emissive: "#ffffff"
  emissiveIntensity: 1
}
