// VR Meeting Room - HoloScript v2.1
// Professional virtual conference space

composition "VR Meeting Room" {
  environment {
    skybox: "none"
    background_color: "#1a1512"
    ambient_light: 0.35
    shadows: true
  }

  // Warm overhead point lights
  object "CeilingLight1" {
    type: "point_light"
    position: [-1.5, 3.5, 0]
    color: "#ffe4c4"
    intensity: 0.7
    distance: 8
  }

  object "CeilingLight2" {
    type: "point_light"
    position: [1.5, 3.5, 0]
    color: "#ffe4c4"
    intensity: 0.7
    distance: 8
  }

  // Wood floor
  object "Floor" {
    @collidable

    position: [0, 0, 0]
    scale: [8, 0.08, 6]
    geometry: "cube"
    material: { baseColor: "#8B6914", roughness: 0.75, metallic: 0.03 }
  }

  // ===================
  // TEMPLATES
  // ===================

  template "Chair" {
    @collidable
    @sittable

    geometry: "cube"
    material: { baseColor: "#34495e", roughness: 0.6, metallic: 0.15 }
  }

  template "LightOrb" {
    @glowing
    
    geometry: "sphere"
    color: "#f0f0f0"
    emissive: "#ffffff"
    emissiveIntensity: 1
  }

  // ===================
  // OBJECTS
  // ===================

  // Conference table
  object "Table" {
    @collidable

    position: [0, 0.75, 0]
    scale: [3, 0.1, 1.5]
    geometry: "cube"
    material: { baseColor: "#2c3e50", roughness: 0.7, metallic: 0.04 }
  }

  // Chairs around table
  object "Chair1" using "Chair" {
    position: [-1, 0.5, 1.2]
    scale: [0.4, 0.5, 0.4]
  }

  object "Chair2" using "Chair" {
    position: [1, 0.5, 1.2]
    scale: [0.4, 0.5, 0.4]
  }

  object "Chair3" using "Chair" {
    position: [-1, 0.5, -1.2]
    scale: [0.4, 0.5, 0.4]
  }

  object "Chair4" using "Chair" {
    position: [1, 0.5, -1.2]
    scale: [0.4, 0.5, 0.4]
  }

  // Presentation screen
  object "Screen" {
    @glowing
    @pointable
    
    position: [0, 2, -3]
    scale: [4, 2.25, 0.1]
    geometry: "cube"
    color: "#ffffff"
    emissive: "#ffffff"
    emissiveIntensity: 0.8
    
    on_point() {
      // Toggle presentation mode
      trigger "screen_activated"
    }
  }

  // Ambient lighting orbs
  object "Light1" using "LightOrb" {
    position: [-2, 3, -1]
    scale: [0.2, 0.2, 0.2]
  }

  object "Light2" using "LightOrb" {
    position: [2, 3, -1]
    scale: [0.2, 0.2, 0.2]
  }

  post_processing {
    bloom: { intensity: 0.25, threshold: 0.65, radius: 0.3 }
    tone_mapping: "aces"
  }
}
