// World Builder Example
// Interactive scene construction demo

@world {
  backgroundColor: "#1a1a2e"
  ambient: 0.5
  shadows: true
}

// Main building platform
object "platform" @collidable {
  position: [0, 0, 0]
  scale: [10, 0.2, 10]
  color: "#2d2d44"
  geometry: "cube"
  material: "concrete"
}

// Grabbable building blocks
orb "block_red" @grabbable @collidable {
  position: [-2, 1, 0]
  scale: [0.5, 0.5, 0.5]
  color: "#ff4444"
  geometry: "cube"
  material: "plastic"
}

orb "block_blue" @grabbable @collidable {
  position: [0, 1, 0]
  scale: [0.5, 0.5, 0.5]
  color: "#4444ff"
  geometry: "cube"
  material: "plastic"
}

orb "block_green" @grabbable @collidable {
  position: [2, 1, 0]
  scale: [0.5, 0.5, 0.5]
  color: "#44ff44"
  geometry: "cube"
  material: "plastic"
}

// Tool palette
object "palette" {
  position: [-4, 1.5, -2]
  scale: [1, 2, 0.1]
  color: "#333344"
  geometry: "cube"
}
