// World Builder - HoloScript v2.1
// Interactive scene construction demo

composition "World Builder" {
  environment {
    skybox: "night"
    background_color: "#1a1a2e"
    ambient_light: 0.5
    shadows: true
  }

  // ===================
  // BUILDER STATE
  // ===================
  
  object "BuilderState" {
    state {
      selected_tool: "move"
      blocks_placed: 0
      undo_stack: []
    }
    
    action place_block() {
      state.blocks_placed++
    }
    
    action select_tool(tool) {
      state.selected_tool = tool
      trigger "tool_changed"
    }
  }

  // ===================
  // TEMPLATES
  // ===================

  template "BuildingBlock" {
    @grabbable
    @collidable
    @physics
    
    geometry: "cube"
    material: "plastic"
    
    state {
      is_placed: false
    }
    
    on_grab() {
      state.is_placed = false
    }
    
    on_release() {
      state.is_placed = true
      BuilderState.place_block()
    }
  }

  // ===================
  // OBJECTS
  // ===================

  // Main building platform
  object "Platform" {
    @collidable
    @static
    
    position: [0, 0, 0]
    scale: [10, 0.2, 10]
    geometry: "cube"
    color: "#2d2d44"
    material: "concrete"
  }

  // Grabbable building blocks
  object "BlockRed" using "BuildingBlock" {
    position: [-2, 1, 0]
    scale: [0.5, 0.5, 0.5]
    color: "#ff4444"
  }

  object "BlockBlue" using "BuildingBlock" {
    position: [0, 1, 0]
    scale: [0.5, 0.5, 0.5]
    color: "#4444ff"
  }

  object "BlockGreen" using "BuildingBlock" {
    position: [2, 1, 0]
    scale: [0.5, 0.5, 0.5]
    color: "#44ff44"
  }

  // Tool palette
  object "Palette" {
    @pointable
    
    position: [-4, 1.5, -2]
    scale: [1, 2, 0.1]
    geometry: "cube"
    color: "#333344"
    
    on_point() {
      trigger "open_tools"
    }
  }

  // ===================
  // UI PANELS
  // ===================

  panel "HUD" {
    position: "top-right"
    
    text "Blocks" { bind: BuilderState.state.blocks_placed; style: "info" }
    text "Tool" { bind: BuilderState.state.selected_tool; style: "info" }
  }
}
