// World Builder - HoloScript v2.1
// Interactive scene construction demo

composition "World Builder" {
  environment {
    skybox: "daylight"
    background_color: "#87ceeb"
    background_gradient: ["#87ceeb", "#d4e8f0"]
    ambient_light: 0.55
    shadows: true
    fog: { type: "linear", color: "#c8dce8", near: 30, far: 80 }
  }

  // Sunlight
  object "SunLight" {
    type: "directional_light"
    direction: [-0.3, -0.8, -0.4]
    color: "#fff8e0"
    intensity: 0.85
  }

  // ===================
  // BUILDER STATE
  // ===================
  
  object "BuilderState" {
    state {
      selected_tool: "move"
      blocks_placed: 0
      undo_stack: []
    }
    
    action place_block() {
      state.blocks_placed++
    }
    
    action select_tool(tool) {
      state.selected_tool = tool
      trigger "tool_changed"
    }
  }

  // ===================
  // TEMPLATES
  // ===================

  template "BuildingBlock" {
    @grabbable
    @collidable
    @physics
    
    geometry: "cube"
    material: "plastic"
    
    state {
      is_placed: false
    }
    
    on_grab() {
      state.is_placed = false
    }
    
    on_release() {
      state.is_placed = true
      BuilderState.place_block()
    }
  }

  // ===================
  // OBJECTS
  // ===================

  // Grass ground plane
  object "Ground" {
    @collidable
    @static

    position: [0, -0.15, 0]
    scale: [20, 0.1, 20]
    geometry: "cube"
    material: { baseColor: "#4a7c3f", roughness: 0.9, metallic: 0.0 }
  }

  // Main building platform
  object "Platform" {
    @collidable
    @static

    position: [0, 0, 0]
    scale: [10, 0.2, 10]
    geometry: "cube"
    material: { baseColor: "#2d2d44", roughness: 0.9, metallic: 0.02 }
  }

  // Grabbable building blocks
  object "BlockRed" using "BuildingBlock" {
    position: [-2, 1, 0]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#ff4444", roughness: 0.5, metallic: 0.1 }
  }

  object "BlockBlue" using "BuildingBlock" {
    position: [0, 1, 0]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#4444ff", roughness: 0.5, metallic: 0.1 }
  }

  object "BlockGreen" using "BuildingBlock" {
    position: [2, 1, 0]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#44ff44", roughness: 0.5, metallic: 0.1 }
  }

  // Tool palette
  object "Palette" {
    @pointable

    position: [-4, 1.5, -2]
    scale: [1, 2, 0.1]
    geometry: "cube"
    material: { baseColor: "#333344", roughness: 0.4, metallic: 0.3 }
    emissive: "#0a0a15"
    emissiveIntensity: 0.2
    
    on_point() {
      trigger "open_tools"
    }
  }

  // ===================
  // UI PANELS
  // ===================

  panel "HUD" {
    position: "top-right"
    
    text "Blocks" { bind: BuilderState.state.blocks_placed; style: "info" }
    text "Tool" { bind: BuilderState.state.selected_tool; style: "info" }
  }

  post_processing {
    bloom: { intensity: 0.15, threshold: 0.8, radius: 0.3 }
    tone_mapping: "aces"
  }
}
