// Enchanted Forest Scene
// Generated by Grok/AI · HoloScript v2.1
// Interactive VR experience with glowing mushrooms, fairy, and magical elements

composition "Enchanted Forest" {
  environment {
    skybox: "forest"
    ambient_light: 0.25
    fog: { enabled: true, color: "#1a3320", density: 0.02 }
    audio: { src: "forest-ambience.mp3", loop: true, volume: 0.4 }
  }
  
  // Reusable template for glowing mushrooms
  template "GlowingMushroom" {
    @glowing(intensity: 0.6, pulse: true)
    @collidable
    @spatial_audio(max_distance: 3)
    
    geometry: "model/mushroom.glb"
    
    state {
      glowColor: "#88ffaa"
      touched: false
    }
    
    onHoverEnter: {
      glowColor = "#00ffff"
      audio.play('mushroom_hum.mp3', { volume: 0.3 })
    }
    
    onHoverExit: {
      glowColor = "#88ffaa"
    }
  }
  
  // Reusable tree template
  template "MagicTree" {
    @collidable
    
    geometry: "model/magic_tree.glb"
    
    state {
      hasParticles: true
    }
  }
  
  // Main forest area
  spatial_group "ForestFloor" {
    position: [0, 0, 0]
    
    // Ground
    object "Ground" {
      geometry: "plane"
      scale: [30, 1, 30]
      color: "#2d4a2d"
      texture: "textures/forest_floor.jpg"
    }
    
    // Mushroom ring (fairy ring)
    object "Mushroom_1" using "GlowingMushroom" {
      position: [-1.5, 0, -3]
      scale: [0.3, 0.4, 0.3]
    }
    
    object "Mushroom_2" using "GlowingMushroom" {
      position: [1.5, 0, -3]
      scale: [0.4, 0.5, 0.4]
      state.glowColor: "#ffaa88"
    }
    
    object "Mushroom_3" using "GlowingMushroom" {
      position: [0, 0, -4.5]
      scale: [0.35, 0.45, 0.35]
      state.glowColor: "#ff88ff"
    }
    
    object "Mushroom_4" using "GlowingMushroom" {
      position: [-2.5, 0, -1]
      scale: [0.25, 0.35, 0.25]
    }
    
    object "Mushroom_5" using "GlowingMushroom" {
      position: [2.5, 0, -1]
      scale: [0.5, 0.6, 0.5]
      state.glowColor: "#88aaff"
    }
  }
  
  // Trees surrounding the clearing
  spatial_group "TreeRing" {
    object "Tree_1" using "MagicTree" {
      position: [-5, 0, -6]
      rotation: [0, 30, 0]
      scale: [1.2, 1.5, 1.2]
    }
    
    object "Tree_2" using "MagicTree" {
      position: [5, 0, -6]
      rotation: [0, -20, 0]
      scale: [1.0, 1.3, 1.0]
    }
    
    object "Tree_3" using "MagicTree" {
      position: [-6, 0, 0]
      rotation: [0, 45, 0]
      scale: [1.3, 1.6, 1.3]
    }
    
    object "Tree_4" using "MagicTree" {
      position: [6, 0, 0]
      rotation: [0, -45, 0]
      scale: [1.1, 1.4, 1.1]
    }
  }
  
  // The fairy
  spatial_group "FairyArea" {
    object "Fairy" @animated @glowing(intensity: 1.2, color: "#ffff88") @spatial_audio {
      geometry: "model/fairy.glb"
      position: [0, 1.5, -3]
      scale: [0.1, 0.1, 0.1]
      
      // Float animation
      animation hover {
        property: "position.y"
        from: 1.3
        to: 1.7
        duration: 2000
        easing: "easeInOut"
        loop: "pingpong"
      }
      
      // Circle movement
      animation circle {
        property: "position.x"
        from: -0.5
        to: 0.5
        duration: 4000
        easing: "easeInOut"
        loop: "pingpong"
      }
      
      state {
        greeting: "Welcome, traveler!"
        hasSpoken: false
      }
      
      onHoverEnter: {
        if (!hasSpoken) {
          hasSpoken = true
          audio.speak(greeting, { voice: "fairy", pitch: 1.3 })
          particles.emit('sparkle', position, { count: 20 })
        }
      }
    }
    
    // Fairy dust trail
    object "FairyDust" @animated {
      particles: {
        type: "sparkle"
        color: "#ffff88"
        count: 50
        lifetime: 2000
        followTarget: "Fairy"
      }
    }
  }
  
  // Interactive elements
  spatial_group "Interactives" {
    // Collectible firefly jar
    object "FireflyJar" @grabbable @glowing(intensity: 0.4, pulse: true) @spatial_audio {
      geometry: "model/jar.glb"
      position: [2, 0.5, -1]
      scale: [0.15, 0.2, 0.15]
      color: "#ffff00"
      
      state {
        fireflies: 5
      }
      
      onGrab: {
        audio.play('jar_pickup.mp3')
        haptic.feedback('light')
      }
      
      onRelease: {
        // Release a firefly
        if (fireflies > 0) {
          fireflies--
          particles.emit('firefly', this.position)
          audio.play('firefly_release.mp3')
        }
      }
    }
    
    // Magic wand
    object "MagicWand" @grabbable @equippable(slot: "hand") @glowing {
      geometry: "model/wand.glb"
      position: [-2, 0.8, -1]
      scale: [0.1, 0.3, 0.1]
      color: "#8844ff"
      
      onGrab: {
        audio.play('wand_pickup.mp3')
        haptic.feedback('medium')
      }
      
      // Wave the wand to create magic
      onSwing: {
        particles.emit('magic_sparkle', this.tipPosition, { 
          color: ['#ff00ff', '#00ffff', '#ffff00'],
          count: 30
        })
        audio.play('magic_cast.mp3')
        haptic.feedback('strong')
      }
    }
    
    // Ancient stone with runes
    object "RuneStone" @clickable @glowing(intensity: 0.2) {
      geometry: "model/rune_stone.glb"
      position: [0, 0.3, -2]
      scale: [0.5, 0.8, 0.5]
      
      state {
        activated: false
        runeText: "The forest remembers..."
      }
      
      onClick: {
        activated = !activated
        
        if (activated) {
          // Light up all mushrooms
          scene.broadcast('illuminate', { intensity: 1.5 })
          audio.play('rune_activate.mp3')
        } else {
          scene.broadcast('illuminate', { intensity: 0.6 })
        }
      }
    }
  }
  
  // Ambient creatures
  spatial_group "Creatures" {
    // Butterflies that fly around
    object "ButterflySwarm" @animated {
      particles: {
        type: "butterfly"
        count: 8
        spread: [5, 3, 5]
        speed: 0.5
      }
      position: [0, 2, -3]
    }
    
    // Owl in a tree (appears at night/dark moments)
    object "Owl" @spatial_audio @animated {
      geometry: "model/owl.glb"
      position: [-5, 4, -6]
      scale: [0.3, 0.3, 0.3]
      visible: true
      
      // Occasional hoot
      state {
        lastHoot: 0
      }
      
      onTick: {
        if (time - lastHoot > 15000) {
          lastHoot = time
          audio.play('owl_hoot.mp3', { spatial: true })
        }
      }
    }
  }
  
  // Scene logic
  logic {
    // Scene state
    state {
      timeOfDay: "dusk"
      magicLevel: 0
    }
    
    on_scene_start() {
      // Welcome the player
      setTimeout(() => {
        audio.speak("Welcome to the enchanted forest...", { 
          voice: "narrator",
          volume: 0.7 
        })
      }, 2000)
    }
    
    on_player_enter_area(area) {
      if (area === "FairyRing") {
        // Intensify magic in the fairy ring
        magicLevel = 1.0
        scene.broadcast('illuminate', { intensity: 1.0 })
      }
    }
    
    on_player_leave_area(area) {
      if (area === "FairyRing") {
        magicLevel = 0.5
        scene.broadcast('illuminate', { intensity: 0.6 })
      }
    }
    
    // Handle rune stone broadcasts
    on_broadcast(event, data) {
      if (event === "illuminate") {
        // Update all glowing objects
        scene.findByTrait('@glowing').forEach(obj => {
          obj.trait('@glowing').intensity = data.intensity
        })
      }
    }
  }
  
  // Camera hints for preview generation
  camera_hints {
    default: {
      position: [0, 2, 5]
      target: [0, 1, -3]
    }
    cinematic: {
      path: "orbit"
      target: [0, 1, -3]
      duration: 10000
    }
  }
}
