// Enchanted Forest
// Magical nature scene with interactive elements

@world {
  backgroundColor: "#0a1f0a"
  ambient: 0.3
  fog: { type: "linear", color: "#0a1f0a", near: 5, far: 30 }
  shadows: true
}

// Ancient tree
object "tree_trunk" @collidable {
  position: [0, 2, -3]
  scale: [0.8, 4, 0.8]
  color: "#4a3728"
  geometry: "cylinder"
  material: "wood"
}

object "tree_crown" {
  position: [0, 5, -3]
  scale: [3, 2, 3]
  color: "#1a5f1a"
  geometry: "sphere"
}

// Magical mushrooms
orb "mushroom_1" @glowing @pointable {
  position: [-2, 0.3, 0]
  scale: [0.3, 0.4, 0.3]
  color: "#ff6b9d"
  geometry: "sphere"
  emissive: "#ff6b9d"
  emissiveIntensity: 0.5
}

orb "mushroom_2" @glowing @pointable {
  position: [1.5, 0.2, 1]
  scale: [0.2, 0.3, 0.2]
  color: "#9d6bff"
  geometry: "sphere"
  emissive: "#9d6bff"
  emissiveIntensity: 0.5
}

// Floating fireflies
orb "firefly_1" @glowing @animated {
  position: [-1, 2, 1]
  scale: [0.08, 0.08, 0.08]
  color: "#ffff00"
  geometry: "sphere"
  animate: "float"
  animSpeed: 2
  emissive: "#ffff00"
  emissiveIntensity: 2
}

orb "firefly_2" @glowing @animated {
  position: [1, 1.5, 0]
  scale: [0.08, 0.08, 0.08]
  color: "#88ff00"
  geometry: "sphere"
  animate: "float"
  animSpeed: 1.5
  emissive: "#88ff00"
  emissiveIntensity: 2
}

orb "firefly_3" @glowing @animated {
  position: [0, 2.5, -1]
  scale: [0.08, 0.08, 0.08]
  color: "#00ffaa"
  geometry: "sphere"
  animate: "float"
  animSpeed: 1.8
  emissive: "#00ffaa"
  emissiveIntensity: 2
}

// Crystal formation
orb "crystal" @grabbable @glowing {
  position: [3, 0.5, -2]
  scale: [0.3, 0.6, 0.3]
  color: "#00ffff"
  geometry: "cone"
  emissive: "#00ffff"
  emissiveIntensity: 0.8
}

// Forest floor
object "ground" @collidable {
  position: [0, 0, 0]
  scale: [15, 0.1, 15]
  color: "#1a3a1a"
  geometry: "cube"
}

// Pond
object "pond" @glowing {
  position: [-3, 0.05, 2]
  scale: [2, 0.05, 2]
  color: "#1a4a6a"
  geometry: "cylinder"
  emissive: "#00aaff"
  emissiveIntensity: 0.2
}
