// Isaac Sim Optimized Robot Arm - HoloScript v3.0+ Robotics Example
// Demonstrates: Isaac Sim extensions, optimized inertia, GPU-accelerated physics
//
// Target platform: NVIDIA Isaac Sim (PhysX physics)
// Compile with: holoscript compile --target urdf --isaac-sim isaac-sim-robot-arm.holo
//
// Features demonstrated:
// - Unique material names (prevents Isaac Sim material merging)
// - Proper inertia tensors (not simplified mass * 0.1)
// - PhysX-optimized collision geometry
// - ROS 2 control integration
// - Fixed frames for end effector and sensor mounts

composition "IsaacSimRobotArm" {
  environment {
    physics_engine: "physx"
    gravity: [0, 0, -9.81]
  }

  // ============================================
  // BASE - Fixed to world
  // ============================================

  object "BaseLink" {
    @physics {
      type: "static"
      mass: 10.0
    }
    @collidable

    geometry: "cylinder"
    position: [0, 0, 0.05]
    scale: [0.15, 0.1, 0.15]
    color: "#2d3748"
    material: "metal"
  }

  // ============================================
  // SHOULDER ASSEMBLY - First DOF (Z-axis rotation)
  // ============================================

  object "ShoulderJoint" {
    @physics {
      type: "dynamic"
      mass: 0.5
    }
    @joint {
      jointType: "revolute"
      connectedBody: "BaseLink"
      axis: { x: 0, y: 0, z: 1 }
      limits: { min: -180, max: 180, effort: 10.0, velocity: 2.0 }
      damping: 0.5
      friction: 0.1
    }
    @actuator {
      transmissionType: "transmission_interface/SimpleTransmission"
      hardwareInterface: "hardware_interface/PositionJointInterface"
    }

    geometry: "cylinder"
    position: [0, 0, 0.1]
    scale: [0.08, 0.08, 0.08]
    color: "#e53e3e"
  }

  object "UpperArm" {
    @physics {
      type: "dynamic"
      mass: 2.0
    }
    @collidable

    geometry: "box"
    position: [0, 0, 0.35]
    scale: [0.05, 0.05, 0.4]
    color: "#3080C0"
    material: "aluminum"
    physics: {
      mass: 2.0
      // Proper inertia tensor for 0.05 x 0.05 x 0.4 box
      inertia: { ixx: 0.027083, iyy: 0.027083, izz: 0.000833 }
    }
  }

  // ============================================
  // ELBOW ASSEMBLY - Second DOF (Y-axis rotation)
  // ============================================

  object "ElbowJoint" {
    @physics {
      type: "dynamic"
      mass: 0.3
    }
    @joint {
      jointType: "revolute"
      connectedBody: "UpperArm"
      axis: { x: 0, y: 1, z: 0 }
      limits: { min: -135, max: 135, effort: 5.0, velocity: 1.5 }
      damping: 0.3
      friction: 0.05
    }
    @actuator {
      transmissionType: "transmission_interface/SimpleTransmission"
      hardwareInterface: "hardware_interface/PositionJointInterface"
    }

    geometry: "cylinder"
    position: [0, 0, 0.55]
    scale: [0.06, 0.06, 0.06]
    color: "#38a169"
  }

  object "Forearm" {
    @physics {
      type: "dynamic"
      mass: 1.0
    }
    @collidable

    geometry: "box"
    position: [0, 0, 0.75]
    scale: [0.04, 0.04, 0.3]
    color: "#3080C0"
    material: "aluminum"
    physics: {
      mass: 1.0
      // Proper inertia tensor for 0.04 x 0.04 x 0.3 box
      inertia: { ixx: 0.007633, iyy: 0.007633, izz: 0.000267 }
    }
  }

  // ============================================
  // END EFFECTOR - Sensors and tool mounting
  // ============================================

  object "EndEffector" {
    @physics {
      type: "dynamic"
      mass: 0.5
    }
    @collidable
    @sensor {
      type: "camera"
      fov: 1.2
      width: 640
      height: 480
      topic: "/wrist_camera/image_raw"
      frameName: "wrist_camera_frame"
    }
    @sensor {
      type: "force_torque"
      topic: "/wrist_ft/wrench"
    }

    geometry: "gripper_v2.stl"
    position: [0, 0, 0.92]
    scale: [0.05, 0.05, 0.05]
    color: "#808080"
    material: "steel"
    physics: {
      mass: 0.5
      // Mesh inertia approximated as sphere
      inertia: { ixx: 0.000417, iyy: 0.000417, izz: 0.000417 }
    }
  }

  // ============================================
  // ROBOT CONTROL LOGIC
  // ============================================

  logic {
    // Forward kinematics
    function forward_kinematics(theta1, theta2) {
      const L1 = 0.4  // Upper arm length
      const L2 = 0.3  // Forearm length

      const x = L1 * cos(theta1) + L2 * cos(theta1 + theta2)
      const y = L1 * sin(theta1) + L2 * sin(theta1 + theta2)
      const z = 0.1   // Base height

      return { x, y, z }
    }

    // Inverse kinematics (geometric solution for 2-DOF planar)
    function inverse_kinematics(x, y) {
      const L1 = 0.4
      const L2 = 0.3

      const r = sqrt(x*x + y*y)

      // Check if reachable
      if (r > L1 + L2 || r < abs(L1 - L2)) {
        return null  // Out of reach
      }

      // Law of cosines for theta2 (elbow angle)
      const cos_theta2 = (r*r - L1*L1 - L2*L2) / (2 * L1 * L2)
      const theta2 = acos(cos_theta2)

      // theta1 (shoulder angle)
      const alpha = atan2(y, x)
      const beta = atan2(L2 * sin(theta2), L1 + L2 * cos(theta2))
      const theta1 = alpha - beta

      return { theta1, theta2 }
    }

    // Move to Cartesian position
    action move_to(x, y) {
      const ik = inverse_kinematics(x, y)
      if (ik !== null) {
        ShoulderJoint.setTargetAngle(ik.theta1)
        ElbowJoint.setTargetAngle(ik.theta2)
      }
    }

    // Home position
    action home() {
      ShoulderJoint.setTargetAngle(0)
      ElbowJoint.setTargetAngle(0)
    }

    // Gripper control
    action open_gripper() {
      EndEffector.gripper.open()
    }

    action close_gripper() {
      EndEffector.gripper.close()
    }
  }
}

// ============================================
// ISAAC SIM OPTIMIZATION NOTES
// ============================================
//
// This composition is optimized for NVIDIA Isaac Sim with:
//
// 1. Unique Material Names:
//    - Each object gets material_<linkname>_<colorhash>
//    - Prevents Isaac Sim from merging materials with identical names
//
// 2. Proper Inertia Tensors:
//    - Calculated from actual geometry (not mass * 0.1 approximation)
//    - Box: I = (m/12) * (h^2 + d^2, w^2 + d^2, w^2 + h^2)
//    - Cylinder: I_xy = (m/12)*(3r^2 + l^2), I_z = (m/2)*r^2
//    - Sphere: I = (2/5) * m * r^2
//
// 3. PhysX-Optimized Collision:
//    - Convex meshes preferred over concave for GPU acceleration
//    - Self-collision disabled by default (enable only if needed)
//    - Solver iterations: 8 position, 4 velocity (recommended for articulated robots)
//
// 4. Joint Drive Configuration:
//    - Drive type: Acceleration (normalizes inertia before applying effort)
//    - Target type: Position (for position control)
//    - Natural frequency method available for tuning
//
// 5. Fixed Frames (Isaac Sim extensions):
//    - wrist_camera_frame: Camera mounting point
//    - tcp: Tool center point for end effector
//    - Replaces dummy links with zero mass/inertia
//
// 6. ROS 2 Integration:
//    - ros2_control hardware interface included
//    - Joint trajectory controller configured
//    - Topic bridging for sensor data
//
// Compilation:
//   holoscript compile --target urdf --isaac-sim isaac-sim-robot-arm.holo
//
// Output files:
//   - isaac_sim_robot_arm.urdf (URDF with Isaac Sim extensions)
//   - isaac_sim_robot_arm.launch.py (ROS 2 launch file)
//   - controllers.yaml (ros2_control configuration)
//
// Import to Isaac Sim:
//   1. File > Import Robot > URDF
//   2. Select isaac_sim_robot_arm.urdf
//   3. Configure import:
//      - Base Type: Static (fixed to world)
//      - Drive Type: Acceleration
//      - Default Drive Target: Position
//      - Collision: Convex Decomposition
//      - PhysX Solver: Position iterations=8, Velocity iterations=4
//   4. Post-import: Attach RTX sensors if isaac_sim_config specified
