/**
 * Physics Object Lifecycle — .hsplus Behavior Example
 *
 * Demonstrates the combined @throwable, @breakable, and @stackable
 * physics traits in a gameplay-oriented scenario.
 * WHY .hsplus: A throwable object's lifecycle (idle -> grabbed -> aimed
 * -> thrown -> flying -> impact -> broken/landed -> cooldown -> reset)
 * is a classic reactive state machine driven by physics events (grab,
 * release, collision) with computed transitions (break if impact force
 * exceeds threshold, land if below). Continuous velocity tracking in
 * @on_update plus discrete collision events in @on_collision cannot
 * be expressed in .holo (static) or .hs (no per-frame hooks).
 *
 * Features:
 * - PhysicsTracker module for velocity, angular velocity, impact force
 * - ThrowableBreakableObject template with full lifecycle state machine
 * - @throwable + @breakable + @stackable combined on single objects
 * - @on_collision for impact detection and break threshold evaluation
 * - Scoring module for gameplay integration
 * - Multiple objects with different break thresholds and materials
 *
 * @version 5.0.0
 * @format .hsplus (behavior)
 */

composition "PhysicsObjectLifecycle" {
  environment {
    skybox: "warehouse"
    ambient_light: 0.5
    physics: true
    physics_substeps: 3
  }

  // ========================================================================
  // PHYSICS TRACKER MODULE
  // ========================================================================
  // Tracks velocity, angular velocity, and impact forces across all
  // physics objects. Provides history for trajectory analysis.

  module PhysicsTracker {
    state {
      tracked_objects: {}
      total_impacts: 0
      max_impact_force: 0
      total_breaks: 0
    }

    // Register an object for tracking
    action register(object_id, mass) {
      this.state.tracked_objects[object_id] = {
        id: object_id,
        mass: mass,
        velocity: [0, 0, 0],
        angular_velocity: [0, 0, 0],
        speed: 0,
        last_impact_force: 0,
        impact_history: [],
        max_speed_reached: 0,
        throw_count: 0
      };
    }

    // Update velocity for a tracked object
    action update_velocity(object_id, velocity) {
      const obj = this.state.tracked_objects[object_id];
      if (!obj) return;

      obj.velocity = velocity;
      obj.speed = Math.sqrt(
        velocity[0] * velocity[0] +
        velocity[1] * velocity[1] +
        velocity[2] * velocity[2]
      );

      if (obj.speed > obj.max_speed_reached) {
        obj.max_speed_reached = obj.speed;
      }
    }

    // Record an impact event
    action record_impact(object_id, impact_force, contact_point, other_id) {
      const obj = this.state.tracked_objects[object_id];
      if (!obj) return;

      obj.last_impact_force = impact_force;
      obj.impact_history.push({
        force: impact_force,
        point: contact_point,
        other: other_id,
        timestamp: current_time()
      });

      // Keep last 20 impacts
      if (obj.impact_history.length > 20) {
        obj.impact_history.shift();
      }

      this.state.total_impacts += 1;
      if (impact_force > this.state.max_impact_force) {
        this.state.max_impact_force = impact_force;
      }

      emit("physics:impact", {
        object_id: object_id,
        force: impact_force,
        contact: contact_point,
        other: other_id
      });
    }

    // Record a throw
    action record_throw(object_id, velocity) {
      const obj = this.state.tracked_objects[object_id];
      if (!obj) return;
      obj.throw_count += 1;
    }

    // Record a break
    action record_break(object_id, impact_force) {
      this.state.total_breaks += 1;
      emit("physics:object_broken", {
        object_id: object_id,
        impact_force: impact_force,
        total_breaks: this.state.total_breaks
      });
    }

    // Get the tracking data for an object
    action get_data(object_id) {
      return this.state.tracked_objects[object_id] || null;
    }

    exports {
      register
      update_velocity
      record_impact
      record_throw
      record_break
      get_data
      state
    }
  }

  // ========================================================================
  // SCORING MODULE
  // ========================================================================
  // Tracks points for throws, impacts, breaks, and stacks.

  module ScoreTracker {
    state {
      score: 0
      combo_count: 0
      combo_timer: 0
      combo_timeout: 3.0  // seconds to maintain combo
      multiplier: 1
      history: []
    }

    // Award points with combo multiplier
    action award(points, reason) {
      const actual_points = points * this.state.multiplier;
      this.state.score += actual_points;
      this.state.combo_count += 1;
      this.state.combo_timer = this.state.combo_timeout;

      // Increase multiplier every 3 combos
      this.state.multiplier = 1 + Math.floor(this.state.combo_count / 3);

      this.state.history.push({
        points: actual_points,
        reason: reason,
        combo: this.state.combo_count,
        multiplier: this.state.multiplier,
        timestamp: current_time()
      });

      emit("score:awarded", {
        points: actual_points,
        total: this.state.score,
        combo: this.state.combo_count,
        multiplier: this.state.multiplier,
        reason: reason
      });
    }

    // Update combo timer -- call from @on_update
    action tick(delta) {
      if (this.state.combo_count > 0) {
        this.state.combo_timer -= delta;
        if (this.state.combo_timer <= 0) {
          // Combo expired
          if (this.state.combo_count >= 3) {
            emit("score:combo_ended", {
              combo: this.state.combo_count,
              multiplier: this.state.multiplier
            });
          }
          this.state.combo_count = 0;
          this.state.multiplier = 1;
        }
      }
    }

    exports {
      award
      tick
      state
    }
  }

  // ========================================================================
  // THROWABLE BREAKABLE OBJECT TEMPLATE
  // ========================================================================
  // Complete physics lifecycle state machine with combined traits.

  template "ThrowableBreakableObject" {
    @throwable {
      max_velocity: 20.0
      spin_enabled: true
      trajectory_preview: true
      haptic_on_throw: true
    }

    @breakable {
      break_threshold: 10.0
      fragment_count: 8
      fragment_lifetime: 5.0
      fragment_material: "stone"
      break_sound: "shatter"
      break_particles: true
    }

    @stackable {
      snap_distance: 0.3
      snap_faces: ["top", "bottom"]
      max_stack_height: 6
      snap_sound: "click"
      snap_haptic: true
      alignment: "grid"
      grid_size: 0.5
      unstackable: false
    }

    @physics { mass: 2.0 }
    @collidable
    @grabbable

    geometry: "cube"

    @state_machine {
      initial: "idle"

      states: {
        idle: {
          enter: {
            this.emissiveIntensity = 0;
          }
          on_grab: -> "grabbed"
          on_stacked: -> "stacked"
        }

        grabbed: {
          enter: {
            this.emissiveIntensity = 0.2;
            emit("object:grabbed", { id: state.object_id });
          }
          on_aim: -> "aimed"
          on_release_gentle: -> "idle"
          on_stack_attempt: -> "stacked"
        }

        aimed: {
          enter: {
            this.emissiveIntensity = 0.5;
            emit("object:aimed", { id: state.object_id });
          }
          on_throw: -> "thrown" action(execute_throw)
          on_cancel_aim: -> "grabbed"
          on_release_gentle: -> "idle"
        }

        thrown: {
          enter: {
            emit("object:thrown", { id: state.object_id });
          }
          on_become_flying: -> "flying"
        }

        flying: {
          enter: {
            this.emissiveIntensity = 0.3;
            state.flight_start = current_time();
          }
          on_impact_break: -> "broken" guard(state.impact_force >= state.break_threshold) action(shatter)
          on_impact_land: -> "landed" guard(state.impact_force < state.break_threshold)
          on_grabbed_midair: -> "grabbed"
        }

        landed: {
          enter: {
            this.emissiveIntensity = 0.1;
            state.landed_at = current_time();
            emit("object:landed", {
              id: state.object_id,
              impact_force: state.impact_force
            });
          }
          on_cooldown_done: -> "cooldown"
          on_grab: -> "grabbed"
          on_stacked: -> "stacked"
        }

        broken: {
          enter: {
            this.visible = false;
            emit("object:broken", {
              id: state.object_id,
              force: state.impact_force
            });
          }
          on_cooldown_done: -> "cooldown"
        }

        stacked: {
          enter: {
            this.emissiveIntensity = 0.05;
            emit("object:stacked", {
              id: state.object_id,
              stack_position: state.stack_position
            });
          }
          on_unstack: -> "idle"
          on_grab: -> "grabbed"
          on_stack_collapse: -> "flying"  // physics takes over
        }

        cooldown: {
          enter: {
            state.cooldown_start = current_time();
          }
          on_reset: -> "idle" action(respawn)
        }
      }

      actions: {
        execute_throw: () => {
          PhysicsTracker.record_throw(state.object_id, state.throw_velocity);
          ScoreTracker.award(50, "throw");
          // Transition to flying on next frame
          setTimeout(() => { emit("on_become_flying"); }, 16);
        }

        shatter: () => {
          PhysicsTracker.record_break(state.object_id, state.impact_force);

          // Score based on impact force (harder hit = more points)
          const force_bonus = Math.floor(state.impact_force * 10);
          ScoreTracker.award(200 + force_bonus, "break");

          // Spawn fragments (handled by breakable trait)
          emit("breakable:spawn_fragments", {
            position: state.position,
            count: state.fragment_count,
            material: state.fragment_material,
            force: state.impact_force
          });

          // Auto-reset after fragment lifetime
          setTimeout(() => {
            emit("on_cooldown_done");
          }, state.fragment_lifetime * 1000);
        }

        respawn: () => {
          this.visible = true;
          this.position = state.spawn_position;
          this.velocity = [0, 0, 0];
          state.impact_force = 0;
          state.throw_velocity = [0, 0, 0];
          emit("object:respawned", { id: state.object_id });
        }
      }
    }

    state {
      object_id: null
      spawn_position: [0, 1, 0]
      break_threshold: 10.0
      fragment_count: 8
      fragment_material: "stone"
      fragment_lifetime: 5.0
      impact_force: 0
      throw_velocity: [0, 0, 0]
      flight_start: null
      landed_at: null
      cooldown_start: null
      stack_position: 0
      position: [0, 1, 0]
    }

    // ------------------------------------------------------------------
    // Physics event handlers
    // ------------------------------------------------------------------

    @on_grab: (event) => {
      if (this.current_state === "stacked") {
        emit("on_unstack");
      }
      emit("on_grab");
    }

    @on_release: (event) => {
      const speed = Math.sqrt(
        event.velocity[0] * event.velocity[0] +
        event.velocity[1] * event.velocity[1] +
        event.velocity[2] * event.velocity[2]
      );

      if (speed > 2.0) {
        // Fast release = throw
        state.throw_velocity = event.velocity;

        // Clamp to max velocity
        if (speed > 20.0) {
          const scale = 20.0 / speed;
          state.throw_velocity = [
            event.velocity[0] * scale,
            event.velocity[1] * scale,
            event.velocity[2] * scale
          ];
        }

        emit("on_throw");
      } else {
        // Gentle release = drop
        emit("on_release_gentle");
      }
    }

    @on_collision: (other) => {
      if (this.current_state !== "flying") return;

      // Calculate impact force from velocity
      const tracker_data = PhysicsTracker.get_data(state.object_id);
      const velocity = tracker_data ? tracker_data.velocity : [0, 0, 0];
      const speed = Math.sqrt(
        velocity[0] * velocity[0] +
        velocity[1] * velocity[1] +
        velocity[2] * velocity[2]
      );

      // F = m * v (simplified)
      state.impact_force = speed * 2.0;  // mass = 2.0

      PhysicsTracker.record_impact(
        state.object_id,
        state.impact_force,
        other.position || [0, 0, 0],
        other.id || "unknown"
      );

      // Score for landing hits on targets
      if (other.id && other.id.startsWith("Target")) {
        ScoreTracker.award(100, "target_hit");
      }

      // Decide: break or land based on threshold
      if (state.impact_force >= state.break_threshold) {
        emit("on_impact_break");
      } else {
        emit("on_impact_land");
        // Auto-transition to cooldown after settling
        setTimeout(() => {
          if (this.current_state === "landed") {
            emit("on_cooldown_done");
          }
        }, 2000);
      }
    }

    @on_update: (delta) => {
      if (this.current_state === "flying" || this.current_state === "thrown") {
        // Continuously update velocity tracking
        PhysicsTracker.update_velocity(state.object_id, this.velocity || [0, 0, 0]);
      }

      if (this.current_state === "cooldown") {
        // Wait for cooldown period then reset
        if (current_time() - state.cooldown_start > 3000) {
          emit("on_reset");
        }
      }

      // Update combo timer
      ScoreTracker.tick(delta);
    }

    // Stack snapping events
    @on_event("stackable:snapped"): (data) => {
      if (data.object_id === state.object_id) {
        state.stack_position = data.stack_index;
        emit("on_stacked");
      }
    }

    @on_event("stackable:collapsed"): (data) => {
      if (data.object_id === state.object_id) {
        emit("on_stack_collapse");
      }
    }
  }

  // ========================================================================
  // SCENE OBJECTS -- Multiple throwable objects with different properties
  // ========================================================================

  // --- Glass Vase: fragile (low break threshold) ---
  object "GlassVase" using "ThrowableBreakableObject" {
    position: [-4, 1.5, 0]
    scale: [0.5, 0.8, 0.5]
    color: "#88ccff"
    emissive: "#88ccff"

    geometry: "cylinder"

    @breakable {
      break_threshold: 3.0
      fragment_count: 12
      fragment_lifetime: 4.0
      fragment_material: "glass"
      break_sound: "glass_shatter"
      break_particles: true
    }

    @physics { mass: 0.5 }

    state {
      object_id: "glass_vase"
      spawn_position: [-4, 1.5, 0]
      break_threshold: 3.0
      fragment_count: 12
      fragment_material: "glass"
      fragment_lifetime: 4.0
    }
  }

  // --- Stone Block: tough (high break threshold) ---
  object "StoneBlock" using "ThrowableBreakableObject" {
    position: [-1.5, 1, 0]
    scale: [0.6, 0.6, 0.6]
    color: "#8b7355"
    emissive: "#8b7355"

    @breakable {
      break_threshold: 18.0
      fragment_count: 6
      fragment_lifetime: 8.0
      fragment_material: "stone"
      break_sound: "stone_crack"
      break_particles: true
    }

    @physics { mass: 5.0 }

    state {
      object_id: "stone_block"
      spawn_position: [-1.5, 1, 0]
      break_threshold: 18.0
      fragment_count: 6
      fragment_material: "stone"
      fragment_lifetime: 8.0
    }
  }

  // --- Wooden Crate: medium break threshold, good for stacking ---
  object "WoodCrate1" using "ThrowableBreakableObject" {
    position: [1.5, 1, 0]
    scale: [0.7, 0.7, 0.7]
    color: "#a0722e"
    emissive: "#a0722e"

    @breakable {
      break_threshold: 10.0
      fragment_count: 8
      fragment_lifetime: 5.0
      fragment_material: "wood"
      break_sound: "wood_break"
      break_particles: true
    }

    @physics { mass: 2.0 }

    state {
      object_id: "wood_crate_1"
      spawn_position: [1.5, 1, 0]
      break_threshold: 10.0
      fragment_count: 8
      fragment_material: "wood"
      fragment_lifetime: 5.0
    }
  }

  object "WoodCrate2" using "ThrowableBreakableObject" {
    position: [1.5, 1.8, 0]
    scale: [0.7, 0.7, 0.7]
    color: "#b8863e"
    emissive: "#b8863e"

    @breakable {
      break_threshold: 10.0
      fragment_count: 8
      fragment_lifetime: 5.0
      fragment_material: "wood"
      break_sound: "wood_break"
      break_particles: true
    }

    @physics { mass: 2.0 }

    state {
      object_id: "wood_crate_2"
      spawn_position: [1.5, 1.8, 0]
      break_threshold: 10.0
      fragment_count: 8
      fragment_material: "wood"
      fragment_lifetime: 5.0
    }
  }

  // --- Metal Sphere: nearly unbreakable ---
  object "MetalSphere" using "ThrowableBreakableObject" {
    position: [4, 1, 0]
    scale: [0.4, 0.4, 0.4]
    color: "#c0c0c0"
    emissive: "#c0c0c0"

    geometry: "sphere"

    @breakable {
      break_threshold: 50.0
      fragment_count: 4
      fragment_lifetime: 10.0
      fragment_material: "metal"
      break_sound: "metal_clang"
      break_particles: false
    }

    @throwable {
      max_velocity: 25.0
      spin_enabled: true
      trajectory_preview: true
      haptic_on_throw: true
    }

    @physics { mass: 8.0 }

    state {
      object_id: "metal_sphere"
      spawn_position: [4, 1, 0]
      break_threshold: 50.0
      fragment_count: 4
      fragment_material: "metal"
      fragment_lifetime: 10.0
    }
  }

  // ------------------------------------------------------------------
  // Targets to throw at
  // ------------------------------------------------------------------
  object "Target1" {
    @collidable
    @glowing
    geometry: "cube"
    position: [0, 2, -6]
    scale: [1.5, 1.5, 0.2]
    color: "#e74c3c"
    emissive: "#e74c3c"
    emissiveIntensity: 0.4

    @on_collision: (other) => {
      this.emissiveIntensity = 1.5;
      setTimeout(() => { this.emissiveIntensity = 0.4; }, 200);
    }
  }

  object "Target2" {
    @collidable
    @glowing
    geometry: "cube"
    position: [-3, 3, -6]
    scale: [1, 1, 0.2]
    color: "#f39c12"
    emissive: "#f39c12"
    emissiveIntensity: 0.4

    @on_collision: (other) => {
      this.emissiveIntensity = 1.5;
      setTimeout(() => { this.emissiveIntensity = 0.4; }, 200);
    }
  }

  object "Target3" {
    @collidable
    @glowing
    geometry: "cube"
    position: [3, 3.5, -6]
    scale: [0.8, 0.8, 0.2]
    color: "#2ecc71"
    emissive: "#2ecc71"
    emissiveIntensity: 0.4

    @on_collision: (other) => {
      this.emissiveIntensity = 1.5;
      setTimeout(() => { this.emissiveIntensity = 0.4; }, 200);
    }
  }

  // ------------------------------------------------------------------
  // Environment
  // ------------------------------------------------------------------
  object "Floor" {
    @collidable
    geometry: "cube"
    position: [0, 0, 0]
    scale: [16, 0.2, 14]
    color: "#2c3e50"
  }

  object "BackWall" {
    @collidable
    geometry: "cube"
    position: [0, 3, -7]
    scale: [16, 6, 0.3]
    color: "#34495e"
  }

  // ========================================================================
  // AUTO-REGISTRATION -- register objects with tracker on scene start
  // ========================================================================
  object "PhysicsInitializer" {
    state {
      initialized: false
    }

    @on_update: (delta) => {
      if (!state.initialized) {
        state.initialized = true;
        PhysicsTracker.register("glass_vase", 0.5);
        PhysicsTracker.register("stone_block", 5.0);
        PhysicsTracker.register("wood_crate_1", 2.0);
        PhysicsTracker.register("wood_crate_2", 2.0);
        PhysicsTracker.register("metal_sphere", 8.0);
      }
    }
  }

  // ========================================================================
  // HUD -- Physics and scoring panels
  // ========================================================================

  panel "ScoreHUD" {
    position: "top-left"

    text "Score" {
      bind: "Score: " + ScoreTracker.state.score
      style: "score"
    }
    text "Combo" {
      bind: "Combo: x" + ScoreTracker.state.multiplier + " (" + ScoreTracker.state.combo_count + " hits)"
      style: "info"
    }
    text "Impacts" {
      bind: "Impacts: " + PhysicsTracker.state.total_impacts + " | Breaks: " + PhysicsTracker.state.total_breaks
      style: "info"
    }
    text "MaxForce" {
      bind: "Max Force: " + PhysicsTracker.state.max_impact_force.toFixed(1) + "N"
      style: "info"
    }
  }

  panel "ObjectStates" {
    position: "top-right"

    text "Vase" {
      bind: "Glass Vase: " + GlassVase.current_state + " (break: 3N)"
      style: "info"
    }
    text "Stone" {
      bind: "Stone Block: " + StoneBlock.current_state + " (break: 18N)"
      style: "info"
    }
    text "Crate1" {
      bind: "Crate 1: " + WoodCrate1.current_state + " (break: 10N)"
      style: "info"
    }
    text "Metal" {
      bind: "Metal Sphere: " + MetalSphere.current_state + " (break: 50N)"
      style: "info"
    }
  }
}
