/**
 * Physics Interaction Playground — Core Trait Examples
 *
 * Demonstrates @throwable, @breakable, and @stackable traits
 * in a workshop scene where you can throw bottles at targets,
 * smash vases that shatter into fragments, and stack blocks
 * that snap together.
 *
 * These are the most-requested traits with ZERO prior examples.
 *
 * @version 5.0.0
 * @traits @throwable, @breakable, @stackable, @physics, @collidable, @grabbable
 */

composition "Physics Interaction Playground" {
  environment {
    skybox: "studio"
    ambient_light: 0.6
    shadows: true
    physics: true
    physics_substeps: 3
  }

  // ========================================================================
  // THROWABLE — bottles with velocity tracking and arc physics
  // ========================================================================

  template "ThrowableBottle" {
    @grabbable
    @throwable {
      max_velocity: 15          // m/s cap to prevent physics explosions
      spin_enabled: true        // allow spin on release
      trajectory_preview: true  // show arc while holding
      haptic_on_throw: 0.3      // controller vibration intensity
    }
    @physics {
      mass: 0.5
      restitution: 0.2         // low bounce — glass doesn't bounce
      friction: 0.4
    }
    @collidable
    @breakable {
      break_threshold: 3.0     // impact force to shatter
      fragment_count: 8        // pieces on break
      fragment_lifetime: 5     // seconds before cleanup
      break_sound: "glass_shatter"
    }

    geometry: "cylinder"
    material: "glass"
    color: "#2ecc71"
    opacity: 0.7

    state {
      throw_count: 0
      max_speed_reached: 0
    }

    on_throw(velocity) {
      state.throw_count += 1
      state.max_speed_reached = max(state.max_speed_reached, length(velocity))
      emit("bottle_thrown", {
        velocity: velocity,
        speed: length(velocity),
        throw_number: state.throw_count
      })
    }

    on_break(impact) {
      emit("bottle_broken", {
        impact_force: impact.force,
        position: position,
        fragments: impact.fragment_count
      })
      play_sound("glass_shatter", { volume: min(1.0, impact.force / 10) })
    }
  }

  // ========================================================================
  // BREAKABLE — vases that shatter on sufficient impact
  // ========================================================================

  template "BreakableVase" {
    @collidable
    @breakable {
      break_threshold: 2.0
      fragment_count: 12
      fragment_lifetime: 8
      fragment_material: "ceramic"
      break_sound: "ceramic_break"
      break_particles: {
        count: 20
        color: "#cd853f"
        lifetime: 2
        spread: 0.5
      }
    }
    @physics {
      mass: 1.2
      restitution: 0.1
      friction: 0.6
    }

    geometry: "cylinder"
    material: "ceramic"

    state {
      intact: true
      contents: null           // some vases contain loot
    }

    on_break(impact) {
      state.intact = false
      if (state.contents) {
        emit("loot_dropped", { item: state.contents, position: position })
      }
      play_sound("ceramic_break")
    }
  }

  // ========================================================================
  // STACKABLE — blocks that snap together when placed close
  // ========================================================================

  template "StackableBlock" {
    @grabbable
    @collidable
    @physics {
      mass: 0.8
      restitution: 0.05       // almost no bounce — stays where placed
      friction: 0.9            // high friction for stable stacks
    }
    @stackable {
      snap_distance: 0.15      // meters — how close to trigger snap
      snap_faces: ["top", "bottom", "left", "right", "front", "back"]
      max_stack_height: 10
      snap_sound: "block_click"
      snap_haptic: 0.2
      alignment: "grid"        // snap to grid vs freeform
      grid_size: 0.5           // meters
      unstackable: false        // can be removed from stack
    }

    geometry: "cube"

    state {
      stack_position: null     // which stack this belongs to
      stack_index: 0           // height in stack (0 = bottom)
      is_snapped: false
    }

    on_stack(event) {
      state.is_snapped = true
      state.stack_position = event.stack_id
      state.stack_index = event.index
      play_sound("block_click")
      emit("block_stacked", {
        stack_id: event.stack_id,
        height: event.index + 1
      })
    }

    on_unstack() {
      state.is_snapped = false
      state.stack_position = null
      emit("block_unstacked")
    }
  }

  // ========================================================================
  // TARGET — score tracking for throw accuracy
  // ========================================================================

  template "Target" {
    @collidable

    geometry: "cylinder"
    color: "#e74c3c"

    state {
      hits: 0
      points: 100
    }

    on_collision(other) {
      if (other.traits.includes("throwable")) {
        state.hits += 1
        emit("target_hit", {
          target: name,
          hits: state.hits,
          points: state.points,
          thrower_speed: other.state.max_speed_reached
        })
        play_sound("target_ding")
        // Flash effect
        color = "#ffffff"
        after(0.1) { color = "#e74c3c" }
      }
    }
  }

  // ========================================================================
  // SCENE LAYOUT
  // ========================================================================

  // Workshop floor
  object "Floor" {
    @collidable
    geometry: "cube"
    position: [0, 0, 0]
    scale: [12, 0.2, 12]
    color: "#4a3728"
    material: "wood"
  }

  // === THROWING RANGE (left side) ===

  // Bottles to throw
  object "Bottle1" using "ThrowableBottle" {
    position: [-4, 1.2, 2]
    scale: [0.1, 0.3, 0.1]
    color: "#2ecc71"
  }

  object "Bottle2" using "ThrowableBottle" {
    position: [-3.5, 1.2, 2]
    scale: [0.1, 0.3, 0.1]
    color: "#3498db"
  }

  object "Bottle3" using "ThrowableBottle" {
    position: [-3, 1.2, 2]
    scale: [0.1, 0.3, 0.1]
    color: "#9b59b6"
  }

  // Throwing table
  object "ThrowTable" {
    @collidable
    geometry: "cube"
    position: [-3.5, 0.5, 2]
    scale: [2, 0.1, 0.8]
    color: "#8b4513"
    material: "wood"
  }

  // Targets on back wall
  object "Target1" using "Target" {
    position: [-4.5, 2, -4]
    scale: [0.4, 0.05, 0.4]
    rotation: [90, 0, 0]
  }

  object "Target2" using "Target" {
    position: [-3.5, 2.5, -4]
    scale: [0.3, 0.05, 0.3]
    rotation: [90, 0, 0]
    state { points: 200 }
  }

  object "Target3" using "Target" {
    position: [-2.5, 1.5, -4]
    scale: [0.5, 0.05, 0.5]
    rotation: [90, 0, 0]
    state { points: 50 }
  }

  // === BREAKABLES AREA (center) ===

  // Vases on pedestals
  object "Vase1" using "BreakableVase" {
    position: [0, 1.5, -2]
    scale: [0.2, 0.4, 0.2]
    color: "#cd853f"
  }

  object "Vase2" using "BreakableVase" {
    position: [1, 1.3, -1]
    scale: [0.25, 0.35, 0.25]
    color: "#8b0000"
    state { contents: { name: "Golden Coin", value: 100 } }
  }

  object "Vase3" using "BreakableVase" {
    position: [-0.5, 1.8, -3]
    scale: [0.15, 0.5, 0.15]
    color: "#4169e1"
  }

  // Pedestals
  object "Pedestal1" {
    @collidable
    geometry: "cylinder"
    position: [0, 0.6, -2]
    scale: [0.3, 1.0, 0.3]
    color: "#696969"
    material: "stone"
  }

  object "Pedestal2" {
    @collidable
    geometry: "cylinder"
    position: [1, 0.5, -1]
    scale: [0.35, 0.8, 0.35]
    color: "#696969"
    material: "stone"
  }

  object "Pedestal3" {
    @collidable
    geometry: "cylinder"
    position: [-0.5, 0.7, -3]
    scale: [0.25, 1.2, 0.25]
    color: "#696969"
    material: "stone"
  }

  // === STACKING AREA (right side) ===

  // Building blocks — various colors for creative stacking
  object "RedBlock" using "StackableBlock" {
    position: [4, 0.4, 2]
    scale: [0.5, 0.5, 0.5]
    color: "#e74c3c"
  }

  object "BlueBlock" using "StackableBlock" {
    position: [4.7, 0.4, 2]
    scale: [0.5, 0.5, 0.5]
    color: "#3498db"
  }

  object "GreenBlock" using "StackableBlock" {
    position: [5.4, 0.4, 2]
    scale: [0.5, 0.5, 0.5]
    color: "#2ecc71"
  }

  object "YellowBlock" using "StackableBlock" {
    position: [4, 0.4, 1.3]
    scale: [0.5, 0.5, 0.5]
    color: "#f1c40f"
  }

  object "PurpleBlock" using "StackableBlock" {
    position: [4.7, 0.4, 1.3]
    scale: [0.5, 0.5, 0.5]
    color: "#9b59b6"
  }

  object "OrangeBlock" using "StackableBlock" {
    position: [5.4, 0.4, 1.3]
    scale: [0.5, 0.5, 0.5]
    color: "#e67e22"
  }

  // Stacking platform
  object "StackPlatform" {
    @collidable
    geometry: "cube"
    position: [4.5, 0.1, -1]
    scale: [3, 0.05, 3]
    color: "#34495e"
    material: "metal"
  }

  // ========================================================================
  // SCORE TRACKER — observes events from all interactions
  // ========================================================================

  object "ScoreTracker" {
    @observable

    state {
      total_throws: 0
      total_hits: 0
      total_breaks: 0
      highest_stack: 0
      total_score: 0
    }

    @on_event("bottle_thrown"): (data) => {
      this.state.total_throws += 1;
    }

    @on_event("target_hit"): (data) => {
      this.state.total_hits += 1;
      this.state.total_score += data.points;
    }

    @on_event("bottle_broken"): () => {
      this.state.total_breaks += 1;
      this.state.total_score += 25;
    }

    @on_event("block_stacked"): (data) => {
      this.state.highest_stack = Math.max(this.state.highest_stack, data.height);
      this.state.total_score += data.height * 10;
    }
  }

  // ========================================================================
  // HUD
  // ========================================================================

  panel "StatsHUD" {
    position: "top-right"

    text "Score" { bind: "Score: " + ScoreTracker.state.total_score; style: "score" }
    text "Accuracy" {
      bind: ScoreTracker.state.total_throws > 0
        ? "Accuracy: " + Math.round(ScoreTracker.state.total_hits / ScoreTracker.state.total_throws * 100) + "%"
        : "Accuracy: --"
      style: "info"
    }
    text "Stack" { bind: "Highest Stack: " + ScoreTracker.state.highest_stack; style: "info" }
    text "Broken" { bind: "Broken: " + ScoreTracker.state.total_breaks; style: "info" }
  }
}
