composition "core" {

  environment {
    skybox: "dark-grid"
    ambient_light: 0.4
    shadows: true
  }

  // Codebase: 3240 files, 79725 symbols, 856877 LOC
  // Languages: typescript(3240)

  spatial_group "bench" {
    object "runtime" @public {
      position: [-434.32, 1416.26, 45229.29]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.js"
      loc: 1
    }
    object "handler" @public {
      position: [-708.84, 934.61, 45220.84]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.js"
      loc: 1
    }
    object "mockGateway" @public {
      position: [-2291.09, 706.32, 45215.9]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.js"
      loc: 7
    }
    object "node" @public {
      position: [570.24, -3134.72, 45191.66]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.js"
      loc: 1
    }
    object "config" @public {
      position: [552.94, 2863.13, 45233.11]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.js"
      loc: 1
    }
    object "context" @public {
      position: [2243.41, -72.21, 45181.25]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.js"
      loc: 1
    }
    object "runtime" @public {
      position: [-434.32, 1416.26, 45229.29]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.ts"
      loc: 1
    }
    object "handler" @public {
      position: [-708.84, 934.61, 45220.84]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.ts"
      loc: 1
    }
    object "mockGateway" @public {
      position: [-2291.09, 706.32, 45215.9]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.ts"
      loc: 7
    }
    object "node" @public {
      position: [570.24, -3134.72, 45191.66]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.ts"
      loc: 1
    }
    object "config" @public {
      position: [552.94, 2863.13, 45233.11]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.ts"
      loc: 1
    }
    object "context" @public {
      position: [2243.41, -72.21, 45181.25]
      color: "#3178c6"
      language: "typescript"
      file: "bench/TraitPerformance.bench.ts"
      loc: 1
    }
  }

  spatial_group "root" {
    object "parser" @public {
      position: [-256.56, -2114.9, 45171.23]
      color: "#3178c6"
      language: "typescript"
      file: "debug-spread.js"
      loc: 1
    }
    object "source1" @public {
      position: [-2348.95, -256.24, 45208.1]
      color: "#3178c6"
      language: "typescript"
      file: "debug-spread.js"
      loc: 7
    }
    object "result1" @public {
      position: [2546.68, 1924.81, 45187.77]
      color: "#3178c6"
      language: "typescript"
      file: "debug-spread.js"
      loc: 1
    }
    object "source2" @public {
      position: [-812.86, -2829.29, 45177.74]
      color: "#3178c6"
      language: "typescript"
      file: "debug-spread.js"
      loc: 17
    }
    object "result2" @public {
      position: [-1107.96, 3061.15, 45159.46]
      color: "#3178c6"
      language: "typescript"
      file: "debug-spread.js"
      loc: 1
    }
    object "run" @function @public {
      position: [2117.56, -1958.35, 45149.61]
      color: "#3178c6"
      language: "typescript"
      file: "reproduce_migration.js"
      signature: "function run(())"
      loc: 53
    }
    object "run" @function @public {
      position: [2117.56, -1958.35, 45149.61]
      color: "#3178c6"
      language: "typescript"
      file: "reproduce_migration.ts"
      signature: "function run(())"
      loc: 59
    }
    object "source" @public {
      position: [-1916.57, 248.82, 45170.24]
      color: "#3178c6"
      language: "typescript"
      file: "test-parser-debug.mjs"
      loc: 7
    }
    object "parser" @public {
      position: [-256.56, -2114.9, 45171.23]
      color: "#3178c6"
      language: "typescript"
      file: "test-parser-debug.mjs"
      loc: 1
    }
    object "result" @public {
      position: [2053.09, 624.08, 45160.93]
      color: "#3178c6"
      language: "typescript"
      file: "test-parser-debug.mjs"
      loc: 1
    }
    object "parser" @public {
      position: [-256.56, -2114.9, 45171.23]
      color: "#3178c6"
      language: "typescript"
      file: "test_parser.js"
      loc: 1
    }
    object "testHotReload" @function @public {
      position: [-1678.08, -1539.44, 45157.17]
      color: "#3178c6"
      language: "typescript"
      file: "test_parser.js"
      signature: "function testHotReload(())"
      loc: 54
    }
    object "tsup_config_default" @public {
      position: [397.8, 2228.89, 45154.96]
      color: "#3178c6"
      language: "typescript"
      file: "tsup.config.bundled_av3ctqwxllg.mjs"
      loc: 21
    }
  }

  spatial_group "examples" {
    object "WALLET_ADDRESS" @public {
      position: [1241.62, -2495.7, 45141.84]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.js"
      loc: 1
    }
    object "COLLECTION_ID" @public {
      position: [-2538.32, 1431.14, 45144.13]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.js"
      loc: 1
    }
    object "MINT_QUANTITY" @public {
      position: [3097.87, 801.75, 45132.92]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.js"
      loc: 1
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.js"
      signature: "function main(())"
      loc: 102
    }
    object "WALLET_ADDRESS" @public {
      position: [1241.62, -2495.7, 45141.84]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.ts"
      loc: 1
    }
    object "COLLECTION_ID" @public {
      position: [-2538.32, 1431.14, 45144.13]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.ts"
      loc: 1
    }
    object "MINT_QUANTITY" @public {
      position: [3097.87, 801.75, 45132.92]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.ts"
      loc: 1
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "examples/zora-testnet-mint.ts"
      signature: "function main(())"
      loc: 146
    }
  }

  spatial_group "scripts" {
    object "__filename" @public {
      position: [-528.22, 2925.14, 45221.31]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 1
    }
    object "__dirname" @public {
      position: [2396.59, -1425.2, 45461.42]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 1
    }
    object "distDir" @public {
      position: [-3147.87, 221.21, 45285.23]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 1
    }
    object "mainDTS" @public {
      position: [2076.83, 2347.42, 45143.4]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 447
    }
    object "parserDTS" @public {
      position: [106.6, -3266.48, 45127.69]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 5
    }
    object "runtimeDTS" @public {
      position: [-2256.36, 2202.03, 45126.39]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 4
    }
    object "typeCheckerDTS" @public {
      position: [3232.63, 127.73, 45116.24]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 4
    }
    object "debuggerDTS" @public {
      position: [-2224.37, -2370.44, 45110.18]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 4
    }
    object "wotDTS" @public {
      position: [0.77, 3352.69, 45021.94]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 2
    }
    object "files" @public {
      position: [2715.17, -2773.77, 44738.09]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 7
    }
    object "wotDir" @public {
      position: [-3425.93, -684.18, 44937.03]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/generate-types.mjs"
      loc: 1
    }
    object "ARCHIVE_DIR" @public {
      position: [2134.48, 2778.44, 45062.86]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.js"
      loc: 1
    }
    object "OUTPUT_FILE" @public {
      position: [429.82, -3612.96, 45044.21]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.js"
      loc: 1
    }
    object "ENHANCED_FILES" @public {
      position: [-2713.81, 2154.93, 45073.7]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.js"
      loc: 14
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.js"
      signature: "function main(())"
      loc: 21
    }
    object "ARCHIVE_DIR" @public {
      position: [2134.48, 2778.44, 45062.86]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.ts"
      loc: 1
    }
    object "OUTPUT_FILE" @public {
      position: [429.82, -3612.96, 45044.21]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.ts"
      loc: 2
    }
    object "ENHANCED_FILES" @public {
      position: [-2713.81, 2154.93, 45073.7]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.ts"
      loc: 14
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/merge-enhanced-datasets.ts"
      signature: "function main(())"
      loc: 28
    }
    object "PRODUCTION_COLLECTION_ID" @public {
      position: [3598.16, 390.32, 45063.54]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.js"
      loc: 1
    }
    object "BASE_RPC_URL" @public {
      position: [-2373.56, -2808.79, 45056.33]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.js"
      loc: 1
    }
    object "results" @public {
      position: [-346.64, 3680.36, 45060.7]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.js"
      loc: 1
    }
    object "logTest" @function @public {
      position: [2891.02, -2493.87, 45078.44]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.js"
      signature: "function logTest((test, status, message, data))"
      loc: 5
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.js"
      signature: "function main(())"
      loc: 198
    }
    object "PRODUCTION_COLLECTION_ID" @public {
      position: [3598.16, 390.32, 45063.54]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.ts"
      loc: 1
    }
    object "BASE_RPC_URL" @public {
      position: [-2373.56, -2808.79, 45056.33]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.ts"
      loc: 1
    }
    object "SmokeTestResult" @interface @public {
      position: [-3786.35, -161.44, 45054.39]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.ts"
      signature: "interface SmokeTestResult"
      loc: 6
    }
    object "results" @public {
      position: [-346.64, 3680.36, 45060.7]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.ts"
      loc: 1
    }
    object "logTest" @function @public {
      position: [2891.02, -2493.87, 45078.44]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.ts"
      signature: "function logTest((test: string, status: 'pass' | 'fail' | 'warn', message: string, data?: any))"
      loc: 6
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/production-smoke-test.ts"
      signature: "function main(())"
      loc: 253
    }
    object "INPUT_FILE" @public {
      position: [2686.98, 2824.94, 45047.78]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.js"
      loc: 1
    }
    object "OUTPUT_FILE" @public {
      position: [429.82, -3612.96, 45044.21]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.js"
      loc: 1
    }
    object "TOOL_THOUGHTS" @public {
      position: [-37.29, -3962.41, 45043.63]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.js"
      loc: 37
    }
    object "processLine" @function @public {
      position: [-2721.31, 2844.45, 45046.62]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.js"
      signature: "function processLine((line))"
      loc: 29
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.js"
      signature: "function main(())"
      loc: 10
    }
    object "INPUT_FILE" @public {
      position: [2686.98, 2824.94, 45047.78]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.ts"
      loc: 2
    }
    object "OUTPUT_FILE" @public {
      position: [429.82, -3612.96, 45044.21]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.ts"
      loc: 2
    }
    object "TOOL_THOUGHTS" @public {
      position: [-37.29, -3962.41, 45043.63]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.ts"
      loc: 72
    }
    object "processLine" @function @public {
      position: [-2721.31, 2844.45, 45046.62]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.ts"
      signature: "function processLine((line: string)): : string"
      loc: 30
    }
    object "main" @function @public {
      position: [-1889.21, -2794.35, 45133.24]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/regenerate-mcp-jsonl.ts"
      signature: "function main(())"
      loc: 12
    }
    object "TEST_WALLET_ADDRESS" @public {
      position: [4039.33, -223.08, 45039.9]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      loc: 1
    }
    object "TEST_COLLECTION_ID" @public {
      position: [-3122.95, -2595.54, 45038.41]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      loc: 1
    }
    object "BASE_TESTNET_RPC_URL" @public {
      position: [477.39, 4106.14, 45033.87]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      loc: 1
    }
    object "TEST_MINT_QUANTITY" @public {
      position: [2468.11, -3406.27, 45030.18]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      loc: 1
    }
    object "results" @public {
      position: [-346.64, 3680.36, 45060.7]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      loc: 1
    }
    object "logStep" @function @public {
      position: [-4097.87, 798.51, 45030.38]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      signature: "function logStep((step, message))"
      loc: 5
    }
    object "logSuccess" @function @public {
      position: [3631.35, 2243.69, 45023.68]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      signature: "function logSuccess((message))"
      loc: 3
    }
    object "logError" @function @public {
      position: [-1178.45, -4136.25, 45020.66]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      signature: "function logError((message))"
      loc: 3
    }
    object "logInfo" @function @public {
      position: [-1977.79, 3837.66, 45019.56]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      signature: "function logInfo((message))"
      loc: 3
    }
    object "step1_checkBalance" @function @public {
      position: [4118.19, -1540.65, 45013.25]
      color: "#3178c6"
      language: "typescript"
      file: "scripts/test-zora-testnet.js"
      signature: "function step1_checkBalance(())"
      loc: 39
    }
    // ... 61 more symbols collapsed
  }

  spatial_group "src" {
    object "ContrastMode" @public {
      position: [3478.86, 3844.74, 44917.05]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      loc: 7
    }
    object "AccessibilityConfig" @interface @public {
      position: [-24.79, -5225.47, 44912.01]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "interface AccessibilityConfig"
      loc: 10
    }
    object "FocusableElement" @interface @public {
      position: [-3490.51, 3890.96, 44910.61]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "interface FocusableElement"
      loc: 7
    }
    object "ScreenReaderEntry" @interface @public {
      position: [5256.15, -561.41, 44904.18]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "interface ScreenReaderEntry"
      loc: 5
    }
    object "AccessibilitySystem" @class @public {
      position: [-4301.94, -3105.07, 44901.03]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "class AccessibilitySystem"
      loc: 129
    }
    object "AccessibilitySystem.setConfig" @method @public {
      position: [1105.32, 5225.12, 44896.62]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.setConfig((config: Partial<AccessibilityConfig>))"
      loc: 4
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.getConfig" @method @public {
      position: [2696.24, -4667.07, 44891.09]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.getConfig(())"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.onConfigChange" @method @public {
      position: [-5129.16, 1659.9, 44889.7]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.onConfigChange((callback: (config: AccessibilityConfig) => void))"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.setFontScale" @method @public {
      position: [4965.95, 2232.4, 44883.71]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.setFontScale((scale: number))"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.scaledFontSize" @method @public {
      position: [-2211.66, -5009.69, 44879.67]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.scaledFontSize((basePx: number))"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.setContrastMode" @method @public {
      position: [-1736.47, 5209.02, 44877.23]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.setContrastMode((mode: ContrastMode))"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.getContrastColors" @method @public {
      position: [4825.94, -2728.77, 44871.41]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.getContrastColors(())"
      loc: 16
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.announce" @method @public {
      position: [-5424.94, -1206.72, 44869.02]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.announce((text: string, priority: 'polite' | 'assertive' = 'polite'))"
      loc: 4
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.flushAnnouncements" @method @public {
      position: [3228.25, 4575.89, 44863.96]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.flushAnnouncements(())"
      loc: 5
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.registerFocusable" @method @public {
      position: [672.68, -5601.47, 44859.09]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.registerFocusable((element: FocusableElement))"
      loc: 4
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.focusNext" @method @public {
      position: [-4263.52, 3700.65, 44857.79]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.focusNext(())"
      loc: 5
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.focusPrevious" @method @public {
      position: [5695.72, 122.62, 44852.01]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.focusPrevious(())"
      loc: 5
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.getCurrentFocus" @method @public {
      position: [-4163.56, -3925, 44848.69]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.getCurrentFocus(())"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.remapInput" @method @public {
      position: [437.24, 5730.58, 44845.28]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.remapInput((from: string, to: string))"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.resolveInput" @method @public {
      position: [3550.62, -4579.42, 44839.96]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.resolveInput((input: string))"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.getRemappings" @method @public {
      position: [-5713.99, 1013.52, 44838.2]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.getRemappings(())"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "AccessibilitySystem.clearRemappings" @method @public {
      position: [4946.46, 3119.83, 44832.91]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/AccessibilitySystem.ts"
      signature: "AccessibilitySystem.clearRemappings(())"
      loc: 3
      owner: "AccessibilitySystem"
    }
    object "PluralRule" @interface @public {
      position: [-1582.96, -5665.07, 44828.79]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "interface PluralRule"
      loc: 7
    }
    object "StringEntry" @public {
      position: [-2648.94, 5263.9, 44826.86]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      loc: 1
    }
    object "StringTable" @interface @public {
      position: [5545.27, -2131.84, 44821.36]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "interface StringTable"
      loc: 4
    }
    object "I18nManager" @class @public {
      position: [-5558.38, -2150.72, 44818.65]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "class I18nManager"
      loc: 104
    }
    object "I18nManager.setLocale" @method @public {
      position: [2670.51, 5365.22, 44814.39]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.setLocale((locale: string))"
      loc: 4
      owner: "I18nManager"
    }
    object "I18nManager.getLocale" @method @public {
      position: [1639.91, -5807.2, 44809.52]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.getLocale(())"
      loc: 3
      owner: "I18nManager"
    }
    object "I18nManager.setFallback" @method @public {
      position: [-5126.47, 3196.75, 44808.01]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.setFallback((locale: string))"
      loc: 3
      owner: "I18nManager"
    }
    object "I18nManager.detectLocale" @method @public {
      position: [5986.51, 1099.13, 44802.62]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.detectLocale(())"
      loc: 4
      owner: "I18nManager"
    }
    object "I18nManager.onLocaleChange" @method @public {
      position: [-3710.08, -4860.1, 44799.03]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.onLocaleChange((callback: (locale: string) => void))"
      loc: 3
      owner: "I18nManager"
    }
    object "I18nManager.addTable" @method @public {
      position: [-540.93, 6109.35, 44796.19]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.addTable((locale: string, entries: Record<string, StringEntry>))"
      loc: 8
      owner: "I18nManager"
    }
    object "I18nManager.hasKey" @method @public {
      position: [4545.92, -4183.25, 44790.92]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.hasKey((key: string, locale?: string))"
      loc: 4
      owner: "I18nManager"
    }
    object "I18nManager.getAvailableLocales" @method @public {
      position: [-6191.44, 36.84, 44788.69]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.getAvailableLocales(())"
      loc: 3
      owner: "I18nManager"
    }
    object "I18nManager.t" @method @public {
      position: [4622.68, 4175.36, 44783.86]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.t((key: string, params?: Record<string, string | number>))"
      loc: 12
      owner: "I18nManager"
    }
    object "I18nManager.getCompletionRate" @method @public {
      position: [-612.25, -6234.02, 44779.5]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/I18nManager.ts"
      signature: "I18nManager.getCompletionRate((locale: string))"
      loc: 12
      owner: "I18nManager"
    }
    object "SubtitlePosition" @public {
      position: [-3757.2, 5024.1, 44777.67]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      loc: 1
    }
    object "SubtitleStyle" @interface @public {
      position: [6204.89, -1184.84, 44772.32]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "interface SubtitleStyle"
      loc: 11
    }
    object "SubtitleEntry" @interface @public {
      position: [-5404.59, -3312.8, 44769.21]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "interface SubtitleEntry"
      loc: 10
    }
    object "_subId" @public {
      position: [1755.82, 6118.15, 44765.48]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      loc: 1
    }
    object "SubtitleRenderer" @class @public {
      position: [2843.63, -5738.94, 44760.5]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "class SubtitleRenderer"
      loc: 139
    }
    object "SubtitleRenderer.setStyle" @method @public {
      position: [-5978.36, 2326.93, 44758.57]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.setStyle((style: Partial<SubtitleStyle>))"
      loc: 3
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.getStyle" @method @public {
      position: [6017.67, 2334.06, 44753.45]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.getStyle(())"
      loc: 3
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.setMaxVisible" @method @public {
      position: [-2886.42, -5805.48, 44749.54]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.setMaxVisible((max: number))"
      loc: 3
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.add" @method @public {
      position: [-1796.49, 6245.06, 44746.99]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.add((
    text: string,
    duration: number,
    speaker?: string,
    speakerColor?: string,
    priority = 0
  ))"
      loc: 20
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.addTimed" @method @public {
      position: [5574.9, -3417.98, 44741.73]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.addTimed((text: string, startTime: number, duration: number, speaker?: string))"
      loc: 13
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.clear" @method @public {
      position: [-6438.74, -1236.53, 44739.02]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.clear(())"
      loc: 4
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.update" @method @public {
      position: [3928.6, 5287.96, 44734.57]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.update((dt: number))"
      loc: 37
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.getFormattedText" @method @public {
      position: [669.63, -6588.2, 44729.95]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.getFormattedText((entry: SubtitleEntry))"
      loc: 4
      owner: "SubtitleRenderer"
    }
    object "SubtitleRenderer.getActiveSubtitles" @method @public {
      position: [-4948.9, 4415.17, 44727.96]
      color: "#3178c6"
      language: "typescript"
      file: "src/accessibility/SubtitleRenderer.ts"
      signature: "SubtitleRenderer.getActiveSubtitles(())"
      loc: 3
      owner: "SubtitleRenderer"
    }
    // ... 73780 more symbols collapsed
  }

  spatial_group "test" {
    object "codeV1" @public {
      position: [15180.37, 9298.15, -41560.83]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 8
    }
    object "resultV1" @public {
      position: [-4910.1, -17102.09, -41564.62]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "orbV1" @public {
      position: [2390.71, -180.25, -45215.9]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "originalCreation" @public {
      position: [1001.48, 610.73, -45220.84]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "resultV2" @public {
      position: [16589.54, -6379.51, -41572.73]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "orbV2" @public {
      position: [922.07, 1159.41, -45229.29]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "codeV1" @public {
      position: [15180.37, 9298.15, -41560.83]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 12
    }
    object "resultV1" @public {
      position: [-4910.1, -17102.09, -41564.62]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "orbV1" @public {
      position: [2390.71, -180.25, -45215.9]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "codeV2" @public {
      position: [-7927.27, 15918.9, -41568.65]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 16
    }
    object "resultV2" @public {
      position: [16589.54, -6379.51, -41572.73]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "orbV2" @public {
      position: [922.07, 1159.41, -45229.29]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.js"
      loc: 1
    }
    object "codeV1" @public {
      position: [15180.37, 9298.15, -41560.83]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 8
    }
    object "resultV1" @public {
      position: [-4910.1, -17102.09, -41564.62]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "orbV1" @public {
      position: [2390.71, -180.25, -45215.9]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "originalCreation" @public {
      position: [1001.48, 610.73, -45220.84]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "resultV2" @public {
      position: [16589.54, -6379.51, -41572.73]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "orbV2" @public {
      position: [922.07, 1159.41, -45229.29]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "codeV1" @public {
      position: [15180.37, 9298.15, -41560.83]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 12
    }
    object "resultV1" @public {
      position: [-4910.1, -17102.09, -41564.62]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "orbV1" @public {
      position: [2390.71, -180.25, -45215.9]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "codeV2" @public {
      position: [-7927.27, 15918.9, -41568.65]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 16
    }
    object "resultV2" @public {
      position: [16589.54, -6379.51, -41572.73]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
    object "orbV2" @public {
      position: [922.07, 1159.41, -45229.29]
      color: "#3178c6"
      language: "typescript"
      file: "test/HotReload.test.ts"
      loc: 1
    }
  }

  logic {
    on_interact("main"): { main() }
    on_interact("main"): { main() }
    on_interact("run"): { run() }
    on_interact("run"): { run() }
    on_interact("logTest"): { logTest() }
    on_interact("logStep"): { logStep() }
    on_interact("logStep"): { logStep() }
    on_interact("logStep"): { logStep() }
    on_interact("logStep"): { logStep() }
    on_interact("logStep"): { logStep() }
    on_interact("logSuccess"): { logSuccess() }
    on_interact("logSuccess"): { logSuccess() }
    on_interact("logSuccess"): { logSuccess() }
    on_interact("logError"): { logError() }
    on_interact("logError"): { logError() }
    on_interact("logError"): { logError() }
    on_interact("logError"): { logError() }
    on_interact("logError"): { logError() }
    on_interact("logError"): { logError() }
    on_interact("logInfo"): { logInfo() }
    on_interact("logInfo"): { logInfo() }
    on_interact("logInfo"): { logInfo() }
    on_interact("logInfo"): { logInfo() }
    on_interact("logInfo"): { logInfo() }
    on_interact("logInfo"): { logInfo() }
    on_interact("step1_checkBalance"): { step1_checkBalance() }
    on_interact("step1_checkBalance"): { step1_checkBalance() }
    on_interact("step2_estimateGas"): { step2_estimateGas() }
    on_interact("step2_estimateGas"): { step2_estimateGas() }
    on_interact("step3_executeMint"): { step3_executeMint() }
    on_interact("step3_executeMint"): { step3_executeMint() }
    on_interact("step4_verifyTransaction"): { step4_verifyTransaction() }
    on_interact("runAllSteps"): { runAllSteps() }
    on_interact("createManifest"): { createManifest() }
    on_interact("createManifest"): { createManifest() }
    on_interact("createManifest"): { createManifest() }
    on_interact("createManifest"): { createManifest() }
    on_interact("validateManifest"): { validateManifest() }
    on_interact("validateManifest"): { validateManifest() }
    on_interact("validateManifest"): { validateManifest() }
    on_interact("getDefaultRegistry"): { getDefaultRegistry() }
    on_interact("AgentWalletRegistry.getInstance"): { AgentWalletRegistry.getInstance() }
    on_interact("computeSignature"): { computeSignature() }
    on_interact("computeSignature"): { computeSignature() }
    on_interact("signOperation"): { signOperation() }
    on_interact("signOperation"): { signOperation() }
    on_interact("verifyOperation"): { verifyOperation() }
    on_interact("verifyOperation"): { verifyOperation() }
    on_interact("GCounter.fromJSON"): { GCounter.fromJSON() }
    on_interact("createAgentState"): { createAgentState() }
    on_interact("setRegister"): { setRegister() }
    on_interact("getRegister"): { getRegister() }
    on_interact("incrementCounter"): { incrementCounter() }
    on_interact("getCounter"): { getCounter() }
    on_interact("mergeStates"): { mergeStates() }
    on_interact("getTrustScore"): { getTrustScore() }
    on_interact("meetsMinTrust"): { meetsMinTrust() }
    on_interact("getLatencyScore"): { getLatencyScore() }
    on_interact("meetsMaxLatency"): { meetsMaxLatency() }
    on_interact("pointInBounds"): { pointInBounds() }
    on_interact("boundsOverlap"): { boundsOverlap() }
    on_interact("matchesSpatialQuery"): { matchesSpatialQuery() }
    on_interact("findAgents"): { findAgents() }
    on_interact("findBestAgent"): { findBestAgent() }
    on_interact("negotiateHandoff"): { negotiateHandoff() }
    on_interact("createMVCPayload"): { createMVCPayload() }
    on_interact("estimatePayloadSize"): { estimatePayloadSize() }
    on_interact("validatePayloadBudget"): { validatePayloadBudget() }
    on_interact("encodeRealTimeMessage"): { encodeRealTimeMessage() }
    on_interact("encodeRealTimeMessage"): { encodeRealTimeMessage() }
    on_interact("decodeRealTimeMessage"): { decodeRealTimeMessage() }
    on_interact("decodeRealTimeMessage"): { decodeRealTimeMessage() }
    on_interact("sendMessages"): { sendMessages() }
    on_interact("minBuilder"): { minBuilder() }
    on_interact("minimalBuilder"): { minimalBuilder() }
    on_interact("createTestManifest"): { createTestManifest() }
    on_interact("mkManifest"): { mkManifest() }
    on_interact("makeManifest"): { makeManifest() }
    on_interact("makeManifest"): { makeManifest() }
    on_interact("makeCap"): { makeCap() }
    on_interact("makeCap"): { makeCap() }
    on_interact("registerAIAdapter"): { registerAIAdapter() }
    on_interact("getAIAdapter"): { getAIAdapter() }
    on_interact("getDefaultAIAdapter"): { getDefaultAIAdapter() }
    on_interact("getDefaultAIAdapter"): { getDefaultAIAdapter() }
    on_interact("setDefaultAIAdapter"): { setDefaultAIAdapter() }
    on_interact("listAIAdapters"): { listAIAdapters() }
    on_interact("listAIAdapters"): { listAIAdapters() }
    on_interact("unregisterAIAdapter"): { unregisterAIAdapter() }
    on_interact("unregisterAIAdapter"): { unregisterAIAdapter() }
    on_interact("generateHoloScript"): { generateHoloScript() }
    on_interact("explainHoloScript"): { explainHoloScript() }
    on_interact("optimizeHoloScript"): { optimizeHoloScript() }
    on_interact("fixHoloScript"): { fixHoloScript() }
    on_interact("validateAIOutput"): { validateAIOutput() }
    on_interact("validateAIOutput"): { validateAIOutput() }
    on_interact("isAISafe"): { isAISafe() }
    on_interact("createAnalytics"): { createAnalytics() }
    on_interact("cachedGenerate"): { cachedGenerate() }
    on_interact("generateBatch"): { generateBatch() }
    // ... 100+ edges (truncated for readability)
  }

}