/**
 * Procedural Terrain Generation Example
 *
 * Demonstrates procedural terrain systems: heightmaps, erosion simulation,
 * biome distribution, river networks, and road generation.
 *
 * Key Features:
 * - Heightmap: Multi-octave Perlin/Simplex noise terrain
 * - Erosion: Hydraulic and thermal erosion simulation
 * - River Generator: Flow accumulation and valley carving
 * - Road Generator: A* pathfinding with terrain cost
 * - Biome System: Temperature/moisture-based distribution
 *
 * Performance:
 * - Terrain: 512×512 grid in ~50ms
 * - Erosion: 1000 iterations in ~200ms
 * - Rivers: Path calculation ~10ms
 *
 * @version 5.1.0
 * @category Procedural
 */

composition TerrainGenerationShowcase {
  environment {
    skybox: "deep_space"
    ambient_light: 0.15
    shadows: "pcf_soft"
    tone_mapping: "aces"
    exposure: 1.0
  }

  post_processing {
    bloom { intensity: 0.25, threshold: 0.85 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.4, radius: 0.6 }
  }

  // 1. Procedural Terrain with Heightmap
  entity ProceduralTerrain {
    procedural_terrain: {
      enabled: true,
      size: [512, 512],                 // Grid resolution
      scale: [1000.0, 1000.0],          // World space size (meters)

      // Heightmap generation
      heightmap: {
        method: "perlin",               // "perlin", "simplex", "voronoi", "custom"
        octaves: 6,
        frequency: 0.005,
        amplitude: 200.0,               // Max height (meters)
        lacunarity: 2.0,                // Frequency multiplier per octave
        persistence: 0.5,               // Amplitude multiplier per octave
        seed: 12345,

        // Height curves
        height_curve: "exponential",    // "linear", "exponential", "sine"
        min_height: 0.0,
        max_height: 500.0,
      },

      // Erosion simulation
      erosion: {
        enabled: true,
        iterations: 1000,

        // Hydraulic erosion (water)
        hydraulic: {
          enabled: true,
          rain_amount: 0.01,            // Per iteration
          evaporation: 0.5,             // Water loss rate
          sediment_capacity: 4.0,       // Carrying capacity
          erosion_strength: 0.3,
          deposition_strength: 0.1,
        },

        // Thermal erosion (gravity)
        thermal: {
          enabled: true,
          talus_angle: 30.0,            // Degrees (angle of repose)
          strength: 0.1,
        },
      },

      // Material mapping
      materials: [
        { height: 0.0, material: "water" },
        { height: 0.1, material: "sand" },
        { height: 0.3, material: "grass" },
        { height: 0.6, material: "rock" },
        { height: 0.8, material: "snow" },
      ],
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Procedural Biomes
  entity BiomeSystem {
    procedural_biome: {
      enabled: true,
      terrain_reference: ProceduralTerrain,

      // Biome parameters (Whittaker diagram)
      temperature_map: {
        method: "gradient",             // "gradient", "noise", "latitude"
        min_temp: -20.0,                // Celsius
        max_temp: 35.0,
        latitude_factor: 0.8,           // Cooler at poles
        altitude_lapse_rate: 0.65,      // °C per 100m
      },

      moisture_map: {
        method: "noise",
        octaves: 4,
        frequency: 0.003,
        min_moisture: 0.0,
        max_moisture: 1.0,
      },

      // Biome types
      biomes: [
        { name: "tundra", temp: [-20, 0], moisture: [0.0, 0.3] },
        { name: "taiga", temp: [-10, 5], moisture: [0.3, 0.8] },
        { name: "grassland", temp: [5, 25], moisture: [0.2, 0.5] },
        { name: "desert", temp: [15, 35], moisture: [0.0, 0.2] },
        { name: "savanna", temp: [20, 30], moisture: [0.2, 0.4] },
        { name: "temperate_forest", temp: [10, 25], moisture: [0.5, 0.8] },
        { name: "tropical_rainforest", temp: [25, 35], moisture: [0.8, 1.0] },
      ],

      // Vegetation density
      vegetation_density_curve: "moisture_based",

      // Transition smoothing
      biome_blend_distance: 50.0,       // Meters
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. River Generator
  entity RiverNetwork {
    river_generator: {
      enabled: true,
      terrain_reference: ProceduralTerrain,

      // Flow accumulation
      flow_accumulation: {
        method: "d8",                   // "d8" or "d-infinity"
        min_flow_threshold: 100,        // Cells before river forms
      },

      // River sources
      source_placement: "peaks",        // "peaks", "random", "manual"
      source_count: 20,

      // River properties
      river_width_min: 2.0,             // Meters
      river_width_max: 50.0,            // Meters (at mouth)
      width_scaling: "flow_based",      // Based on accumulated flow

      // Valley carving
      valley_carving: {
        enabled: true,
        depth: 5.0,                     // Meters
        width: 30.0,                    // Meters
        smoothness: 0.8,
      },

      // Meandering
      meandering: {
        enabled: true,
        frequency: 0.01,
        amplitude: 10.0,                // Meters
      },

      // Lakes
      lake_formation: true,
      lake_min_area: 1000.0,            // m²
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Road Generator
  entity RoadNetwork {
    road_generator: {
      enabled: true,
      terrain_reference: ProceduralTerrain,

      // Road nodes (cities, villages)
      nodes: [
        { position: [100.0, 0.0, 100.0], type: "city", importance: 1.0 },
        { position: [400.0, 0.0, 150.0], type: "city", importance: 1.0 },
        { position: [250.0, 0.0, 350.0], type: "village", importance: 0.5 },
      ],

      // Pathfinding
      pathfinding: {
        algorithm: "a_star",            // "a_star", "dijkstra", "rrt"
        heuristic: "euclidean",

        // Terrain cost factors
        slope_cost: 2.0,                // Penalty for steep slopes
        water_cost: 10.0,               // Penalty for crossing water
        forest_cost: 1.5,               // Penalty for forests

        max_slope: 15.0,                // Degrees (roads avoid steeper)
        bridge_cost: 5.0,               // Cost to build bridge
        tunnel_cost: 10.0,              // Cost to tunnel through
      },

      // Road properties
      road_width: 6.0,                  // Meters
      road_smoothing: 5,                // Iterations

      // Road types
      road_types: [
        { name: "highway", width: 10.0, connects: "city_to_city" },
        { name: "main_road", width: 6.0, connects: "city_to_village" },
        { name: "dirt_road", width: 3.0, connects: "village_to_village" },
      ],

      // Terrain modification
      flatten_road: true,
      flatten_width: 8.0,               // Meters
      embankment: true,
      cut_and_fill: true,
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 60.0,
      near: 1.0,
      far: 5000.0,
      position: [500.0, 300.0, 500.0],
      target: [250.0, 0.0, 250.0],
    },
  }

  // Directional light
  entity Sun {
    light_source: {
      type: "directional",
      color: [1.0, 0.98, 0.95],
      intensity: 2.0,
    },
    transform: { rotation: [-45.0, 30.0, 0.0] },
  }

  // Event handlers

  on ProceduralTerrain.procedural_terrain.generated -> (event) {
    console.log(`Terrain generated: ${event.width}×${event.height}, time=${event.time_ms.toFixed(2)}ms`);
    console.log(`  Height range: ${event.min_height.toFixed(1)}m - ${event.max_height.toFixed(1)}m`);
  }

  on ProceduralTerrain.procedural_terrain.erosion_complete -> (event) {
    console.log(`Erosion complete: ${event.iterations} iterations, time=${event.time_ms.toFixed(2)}ms`);
    console.log(`  Sediment moved: ${event.sediment_moved.toFixed(0)}m³`);
  }

  on BiomeSystem.procedural_biome.generated -> (event) {
    console.log(`Biomes generated: ${event.biome_count} types`);
    event.biome_distribution.forEach(biome => {
      console.log(`  ${biome.name}: ${(biome.coverage * 100).toFixed(1)}%`);
    });
  }

  on RiverNetwork.river_generator.network_complete -> (event) {
    console.log(`River network: ${event.river_count} rivers, ${event.total_length.toFixed(0)}m total length`);
    console.log(`  Lakes formed: ${event.lake_count}`);
  }

  on RoadNetwork.road_generator.network_complete -> (event) {
    console.log(`Road network: ${event.road_count} roads, ${event.total_length.toFixed(0)}m total length`);
    console.log(`  Bridges: ${event.bridge_count}, Tunnels: ${event.tunnel_count}`);
  }
}

// Terrain generation controls
ui TerrainControls {
  panel "Procedural Terrain" {
    section "Heightmap" {
      slider "Octaves" {
        min: 1, max: 10, value: 6, step: 1,
        onChange: (v) => {
          ProceduralTerrain.procedural_terrain.heightmap.octaves = v;
          ProceduralTerrain.procedural_terrain.regenerate();
        }
      }

      slider "Amplitude" {
        min: 50.0, max: 500.0, value: 200.0, step: 10.0,
        onChange: (v) => {
          ProceduralTerrain.procedural_terrain.heightmap.amplitude = v;
          ProceduralTerrain.procedural_terrain.regenerate();
        }
      }

      slider "Frequency" {
        min: 0.001, max: 0.02, value: 0.005, step: 0.001,
        onChange: (v) => {
          ProceduralTerrain.procedural_terrain.heightmap.frequency = v;
          ProceduralTerrain.procedural_terrain.regenerate();
        }
      }

      button "Regenerate Terrain" -> () {
        ProceduralTerrain.procedural_terrain.regenerate();
      }

      button "New Seed" -> () {
        ProceduralTerrain.procedural_terrain.heightmap.seed = Math.floor(Math.random() * 1000000);
        ProceduralTerrain.procedural_terrain.regenerate();
      }
    }

    section "Erosion" {
      checkbox "Enable Erosion" {
        value: true,
        onChange: (v) => {
          ProceduralTerrain.procedural_terrain.erosion.enabled = v;
        }
      }

      slider "Iterations" {
        min: 100, max: 5000, value: 1000, step: 100,
        onChange: (v) => {
          ProceduralTerrain.procedural_terrain.erosion.iterations = v;
        }
      }

      slider "Hydraulic Strength" {
        min: 0.0, max: 1.0, value: 0.3, step: 0.05,
        onChange: (v) => {
          ProceduralTerrain.procedural_terrain.erosion.hydraulic.erosion_strength = v;
        }
      }

      slider "Thermal Strength" {
        min: 0.0, max: 1.0, value: 0.1, step: 0.05,
        onChange: (v) => {
          ProceduralTerrain.procedural_terrain.erosion.thermal.strength = v;
        }
      }

      button "Apply Erosion" -> () {
        ProceduralTerrain.procedural_terrain.apply_erosion();
      }
    }

    section "Biomes" {
      slider "Temperature Range" {
        min: 10.0, max: 60.0, value: 55.0, step: 5.0,
        onChange: (v) => {
          const range = v;
          BiomeSystem.procedural_biome.temperature_map.max_temp = 35.0;
          BiomeSystem.procedural_biome.temperature_map.min_temp = 35.0 - range;
          BiomeSystem.procedural_biome.regenerate();
        }
      }

      button "Regenerate Biomes" -> () {
        BiomeSystem.procedural_biome.regenerate();
      }
    }

    section "Rivers" {
      slider "Source Count" {
        min: 5, max: 50, value: 20, step: 5,
        onChange: (v) => {
          RiverNetwork.river_generator.source_count = v;
        }
      }

      slider "Valley Depth" {
        min: 0.0, max: 20.0, value: 5.0, step: 1.0,
        onChange: (v) => {
          RiverNetwork.river_generator.valley_carving.depth = v;
        }
      }

      checkbox "Enable Meandering" {
        value: true,
        onChange: (v) => {
          RiverNetwork.river_generator.meandering.enabled = v;
        }
      }

      button "Regenerate Rivers" -> () {
        RiverNetwork.river_generator.regenerate();
      }
    }

    section "Roads" {
      button "Regenerate Roads" -> () {
        RoadNetwork.road_generator.regenerate();
      }

      slider "Slope Cost" {
        min: 0.0, max: 10.0, value: 2.0, step: 0.5,
        onChange: (v) => {
          RoadNetwork.road_generator.pathfinding.slope_cost = v;
        }
      }

      checkbox "Flatten Roads" {
        value: true,
        onChange: (v) => {
          RoadNetwork.road_generator.flatten_road = v;
        }
      }
    }

    section "Stats" {
      text "Terrain Size" {
        value: () => `${ProceduralTerrain.procedural_terrain.size[0]}×${ProceduralTerrain.procedural_terrain.size[1]}`
      }

      text "Generation Time" {
        value: () => `${ProceduralTerrain.procedural_terrain.generation_time_ms.toFixed(2)} ms`
      }

      text "Rivers" {
        value: () => `${RiverNetwork.river_generator.river_count}`
      }

      text "Roads" {
        value: () => `${RoadNetwork.road_generator.road_count}, ${RoadNetwork.road_generator.total_length.toFixed(0)}m`
      }
    }
  }
}
