/**
 * Procedural World Building Example
 *
 * Demonstrates procedural world content: cities, dungeons, caves, mazes,
 * vegetation distribution, and dynamic weather patterns.
 *
 * Key Features:
 * - City Generation: Districts, roads, building placement
 * - Dungeon Generation: Rooms, corridors, BSP/cellular automata
 * - Cave Generation: Perlin worms, cellular automata
 * - Maze Generation: Recursive backtracking, Prim's algorithm
 * - Vegetation: Ecosystem simulation, density maps
 * - Weather: Procedural cloud systems, precipitation
 *
 * @version 5.1.0
 * @category Procedural
 */

composition WorldBuildingShowcase {
  environment {
    skybox: "deep_space"
    ambient_light: 0.2
    shadows: "pcf_soft"
    tone_mapping: "aces"
    exposure: 1.0
  }

  post_processing {
    bloom { intensity: 0.3, threshold: 0.8 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.35, radius: 0.5 }
  }

  // 1. Procedural City
  entity GeneratedCity {
    procedural_city: {
      enabled: true,
      size: [1000.0, 1000.0],           // Meters
      population: 50000,

      // City layout
      layout_type: "radial",            // "grid", "radial", "organic"
      city_center: [500.0, 500.0],

      // Districts
      districts: [
        { type: "commercial", area_percent: 0.15, density: 0.9 },
        { type: "residential", area_percent: 0.50, density: 0.7 },
        { type: "industrial", area_percent: 0.20, density: 0.5 },
        { type: "parks", area_percent: 0.10, density: 0.1 },
        { type: "administrative", area_percent: 0.05, density: 0.8 },
      ],

      // Road network
      roads: {
        main_road_width: 12.0,          // Meters
        secondary_road_width: 8.0,
        alley_width: 4.0,
        grid_size: 100.0,               // Block size (meters)
        irregularity: 0.3,              // 0-1 (0 = perfect grid)
      },

      // Buildings
      buildings: {
        min_height: 5.0,                // Meters
        max_height: 100.0,
        height_variation: "district_based",
        footprint_min: 10.0,            // m²
        footprint_max: 500.0,
        building_spacing: 2.0,          // Meters between buildings
        architectural_style: "modern",  // "modern", "medieval", "mixed"
      },

      // Landmarks
      landmarks: {
        enabled: true,
        types: ["cathedral", "town_hall", "monument", "market"],
        placement: "district_based",
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Procedural Dungeon
  entity GeneratedDungeon {
    procedural_dungeon: {
      enabled: true,
      algorithm: "bsp",                 // "bsp", "cellular", "drunk_walk", "agent"

      // Dungeon size
      width: 100,                       // Tiles
      height: 100,
      levels: 3,                        // Floors

      // BSP algorithm parameters
      bsp: {
        min_room_size: 5,               // Tiles
        max_room_size: 15,
        room_padding: 1,
        corridor_width: 1,
        split_ratio: 0.5,               // Horizontal/vertical split preference
      },

      // Room properties
      rooms: {
        count_min: 8,
        count_max: 15,
        room_types: [
          { type: "standard", probability: 0.7 },
          { type: "treasure", probability: 0.1 },
          { type: "boss", probability: 0.05 },
          { type: "trap", probability: 0.15 },
        ],
      },

      // Corridors
      corridors: {
        style: "l_shaped",              // "straight", "l_shaped", "winding"
        door_placement: true,
        secret_passages: 3,
      },

      // Features
      features: {
        pillars: 0.2,                   // Probability in large rooms
        water: 0.1,                     // Probability for flooded rooms
        chasms: 0.05,
        debris: 0.3,
      },

      // Connectivity
      ensure_connectivity: true,
      dead_ends_allowed: 0.2,           // 20% can be dead ends
    },

    transform: {
      position: [-200.0, -50.0, 0.0],
    },
  }

  // 3. Cave Generator
  entity GeneratedCave {
    cave_generator: {
      enabled: true,
      algorithm: "cellular_automata",   // "cellular_automata", "perlin_worms"

      size: [80, 80, 40],               // Width, depth, height

      // Cellular automata
      cellular: {
        iterations: 5,
        birth_limit: 4,                 // Neighbors needed to become wall
        death_limit: 3,                 // Neighbors needed to stay wall
        initial_fill: 0.45,             // 45% start as walls
      },

      // Perlin worms (alternative method)
      worms: {
        count: 10,
        length: 500,                    // Steps
        radius: 3.0,                    // Meters
        curvature: 0.3,                 // 0-1 (straightness)
      },

      // Cave features
      stalactites: true,
      stalagmites: true,
      underground_lakes: 0.05,          // Probability
      crystals: 0.1,
      mushrooms: 0.15,

      // Smoothing
      smooth_iterations: 2,
      remove_small_caverns: true,
      min_cavern_size: 20,              // Tiles
    },

    transform: {
      position: [200.0, -30.0, 0.0],
    },
  }

  // 4. Maze Generator
  entity GeneratedMaze {
    maze_generator: {
      enabled: true,
      algorithm: "recursive_backtracking", // "recursive_backtracking", "prim", "kruskal", "eller"

      size: [50, 50],                   // Width, height
      cell_size: 2.0,                   // Meters per cell

      // Maze properties
      wall_thickness: 0.2,              // Meters
      wall_height: 3.0,                 // Meters
      path_width: 1.8,                  // Meters

      // Entrances/exits
      entrance: [0, 0],
      exit: [49, 49],
      multiple_solutions: false,        // Single solution path

      // Features
      rooms: {
        enabled: true,
        count: 5,
        min_size: 3,                    // Cells
        max_size: 7,
      },

      loops: 0.1,                       // 10% chance to add shortcuts

      // Visual
      wall_material: "hedge",           // "stone", "hedge", "ice", "wood"
      visibility: "fog_of_war",         // "full", "fog_of_war", "line_of_sight"
    },

    transform: {
      position: [0.0, 0.0, 200.0],
    },
  }

  // 5. Procedural Vegetation
  entity VegetationSystem {
    procedural_vegetation: {
      enabled: true,
      terrain_reference: null,          // Link to terrain if available

      // Ecosystem rules
      ecosystems: [
        {
          name: "forest",
          density: 0.8,
          species: [
            { name: "oak", probability: 0.4, height: [10.0, 25.0] },
            { name: "pine", probability: 0.3, height: [15.0, 30.0] },
            { name: "birch", probability: 0.2, height: [8.0, 20.0] },
            { name: "undergrowth", probability: 0.1, height: [0.5, 2.0] },
          ],
        },
        {
          name: "grassland",
          density: 0.6,
          species: [
            { name: "tall_grass", probability: 0.7, height: [0.5, 1.5] },
            { name: "wildflowers", probability: 0.2, height: [0.3, 0.8] },
            { name: "bushes", probability: 0.1, height: [1.0, 2.5] },
          ],
        },
      ],

      // Distribution
      distribution: {
        method: "poisson_disk",         // "random", "grid", "poisson_disk"
        min_distance: 2.0,              // Meters between plants
        jitter: 0.5,                    // Randomization
      },

      // Environmental factors
      slope_threshold: 30.0,            // Degrees (no vegetation on steep slopes)
      altitude_ranges: {
        trees: [0.0, 1500.0],           // Meters
        shrubs: [0.0, 2000.0],
        grass: [0.0, 2500.0],
      },

      // Clustering
      clustering: {
        enabled: true,
        cluster_size: 20.0,             // Meters radius
        cluster_density: 1.5,           // Multiplier
      },

      // LOD
      lod_distances: [50.0, 200.0, 500.0],
      billboard_distance: 200.0,        // Switch to billboards
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 6. Procedural Weather
  entity DynamicWeather {
    procedural_weather: {
      enabled: true,

      // Cloud system
      clouds: {
        coverage: 0.5,                  // 0-1
        type: "cumulus",                // "cumulus", "stratus", "cirrus"
        wind_speed: 5.0,                // m/s
        wind_direction: [1.0, 0.0, 0.3],

        // Volumetric clouds
        volumetric: true,
        cloud_height: 1500.0,           // Meters
        cloud_thickness: 500.0,         // Meters
        density: 0.3,
      },

      // Precipitation
      precipitation: {
        type: "none",                   // "none", "rain", "snow", "hail"
        intensity: 0.0,                 // 0-1
        transition_time: 60.0,          // Seconds
      },

      // Time of day cycle
      time_of_day: {
        enabled: true,
        cycle_duration: 1200.0,         // Seconds (20 min day)
        current_time: 0.5,              // 0-1 (0.5 = noon)
        sun_path: "realistic",          // Latitude-based
      },

      // Seasonal variation
      season: "spring",                 // "spring", "summer", "autumn", "winter"
      seasonal_effects: true,
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 60.0,
      near: 0.1,
      far: 2000.0,
      position: [0.0, 100.0, 300.0],
      target: [0.0, 0.0, 0.0],
    },
  }

  // Event handlers

  on GeneratedCity.procedural_city.generated -> (event) {
    console.log(`City generated: ${event.building_count} buildings, ${event.road_length.toFixed(0)}m roads`);
    console.log(`  Districts: ${event.district_count}, Landmarks: ${event.landmark_count}`);
    console.log(`  Generation time: ${event.time_ms.toFixed(2)}ms`);
  }

  on GeneratedDungeon.procedural_dungeon.generated -> (event) {
    console.log(`Dungeon generated: ${event.room_count} rooms, ${event.corridor_count} corridors`);
    console.log(`  Algorithm: ${event.algorithm}, Size: ${event.width}×${event.height}×${event.levels}`);
    console.log(`  Treasure rooms: ${event.treasure_count}, Boss rooms: ${event.boss_count}`);
  }

  on GeneratedCave.cave_generator.generated -> (event) {
    console.log(`Cave generated: ${event.cavern_count} caverns, ${event.total_volume.toFixed(0)}m³`);
    console.log(`  Underground lakes: ${event.lake_count}, Crystals: ${event.crystal_count}`);
  }

  on GeneratedMaze.maze_generator.generated -> (event) {
    console.log(`Maze generated: ${event.width}×${event.height} cells, ${event.path_length} solution steps`);
    console.log(`  Dead ends: ${event.dead_end_count}, Rooms: ${event.room_count}`);
  }

  on VegetationSystem.procedural_vegetation.placed -> (event) {
    console.log(`Vegetation placed: ${event.plant_count} plants`);
    event.species_distribution.forEach(species => {
      console.log(`  ${species.name}: ${species.count}`);
    });
  }

  on DynamicWeather.procedural_weather.changed -> (event) {
    console.log(`Weather changed: ${event.precipitation_type}, coverage=${(event.cloud_coverage * 100).toFixed(0)}%`);
  }
}

// World building controls
ui WorldBuildingControls {
  panel "World Building" {
    section "City" {
      dropdown "Layout" {
        options: ["grid", "radial", "organic"],
        value: "radial",
        onChange: (v) => {
          GeneratedCity.procedural_city.layout_type = v;
          GeneratedCity.procedural_city.regenerate();
        }
      }

      slider "Population" {
        min: 10000, max: 200000, value: 50000, step: 10000,
        onChange: (v) => {
          GeneratedCity.procedural_city.population = v;
        }
      }

      button "Regenerate City" -> () {
        GeneratedCity.procedural_city.regenerate();
      }

      text "Buildings" {
        value: () => `${GeneratedCity.procedural_city.building_count}`
      }
    }

    section "Dungeon" {
      dropdown "Algorithm" {
        options: ["bsp", "cellular", "drunk_walk", "agent"],
        value: "bsp",
        onChange: (v) => {
          GeneratedDungeon.procedural_dungeon.algorithm = v;
          GeneratedDungeon.procedural_dungeon.regenerate();
        }
      }

      slider "Room Count" {
        min: 5, max: 30, value: 15, step: 1,
        onChange: (v) => {
          GeneratedDungeon.procedural_dungeon.rooms.count_max = v;
        }
      }

      button "Regenerate Dungeon" -> () {
        GeneratedDungeon.procedural_dungeon.regenerate();
      }

      text "Rooms" {
        value: () => `${GeneratedDungeon.procedural_dungeon.room_count}`
      }
    }

    section "Cave" {
      dropdown "Algorithm" {
        options: ["cellular_automata", "perlin_worms"],
        value: "cellular_automata",
        onChange: (v) => {
          GeneratedCave.cave_generator.algorithm = v;
          GeneratedCave.cave_generator.regenerate();
        }
      }

      slider "Iterations" {
        min: 1, max: 10, value: 5, step: 1,
        onChange: (v) => {
          GeneratedCave.cave_generator.cellular.iterations = v;
        }
      }

      button "Regenerate Cave" -> () {
        GeneratedCave.cave_generator.regenerate();
      }
    }

    section "Maze" {
      dropdown "Algorithm" {
        options: ["recursive_backtracking", "prim", "kruskal", "eller"],
        value: "recursive_backtracking",
        onChange: (v) => {
          GeneratedMaze.maze_generator.algorithm = v;
          GeneratedMaze.maze_generator.regenerate();
        }
      }

      slider "Size" {
        min: 20, max: 100, value: 50, step: 10,
        onChange: (v) => {
          GeneratedMaze.maze_generator.size = [v, v];
        }
      }

      button "Regenerate Maze" -> () {
        GeneratedMaze.maze_generator.regenerate();
      }

      button "Solve Maze" -> () {
        GeneratedMaze.maze_generator.show_solution();
      }
    }

    section "Vegetation" {
      slider "Density" {
        min: 0.0, max: 1.0, value: 0.7, step: 0.05,
        onChange: (v) => {
          VegetationSystem.procedural_vegetation.ecosystems[0].density = v;
          VegetationSystem.procedural_vegetation.regenerate();
        }
      }

      button "Regenerate Vegetation" -> () {
        VegetationSystem.procedural_vegetation.regenerate();
      }

      text "Plant Count" {
        value: () => `${VegetationSystem.procedural_vegetation.plant_count}`
      }
    }

    section "Weather" {
      slider "Cloud Coverage" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.05,
        onChange: (v) => {
          DynamicWeather.procedural_weather.clouds.coverage = v;
        }
      }

      dropdown "Precipitation" {
        options: ["none", "rain", "snow", "hail"],
        value: "none",
        onChange: (v) => {
          DynamicWeather.procedural_weather.precipitation.type = v;
        }
      }

      slider "Time of Day" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.01,
        onChange: (v) => {
          DynamicWeather.procedural_weather.time_of_day.current_time = v;
        }
      }
    }
  }
}
