/**
 * Procedural Content Generation Example
 *
 * Demonstrates runtime content generation: NPCs, loot, quests, dialogue,
 * music, and textures for infinite replayability.
 *
 * Key Features:
 * - NPC Generation: Appearance, stats, personality, backstory
 * - Loot Generation: Rarity tiers, stat randomization, unique items
 * - Quest Generation: Objectives, rewards, narrative templates
 * - Dialogue Generation: Context-aware, personality-based responses
 * - Music Generation: Procedural melodies, harmonies, rhythm
 * - Texture Generation: Noise-based, tileable materials
 *
 * @version 5.1.0
 * @category Procedural
 */

composition ContentGenerationShowcase {
  environment {
    skybox: "deep_space"
    ambient_light: 0.2
    shadows: "pcf_soft"
    tone_mapping: "aces"
    exposure: 1.0
  }

  post_processing {
    bloom { intensity: 0.3, threshold: 0.8 }
    tone_mapping { mode: "aces" }
  }

  // 1. Procedural NPC Generator
  entity NPCGenerator {
    procedural_npc: {
      enabled: true,

      // Appearance
      appearance: {
        race: ["human", "elf", "dwarf", "orc"],
        gender: ["male", "female", "non_binary"],
        age_range: [18, 80],

        // Randomization
        body_type: ["thin", "average", "muscular", "heavy"],
        height_range: [1.5, 2.1],       // Meters

        // Features
        hair_styles: 20,
        hair_colors: 15,
        skin_tones: 12,
        facial_features: 50,            // Unique combinations
      },

      // Stats (RPG-style)
      stats: {
        level_range: [1, 50],
        stat_distribution: "balanced",   // "balanced", "specialist", "random"

        attributes: [
          { name: "strength", min: 5, max: 20 },
          { name: "dexterity", min: 5, max: 20 },
          { name: "intelligence", min: 5, max: 20 },
          { name: "charisma", min: 5, max: 20 },
        ],
      },

      // Personality
      personality: {
        traits: [
          { name: "brave", weight: 0.5 },
          { name: "greedy", weight: 0.3 },
          { name: "honest", weight: 0.7 },
          { name: "curious", weight: 0.6 },
        ],

        archetype: ["hero", "merchant", "guard", "scholar", "rogue"],
        alignment: ["lawful_good", "chaotic_neutral", "neutral_evil"],
      },

      // Backstory
      backstory: {
        template_count: 50,
        variables: ["hometown", "occupation", "motivation", "secret"],
        markov_chain_length: 3,
      },

      // Skills
      skills: {
        count: 10,
        proficiency_curve: "exponential",
        specialization_chance: 0.3,
      },

      // Equipment
      equipment: {
        randomize: true,
        level_appropriate: true,
        class_appropriate: true,
      },
    },

    transform: {
      position: [-50.0, 0.0, 0.0],
    },
  }

  // 2. Procedural Loot Generator
  entity LootGenerator {
    procedural_loot: {
      enabled: true,

      // Rarity system
      rarity_tiers: [
        { name: "common", probability: 0.60, color: [0.6, 0.6, 0.6] },
        { name: "uncommon", probability: 0.25, color: [0.0, 1.0, 0.0] },
        { name: "rare", probability: 0.10, color: [0.0, 0.5, 1.0] },
        { name: "epic", probability: 0.04, color: [0.5, 0.0, 1.0] },
        { name: "legendary", probability: 0.01, color: [1.0, 0.5, 0.0] },
      ],

      // Item types
      item_types: [
        {
          type: "weapon",
          base_items: ["sword", "axe", "bow", "staff"],
          stat_ranges: {
            damage: [10, 100],
            attack_speed: [0.5, 2.0],
            critical_chance: [0.0, 0.3],
          },
        },
        {
          type: "armor",
          base_items: ["helmet", "chest", "legs", "boots"],
          stat_ranges: {
            defense: [5, 50],
            resistance: [0.0, 0.5],
            health_bonus: [0, 200],
          },
        },
      ],

      // Affixes (prefixes/suffixes)
      affixes: {
        prefixes: [
          { name: "Flaming", effect: "+fire_damage", value_range: [5, 20] },
          { name: "Sturdy", effect: "+defense", value_range: [3, 15] },
          { name: "Swift", effect: "+speed", value_range: [10, 30] },
        ],
        suffixes: [
          { name: "of Power", effect: "+strength", value_range: [2, 10] },
          { name: "of the Eagle", effect: "+critical", value_range: [5, 15] },
        ],
        max_affixes: 3,
      },

      // Unique items (special generation)
      unique_items: {
        probability: 0.001,             // 0.1% for unique
        unique_pool: 50,                // 50 possible uniques
        fixed_stats: true,              // Non-random stats
      },

      // Level scaling
      level_scaling: {
        enabled: true,
        player_level_reference: null,   // Link to player
        variance: 0.15,                 // ±15% level
      },
    },

    transform: {
      position: [-25.0, 0.0, 0.0],
    },
  }

  // 3. Procedural Quest Generator
  entity QuestGenerator {
    procedural_quest: {
      enabled: true,

      // Quest templates
      templates: [
        {
          type: "fetch",
          objective: "Retrieve {item} from {location}",
          reward_type: "gold",
        },
        {
          type: "kill",
          objective: "Defeat {count} {enemy} in {location}",
          reward_type: "experience",
        },
        {
          type: "escort",
          objective: "Escort {npc} to {destination}",
          reward_type: "item",
        },
        {
          type: "explore",
          objective: "Discover {location}",
          reward_type: "unlock",
        },
      },

      // Quest chains
      chains: {
        enabled: true,
        max_chain_length: 5,
        difficulty_progression: true,
      },

      // Variables
      variables: {
        items: ["Ancient Artifact", "Lost Letter", "Rare Herb"],
        locations: ["Dark Forest", "Abandoned Mine", "Mountain Peak"],
        enemies: ["Goblins", "Bandits", "Wolves"],
        npcs: [],                       // Generated NPCs
      },

      // Rewards
      rewards: {
        gold_range: [50, 1000],
        experience_multiplier: 1.5,
        item_drop_chance: 0.3,
      },

      // Difficulty
      difficulty: {
        easy: 0.4,
        medium: 0.4,
        hard: 0.15,
        nightmare: 0.05,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Procedural Dialogue Generator
  entity DialogueGenerator {
    procedural_dialogue: {
      enabled: true,

      // Context awareness
      context: {
        player_relationship: 0.0,       // -1 to 1 (enemy to friend)
        recent_events: [],              // Quest history, actions
        location: "tavern",
        time_of_day: "evening",
      },

      // Personality-based generation
      personality_influence: true,
      npc_mood: "neutral",              // "happy", "angry", "sad", "neutral"

      // Dialogue trees
      dialogue_trees: {
        branching: true,
        max_depth: 5,
        choices_per_node: 3,
        consequence_tracking: true,
      },

      // Templates
      greeting_templates: 20,
      question_templates: 30,
      response_templates: 50,

      // Natural language
      grammar_rules: "context_free",
      synonym_variation: true,
      filler_words: ["um", "ah", "well", "you see"],
    },

    transform: {
      position: [25.0, 0.0, 0.0],
    },
  }

  // 5. Procedural Music Generator
  entity MusicGenerator {
    procedural_music: {
      enabled: true,

      // Musical parameters
      key: "C_major",                   // "C_major", "A_minor", etc.
      tempo: 120,                       // BPM
      time_signature: [4, 4],           // 4/4 time

      // Melody generation
      melody: {
        algorithm: "markov_chain",      // "markov_chain", "genetic", "rule_based"
        note_range: [60, 84],           // MIDI notes (C4-C6)
        rhythm_patterns: ["quarter", "eighth", "half"],
        motif_repetition: 0.4,          // 40% repetition
      },

      // Harmony
      harmony: {
        chord_progression: "generated", // Or specific like "I-V-vi-IV"
        voice_leading: true,
        dissonance_tolerance: 0.3,
      },

      // Rhythm
      rhythm: {
        drum_pattern: "generated",
        complexity: 0.5,                // 0-1
        syncopation: 0.3,
      },

      // Structure
      structure: {
        form: "AABA",                   // Verse-Chorus structure
        section_length: 16,             // Bars
        transitions: true,
      },

      // Instrumentation
      instruments: ["piano", "strings", "drums", "bass"],

      // Mood
      mood: "adventurous",              // "calm", "tense", "adventurous", "epic"
      intensity: 0.7,                   // 0-1
    },

    transform: {
      position: [50.0, 0.0, 0.0],
    },
  }

  // 6. Procedural Texture Generator
  entity TextureGenerator {
    procedural_texture: {
      enabled: true,
      resolution: [1024, 1024],

      // Generation method
      method: "noise_based",            // "noise_based", "cellular", "voronoi"

      // Noise layers
      noise_layers: [
        { type: "perlin", frequency: 1.0, amplitude: 1.0, octaves: 4 },
        { type: "worley", frequency: 2.0, amplitude: 0.5, octaves: 2 },
      ],

      // Color mapping
      color_ramp: [
        { position: 0.0, color: [0.1, 0.1, 0.1] },
        { position: 0.5, color: [0.5, 0.5, 0.5] },
        { position: 1.0, color: [0.9, 0.9, 0.9] },
      ],

      // Material properties
      generate_normal_map: true,
      generate_roughness_map: true,
      generate_metallic_map: false,
      generate_ao_map: true,

      // Tiling
      seamless: true,
      tiling_mode: "mirror",            // "repeat", "mirror", "clamp"

      // Material types
      material_presets: [
        "stone", "wood", "metal", "fabric", "organic"
      ],
    },

    transform: {
      position: [0.0, 0.0, 25.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 60.0,
      near: 0.1,
      far: 500.0,
      position: [0.0, 20.0, 80.0],
      target: [0.0, 0.0, 0.0],
    },
  }

  // Event handlers

  on NPCGenerator.procedural_npc.generated -> (event) {
    console.log(`NPC generated: ${event.name}, Level ${event.level} ${event.race} ${event.class}`);
    console.log(`  Personality: ${event.dominant_trait}, Alignment: ${event.alignment}`);
    console.log(`  Backstory: "${event.backstory_summary}"`);
  }

  on LootGenerator.procedural_loot.dropped -> (event) {
    const rarity = event.rarity;
    console.log(`Loot dropped: [${rarity}] ${event.item_name}`);
    console.log(`  Stats: ${JSON.stringify(event.stats)}`);
    if (event.affixes.length > 0) {
      console.log(`  Affixes: ${event.affixes.join(", ")}`);
    }
  }

  on QuestGenerator.procedural_quest.created -> (event) {
    console.log(`Quest created: "${event.title}"`);
    console.log(`  Objective: ${event.objective}`);
    console.log(`  Difficulty: ${event.difficulty}, Reward: ${event.reward_description}`);
  }

  on DialogueGenerator.procedural_dialogue.generated -> (event) {
    console.log(`Dialogue: "${event.text}"`);
    console.log(`  Mood: ${event.mood}, Relationship: ${event.relationship.toFixed(2)}`);
  }

  on MusicGenerator.procedural_music.composed -> (event) {
    console.log(`Music composed: ${event.duration.toFixed(1)}s, Key: ${event.key}, Tempo: ${event.tempo}BPM`);
    console.log(`  Structure: ${event.structure}, Mood: ${event.mood}`);
  }

  on TextureGenerator.procedural_texture.generated -> (event) {
    console.log(`Texture generated: ${event.resolution[0]}×${event.resolution[1]}, ${event.material_type}`);
    console.log(`  Maps: ${event.generated_maps.join(", ")}`);
  }
}

// Content generation controls
ui ContentGenerationControls {
  panel "Content Generation" {
    section "NPC" {
      button "Generate NPC" -> () {
        NPCGenerator.procedural_npc.generate();
      }

      dropdown "Race" {
        options: ["random", "human", "elf", "dwarf", "orc"],
        value: "random",
        onChange: (v) => {
          NPCGenerator.procedural_npc.appearance.race = v === "random" ? ["human", "elf", "dwarf", "orc"] : [v];
        }
      }

      slider "Level" {
        min: 1, max: 50, value: 10, step: 1,
        onChange: (v) => {
          NPCGenerator.procedural_npc.stats.level_range = [v, v];
        }
      }
    }

    section "Loot" {
      button "Generate Loot" -> () {
        LootGenerator.procedural_loot.drop();
      }

      dropdown "Rarity" {
        options: ["random", "common", "uncommon", "rare", "epic", "legendary"],
        value: "random",
      }

      dropdown "Type" {
        options: ["random", "weapon", "armor", "accessory"],
        value: "random",
      }
    }

    section "Quest" {
      button "Generate Quest" -> () {
        QuestGenerator.procedural_quest.create();
      }

      dropdown "Difficulty" {
        options: ["random", "easy", "medium", "hard", "nightmare"],
        value: "random",
      }

      dropdown "Type" {
        options: ["random", "fetch", "kill", "escort", "explore"],
        value: "random",
      }
    }

    section "Music" {
      button "Compose Music" -> () {
        MusicGenerator.procedural_music.compose();
      }

      button "Play" -> () {
        MusicGenerator.procedural_music.play();
      }

      dropdown "Mood" {
        options: ["calm", "tense", "adventurous", "epic", "mysterious"],
        value: "adventurous",
        onChange: (v) => {
          MusicGenerator.procedural_music.mood = v;
        }
      }

      slider "Tempo (BPM)" {
        min: 60, max: 180, value: 120, step: 5,
        onChange: (v) => {
          MusicGenerator.procedural_music.tempo = v;
        }
      }
    }

    section "Texture" {
      button "Generate Texture" -> () {
        TextureGenerator.procedural_texture.generate();
      }

      dropdown "Material" {
        options: ["stone", "wood", "metal", "fabric", "organic"],
        value: "stone",
        onChange: (v) => {
          TextureGenerator.procedural_texture.material_type = v;
        }
      }

      slider "Resolution" {
        min: 512, max: 4096, value: 1024, step: 512,
        onChange: (v) => {
          TextureGenerator.procedural_texture.resolution = [v, v];
        }
      }
    }
  }
}
