/**
 * Feedback Loop Optimization — HoloScript v5.0 Example
 *
 * Demonstrates self-improving quality metrics with FeedbackLoopTrait.
 * This example shows:
 *  - Real-time quality metric tracking (FPS, engagement, errors, latency, memory)
 *  - Linear regression trend detection (improving/declining/stable)
 *  - Auto-optimization signals when metrics drift from targets
 *  - User feedback aggregation with ratings
 *  - Report generation with trend summaries
 *
 * Architecture:
 *   Metrics → History → Trend Detection → Drift Check → Optimization Signals
 *   User Feedback → Aggregation → Trend Analysis → Suggestions
 *
 * Run this example:
 *   holoc examples/autonomous-ecosystems/03-feedback-loop-optimization.holo --target r3f
 *
 * @version 5.0.0
 */

scene AdaptiveQualitySystem {
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // FEEDBACK LOOP CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity FeedbackEngine {
    traits: [feedback_loop];

    feedback_loop: {
      // Define metrics and their targets
      metrics: {
        fps: { target: 60, min: 0, max: 144 },
        engagement_time: { target: 120, min: 0, max: 3600 },
        error_rate: { target: 0, min: 0, max: 100 },
        agent_response_time: { target: 500, min: 0, max: 10000 },
        memory_usage: { target: 512, min: 0, max: 8192 },
      },

      // Trend detection configuration
      history_window: 60,              // Keep last 60 metric values
      min_samples_for_trend: 5,        // Need 5 samples before detecting trends

      // Alert thresholds (% deviation from target)
      alert_threshold: 20,             // Warning at 20% off target
      critical_threshold: 50,          // Critical at 50% off target

      // Storage limits
      max_feedback_entries: 500,
      max_signals: 100,

      // Automatic optimization signals
      auto_signal: true,
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — System Lifecycle
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FeedbackEngine, "feedback:ready") {
    log("📊 Feedback Loop initialized");
    log(`  Tracking metrics: ${event.metrics.join(", ")}`);
    log(`  Timestamp: ${event.timestamp}`);
  }

  on(FeedbackEngine, "feedback:shutdown") {
    log("📴 Feedback Loop shutdown");
    log(`  Total feedback collected: ${event.totalFeedback}`);
    log(`  Average rating: ${event.averageRating.toFixed(2)}/5.0`);
    log(`  Signals emitted: ${event.signalsEmitted}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Metric Updates
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FeedbackEngine, "feedback:metric_updated") {
    const drift = Math.abs((event.value - event.target) / event.target * 100);
    const indicator = event.trend === "improving" ? "📈" :
                      event.trend === "declining" ? "📉" : "➡️";

    log(`${indicator} ${event.name}: ${event.value.toFixed(2)} (target: ${event.target})`);
    log(`  Trend: ${event.trend}`);
    if (drift > 5) {
      log(`  Drift: ${drift.toFixed(1)}% off target`);
    }
  }

  on(FeedbackEngine, "feedback:metric_alert") {
    const severityIcon = event.severity === "critical" ? "🚨" :
                         event.severity === "warning" ? "⚠️" : "ℹ️";

    log(`${severityIcon} ${event.severity.toUpperCase()}: ${event.name}`);
    log(`  Current: ${event.value.toFixed(2)}`);
    log(`  Target: ${event.target}`);
    log(`  Deviation: ${Math.abs(event.value - event.target).toFixed(2)}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Optimization Signals
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FeedbackEngine, "feedback:optimization_signal") {
    log("🎯 OPTIMIZATION SIGNAL");
    log(`  ID: ${event.id}`);
    log(`  Metric: ${event.metric}`);
    log(`  Direction: ${event.direction}`);
    log(`  Urgency: ${(event.magnitude * 100).toFixed(0)}%`);
    log(`  Suggested Action: ${event.suggestedAction}`);

    // Execute suggested optimizations automatically
    if (event.suggestedAction === "reduce_gaussian_quality") {
      log("🔧 Auto-applying: Reducing Gaussian Splatting quality...");
      // In real implementation: adjust rendering quality settings
      emit(FeedbackEngine, "feedback:acknowledge_signal", {
        signalId: event.id,
      });
    }

    if (event.suggestedAction === "increase_gaussian_quality") {
      log("🔧 Auto-applying: Increasing Gaussian Splatting quality...");
      // In real implementation: boost rendering quality
      emit(FeedbackEngine, "feedback:acknowledge_signal", {
        signalId: event.id,
      });
    }

    if (event.suggestedAction === "enable_fallback_mode") {
      log("🔧 Auto-applying: Enabling fallback rendering mode...");
      // In real implementation: switch to simpler renderer
      emit(FeedbackEngine, "feedback:acknowledge_signal", {
        signalId: event.id,
      });
    }

    if (event.suggestedAction === "reduce_context_window") {
      log("🔧 Auto-applying: Reducing agent context window...");
      // In real implementation: limit agent memory usage
      emit(FeedbackEngine, "feedback:acknowledge_signal", {
        signalId: event.id,
      });
    }

    if (event.suggestedAction === "trigger_gc") {
      log("🔧 Auto-applying: Triggering garbage collection...");
      // In real implementation: force GC
      emit(FeedbackEngine, "feedback:acknowledge_signal", {
        signalId: event.id,
      });
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — User Feedback
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FeedbackEngine, "feedback:user_submitted") {
    const stars = "⭐".repeat(event.rating);
    log(`💬 User feedback received`);
    log(`  User: ${event.userId}`);
    log(`  Rating: ${stars} (${event.rating}/5)`);
    if (event.text) {
      log(`  Comment: "${event.text}"`);
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Reports
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(FeedbackEngine, "feedback:report") {
    log("📋 FEEDBACK REPORT");
    log("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    log("Metrics:");
    for (const [name, data] of Object.entries(event.metrics)) {
      const trend = data.trend === "improving" ? "📈" :
                    data.trend === "declining" ? "📉" : "➡️";
      log(`  ${trend} ${name}: ${data.value.toFixed(2)} / ${data.target} (${data.trend})`);
    }
    log("");
    log(`User Feedback:`);
    log(`  Average Rating: ${event.averageRating.toFixed(2)}/5.0`);
    log(`  Total Submissions: ${event.totalFeedback}`);
    log(`  Pending Signals: ${event.pendingSignals}`);
    log("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO SCENARIO: Simulated Metric Tracking
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity DemoControls {
    traits: [interactive];
  }

  // Scenario 1: Simulate FPS drop (triggers auto-optimization)
  on(DemoControls, "click") {
    if (event.target === "fps_drop_button") {
      log("🎬 Simulating FPS drop scenario...");

      // Simulate gradual FPS decline
      const fpsValues = [60, 58, 55, 50, 45, 38, 32];
      let i = 0;
      const interval = setInterval(() => {
        emit(FeedbackEngine, "feedback:update_metric", {
          name: "fps",
          value: fpsValues[i],
        });
        i++;
        if (i >= fpsValues.length) clearInterval(interval);
      }, 500);
    }
  }

  // Scenario 2: Simulate error rate spike
  on(DemoControls, "click") {
    if (event.target === "error_spike_button") {
      log("🎬 Simulating error rate spike...");

      const errorValues = [0, 2, 5, 12, 25, 42, 68];
      let i = 0;
      const interval = setInterval(() => {
        emit(FeedbackEngine, "feedback:update_metric", {
          name: "error_rate",
          value: errorValues[i],
        });
        i++;
        if (i >= errorValues.length) clearInterval(interval);
      }, 500);
    }
  }

  // Scenario 3: Simulate memory pressure
  on(DemoControls, "click") {
    if (event.target === "memory_pressure_button") {
      log("🎬 Simulating memory pressure...");

      const memoryValues = [512, 650, 820, 1100, 1450, 1900, 2400];
      let i = 0;
      const interval = setInterval(() => {
        emit(FeedbackEngine, "feedback:update_metric", {
          name: "memory_usage",
          value: memoryValues[i],
        });
        i++;
        if (i >= memoryValues.length) clearInterval(interval);
      }, 500);
    }
  }

  // Scenario 4: Simulate agent response time degradation
  on(DemoControls, "click") {
    if (event.target === "latency_button") {
      log("🎬 Simulating agent latency increase...");

      const latencyValues = [500, 680, 950, 1350, 1850, 2500, 3200];
      let i = 0;
      const interval = setInterval(() => {
        emit(FeedbackEngine, "feedback:update_metric", {
          name: "agent_response_time",
          value: latencyValues[i],
        });
        i++;
        if (i >= latencyValues.length) clearInterval(interval);
      }, 500);
    }
  }

  // Scenario 5: Simulate engagement improvement
  on(DemoControls, "click") {
    if (event.target === "engagement_button") {
      log("🎬 Simulating engagement time improvement...");

      const engagementValues = [60, 75, 95, 110, 125, 140, 155];
      let i = 0;
      const interval = setInterval(() => {
        emit(FeedbackEngine, "feedback:update_metric", {
          name: "engagement_time",
          value: engagementValues[i],
        });
        i++;
        if (i >= engagementValues.length) clearInterval(interval);
      }, 500);
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO SCENARIO: User Feedback Submission
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  // Scenario 6: Submit positive user feedback
  on(DemoControls, "click") {
    if (event.target === "positive_feedback_button") {
      emit(FeedbackEngine, "feedback:submit", {
        userId: "user_alice",
        rating: 5,
        message: "Incredible VR experience! The spatial reasoning agent is brilliant.",
        context: {
          sessionDuration: 1200,
          featuresUsed: ["agent_chat", "3d_navigation", "object_manipulation"],
        },
      });
      log("📬 Submitted positive feedback");
    }
  }

  // Scenario 7: Submit negative user feedback
  on(DemoControls, "click") {
    if (event.target === "negative_feedback_button") {
      emit(FeedbackEngine, "feedback:submit", {
        userId: "user_bob",
        rating: 2,
        message: "Frame rate drops made the experience uncomfortable.",
        context: {
          sessionDuration: 300,
          issueType: "performance",
          deviceType: "Quest 3",
        },
      });
      log("📬 Submitted negative feedback");
    }
  }

  // Scenario 8: Submit neutral feedback
  on(DemoControls, "click") {
    if (event.target === "neutral_feedback_button") {
      emit(FeedbackEngine, "feedback:submit", {
        userId: "user_charlie",
        rating: 3,
        message: "Good concept, but needs polish. Agent responses could be faster.",
        context: {
          sessionDuration: 600,
        },
      });
      log("📬 Submitted neutral feedback");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO SCENARIO: Report Generation
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  // Scenario 9: Generate full report
  on(DemoControls, "click") {
    if (event.target === "report_button") {
      emit(FeedbackEngine, "feedback:get_report", {});
      log("📊 Generating feedback report...");
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // VISUALIZATION: Metric Dashboard
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity MetricDashboard {
    geometry: plane;
    position: [0, 2.5, -4];
    scale: [5, 3, 1];
    traits: [text_display];

    text_display: {
      content: "ADAPTIVE QUALITY SYSTEM\n\n📊 Real-time Metrics:\n  • FPS (target: 60)\n  • Engagement Time (target: 120s)\n  • Error Rate (target: 0%)\n  • Agent Response Time (target: 500ms)\n  • Memory Usage (target: 512MB)\n\n🎯 Auto-Optimization:\n  • Trend detection (linear regression)\n  • Drift alerts (20%/50% thresholds)\n  • Suggested actions\n  • Automatic adjustments\n\n💬 User Feedback:\n  • Rating aggregation (1-5 stars)\n  • Comment analysis\n  • Engagement correlation",
      fontSize: 0.12,
      color: "#00ddff",
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // REAL-WORLD INTEGRATION EXAMPLES
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  // Example: Hook into rendering system to report actual FPS
  on(scene, "frame_rendered") {
    // In real implementation, report actual frame rate
    emit(FeedbackEngine, "feedback:update_metric", {
      name: "fps",
      value: event.actualFps || 60,
    });
  }

  // Example: Hook into agent system to report response times
  on(scene, "agent_response") {
    emit(FeedbackEngine, "feedback:update_metric", {
      name: "agent_response_time",
      value: event.latencyMs || 500,
    });
  }

  // Example: Hook into error handling to report error rates
  on(scene, "error_logged") {
    // Increment error count metric
    emit(FeedbackEngine, "feedback:update_metric", {
      name: "error_rate",
      value: event.errorsPerMinute || 0,
    });
  }

  // Example: Hook into memory profiler
  on(scene, "memory_sampled") {
    emit(FeedbackEngine, "feedback:update_metric", {
      name: "memory_usage",
      value: event.memoryUsageMB || 512,
    });
  }

  // Example: Hook into session analytics for engagement
  on(scene, "session_updated") {
    emit(FeedbackEngine, "feedback:update_metric", {
      name: "engagement_time",
      value: event.sessionDurationSeconds || 0,
    });
  }
}
