/**
 * Cultural Evolution — .hsplus Behavior Example
 *
 * Demonstrates emergent agent culture using CultureTraits (cultural_profile,
 * norm_compliant, cultural_memory, cultural_trace).
 * WHY .hsplus: Cultural evolution is a multi-agent reactive process where
 * agents observe norms, adapt behavior, and propose new norms over time.
 * Each agent progresses through a cultural evolution state machine
 * (newcomer -> observing -> adapting -> established -> norm_proposer)
 * with event-driven transitions triggered by norm compliance scores,
 * cultural memory consolidation, and stigmergic trace encounters.
 * .holo cannot express norm enforcement or adaptation; .hs cannot
 * express concurrent per-agent cultural state machines.
 *
 * Features:
 * - NormEngine module for compliance evaluation and enforcement
 * - CulturalMemory module with episodic decay, consolidation, and traces
 * - Three agents with different cultural_family profiles
 * - Compatibility warnings between incompatible cultures
 * - Norm proposal and adoption lifecycle
 * - Spatial cultural_trace markers for stigmergic communication
 *
 * @version 5.0.0
 * @format .hsplus (behavior)
 */

composition "CulturalEvolution" {
  environment {
    skybox: "garden"
    ambient_light: 0.55
    physics: true
  }

  // ========================================================================
  // NORM ENGINE MODULE
  // ========================================================================
  // Evaluates agent behavior against active norms, tracks compliance
  // scores, and enforces violations. Supports hard, soft, and advisory
  // enforcement levels.

  module NormEngine {
    state {
      active_norms: [
        {
          id: "no_griefing",
          name: "No Griefing",
          description: "Agents must not intentionally harm others",
          enforcement: "hard",
          scope: "world",
          adoption_rate: 1.0,
          violation_count: 0
        },
        {
          id: "resource_sharing",
          name: "Resource Sharing",
          description: "Share resources when others are in need",
          enforcement: "soft",
          scope: "zone",
          adoption_rate: 0.75,
          violation_count: 0
        },
        {
          id: "greeting_convention",
          name: "Greeting Convention",
          description: "Greet other agents upon first encounter in a zone",
          enforcement: "advisory",
          scope: "zone",
          adoption_rate: 0.6,
          violation_count: 0
        },
        {
          id: "zone_respect",
          name: "Zone Respect",
          description: "Honor zone boundaries and cultural territories",
          enforcement: "soft",
          scope: "world",
          adoption_rate: 0.85,
          violation_count: 0
        },
        {
          id: "fair_trade",
          name: "Fair Trade",
          description: "All exchanges should be mutually beneficial",
          enforcement: "soft",
          scope: "world",
          adoption_rate: 0.7,
          violation_count: 0
        }
      ]
      proposed_norms: []
      compliance_scores: {}
      total_evaluations: 0
    }

    // Evaluate an agent's action against all applicable norms
    action evaluate_compliance(agent_id, action_type, context) {
      this.state.total_evaluations += 1;
      const results = [];

      for (const norm of this.state.active_norms) {
        // Skip norms outside scope
        if (norm.scope === "zone" && context.zone !== norm.zone) continue;

        const compliant = this.check_action(action_type, norm, context);

        if (!compliant) {
          norm.violation_count += 1;

          // Enforce based on level
          switch (norm.enforcement) {
            case "hard":
              emit("norm:violation_hard", {
                agent_id: agent_id,
                norm_id: norm.id,
                action: action_type,
                consequence: "action_blocked"
              });
              break;

            case "soft":
              emit("norm:violation_soft", {
                agent_id: agent_id,
                norm_id: norm.id,
                action: action_type,
                consequence: "reputation_penalty"
              });
              break;

            case "advisory":
              emit("norm:violation_advisory", {
                agent_id: agent_id,
                norm_id: norm.id,
                action: action_type,
                consequence: "warning_issued"
              });
              break;
          }
        }

        results.push({
          norm_id: norm.id,
          compliant: compliant,
          enforcement: norm.enforcement
        });
      }

      // Update running compliance score for this agent
      if (!this.state.compliance_scores[agent_id]) {
        this.state.compliance_scores[agent_id] = {
          total: 0, compliant: 0, score: 1.0
        };
      }

      const score = this.state.compliance_scores[agent_id];
      const compliant_count = results.filter(r => r.compliant).length;
      score.total += results.length;
      score.compliant += compliant_count;
      score.score = score.compliant / Math.max(1, score.total);

      emit("norm:evaluation_complete", {
        agent_id: agent_id,
        score: score.score,
        results: results
      });

      return score.score;
    }

    // Check if an action violates a specific norm
    action check_action(action_type, norm, context) {
      switch (norm.id) {
        case "no_griefing":
          return action_type !== "attack_unprovoked" && action_type !== "destroy_property";

        case "resource_sharing":
          if (action_type === "hoard_resources" && context.others_in_need) return false;
          return true;

        case "greeting_convention":
          if (action_type === "enter_zone" && !context.greeted) return false;
          return true;

        case "zone_respect":
          return action_type !== "trespass" && action_type !== "zone_violation";

        case "fair_trade":
          if (action_type === "trade" && context.value_ratio < 0.5) return false;
          return true;

        default:
          return true;
      }
    }

    // Propose a new norm (requires established status)
    action propose_norm(agent_id, norm_definition) {
      const proposal = {
        id: "proposed_" + (this.state.proposed_norms.length + 1),
        proposed_by: agent_id,
        proposed_at: current_time(),
        definition: norm_definition,
        votes_for: 1,
        votes_against: 0,
        status: "proposed"
      };

      this.state.proposed_norms.push(proposal);
      emit("norm:proposed", {
        proposal_id: proposal.id,
        agent_id: agent_id,
        norm: norm_definition
      });
      return proposal.id;
    }

    // Vote on a proposed norm
    action vote_on_proposal(proposal_id, agent_id, in_favor) {
      const proposal = this.state.proposed_norms.find(p => p.id === proposal_id);
      if (!proposal || proposal.status !== "proposed") return false;

      if (in_favor) {
        proposal.votes_for += 1;
      } else {
        proposal.votes_against += 1;
      }

      // Auto-adopt if sufficient votes (threshold: 3 in favor, > against)
      if (proposal.votes_for >= 3 && proposal.votes_for > proposal.votes_against) {
        proposal.status = "adopted";
        this.state.active_norms.push({
          ...proposal.definition,
          adoption_rate: 0.5,
          violation_count: 0
        });
        emit("norm:adopted", { proposal_id: proposal_id, norm: proposal.definition });
      }

      return true;
    }

    // Get compliance score for an agent
    action get_score(agent_id) {
      const record = this.state.compliance_scores[agent_id];
      return record ? record.score : 1.0;
    }

    exports {
      evaluate_compliance
      propose_norm
      vote_on_proposal
      get_score
      state
    }
  }

  // ========================================================================
  // CULTURAL MEMORY MODULE
  // ========================================================================
  // Manages episodic memory with decay, stigmergic trace reading/writing,
  // and memory consolidation into long-term cultural knowledge.

  module CulturalMemoryStore {
    state {
      episodes: []
      long_term: []
      traces: []
      capacity: 100
      episodic_decay_rate: 0.05
      consolidation_threshold: 0.7
      total_consolidated: 0
    }

    // Record a cultural episode (observation, interaction, norm encounter)
    action record_episode(agent_id, episode_type, data) {
      const episode = {
        id: generate_id(),
        agent_id: agent_id,
        type: episode_type,
        data: data,
        strength: 1.0,
        recorded_at: current_time()
      };

      this.state.episodes.push(episode);

      // Enforce capacity by dropping weakest episodes
      if (this.state.episodes.length > this.state.capacity) {
        this.state.episodes.sort((a, b) => a.strength - b.strength);
        const dropped = this.state.episodes.shift();
        emit("memory:episode_forgotten", { id: dropped.id, type: dropped.type });
      }

      emit("memory:episode_recorded", {
        agent_id: agent_id,
        type: episode_type
      });
      return episode.id;
    }

    // Apply decay to all episodes (called periodically)
    action apply_decay() {
      for (const episode of this.state.episodes) {
        episode.strength -= this.state.episodic_decay_rate;
      }

      // Remove fully decayed episodes
      const before = this.state.episodes.length;
      this.state.episodes = this.state.episodes.filter(e => e.strength > 0);
      const forgotten = before - this.state.episodes.length;

      if (forgotten > 0) {
        emit("memory:decay_applied", { forgotten: forgotten });
      }
    }

    // Consolidate strong episodes into long-term memory
    action consolidate() {
      const strong = this.state.episodes.filter(
        e => e.strength >= this.state.consolidation_threshold
      );

      for (const episode of strong) {
        this.state.long_term.push({
          ...episode,
          consolidated_at: current_time(),
          type: "consolidated_" + episode.type
        });
        this.state.total_consolidated += 1;
      }

      // Remove consolidated episodes from working memory
      this.state.episodes = this.state.episodes.filter(
        e => e.strength < this.state.consolidation_threshold
      );

      emit("memory:consolidated", { count: strong.length });
      return strong.length;
    }

    // Place a stigmergic trace in the environment
    action place_trace(agent_id, position, trace_type, label, intensity) {
      const trace = {
        id: generate_id(),
        agent_id: agent_id,
        position: position,
        trace_type: trace_type,
        label: label || "",
        intensity: intensity || 1.0,
        decay_rate: 0.01,
        placed_at: current_time()
      };

      this.state.traces.push(trace);
      emit("memory:trace_placed", {
        trace_id: trace.id,
        type: trace_type,
        position: position
      });
      return trace.id;
    }

    // Read traces within perception radius of a position
    action read_traces(position, perception_radius) {
      const visible = [];
      for (const trace of this.state.traces) {
        const dx = trace.position[0] - position[0];
        const dy = trace.position[1] - position[1];
        const dz = trace.position[2] - position[2];
        const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);

        if (dist <= perception_radius && trace.intensity > 0.1) {
          visible.push({ ...trace, distance: dist });
        }
      }
      return visible.sort((a, b) => a.distance - b.distance);
    }

    // Apply decay to all traces
    action decay_traces() {
      for (const trace of this.state.traces) {
        trace.intensity -= trace.decay_rate;
      }
      this.state.traces = this.state.traces.filter(t => t.intensity > 0);
    }

    exports {
      record_episode
      apply_decay
      consolidate
      place_trace
      read_traces
      decay_traces
      state
    }
  }

  // ========================================================================
  // CULTURAL AGENT TEMPLATE
  // ========================================================================
  // Each agent has a cultural evolution state machine that governs how
  // they integrate into the cultural landscape. Guards ensure that
  // agents cannot propose norms until they are established members.

  template "CulturalAgent" {
    @collidable
    @animated
    geometry: "capsule"

    @state_machine {
      initial: "newcomer"

      states: {
        newcomer: {
          on_first_observation: -> "observing" action(begin_observing)
        }

        observing: {
          on_enough_observations: -> "adapting" guard(state.observations >= 5) action(begin_adapting)
          on_norm_violation: -> "observing"  // stay, learn from mistakes
        }

        adapting: {
          on_compliance_achieved: -> "established" guard(state.compliance_score >= 0.8) action(become_established)
          on_compliance_dropped: -> "observing" guard(state.compliance_score < 0.5)
        }

        established: {
          on_propose_norm: -> "norm_proposer" guard(state.compliance_score >= 0.9)
          on_compliance_dropped: -> "adapting" guard(state.compliance_score < 0.7)
        }

        norm_proposer: {
          on_norm_accepted: -> "established" action(celebrate_adoption)
          on_norm_rejected: -> "established"
          on_compliance_dropped: -> "adapting" guard(state.compliance_score < 0.7)
        }
      }

      actions: {
        begin_observing: () => {
          state.observing_since = current_time();
          CulturalMemoryStore.record_episode(
            state.agent_id, "culture_entry", { zone: state.current_zone }
          );
          emit("culture:agent_observing", { agent_id: state.agent_id });
        }

        begin_adapting: () => {
          state.adapting_since = current_time();
          emit("culture:agent_adapting", {
            agent_id: state.agent_id,
            observations: state.observations
          });
        }

        become_established: () => {
          state.established_at = current_time();
          // Place a trace to mark establishment
          CulturalMemoryStore.place_trace(
            state.agent_id,
            state.position,
            "marker",
            state.agent_id + " established",
            0.8
          );
          emit("culture:agent_established", {
            agent_id: state.agent_id,
            score: state.compliance_score
          });
        }

        celebrate_adoption: () => {
          CulturalMemoryStore.record_episode(
            state.agent_id,
            "norm_contribution",
            { norm_proposed: true }
          );
          emit("culture:norm_proposal_accepted", { agent_id: state.agent_id });
        }
      }
    }

    state {
      agent_id: null
      current_zone: "commons"
      observations: 0
      compliance_score: 1.0
      observing_since: null
      adapting_since: null
      established_at: null
      interactions: 0
      position: [0, 1, 0]
    }

    // ------------------------------------------------------------------
    // Periodic observation and compliance checking
    // ------------------------------------------------------------------
    @on_update: (delta) => {
      // Read nearby cultural traces to learn norms
      const traces = CulturalMemoryStore.read_traces(state.position, 5.0);
      if (traces.length > 0 && this.current_state === "newcomer") {
        state.observations += 1;
        emit("on_first_observation");
      }

      if (this.current_state === "observing") {
        // Count observations over time
        state.observations += delta * 0.5;  // gradual observation
        if (state.observations >= 5) {
          emit("on_enough_observations");
        }
      }

      // Periodically evaluate compliance
      if (this.current_state === "adapting" || this.current_state === "established") {
        state.compliance_score = NormEngine.get_score(state.agent_id);

        if (state.compliance_score >= 0.8 && this.current_state === "adapting") {
          emit("on_compliance_achieved");
        }
        if (state.compliance_score < 0.5 && this.current_state === "observing") {
          emit("on_compliance_dropped");
        }
        if (state.compliance_score < 0.7 && this.current_state === "established") {
          emit("on_compliance_dropped");
        }
      }
    }

    // React to norm violations
    @on_event("norm:violation_soft"): (data) => {
      if (data.agent_id === state.agent_id) {
        state.compliance_score -= 0.1;
        CulturalMemoryStore.record_episode(
          state.agent_id, "norm_violation", { norm_id: data.norm_id }
        );
        emit("on_norm_violation");
      }
    }

    @on_event("norm:violation_hard"): (data) => {
      if (data.agent_id === state.agent_id) {
        state.compliance_score -= 0.3;
        CulturalMemoryStore.record_episode(
          state.agent_id, "hard_violation", { norm_id: data.norm_id }
        );
      }
    }

    // React to encountering another agent
    @on_collision: (other) => {
      if (other.state && other.state.agent_id) {
        state.interactions += 1;

        // Evaluate greeting norm compliance
        NormEngine.evaluate_compliance(
          state.agent_id,
          "enter_zone",
          { zone: state.current_zone, greeted: true }
        );

        // Record the interaction
        CulturalMemoryStore.record_episode(
          state.agent_id,
          "agent_encounter",
          { other_id: other.state.agent_id, zone: state.current_zone }
        );
      }
    }
  }

  // ========================================================================
  // SCENE OBJECTS -- Three Agents with Different Cultural Profiles
  // ========================================================================

  // Agent 1: Cooperative culture (naturally aligned with sharing norms)
  object "CooperativeAgent" using "CulturalAgent" {
    position: [-4, 1, 0]
    color: "#2ecc71"

    @cultural_profile {
      cooperation_index: 0.9
      cultural_family: "cooperative"
      prompt_dialect: "consensus"
      norm_set: ["no_griefing", "resource_sharing", "greeting_convention", "zone_respect"]
    }

    @norm_compliant {
      norms: ["no_griefing", "resource_sharing", "greeting_convention"]
      enforcement: "soft"
      scope: "world"
      canPropose: true
      canEnforce: false
    }

    @cultural_memory {
      capacity: 50
      episodicDecayRate: 0.03
      traceLifetime: 60000
      consolidation: true
      consolidationThreshold: 0.7
    }

    state {
      agent_id: "coop-agent-01"
    }
  }

  // Agent 2: Competitive culture (tension with cooperative norms)
  // NOTE: competitive + cooperative = INCOMPATIBLE cultural families
  // This creates interesting emergent conflict that the norm engine must mediate
  object "CompetitiveAgent" using "CulturalAgent" {
    position: [0, 1, 0]
    color: "#e74c3c"

    @cultural_profile {
      cooperation_index: 0.3
      cultural_family: "competitive"
      prompt_dialect: "directive"
      norm_set: ["no_griefing", "fair_trade"]
    }

    @norm_compliant {
      norms: ["no_griefing", "fair_trade"]
      enforcement: "hard"
      scope: "agent"
      canPropose: true
      canEnforce: false
    }

    @cultural_memory {
      capacity: 30
      episodicDecayRate: 0.08
      traceLifetime: 30000
      consolidation: true
      consolidationThreshold: 0.8
    }

    state {
      agent_id: "comp-agent-02"
    }
  }

  // Agent 3: Hierarchical culture (cautious compatibility with egalitarian)
  object "HierarchicalAgent" using "CulturalAgent" {
    position: [4, 1, 0]
    color: "#9b59b6"

    @cultural_profile {
      cooperation_index: 0.6
      cultural_family: "hierarchical"
      prompt_dialect: "structured"
      norm_set: ["no_griefing", "zone_respect", "greeting_convention", "fair_trade"]
    }

    @norm_compliant {
      norms: ["no_griefing", "zone_respect", "greeting_convention", "fair_trade"]
      enforcement: "soft"
      scope: "world"
      canPropose: true
      canEnforce: true
    }

    @cultural_memory {
      capacity: 80
      episodicDecayRate: 0.02
      traceLifetime: 120000
      consolidation: true
      consolidationThreshold: 0.6
    }

    state {
      agent_id: "hier-agent-03"
    }
  }

  // ------------------------------------------------------------------
  // Cultural zone markers (stigmergic traces made visible)
  // ------------------------------------------------------------------
  object "TraceMarker_Commons" {
    @cultural_trace {
      traceType: "boundary"
      intensity: 1.0
      decayRate: 0.001
      label: "Commons Zone"
      perceptionRadius: 8.0
    }

    @glowing
    geometry: "cylinder"
    position: [0, 0.05, 0]
    scale: [8, 0.05, 8]
    color: "#2c3e50"
    emissive: "#3498db"
    emissiveIntensity: 0.15
  }

  object "TraceMarker_Cooperative" {
    @cultural_trace {
      traceType: "signal"
      intensity: 0.8
      decayRate: 0.005
      label: "Cooperative Territory"
      perceptionRadius: 4.0
    }

    @glowing
    geometry: "cylinder"
    position: [-4, 0.08, 0]
    scale: [3, 0.03, 3]
    color: "#27ae60"
    emissive: "#2ecc71"
    emissiveIntensity: 0.25
  }

  object "TraceMarker_Competitive" {
    @cultural_trace {
      traceType: "signal"
      intensity: 0.8
      decayRate: 0.005
      label: "Competitive Arena"
      perceptionRadius: 4.0
    }

    @glowing
    geometry: "cylinder"
    position: [4, 0.08, 0]
    scale: [3, 0.03, 3]
    color: "#c0392b"
    emissive: "#e74c3c"
    emissiveIntensity: 0.25
  }

  // Environment
  object "Floor" {
    @collidable
    geometry: "cube"
    position: [0, 0, 0]
    scale: [20, 0.1, 14]
    color: "#1a1a2e"
  }

  // ========================================================================
  // Compatibility Controller -- monitors inter-cultural tensions
  // ========================================================================
  object "CompatibilityMonitor" {
    state {
      warnings: []
      compatibility_matrix: {
        "cooperative+competitive": "incompatible",
        "hierarchical+egalitarian": "incompatible",
        "isolationist+cooperative": "incompatible",
        "competitive+egalitarian": "cautious",
        "mercantile+cooperative": "cautious"
      }
    }

    @on_event("culture:agent_established"): (data) => {
      // Check compatibility of newly established agent with all others
      // This is a simplified check -- production would query all agent profiles
      emit("compatibility:check_requested", { agent_id: data.agent_id });
    }

    @on_update: (delta) => {
      // Periodic memory operations
      CulturalMemoryStore.apply_decay();
      CulturalMemoryStore.decay_traces();

      // Periodic consolidation (every ~10 seconds of game time)
      if (Math.floor(current_time() / 10000) % 1 === 0) {
        CulturalMemoryStore.consolidate();
      }
    }
  }

  // ========================================================================
  // HUD -- Cultural status panels
  // ========================================================================

  panel "CulturalHUD" {
    position: "top-left"

    text "CoopStatus" {
      bind: "Coop [" + CooperativeAgent.current_state + "] score: " + CooperativeAgent.state.compliance_score.toFixed(2)
      style: "info"
    }
    text "CompStatus" {
      bind: "Comp [" + CompetitiveAgent.current_state + "] score: " + CompetitiveAgent.state.compliance_score.toFixed(2)
      style: "warning"
    }
    text "HierStatus" {
      bind: "Hier [" + HierarchicalAgent.current_state + "] score: " + HierarchicalAgent.state.compliance_score.toFixed(2)
      style: "info"
    }
  }

  panel "NormStatus" {
    position: "top-right"

    text "ActiveNorms" {
      bind: "Active Norms: " + NormEngine.state.active_norms.length
      style: "info"
    }
    text "Proposals" {
      bind: "Proposals: " + NormEngine.state.proposed_norms.length
      style: "info"
    }
    text "Evaluations" {
      bind: "Evaluations: " + NormEngine.state.total_evaluations
      style: "info"
    }
  }

  panel "MemoryStatus" {
    position: "bottom-right"

    text "Episodes" {
      bind: "Episodes: " + CulturalMemoryStore.state.episodes.length + "/" + CulturalMemoryStore.state.capacity
      style: "info"
    }
    text "LongTerm" {
      bind: "Long-term: " + CulturalMemoryStore.state.long_term.length
      style: "info"
    }
    text "Traces" {
      bind: "Active Traces: " + CulturalMemoryStore.state.traces.length
      style: "info"
    }
  }
}
