/**
 * Economy Marketplace — .hsplus Behavior Example
 *
 * Demonstrates a bounty-driven marketplace using EconomyPrimitivesTrait.
 * WHY .hsplus: A marketplace is a multi-actor concurrent state machine.
 * Each bounty has its own lifecycle (open -> claimed -> in_progress ->
 * submitted -> reviewing -> paid/disputed), escrow holds must be
 * guarded against double-spend, and credit events drive reactive UI.
 * Sequential .hs cannot express parallel bounty lifecycles; static
 * .holo cannot express state transitions or guards.
 *
 * Features:
 * - CreditManager module with balance tracking, spend limits, and escrow
 * - BountyBoard module for creating, claiming, and completing bounties
 * - MarketplaceController state machine for overall marketplace lifecycle
 * - BountyItem template with per-bounty state machine
 * - Reactive HUD panels bound to credit and bounty state
 *
 * @version 5.0.0
 * @format .hsplus (behavior)
 */

composition "EconomyMarketplace" {
  environment {
    skybox: { type: "gradient", top: "#050510", bottom: "#16213e" }
    ambient_light: 0.2
    shadows: true
    physics: false
  }

  light "MarketNeon" {
    type: "directional"
    color: "#aabbff"
    intensity: 0.6
    position: [0, 10, 5]
    cast_shadows: true
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.4, threshold: 0.6 }
    tone_mapping: { type: "aces", exposure: 0.85 }
  }

  // ========================================================================
  // CREDIT MANAGER MODULE
  // ========================================================================
  // Handles all financial operations: deposits, withdrawals, escrow holds,
  // and spend limit enforcement. Every credit mutation emits an event for
  // audit trail and reactive UI binding.

  module CreditManager {
    state {
      accounts: {}
      transactions: []
      total_escrow_held: 0
      transaction_count: 0
    }

    // Create a new credit account for an agent
    action create_account(agent_id, initial_balance, spend_limit) {
      if (this.state.accounts[agent_id]) {
        emit("credit:error", { reason: "Account already exists", agent_id: agent_id });
        return false;
      }

      this.state.accounts[agent_id] = {
        agent_id: agent_id,
        balance: initial_balance || 0,
        earned: 0,
        spent: 0,
        escrow: 0,
        spend_limit: spend_limit || 1000,
        created_at: current_time()
      };

      this.record_transaction(agent_id, "deposit", initial_balance, "Initial balance");
      emit("credit:account_created", { agent_id: agent_id, balance: initial_balance });
      return true;
    }

    // Get account balance (available = balance - escrow)
    action get_available_balance(agent_id) {
      const account = this.state.accounts[agent_id];
      if (!account) return 0;
      return account.balance - account.escrow;
    }

    // Deposit credits into an account
    action deposit(agent_id, amount, reason) {
      const account = this.state.accounts[agent_id];
      if (!account) return false;

      account.balance += amount;
      account.earned += amount;
      this.record_transaction(agent_id, "deposit", amount, reason);
      emit("credit:deposited", { agent_id: agent_id, amount: amount, new_balance: account.balance });
      return true;
    }

    // Withdraw credits from an account (with spend limit check)
    action withdraw(agent_id, amount, reason) {
      const account = this.state.accounts[agent_id];
      if (!account) return false;

      const available = account.balance - account.escrow;
      if (amount > available) {
        emit("credit:insufficient_funds", {
          agent_id: agent_id,
          requested: amount,
          available: available
        });
        return false;
      }

      if (amount > account.spend_limit) {
        emit("credit:spend_limit_exceeded", {
          agent_id: agent_id,
          requested: amount,
          limit: account.spend_limit
        });
        return false;
      }

      account.balance -= amount;
      account.spent += amount;
      this.record_transaction(agent_id, "withdrawal", amount, reason);
      emit("credit:withdrawn", { agent_id: agent_id, amount: amount, new_balance: account.balance });
      return true;
    }

    // Place credits in escrow (held but not available)
    action escrow_hold(agent_id, amount, bounty_id) {
      const account = this.state.accounts[agent_id];
      if (!account) return false;

      const available = account.balance - account.escrow;
      if (amount > available) {
        emit("credit:escrow_failed", {
          agent_id: agent_id,
          reason: "Insufficient funds for escrow"
        });
        return false;
      }

      account.escrow += amount;
      this.state.total_escrow_held += amount;
      this.record_transaction(agent_id, "escrow_hold", amount, "Bounty: " + bounty_id);
      emit("credit:escrow_held", {
        agent_id: agent_id,
        amount: amount,
        bounty_id: bounty_id
      });
      return true;
    }

    // Release escrow and transfer to recipient
    action escrow_release(from_id, to_id, amount, bounty_id) {
      const from_account = this.state.accounts[from_id];
      const to_account = this.state.accounts[to_id];
      if (!from_account || !to_account) return false;

      if (from_account.escrow < amount) {
        emit("credit:escrow_error", { reason: "Escrow amount mismatch" });
        return false;
      }

      // Deduct from sender's escrow and balance
      from_account.escrow -= amount;
      from_account.balance -= amount;
      from_account.spent += amount;
      this.state.total_escrow_held -= amount;

      // Credit recipient
      to_account.balance += amount;
      to_account.earned += amount;

      this.record_transaction(from_id, "escrow_payment", amount, "Paid bounty: " + bounty_id);
      this.record_transaction(to_id, "bounty_reward", amount, "Earned bounty: " + bounty_id);

      emit("credit:escrow_released", {
        from: from_id,
        to: to_id,
        amount: amount,
        bounty_id: bounty_id
      });
      return true;
    }

    // Refund escrow back to the holder
    action escrow_refund(agent_id, amount, bounty_id) {
      const account = this.state.accounts[agent_id];
      if (!account) return false;

      account.escrow -= Math.min(amount, account.escrow);
      this.state.total_escrow_held -= Math.min(amount, this.state.total_escrow_held);
      this.record_transaction(agent_id, "escrow_refund", amount, "Refund bounty: " + bounty_id);
      emit("credit:escrow_refunded", { agent_id: agent_id, amount: amount });
      return true;
    }

    // Record a transaction in the ledger
    action record_transaction(agent_id, type, amount, memo) {
      this.state.transaction_count += 1;
      this.state.transactions.push({
        id: this.state.transaction_count,
        agent_id: agent_id,
        type: type,
        amount: amount,
        memo: memo,
        timestamp: current_time()
      });
    }

    exports {
      create_account
      get_available_balance
      deposit
      withdraw
      escrow_hold
      escrow_release
      escrow_refund
      state
    }
  }

  // ========================================================================
  // BOUNTY BOARD MODULE
  // ========================================================================
  // Manages the lifecycle of bounties: creation, claiming, submission,
  // review, and resolution (paid or disputed).

  module BountyBoard {
    state {
      bounties: {}
      bounty_count: 0
      active_bounties: 0
      completed_bounties: 0
      disputed_bounties: 0
    }

    // Create a new bounty (poster must have sufficient funds for escrow)
    action create_bounty(poster_id, title, description, reward, deadline) {
      // Attempt to escrow the reward amount
      const bounty_id = "bounty_" + (this.state.bounty_count + 1);
      const escrow_ok = CreditManager.escrow_hold(poster_id, reward, bounty_id);
      if (!escrow_ok) {
        emit("bounty:creation_failed", {
          poster_id: poster_id,
          reason: "Cannot escrow reward amount"
        });
        return null;
      }

      this.state.bounty_count += 1;
      this.state.active_bounties += 1;

      const bounty = {
        id: bounty_id,
        title: title,
        description: description,
        reward: reward,
        poster_id: poster_id,
        claimant_id: null,
        status: "open",
        created_at: current_time(),
        deadline: deadline || current_time() + 86400000,
        claimed_at: null,
        submitted_at: null,
        submission_data: null,
        resolution: null
      };

      this.state.bounties[bounty_id] = bounty;
      emit("bounty:created", { bounty: bounty });
      return bounty_id;
    }

    // Claim an open bounty
    action claim_bounty(bounty_id, claimant_id) {
      const bounty = this.state.bounties[bounty_id];
      if (!bounty) return false;

      if (bounty.status !== "open") {
        emit("bounty:claim_rejected", {
          bounty_id: bounty_id,
          reason: "Bounty is not open (status: " + bounty.status + ")"
        });
        return false;
      }

      if (claimant_id === bounty.poster_id) {
        emit("bounty:claim_rejected", {
          bounty_id: bounty_id,
          reason: "Cannot claim your own bounty"
        });
        return false;
      }

      bounty.status = "claimed";
      bounty.claimant_id = claimant_id;
      bounty.claimed_at = current_time();
      emit("bounty:claimed", { bounty_id: bounty_id, claimant_id: claimant_id });
      return true;
    }

    // Claimant begins work -- transition to in_progress
    action start_work(bounty_id, claimant_id) {
      const bounty = this.state.bounties[bounty_id];
      if (!bounty || bounty.status !== "claimed") return false;
      if (bounty.claimant_id !== claimant_id) return false;

      bounty.status = "in_progress";
      emit("bounty:work_started", { bounty_id: bounty_id });
      return true;
    }

    // Claimant submits work for review
    action submit_work(bounty_id, claimant_id, submission_data) {
      const bounty = this.state.bounties[bounty_id];
      if (!bounty || bounty.status !== "in_progress") return false;
      if (bounty.claimant_id !== claimant_id) return false;

      bounty.status = "submitted";
      bounty.submitted_at = current_time();
      bounty.submission_data = submission_data;
      emit("bounty:submitted", {
        bounty_id: bounty_id,
        claimant_id: claimant_id,
        submission: submission_data
      });
      return true;
    }

    // Poster reviews submission -- begins review period
    action begin_review(bounty_id, poster_id) {
      const bounty = this.state.bounties[bounty_id];
      if (!bounty || bounty.status !== "submitted") return false;
      if (bounty.poster_id !== poster_id) return false;

      bounty.status = "reviewing";
      emit("bounty:review_started", { bounty_id: bounty_id });
      return true;
    }

    // Poster approves -- release escrow to claimant
    action approve_bounty(bounty_id, poster_id) {
      const bounty = this.state.bounties[bounty_id];
      if (!bounty || bounty.status !== "reviewing") return false;
      if (bounty.poster_id !== poster_id) return false;

      CreditManager.escrow_release(
        bounty.poster_id,
        bounty.claimant_id,
        bounty.reward,
        bounty_id
      );

      bounty.status = "paid";
      bounty.resolution = "approved";
      this.state.active_bounties -= 1;
      this.state.completed_bounties += 1;

      emit("bounty:paid", {
        bounty_id: bounty_id,
        claimant_id: bounty.claimant_id,
        amount: bounty.reward
      });
      return true;
    }

    // Poster disputes -- enter dispute resolution
    action dispute_bounty(bounty_id, poster_id, reason) {
      const bounty = this.state.bounties[bounty_id];
      if (!bounty || bounty.status !== "reviewing") return false;
      if (bounty.poster_id !== poster_id) return false;

      bounty.status = "disputed";
      bounty.resolution = reason;
      this.state.active_bounties -= 1;
      this.state.disputed_bounties += 1;

      emit("bounty:disputed", {
        bounty_id: bounty_id,
        reason: reason
      });
      return true;
    }

    // Cancel an open (unclaimed) bounty -- refund escrow
    action cancel_bounty(bounty_id, poster_id) {
      const bounty = this.state.bounties[bounty_id];
      if (!bounty || bounty.status !== "open") return false;
      if (bounty.poster_id !== poster_id) return false;

      CreditManager.escrow_refund(bounty.poster_id, bounty.reward, bounty_id);
      bounty.status = "expired";
      this.state.active_bounties -= 1;

      emit("bounty:cancelled", { bounty_id: bounty_id });
      return true;
    }

    exports {
      create_bounty
      claim_bounty
      start_work
      submit_work
      begin_review
      approve_bounty
      dispute_bounty
      cancel_bounty
      state
    }
  }

  // ========================================================================
  // MARKETPLACE CONTROLLER -- overall marketplace state machine
  // ========================================================================

  object "MarketplaceController" {
    @economy_primitives {
      initial_balance: 0
      default_spend_limit: 5000
      escrow_enabled: true
      task_completion_reward: 50
    }

    @state_machine {
      initial: "initializing"

      states: {
        initializing: {
          on_ready: -> "open" action(open_marketplace)
        }

        open: {
          on_pause: -> "paused"
          on_shutdown: -> "closed" action(close_marketplace)
          on_bounty_created: -> "open"
          on_bounty_claimed: -> "open"
          on_bounty_paid: -> "open" action(reward_completion)
          on_bounty_disputed: -> "open"
        }

        paused: {
          on_resume: -> "open"
          on_shutdown: -> "closed" action(close_marketplace)
        }

        closed: {
          on_reopen: -> "initializing"
        }
      }

      actions: {
        open_marketplace: () => {
          state.opened_at = current_time();
          // Seed demo accounts
          CreditManager.create_account("poster_alice", 10000, 5000);
          CreditManager.create_account("worker_bob", 500, 2000);
          CreditManager.create_account("worker_carol", 500, 2000);
          emit("marketplace:opened", { timestamp: state.opened_at });
        }

        close_marketplace: () => {
          // Refund all open bounty escrows
          for (const [id, bounty] of Object.entries(BountyBoard.state.bounties)) {
            if (bounty.status === "open") {
              BountyBoard.cancel_bounty(id, bounty.poster_id);
            }
          }
          emit("marketplace:closed");
        }

        reward_completion: () => {
          state.total_rewards_paid += 1;
          emit("marketplace:reward_issued");
        }
      }
    }

    state {
      opened_at: null
      total_rewards_paid: 0
    }

    // React to bounty lifecycle events and update marketplace state
    @on_event("bounty:created"): (data) => {
      emit("on_bounty_created");
    }

    @on_event("bounty:claimed"): (data) => {
      emit("on_bounty_claimed");
    }

    @on_event("bounty:paid"): (data) => {
      emit("on_bounty_paid");
    }

    @on_event("bounty:disputed"): (data) => {
      emit("on_bounty_disputed");
    }
  }

  // ========================================================================
  // BOUNTY ITEM TEMPLATE -- per-bounty state machine
  // ========================================================================

  template "BountyItem" {
    @glowing
    geometry: "cube"

    @state_machine {
      initial: "open"

      states: {
        open: {
          on_claim: -> "claimed"
          on_expire: -> "expired"
          on_cancel: -> "expired"
        }

        claimed: {
          on_start: -> "in_progress"
          on_abandon: -> "open" action(reset_claimant)
        }

        in_progress: {
          on_submit: -> "submitted"
          on_abandon: -> "open" action(reset_claimant)
        }

        submitted: {
          on_review: -> "reviewing"
        }

        reviewing: {
          on_approve: -> "paid" action(release_payment)
          on_dispute: -> "disputed"
          on_request_revision: -> "in_progress"
        }

        paid: {
          // Terminal state
        }

        disputed: {
          on_resolve_pay: -> "paid" action(release_payment)
          on_resolve_refund: -> "expired" action(refund_poster)
        }

        expired: {
          // Terminal state
        }
      }

      actions: {
        reset_claimant: () => {
          state.claimant_id = null;
          state.claimed_at = null;
        }

        release_payment: () => {
          CreditManager.escrow_release(
            state.poster_id,
            state.claimant_id,
            state.reward,
            state.bounty_id
          );
          emit("bounty:payment_released", {
            bounty_id: state.bounty_id,
            amount: state.reward
          });
        }

        refund_poster: () => {
          CreditManager.escrow_refund(
            state.poster_id,
            state.reward,
            state.bounty_id
          );
          emit("bounty:refunded", { bounty_id: state.bounty_id });
        }
      }
    }

    state {
      bounty_id: null
      title: "Untitled"
      reward: 0
      poster_id: null
      claimant_id: null
      claimed_at: null
    }
  }

  // ========================================================================
  // SCENE OBJECTS -- Demo Marketplace
  // ========================================================================

  object "Floor" {
    @collidable
    geometry: "cube"
    position: [0, 0, 0]
    scale: [16, 0.1, 10]
    color: "#1a1a2e"
  }

  // Bounty board display
  object "BoardDisplay" {
    @glowing
    geometry: "cube"
    position: [0, 3, -4.5]
    scale: [8, 3, 0.2]
    color: "#16213e"
    emissive: "#0a0a1a"
    emissiveIntensity: 0.3
  }

  // Sample bounty objects on the board
  object "Bounty1" using "BountyItem" {
    position: [-2.5, 3, -4.3]
    scale: [1.8, 0.8, 0.1]
    color: "#2ecc71"
    emissive: "#2ecc71"
    emissiveIntensity: 0.4

    state {
      bounty_id: "bounty_1"
      title: "Build Trading Interface"
      reward: 2500
      poster_id: "poster_alice"
    }
  }

  object "Bounty2" using "BountyItem" {
    position: [0, 3, -4.3]
    scale: [1.8, 0.8, 0.1]
    color: "#3498db"
    emissive: "#3498db"
    emissiveIntensity: 0.4

    state {
      bounty_id: "bounty_2"
      title: "Optimize Render Pipeline"
      reward: 1800
      poster_id: "poster_alice"
    }
  }

  object "Bounty3" using "BountyItem" {
    position: [2.5, 3, -4.3]
    scale: [1.8, 0.8, 0.1]
    color: "#e74c3c"
    emissive: "#e74c3c"
    emissiveIntensity: 0.4

    state {
      bounty_id: "bounty_3"
      title: "Security Audit Report"
      reward: 3000
      poster_id: "poster_alice"
    }
  }

  // Credit terminal objects
  object "TerminalAlice" {
    @glowing
    @interactive
    geometry: "cylinder"
    position: [-5, 1, 0]
    scale: [0.5, 1.5, 0.5]
    color: "#9b59b6"
    emissive: "#9b59b6"
    emissiveIntensity: 0.5
  }

  object "TerminalBob" {
    @glowing
    @interactive
    geometry: "cylinder"
    position: [5, 1, 0]
    scale: [0.5, 1.5, 0.5]
    color: "#f39c12"
    emissive: "#f39c12"
    emissiveIntensity: 0.5
  }

  // ========================================================================
  // HUD -- Reactive marketplace panels
  // ========================================================================

  panel "MarketplaceHUD" {
    position: "top-left"

    text "MarketState" {
      bind: "Marketplace: " + MarketplaceController.current_state
      style: "info"
    }
    text "ActiveBounties" {
      bind: "Active: " + BountyBoard.state.active_bounties + " | Completed: " + BountyBoard.state.completed_bounties
      style: "info"
    }
    text "EscrowHeld" {
      bind: "Escrow: " + CreditManager.state.total_escrow_held + " credits"
      style: "gold"
    }
  }

  panel "AccountsPanel" {
    position: "top-right"

    text "AliceBalance" {
      bind: "Alice: " + (CreditManager.state.accounts["poster_alice"] ? CreditManager.state.accounts["poster_alice"].balance : 0) + "c"
      style: "info"
    }
    text "BobBalance" {
      bind: "Bob: " + (CreditManager.state.accounts["worker_bob"] ? CreditManager.state.accounts["worker_bob"].balance : 0) + "c"
      style: "info"
    }
    text "CarolBalance" {
      bind: "Carol: " + (CreditManager.state.accounts["worker_carol"] ? CreditManager.state.accounts["worker_carol"].balance : 0) + "c"
      style: "info"
    }
  }

  panel "TransactionLog" {
    position: "bottom-left"

    text "TxCount" {
      bind: "Transactions: " + CreditManager.state.transaction_count
      style: "info"
    }
    text "Disputes" {
      bind: "Disputes: " + BountyBoard.state.disputed_bounties
      style: "warning"
    }
  }
}
