/**
 * Feedback-Driven NPC — .hsplus Behavior Example
 *
 * Demonstrates a self-improving NPC that uses the FeedbackLoopTrait to
 * monitor performance metrics, detect trends, and auto-tune its own
 * parameters to maintain quality targets.
 * WHY .hsplus: Self-optimization is an inherently reactive, stateful
 * process. The NPC's performance level (degraded -> baseline -> optimized
 * -> peak) transitions are driven by continuous metric collection,
 * trend analysis, and threshold-triggered optimization signals -- all
 * event-driven patterns that require state machines and @on_update
 * loops. .holo is static; .hs is one-shot. Only .hsplus can express
 * the continuous feedback cycle.
 *
 * Features:
 * - MetricsCollector module for FPS, engagement, latency, memory tracking
 * - TrendAnalyzer module with linear regression and trend detection
 * - AutoTuner module for generating and applying optimization signals
 * - NPC state machine: degraded -> baseline -> optimized -> peak
 * - @on_update for continuous metric collection
 * - @on_event for user feedback (ratings, interactions)
 * - Reactive HUD panels showing real-time performance
 *
 * @version 5.0.0
 * @format .hsplus (behavior)
 */

composition "FeedbackDrivenNPC" {
  environment {
    skybox: { type: "gradient", top: "#050510", bottom: "#16213e" }
    ambient_light: 0.2
    shadows: true
    physics: true
  }

  light "FeedbackGlow" {
    type: "directional"
    color: "#aabbff"
    intensity: 0.6
    position: [0, 10, 5]
    cast_shadows: true
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.4, threshold: 0.6 }
    tone_mapping: { type: "aces", exposure: 0.85 }
  }

  // ========================================================================
  // METRICS COLLECTOR MODULE
  // ========================================================================
  // Collects performance metrics at regular intervals. Each metric has
  // a current value, a target, and alert/critical thresholds from
  // the FeedbackLoopTrait config.

  module MetricsCollector {
    state {
      metrics: {
        fps: {
          name: "fps",
          current: 60,
          target: 60,
          history: [],
          alert_threshold: 45,
          critical_threshold: 30,
          trend: "stable",
          unit: "frames/s"
        },
        engagement: {
          name: "engagement",
          current: 0.5,
          target: 0.75,
          history: [],
          alert_threshold: 0.4,
          critical_threshold: 0.2,
          trend: "stable",
          unit: "ratio"
        },
        response_latency: {
          name: "response_latency",
          current: 50,
          target: 30,
          history: [],
          alert_threshold: 100,
          critical_threshold: 200,
          trend: "stable",
          unit: "ms"
        },
        memory_usage: {
          name: "memory_usage",
          current: 0.4,
          target: 0.5,
          history: [],
          alert_threshold: 0.75,
          critical_threshold: 0.9,
          trend: "stable",
          unit: "ratio"
        }
      }
      collection_interval: 0.5  // seconds
      timer: 0
      total_samples: 0
      max_history: 60
    }

    // Record a metric sample
    action record(metric_name, value) {
      const metric = this.state.metrics[metric_name];
      if (!metric) return;

      metric.current = value;
      metric.history.push({
        value: value,
        timestamp: current_time()
      });

      // Trim history to max size
      if (metric.history.length > this.state.max_history) {
        metric.history.shift();
      }

      this.state.total_samples += 1;

      // Check thresholds
      if (metric_name === "response_latency" || metric_name === "memory_usage") {
        // Higher is worse for these metrics
        if (value >= metric.critical_threshold) {
          emit("metrics:critical", { metric: metric_name, value: value });
        } else if (value >= metric.alert_threshold) {
          emit("metrics:alert", { metric: metric_name, value: value });
        }
      } else {
        // Lower is worse for FPS and engagement
        if (value <= metric.critical_threshold) {
          emit("metrics:critical", { metric: metric_name, value: value });
        } else if (value <= metric.alert_threshold) {
          emit("metrics:alert", { metric: metric_name, value: value });
        }
      }
    }

    // Get the current snapshot of all metrics
    action get_snapshot() {
      const snapshot = {};
      for (const [name, metric] of Object.entries(this.state.metrics)) {
        snapshot[name] = {
          current: metric.current,
          target: metric.target,
          trend: metric.trend,
          distance_to_target: Math.abs(metric.current - metric.target)
        };
      }
      return snapshot;
    }

    // Calculate the overall health score (0-1)
    action get_health_score() {
      let score = 0;
      let count = 0;
      for (const [name, metric] of Object.entries(this.state.metrics)) {
        const ratio = (name === "response_latency" || name === "memory_usage")
          ? metric.target / Math.max(metric.current, 0.001)
          : metric.current / Math.max(metric.target, 0.001);
        score += Math.min(1, Math.max(0, ratio));
        count += 1;
      }
      return score / Math.max(1, count);
    }

    exports {
      record
      get_snapshot
      get_health_score
      state
    }
  }

  // ========================================================================
  // TREND ANALYZER MODULE
  // ========================================================================
  // Performs linear regression on metric histories to detect improving,
  // stable, or declining trends. Feeds trend data to the AutoTuner.

  module TrendAnalyzer {
    state {
      analysis_interval: 3.0  // seconds
      timer: 0
      last_analysis: {}
    }

    // Simple linear regression: returns slope
    action linear_regression(values) {
      const n = values.length;
      if (n < 3) return 0;

      let sum_x = 0, sum_y = 0, sum_xy = 0, sum_xx = 0;
      for (let i = 0; i < n; i++) {
        sum_x += i;
        sum_y += values[i];
        sum_xy += i * values[i];
        sum_xx += i * i;
      }

      const denominator = (n * sum_xx - sum_x * sum_x);
      if (denominator === 0) return 0;
      return (n * sum_xy - sum_x * sum_y) / denominator;
    }

    // Classify a slope into a trend category
    action classify_trend(slope, metric_name) {
      // For latency/memory: negative slope = improving (going down)
      // For fps/engagement: positive slope = improving (going up)
      const inverted = (metric_name === "response_latency" || metric_name === "memory_usage");
      const effective_slope = inverted ? -slope : slope;

      if (effective_slope > 0.5) return "improving";
      if (effective_slope < -0.5) return "declining";
      return "stable";
    }

    // Analyze all metrics and update trends
    action analyze_all() {
      const results = {};

      for (const [name, metric] of Object.entries(MetricsCollector.state.metrics)) {
        if (metric.history.length < 3) {
          results[name] = "stable";
          continue;
        }

        const values = metric.history.map(h => h.value);
        const slope = this.linear_regression(values);
        const trend = this.classify_trend(slope, name);

        metric.trend = trend;
        results[name] = {
          trend: trend,
          slope: slope,
          samples: values.length
        };
      }

      this.state.last_analysis = results;
      emit("trends:analyzed", results);
      return results;
    }

    // Check if any metric is declining
    action has_declining_metrics() {
      for (const [name, metric] of Object.entries(MetricsCollector.state.metrics)) {
        if (metric.trend === "declining") return true;
      }
      return false;
    }

    // Check if all metrics are improving or stable
    action all_positive() {
      for (const [name, metric] of Object.entries(MetricsCollector.state.metrics)) {
        if (metric.trend === "declining") return false;
      }
      return true;
    }

    exports {
      analyze_all
      has_declining_metrics
      all_positive
      state
    }
  }

  // ========================================================================
  // AUTO TUNER MODULE
  // ========================================================================
  // Generates optimization signals based on metric analysis and applies
  // parameter adjustments to the NPC. Each signal has a type (reduce,
  // increase, reconfigure) and a target parameter.

  module AutoTuner {
    state {
      signals: []
      adjustments_applied: 0
      parameters: {
        animation_quality: 1.0,
        response_delay: 0,
        dialogue_complexity: 0.7,
        perception_range: 10.0,
        update_frequency: 60,
        particle_density: 1.0,
        shadow_quality: 1.0
      }
      last_tuned_at: null
    }

    // Generate optimization signals from current metric state
    action generate_signals() {
      const signals = [];
      const snapshot = MetricsCollector.get_snapshot();

      // FPS too low -- reduce visual quality
      if (snapshot.fps && snapshot.fps.current < snapshot.fps.target * 0.8) {
        signals.push({
          type: "reduce",
          parameter: "particle_density",
          reason: "FPS below target",
          magnitude: 0.2
        });
        signals.push({
          type: "reduce",
          parameter: "shadow_quality",
          reason: "FPS below target",
          magnitude: 0.15
        });
      }

      // Engagement too low -- increase dialogue complexity
      if (snapshot.engagement && snapshot.engagement.current < snapshot.engagement.target * 0.75) {
        signals.push({
          type: "increase",
          parameter: "dialogue_complexity",
          reason: "Low engagement",
          magnitude: 0.1
        });
        signals.push({
          type: "increase",
          parameter: "perception_range",
          reason: "Low engagement",
          magnitude: 2.0
        });
      }

      // Latency too high -- simplify responses
      if (snapshot.response_latency && snapshot.response_latency.current > snapshot.response_latency.target * 1.5) {
        signals.push({
          type: "reduce",
          parameter: "dialogue_complexity",
          reason: "High latency",
          magnitude: 0.15
        });
        signals.push({
          type: "reduce",
          parameter: "animation_quality",
          reason: "High latency",
          magnitude: 0.1
        });
      }

      // Memory too high -- reduce caches
      if (snapshot.memory_usage && snapshot.memory_usage.current > snapshot.memory_usage.target) {
        signals.push({
          type: "reduce",
          parameter: "perception_range",
          reason: "High memory usage",
          magnitude: 1.0
        });
      }

      // FPS and engagement both above target -- increase quality
      if (snapshot.fps && snapshot.fps.current > snapshot.fps.target * 1.1 &&
          snapshot.engagement && snapshot.engagement.current > snapshot.engagement.target) {
        signals.push({
          type: "increase",
          parameter: "animation_quality",
          reason: "Headroom available",
          magnitude: 0.1
        });
        signals.push({
          type: "increase",
          parameter: "particle_density",
          reason: "Headroom available",
          magnitude: 0.1
        });
      }

      this.state.signals = signals;
      if (signals.length > 0) {
        emit("tuner:signals_generated", { count: signals.length });
      }
      return signals;
    }

    // Apply all pending optimization signals
    action apply_signals() {
      for (const signal of this.state.signals) {
        const param = this.state.parameters[signal.parameter];
        if (param === undefined) continue;

        if (signal.type === "reduce") {
          this.state.parameters[signal.parameter] = Math.max(
            0.1, param - signal.magnitude
          );
        } else if (signal.type === "increase") {
          this.state.parameters[signal.parameter] = Math.min(
            2.0, param + signal.magnitude
          );
        }

        this.state.adjustments_applied += 1;
      }

      this.state.last_tuned_at = current_time();
      this.state.signals = [];
      emit("tuner:adjustments_applied", {
        count: this.state.adjustments_applied,
        parameters: { ...this.state.parameters }
      });
    }

    exports {
      generate_signals
      apply_signals
      state
    }
  }

  // ========================================================================
  // NPC CONTROLLER -- self-improving performance state machine
  // ========================================================================

  object "SmartNPC" {
    @feedback_loop {
      metrics: [
        { name: "fps", target: 60, alert_threshold: 45, critical_threshold: 30 },
        { name: "engagement", target: 0.75, alert_threshold: 0.4, critical_threshold: 0.2 },
        { name: "response_latency", target: 30, alert_threshold: 100, critical_threshold: 200 },
        { name: "memory_usage", target: 0.5, alert_threshold: 0.75, critical_threshold: 0.9 }
      ]
    }

    @collidable
    @animated
    geometry: "capsule"
    position: [0, 1, 0]
    color: "#3498db"
    emissive: "#3498db"
    emissiveIntensity: 0.3

    @state_machine {
      initial: "baseline"

      states: {
        degraded: {
          enter: {
            emit("npc:degraded");
            this.color = "#e74c3c";
            this.emissive = "#e74c3c";
          }
          on_health_improved: -> "baseline" guard(state.health_score >= 0.5)
          on_critical_metric: -> "degraded"  // stay, apply emergency tuning
        }

        baseline: {
          enter: {
            emit("npc:baseline");
            this.color = "#f39c12";
            this.emissive = "#f39c12";
          }
          on_health_improved: -> "optimized" guard(state.health_score >= 0.75)
          on_health_degraded: -> "degraded" guard(state.health_score < 0.4)
          on_tune_complete: -> "baseline"
        }

        optimized: {
          enter: {
            emit("npc:optimized");
            this.color = "#2ecc71";
            this.emissive = "#2ecc71";
          }
          on_health_improved: -> "peak" guard(state.health_score >= 0.95 && state.stable_ticks >= 30)
          on_health_degraded: -> "baseline" guard(state.health_score < 0.65)
          on_tune_complete: -> "optimized"
        }

        peak: {
          enter: {
            emit("npc:peak_performance");
            this.color = "#00d4ff";
            this.emissive = "#00d4ff";
            this.emissiveIntensity = 0.8;
          }
          on_health_degraded: -> "optimized" guard(state.health_score < 0.85)
        }
      }
    }

    state {
      health_score: 0.5
      stable_ticks: 0
      tune_timer: 0
      tune_interval: 5.0
      analysis_timer: 0
      analysis_interval: 3.0
      feedback_entries: []
      user_rating_sum: 0
      user_rating_count: 0
      last_interaction: null
    }

    // ------------------------------------------------------------------
    // Continuous metric collection and optimization loop
    // ------------------------------------------------------------------
    @on_update: (delta) => {
      // Simulate metric collection (in production, these come from actual sensors)
      const jitter = random(-5, 5);
      const engagement_noise = random(-0.05, 0.05);

      MetricsCollector.record("fps", 55 + jitter + AutoTuner.state.parameters.shadow_quality * 5);
      MetricsCollector.record("engagement",
        Math.min(1.0, 0.5 + engagement_noise + AutoTuner.state.parameters.dialogue_complexity * 0.3)
      );
      MetricsCollector.record("response_latency",
        Math.max(10, 40 + (1 - AutoTuner.state.parameters.animation_quality) * 20 + random(-10, 10))
      );
      MetricsCollector.record("memory_usage",
        Math.min(1.0, 0.35 + AutoTuner.state.parameters.perception_range * 0.02)
      );

      // Periodic trend analysis
      state.analysis_timer += delta;
      if (state.analysis_timer >= state.analysis_interval) {
        state.analysis_timer = 0;
        TrendAnalyzer.analyze_all();
      }

      // Periodic auto-tuning
      state.tune_timer += delta;
      if (state.tune_timer >= state.tune_interval) {
        state.tune_timer = 0;
        AutoTuner.generate_signals();
        AutoTuner.apply_signals();
        emit("on_tune_complete");
      }

      // Update health score and trigger state transitions
      state.health_score = MetricsCollector.get_health_score();

      if (TrendAnalyzer.all_positive()) {
        state.stable_ticks += 1;
      } else {
        state.stable_ticks = 0;
      }

      // Evaluate state transitions
      if (state.health_score >= 0.95 && state.stable_ticks >= 30) {
        emit("on_health_improved");
      } else if (state.health_score >= 0.75) {
        emit("on_health_improved");
      } else if (state.health_score >= 0.5) {
        if (this.current_state === "degraded") {
          emit("on_health_improved");
        }
      } else if (state.health_score < 0.4) {
        emit("on_health_degraded");
      } else if (state.health_score < 0.65 && this.current_state === "optimized") {
        emit("on_health_degraded");
      } else if (state.health_score < 0.85 && this.current_state === "peak") {
        emit("on_health_degraded");
      }
    }

    // ------------------------------------------------------------------
    // User feedback handling
    // ------------------------------------------------------------------
    @on_event("npc:user_rating"): (data) => {
      state.user_rating_sum += data.rating;
      state.user_rating_count += 1;

      const avg_rating = state.user_rating_sum / state.user_rating_count;
      state.feedback_entries.push({
        type: "rating",
        rating: data.rating,
        average: avg_rating,
        timestamp: current_time()
      });

      // Adjust engagement metric based on user ratings
      MetricsCollector.record("engagement", avg_rating / 5.0);

      emit("npc:feedback_received", {
        rating: data.rating,
        average: avg_rating,
        total_ratings: state.user_rating_count
      });
    }

    @on_event("npc:interaction"): (data) => {
      state.last_interaction = current_time();
      state.feedback_entries.push({
        type: "interaction",
        action: data.action,
        timestamp: current_time()
      });
    }

    @on_event("metrics:critical"): (data) => {
      // Emergency: immediately generate and apply tuning signals
      AutoTuner.generate_signals();
      AutoTuner.apply_signals();
      emit("on_critical_metric");
    }
  }

  // ========================================================================
  // SCENE OBJECTS
  // ========================================================================

  object "Floor" {
    @collidable
    geometry: "cube"
    position: [0, 0, 0]
    scale: [14, 0.1, 10]
    color: "#1a1a2e"
  }

  // Performance indicator ring around the NPC
  object "PerformanceRing" {
    @glowing
    @animated
    geometry: "torus"
    position: [0, 0.1, 0]
    scale: [2, 0.05, 2]
    color: "#f39c12"
    emissive: "#f39c12"
    emissiveIntensity: 0.3
    animate: "rotate"

    @on_event("npc:degraded"): () => {
      this.color = "#e74c3c";
      this.emissive = "#e74c3c";
      this.emissiveIntensity = 0.8;
    }

    @on_event("npc:baseline"): () => {
      this.color = "#f39c12";
      this.emissive = "#f39c12";
      this.emissiveIntensity = 0.4;
    }

    @on_event("npc:optimized"): () => {
      this.color = "#2ecc71";
      this.emissive = "#2ecc71";
      this.emissiveIntensity = 0.5;
    }

    @on_event("npc:peak_performance"): () => {
      this.color = "#00d4ff";
      this.emissive = "#00d4ff";
      this.emissiveIntensity = 1.0;
    }
  }

  // Feedback terminal for user ratings
  object "FeedbackTerminal" {
    @interactive
    @glowing
    geometry: "cube"
    position: [4, 1, 0]
    scale: [0.8, 1.5, 0.4]
    color: "#9b59b6"
    emissive: "#9b59b6"
    emissiveIntensity: 0.3

    @on_click: (event) => {
      // Simulate a user rating (1-5)
      const rating = Math.floor(random(1, 6));
      emit("npc:user_rating", { rating: rating });
    }
  }

  // ========================================================================
  // HUD -- Real-time performance monitoring panels
  // ========================================================================

  panel "PerformanceHUD" {
    position: "top-left"

    text "NPCState" {
      bind: "NPC: " + SmartNPC.current_state + " (health: " + SmartNPC.state.health_score.toFixed(2) + ")"
      style: "info"
    }
    text "FPS" {
      bind: "FPS: " + MetricsCollector.state.metrics.fps.current.toFixed(1) + " [" + MetricsCollector.state.metrics.fps.trend + "]"
      style: "info"
    }
    text "Engagement" {
      bind: "Engage: " + (MetricsCollector.state.metrics.engagement.current * 100).toFixed(0) + "% [" + MetricsCollector.state.metrics.engagement.trend + "]"
      style: "info"
    }
    text "Latency" {
      bind: "Latency: " + MetricsCollector.state.metrics.response_latency.current.toFixed(0) + "ms [" + MetricsCollector.state.metrics.response_latency.trend + "]"
      style: "info"
    }
    text "Memory" {
      bind: "Memory: " + (MetricsCollector.state.metrics.memory_usage.current * 100).toFixed(0) + "% [" + MetricsCollector.state.metrics.memory_usage.trend + "]"
      style: "info"
    }
  }

  panel "TunerHUD" {
    position: "top-right"

    text "Adjustments" {
      bind: "Adjustments: " + AutoTuner.state.adjustments_applied
      style: "info"
    }
    text "AnimQuality" {
      bind: "Anim Quality: " + AutoTuner.state.parameters.animation_quality.toFixed(2)
      style: "info"
    }
    text "DialogComp" {
      bind: "Dialog Complexity: " + AutoTuner.state.parameters.dialogue_complexity.toFixed(2)
      style: "info"
    }
    text "StableTicks" {
      bind: "Stable ticks: " + SmartNPC.state.stable_ticks
      style: "info"
    }
  }

  panel "FeedbackPanel" {
    position: "bottom-left"

    text "Ratings" {
      bind: "Ratings: " + SmartNPC.state.user_rating_count + " (avg: " + (SmartNPC.state.user_rating_count > 0 ? (SmartNPC.state.user_rating_sum / SmartNPC.state.user_rating_count).toFixed(1) : "N/A") + ")"
      style: "info"
    }
    text "Samples" {
      bind: "Samples: " + MetricsCollector.state.total_samples
      style: "info"
    }
  }
}
