/**
 * HVAC Building — Digital Twin Showcase
 *
 * Thermal simulation with occupant heat sources, HVAC vents,
 * and exterior weather coupling. Toggle between 3D view and
 * thermal overlay visualization.
 *
 * @version 1.0.0
 * @format .hsplus
 * @see HL-RENDER-3: Simulation Showcase Worlds
 * @see W.261: AI agent training and simulation environments compound
 */

composition "HVACBuilding" {

  state {
    version: "1.0.0"
    showThermalOverlay: true
    thermostatSetpoint: 22.0
    exteriorTemperature: 35.0
    occupantCount: 12
    hvacMode: "cooling"
    simulationTime: 0
    colormap: "coolwarm"
  }

  object "BuildingShell" {
    @mesh { source: "assets/models/office_building.glb" }
    @material {
      name: "concrete_exterior"
      base_color: "#c0b8a8"
      roughness: 0.8
    }
  }

  simulation "thermal" {
    @thermal_simulation {
      grid_resolution: [80, 30, 80]
      time_step: 0.5

      materials {
        concrete: { conductivity: 1.7, specific_heat: 880, density: 2300 }
        glass:    { conductivity: 1.0, specific_heat: 840, density: 2500 }
        air:      { conductivity: 0.026, specific_heat: 1005, density: 1.225 }
        insulation: { conductivity: 0.04, specific_heat: 840, density: 50 }
      }

      boundary_conditions {
        exterior: {
          type: convection
          h: 25
          T_ambient: $state.exteriorTemperature
        }
        interior: {
          type: fixed
          T: $state.thermostatSetpoint
        }
      }

      sources {
        hvac_vent "vent_floor1_a" {
          position: [5, 2.5, 3]
          flow_rate: 0.5
          T_supply: 16
          active: $state.hvacMode == "cooling"
        }
        hvac_vent "vent_floor1_b" {
          position: [15, 2.5, 8]
          flow_rate: 0.5
          T_supply: 16
          active: $state.hvacMode == "cooling"
        }
        hvac_vent "vent_floor2_a" {
          position: [5, 5.5, 3]
          flow_rate: 0.4
          T_supply: 16
          active: $state.hvacMode == "cooling"
        }
        occupant "person_group_1" {
          position: [8, 1.0, 5]
          heat_output: 100
          count: 6
        }
        occupant "person_group_2" {
          position: [12, 1.0, 7]
          heat_output: 100
          count: 6
        }
        equipment "server_rack" {
          position: [18, 1.0, 2]
          heat_output: 2000
        }
      }
    }

    @scalar_field_overlay {
      source: $thermal
      colormap: $state.colormap
      range: [15, 40]
      opacity: 0.65
      visible: $state.showThermalOverlay
      label: "Temperature (C)"
    }
  }

  environment "lighting" {
    @global_illumination {
      method: light_probes
      intensity: 0.6
    }
  }

  environment "post" {
    @post_processing {
      steps: [
        { effect: ssao, radius: 0.3, intensity: 0.5 },
        { effect: tone_mapping, method: aces_filmic, exposure: 1.0 },
        { effect: fxaa }
      ]
    }
  }
}
