/**
 * Daemon Error Taxonomy — Native HoloScript Composition (G.ARCH.002)
 *
 * Defines the TypeScript error code → semantic category mapping as native
 * composition state. The TypeScript module (daemon-error-taxonomy.ts) is the
 * runtime consumer, but THIS composition is the source of truth for the
 * taxonomy definition.
 *
 * This proves the native-first principle: even infrastructure knowledge
 * (error classification) can be expressed in .hsplus rather than hardcoded
 * in TypeScript lookup tables.
 *
 * @format .hsplus (state + test)
 * @see packages/core/src/cli/daemon-error-taxonomy.ts (runtime consumer)
 */

composition "DaemonErrorTaxonomy" {

  state {
    version: "1.0.0"
    categoryCount: 13

    // ── Category Definitions ──
    // Each category maps a class of TypeScript errors to a semantic label
    // that the daemon can reason about.
    categories: [
      "missing_symbol",
      "type_mismatch",
      "missing_property",
      "missing_member",
      "wrong_arity",
      "incompatible_types",
      "import_resolution",
      "generic_constraint",
      "null_safety",
      "abstract_incomplete",
      "overload_mismatch",
      "readonly_violation",
      "unknown"
    ]

    // ── Code → Category Map ──
    // TypeScript diagnostic codes mapped to semantic categories.
    // Used by daemon-error-taxonomy.ts at runtime.
    codeMap: {
      TS2304: "missing_symbol"
      TS2305: "missing_symbol"
      TS2306: "import_resolution"
      TS2307: "import_resolution"
      TS2322: "incompatible_types"
      TS2339: "missing_property"
      TS2344: "generic_constraint"
      TS2345: "type_mismatch"
      TS2349: "type_mismatch"
      TS2352: "type_mismatch"
      TS2416: "type_mismatch"
      TS2515: "abstract_incomplete"
      TS2531: "null_safety"
      TS2540: "readonly_violation"
      TS2554: "wrong_arity"
      TS2555: "wrong_arity"
      TS2741: "missing_member"
      TS2769: "overload_mismatch"
      TS18047: "null_safety"
      TS18048: "null_safety"
    }

    // ── Systemic Pattern Thresholds ──
    systemicThreshold: 3
    maxWisdomEntries: 200
    maxProvenanceRecords: 200
  }

  computed {
    mappedCodeCount: 20
    taxonomyLabel: "Daemon Error Taxonomy v" + $version
  }

  // ── Tests ──

  @test {
    name: "version is set"
    assert: { $version == "1.0.0" }
  }

  @test {
    name: "category count matches"
    assert: { $categoryCount == 13 }
  }

  @test {
    name: "mapped code count is 20"
    assert: { $mappedCodeCount == 20 }
  }

  @test {
    name: "systemic threshold is 3"
    assert: { $systemicThreshold == 3 }
  }

  @test {
    name: "taxonomy label formats correctly"
    assert: { $taxonomyLabel == "Daemon Error Taxonomy v1.0.0" }
  }

  @test {
    name: "max wisdom entries is 200"
    assert: { $maxWisdomEntries == 200 }
  }
}
