/**
 * HoloClaw — Always-On Autonomous Agent Composition
 *
 * The HoloScript-native equivalent of OpenClaw: an autonomous, always-on
 * agent that runs general-purpose tasks, routes messages, hot-reloads
 * skills, and self-improves.
 *
 * Architecture:
 *   1. Always-on loop — restart_on_complete: true keeps the BT cycling
 *   2. Work router — selector tries inbox first, then proactive tasks,
 *      then falls back to an idle heartbeat
 *   3. Skill hot-reload — compositions/skills/*.hsplus are loaded at
 *      startup and watched for changes via the daemon runner
 *   4. Economy tracking — every action is budgeted via @economy
 *   5. Safety traits — rate limiter, circuit breaker, timeout guard
 *
 * Run with:
 *   holoscript daemon compositions/holoclaw.hsplus --always-on --debug
 *
 * Or via the daemon bridge:
 *   npx tsx scripts/self-improve.ts --composition compositions/holoclaw.hsplus
 *
 * Skills are loaded from compositions/skills/ and hot-reloaded on change.
 * Messages arrive via .holoscript/inbox.jsonl, responses go to outbox.jsonl.
 * The /holoclaw Studio page shows live activity via SSE.
 *
 * @version 0.1.0
 * @format .hsplus (behavior + state)
 * @experiment HoloClaw MVP — OpenClaw-like autonomous agent on HoloScript
 * @see holodaemon.hsplus (daemon dashboard + UI surface)
 * @see self-improve-daemon.hsplus (self-improvement BT model)
 */

composition "HoloClaw" {

  // ========================================================================
  // STATE — agent identity and runtime metrics
  // ========================================================================

  state {
    // ── Identity ──
    agentName: "HoloClaw"
    agentVersion: "0.1.0"
    agentStatus: "idle"

    // ── Cycle Tracking ──
    cycleCount: 0
    lastCycleAt: ""
    uptimeStartedAt: ""

    // ── Message Stats ──
    messagesReceived: 0
    messagesSent: 0
    lastMessageAt: ""

    // ── Health Stats ──
    lastHealthCheck: ""
    healthScore: 1.0
    typeErrorCount: 0

    // ── Economy ──
    costUSD: 0
    tokensBurned: 0
    budgetRemaining: 10

    // ── Skills ──
    skillsLoaded: 0
    lastSkillReload: ""

    // ── UI Surface State ──
    activeTab: "shelf"
    selectedSkillIndex: -1
    activityCount: 0
    streamingConnected: false
  }

  // ========================================================================
  // COMPUTED — derived values
  // ========================================================================

  computed {
    isRunning: $agentStatus == "running"
    cycleLabel: "Cycle #" + String($cycleCount)
    costLabel: "$" + $costUSD.toFixed(2)
    healthPercent: Math.round($healthScore * 100)
    skillCountLabel: String($skillsLoaded) + " installed"
    budgetLabel: "$" + $budgetRemaining.toFixed(2) + " remaining"
    statusColor: $agentStatus == "running" ? "#22c55e" : $agentStatus == "error" ? "#ef4444" : "#f59e0b"
  }

  // ========================================================================
  // TEMPLATES — reusable UI building blocks
  // ========================================================================

  template "StatCard" {
    type: "ui"
    uiType: "panel"
    width: 200
    height: 90
    padding: 12
    backgroundColor: "#111827"
    borderColor: "#1e293b"
    cornerRadius: 10
  }

  // ========================================================================
  // UI SURFACE — the holoclaw dashboard layout
  // ========================================================================

  object "ClawShell" {
    type: "ui"
    uiType: "panel"
    width: 1440
    height: 860
    backgroundColor: "#020617"
    borderColor: "#1e293b"
    cornerRadius: 0

    // ── Header ──
    object "Header" {
      type: "ui"
      uiType: "panel"
      width: 1440
      height: 72
      position: [0, 0]
      backgroundColor: "#0d0d14"
      borderColor: "#1e293b"

      object "Title" {
        type: "ui"
        uiType: "text"
        text: "HoloClaw"
        fontSize: 18
        fontWeight: "bold"
        color: "#e2e8f0"
        position: [56, 14]
      }

      object "Subtitle" {
        type: "ui"
        uiType: "text"
        text: "Skill shelf"
        fontSize: 12
        color: "#64748b"
        position: [56, 38]
      }

      object "SkillCount" {
        type: "ui"
        uiType: "text"
        text: $skillCountLabel
        fontSize: 12
        color: "#94a3b8"
        position: [130, 38]
      }

      object "StatusDot" {
        type: "ui"
        uiType: "panel"
        width: 10
        height: 10
        position: [1350, 31]
        backgroundColor: $statusColor
        cornerRadius: 5
      }

      object "StatusLabel" {
        type: "ui"
        uiType: "text"
        text: $agentStatus
        fontSize: 12
        color: $statusColor
        position: [1366, 27]
      }
    }

    // ── Stats Row ──
    object "SkillsCard" using "StatCard" {
      position: [20, 92]

      object "SkillsLabel" {
        type: "ui"
        uiType: "text"
        text: "Skills Loaded"
        fontSize: 10
        color: "#94a3b8"
        position: [12, 10]
      }

      object "SkillsValue" {
        type: "ui"
        uiType: "text"
        text: String($skillsLoaded)
        fontSize: 28
        fontWeight: "bold"
        color: "#e2e8f0"
        position: [12, 32]
      }
    }

    object "MessagesCard" using "StatCard" {
      position: [240, 92]

      object "MsgLabel" {
        type: "ui"
        uiType: "text"
        text: "Messages"
        fontSize: 10
        color: "#94a3b8"
        position: [12, 10]
      }

      object "MsgValue" {
        type: "ui"
        uiType: "text"
        text: String($messagesReceived)
        fontSize: 28
        fontWeight: "bold"
        color: "#e2e8f0"
        position: [12, 32]
      }

      object "MsgSent" {
        type: "ui"
        uiType: "text"
        text: String($messagesSent) + " sent"
        fontSize: 11
        color: "#22c55e"
        position: [12, 68]
      }
    }

    object "HealthCard" using "StatCard" {
      position: [460, 92]

      object "HealthLabel" {
        type: "ui"
        uiType: "text"
        text: "Health"
        fontSize: 10
        color: "#94a3b8"
        position: [12, 10]
      }

      object "HealthValue" {
        type: "ui"
        uiType: "text"
        text: String($healthPercent) + "%"
        fontSize: 28
        fontWeight: "bold"
        color: $healthScore > 0.7 ? "#22c55e" : "#f59e0b"
        position: [12, 32]
      }
    }

    object "CyclesCard" using "StatCard" {
      position: [680, 92]

      object "CyclesLabel" {
        type: "ui"
        uiType: "text"
        text: "Cycles"
        fontSize: 10
        color: "#94a3b8"
        position: [12, 10]
      }

      object "CyclesValue" {
        type: "ui"
        uiType: "text"
        text: String($cycleCount)
        fontSize: 28
        fontWeight: "bold"
        color: "#e2e8f0"
        position: [12, 32]
      }
    }

    object "BudgetCard" using "StatCard" {
      position: [900, 92]

      object "BudgetLabel" {
        type: "ui"
        uiType: "text"
        text: "Budget"
        fontSize: 10
        color: "#94a3b8"
        position: [12, 10]
      }

      object "BudgetValue" {
        type: "ui"
        uiType: "text"
        text: $costLabel
        fontSize: 28
        fontWeight: "bold"
        color: "#e2e8f0"
        position: [12, 32]
      }

      object "BudgetRemaining" {
        type: "ui"
        uiType: "text"
        text: $budgetLabel
        fontSize: 11
        color: "#64748b"
        position: [12, 68]
      }
    }

    object "ActivityCard" using "StatCard" {
      position: [1120, 92]

      object "ActivityLabel" {
        type: "ui"
        uiType: "text"
        text: "Activity"
        fontSize: 10
        color: "#94a3b8"
        position: [12, 10]
      }

      object "ActivityValue" {
        type: "ui"
        uiType: "text"
        text: String($activityCount)
        fontSize: 28
        fontWeight: "bold"
        color: "#e2e8f0"
        position: [12, 32]
      }

      object "StreamStatus" {
        type: "ui"
        uiType: "text"
        text: $streamingConnected ? "Live" : "Disconnected"
        fontSize: 11
        color: $streamingConnected ? "#22c55e" : "#64748b"
        position: [12, 68]
      }
    }
  }

  // ========================================================================
  // BEHAVIOR TREE — the always-on agent loop
  // ========================================================================
  //
  // Structure:
  //   root (sequence "holoclaw_cycle")
  //   ├── identity_intake              [load wisdom, first tick only]
  //   ├── selector "work_router"       [pick highest-priority work]
  //   │   ├── sequence "inbox_path"    [messages waiting? handle them]
  //   │   │   ├── channel_ingest       [read from inbox.jsonl]
  //   │   │   └── channel_send         [acknowledge receipt]
  //   │   ├── sequence "health_path"   [no messages? run health check]
  //   │   │   ├── shell_exec           [tsc --noEmit]
  //   │   │   └── channel_send         [report health]
  //   │   └── action "heartbeat"       [tsc failed? just pulse]
  //   │       └── channel_send         [alive ping]
  //   └── (restart_on_complete loops back to top)

  object "ClawBrain" {
    @behavior_tree {
      root: {
        type: "sequence",
        name: "holoclaw_cycle",
        children: [

          // ── Phase 0: Load Wisdom ──
          // On first tick, loads accumulated wisdom from previous sessions.
          // Subsequent ticks skip if wisdom already loaded (blackboard check).
          {
            type: "selector",
            name: "wisdom_gate",
            children: [
              {
                type: "condition",
                name: "wisdom_loaded",
                condition: "wisdom_loaded"
              },
              {
                type: "action",
                name: "load_wisdom",
                action: "identity_intake"
              }
            ]
          },

          // ── Phase 1: Work Router ──
          // Selector tries each path in priority order.
          // First success wins; if all fail, the cycle still completes.
          {
            type: "selector",
            name: "work_router",
            children: [

              // Path A: Inbox — check for messages from Discord/Slack/manual
              {
                type: "sequence",
                name: "inbox_path",
                children: [
                  {
                    type: "action",
                    name: "check_inbox",
                    action: "channel_ingest"
                  },
                  {
                    type: "action",
                    name: "ack_message",
                    action: "channel_send",
                    params: {
                      channel: "inbox-ack",
                      message: "holoclaw: message received and queued for processing"
                    }
                  }
                ]
              },

              // Path B: Health Check — proactive codebase monitoring
              // Runs when no inbox messages (channel_ingest failed above).
              // Rate limiter throttles frequency. If tsc exits non-zero
              // (type errors exist), shell_exec returns false and the
              // selector falls through to the heartbeat.
              {
                type: "sequence",
                name: "health_path",
                children: [
                  {
                    type: "action",
                    name: "run_typecheck",
                    action: "shell_exec",
                    params: {
                      command: "npx",
                      args: ["tsc", "--noEmit", "--pretty", "false"],
                      timeoutMs: 90000
                    }
                  },
                  {
                    type: "action",
                    name: "report_health",
                    action: "channel_send",
                    params: {
                      channel: "health",
                      message: "holoclaw: health check complete"
                    }
                  }
                ]
              },

              // Path C: Heartbeat — default fallback, just prove we're alive
              {
                type: "action",
                name: "heartbeat",
                action: "channel_send",
                params: {
                  channel: "heartbeat",
                  message: "holoclaw: alive"
                }
              }
            ]
          }
        ]
      },

      tick_rate: 1,
      restart_on_complete: true,

      blackboard: {
        // Wisdom tracking
        wisdom_loaded: false,
        wisdom: null,
        wisdomCount: 0,

        // Inbox state
        channel_message: null,
        channel_ingest_ok: false,

        // Shell exec results
        shell_exec_code: -1,
        shell_exec_stdout: "",
        shell_exec_stderr: "",

        // Cycle counter
        cycle_number: 0
      }
    }

    // ── Safety: Rate Limiter ──
    @rate_limiter {
      strategy: "token_bucket",
      max_tokens: 20,
      refill_rate: 5,
      window_ms: 60000,
      per_key: false
    }

    // ── Safety: Timeout Guard ──
    @timeout_guard {
      default_timeout_ms: 120000,
      fallback_action: "abort"
    }

    // ── Safety: Circuit Breaker ──
    @circuit_breaker {
      failure_threshold: 5,
      window_ms: 300000,
      reset_timeout_ms: 60000,
      success_threshold: 1,
      failure_rate_threshold: 0,
      min_requests: 5
    }

    // ── Economy: Budget Tracking ──
    @economy {
      initial_balance: 10,
      default_spend_limit: 2,
      spend_limit_period: 3600000,
      max_transaction_history: 200,
      escrow_enabled: false,
      task_completion_reward: 0.01
    }

    // ── Telemetry: Structured Logging ──
    @structured_logger {
      min_level: "info",
      max_entries: 1000,
      rotation_count: 200,
      emit_events: true,
      console_output: false,
      default_fields: {}
    }

    // ── Scheduler: Proactive Jobs ──
    // Health checks run naturally via the BT selector fallback.
    // Add scheduled jobs here when scheduler→blackboard bridge is built.
    @scheduler {
      jobs: [],
      max_jobs: 10,
      poll_interval_ms: 5000
    }
  }

  // ========================================================================
  // LOGIC — event handlers for state updates
  // ========================================================================

  logic {
    on_start() {
      $agentStatus = "running"
      $uptimeStartedAt = new Date().toISOString()
      emit("holoclaw:started", {
        version: $agentVersion,
        startedAt: $uptimeStartedAt
      })
    }

    on_event("daemon:tool:shell_exec", event) {
      $lastHealthCheck = new Date().toISOString()
    }

    on_event("daemon:channel:send", event) {
      $messagesSent = $messagesSent + 1
      $cycleCount = $cycleCount + 1
      $lastCycleAt = new Date().toISOString()
    }

    on_event("user:message", event) {
      $messagesReceived = $messagesReceived + 1
      $lastMessageAt = new Date().toISOString()
    }

    on_event("daemon:skill_created", event) {
      $skillsLoaded = $skillsLoaded + 1
      $lastSkillReload = new Date().toISOString()
    }

    on_event("daemon:channel:send:heartbeat", event) {
      $cycleCount = $cycleCount + 1
      $lastCycleAt = new Date().toISOString()
    }
  }
}
