/**
 * Stdlib Demo — Native Composition Using Runtime I/O Actions
 *
 * Demonstrates all 6 stdlib actions (fs_read, fs_write, fs_exists,
 * fs_delete, process_exec, net_fetch) available to any .hsplus
 * composition via registerStdlib().
 *
 * Run with:
 *   holoscript run compositions/stdlib-demo.hsplus --allow-shell --allowed-commands echo
 *
 * Test with:
 *   holoscript test compositions/stdlib-demo.hsplus
 *
 * @version 1.0.0
 * @format .hsplus (behavior + state)
 * @see packages/core/src/stdlib/StdlibActions.ts
 */

composition "StdlibDemo" {

  state {
    version: "1.0.0"
    status: "idle"
    filesRead: 0
    filesWritten: 0
    commandsRun: 0
  }

  object "Worker" {
    @behavior_tree {
      root: {
        type: "sequence",
        name: "stdlib_demo",
        children: [
          // Step 1: Read a known file using fs_read
          {
            type: "action",
            name: "read_package_json",
            action: "fs_read",
            params: {
              path: "package.json",
              into: "pkg"
            }
          },

          // Step 2: Check if tsconfig exists using fs_exists
          {
            type: "action",
            name: "check_tsconfig",
            action: "fs_exists",
            params: {
              path: "tsconfig.json",
              into: "tsconfig"
            }
          },

          // Step 3: Write a temp file using fs_write
          {
            type: "action",
            name: "write_temp",
            action: "fs_write",
            params: {
              path: "data/stdlib-demo-output.txt",
              content: "Hello from stdlib-demo.hsplus!",
              into: "written"
            }
          },

          // Step 4: Run a shell command using process_exec
          {
            type: "action",
            name: "run_echo",
            action: "process_exec",
            params: {
              cmd: "echo",
              args: ["stdlib", "works"],
              into: "echo"
            }
          }
        ]
      }
    }
  }

  // ── Native Tests: State Validation ──
  // Run with: holoscript test compositions/stdlib-demo.hsplus

  @test {
    name: "version is 1.0.0"
    assert: { $version == "1.0.0" }
  }

  @test {
    name: "initial status is idle"
    assert: { $status == "idle" }
  }

  @test {
    name: "file counters start at zero"
    assert: { $filesRead == 0; $filesWritten == 0; $commandsRun == 0 }
  }
}
