// ═══════════════════════════════════════════════════════════════════════════
// UNITY HDRP EXPORT PIPELINE - Enterprise Asset Integration
// ═══════════════════════════════════════════════════════════════════════════
// Demonstrates complete Unity HDRP project export with:
// - C# MonoBehaviour components
// - HDRP material conversion (PBR → Lit shader)
// - Prefab generation with nested hierarchies
// - Animation controller setup
// - Physics components (Rigidbody, Collider)
// - Audio source configuration
// - Lighting and post-processing volumes
// - TextMeshPro UI integration
//
// Compilation:
//   holoscript compile --target unity --hdrp export-to-unity.holo
//
// Output:
//   - UnityHDRPScene.prefab (main scene prefab)
//   - Assets/Materials/*.mat (HDRP Lit materials)
//   - Assets/Scripts/*.cs (generated C# components)
//   - Assets/Animations/*.anim (animation clips)
//   - Assets/Textures/*.png (embedded/referenced textures)
//
// Unity Requirements:
//   - Unity 2021.3 LTS or newer
//   - HDRP 12.0+ installed via Package Manager
//   - TextMeshPro (TMP) for UI text
// ═══════════════════════════════════════════════════════════════════════════

composition "UnityHDRPShowcase" {
  metadata {
    name: "Unity HDRP Export Pipeline"
    description: "Complete Unity HDRP asset pipeline demonstration with materials, animations, C# components, and physics"
    version: "1.0.0"
    author: "HoloScript Enterprise"
    export_target: "unity-hdrp"
    unity_version: "2021.3"
    hdrp_version: "12.0"
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  ENVIRONMENT - HDRP Lighting & Post-Processing
  // ═══════════════════════════════════════════════════════════════════════

  environment {
    skybox: "hdri_warehouse"
    ambient_mode: "skybox"
    ambient_intensity: 1.0
    fog_enabled: true
    fog_mode: "exponential"
    fog_density: 0.02
    fog_color: "#87ceeb"
  }

  // HDRP Volume - Global post-processing settings
  object "GlobalVolume" {
    @volume {
      profile: "HDRP_Default"
      is_global: true
      priority: 0
      weight: 1.0
    }

    // Post-processing overrides
    post_processing: {
      // Bloom
      bloom: {
        enabled: true
        intensity: 0.3
        threshold: 1.0
        scatter: 0.7
        tint: "#ffffff"
        high_quality_filtering: true
      }

      // Exposure
      exposure: {
        mode: "automatic"
        compensation: 0.0
        adaptation_speed: 2.0
      }

      // Ambient Occlusion (SSAO)
      ambient_occlusion: {
        enabled: true
        intensity: 0.5
        radius: 2.0
        quality: "medium"
      }

      // Color Grading
      color_grading: {
        tonemapping: "neutral"
        temperature: 0.0
        tint: 0.0
        contrast: 1.0
        saturation: 1.0
      }

      // Screen Space Reflections
      ssr: {
        enabled: true
        quality: "medium"
        max_ray_steps: 32
      }

      // Volumetric Fog (HDRP)
      volumetric_fog: {
        enabled: true
        fog_distance: 50.0
        base_height: 0.0
        maximum_height: 20.0
        mean_free_path: 15.0
      }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  LIGHTING - HDRP Light Sources
  // ═══════════════════════════════════════════════════════════════════════

  light "DirectionalLight_Sun" {
    type: "directional"
    color: "#fff8e6"
    intensity: 2.0
    rotation: [-50, -30, 0]

    // HDRP-specific properties
    hdrp: {
      cast_shadows: true
      shadow_resolution: 2048
      shadow_cascades: 4
      use_contact_shadows: true
      volumetric_shadows: true
      light_layers: "everything"
    }
  }

  light "PointLight_Accent1" {
    type: "point"
    color: "#ff6b35"
    intensity: 500.0
    position: [-3, 2, 0]
    range: 10.0

    hdrp: {
      cast_shadows: true
      shadow_resolution: 512
      volumetric: true
      light_layers: "everything"
    }
  }

  light "PointLight_Accent2" {
    type: "point"
    color: "#3584e4"
    intensity: 500.0
    position: [3, 2, 0]
    range: 10.0

    hdrp: {
      cast_shadows: true
      shadow_resolution: 512
      volumetric: true
    }
  }

  light "SpotLight_Featured" {
    type: "spot"
    color: "#ffffff"
    intensity: 1000.0
    position: [0, 5, -5]
    rotation: [-45, 0, 0]
    range: 15.0
    spot_angle: 45.0

    hdrp: {
      cast_shadows: true
      shadow_resolution: 1024
      inner_spot_angle: 30.0
      volumetric: true
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  MATERIALS - HDRP Lit Shader with PBR
  // ═══════════════════════════════════════════════════════════════════════

  object "MaterialShowcase_MetalSphere" {
    @physics {
      type: "static"
    }
    @collidable {
      collider_type: "sphere"
    }

    geometry: "sphere"
    position: [-2, 1, 0]
    scale: [1, 1, 1]

    // HDRP Lit material - Metallic workflow
    material_hdrp: {
      shader: "HDRP/Lit"
      workflow: "metallic"

      base_color: "#c0c0c0"
      base_color_map: null

      metallic: 1.0
      metallic_map: null

      smoothness: 0.9
      smoothness_map: null

      normal_map: "textures/metal_normal.png"
      normal_strength: 1.0

      ambient_occlusion_map: "textures/metal_ao.png"
      ao_strength: 1.0

      height_map: null
      height_scale: 0.0

      // HDRP-specific features
      coat_mask: 0.0
      coat_mask_map: null

      detail_map: null
      detail_albedo_scale: 1.0
      detail_normal_scale: 1.0
      detail_smoothness_scale: 1.0

      emission_color: "#000000"
      emission_intensity: 0.0
      emission_map: null

      alpha_cutoff: 0.5
      transparent: false

      surface_type: "opaque"
      rendering_mode: "deferred"

      receive_shadows: true
      receive_ssr: true
      receive_ssao: true
    }
  }

  object "MaterialShowcase_GlassCube" {
    @collidable {
      collider_type: "box"
    }

    geometry: "cube"
    position: [0, 1, 0]
    scale: [1, 1, 1]

    // HDRP Lit material - Transparent refractive glass
    material_hdrp: {
      shader: "HDRP/Lit"

      base_color: "#ffffff"

      metallic: 0.0
      smoothness: 1.0

      normal_map: null

      // Transparency
      surface_type: "transparent"
      rendering_mode: "forward"
      transparent: true
      alpha: 0.3

      // Refraction (HDRP)
      refraction_enabled: true
      index_of_refraction: 1.5
      refraction_model: "thin"
      thickness: 0.1

      // Subsurface Scattering (disabled for glass)
      subsurface_scattering: false

      receive_shadows: true
      receive_ssr: true
    }
  }

  object "MaterialShowcase_EmissivePlane" {
    geometry: "plane"
    position: [2, 1, 0]
    rotation: [-90, 0, 0]
    scale: [1, 1, 1]

    material_hdrp: {
      shader: "HDRP/Lit"

      base_color: "#1e1e1e"

      metallic: 0.0
      smoothness: 0.5

      // Emissive
      emission_color: "#00ff88"
      emission_intensity: 5.0
      emission_map: "textures/emissive_pattern.png"
      use_emission_intensity: true

      surface_type: "opaque"
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  ANIMATED CHARACTER - With C# Controller
  // ═══════════════════════════════════════════════════════════════════════

  object "AnimatedCharacter" {
    @physics {
      type: "dynamic"
      mass: 75.0
      drag: 0.0
      angular_drag: 0.05
      use_gravity: true
    }
    @collidable {
      collider_type: "capsule"
      height: 2.0
      radius: 0.5
      center: [0, 1, 0]
    }

    geometry: "model/character.fbx"
    position: [0, 0, -3]
    scale: [1, 1, 1]

    // Character skeleton (auto-imported from FBX)
    skeleton: {
      root_bone: "Hips"
      humanoid: true
      optimize_game_objects: true
    }

    // Animation controller
    animator: {
      controller: "CharacterController"
      avatar: "CharacterAvatar"
      apply_root_motion: false
      update_mode: "normal"
      culling_mode: "cull_update_transforms"

      // Animation clips
      clips: [
        {
          name: "Idle"
          source: "animations/character_idle.fbx"
          loop: true
          length: 2.0
        },
        {
          name: "Walk"
          source: "animations/character_walk.fbx"
          loop: true
          length: 1.0
        },
        {
          name: "Run"
          source: "animations/character_run.fbx"
          loop: true
          length: 0.6
        },
        {
          name: "Jump"
          source: "animations/character_jump.fbx"
          loop: false
          length: 0.8
        }
      ]

      // Animator parameters
      parameters: [
        { name: "Speed", type: "float", default: 0.0 },
        { name: "IsGrounded", type: "bool", default: true },
        { name: "Jump", type: "trigger" }
      ]

      // Animation transitions (simplified state machine)
      states: [
        { name: "Idle", motion: "Idle" },
        { name: "Walk", motion: "Walk" },
        { name: "Run", motion: "Run" },
        { name: "Jump", motion: "Jump" }
      ]

      transitions: [
        { from: "Idle", to: "Walk", condition: "Speed > 0.1", duration: 0.2 },
        { from: "Walk", to: "Run", condition: "Speed > 5.0", duration: 0.3 },
        { from: "Run", to: "Walk", condition: "Speed <= 5.0", duration: 0.3 },
        { from: "Walk", to: "Idle", condition: "Speed <= 0.1", duration: 0.2 },
        { from: "Any State", to: "Jump", condition: "Jump", duration: 0.1 }
      ]
    }

    // C# MonoBehaviour component
    component "CharacterController_CS" {
      script_type: "MonoBehaviour"
      script_path: "Assets/Scripts/CharacterController.cs"

      // Public fields exposed in Unity Inspector
      public_fields: {
        moveSpeed: { type: "float", default: 5.0 }
        runSpeed: { type: "float", default: 10.0 }
        jumpForce: { type: "float", default: 8.0 }
        groundCheckDistance: { type: "float", default: 0.1 }
        groundLayer: { type: "LayerMask", default: "Default" }
      }

      // Script source (auto-generated)
      source: `
using UnityEngine;

public class CharacterController : MonoBehaviour
{
    [Header("Movement")]
    public float moveSpeed = 5.0f;
    public float runSpeed = 10.0f;
    public float jumpForce = 8.0f;

    [Header("Ground Check")]
    public float groundCheckDistance = 0.1f;
    public LayerMask groundLayer;

    private Rigidbody rb;
    private Animator animator;
    private bool isGrounded;
    private Vector3 moveDirection;

    void Start()
    {
        rb = GetComponent<Rigidbody>();
        animator = GetComponent<Animator>();
    }

    void Update()
    {
        // Ground check
        isGrounded = Physics.Raycast(transform.position, Vector3.down, groundCheckDistance, groundLayer);
        animator.SetBool("IsGrounded", isGrounded);

        // Movement input
        float horizontal = Input.GetAxis("Horizontal");
        float vertical = Input.GetAxis("Vertical");
        moveDirection = new Vector3(horizontal, 0f, vertical).normalized;

        // Speed calculation
        bool isRunning = Input.GetKey(KeyCode.LeftShift);
        float currentSpeed = isRunning ? runSpeed : moveSpeed;
        float speed = moveDirection.magnitude * currentSpeed;
        animator.SetFloat("Speed", speed);

        // Rotation
        if (moveDirection != Vector3.zero)
        {
            Quaternion targetRotation = Quaternion.LookRotation(moveDirection);
            transform.rotation = Quaternion.Slerp(transform.rotation, targetRotation, Time.deltaTime * 10f);
        }

        // Jump
        if (Input.GetButtonDown("Jump") && isGrounded)
        {
            animator.SetTrigger("Jump");
            rb.AddForce(Vector3.up * jumpForce, ForceMode.Impulse);
        }
    }

    void FixedUpdate()
    {
        // Apply movement
        Vector3 velocity = moveDirection * (animator.GetFloat("Speed"));
        velocity.y = rb.velocity.y;
        rb.velocity = velocity;
    }
}
      `
    }

    // Additional components
    component "AudioSource" {
      script_type: "AudioSource"
      public_fields: {
        clip: { type: "AudioClip", default: null }
        volume: { type: "float", default: 1.0 }
        pitch: { type: "float", default: 1.0 }
        loop: { type: "bool", default: false }
        playOnAwake: { type: "bool", default: false }
        spatialBlend: { type: "float", default: 0.0 }
      }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  PHYSICS PLAYGROUND
  // ═══════════════════════════════════════════════════════════════════════

  object "RigidBodyStack" {
    spatial_group {
      // Ground
      object "Ground" {
        @collidable {
          collider_type: "box"
        }
        @physics {
          type: "static"
        }

        geometry: "plane"
        position: [0, 0, 0]
        scale: [10, 1, 10]

        material_hdrp: {
          shader: "HDRP/Lit"
          base_color: "#808080"
          metallic: 0.0
          smoothness: 0.3
        }
      }

      // Dynamic physics cubes
      object "PhysicsCube1" {
        @physics {
          type: "dynamic"
          mass: 1.0
          drag: 0.05
          angular_drag: 0.1
        }
        @collidable {
          collider_type: "box"
        }

        geometry: "cube"
        position: [0, 5, 0]
        scale: [1, 1, 1]
        color: "#ff6b35"
      }

      object "PhysicsCube2" {
        @physics {
          type: "dynamic"
          mass: 1.0
        }
        @collidable {
          collider_type: "box"
        }

        geometry: "cube"
        position: [0, 7, 0]
        scale: [1, 1, 1]
        color: "#3584e4"
      }

      object "PhysicsSphere" {
        @physics {
          type: "dynamic"
          mass: 0.5
          use_gravity: true
          bounce_combine: "maximum"
        }
        @collidable {
          collider_type: "sphere"
          material_physics: {
            dynamic_friction: 0.3
            static_friction: 0.3
            bounciness: 0.8
          }
        }

        geometry: "sphere"
        position: [0, 10, 0]
        scale: [0.5, 0.5, 0.5]
        color: "#f66151"
      }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  UI - TextMeshPro Integration
  // ═══════════════════════════════════════════════════════════════════════

  object "UICanvas" {
    @canvas {
      render_mode: "screen_space_overlay"
      pixel_perfect: false
      sort_order: 0
    }

    component "CanvasScaler" {
      ui_scale_mode: "scale_with_screen_size"
      reference_resolution: [1920, 1080]
      screen_match_mode: "match_width_or_height"
      match: 0.5
    }

    component "GraphicRaycaster" {
      ignore_reversed_graphics: true
      blocking_objects: "none"
    }

    // TextMeshPro text element
    object "TitleText" {
      @rect_transform {
        anchor_min: [0.5, 1.0]
        anchor_max: [0.5, 1.0]
        pivot: [0.5, 1.0]
        anchored_position: [0, -50]
        size_delta: [800, 100]
      }

      component "TextMeshProUGUI" {
        text: "Unity HDRP Export Pipeline"
        font: "LiberationSans SDF"
        font_size: 48
        color: "#ffffff"
        alignment: "center"
        enable_auto_sizing: false
        font_style: "bold"
        overflow_mode: "overflow"
      }
    }

    // Info panel
    object "InfoPanel" {
      @rect_transform {
        anchor_min: [0.0, 0.0]
        anchor_max: [0.0, 0.0]
        pivot: [0.0, 0.0]
        anchored_position: [20, 20]
        size_delta: [400, 200]
      }

      component "Image" {
        color: "#000000cc"
        raycast_target: false
      }

      object "InfoText" {
        @rect_transform {
          anchor_min: [0.0, 0.0]
          anchor_max: [1.0, 1.0]
          pivot: [0.5, 0.5]
          anchored_position: [0, 0]
          size_delta: [-20, -20]
        }

        component "TextMeshProUGUI" {
          text: "Materials: HDRP Lit shader\nPhysics: Rigidbody + Colliders\nAnimations: Mecanim\nScripting: C# MonoBehaviour"
          font_size: 18
          color: "#ffffff"
          alignment: "top_left"
          enable_word_wrapping: true
        }
      }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  AUDIO - Spatial and ambient
  // ═══════════════════════════════════════════════════════════════════════

  object "AmbientMusic" {
    component "AudioSource" {
      clip: "audio/ambient_music.wav"
      volume: 0.3
      pitch: 1.0
      loop: true
      playOnAwake: true
      spatialBlend: 0.0
      priority: 128
    }
  }

  object "SpatialAudioEmitter" {
    position: [0, 1, 0]

    component "AudioSource" {
      clip: "audio/machinery_loop.wav"
      volume: 0.7
      pitch: 1.0
      loop: true
      playOnAwake: true
      spatialBlend: 1.0
      dopplerLevel: 1.0
      minDistance: 1.0
      maxDistance: 20.0
      rolloffMode: "logarithmic"
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  CAMERAS
  // ═══════════════════════════════════════════════════════════════════════

  object "MainCamera" {
    @camera {
      clear_flags: "skybox"
      culling_mask: "everything"
      projection: "perspective"
      field_of_view: 60.0
      near_clip: 0.3
      far_clip: 1000.0
      depth: 0
      target_display: 0
    }

    position: [0, 3, -8]
    rotation: [15, 0, 0]

    // HDRP Camera component
    component "HDAdditionalCameraData" {
      volumetric_lighting: true
      antialiasing: "TAA"
      dithering: true
      stop_nan: true
      clearColorMode: "sky"
      background_color_hdr: [0.0, 0.0, 0.0, 0.0]
      volumeLayerMask: "everything"

      // Physical camera
      use_physical_properties: true
      focal_length: 50.0
      sensor_size: [36.0, 24.0]
      lens_shift: [0.0, 0.0]
      gate_fit: "horizontal"

      // Depth of field
      depth_of_field: false
      focus_distance: 10.0
      aperture: 5.6
    }

    // Camera controller script
    component "OrbitCamera_CS" {
      script_type: "MonoBehaviour"
      script_path: "Assets/Scripts/OrbitCamera.cs"

      public_fields: {
        target: { type: "Transform", default: null }
        distance: { type: "float", default: 8.0 }
        rotationSpeed: { type: "float", default: 100.0 }
        zoomSpeed: { type: "float", default: 2.0 }
        minDistance: { type: "float", default: 2.0 }
        maxDistance: { type: "float", default: 20.0 }
      }

      source: `
using UnityEngine;

public class OrbitCamera : MonoBehaviour
{
    public Transform target;
    public float distance = 8.0f;
    public float rotationSpeed = 100.0f;
    public float zoomSpeed = 2.0f;
    public float minDistance = 2.0f;
    public float maxDistance = 20.0f;

    private float currentX = 0f;
    private float currentY = 15f;

    void LateUpdate()
    {
        if (target == null) return;

        // Mouse rotation
        if (Input.GetMouseButton(1))
        {
            currentX += Input.GetAxis("Mouse X") * rotationSpeed * Time.deltaTime;
            currentY -= Input.GetAxis("Mouse Y") * rotationSpeed * Time.deltaTime;
            currentY = Mathf.Clamp(currentY, -80f, 80f);
        }

        // Mouse zoom
        float scroll = Input.GetAxis("Mouse ScrollWheel");
        distance -= scroll * zoomSpeed;
        distance = Mathf.Clamp(distance, minDistance, maxDistance);

        // Calculate position
        Quaternion rotation = Quaternion.Euler(currentY, currentX, 0);
        Vector3 position = rotation * new Vector3(0, 0, -distance) + target.position;

        transform.rotation = rotation;
        transform.position = position;
    }
}
      `
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// EXPORT CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════

export_config {
  platform: "unity"
  rendering_pipeline: "hdrp"
  unity_version: "2021.3"

  // Asset paths
  output_directory: "./UnityExport"
  prefab_path: "Assets/Prefabs/UnityHDRPScene.prefab"
  materials_path: "Assets/Materials"
  scripts_path: "Assets/Scripts"
  textures_path: "Assets/Textures"
  animations_path: "Assets/Animations"
  audio_path: "Assets/Audio"

  // Material conversion
  material_conversion: {
    target_shader: "HDRP/Lit"
    preserve_pbr_workflow: true
    embed_textures: false
    texture_compression: "automatic"
  }

  // Component generation
  component_generation: {
    generate_csharp_scripts: true
    namespace: "HoloScript.Generated"
    code_style: "unity_conventions"
  }

  // Optimization
  optimization: {
    mesh_compression: "medium"
    texture_max_size: 2048
    generate_lightmap_uvs: true
    optimize_mesh_data: true
  }
}
