// ═══════════════════════════════════════════════════════════════════════════
// UNREAL ENGINE 5 EXPORT PIPELINE - AAA Game Production Asset Integration
// ═══════════════════════════════════════════════════════════════════════════
// Demonstrates complete Unreal Engine 5 project export with:
// - C++ Actor classes with BlueprintCallable functions
// - Blueprint Actor components (visual scripting support)
// - Nanite-enabled high-poly meshes
// - Lumen global illumination setup
// - Enhanced Input System integration
// - Niagara particle systems
// - Chaos physics with destruction
// - MetaSounds audio system
// - Control Rig skeletal animation
// - Data Assets and DataTables
//
// Compilation:
//   holoscript compile --target unreal --ue5 export-to-unreal.holo
//
// Output:
//   - Content/Blueprints/BP_UnrealScene.uasset (Blueprint Actor)
//   - Source/HoloScript/*.h, *.cpp (C++ Actor classes)
//   - Content/Materials/M_*.uasset (Material instances)
//   - Content/Meshes/SM_*.uasset (Static meshes with Nanite)
//   - Content/Niagara/NS_*.uasset (Particle systems)
//   - Content/Animations/*.uasset (Animation sequences)
//   - Content/Audio/MS_*.uasset (MetaSounds)
//
// Unreal Requirements:
//   - Unreal Engine 5.0+ (UE5.1+ for Nanite/Lumen full features)
//   - Enhanced Input Plugin enabled
//   - Niagara Plugin enabled (default)
//   - Chaos Destruction Plugin (optional, for destructible meshes)
// ═══════════════════════════════════════════════════════════════════════════

composition "UnrealEngine5Showcase" {
  metadata {
    name: "Unreal Engine 5 Export Pipeline"
    description: "Complete UE5 AAA-grade asset pipeline with Nanite, Lumen, Chaos, Niagara, C++, and Blueprints"
    version: "1.0.0"
    author: "HoloScript Enterprise"
    export_target: "unreal-engine-5"
    unreal_version: "5.1"
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  ENVIRONMENT - Lumen Global Illumination & Sky Atmosphere
  // ═══════════════════════════════════════════════════════════════════════

  environment {
    skybox: "sky_atmosphere"
    global_illumination: "lumen"
    reflections: "lumen"
    shadow_method: "virtual_shadow_maps"

    // Lumen settings
    lumen: {
      scene_lighting_quality: 1.0
      final_gather_quality: 1.0
      scene_detail: 1.0
      ray_lighting_mode: "hit_lighting_for_reflections"
      software_ray_tracing: true
      hardware_ray_tracing: false  // Set true if RTX available
    }

    // Virtual Shadow Maps (VSM)
    virtual_shadow_maps: {
      enabled: true
      clipmap_resolution: 4096
      virtual_shadow_map_page_size: 128
      max_physical_pages: 2048
    }

    // Post Process Global Settings
    post_process_global: {
      exposure_compensation: 0.0
      temperature: 6500.0
      tint: 0.0
    }
  }

  // Sky Atmosphere
  object "SkyAtmosphere" {
    @atmosphere {
      component_type: "SkyAtmosphere"

      // Atmosphere parameters
      rayleigh_scattering_scale: 0.0331
      rayleigh_exponential_distribution: 8.0
      mie_scattering_scale: 0.003996
      mie_absorption_scale: 0.000444
      mie_anisotropy: 0.8
      mie_exponential_distribution: 1.2

      // Other atmosphere
      other_absorption_scale: 0.0
      absorption_scale: [0.18867, 0.04568]

      // Ground
      ground_albedo: [0.3, 0.3, 0.3]
      ground_radius: 6360.0
      atmosphere_height: 60.0

      // Multi-scattering approximation
      multi_scattering_factor: 1.0

      // Rendering
      sample_count_per_pixel: 16
      transmittance_sample_count: 10
      view_sample_count_scale: 4.0
    }
  }

  // Directional Light (Sun)
  light "DirectionalLight_Sun" {
    type: "directional"
    color: "#fff8dc"
    intensity: 10.0  // UE5 uses higher intensity values
    rotation: [-45, -30, 0]

    // Unreal-specific light properties
    unreal: {
      light_source_angle: 0.5357  // Sun disk angle in degrees
      light_source_soft_angle: 0.0

      // Shadows
      cast_shadows: true
      cast_static_shadows: true
      cast_dynamic_shadows: true
      use_virtual_shadow_maps: true

      // Lumen
      affects_global_illumination: true
      cast_volumetric_shadow: true

      // Atmosphere
      atmosphere_sun_light: true
      atmosphere_sun_disk_color_scale: [1.0, 1.0, 1.0]

      // Volumetric fog
      volumetric_scattering_intensity: 1.0
    }
  }

  // Sky Light (ambient from skybox)
  light "SkyLight" {
    type: "sky"
    color: "#ffffff"
    intensity: 1.0

    unreal: {
      source_type: "SLS_CapturedScene"
      real_time_capture: true
      cast_shadows: false
      affects_global_illumination: true
      lower_hemisphere_is_solid_color: true
      lower_hemisphere_color: "#050505"
    }
  }

  // Exponential Height Fog
  object "ExponentialHeightFog" {
    @fog {
      component_type: "ExponentialHeightFog"

      fog_density: 0.02
      fog_height_falloff: 0.2
      fog_inscattering_color: "#8fa3c4"
      directional_inscattering_exponent: 4.0
      directional_inscattering_start_distance: 100000.0
      directional_inscattering_color: "#ffead1"

      // Volumetric fog
      volumetric_fog: true
      volumetric_fog_scattering_distribution: 0.2
      volumetric_fog_albedo: [0.9, 0.9, 0.9]
      volumetric_fog_emissive: [0.0, 0.0, 0.0]
      volumetric_fog_extinction_scale: 1.0
      volumetric_fog_distance: 6000.0

      // Height fog
      fog_max_opacity: 1.0
      start_distance: 0.0
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  MATERIALS - UE5 Master Materials with Nanite Support
  // ═══════════════════════════════════════════════════════════════════════

  object "NaniteMesh_HighDetail" {
    @static_mesh {
      enable_nanite: true
      nanite_settings: {
        position_precision: "auto"
        normal_precision: 8
        tangent_precision: 8
        keep_triangle_percent: 1.0
        trim_relative_error: 0.0
        fallback_relative_error: 1.0
        fallback_percent_triangles: 100.0
      }
    }

    @collidable {
      collision_complexity: "complex_as_simple"  // Use Nanite mesh for collision
      collision_enabled: "query_and_physics"
    }

    geometry: "model/high_detail_statue.fbx"
    position: [0, 0, 0]
    scale: [1, 1, 1]

    // Unreal Material Instance
    material_unreal: {
      parent_material: "M_MasterMaterial_PBR"
      material_domain: "surface"
      blend_mode: "opaque"
      shading_model: "default_lit"

      // PBR parameters
      base_color: "#cccccc"
      base_color_map: "textures/statue_basecolor.png"

      metallic: 0.0
      metallic_map: "textures/statue_metallic.png"

      roughness: 0.7
      roughness_map: "textures/statue_roughness.png"

      normal_map: "textures/statue_normal.png"
      normal_strength: 1.0

      ambient_occlusion_map: "textures/statue_ao.png"
      ao_strength: 1.0

      // Displacement (for non-Nanite LODs)
      displacement_map: null
      displacement_scale: 0.0

      // Lumen-specific
      emissive_color: [0.0, 0.0, 0.0]
      emissive_map: null

      // Two-sided
      two_sided: false
      use_material_attributes: false
    }
  }

  object "LandscapeMaterial_Terrain" {
    @landscape {
      component_type: "Landscape"
      landscape_material: "M_Landscape_Master"

      // Landscape LOD settings
      lod0_screen_size: 0.5
      lod_distribution_setting: "use_lod0_screen_size"
      lod_count: 5

      // Nanite landscape
      enable_nanite: true
      nanite_landscape_mesh_lod_bias: 0
    }

    geometry: "heightmap/terrain_1024.png"
    position: [0, 0, 0]
    scale: [100, 100, 50]  // X, Y, Z scale

    // Landscape material layers
    material_unreal: {
      parent_material: "M_Landscape_LayerBlend"
      material_domain: "surface"
      blend_mode: "opaque"

      // Landscape layers
      layers: [
        {
          name: "Grass"
          base_color_map: "textures/grass_basecolor.png"
          normal_map: "textures/grass_normal.png"
          roughness_map: "textures/grass_roughness.png"
          weight_map: "textures/landscape_grass_weight.png"
        },
        {
          name: "Rock"
          base_color_map: "textures/rock_basecolor.png"
          normal_map: "textures/rock_normal.png"
          roughness_map: "textures/rock_roughness.png"
          weight_map: "textures/landscape_rock_weight.png"
        },
        {
          name: "Sand"
          base_color_map: "textures/sand_basecolor.png"
          normal_map: "textures/sand_normal.png"
          roughness_map: "textures/sand_roughness.png"
          weight_map: "textures/landscape_sand_weight.png"
        }
      ]

      // Landscape tessellation
      enable_tessellation: false
      tessellation_multiplier: 1.0
    }
  }

  object "TranslucentMaterial_Glass" {
    geometry: "cube"
    position: [3, 0, 1]
    scale: [1, 1, 2]

    material_unreal: {
      parent_material: "M_MasterMaterial_Translucent"
      material_domain: "surface"
      blend_mode: "translucent"
      shading_model: "default_lit"

      // Translucency settings
      translucency_lighting_mode: "TLM_SurfacePerPixelLighting"
      translucent_shadow_density_scale: 0.5
      translucent_self_shadow_density_scale: 2.0
      translucent_self_shadow_second_density_scale: 10.0

      // Material properties
      base_color: [1.0, 1.0, 1.0]
      metallic: 0.0
      roughness: 0.1
      opacity: 0.3

      // Refraction
      refraction_mode: "index_of_refraction"
      index_of_refraction: 1.5

      // Lumen translucency
      lumen_translucency_reflections: true
      lumen_translucency_frontlayer: true
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  C++ ACTOR CLASSES - With Blueprint Exposure
  // ═══════════════════════════════════════════════════════════════════════

  object "InteractiveActor_CPP" {
    @actor_cpp {
      class_name: "AInteractiveActor"
      base_class: "AActor"
      module: "HoloScript"
      blueprint_type: "blueprintable"
      spawn_collision_handling: "always_spawn"

      // Header file (.h)
      header: `
#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "InteractiveActor.generated.h"

UCLASS(Blueprintable, BlueprintType)
class HOLOSCRIPT_API AInteractiveActor : public AActor
{
    GENERATED_BODY()

public:
    AInteractiveActor();

protected:
    virtual void BeginPlay() override;

public:
    virtual void Tick(float DeltaTime) override;

    // Components
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UStaticMeshComponent* MeshComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    class UBoxComponent* InteractionVolume;

    // Properties
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Interaction")
    float InteractionRange;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation")
    float RotationSpeed;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation")
    FVector FloatAmplitude;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation")
    float FloatSpeed;

    // State
    UPROPERTY(BlueprintReadOnly, Category = "State")
    bool bIsActivated;

    UPROPERTY(BlueprintReadOnly, Category = "State")
    float TimeSinceActivation;

    // Functions
    UFUNCTION(BlueprintCallable, Category = "Interaction")
    void Activate();

    UFUNCTION(BlueprintCallable, Category = "Interaction")
    void Deactivate();

    UFUNCTION(BlueprintCallable, Category = "Interaction")
    bool IsPlayerInRange();

    UFUNCTION(BlueprintNativeEvent, Category = "Events")
    void OnActivated();

    UFUNCTION(BlueprintNativeEvent, Category = "Events")
    void OnDeactivated();

private:
    FVector InitialLocation;
    float FloatTime;

    UFUNCTION()
    void OnInteractionVolumeBeginOverlap(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,
        UPrimitiveComponent* OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult& SweepResult);

    UFUNCTION()
    void OnInteractionVolumeEndOverlap(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,
        UPrimitiveComponent* OtherComp, int32 OtherBodyIndex);
};
      `

      // Source file (.cpp)
      source: `
#include "InteractiveActor.h"
#include "Components/StaticMeshComponent.h"
#include "Components/BoxComponent.h"
#include "GameFramework/Character.h"

AInteractiveActor::AInteractiveActor()
{
    PrimaryActorTick.bCanEverTick = true;

    // Create mesh component
    MeshComponent = CreateDefaultSubobject<UStaticMeshComponent>(TEXT("MeshComponent"));
    RootComponent = MeshComponent;

    // Create interaction volume
    InteractionVolume = CreateDefaultSubobject<UBoxComponent>(TEXT("InteractionVolume"));
    InteractionVolume->SetupAttachment(RootComponent);
    InteractionVolume->SetBoxExtent(FVector(150.0f, 150.0f, 150.0f));
    InteractionVolume->SetCollisionProfileName(TEXT("Trigger"));

    // Default values
    InteractionRange = 300.0f;
    RotationSpeed = 45.0f;
    FloatAmplitude = FVector(0.0f, 0.0f, 50.0f);
    FloatSpeed = 1.0f;
    bIsActivated = false;
    TimeSinceActivation = 0.0f;
    FloatTime = 0.0f;
}

void AInteractiveActor::BeginPlay()
{
    Super::BeginPlay();

    InitialLocation = GetActorLocation();

    // Bind overlap events
    InteractionVolume->OnComponentBeginOverlap.AddDynamic(this, &AInteractiveActor::OnInteractionVolumeBeginOverlap);
    InteractionVolume->OnComponentEndOverlap.AddDynamic(this, &AInteractiveActor::OnInteractionVolumeEndOverlap);
}

void AInteractiveActor::Tick(float DeltaTime)
{
    Super::Tick(DeltaTime);

    if (bIsActivated)
    {
        TimeSinceActivation += DeltaTime;

        // Rotate
        FRotator NewRotation = GetActorRotation();
        NewRotation.Yaw += RotationSpeed * DeltaTime;
        SetActorRotation(NewRotation);

        // Float animation
        FloatTime += DeltaTime * FloatSpeed;
        FVector FloatOffset = FloatAmplitude * FMath::Sin(FloatTime);
        SetActorLocation(InitialLocation + FloatOffset);
    }
}

void AInteractiveActor::Activate()
{
    if (!bIsActivated)
    {
        bIsActivated = true;
        TimeSinceActivation = 0.0f;
        OnActivated();
    }
}

void AInteractiveActor::Deactivate()
{
    if (bIsActivated)
    {
        bIsActivated = false;
        SetActorLocation(InitialLocation);
        OnDeactivated();
    }
}

bool AInteractiveActor::IsPlayerInRange()
{
    // Implementation would check for player character in range
    return true;  // Placeholder
}

void AInteractiveActor::OnActivated_Implementation()
{
    // Blueprint implementation hook
    UE_LOG(LogTemp, Log, TEXT("InteractiveActor activated"));
}

void AInteractiveActor::OnDeactivated_Implementation()
{
    // Blueprint implementation hook
    UE_LOG(LogTemp, Log, TEXT("InteractiveActor deactivated"));
}

void AInteractiveActor::OnInteractionVolumeBeginOverlap(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,
    UPrimitiveComponent* OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult& SweepResult)
{
    if (OtherActor && OtherActor->IsA(ACharacter::StaticClass()))
    {
        Activate();
    }
}

void AInteractiveActor::OnInteractionVolumeEndOverlap(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,
    UPrimitiveComponent* OtherComp, int32 OtherBodyIndex)
{
    if (OtherActor && OtherActor->IsA(ACharacter::StaticClass()))
    {
        Deactivate();
    }
}
      `
    }

    geometry: "model/interactive_object.fbx"
    position: [-3, 0, 1]
    scale: [1, 1, 1]
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  NIAGARA PARTICLE SYSTEMS
  // ═══════════════════════════════════════════════════════════════════════

  object "NiagaraEmitter_Fire" {
    @niagara {
      system: "NS_Fire"
      auto_activate: true
      tick_behavior: "use_component_tick_group"

      // Emitter properties
      emitter_properties: {
        spawn_rate: 100.0
        lifetime: [1.0, 2.0]  // Min, Max
        initial_velocity: [0.0, 0.0, 200.0]
        velocity_randomness: [50.0, 50.0, 50.0]
        acceleration: [0.0, 0.0, 100.0]

        // Particle appearance
        initial_size: [20.0, 40.0]
        size_over_lifetime: "shrink_to_zero"
        initial_color: [1.0, 0.5, 0.0, 1.0]
        color_over_lifetime: "fade_to_black"

        // Sprite rendering
        sprite_facing: "face_camera"
        sprite_alignment: "unaligned"
        sprite_texture: "textures/particle_fire.png"
      }

      // Modules
      modules: [
        {
          name: "Spawn Rate"
          module_type: "spawn_rate"
          spawn_rate: 100.0
        },
        {
          name: "Initialize Particle"
          module_type: "initialize_particle"
          lifetime_mode: "random_range"
          lifetime_min: 1.0
          lifetime_max: 2.0
        },
        {
          name: "Add Velocity"
          module_type: "add_velocity"
          velocity: [0.0, 0.0, 200.0]
          velocity_random: [50.0, 50.0, 50.0]
        },
        {
          name: "Scale Color"
          module_type: "scale_color"
          color_scale_over_life: {
            0.0: [1.0, 1.0, 1.0, 1.0],
            0.5: [1.0, 0.7, 0.3, 0.8],
            1.0: [0.3, 0.0, 0.0, 0.0]
          }
        },
        {
          name: "Scale Sprite Size"
          module_type: "scale_sprite_size"
          size_scale_over_life: {
            0.0: 1.0,
            0.3: 1.2,
            1.0: 0.0
          }
        }
      ]
    }

    position: [0, 0, 0]
  }

  object "NiagaraEmitter_Smoke" {
    @niagara {
      system: "NS_Smoke"
      auto_activate: true

      emitter_properties: {
        spawn_rate: 50.0
        lifetime: [3.0, 5.0]
        initial_velocity: [0.0, 0.0, 100.0]
        velocity_randomness: [30.0, 30.0, 30.0]

        initial_size: [40.0, 80.0]
        size_over_lifetime: "grow_then_shrink"
        initial_color: [0.3, 0.3, 0.3, 0.5]
        color_over_lifetime: "fade_out"

        sprite_texture: "textures/particle_smoke.png"
      }
    }

    position: [0, 0, 0.5]
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  CHAOS PHYSICS - Destructible Mesh
  // ═══════════════════════════════════════════════════════════════════════

  object "DestructibleWall_Chaos" {
    @destructible {
      system: "chaos"
      enable_clustering: true
      cluster_connection_type: "point_implicit"
      connection_graph_bounds_filter_enabled: true

      // Damage settings
      damage_threshold: 500000.0
      impact_damage_override: true

      // Clustering
      cluster_group_index: 0
      enable_cluster_crumbling: true
      cluster_crumble_linear_velocity: 0.0
      cluster_crumble_angular_velocity: 0.0

      // Sleep
      sleep_enabled: true
      linear_sleep_threshold: 1.0
      angular_sleep_threshold: 0.05
    }

    @static_mesh {
      enable_nanite: false  // Chaos destruction not compatible with Nanite
    }

    geometry: "model/brick_wall.fbx"
    position: [5, 0, 2]
    scale: [1, 1, 1]

    // Geometry collection (Chaos)
    chaos_geometry_collection: {
      source_mesh: "model/brick_wall.fbx"
      fracture_method: "voronoi"
      voronoi_sites: 50
      cluster_size_fraction: 0.25
    }
  }

  // ═══════════================================================================
  //  METASOUNDS - Next-gen Audio System
  // ═══════════════════════════════════════════════════════════════════════

  object "MetaSound_Ambient" {
    @metasound {
      metasound_source: "MS_AmbientLoop"
      auto_activate: true
      volume: 0.5
      attenuation_settings: "Att_3D_Medium"

      // MetaSound graph (simplified)
      graph: {
        nodes: [
          {
            type: "Wave Player"
            name: "AmbientWave"
            parameters: {
              wave_asset: "audio/ambient_drone.wav"
              loop: true
            }
          },
          {
            type: "Multiply"
            name: "VolumeControl"
            inputs: ["AmbientWave.Audio", "VolumeParameter"]
          },
          {
            type: "Low Pass Filter"
            name: "LPF"
            parameters: {
              cutoff_frequency: 8000.0
              resonance: 1.0
            }
          },
          {
            type: "Output"
            name: "AudioOutput"
            inputs: ["LPF.Audio"]
          }
        ]

        parameters: [
          { name: "VolumeParameter", type: "float", default: 1.0 }
        ]
      }
    }

    position: [0, 0, 2]
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  ENHANCED INPUT SYSTEM - UE5 Input Actions
  // ═══════════════════════════════════════════════════════════════════════

  input_mapping {
    input_mapping_context: "IMC_PlayerControls"
    priority: 0

    // Movement
    input_action "IA_Move" {
      value_type: "axis2d"
      triggers: []
      modifiers: []

      mappings: [
        {
          key: "W"
          triggers: []
          modifiers: [{ type: "Swizzle Input Axis Values", order: "YXZ" }]
        },
        {
          key: "S"
          modifiers: [
            { type: "Negate" },
            { type: "Swizzle Input Axis Values", order: "YXZ" }
          ]
        },
        {
          key: "A"
          modifiers: [{ type: "Negate" }]
        },
        {
          key: "D"
        }
      ]
    }

    // Look
    input_action "IA_Look" {
      value_type: "axis2d"

      mappings: [
        {
          key: "Mouse XY 2D-Axis"
          modifiers: [
            { type: "Scalar", scalar: [1.0, -1.0] }  // Invert Y
          ]
        }
      ]
    }

    // Jump
    input_action "IA_Jump" {
      value_type: "digital"

      mappings: [
        { key: "SpaceBar" }
      ]
    }

    // Interact
    input_action "IA_Interact" {
      value_type: "digital"

      mappings: [
        { key: "E" },
        { key: "Gamepad FaceButton Bottom" }
      ]
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  BLUEPRINT ACTOR - Visual Scripting Integration
  // ═══════════════════════════════════════════════════════════════════════

  object "BlueprintActor_Interactive" {
    @blueprint {
      blueprint_class: "BP_InteractiveObject"
      parent_class: "Actor"

      // Blueprint components
      components: [
        {
          name: "StaticMesh"
          type: "StaticMeshComponent"
          properties: {
            static_mesh: "SM_Cube"
            material: "M_BlueprintMaterial"
          }
        },
        {
          name: "PointLight"
          type: "PointLightComponent"
          attach_to: "StaticMesh"
          relative_location: [0.0, 0.0, 100.0]
          properties: {
            intensity: 1000.0
            attenuation_radius: 500.0
            light_color: [0.0, 1.0, 1.0]
          }
        }
      ]

      // Blueprint variables
      variables: [
        {
          name: "bIsActive"
          type: "bool"
          category: "State"
          default: false
          replicated: false
        },
        {
          name: "ActivationDelay"
          type: "float"
          category: "Settings"
          default: 1.0
          instance_editable: true
        },
        {
          name: "PulseSpeed"
          type: "float"
          category: "Animation"
          default: 2.0
          instance_editable: true
        }
      ]

      // Blueprint functions (simplified graph representation)
      functions: [
        {
          name: "Toggle Activation"
          category: "Interaction"
          inputs: []
          outputs: []
          local_variables: []

          // Visual script nodes (pseudo-representation)
          nodes: [
            { type: "Branch", condition: "bIsActive" },
            { type: "Set bIsActive", value: "NOT bIsActive" },
            { type: "Call Function", function: "OnActivationChanged" }
          ]
        },
        {
          name: "OnActivationChanged"
          category: "Events"
          inputs: []
          outputs: []

          nodes: [
            { type: "Branch", condition: "bIsActive" },
            { type: "Set Light Intensity", component: "PointLight", value: 3000.0 },
            { type: "Play Sound", sound: "SFX_Activate" }
          ]
        }
      ]

      // Blueprint events
      events: [
        {
          name: "Event BeginPlay"
          nodes: [
            { type: "Set Light Intensity", component: "PointLight", value: 0.0 }
          ]
        },
        {
          name: "Event Tick"
          nodes: [
            { type: "Branch", condition: "bIsActive" },
            { type: "Get Game Time in Seconds" },
            { type: "Sin", input: "Time * PulseSpeed" },
            { type: "Map Range Clamped", in_range: [-1.0, 1.0], out_range: [500.0, 3000.0] },
            { type: "Set Light Intensity", component: "PointLight" }
          ]
        }
      ]
    }

    position: [0, 0, 1]
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  CAMERA - Cine Camera Actor
  // ═══════════════════════════════════════════════════════════════════════

  object "CineCameraActor" {
    @camera {
      camera_type: "cine"

      // Lens settings
      focal_length: 35.0
      aperture: 2.8  // f-stop
      focus_distance: 500.0
      focus_method: "manual"

      // Sensor
      sensor_width: 24.0  // Full-frame 35mm
      sensor_height: 13.5  // 16:9 aspect
      squeeze_factor: 1.0

      // Post process
      post_process_enabled: true
      post_process_blend_weight: 1.0

      // Depth of field
      depth_of_field: {
        method: "cinematic"
        aperture_f_stop: 2.8
        focus_distance: 500.0
        focal_region: 100.0
        near_transition_region: 50.0
        far_transition_region: 100.0
        scale: 1.0
        max_bokeh_size: 15.0
        near_blur_size: 0.0
        far_blur_size: 0.0
      }

      // Motion blur
      motion_blur_amount: 0.5
      motion_blur_max: 5.0

      // Bloom
      bloom_intensity: 0.675
      bloom_threshold: -1.0

      // Exposure
      exposure_method: "manual"
      exposure_compensation: 0.0
      min_brightness: 0.03
      max_brightness: 2.0
    }

    position: [0, -800, 200]
    rotation: [0, 0, 0]
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// EXPORT CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════

export_config {
  platform: "unreal-engine"
  engine_version: "5.1"

  // Asset paths (Unreal Content folder structure)
  output_directory: "./UnrealExport"
  content_path: "Content/HoloScript"
  source_path: "Source/HoloScript"

  blueprints_path: "Content/HoloScript/Blueprints"
  materials_path: "Content/HoloScript/Materials"
  meshes_path: "Content/HoloScript/Meshes"
  textures_path: "Content/HoloScript/Textures"
  niagara_path: "Content/HoloScript/Niagara"
  animations_path: "Content/HoloScript/Animations"
  audio_path: "Content/HoloScript/Audio"
  metasounds_path: "Content/HoloScript/MetaSounds"

  // C++ code generation
  cpp_generation: {
    module_name: "HoloScript"
    api_macro: "HOLOSCRIPT_API"
    generate_build_cs: true
    uplugin_file: false  // false = game module, true = plugin
  }

  // Material conversion
  material_conversion: {
    target_material: "M_MasterMaterial"
    create_material_instances: true
    preserve_pbr_workflow: true
    embed_textures: false
    texture_compression: "default"
    use_virtual_texturing: false
  }

  // Mesh optimization
  mesh_optimization: {
    enable_nanite: true  // Auto-enable for high-poly meshes
    nanite_triangle_threshold: 300000
    generate_lightmap_uvs: true
    lightmap_resolution: 512
    collision_complexity: "use_complex_as_simple"
  }

  // Blueprint generation
  blueprint_generation: {
    create_blueprint_wrappers: true
    expose_cpp_to_blueprints: true
    blueprint_nativization: false
  }

  // Rendering features
  rendering: {
    enable_lumen: true
    enable_nanite: true
    enable_virtual_shadow_maps: true
    enable_ray_tracing: false  // Set true if RTX required
  }

  // Physics
  physics: {
    enable_chaos: true
    physics_asset_generation: "automatic"
  }
}
