// ═══════════════════════════════════════════════════════════════════════════
// FBX ANIMATION EXPORT - 3D DCC Tool Interchange Pipeline
// ═══════════════════════════════════════════════════════════════════════════
// Demonstrates complete FBX export for:
// - Maya, 3ds Max, Blender, Cinema 4D
// - MotionBuilder (animation editing)
// - Unity, Unreal, Godot (game engines)
// - Houdini (procedural workflows)
// - ZBrush (high-poly sculpting round-trip)
// - Substance Painter (texture baking)
//
// FBX Features Demonstrated:
// - Skeletal animation (joints, skinning, IK)
// - Blend shapes (morph targets, facial animation)
// - Animation layers and takes
// - Keyframe interpolation (linear, bezier, TCB)
// - Constraints (parent, aim, orient, scale)
// - Inverse Kinematics (IK chains)
// - Animation baking (FK to baked FK, IK to FK)
// - Material preservation (Phong, Lambert, PBR)
// - Embedded media (textures in .fbx)
// - Multiple UV sets
// - Vertex colors
// - Normals and tangents
//
// Compilation:
//   holoscript compile --target fbx fbx-animation-export.holo
//   holoscript compile --target fbx --ascii fbx-animation-export.holo  # ASCII FBX
//
// Output:
//   - character.fbx (Binary FBX 2020)
//   - character_ascii.fbx (ASCII FBX for debugging)
//   - textures/*.png (Embedded or referenced)
//   - character.xml (FBX SDK metadata)
//
// Compatible Software:
//   - Autodesk Maya 2018+
//   - Autodesk 3ds Max 2018+
//   - Blender 2.8+
//   - Cinema 4D R20+
//   - Houdini 18+
//   - MotionBuilder 2018+
//   - Unity 2019+
//   - Unreal Engine 4.25+
//   - Godot 3.2+
// ═══════════════════════════════════════════════════════════════════════════

composition "FBXAnimationCharacter" {
  metadata {
    name: "FBX Skeletal Animation Export"
    description: "Complete FBX export with skeletal animation, blend shapes, and constraints for DCC interchange"
    version: "1.0.0"
    author: "HoloScript Animation Pipeline"
    export_target: "fbx"
    fbx_version: "FBX202000"  // FBX 2020
    copyright: "© 2026 HoloScript Animation Studio"
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  FBX SCENE SETTINGS
  // ═══════════════════════════════════════════════════════════════════════

  fbx_scene {
    // FBX SDK version
    sdk_version: "2020.0.1"
    file_format_version: 7500  // FBX 2020 binary format

    // Units (FBX uses centimeters by default)
    system_unit: {
      scale_factor: 1.0  // 1 unit = 1 cm (FBX standard)
      original_unit: "cm"
    }

    // Up axis (Maya/FBX = Y-up, 3ds Max = Z-up)
    up_axis: "Y"
    up_axis_sign: 1

    // Front axis
    front_axis: "ParityOdd"  // or "ParityEven"
    front_axis_sign: 1

    // Coordinate system (right-handed for Maya/FBX)
    coord_axis: "RightHanded"

    // Time mode
    time_mode: "CustomFrameRate"
    custom_frame_rate: 30.0  // 30 fps
    time_protocol: "SMPTE"

    // Time span
    time_span_start: 0.0
    time_span_stop: 120.0  // 4 seconds at 30fps

    // Original application
    original_application_vendor: "HoloScript"
    original_application_name: "HoloScript Compiler"
    original_application_version: "3.43.0"

    // Thumbnail (optional)
    thumbnail: {
      width: 256
      height: 256
      data: null  // RGB24 or RGBA32 pixel data
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  CHARACTER RIG - Skeleton Hierarchy
  // ═══════════════════════════════════════════════════════════════════════

  object "CharacterRoot" {
    @fbx_node {
      node_type: "Null"  // Empty/locator
      name: "Character_Root"
      visibility: true
      freeze_transform: false
    }

    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

    // Skeleton hierarchy
    object "Skeleton" {
      @fbx_skeleton_root {
        name: "Skeleton"
        size: 100.0  // Joint display size in DCC
        limb_node: false
      }

      position: [0, 0, 0]

      // Pelvis (root bone)
      object "Hips" {
        @fbx_limb_node {
          name: "Hips"
          size: 10.0
          color: [0.8, 0.8, 0.2]  // Yellow
        }

        position: [0, 100, 0]
        rotation: [0, 0, 0]

        // Spine chain
        object "Spine" {
          @fbx_limb_node {
            name: "Spine"
            size: 8.0
          }

          position: [0, 10, 0]

          object "Spine1" {
            @fbx_limb_node { name: "Spine1", size: 8.0 }
            position: [0, 15, 0]

            object "Spine2" {
              @fbx_limb_node { name: "Spine2", size: 8.0 }
              position: [0, 15, 0]

              // Neck
              object "Neck" {
                @fbx_limb_node {
                  name: "Neck"
                  size: 6.0
                  color: [0.6, 0.8, 1.0]  // Light blue
                }

                position: [0, 15, 0]

                object "Head" {
                  @fbx_limb_node { name: "Head", size: 12.0 }
                  position: [0, 10, 0]

                  object "HeadTop" {
                    @fbx_limb_node {
                      name: "HeadTop"
                      size: 2.0
                      limb_node: false  // End joint
                    }
                    position: [0, 15, 0]
                  }

                  // Jaw (for facial animation)
                  object "Jaw" {
                    @fbx_limb_node {
                      name: "Jaw"
                      size: 4.0
                      color: [1.0, 0.8, 0.8]
                    }
                    position: [0, -2, 5]
                  }
                }
              }

              // Left arm chain
              object "LeftShoulder" {
                @fbx_limb_node {
                  name: "LeftShoulder"
                  size: 5.0
                  color: [1.0, 0.4, 0.4]  // Red for left
                }

                position: [-5, 10, 0]

                object "LeftArm" {
                  @fbx_limb_node { name: "LeftArm", size: 6.0 }
                  position: [-15, 0, 0]
                  rotation: [0, 0, -10]  // Slight down angle

                  object "LeftForeArm" {
                    @fbx_limb_node { name: "LeftForeArm", size: 6.0 }
                    position: [-25, 0, 0]

                    object "LeftHand" {
                      @fbx_limb_node { name: "LeftHand", size: 4.0 }
                      position: [-20, 0, 0]

                      // Hand joints
                      object "LeftHandIndex1" {
                        @fbx_limb_node { name: "LeftHandIndex1", size: 2.0 }
                        position: [-4, 0, 2]

                        object "LeftHandIndex2" {
                          @fbx_limb_node { name: "LeftHandIndex2", size: 1.5 }
                          position: [-3, 0, 0]

                          object "LeftHandIndex3" {
                            @fbx_limb_node { name: "LeftHandIndex3", size: 1.0 }
                            position: [-2, 0, 0]
                          }
                        }
                      }

                      object "LeftHandThumb1" {
                        @fbx_limb_node { name: "LeftHandThumb1", size: 2.0 }
                        position: [-1, 0, 3]
                        rotation: [0, 45, 0]

                        object "LeftHandThumb2" {
                          @fbx_limb_node { name: "LeftHandThumb2", size: 1.5 }
                          position: [-2, 0, 0]

                          object "LeftHandThumb3" {
                            @fbx_limb_node { name: "LeftHandThumb3", size: 1.0 }
                            position: [-1.5, 0, 0]
                          }
                        }
                      }
                    }
                  }
                }
              }

              // Right arm chain (mirrored)
              object "RightShoulder" {
                @fbx_limb_node {
                  name: "RightShoulder"
                  size: 5.0
                  color: [0.4, 0.4, 1.0]  // Blue for right
                }

                position: [5, 10, 0]

                object "RightArm" {
                  @fbx_limb_node { name: "RightArm", size: 6.0 }
                  position: [15, 0, 0]
                  rotation: [0, 0, 10]

                  object "RightForeArm" {
                    @fbx_limb_node { name: "RightForeArm", size: 6.0 }
                    position: [25, 0, 0]

                    object "RightHand" {
                      @fbx_limb_node { name: "RightHand", size: 4.0 }
                      position: [20, 0, 0]

                      object "RightHandIndex1" {
                        @fbx_limb_node { name: "RightHandIndex1", size: 2.0 }
                        position: [4, 0, 2]

                        object "RightHandIndex2" {
                          @fbx_limb_node { name: "RightHandIndex2", size: 1.5 }
                          position: [3, 0, 0]

                          object "RightHandIndex3" {
                            @fbx_limb_node { name: "RightHandIndex3", size: 1.0 }
                            position: [2, 0, 0]
                          }
                        }
                      }

                      object "RightHandThumb1" {
                        @fbx_limb_node { name: "RightHandThumb1", size: 2.0 }
                        position: [1, 0, 3]
                        rotation: [0, -45, 0]

                        object "RightHandThumb2" {
                          @fbx_limb_node { name: "RightHandThumb2", size: 1.5 }
                          position: [2, 0, 0]

                          object "RightHandThumb3" {
                            @fbx_limb_node { name: "RightHandThumb3", size: 1.0 }
                            position: [1.5, 0, 0]
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        // Left leg chain
        object "LeftUpLeg" {
          @fbx_limb_node {
            name: "LeftUpLeg"
            size: 8.0
            color: [1.0, 0.4, 0.4]
          }

          position: [-10, 0, 0]
          rotation: [0, 0, 180]  // Point down

          object "LeftLeg" {
            @fbx_limb_node { name: "LeftLeg", size: 8.0 }
            position: [0, -40, 0]

            object "LeftFoot" {
              @fbx_limb_node { name: "LeftFoot", size: 6.0 }
              position: [0, -40, 0]
              rotation: [-90, 0, 0]  // Foot forward

              object "LeftToeBase" {
                @fbx_limb_node { name: "LeftToeBase", size: 4.0 }
                position: [0, 0, 15]

                object "LeftToeEnd" {
                  @fbx_limb_node {
                    name: "LeftToeEnd"
                    size: 2.0
                    limb_node: false
                  }
                  position: [0, 0, 5]
                }
              }
            }
          }
        }

        // Right leg chain
        object "RightUpLeg" {
          @fbx_limb_node {
            name: "RightUpLeg"
            size: 8.0
            color: [0.4, 0.4, 1.0]
          }

          position: [10, 0, 0]
          rotation: [0, 0, 180]

          object "RightLeg" {
            @fbx_limb_node { name: "RightLeg", size: 8.0 }
            position: [0, -40, 0]

            object "RightFoot" {
              @fbx_limb_node { name: "RightFoot", size: 6.0 }
              position: [0, -40, 0]
              rotation: [-90, 0, 0]

              object "RightToeBase" {
                @fbx_limb_node { name: "RightToeBase", size: 4.0 }
                position: [0, 0, 15]

                object "RightToeEnd" {
                  @fbx_limb_node {
                    name: "RightToeEnd"
                    size: 2.0
                    limb_node: false
                  }
                  position: [0, 0, 5]
                }
              }
            }
          }
        }
      }
    }

    // ═════════════════════════════════════════════════════════════════════
    //  SKINNED MESH - Geometry with Skinning
    // ═════════════════════════════════════════════════════════════════════

    object "CharacterMesh" {
      @fbx_mesh {
        name: "Body"
        geometry_type: "mesh"

        // Mesh smoothing
        smoothing: {
          enabled: true
          method: "smoothing_groups"  // or "vertex_normals"
          auto_smooth_angle: 30.0  // degrees
        }

        // Vertex attributes
        attributes: {
          positions: true
          normals: true
          tangents: true
          binormals: true
          uv_sets: 2  // UV0, UV1
          vertex_colors: true
          material_ids: true  // Per-face material assignment
        }

        // Geometry data (simplified - actual export would have full mesh)
        vertex_count: 2456
        polygon_count: 2380
        triangle_count: 4760

        // UV sets
        uv_sets: [
          {
            name: "UVChannel_1"
            layer_index: 0
            reference_mode: "index_to_direct"  // or "direct"
            mapping_mode: "by_polygon_vertex"
          },
          {
            name: "UVChannel_2"
            layer_index: 1
            reference_mode: "index_to_direct"
            mapping_mode: "by_polygon_vertex"
          }
        ]

        // Vertex colors
        vertex_color_sets: [
          {
            name: "ColorSet1"
            reference_mode: "index_to_direct"
            mapping_mode: "by_polygon_vertex"
          }
        ]

        // Normals
        normals: {
          reference_mode: "direct"
          mapping_mode: "by_polygon_vertex"
        }

        // Materials (per polygon)
        materials: {
          mapping_mode: "by_polygon"
          reference_mode: "index_to_direct"
        }
      }

      // Skinning (bind to skeleton)
      @fbx_skin {
        name: "Skin"
        skinning_type: "linear"  // or "dual_quaternion", "blend"

        // Clusters (bone influences)
        clusters: [
          {
            link_node: "Hips"
            link_mode: "normalize"  // or "additive", "total_one"

            // Transform matrices
            transform: [
              [1, 0, 0, 0],
              [0, 1, 0, 0],
              [0, 0, 1, 0],
              [0, 100, 0, 1]
            ]

            transform_link: [
              [1, 0, 0, 0],
              [0, 1, 0, 0],
              [0, 0, 1, 0],
              [0, 100, 0, 1]
            ]

            // Vertex weights (vertex index → weight)
            vertex_indices: [0, 1, 2, 3, 4, 5, /* ... */]
            vertex_weights: [0.8, 0.9, 1.0, 0.7, 0.6, 0.85, /* ... */]
          },
          {
            link_node: "Spine"
            link_mode: "normalize"
            vertex_indices: [/* vertex indices */]
            vertex_weights: [/* weights */]
          }
          // ... (cluster for each influencing bone)
        ]

        // Max influences per vertex
        max_influences: 4

        // Bind pose
        bind_pose: {
          is_bind_pose: true
          nodes: [
            { node: "Hips", matrix: [/* 4x4 matrix */] },
            { node: "Spine", matrix: [/* 4x4 matrix */] }
            // ... (all skeleton nodes)
          ]
        }
      }

      // Blend shapes (morph targets)
      @fbx_blend_shape {
        name: "FacialBlendShapes"

        // Blend shape channels
        channels: [
          {
            name: "Smile"
            deform_percent: 0.0  // Default weight (0-100)

            // Target shapes
            target_shapes: [
              {
                name: "Smile_Target"
                full_weight_percent: 100.0

                // Vertex deltas (position offsets)
                vertex_indices: [10, 11, 12, 15, 20, /* ... */]
                vertex_positions: [
                  [0.5, 0.2, 0.0],   // Delta for vertex 10
                  [0.4, 0.15, 0.0],  // Delta for vertex 11
                  [0.6, 0.25, 0.1],  // Delta for vertex 12
                  /* ... */
                ]

                // Normal deltas (optional)
                vertex_normals: [
                  [0.1, 0.0, 0.0],
                  [0.08, 0.02, 0.0],
                  /* ... */
                ]
              }
            ]
          },
          {
            name: "Blink"
            deform_percent: 0.0

            target_shapes: [
              {
                name: "Blink_Target"
                full_weight_percent: 100.0
                vertex_indices: [/* eye vertices */]
                vertex_positions: [/* deltas */]
              }
            ]
          },
          {
            name: "Frown"
            deform_percent: 0.0

            target_shapes: [
              {
                name: "Frown_Target"
                full_weight_percent: 100.0
                vertex_indices: [/* mouth vertices */]
                vertex_positions: [/* deltas */]
              }
            ]
          }
        ]
      }

      // FBX Materials
      materials: [
        {
          @fbx_material {
            name: "M_Body"
            shading_model: "Phong"  // or "Lambert", "Blinn", "PBR"

            // Phong properties
            ambient_color: [0.2, 0.2, 0.2]
            diffuse_color: [0.8, 0.7, 0.6]
            specular_color: [0.3, 0.3, 0.3]
            emissive_color: [0.0, 0.0, 0.0]

            shininess: 25.0
            transparency: 0.0
            reflectivity: 0.1

            // Textures
            textures: {
              diffuse: {
                type: "DiffuseColor"
                file_path: "textures/body_diffuse.png"
                uv_set: "UVChannel_1"

                // Texture properties
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, 0.0]
                scaling: [1.0, 1.0, 1.0]

                blend_mode: "translucent"  // or "additive", "modulate"
                alpha: 1.0

                // Wrap modes
                wrap_mode_u: "repeat"  // or "clamp"
                wrap_mode_v: "repeat"
              }

              normal: {
                type: "NormalMap"
                file_path: "textures/body_normal.png"
                uv_set: "UVChannel_1"
              }

              specular: {
                type: "SpecularColor"
                file_path: "textures/body_specular.png"
                uv_set: "UVChannel_1"
              }

              bump: {
                type: "Bump"
                file_path: "textures/body_bump.png"
                uv_set: "UVChannel_1"
                bump_factor: 1.0
              }
            }
          }
        },
        {
          @fbx_material {
            name: "M_Face"
            shading_model: "Phong"

            diffuse_color: [0.9, 0.8, 0.75]
            specular_color: [0.2, 0.2, 0.2]
            shininess: 15.0

            textures: {
              diffuse: {
                type: "DiffuseColor"
                file_path: "textures/face_diffuse.png"
                uv_set: "UVChannel_1"
              }

              normal: {
                type: "NormalMap"
                file_path: "textures/face_normal.png"
              }
            }
          }
        }
      ]
    }

    // ═════════════════════════════════════════════════════════════════════
    //  ANIMATION - Keyframe Animation
    // ═════════════════════════════════════════════════════════════════════

    @fbx_animation {
      // Animation stacks (takes)
      stacks: [
        {
          name: "WalkCycle"
          description: "Character walking animation loop"

          local_start_time: 0.0
          local_stop_time: 30.0  // 1 second at 30fps
          reference_start_time: 0.0
          reference_stop_time: 30.0

          // Animation layers
          layers: [
            {
              name: "BaseLayer"
              weight: 100.0
              mute: false
              solo: false
              lock: false

              blend_mode: "additive"  // or "override", "multiply"
              rotation_accumulation_mode: "by_layer"
              scale_accumulation_mode: "by_layer"

              // Animation curve nodes
              curve_nodes: [
                {
                  target_node: "Hips"
                  target_property: "Lcl Translation"

                  // Animation curves (X, Y, Z)
                  curves: [
                    {
                      component: "X"  // Translation X
                      default_value: 0.0
                      interpolation: "cubic"  // or "linear", "constant"

                      // Keyframes
                      keyframes: [
                        {
                          time: 0.0
                          value: 0.0
                          interpolation: "cubic"
                          tangent_mode: "auto"  // or "user", "break", "clamp_progressive"
                          left_tangent: {
                            x: -0.1
                            y: 0.0
                          }
                          right_tangent: {
                            x: 0.1
                            y: 0.0
                          }
                        },
                        {
                          time: 15.0
                          value: 5.0
                          interpolation: "cubic"
                          tangent_mode: "auto"
                        },
                        {
                          time: 30.0
                          value: 10.0
                          interpolation: "cubic"
                          tangent_mode: "auto"
                        }
                      ]
                    },
                    {
                      component: "Y"  // Translation Y (bob)
                      keyframes: [
                        { time: 0.0, value: 100.0 },
                        { time: 7.5, value: 102.0 },
                        { time: 15.0, value: 100.0 },
                        { time: 22.5, value: 102.0 },
                        { time: 30.0, value: 100.0 }
                      ]
                    },
                    {
                      component: "Z"  // Translation Z
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 30.0, value: 0.0 }
                      ]
                    }
                  ]
                },
                {
                  target_node: "LeftUpLeg"
                  target_property: "Lcl Rotation"

                  curves: [
                    {
                      component: "X"  // Rotation X (swing forward/back)
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 7.5, value: -30.0 },
                        { time: 15.0, value: 0.0 },
                        { time: 22.5, value: 30.0 },
                        { time: 30.0, value: 0.0 }
                      ]
                    },
                    {
                      component: "Y"  // Rotation Y
                      keyframes: [{ time: 0.0, value: 0.0 }]
                    },
                    {
                      component: "Z"  // Rotation Z
                      keyframes: [{ time: 0.0, value: 0.0 }]
                    }
                  ]
                },
                {
                  target_node: "RightUpLeg"
                  target_property: "Lcl Rotation"

                  curves: [
                    {
                      component: "X"
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 7.5, value: 30.0 },
                        { time: 15.0, value: 0.0 },
                        { time: 22.5, value: -30.0 },
                        { time: 30.0, value: 0.0 }
                      ]
                    }
                  ]
                },
                {
                  target_node: "LeftArm"
                  target_property: "Lcl Rotation"

                  curves: [
                    {
                      component: "X"
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 7.5, value: 20.0 },
                        { time: 15.0, value: 0.0 },
                        { time: 22.5, value: -20.0 },
                        { time: 30.0, value: 0.0 }
                      ]
                    }
                  ]
                },
                {
                  target_node: "RightArm"
                  target_property: "Lcl Rotation"

                  curves: [
                    {
                      component: "X"
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 7.5, value: -20.0 },
                        { time: 15.0, value: 0.0 },
                        { time: 22.5, value: 20.0 },
                        { time: 30.0, value: 0.0 }
                      ]
                    }
                  ]
                }
                // ... (animation for all animated bones)
              ]
            }
          ]
        },
        {
          name: "Idle"
          description: "Character idle breathing animation"

          local_start_time: 0.0
          local_stop_time: 120.0  // 4 seconds

          layers: [
            {
              name: "BaseLayer"

              curve_nodes: [
                {
                  target_node: "Spine1"
                  target_property: "Lcl Rotation"
                  curves: [
                    {
                      component: "X"
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 60.0, value: 2.0 },
                        { time: 120.0, value: 0.0 }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          name: "FacialAnimation"
          description: "Blend shape animation"

          local_start_time: 0.0
          local_stop_time: 60.0

          layers: [
            {
              name: "BaseLayer"

              // Blend shape animation curves
              curve_nodes: [
                {
                  target_node: "CharacterMesh"
                  target_property: "DeformPercent:Smile"

                  curves: [
                    {
                      component: "DeformPercent"
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 15.0, value: 100.0 },
                        { time: 30.0, value: 100.0 },
                        { time: 45.0, value: 0.0 }
                      ]
                    }
                  ]
                },
                {
                  target_node: "CharacterMesh"
                  target_property: "DeformPercent:Blink"

                  curves: [
                    {
                      component: "DeformPercent"
                      keyframes: [
                        { time: 0.0, value: 0.0 },
                        { time: 5.0, value: 100.0 },
                        { time: 10.0, value: 0.0 },
                        { time: 25.0, value: 0.0 },
                        { time: 30.0, value: 100.0 },
                        { time: 35.0, value: 0.0 }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }

    // ═════════════════════════════════════════════════════════════════════
    //  CONSTRAINTS - Rigging Tools
    // ═════════════════════════════════════════════════════════════════════

    // Parent constraint
    object "IK_LeftFoot_Target" {
      @fbx_node {
        node_type: "Null"
        name: "IK_LeftFoot_Target"
      }

      position: [-10, 0, 0]

      @fbx_constraint {
        constraint_type: "Parent"
        name: "LeftFoot_ParentConstraint"

        // Constrained object
        constrained_object: "LeftFoot"

        // Constraint sources
        sources: [
          {
            node: "IK_LeftFoot_Target"
            weight: 100.0
          }
        ]

        // Constraint properties
        lock_translation: [false, false, false]
        lock_rotation: [false, false, false]
        active: true
      }
    }

    // Aim constraint
    object "HeadLookTarget" {
      @fbx_node {
        node_type: "Null"
        name: "HeadLookTarget"
      }

      position: [0, 150, 100]

      @fbx_constraint {
        constraint_type: "Aim"
        name: "Head_AimConstraint"

        constrained_object: "Head"

        sources: [
          {
            node: "HeadLookTarget"
            weight: 50.0  // 50% influence
          }
        ]

        aim_vector: [0, 1, 0]  // Which local axis points at target
        up_vector: [0, 0, 1]
        world_up_type: "scene_up"
      }
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// EXPORT CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════

export_config {
  platform: "fbx"

  // Output formats
  output_formats: ["binary", "ascii"]  // Binary for production, ASCII for debug

  // File paths
  output_directory: "./FBXExport"
  fbx_file: "character.fbx"
  ascii_fbx_file: "character_ascii.fbx"
  textures_path: "textures"

  // FBX options
  fbx_options: {
    version: "FBX202000"  // or "FBX201800", "FBX201600", "FBX201400"
    file_format: "binary"  // or "ascii"

    // Up axis conversion
    up_axis: "Y"  // Maya/FBX standard
    convert_from_up_axis: "Y"  // Source axis

    // Unit conversion
    system_unit_scale: 1.0  // 1 unit = 1 cm
    convert_from_unit_scale: 1.0

    // Axis system
    axis_conversion_method: "none"  // or "convertAnimation", "fbxRoot"
  }

  // Geometry options
  geometry: {
    triangulate: false  // Export quads/n-gons for modeling
    export_normals: true
    export_tangents: true
    export_smoothing_groups: true
    export_hard_edges: true
    export_vertex_colors: true

    // UV options
    export_uvs: true
    export_multiple_uv_sets: true
  }

  // Animation options
  animation: {
    bake_animation: false  // Keep original keys
    resample_animation: false
    resample_rate: 30.0

    bake_complex_animation: true  // Bake IK, constraints
    bake_frame_start: 0
    bake_frame_end: 120
    bake_frame_step: 1

    // Curve filters
    apply_key_reducer: false
    key_reducer_precision: 0.001

    // Animation takes
    export_all_takes: true
    split_animation_into_takes: "by_name"  // or "by_marker", "none"

    // Deformers
    export_skins: true
    export_blend_shapes: true
    export_constraints: true

    // Sampling
    sampling_rate: "scene"  // or 30, 60, 120
  }

  // Material options
  materials: {
    export_materials: true
    export_textures: true
    embed_textures: false  // False = external files, true = embed in FBX

    texture_format: "png"  // or "jpg", "tga", "exr"
    texture_search_paths: ["textures", "sourceimages"]

    // Material type
    material_type: "Phong"  // or "Lambert", "Blinn"
    preserve_material_networks: true
  }

  // Advanced options
  advanced: {
    // File references
    preserve_edge_orientation: true
    preserve_instances: true

    // LOD
    export_lods: false

    // Cameras & Lights
    export_cameras: true
    export_lights: true

    // Plugins
    export_custom_properties: true
    export_user_defined_properties: true

    // Cache
    use_scene_name: false
    file_version_format: "v000"
  }

  // Validation
  validation: {
    check_mesh_integrity: true
    check_uv_overlaps: false
    warn_on_missing_textures: true
    warn_on_non_manifold_geometry: true
  }
}
