// ═══════════════════════════════════════════════════════════════════════════
// PIXAR USD WORKFLOW - Film & VFX Production Pipeline Integration
// ═══════════════════════════════════════════════════════════════════════════
// Demonstrates complete USD (Universal Scene Description) export for:
// - Film production pipelines (Maya, Houdini, Blender)
// - VFX asset interchange
// - Apple Vision Pro (USDZ for AR/VR)
// - Omniverse collaboration
// - Multi-department workflows (modeling, lighting, rendering, FX)
//
// USD Features Demonstrated:
// - Layer composition and variants
// - References and payloads for asset reuse
// - PBR material networks (UsdPreviewSurface + MaterialX)
// - Skeletal animation (UsdSkel)
// - Scene graph organization
// - Render settings (AOVs, cameras, lights)
// - Metadata and custom attributes
//
// Compilation:
//   holoscript compile --target usd usd-workflow.holo
//   holoscript compile --target usdz usd-workflow.holo  # For Apple AR
//
// Output:
//   - scene.usda (ASCII USD - human-readable)
//   - scene.usdc (Binary USD - production-ready)
//   - scene.usdz (Packaged USD - iOS/VisionOS)
//   - Materials/materialx/*.mtlx (MaterialX networks)
//   - Textures/*.png (embedded/referenced)
//   - Animations/*.usda (animation layers)
//
// Compatible Software:
//   - Maya 2022+ (USD plugin)
//   - Houdini 19+ (Solaris/LOP)
//   - Blender 3.0+ (USD IO addon)
//   - NVIDIA Omniverse
//   - Apple Reality Composer Pro
//   - Pixar RenderMan, Arnold, V-Ray
// ═══════════════════════════════════════════════════════════════════════════

composition "USDFilmPipeline" {
  metadata {
    name: "USD Film Production Workflow"
    description: "Complete USD/USDZ export pipeline for film, VFX, and AR/VR production"
    version: "1.0.0"
    author: "HoloScript Film & VFX"
    export_target: "usd"
    usd_version: "23.05"
    copyright: "Copyright 2026 HoloScript Productions"
    studio: "HoloScript VFX"
    department: "Asset"
    asset_type: "Environment"
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  USD STAGE SETTINGS - Root Layer Configuration
  // ═══════════════════════════════════════════════════════════════════════

  usd_stage {
    // Up axis (USD standard: Y-up, but configurable)
    up_axis: "Y"

    // Meters per unit (film standard: 1 unit = 1 centimeter)
    meters_per_unit: 0.01

    // Time code settings
    start_time_code: 1
    end_time_code: 240
    time_codes_per_second: 24
    frames_per_second: 24

    // Default prim (root object for scene)
    default_prim: "World"

    // Layer composition
    sublayers: [
      "layers/layout.usda",
      "layers/animation.usda",
      "layers/lighting.usda",
      "layers/fx.usda"
    ]

    // Render settings
    render_settings: {
      camera_path: "/World/Cameras/ShotCam_01"
      resolution: [1920, 1080]
      aspect_ratio: 1.778
      pixel_aspect_ratio: 1.0

      // AOVs (Arbitrary Output Variables)
      aovs: [
        { name: "beauty", format: "color3f" },
        { name: "diffuse", format: "color3f" },
        { name: "specular", format: "color3f" },
        { name: "emission", format: "color3f" },
        { name: "normal", format: "normal3f" },
        { name: "depth", format: "float" },
        { name: "id", format: "int" },
        { name: "albedo", format: "color3f" },
        { name: "roughness", format: "float" },
        { name: "metallic", format: "float" }
      ]
    }
  }

  // ═══════════════════════════════════════════════════════════════════════
  //  USD SCENE HIERARCHY - Assembly/Component Structure
  // ═══════════════════════════════════════════════════════════════════════

  // Root prim
  object "World" {
    @usd_prim {
      prim_type: "Xform"
      kind: "assembly"  // USD kind for organizational hierarchy
      instanceable: false

      // Asset info metadata
      asset_info: {
        name: "FilmProductionScene"
        identifier: "usd://holoscript/assets/film_scene_v001"
        version: "1.0.0"
      }
    }

    // ═════════════════════════════════════════════════════════════════════
    //  ENVIRONMENT ASSEMBLY
    // ═════════════════════════════════════════════════════════════════════

    spatial_group "Environment" {
      @usd_prim {
        prim_type: "Xform"
        kind: "assembly"
      }

      // Ground plane with displacement
      object "GroundPlane" {
        @usd_mesh {
          subdivisionScheme: "catmullClark"
          interpolateBoundary: "edgeAndCorner"

          // Geometry
          points: [
            [-10.0, 0.0, -10.0],
            [ 10.0, 0.0, -10.0],
            [ 10.0, 0.0,  10.0],
            [-10.0, 0.0,  10.0]
          ]
          face_vertex_counts: [4]
          face_vertex_indices: [0, 1, 2, 3]

          // UVs (primvars:st)
          texcoords: [
            [0.0, 0.0],
            [10.0, 0.0],
            [10.0, 10.0],
            [0.0, 10.0]
          ]

          // Normals
          normals: [
            [0.0, 1.0, 0.0],
            [0.0, 1.0, 0.0],
            [0.0, 1.0, 0.0],
            [0.0, 1.0, 0.0]
          ]
        }

        // USD Preview Surface material
        material_usd: {
          shader: "UsdPreviewSurface"

          // PBR inputs
          diffuseColor: {
            value: [0.8, 0.8, 0.8]
            texture: {
              file: "textures/ground_basecolor.png"
              colorspace: "sRGB"
              wrapS: "repeat"
              wrapT: "repeat"
              scale: [10.0, 10.0]
            }
          }

          roughness: {
            value: 0.7
            texture: {
              file: "textures/ground_roughness.png"
              colorspace: "raw"
            }
          }

          metallic: {
            value: 0.0
          }

          normal: {
            texture: {
              file: "textures/ground_normal.png"
              colorspace: "raw"
              bias: [0.0, 0.0, 0.0]
              scale: 1.0
            }
          }

          displacement: {
            texture: {
              file: "textures/ground_displacement.exr"
              colorspace: "raw"
              scale: 0.1
            }
          }

          opacity: 1.0
          ior: 1.5
          clearcoat: 0.0
          clearcoatRoughness: 0.01
        }

        // MaterialX material (alternative advanced material)
        material_materialx: {
          shader: "standard_surface"

          base: 1.0
          base_color: {
            value: [0.8, 0.8, 0.8]
            texture: "textures/ground_basecolor.png"
          }

          specular: 1.0
          specular_color: [1.0, 1.0, 1.0]
          specular_roughness: {
            value: 0.7
            texture: "textures/ground_roughness.png"
          }

          metalness: 0.0

          normal: {
            texture: "textures/ground_normal.png"
            space: "tangent"
          }

          subsurface: 0.0
          sheen: 0.0
          coat: 0.0
          emission: 0.0
        }
      }

      // Hero asset with variants
      object "HeroStatue" {
        @usd_prim {
          prim_type: "Xform"
          kind: "component"  // Component = reusable asset
        }

        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]

        // Variant sets for asset variations
        @usd_variants {
          variant_sets: [
            {
              name: "material"
              variants: [
                {
                  name: "marble"
                  default: true
                  overrides: {
                    material: "materials/marble.usd"
                  }
                },
                {
                  name: "bronze"
                  overrides: {
                    material: "materials/bronze.usd"
                  }
                },
                {
                  name: "gold"
                  overrides: {
                    material: "materials/gold.usd"
                  }
                }
              ]
            },
            {
              name: "LOD"
              variants: [
                {
                  name: "high"
                  default: true
                  overrides: {
                    geometry: "models/statue_high.usd"
                  }
                },
                {
                  name: "medium"
                  overrides: {
                    geometry: "models/statue_medium.usd"
                  }
                },
                {
                  name: "low"
                  overrides: {
                    geometry: "models/statue_low.usd"
                  }
                },
                {
                  name: "proxy"
                  overrides: {
                    geometry: "models/statue_proxy.usd"
                  }
                }
              ]
            }
          ]
        }

        // Reference external asset (USD composition)
        @usd_reference {
          asset_path: "assets/statue_base.usd"
          prim_path: "/Statue"
          layerOffset: {
            offset: 0.0
            scale: 1.0
          }
        }

        // Payload for lazy loading (VFX optimization)
        @usd_payload {
          asset_path: "assets/statue_highres.usd"
          prim_path: "/Statue_HighRes"
        }
      }
    }

    // ═════════════════════════════════════════════════════════════════════
    //  CHARACTER WITH SKELETAL ANIMATION (UsdSkel)
    // ═════════════════════════════════════════════════════════════════════

    spatial_group "Characters" {
      @usd_prim {
        prim_type: "Xform"
        kind: "assembly"
      }

      object "MainCharacter" {
        @usd_prim {
          prim_type: "SkelRoot"
          kind: "component"
        }

        position: [2, 0, 0]

        // Skeleton definition
        @usd_skeleton {
          skeleton_path: "/World/Characters/MainCharacter/Skeleton"

          // Joint hierarchy
          joints: [
            "Root",
            "Root/Hips",
            "Root/Hips/Spine",
            "Root/Hips/Spine/Spine1",
            "Root/Hips/Spine/Spine1/Spine2",
            "Root/Hips/Spine/Spine1/Spine2/Neck",
            "Root/Hips/Spine/Spine1/Spine2/Neck/Head",
            "Root/Hips/Spine/Spine1/LeftShoulder",
            "Root/Hips/Spine/Spine1/LeftShoulder/LeftArm",
            "Root/Hips/Spine/Spine1/LeftShoulder/LeftArm/LeftForeArm",
            "Root/Hips/Spine/Spine1/LeftShoulder/LeftArm/LeftForeArm/LeftHand",
            "Root/Hips/Spine/Spine1/RightShoulder",
            "Root/Hips/Spine/Spine1/RightShoulder/RightArm",
            "Root/Hips/Spine/Spine1/RightShoulder/RightArm/RightForeArm",
            "Root/Hips/Spine/Spine1/RightShoulder/RightArm/RightForeArm/RightHand",
            "Root/Hips/LeftUpLeg",
            "Root/Hips/LeftUpLeg/LeftLeg",
            "Root/Hips/LeftUpLeg/LeftLeg/LeftFoot",
            "Root/Hips/RightUpLeg",
            "Root/Hips/RightUpLeg/RightLeg",
            "Root/Hips/RightUpLeg/RightLeg/RightFoot"
          ]

          // Bind pose (rest transforms)
          bind_transforms: [
            // 4x4 matrices for each joint (simplified - would be full matrices)
            { translation: [0, 0, 0], rotation: [0, 0, 0, 1], scale: [1, 1, 1] },
            { translation: [0, 100, 0], rotation: [0, 0, 0, 1], scale: [1, 1, 1] },
            // ... (20 more transforms)
          ]

          // Rest transforms (local space)
          rest_transforms: [
            // Same as bind_transforms for this example
          ]
        }

        // Skinned mesh
        object "CharacterMesh" {
          @usd_mesh {
            // Mesh geometry
            points: [/* vertex positions */]
            face_vertex_counts: [/* polygon vertex counts */]
            face_vertex_indices: [/* vertex indices */]
            normals: [/* vertex normals */]
            texcoords: [/* UV coordinates */]

            // Skinning data
            extent: [[-50, 0, -20], [50, 200, 20]]
          }

          @usd_skinning {
            skeleton_binding: "/World/Characters/MainCharacter/Skeleton"

            // Joint influences per vertex
            joint_indices: [
              [0, 1, 2, 3],  // Vertex 0 influenced by joints 0-3
              [1, 2, 3, 4],  // Vertex 1
              // ... (one per vertex)
            ]

            joint_weights: [
              [0.7, 0.2, 0.05, 0.05],  // Vertex 0 weights
              [0.5, 0.3, 0.15, 0.05],  // Vertex 1
              // ... (one per vertex)
            ]

            // Geometry binding matrix
            geom_bind_transform: [
              [1, 0, 0, 0],
              [0, 1, 0, 0],
              [0, 0, 1, 0],
              [0, 0, 0, 1]
            ]
          }

          // Material
          material_usd: {
            shader: "UsdPreviewSurface"
            diffuseColor: {
              texture: {
                file: "textures/character_basecolor.png"
                colorspace: "sRGB"
              }
            }
            roughness: { value: 0.6 }
            metallic: { value: 0.0 }
            normal: {
              texture: {
                file: "textures/character_normal.png"
                colorspace: "raw"
              }
            }
          }
        }

        // Animation clip
        @usd_animation {
          animation_source: "/World/Characters/MainCharacter/Animations/Walk"

          // Skeletal animation (joint transforms over time)
          animated_joints: [
            {
              joint_path: "Root/Hips"

              // Translation animation
              translations: {
                time_samples: [
                  { time: 1, value: [0, 100, 0] },
                  { time: 12, value: [0, 102, 5] },
                  { time: 24, value: [0, 100, 10] }
                ]
              }

              // Rotation animation (quaternions)
              rotations: {
                time_samples: [
                  { time: 1, value: [0, 0, 0, 1] },
                  { time: 12, value: [0.1, 0, 0, 0.995] },
                  { time: 24, value: [0, 0, 0, 1] }
                ]
              }

              // Scale animation
              scales: {
                time_samples: [
                  { time: 1, value: [1, 1, 1] }
                ]
              }
            }
            // ... (animation for all joints)
          ]

          // Animation metadata
          metadata: {
            clip_name: "Walk_Cycle"
            start_frame: 1
            end_frame: 24
            loop: true
            frame_rate: 24
          }
        }
      }
    }

    // ═════════════════════════════════════════════════════════════════════
    //  LIGHTING - USD Light Schema
    // ═════════════════════════════════════════════════════════════════════

    spatial_group "Lighting" {
      @usd_prim {
        prim_type: "Xform"
        kind: "assembly"
      }

      // Distant Light (Sun)
      light "KeyLight_Sun" {
        @usd_light {
          light_type: "DistantLight"

          // Light properties
          intensity: 50000.0
          exposure: 0.0
          color: [1.0, 0.95, 0.9]
          enable_color_temperature: true
          color_temperature: 5600.0  // Kelvin

          // Shadows
          shadow_enable: true
          shadow_color: [0.0, 0.0, 0.0]
          shadow_distance: -1.0  // Infinite
          shadow_falloff: -1.0
          shadow_falloff_gamma: 1.0

          // Angular size (for soft shadows)
          angle: 0.53  // Sun's angular diameter in degrees

          // Light filters
          filters: []

          // Shaping
          shaping_cone_angle: 180.0
          shaping_cone_softness: 0.0
          shaping_focus: 0.0
          shaping_focus_tint: [0.0, 0.0, 0.0]
          shaping_ies_file: ""
        }

        rotation: [-45, -30, 0]
      }

      // Dome Light (Environment/HDRI)
      light "DomeLight_Environment" {
        @usd_light {
          light_type: "DomeLight"

          intensity: 1.0
          exposure: 0.0
          color: [1.0, 1.0, 1.0]

          // HDRI texture
          texture_file: "textures/studio_hdri.exr"
          texture_format: "latlong"  // or "angular", "mirrorball"

          // Portal for indoor scenes
          portal: null  // Optional portal geometry for faster rendering
        }

        rotation: [0, 0, 0]
      }

      // Rect Light (Area light)
      light "FillLight_Softbox" {
        @usd_light {
          light_type: "RectLight"

          intensity: 10000.0
          exposure: 0.0
          color: [0.9, 0.95, 1.0]  // Cool fill

          // Rectangle dimensions
          width: 2.0
          height: 3.0

          // Texture (optional gobo/cookie)
          texture_file: ""
        }

        position: [-5, 3, 2]
        rotation: [0, 45, 0]
      }

      // Sphere Light (Point light)
      light "AccentLight_Practical" {
        @usd_light {
          light_type: "SphereLight"

          intensity: 5000.0
          exposure: 0.0
          color: [1.0, 0.7, 0.4]  // Warm practical

          // Sphere radius (for soft shadows)
          radius: 0.1

          // Treat as point (optimization)
          treat_as_point: false
        }

        position: [3, 1.5, 1]
      }
    }

    // ═════════════════════════════════════════════════════════════════════
    //  CAMERAS - USD Camera Schema
    // ═════════════════════════════════════════════════════════════════════

    spatial_group "Cameras" {
      @usd_prim {
        prim_type: "Xform"
        kind: "assembly"
      }

      object "ShotCam_01" {
        @usd_camera {
          // Projection
          projection: "perspective"

          // Focal length (mm)
          focal_length: 35.0

          // Sensor size (mm) - Full-frame 35mm
          horizontal_aperture: 36.0
          vertical_aperture: 24.0

          // Aperture (f-stop for depth of field)
          f_stop: 2.8

          // Focus distance (cm, since meters_per_unit = 0.01)
          focus_distance: 500.0

          // Clipping planes (cm)
          clipping_range: [1.0, 100000.0]

          // Shutter (for motion blur)
          shutter_open: 0.0
          shutter_close: 0.5  // 180-degree shutter

          // Lens distortion
          exposure: 0.0
        }

        position: [0, 150, 800]
        rotation: [-10, 0, 0]

        // Animated camera
        @usd_animation {
          animated_properties: [
            {
              property: "xformOp:translate"
              time_samples: [
                { time: 1, value: [0, 150, 800] },
                { time: 120, value: [200, 180, 600] },
                { time: 240, value: [0, 150, 800] }
              ]
            },
            {
              property: "focalLength"
              time_samples: [
                { time: 1, value: 35.0 },
                { time: 120, value: 50.0 },
                { time: 240, value: 35.0 }
              ]
            }
          ]
        }
      }
    }

    // ═════════════════════════════════════════════════════════════════════
    //  VFX ELEMENTS - Volumes, Curves, Points
    // ═════════════════════════════════════════════════════════════════════

    spatial_group "VFX" {
      @usd_prim {
        prim_type: "Xform"
        kind: "assembly"
      }

      // USD Volume (VDB)
      object "SmokePlume" {
        @usd_volume {
          // VDB file references
          field_data_type: "openvdb"
          fields: [
            {
              name: "density"
              file_path: "vdb/smoke_density.vdb"
              grid_name: "density"
            },
            {
              name: "temperature"
              file_path: "vdb/smoke_temperature.vdb"
              grid_name: "temperature"
            },
            {
              name: "velocity"
              file_path: "vdb/smoke_velocity.vdb"
              grid_name: "velocity"
            }
          ]
        }

        position: [0, 0, 0]

        // Volume shader
        material_usd: {
          shader: "UsdVolume"
          density: 1.0
          albedo: [0.8, 0.8, 0.8]
          emissionColor: [1.0, 0.5, 0.1]
          emissionIntensity: 2.0
        }
      }

      // USD Curves (hair, cables)
      object "HairStrands" {
        @usd_basis_curves {
          type: "cubic"
          basis: "bspline"  // or "bezier", "catmullRom"
          wrap: "nonperiodic"

          // Curve vertex counts
          curve_vertex_counts: [4, 4, 4]  // 3 curves, 4 CVs each

          // CV positions
          points: [
            // Curve 1
            [0.0, 0.0, 0.0],
            [0.1, 0.5, 0.1],
            [0.0, 1.0, 0.2],
            [-0.1, 1.5, 0.1],
            // Curve 2
            [0.2, 0.0, 0.0],
            [0.3, 0.5, 0.1],
            [0.2, 1.0, 0.2],
            [0.1, 1.5, 0.1],
            // Curve 3
            [-0.2, 0.0, 0.0],
            [-0.1, 0.5, 0.1],
            [-0.2, 1.0, 0.2],
            [-0.3, 1.5, 0.1]
          ]

          // Widths (per CV or per curve)
          widths: [0.01, 0.008, 0.005, 0.002]  // Taper from root to tip
          widths_interpolation: "vertex"  // or "varying", "uniform"
        }

        position: [1, 0, 0]
      }

      // USD Points (particles, scatter)
      object "ParticleSystem" {
        @usd_points {
          // Point positions
          points: [
            [0.0, 0.0, 0.0],
            [0.5, 0.2, 0.3],
            [-0.3, 0.5, -0.2],
            [0.2, 1.0, 0.5]
            // ... (thousands of points)
          ]

          // Point IDs (for tracking)
          ids: [0, 1, 2, 3]

          // Point widths (radii)
          widths: [0.05, 0.04, 0.06, 0.03]

          // Custom primvars (color, velocity, etc.)
          primvars: {
            "primvars:velocity": {
              type: "vector3f[]"
              values: [
                [0.1, 0.5, 0.0],
                [0.2, 0.3, 0.1],
                [-0.1, 0.4, 0.2],
                [0.0, 0.6, -0.1]
              ]
              interpolation: "vertex"
            },
            "primvars:color": {
              type: "color3f[]"
              values: [
                [1.0, 1.0, 1.0],
                [1.0, 0.5, 0.0],
                [1.0, 0.8, 0.2],
                [1.0, 1.0, 1.0]
              ]
              interpolation: "vertex"
            }
          }
        }

        position: [-2, 0, 0]
      }
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// USD LAYER COMPOSITION - Multi-layer workflow
// ═══════════════════════════════════════════════════════════════════════════

// Layout layer (shot assembly)
usd_layer "layers/layout.usda" {
  layer_type: "layout"
  comment: "Shot layout and camera blocking"

  overrides: {
    "/World/Environment/HeroStatue": {
      position: [0, 0, 0]
      scale: [1.2, 1.2, 1.2]
      variants: {
        material: "marble"
        LOD: "high"
      }
    }
  }
}

// Animation layer
usd_layer "layers/animation.usda" {
  layer_type: "animation"
  comment: "Character animation and camera moves"

  overrides: {
    "/World/Characters/MainCharacter": {
      animation: "animations/walk_cycle_v003.usd"
    },
    "/World/Cameras/ShotCam_01": {
      animation: "animations/camera_move_v002.usd"
    }
  }
}

// Lighting layer
usd_layer "layers/lighting.usda" {
  layer_type: "lighting"
  comment: "Shot lighting setup"

  overrides: {
    "/World/Lighting/KeyLight_Sun": {
      intensity: 60000.0
      rotation: [-50, -25, 0]
    }
  }
}

// FX layer
usd_layer "layers/fx.usda" {
  layer_type: "fx"
  comment: "VFX elements (particles, volumes, simulations)"

  references: [
    "vfx/smoke_sim_v005.usd",
    "vfx/particle_explosion_v002.usd"
  ]
}

// ═══════════════════════════════════════════════════════════════════════════
// EXPORT CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════

export_config {
  platform: "usd"

  // Output formats
  output_formats: ["usda", "usdc", "usdz"]

  // File paths
  output_directory: "./USDExport"
  stage_file: "scene.usda"
  binary_stage_file: "scene.usdc"
  package_file: "scene.usdz"  // For iOS/VisionOS

  materials_path: "Materials"
  textures_path: "Textures"
  animations_path: "Animations"
  geometry_path: "Geometry"
  vfx_path: "VFX"

  // USD options
  usd_options: {
    up_axis: "Y"
    meters_per_unit: 0.01  // 1 unit = 1 cm (film standard)
    default_prim: "/World"

    // Compression
    compress_binary: true

    // Asset resolution
    flatten_layers: false  // Keep layer composition for pipeline
    flatten_layer_stack: false

    // References
    use_relative_paths: true
    make_path_relative_to_layer: true
  }

  // Material conversion
  material_conversion: {
    target_shader: "UsdPreviewSurface"
    generate_materialx: true
    embed_textures_in_usdz: true  // For USDZ package
    texture_format: "png"  // or "exr" for HDR
    texture_colorspace_management: true
  }

  // Geometry options
  geometry_options: {
    triangulate: false  // Keep quads/n-gons for modeling
    export_normals: true
    export_uvs: true
    export_vertex_colors: true
    subdivision_scheme: "catmullClark"
  }

  // Animation options
  animation_options: {
    bake_animation: false
    sample_rate: 24  // fps
    export_skeletal_animation: true
    export_blend_shapes: true
  }

  // USDZ options (Apple AR)
  usdz_options: {
    create_package: true
    embed_all_resources: true
    optimize_for_ios: true
    max_texture_size: 2048
    compress_textures: true
  }

  // Omniverse options
  omniverse_options: {
    enable_mdl_shaders: false  // Use MDL instead of UsdPreviewSurface
    physics_schema: "physx"  // or "bullet"
    audio_schema: true
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// PRODUCTION METADATA
// ═══════════════════════════════════════════════════════════════════════════

production_metadata {
  // Asset tracking
  asset_id: "ASSET_ENV_001"
  shot_id: "SQ010_SH020"
  version: "v003"
  status: "approved"  // or "wip", "review", "final"

  // Department
  department: "lighting"  // or "modeling", "animation", "fx", "comp"
  artist: "jane.doe"
  supervisor: "john.smith"

  // Pipeline
  task: "lighting_publish"
  upstream_tasks: ["layout_v002", "animation_v003", "fx_v005"]
  downstream_tasks: ["rendering", "compositing"]

  // Render farm
  render_settings: {
    renderer: "RenderMan"  // or "Arnold", "V-Ray", "Karma"
    samples: 1024
    max_ray_depth: 8
    denoise: true
  }

  // Notes
  notes: "Updated key light angle per director feedback. Increased smoke density in VFX layer."
}
