/**
 * Warrior Character — Stage 1: Shape Sculpt
 *
 * Builds a warrior figure from ~50K geometric primitives using
 * the ShapePool instanced rendering system. Each body region is
 * a pool of same-type shapes blended with smooth_union.
 *
 * @see Characters as Code vision, Section 3
 * @see HS-GEO-1: Shape Pool System
 */

composition WarriorSculpt {
  @metadata
  name: "Warrior Sculpt"
  version: "1.0.0"
  stage: "sculpt"
  totalShapes: 48000

  // ── Torso: Capsules ──────────────────────────────────────────
  @shape_pool(geometry: "capsule", count: 8000)
  @smooth_union(radius: 0.15)
  object Torso {
    position: [0, 1.2, 0]
    scale: [0.4, 0.6, 0.3]
    fill: "volumetric"
    colorMap: "skin_base"
  }

  // ── Head: Spheres ────────────────────────────────────────────
  @shape_pool(geometry: "sphere", count: 6000)
  @smooth_union(radius: 0.08)
  object Head {
    position: [0, 1.9, 0]
    scale: [0.18, 0.22, 0.2]
    fill: "volumetric"
    colorMap: "skin_base"
  }

  // ── Left Arm: Capsules ───────────────────────────────────────
  @shape_pool(geometry: "capsule", count: 4000)
  @smooth_union(radius: 0.1)
  object LeftArm {
    position: [-0.45, 1.3, 0]
    scale: [0.12, 0.5, 0.12]
    fill: "tube"
    path: {
      type: "bezier"
      points: [[-0.45, 1.5, 0], [-0.55, 1.1, 0], [-0.5, 0.7, 0.1]]
    }
  }

  // ── Right Arm: Capsules ──────────────────────────────────────
  @shape_pool(geometry: "capsule", count: 4000)
  @smooth_union(radius: 0.1)
  object RightArm {
    position: [0.45, 1.3, 0]
    scale: [0.12, 0.5, 0.12]
    fill: "tube"
    path: {
      type: "bezier"
      points: [[0.45, 1.5, 0], [0.55, 1.1, 0], [0.5, 0.7, -0.1]]
    }
  }

  // ── Left Leg: Cylinders ──────────────────────────────────────
  @shape_pool(geometry: "cylinder", count: 5000)
  @smooth_union(radius: 0.12)
  object LeftLeg {
    position: [-0.15, 0.5, 0]
    scale: [0.15, 0.55, 0.15]
    fill: "tube"
  }

  // ── Right Leg: Cylinders ─────────────────────────────────────
  @shape_pool(geometry: "cylinder", count: 5000)
  @smooth_union(radius: 0.12)
  object RightLeg {
    position: [0.15, 0.5, 0]
    scale: [0.15, 0.55, 0.15]
    fill: "tube"
  }

  // ── Left Hand: Spheres ───────────────────────────────────────
  @shape_pool(geometry: "sphere", count: 3000)
  @smooth_union(radius: 0.05)
  object LeftHand {
    position: [-0.5, 0.65, 0.1]
    scale: [0.08, 0.1, 0.06]
    fill: "volumetric"
  }

  // ── Right Hand: Spheres ──────────────────────────────────────
  @shape_pool(geometry: "sphere", count: 3000)
  @smooth_union(radius: 0.05)
  object RightHand {
    position: [0.5, 0.65, -0.1]
    scale: [0.08, 0.1, 0.06]
    fill: "volumetric"
  }

  // ── Feet: Boxes ──────────────────────────────────────────────
  @shape_pool(geometry: "box", count: 2500)
  @smooth_union(radius: 0.06)
  object LeftFoot {
    position: [-0.15, 0.05, 0.05]
    scale: [0.1, 0.05, 0.15]
    fill: "volumetric"
  }

  @shape_pool(geometry: "box", count: 2500)
  @smooth_union(radius: 0.06)
  object RightFoot {
    position: [0.15, 0.05, 0.05]
    scale: [0.1, 0.05, 0.15]
    fill: "volumetric"
  }

  // ── Shoulder Armor: Torus ────────────────────────────────────
  @shape_pool(geometry: "torus", count: 3000)
  @smooth_union(radius: 0.08)
  object LeftPauldron {
    position: [-0.5, 1.55, 0]
    scale: [0.18, 0.08, 0.18]
    fill: "shell"
    thickness: 0.02
    colorMap: "armor_metal"
  }

  @shape_pool(geometry: "torus", count: 3000)
  @smooth_union(radius: 0.08)
  object RightPauldron {
    position: [0.5, 1.55, 0]
    scale: [0.18, 0.08, 0.18]
    fill: "shell"
    thickness: 0.02
    colorMap: "armor_metal"
  }
}
