/**
 * Warrior Character — Stage 7: Deployed Avatar
 *
 * Full character pipeline from sculpt → deployed avatar.
 * Demonstrates the complete 7-stage character creation pipeline
 * with SSS skin, refractive eyes, Marschner hair, cloth simulation,
 * FACS facial expressions, and multi-platform deployment targets.
 *
 * @see Characters as Code vision, Sections 3-9
 * @see W.238-W.246
 */

composition WarriorAvatar {
  @metadata
  name: "Warrior Avatar"
  version: "1.0.0"
  pipeline: "character"

  // ══════════════════════════════════════════════════════════════
  // Stage 1: Shape Sculpt (reference)
  // ══════════════════════════════════════════════════════════════
  @sculpt(source: "./warrior-sculpt.hsplus")
  sculpt: {
    blendMode: "smooth_union"
    blendRadius: 0.15
    totalShapes: 48000
  }

  // ══════════════════════════════════════════════════════════════
  // Stage 2: Surface Extraction
  // ══════════════════════════════════════════════════════════════
  @mesh_extraction
  mesh: {
    algorithm: "dual_contouring"
    targetTriangles: 80000
    preserveSharpEdges: true
    sharpAngleThreshold: 35
    smoothingIterations: 3
    fillHoles: true
    watertight: true
  }

  // ══════════════════════════════════════════════════════════════
  // Stage 3: Hollow + LOD
  // ══════════════════════════════════════════════════════════════
  @hollow_optimize
  optimized: {
    removeInterior: true
    removeBackfaces: ["inner_mouth", "inner_nostrils"]
    mergeCoplanar: true
    minTriangleArea: 0.0001
    lod: {
      levels: [
        { triangles: 80000, distance: 0 },
        { triangles: 30000, distance: 10 },
        { triangles: 8000, distance: 25 },
        { triangles: 2000, distance: 50 }
      ]
      transition: "dithered"
    }
  }

  // ══════════════════════════════════════════════════════════════
  // Stage 4: Rigging
  // ══════════════════════════════════════════════════════════════
  @skeleton(template: "humanoid_65")
  rigged: {
    skinning: {
      method: "heat_diffusion"
      maxInfluences: 4
      smoothIterations: 5
    }
    compatibleWith: ["mixamo", "vrm"]
    customBones: [
      { name: "cape_root", parent: "spine_03", position: [0, 1.45, -0.15], length: 0.3 },
      { name: "cape_mid", parent: "cape_root", position: [0, 1.15, -0.2], length: 0.3 },
      { name: "cape_tip", parent: "cape_mid", position: [0, 0.85, -0.25], length: 0.3 }
    ]
  }

  // ══════════════════════════════════════════════════════════════
  // Stage 5: Facial Expressions (FACS 52 AU)
  // ══════════════════════════════════════════════════════════════
  @facs_52
  face: {
    topology: "FACS_52"
    expressions: [
      { name: "battle_cry", weights: { AU1: 1, AU2: 1, AU5: 1, AU25: 1, AU26: 0.8, AU27: 0.6 } },
      { name: "focused", weights: { AU4: 0.6, AU7: 0.3, AU23: 0.4 } },
      { name: "pain", weights: { AU4: 1, AU6: 0.5, AU7: 1, AU9: 0.7, AU10: 0.8, AU25: 0.5 } },
      { name: "smirk", weights: { AU12: 0.4, AU14: 0.6 } },
      { name: "exhausted", weights: { AU1: 0.3, AU4: 0.2, AU43: 0.6, AU17: 0.3, AU25: 0.2 } }
    ]
    visemes: "standard_15"
    reactive: [
      { name: "blink", interval: 4000, duration: 150, jitter: 2000 },
      { name: "micro_expression", expression: "focused", threshold: 0.3, blend: 0.1 }
    ]
  }

  // ══════════════════════════════════════════════════════════════
  // Stage 6: Materials / Clothing / Hair
  // ══════════════════════════════════════════════════════════════

  // Skin (SSS)
  @subsurface_scattering
  material Skin {
    type: "subsurface"
    scatterDistance: [3.67, 1.37, 0.68]
    scatterColor: [0.8, 0.25, 0.13]
    baseColor: "#c49a6c"
    roughness: 0.45
    specular: 0.028
    poreDetail: { type: "procedural", scale: 200, depth: 0.002 }
  }

  // Eyes (refractive)
  @refractive_eye
  material Eyes {
    type: "refractive_eye"
    cornea: { ior: 1.376, roughness: 0.01 }
    iris: { color: [0.2, 0.4, 0.15], depth: 0.0003 }
    pupil: { baseSize: 0.35 }
    sclera: { color: [0.95, 0.93, 0.91] }
    wetLayer: { roughness: 0.005 }
  }

  // Hair (Marschner)
  @hair_marschner
  hair WarriorHair {
    type: "strands"
    totalStrands: 80000
    segmentsPerStrand: 16
    material: {
      primarySpecular: { shift: -5, width: 5 }
      secondarySpecular: { shift: -10, width: 20 }
      melanin: 0.7
      melaninRedness: 0.2
    }
    physics: {
      type: "PBD_strand"
      stiffness: 0.8
      damping: 0.3
      rootStiffness: 1.0
      tipStiffness: 0.2
    }
    lod: { fullDistance: 5, reducedDistance: 15, cardsDistance: 30 }
  }

  // Armor (layered shell + wrinkle maps)
  @layered_shell
  clothing ChestArmor {
    type: "layered_shell"
    attachTo: "spine_03"
    layer: 1
    shrinkwrap: { target: "body_mesh", offset: 0.005 }
    material: "armor_metal"
    wrinkles: {
      left_shoulder: { joint: "shoulder_L", map: "wrinkle_shoulder_L", activationAngle: 30, fullAngle: 90 }
      right_shoulder: { joint: "shoulder_R", map: "wrinkle_shoulder_R", activationAngle: 30, fullAngle: 90 }
    }
  }

  // Cape (cloth simulation)
  @cloth_simulation
  clothing Cape {
    type: "cloth_simulation"
    attachTo: "cape_root"
    layer: 2
    material: "cloth_fabric"
    simulation: {
      solver: "PBD"
      substeps: 8
      stiffness: 0.6
      damping: 0.95
      selfCollision: true
      bodyCollision: "body_mesh"
      windDrag: 0.3
    }
    lod: { simulateDistance: 20, bakedPose: "idle_cape" }
  }

  // ══════════════════════════════════════════════════════════════
  // Stage 7: Deployment Targets
  // ══════════════════════════════════════════════════════════════
  @deploy
  targets: {
    web: {
      format: "glb"
      textureCompression: "ktx2_basis"
      maxTriangles: 80000
      hair: "cards"
      cloth: "simulated"
    }
    quest: {
      format: "glb"
      textureCompression: "astc"
      maxTriangles: 30000
      hair: "cards"
      cloth: "baked"
    }
    unreal: {
      format: "gltf"
      maxTriangles: 80000
      nanite: true
      hair: "strands"
      cloth: "simulated"
    }
    vrchat: {
      format: "vrm_1_0"
      maxTriangles: 30000
      skeletonMapping: "vrm"
      springBones: true
      performanceRank: "good"
    }
  }
}
