// Scenario 1: Basic VR Scene
// Purpose: Validate core compilation overhead
// Complexity: Low — skybox, ground, 3 interactive objects
// Target: <10% overhead vs hand-written Unity/Unreal

composition "BasicScene" {
  metadata {
    title: "Basic VR Scene Benchmark"
    version: "1.0"
    tags: ["benchmark", "basic", "vr"]
  }
  scene {
    environment {
      skybox: "procedural_sky"
      lighting: "day"
      ambient_intensity: 0.4
    }
    object "Ground" {
      @physics(type: "static")
      @collidable
      geometry: "plane"
      scale: [100, 1, 100]
      color: "#3a3a4a"
      material: "concrete"
    }
    object "Cube" {
      @grabbable
      @physics(mass: 1.0, restitution: 0.5)
      @collidable
      geometry: "box"
      position: [0, 1, -2]
      scale: [0.5, 0.5, 0.5]
      color: "#4488ff"
      material: "plastic"
    }
    object "Sphere" {
      @grabbable
      @physics(mass: 0.8, restitution: 0.8)
      @collidable
      @glowing(intensity: 0.3)
      geometry: "sphere"
      position: [1.5, 1, -2]
      scale: [0.4, 0.4, 0.4]
      color: "#ff4444"
      material: "metal"
      metalness: 0.8
      roughness: 0.2
    }
    object "Pedestal" {
      @physics(type: "static")
      @collidable
      geometry: "cylinder"
      position: [-1.5, 0.5, -2]
      scale: [0.6, 1.0, 0.6]
      color: "#888888"
    }
    object "PointLight" {
      type: "point_light"
      position: [0, 4, -2]
      intensity: 1.0
      color: "#ffffff"
      range: 15
      cast_shadows: true
    }
  }
}
