/**
 * Advanced PBR Materials Example
 *
 * Demonstrates advanced physically-based rendering materials with
 * clearcoat, anisotropy, sheen, iridescence, transmission, and dispersion.
 *
 * Key Features:
 * - Clearcoat: Glossy layer over base material (car paint, wood varnish)
 * - Anisotropy: Directional reflectance (brushed metal, hair, fabric)
 * - Sheen: Fabric-like micro-fuzz reflectance (velvet, satin)
 * - Iridescence: Wavelength-dependent interference (soap bubbles, oil slicks)
 * - Transmission: Light passing through material (glass, water, gems)
 * - Dispersion: Wavelength separation (prisms, diamonds)
 *
 * Research References:
 * - Clearcoat: Filament PBR model, used in automotive rendering
 * - Anisotropy: Ward BRDF, GGX anisotropic NDF
 * - Sheen: Charlie sheen model (Estevez 2017)
 * - Iridescence: Thin-film interference (Belcour & Barla 2017)
 * - Transmission: Refraction + absorption, BTDF sampling
 * - Dispersion: Sellmeier equation, Cauchy's formula
 *
 * @version 5.1.0
 * @category Rendering
 */

composition AdvancedPBRMaterialsShowcase {
  // Clearcoat material - Car paint with glossy clear layer
  entity CarPaintSphere {
    mesh: {
      type: "sphere",
      radius: 1.0,
      segments: 128,
    },

    advanced_pbr: {
      base_color: [0.8, 0.1, 0.1],  // Red base
      metallic: 0.0,
      roughness: 0.4,

      // Clearcoat layer
      clearcoat: {
        enabled: true,
        intensity: 1.0,
        roughness: 0.05,  // Very glossy clear layer
        normal: null,     // Optional clearcoat normal map
      },
    },

    transform: {
      position: [-4.0, 1.0, 0.0],
    },
  }

  // Anisotropic material - Brushed metal
  entity BrushedMetalSphere {
    mesh: {
      type: "sphere",
      radius: 1.0,
      segments: 128,
    },

    advanced_pbr: {
      base_color: [0.9, 0.9, 0.95],  // Metallic silver
      metallic: 1.0,
      roughness: 0.3,

      // Anisotropy - directional highlights
      anisotropy: {
        enabled: true,
        strength: 0.8,          // Anisotropy amount
        direction: [0.0, 1.0],  // Brush direction (tangent space)
        rotation: 0.0,          // Rotation in radians
      },
    },

    transform: {
      position: [-2.0, 1.0, 0.0],
    },
  }

  // Sheen material - Velvet fabric
  entity VelvetSphere {
    mesh: {
      type: "sphere",
      radius: 1.0,
      segments: 128,
    },

    advanced_pbr: {
      base_color: [0.2, 0.05, 0.4],  // Deep purple
      metallic: 0.0,
      roughness: 1.0,

      // Sheen - fabric-like fuzz
      sheen: {
        enabled: true,
        color: [0.5, 0.3, 0.6],  // Sheen tint
        roughness: 0.2,           // Sheen roughness
      },
    },

    transform: {
      position: [0.0, 1.0, 0.0],
    },
  }

  // Iridescence material - Soap bubble
  entity IridescentSphere {
    mesh: {
      type: "sphere",
      radius: 1.0,
      segments: 128,
    },

    advanced_pbr: {
      base_color: [1.0, 1.0, 1.0],
      metallic: 0.0,
      roughness: 0.1,

      // Iridescence - thin-film interference
      iridescence: {
        enabled: true,
        intensity: 1.0,
        ior: 1.33,                  // Film IOR (soap film)
        thickness: 400.0,           // Film thickness (nm)
        thickness_map: null,        // Optional thickness variation
      },
    },

    transform: {
      position: [2.0, 1.0, 0.0],
    },
  }

  // Transmission material - Clear glass with refraction
  entity GlassSphere {
    mesh: {
      type: "sphere",
      radius: 1.0,
      segments: 128,
    },

    advanced_pbr: {
      base_color: [1.0, 1.0, 1.0],
      metallic: 0.0,
      roughness: 0.0,

      // Transmission - light passes through
      transmission: {
        enabled: true,
        intensity: 1.0,
        ior: 1.5,                   // Index of refraction (glass)
        absorption_color: [1.0, 1.0, 1.0],  // White = no absorption
        absorption_distance: 1.0,   // Distance for absorption
        thickness: 0.1,             // Object thickness
      },
    },

    transform: {
      position: [4.0, 1.0, 0.0],
    },
  }

  // Dispersion material - Prism/Diamond
  entity DiamondSphere {
    mesh: {
      type: "sphere",
      radius: 1.0,
      segments: 128,
    },

    advanced_pbr: {
      base_color: [1.0, 1.0, 1.0],
      metallic: 0.0,
      roughness: 0.0,

      transmission: {
        enabled: true,
        intensity: 1.0,
        ior: 2.417,                 // Diamond IOR
        absorption_color: [1.0, 1.0, 1.0],
        absorption_distance: 1.0,
        thickness: 0.1,
      },

      // Dispersion - wavelength-dependent refraction
      dispersion: {
        enabled: true,
        abbe_number: 55.0,          // Dispersion strength (lower = more)
        cauchy_b: 0.0,              // Cauchy coefficient B
        cauchy_c: 0.0,              // Cauchy coefficient C
      },
    },

    transform: {
      position: [6.0, 1.0, 0.0],
    },
  }

  // Ground plane for reflections
  entity Ground {
    mesh: {
      type: "plane",
      width: 20.0,
      height: 20.0,
    },

    advanced_pbr: {
      base_color: [0.3, 0.3, 0.3],
      metallic: 0.5,
      roughness: 0.2,
    },

    transform: {
      position: [0.0, 0.0, 0.0],
      rotation: [-90.0, 0.0, 0.0],
    },
  }

  // Environment lighting
  entity EnvironmentLight {
    lighting: {
      type: "environment",
      hdr_map: "./assets/studio.hdr",
      intensity: 1.0,
      rotation: 0.0,
    },
  }

  // Directional key light
  entity KeyLight {
    light_source: {
      type: "directional",
      color: [1.0, 1.0, 1.0],
      intensity: 2.0,
      cast_shadows: true,
    },

    transform: {
      rotation: [-45.0, 30.0, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 50.0,
      near: 0.1,
      far: 100.0,
      position: [0.0, 3.0, 10.0],
      target: [0.0, 1.0, 0.0],
    },
  }

  // Event handlers for material property changes

  on CarPaintSphere.advanced_pbr.clearcoat.changed -> (event) {
    console.log(`Clearcoat updated: intensity=${event.intensity}, roughness=${event.roughness}`);
  }

  on BrushedMetalSphere.advanced_pbr.anisotropy.changed -> (event) {
    console.log(`Anisotropy updated: strength=${event.strength}, direction=[${event.direction}]`);
  }

  on VelvetSphere.advanced_pbr.sheen.changed -> (event) {
    console.log(`Sheen updated: color=[${event.color}], roughness=${event.roughness}`);
  }

  on IridescentSphere.advanced_pbr.iridescence.changed -> (event) {
    console.log(`Iridescence updated: intensity=${event.intensity}, thickness=${event.thickness}nm`);
  }

  on GlassSphere.advanced_pbr.transmission.changed -> (event) {
    console.log(`Transmission updated: intensity=${event.intensity}, IOR=${event.ior}`);
  }

  on DiamondSphere.advanced_pbr.dispersion.changed -> (event) {
    console.log(`Dispersion updated: Abbe number=${event.abbe_number}`);
  }
}

// Material editor UI
ui MaterialEditor {
  panel "Advanced PBR Materials" {
    section "Clearcoat (Car Paint)" {
      slider "Intensity" {
        min: 0.0, max: 1.0, value: 1.0, step: 0.01,
        onChange: (value) => {
          CarPaintSphere.advanced_pbr.clearcoat.intensity = value;
        }
      }

      slider "Roughness" {
        min: 0.0, max: 1.0, value: 0.05, step: 0.01,
        onChange: (value) => {
          CarPaintSphere.advanced_pbr.clearcoat.roughness = value;
        }
      }
    }

    section "Anisotropy (Brushed Metal)" {
      slider "Strength" {
        min: 0.0, max: 1.0, value: 0.8, step: 0.01,
        onChange: (value) => {
          BrushedMetalSphere.advanced_pbr.anisotropy.strength = value;
        }
      }

      slider "Rotation" {
        min: 0.0, max: 6.28, value: 0.0, step: 0.1,
        onChange: (value) => {
          BrushedMetalSphere.advanced_pbr.anisotropy.rotation = value;
        }
      }
    }

    section "Sheen (Velvet)" {
      slider "Roughness" {
        min: 0.0, max: 1.0, value: 0.2, step: 0.01,
        onChange: (value) => {
          VelvetSphere.advanced_pbr.sheen.roughness = value;
        }
      }

      color_picker "Sheen Color" {
        value: [0.5, 0.3, 0.6],
        onChange: (color) => {
          VelvetSphere.advanced_pbr.sheen.color = color;
        }
      }
    }

    section "Iridescence (Soap Bubble)" {
      slider "Intensity" {
        min: 0.0, max: 1.0, value: 1.0, step: 0.01,
        onChange: (value) => {
          IridescentSphere.advanced_pbr.iridescence.intensity = value;
        }
      }

      slider "Thickness (nm)" {
        min: 100.0, max: 1000.0, value: 400.0, step: 10.0,
        onChange: (value) => {
          IridescentSphere.advanced_pbr.iridescence.thickness = value;
        }
      }

      slider "IOR" {
        min: 1.0, max: 2.0, value: 1.33, step: 0.01,
        onChange: (value) => {
          IridescentSphere.advanced_pbr.iridescence.ior = value;
        }
      }
    }

    section "Transmission (Glass)" {
      slider "Intensity" {
        min: 0.0, max: 1.0, value: 1.0, step: 0.01,
        onChange: (value) => {
          GlassSphere.advanced_pbr.transmission.intensity = value;
        }
      }

      slider "IOR" {
        min: 1.0, max: 3.0, value: 1.5, step: 0.01,
        onChange: (value) => {
          GlassSphere.advanced_pbr.transmission.ior = value;
        }
      }

      slider "Thickness" {
        min: 0.01, max: 1.0, value: 0.1, step: 0.01,
        onChange: (value) => {
          GlassSphere.advanced_pbr.transmission.thickness = value;
        }
      }
    }

    section "Dispersion (Diamond)" {
      slider "Abbe Number" {
        min: 10.0, max: 100.0, value: 55.0, step: 1.0,
        onChange: (value) => {
          DiamondSphere.advanced_pbr.dispersion.abbe_number = value;
        }
      }

      button "Preset: Glass" -> () {
        DiamondSphere.advanced_pbr.transmission.ior = 1.5;
        DiamondSphere.advanced_pbr.dispersion.abbe_number = 60.0;
      }

      button "Preset: Diamond" -> () {
        DiamondSphere.advanced_pbr.transmission.ior = 2.417;
        DiamondSphere.advanced_pbr.dispersion.abbe_number = 55.0;
      }

      button "Preset: Sapphire" -> () {
        DiamondSphere.advanced_pbr.transmission.ior = 1.77;
        DiamondSphere.advanced_pbr.dispersion.abbe_number = 72.0;
      }
    }

    section "Camera" {
      button "Orbit Camera" -> () {
        Camera.camera.orbit(0.0, 1.0, 0.0, 10.0, 3.0);
      }

      button "Reset View" -> () {
        Camera.camera.position = [0.0, 3.0, 10.0];
        Camera.camera.target = [0.0, 1.0, 0.0];
      }
    }
  }
}
