// Architecture Domain Starter - HoloScript
//
// Minimal working template for architectural visualization and BIM walkthrough.
// Demonstrates: BIM model import, floor plan overlay, sun path analysis,
//               material sampling, and measurement tools.
//
// Compile targets:
//   holoscript compile architecture-starter.holo --target unity       (Unity)
//   holoscript compile architecture-starter.holo --target openxr      (HoloLens)
//   holoscript compile architecture-starter.holo --target r3f         (React Three Fiber)
//
// Extend by:
//   - Importing real IFC/Revit models via glTF conversion
//   - Adding structural analysis overlays (stress, load paths)
//   - Integrating real weather data for accurate sun studies
//   - Adding multi-user design review with annotations

composition "Architecture Starter" {

  metadata {
    name: 'Architecture Domain Starter'
    description: 'Minimal template for architectural visualization: BIM walkthrough, floor plan overlay, sun path diagram, material sampler, and measurement tools.'
    version: '1.0.0'
    author: 'HoloScript AEC Team'
    category: 'architecture'
    tags: ['architecture', 'bim', 'aec', 'floor-plan', 'sunlight', 'visualization']
    platforms: ['unity', 'openxr', 'r3f']
    minPlayers: 1
    maxPlayers: 8
  }

  // -- Environment ---------------------------------------------------------------

  environment {
    skybox: {
      type: "gradient"
      topColor: "#87ceeb"
      bottomColor: "#dce8f0"
    }
    ambient: 0.6
    shadows: true
    directionalLight: {
      intensity: 1.2
      color: "#fff8f0"
      castShadow: true
      shadowMapSize: 4096
    }
    post_processing: {
      ssao: { intensity: 0.4, radius: 0.3 }
      tone_mapping: { mode: "aces", exposure: 1.0 }
    }
  }

  // -- Application State ---------------------------------------------------------

  state ArchState {
    currentFloor: 1
    totalFloors: 3
    timeOfDay: 12.0                  // 0-24 hours for sun simulation
    selectedMaterial: "concrete"
    measureMode: false
    showFloorPlan: true
    showSunPath: false
    sectionCutEnabled: false
    sectionCutHeight: 1.2
  }

  // -- Reusable Templates --------------------------------------------------------

  template "FloorSlab" {
    @bim_model {
      ifcType: "IfcSlab"
      layer: "structural"
    }

    geometry: "box"
    material: {
      color: "#d4ccc0"
      roughness: 0.9
      metalness: 0.05
    }
  }

  template "Wall" {
    @bim_model {
      ifcType: "IfcWall"
      layer: "architectural"
    }

    geometry: "box"
    material: {
      color: "#e8e0d8"
      roughness: 0.85
      metalness: 0.02
    }
  }

  template "MaterialSwatch" {
    @interactable {
      action: "tap"
      haptic: true
    }

    geometry: "sphere"
    radius: 0.08
  }

  template "MeasurementLine" {
    @measurement {
      unit: "meters"
      precision: 2
      showLabel: true
    }

    geometry: "tube"
    radius: 0.005
    material: {
      color: "#ff4444"
      emissive: "#ff2222"
      emissiveIntensity: 0.8
    }
  }

  // -- Ground Plane --------------------------------------------------------------

  object "SiteGround" {
    geometry: "plane"
    width: 40
    height: 40
    position: { x: 0, y: 0, z: 0 }
    material: {
      baseColor: "#8fa880"
      roughness: 0.9
      metallic: 0.0
    }
  }

  // -- Building Shell (simplified 3-story) ---------------------------------------

  group "Building" {
    position: { x: 0, y: 0, z: 0 }

    // Ground Floor
    object "Floor_1_Slab" using "FloorSlab" {
      position: { x: 0, y: 0.1, z: 0 }
      scale: [12, 0.2, 8]
    }

    object "Wall_1_North" using "Wall" {
      position: { x: 0, y: 1.6, z: -4 }
      scale: [12, 3, 0.2]
    }

    object "Wall_1_South" using "Wall" {
      position: { x: 0, y: 1.6, z: 4 }
      scale: [12, 3, 0.2]
    }

    object "Wall_1_East" using "Wall" {
      position: { x: 6, y: 1.6, z: 0 }
      scale: [0.2, 3, 8]
    }

    object "Wall_1_West" using "Wall" {
      position: { x: -6, y: 1.6, z: 0 }
      scale: [0.2, 3, 8]
    }

    // Second Floor
    object "Floor_2_Slab" using "FloorSlab" {
      position: { x: 0, y: 3.2, z: 0 }
      scale: [12, 0.2, 8]
    }

    // Third Floor / Roof
    object "Floor_3_Slab" using "FloorSlab" {
      position: { x: 0, y: 6.2, z: 0 }
      scale: [12, 0.2, 8]
    }
  }

  // -- Floor Plan Overlay --------------------------------------------------------

  object "FloorPlanOverlay" {
    @floor_plan {
      floor: 1
      opacity: 0.7
      source: "floorplans/level-1.svg"
    }
    @billboard

    geometry: "plane"
    scale: [3, 2, 1]
    position: { x: -8, y: 1.5, z: 0 }
    material: {
      color: "#ffffff"
      transparent: true
      opacity: 0.85
    }

    behavior {
      on "floor_change" {
        bind: ArchState.currentFloor
        action: "updateFloorPlan"
      }
    }
  }

  // -- Sun Path Diagram ----------------------------------------------------------

  object "SunPathDiagram" {
    @sunlight_analysis {
      latitude: 40.7128
      longitude: -74.0060
      timezone: "America/New_York"
    }

    geometry: "torus"
    scale: [3, 3, 0.05]
    position: { x: 0, y: 8, z: 0 }
    rotation: { x: 90, y: 0, z: 0 }
    material: {
      color: "#ffcc00"
      emissive: "#ffaa00"
      emissiveIntensity: 0.4
      transparent: true
      opacity: 0.6
    }

    behavior {
      on "time_change" {
        bind: ArchState.timeOfDay
        action: "updateSunPosition"
      }
    }
  }

  // -- Material Sampler Palette --------------------------------------------------

  group "MaterialPalette" {
    position: { x: 8, y: 1.2, z: 0 }

    object "Swatch_Concrete" using "MaterialSwatch" {
      position: { x: 0, y: 0.4, z: 0 }
      material: { color: "#b0a898", roughness: 0.95 }
      properties: { materialName: "concrete" }
      behavior { on "tap" { action: "selectMaterial" args: { name: "concrete" } } }
    }

    object "Swatch_Wood" using "MaterialSwatch" {
      position: { x: 0, y: 0.2, z: 0 }
      material: { color: "#a0784c", roughness: 0.7 }
      properties: { materialName: "wood" }
      behavior { on "tap" { action: "selectMaterial" args: { name: "wood" } } }
    }

    object "Swatch_Glass" using "MaterialSwatch" {
      position: { x: 0, y: 0, z: 0 }
      material: { color: "#aaccee", metalness: 0.1, roughness: 0.05, transparent: true, opacity: 0.4 }
      properties: { materialName: "glass" }
      behavior { on "tap" { action: "selectMaterial" args: { name: "glass" } } }
    }

    object "Swatch_Steel" using "MaterialSwatch" {
      position: { x: 0, y: -0.2, z: 0 }
      material: { color: "#888899", metalness: 0.9, roughness: 0.3 }
      properties: { materialName: "steel" }
      behavior { on "tap" { action: "selectMaterial" args: { name: "steel" } } }
    }
  }

  // -- Floor Navigation Controls -------------------------------------------------

  object "FloorSelector" {
    @billboard
    @anchor
    @interactable

    geometry: "plane"
    scale: [0.3, 0.15, 1]
    position: { x: -8, y: 2.2, z: 0 }
    material: {
      baseColor: "#1a2233"
      roughness: 0.3
      metallic: 0.1
      emissive: "#223344"
      emissiveIntensity: 0.2
      transparent: true
      opacity: 0.9
    }

    behavior {
      on "tap" {
        action: "cycleFloor"
      }
    }
  }

  // -- Systems -------------------------------------------------------------------

  system "IFCImporter" {
    type: "bim-import"
    formats: ["ifc", "revit", "gltf"]
    lodLevels: 3
    simplifyThreshold: 0.5
  }

  system "SunSimulation" {
    type: "solar-analysis"
    resolution: "hourly"
    updateRate: 10
    shadows: true
  }

  // -- Actions -------------------------------------------------------------------

  action cycleFloor() {
    ArchState.currentFloor = (ArchState.currentFloor % ArchState.totalFloors) + 1
    emit("arch:floor_change", { floor: ArchState.currentFloor })
  }

  action selectMaterial(name) {
    ArchState.selectedMaterial = name
    emit("arch:material_selected", { material: name })
  }

  action updateSunPosition(hour) {
    ArchState.timeOfDay = hour
    emit("arch:sun_update", { timeOfDay: hour })
  }

  action toggleMeasureMode() {
    ArchState.measureMode = !ArchState.measureMode
    emit("arch:measure_mode", { active: ArchState.measureMode })
  }

  action toggleSectionCut() {
    ArchState.sectionCutEnabled = !ArchState.sectionCutEnabled
    emit("arch:section_cut", {
      enabled: ArchState.sectionCutEnabled,
      height: ArchState.sectionCutHeight
    })
  }
}
