/**
 * Mechanical Systems Example
 *
 * Demonstrates mechanical affordances: wheels, pulleys, hinges, latches,
 * spring-loaded mechanisms, ratchets, gears, pendulums, and balances.
 *
 * Key Features:
 * - Wheel: Rotational physics with friction and inertia
 * - Pulley: Load lifting with mechanical advantage
 * - Hinge: Angular constraints with friction
 * - Latch: Binary lock/unlock mechanisms
 * - Spring-Loaded: Compression/extension springs
 * - Ratchet: One-way rotation with pawl
 * - Gear Mechanism: Coupled rotation with ratios
 * - Pendulum: Oscillation with gravity
 * - Balance: Weight equilibrium detection
 *
 * @version 5.1.0
 * @category Affordances
 */

composition MechanicalSystemsShowcase {
  // ─── Environment ──────────────────────────────────────────────────────────
  environment {
    skybox: "gradient"
    ambient_light: 0.4
    shadows: true
  }

  light "KeyLight" {
    type: "directional"
    color: "#ffffff"
    intensity: 0.9
    position: [3, 8, 5]
    cast_shadows: true
  }

  light "WorkshopLight" {
    type: "point"
    color: "#ffeedd"
    intensity: 0.5
    position: [0, 4, 0]
    range: 15
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.15, threshold: 0.8 }
    tone_mapping: { type: "aces", exposure: 1.0 }
  }

  // 1. Wheel - Simple rotating wheel
  entity SpinningWheel {
    wheel: {
      enabled: true,
      radius: 0.5,                    // Meters
      mass: 10.0,                     // kg

      // Rotation
      axis: [0.0, 0.0, 1.0],          // Rotation axis
      current_rotation: 0.0,          // Degrees
      angular_velocity: 0.0,          // deg/s

      // Physics
      moment_of_inertia: 1.25,        // kg⋅m² (calculated from mass/radius)
      friction_coefficient: 0.1,      // Rolling resistance
      air_resistance: 0.02,

      // Interaction
      spin_force: 100.0,              // Newtons (impulse when pushed)
      max_angular_velocity: 360.0,    // deg/s (safety limit)
    },

    transform: {
      position: [-4.0, 1.5, 0.0],
    },
  }

  // 2. Pulley System - Block and tackle
  entity PulleySystem {
    pulley: {
      enabled: true,
      pulleys: 2,                     // Number of pulleys

      // Mechanical advantage
      mechanical_advantage: 2.0,      // MA = pulleys count
      efficiency: 0.9,                // 90% (friction losses)

      // Rope
      rope_length: 5.0,               // Meters
      rope_diameter: 0.01,            // Meters
      rope_material: "nylon",

      // Load
      load_mass: 50.0,                // kg
      load_height: 0.0,               // Meters above ground
      max_height: 3.0,                // Meters

      // Forces
      input_force: 0.0,               // Newtons (user pulling)
      load_force: 490.0,              // Newtons (mass × gravity)

      // Pulleys
      pulley_radius: 0.1,             // Meters
      pulley_friction: 0.05,
    },

    transform: {
      position: [-3.0, 3.0, 0.0],
    },
  }

  // 3. Hinge - Door hinge
  entity DoorHinge {
    hinge: {
      enabled: true,
      axis: [0.0, 1.0, 0.0],          // Vertical axis

      // Range of motion
      min_angle: 0.0,                 // Degrees (closed)
      max_angle: 120.0,               // Degrees (open)
      current_angle: 0.0,

      // Physics
      friction: 0.3,                  // Static friction
      damping: 0.5,                   // Velocity damping
      gravity_enabled: true,          // Door affected by gravity

      // Spring return (optional)
      spring_return: false,
      spring_strength: 0.0,
      rest_angle: 0.0,                // Angle it returns to

      // Limits
      hard_stops: true,               // Physically stops at limits
      stop_bounce: 0.2,               // Elasticity at stops
    },

    transform: {
      position: [-2.0, 1.0, 0.0],
    },
  }

  // 4. Latch - Lock mechanism
  entity DoorLatch {
    latch: {
      enabled: true,
      state: "locked",                // "locked", "unlocked"

      // Mechanism
      latch_type: "deadbolt",         // "deadbolt", "spring", "sliding"
      throw_distance: 0.025,          // Meters (bolt extension)

      // Interaction
      unlock_method: "key",           // "key", "button", "handle"
      key_required: true,
      correct_key_id: "key_001",

      // Force
      unlock_force: 20.0,             // Newtons (if button)
      break_force: 5000.0,            // Newtons (destructive threshold)

      // Auto-lock
      auto_lock: false,
      auto_lock_delay: 5.0,           // Seconds after closing

      // State
      engaged: true,                  // Bolt extended
    },

    transform: {
      position: [-1.5, 1.3, 0.0],
    },
  }

  // 5. Spring-Loaded Mechanism
  entity SpringMechanism {
    spring_loaded: {
      enabled: true,
      spring_type: "compression",     // "compression", "extension", "torsion"

      // Spring properties
      spring_constant: 1000.0,        // N/m (stiffness)
      rest_length: 0.1,               // Meters
      current_length: 0.1,
      max_compression: 0.05,          // Meters
      max_extension: 0.05,            // Meters

      // Force
      applied_force: 0.0,             // Newtons
      spring_force: 0.0,              // Newtons (F = -kx)

      // Damping
      damping_coefficient: 50.0,      // N⋅s/m

      // Attached mass
      attached_mass: 1.0,             // kg
      oscillating: false,
    },

    transform: {
      position: [0.0, 1.5, 0.0],
    },
  }

  // 6. Ratchet Mechanism
  entity RatchetWheel {
    ratchet: {
      enabled: true,

      // Teeth
      teeth_count: 24,
      teeth_angle: 15.0,              // Degrees per tooth

      // Pawl
      pawl_engaged: true,
      pawl_direction: "clockwise",    // Only allows this direction

      // Rotation
      current_tooth: 0,
      current_rotation: 0.0,          // Degrees
      can_rotate_cw: true,
      can_rotate_ccw: false,          // Blocked by pawl

      // Sound
      click_sound: true,
      click_volume: 0.5,

      // Force
      pawl_force: 50.0,               // Newtons (resistance when blocked)
      release_force: 200.0,           // Newtons (to break pawl)
    },

    transform: {
      position: [1.0, 1.5, 0.0],
    },
  }

  // 7. Gear Mechanism - Two meshed gears
  entity GearSystem {
    gear_mechanism: {
      enabled: true,

      // Gear A (driver)
      gear_a: {
        teeth: 20,
        radius: 0.1,                  // Meters
        rotation: 0.0,                // Degrees
        angular_velocity: 0.0,        // deg/s
      },

      // Gear B (driven)
      gear_b: {
        teeth: 40,
        radius: 0.2,                  // Meters
        rotation: 0.0,
        angular_velocity: 0.0,
      },

      // Gear ratio
      gear_ratio: 2.0,                // B_teeth / A_teeth
      direction: "opposite",          // Gears rotate opposite directions

      // Efficiency
      efficiency: 0.95,               // 5% loss to friction
      backlash: 0.5,                  // Degrees (play between teeth)

      // Torque
      input_torque: 0.0,              // N⋅m
      output_torque: 0.0,             // N⋅m (= input × ratio × efficiency)
    },

    transform: {
      position: [2.0, 1.5, 0.0],
    },
  }

  // 8. Pendulum - Swinging weight
  entity SimplePendulum {
    pendulum: {
      enabled: true,

      // Physical properties
      length: 1.0,                    // Meters (rod length)
      mass: 2.0,                      // kg (bob mass)
      rod_mass: 0.0,                  // kg (massless rod assumption)

      // State
      angle: 30.0,                    // Degrees from vertical
      angular_velocity: 0.0,          // deg/s
      angular_acceleration: 0.0,      // deg/s²

      // Physics
      gravity: 9.81,                  // m/s²
      damping: 0.02,                  // Air resistance
      pivot_friction: 0.01,

      // Motion
      oscillating: true,
      period: 2.0,                    // Seconds (T = 2π√(L/g))
      amplitude: 30.0,                // Degrees (initial)

      // Constraints
      max_angle: 90.0,                // Degrees (safety limit)
    },

    transform: {
      position: [3.0, 3.0, 0.0],
    },
  }

  // 9. Balance - Weight scale
  entity WeightBalance {
    balance: {
      enabled: true,
      balance_type: "beam",           // "beam", "spring", "digital"

      // Beam properties
      beam_length: 1.0,               // Meters
      pivot_center: true,             // Balanced pivot

      // Pans
      left_pan: {
        mass: 0.0,                    // kg (current weight)
        position: -0.5,               // Meters from pivot
      },

      right_pan: {
        mass: 0.0,                    // kg
        position: 0.5,
      },

      // State
      tilt_angle: 0.0,                // Degrees (0 = balanced)
      balanced: true,                 // Within tolerance
      balance_tolerance: 0.1,         // kg difference

      // Physics
      sensitivity: 0.01,              // kg (minimum detectable difference)
      friction: 0.05,                 // Pivot friction
      damping: 0.3,                   // Oscillation damping

      // Calibration
      zero_point: 0.0,                // Offset
      calibrated: true,
    },

    transform: {
      position: [4.0, 1.5, 0.0],
    },
  }

  // Camera
  entity Camera {
    camera: {
      fov: 60.0,
      near: 0.1,
      far: 100.0,
      position: [0.0, 2.0, 6.0],
      target: [0.0, 1.5, 0.0],
    },
  }

  // Event handlers

  on SpinningWheel.wheel.spun -> (event) {
    console.log(`Wheel: ${event.angular_velocity.toFixed(1)}°/s, rotations=${event.total_rotations.toFixed(2)}`);
  }

  on PulleySystem.pulley.lifted -> (event) {
    console.log(`Pulley: Load height=${event.load_height.toFixed(2)}m, input force=${event.input_force.toFixed(1)}N`);
    console.log(`  MA=${event.mechanical_advantage}, efficiency=${(event.efficiency * 100).toFixed(0)}%`);
  }

  on DoorHinge.hinge.rotated -> (event) {
    console.log(`Hinge: ${event.angle.toFixed(1)}° (${event.state})`);

    if (event.at_limit) {
      console.log(`  *Thunk* Hit ${event.limit_side} stop`);
    }
  }

  on DoorLatch.latch.state_changed -> (event) {
    console.log(`Latch ${event.state}: engaged=${event.engaged}`);
  }

  on DoorLatch.latch.unlock_attempted -> (event) {
    if (event.success) {
      console.log(`✓ Unlocked with key ${event.key_id}`);
    } else {
      console.log(`✗ Wrong key or insufficient force`);
    }
  }

  on SpringMechanism.spring_loaded.compressed -> (event) {
    console.log(`Spring: compression=${(event.compression * 100).toFixed(1)}mm, force=${event.spring_force.toFixed(1)}N`);
  }

  on RatchetWheel.ratchet.clicked -> (event) {
    console.log(`Ratchet *Click* Tooth ${event.tooth_index}, rotation=${event.rotation.toFixed(1)}°`);
  }

  on RatchetWheel.ratchet.blocked -> (event) {
    console.warn(`Ratchet BLOCKED - cannot rotate ${event.attempted_direction}`);
  }

  on GearSystem.gear_mechanism.rotated -> (event) {
    console.log(`Gears: A=${event.gear_a_rotation.toFixed(1)}°, B=${event.gear_b_rotation.toFixed(1)}°`);
    console.log(`  Ratio=${event.gear_ratio}, Torque out=${event.output_torque.toFixed(2)}N⋅m`);
  }

  on SimplePendulum.pendulum.swung -> (event) {
    console.log(`Pendulum: angle=${event.angle.toFixed(1)}°, velocity=${event.angular_velocity.toFixed(2)}°/s`);
    console.log(`  Period=${event.period.toFixed(2)}s, amplitude=${event.amplitude.toFixed(1)}°`);
  }

  on WeightBalance.balance.weight_changed -> (event) {
    console.log(`Balance: L=${event.left_mass.toFixed(2)}kg, R=${event.right_mass.toFixed(2)}kg`);
    console.log(`  Tilt=${event.tilt_angle.toFixed(1)}°, balanced=${event.balanced}`);

    if (event.balanced) {
      console.log(`  ✓ BALANCED (within ${event.tolerance}kg)`);
    }
  }
}

// Mechanical systems controls
ui MechanicsControls {
  panel "Mechanical Systems" {
    section "Wheel" {
      button "Spin Clockwise" -> () {
        SpinningWheel.wheel.apply_impulse(100.0);
      }

      button "Spin Counter-Clockwise" -> () {
        SpinningWheel.wheel.apply_impulse(-100.0);
      }

      button "Stop" -> () {
        SpinningWheel.wheel.angular_velocity = 0.0;
      }

      text "Speed" {
        value: () => `${SpinningWheel.wheel.angular_velocity.toFixed(1)} °/s`
      }
    }

    section "Pulley" {
      button "Lift Load" -> () {
        PulleySystem.pulley.apply_force(300.0);
      }

      button "Lower Load" -> () {
        PulleySystem.pulley.apply_force(-300.0);
      }

      text "Height" {
        value: () => `${PulleySystem.pulley.load_height.toFixed(2)} m`
      }

      text "Force Required" {
        value: () => `${(PulleySystem.pulley.load_force / PulleySystem.pulley.mechanical_advantage).toFixed(1)} N`
      }
    }

    section "Latch" {
      button "Unlock" -> () {
        DoorLatch.latch.unlock("key_001");
      }

      button "Lock" -> () {
        DoorLatch.latch.lock();
      }

      text "State" {
        value: () => DoorLatch.latch.state.toUpperCase()
      }
    }

    section "Spring" {
      button "Compress 10mm" -> () {
        SpringMechanism.spring_loaded.apply_compression(0.01);
      }

      button "Extend 10mm" -> () {
        SpringMechanism.spring_loaded.apply_extension(0.01);
      }

      button "Release" -> () {
        SpringMechanism.spring_loaded.release();
      }

      text "Compression" {
        value: () => `${((SpringMechanism.spring_loaded.rest_length - SpringMechanism.spring_loaded.current_length) * 1000).toFixed(1)} mm`
      }

      text "Force" {
        value: () => `${SpringMechanism.spring_loaded.spring_force.toFixed(1)} N`
      }
    }

    section "Ratchet" {
      button "Rotate CW" -> () {
        RatchetWheel.ratchet.rotate(15.0);
      }

      button "Try Rotate CCW" -> () {
        RatchetWheel.ratchet.rotate(-15.0);
      }

      button "Release Pawl" -> () {
        RatchetWheel.ratchet.pawl_engaged = false;
      }

      text "Tooth" {
        value: () => `${RatchetWheel.ratchet.current_tooth} / ${RatchetWheel.ratchet.teeth_count}`
      }
    }

    section "Gears" {
      button "Drive Gear A" -> () {
        GearSystem.gear_mechanism.drive_gear_a(100.0);
      }

      slider "Input Torque (N⋅m)" {
        min: 0.0, max: 10.0, value: 0.0, step: 0.5,
        onChange: (v) => {
          GearSystem.gear_mechanism.input_torque = v;
        }
      }

      text "Gear Ratio" {
        value: () => `1:${GearSystem.gear_mechanism.gear_ratio}`
      }

      text "Output Torque" {
        value: () => `${GearSystem.gear_mechanism.output_torque.toFixed(2)} N⋅m`
      }
    }

    section "Pendulum" {
      button "Start Swing" -> () {
        SimplePendulum.pendulum.oscillating = true;
      }

      button "Stop" -> () {
        SimplePendulum.pendulum.oscillating = false;
      }

      button "Reset" -> () {
        SimplePendulum.pendulum.angle = 30.0;
        SimplePendulum.pendulum.angular_velocity = 0.0;
      }

      text "Angle" {
        value: () => `${SimplePendulum.pendulum.angle.toFixed(1)}°`
      }

      text "Period" {
        value: () => `${SimplePendulum.pendulum.period.toFixed(2)} s`
      }
    }

    section "Balance" {
      button "Add 1kg Left" -> () {
        WeightBalance.balance.left_pan.mass += 1.0;
      }

      button "Add 1kg Right" -> () {
        WeightBalance.balance.right_pan.mass += 1.0;
      }

      button "Reset" -> () {
        WeightBalance.balance.left_pan.mass = 0.0;
        WeightBalance.balance.right_pan.mass = 0.0;
      }

      text "Left" {
        value: () => `${WeightBalance.balance.left_pan.mass.toFixed(2)} kg`
      }

      text "Right" {
        value: () => `${WeightBalance.balance.right_pan.mass.toFixed(2)} kg`
      }

      text "Status" {
        value: () => WeightBalance.balance.balanced ? "✓ BALANCED" : `Tilt: ${WeightBalance.balance.tilt_angle.toFixed(1)}°`
      }
    }
  }
}
