/**
 * HoloScript Advanced Composition (.holo) - Entity + Trait Pattern
 * Complete reference for entity-based trait configuration
 * For AI agents: Use this pattern for advanced spatial computing features
 *
 * @version 1.0.0
 * @category Language Reference
 */

composition EntityTraitReference {

  // === BASIC ENTITY ===
  // Entities are spatial objects with trait-based configuration
  entity BasicCube {
    // Mesh trait defines 3D geometry
    mesh: {
      type: "box",
      width: 1.0,
      height: 1.0,
      depth: 1.0
    }

    // Transform trait defines position/rotation/scale
    transform: {
      position: [0.0, 1.0, 0.0],
      rotation: [0.0, 0.0, 0.0],
      scale: [1.0, 1.0, 1.0]
    }
  }

  // === COMMON TRAITS ===

  // Mesh trait - 3D geometry
  entity MeshExample {
    mesh: {
      type: "sphere",      // box | sphere | cylinder | cone | plane | custom
      radius: 0.5
    }
  }

  // Material trait - Visual appearance
  entity MaterialExample {
    advanced_pbr: {
      base_color: [1.0, 0.0, 0.0],    // RGB [0-1]
      metallic: 0.8,                   // 0-1
      roughness: 0.2,                  // 0-1
      emissive: [0.0, 0.0, 0.0],
      emissive_intensity: 0.0
    }
  }

  // Transform trait - Position, rotation, scale
  entity TransformExample {
    transform: {
      position: [5.0, 2.0, -3.0],     // [x, y, z] in meters
      rotation: [0.0, 45.0, 0.0],     // [x, y, z] in degrees
      scale: [2.0, 1.0, 1.0]          // [x, y, z] multipliers
    }
  }

  // Rigidbody trait - Physics simulation
  entity RigidbodyExample {
    rigidbody: {
      mass: 10.0,                      // kg
      gravity_enabled: true,
      linear_drag: 0.05,
      angular_drag: 0.05,
      use_gravity: true,
      is_kinematic: false,
      constraints: {
        freeze_position_x: false,
        freeze_position_y: false,
        freeze_position_z: false,
        freeze_rotation_x: false,
        freeze_rotation_y: false,
        freeze_rotation_z: false
      }
    }
  }

  // Collider trait - Collision detection
  entity ColliderExample {
    collider: {
      type: "box",                     // box | sphere | capsule | mesh
      is_trigger: false,
      size: [1.0, 1.0, 1.0],
      center: [0.0, 0.0, 0.0],
      material: {
        friction: 0.6,
        bounciness: 0.3
      }
    }
  }

  // === VR/XR TRAITS ===

  // VR Controller trait
  entity VRControllerExample {
    vr_controller: {
      hand: "left",                    // left | right | both
      tracking: true,
      haptic_feedback: true,
      button_mapping: {
        trigger: "grab",
        grip: "activate",
        thumbstick: "locomotion"
      }
    }
  }

  // Hand Tracking trait
  entity HandTrackingExample {
    hand_tracking: {
      enabled: true,
      hand: "right",
      joint_count: 26,
      confidence_threshold: 0.7,
      pinch_detection: true,
      gesture_recognition: true
    }
  }

  // Teleport trait
  entity TeleportExample {
    teleport: {
      enabled: true,
      arc_visualization: true,
      max_distance: 10.0,
      valid_surface_layers: [0, 1],
      fade_transition: true,
      fade_duration: 0.3
    }
  }

  // === AUDIO TRAITS ===

  // Audio Source trait
  entity AudioSourceExample {
    audio_source: {
      clip: "sound.wav",
      volume: 1.0,
      pitch: 1.0,
      loop: false,
      spatial_blend: 1.0,              // 0 = 2D, 1 = 3D
      min_distance: 1.0,
      max_distance: 50.0,
      play_on_awake: false
    }
  }

  // Spatial Audio trait
  entity SpatialAudioExample {
    spatial_audio: {
      enabled: true,
      distance_model: "inverse",       // linear | inverse | exponential
      doppler_level: 1.0,
      spread: 0.0,                     // 0-360 degrees
      attenuation_rolloff: 1.0
    }
  }

  // === ANIMATION TRAITS ===

  // Animator trait
  entity AnimatorExample {
    animator: {
      enabled: true,
      default_animation: "idle",
      animations: {
        idle: {
          clip: "idle.anim",
          loop: true,
          speed: 1.0
        },
        walk: {
          clip: "walk.anim",
          loop: true,
          speed: 1.0
        }
      },
      transitions: [
        {
          from: "idle",
          to: "walk",
          duration: 0.2,
          condition: "velocity > 0.1"
        }
      ]
    }
  }

  // === INTERACTION TRAITS ===

  // Grabbable trait
  entity GrabbableExample {
    grabbable: {
      enabled: true,
      grab_type: "kinematic",          // kinematic | physics | attach
      hand_pose: "grip",
      attach_point_offset: [0.0, 0.0, 0.0],
      release_velocity_scale: 1.5,
      haptic_on_grab: true,
      haptic_on_release: true
    }
  }

  // Interactable trait
  entity InteractableExample {
    interactable: {
      enabled: true,
      interaction_distance: 2.0,
      highlight_on_hover: true,
      highlight_color: [0.0, 1.0, 1.0],
      haptic_feedback: true,
      audio_feedback: true
    }
  }

  // === RENDERING TRAITS ===

  // Light trait
  entity LightExample {
    light: {
      type: "point",                   // directional | point | spot
      color: [1.0, 1.0, 1.0],
      intensity: 1.0,
      range: 10.0,
      spot_angle: 45.0,
      cast_shadows: true,
      shadow_resolution: 1024
    }
  }

  // Particle System trait
  entity ParticleSystemExample {
    particle_system: {
      enabled: true,
      max_particles: 1000,
      emission_rate: 100,
      lifetime: 2.0,
      start_size: 0.1,
      start_color: [1.0, 0.5, 0.0, 1.0],
      start_velocity: [0.0, 2.0, 0.0],
      gravity_modifier: 0.5,
      simulation_space: "world"
    }
  }

  // === SPATIAL TRAITS ===

  // Zone trait - Spatial boundaries
  entity ZoneExample {
    zone: {
      type: "box",                     // box | sphere | cylinder
      size: [10.0, 5.0, 10.0],
      trigger_on_enter: true,
      trigger_on_exit: true,
      allowed_entities: ["player", "npc"],
      visualization: true
    }
  }

  // Anchor trait - AR/VR anchoring
  entity AnchorExample {
    anchor: {
      type: "spatial",                 // spatial | plane | image | cloud
      persistence: true,
      anchor_id: "anchor_001",
      tracked: true,
      tracking_state: "tracking"
    }
  }

  // === AI/NPC TRAITS ===

  // AI Agent trait
  entity AIAgentExample {
    ai_agent: {
      enabled: true,
      behavior_tree: "npc_behavior",
      perception_radius: 10.0,
      update_frequency: 0.1,
      decision_making: "utility_based",
      memory_enabled: true
    }
  }

  // Navmesh Agent trait
  entity NavmeshAgentExample {
    navmesh_agent: {
      enabled: true,
      speed: 3.5,
      acceleration: 8.0,
      angular_speed: 120.0,
      stopping_distance: 0.5,
      auto_braking: true,
      obstacle_avoidance: true,
      avoidance_radius: 0.5
    }
  }

  // === EVENT HANDLERS ===

  entity EventHandlerExample {
    interactable: {
      enabled: true,
      interaction_distance: 2.0
    }

    // Event handler syntax
    on_interact(event) {
      console.log("Interacted with object");
      console.log("Event data:", event);
    }

    on_grab(event) {
      console.log("Object grabbed");
    }

    on_release(event) {
      console.log("Object released");
    }

    on_collision_enter(event) {
      console.log("Collision with:", event.other);
    }

    on_trigger_enter(event) {
      console.log("Trigger entered:", event.other);
    }
  }

  // === MULTIPLE TRAITS COMBINED ===

  entity CompletePhysicsObject {
    // Geometry
    mesh: {
      type: "sphere",
      radius: 0.5
    }

    // Appearance
    advanced_pbr: {
      base_color: [0.2, 0.6, 1.0],
      metallic: 0.5,
      roughness: 0.3,
      emissive: [0.0, 0.2, 0.5],
      emissive_intensity: 1.0
    }

    // Position
    transform: {
      position: [0.0, 3.0, 0.0],
      rotation: [0.0, 0.0, 0.0],
      scale: [1.0, 1.0, 1.0]
    }

    // Physics
    rigidbody: {
      mass: 5.0,
      gravity_enabled: true,
      linear_drag: 0.1,
      angular_drag: 0.05
    }

    // Collision
    collider: {
      type: "sphere",
      is_trigger: false,
      material: {
        friction: 0.6,
        bounciness: 0.8
      }
    }

    // Interaction
    grabbable: {
      enabled: true,
      grab_type: "physics",
      haptic_on_grab: true
    }

    // Audio
    audio_source: {
      clip: "bounce.wav",
      volume: 0.8,
      spatial_blend: 1.0,
      min_distance: 1.0,
      max_distance: 20.0
    }

    // Events
    on_collision_enter(event) {
      console.log("Bounced!");
    }
  }

  // === TRAIT ARRAYS ===
  // Some traits support multiple instances

  entity MultipleCollidersExample {
    // Multiple colliders on same entity
    colliders: [
      {
        type: "box",
        size: [1.0, 0.5, 1.0],
        center: [0.0, 0.25, 0.0]
      },
      {
        type: "sphere",
        radius: 0.3,
        center: [0.0, 0.8, 0.0]
      }
    ]
  }

  // === NESTED ENTITIES (HIERARCHY) ===

  entity ParentEntity {
    transform: {
      position: [0.0, 0.0, 0.0]
    }

    // Child entities inherit parent transform
    entity ChildEntity1 {
      transform: {
        position: [1.0, 0.0, 0.0]  // Relative to parent
      }
      mesh: { type: "box" }
    }

    entity ChildEntity2 {
      transform: {
        position: [-1.0, 0.0, 0.0]
      }
      mesh: { type: "sphere" }
    }
  }

  // === VR CAMERA ===

  entity MainCamera {
    camera: {
      type: "perspective",
      fov: 90.0,
      near: 0.1,
      far: 1000.0,
      clear_color: [0.1, 0.1, 0.15, 1.0]
    }

    transform: {
      position: [0.0, 1.7, 5.0],
      rotation: [0.0, 0.0, 0.0]
    }
  }
}

// === NOTES FOR AI AGENTS ===
// 1. .holo entity pattern uses: composition Name { entity Name { } }
// 2. Composition names are NOT quoted (unlike .hsplus)
// 3. Entities contain trait configurations
// 4. Traits use object syntax: trait_name: { property: value }
// 5. Arrays use square brackets: [1.0, 2.0, 3.0]
// 6. Colors/positions are arrays, not objects
// 7. Event handlers: on_event_name(event) { code }
// 8. Trait names use snake_case
// 9. Property names use snake_case
// 10. Common traits: mesh, transform, rigidbody, collider, advanced_pbr
// 11. Multiple traits can be combined on same entity
// 12. Entity hierarchy: nest entities for parent-child relationships
// 13. This pattern is for ADVANCED spatial computing features
// 14. Use .hsplus for simpler template-based scenes
// 15. Traits are defined in HoloScript core trait system
