// Language Reference: Event Handlers (.hsplus format)
// Comprehensive reference for all event types and handlers
// For AI agent grounding and developer learning

composition "EventHandlersReference" {

  // === LIFECYCLE EVENTS ===
  // Execute at specific points in object lifecycle

  template "LifecycleExample" {
    // Called when object is first created and added to scene
    on_create() {
      console.log("Object created:", this.name);
      this.state.createdAt = Date.now();
    }

    // Called every frame (use sparingly for performance)
    on_update(deltaTime) {
      // deltaTime is time since last frame in seconds
      this.state.elapsedTime += deltaTime;

      // Rotate object continuously
      this.rotation.y += deltaTime * 0.5;
    }

    // Called when object is destroyed/removed from scene
    on_destroy() {
      console.log("Object destroyed:", this.name);

      // Cleanup resources
      this.releaseAudio();
    }

    // Called when object becomes visible in viewport
    on_visible() {
      console.log("Object became visible");
      this.startAnimation("idle");
    }

    // Called when object is no longer visible
    on_hidden() {
      console.log("Object hidden from view");
      this.stopAnimation();
    }

    geometry: "box"
  }

  // === COLLISION EVENTS ===
  // Triggered by physics interactions

  template "CollisionExample" {
    @collidable

    // Called when collision begins (first contact)
    on_collision_enter(event) {
      console.log("Collision started with:", event.other.name);
      console.log("Contact point:", event.contactPoint);
      console.log("Impact velocity:", event.relativeVelocity);

      // Change color on impact
      this.color = "#ff0000";

      // Apply impulse
      this.applyImpulse(event.normal, 10.0);
    }

    // Called every frame while objects are colliding
    on_collision_stay(event) {
      console.log("Still colliding with:", event.other.name);

      // Could apply friction, drag, etc.
    }

    // Called when collision ends (objects separate)
    on_collision_exit(event) {
      console.log("Collision ended with:", event.other.name);

      // Restore original color
      this.color = "#00ff00";
    }

    geometry: "sphere"
    radius: 0.5
  }

  template "TriggerZone" {
    @collidable

    // Trigger events (no physics response, just detection)
    on_trigger_enter(event) {
      console.log("Object entered trigger:", event.other.name);

      if (event.other.hasTag("player")) {
        console.log("Player entered checkpoint!");
        actions.saveGame();
      }
    }

    on_trigger_stay(event) {
      // Called while object remains in trigger
      if (event.other.hasTag("player")) {
        // Apply slow healing over time
        actions.healPlayer(0.1);
      }
    }

    on_trigger_exit(event) {
      console.log("Object exited trigger:", event.other.name);
    }

    geometry: "box"
    isTrigger: true
  }

  // === INPUT EVENTS ===
  // User interaction events

  template "ClickableObject" {
    @interactive

    // Mouse/pointer events
    on_pointer_enter(event) {
      console.log("Pointer entered");
      this.color = "#ffff00";  // Highlight
    }

    on_pointer_exit(event) {
      console.log("Pointer exited");
      this.color = "#ffffff";  // Unhighlight
    }

    on_pointer_down(event) {
      console.log("Pointer pressed at:", event.position);
      console.log("Button:", event.button);  // 0=left, 1=middle, 2=right

      this.scale = { x: 0.9, y: 0.9, z: 0.9 };
    }

    on_pointer_up(event) {
      console.log("Pointer released");
      this.scale = { x: 1, y: 1, z: 1 };
    }

    on_click(event) {
      console.log("Object clicked!");
      console.log("Click position:", event.position);
      console.log("Shift held:", event.shiftKey);
      console.log("Ctrl held:", event.ctrlKey);

      actions.incrementScore(1);
    }

    on_double_click(event) {
      console.log("Object double-clicked!");

      // Special action on double-click
      this.playSound("activate");
    }

    geometry: "box"
  }

  // === VR/XR INTERACTION EVENTS ===
  // VR controller and hand tracking events

  template "GrabbableVR" {
    @grabbable {
      hand: "both"
      haptic: true
    }

    // VR grab events
    on_grab(event) {
      console.log("Grabbed by:", event.hand);  // "left" or "right"
      console.log("Controller:", event.controller);

      // Provide haptic feedback
      event.controller.pulse(0.5, 100);

      // Disable gravity while held
      this.physics.gravityEnabled = false;

      // Change appearance
      this.emission = "#ffffff";
    }

    on_grab_update(event) {
      // Called every frame while grabbed
      // event.hand, event.controller available
    }

    on_release(event) {
      console.log("Released by:", event.hand);
      console.log("Release velocity:", event.velocity);

      // Re-enable gravity
      this.physics.gravityEnabled = true;

      // Apply throw velocity
      this.applyVelocity(event.velocity);

      // Restore appearance
      this.emission = "#000000";
    }

    // Controller button events while grabbed
    on_grab_button_down(event) {
      console.log("Button pressed while grabbed:", event.button);

      if (event.button === "trigger") {
        this.useItem();
      }
    }

    geometry: "sphere"
    radius: 0.15
  }

  template "PokeableButton" {
    @pokeable {
      threshold: 0.01
    }

    // Finger poke events (hand tracking)
    on_poke_start(event) {
      console.log("Button poked!");
      this.position.z -= 0.01;  // Visual depression
      this.playSound("click");

      actions.buttonPressed(this.name);
    }

    on_poke_end(event) {
      console.log("Poke ended");
      this.position.z += 0.01;  // Return to normal
    }

    geometry: "box"
  }

  // === PROXIMITY EVENTS ===
  // Distance-based triggers

  template "ProximitySensor" {
    @proximity {
      radius: 3.0
      targets: ["player"]
    }

    on_proximity_enter(event) {
      console.log("Player approached within", event.distance, "meters");

      // Start ambient sound
      this.playSound("ambient", { loop: true, volume: 0.5 });
    }

    on_proximity_stay(event) {
      // Called while target is in range
      // Adjust volume based on distance
      const volumeFalloff = 1.0 - (event.distance / 3.0);
      this.setAudioVolume(volumeFalloff);
    }

    on_proximity_exit(event) {
      console.log("Player left proximity");

      // Stop ambient sound
      this.stopSound("ambient");
    }

    geometry: "sphere"
    visible: false
  }

  // === GAZE/ATTENTION EVENTS ===
  // Eye tracking and attention detection

  template "GazeInteractive" {
    @gaze_interactive {
      dwell_time: 1.0
    }

    // Eye gaze events
    on_gaze_enter(event) {
      console.log("User looking at object");

      // Show tooltip after dwell time
      this.showTooltip();
    }

    on_gaze_stay(event) {
      console.log("Gaze duration:", event.duration);

      // Progress indicator
      this.state.gazeDuration = event.duration;
    }

    on_gaze_exit(event) {
      console.log("User looked away");

      // Hide tooltip
      this.hideTooltip();
      this.state.gazeDuration = 0;
    }

    on_dwell_complete(event) {
      console.log("Dwell time reached - gaze click!");

      // Trigger action
      this.activate();
    }

    geometry: "box"
  }

  // === ANIMATION EVENTS ===
  // Animation state changes

  template "AnimatedCharacter" {
    animation: "idle"

    on_animation_start(event) {
      console.log("Animation started:", event.name);
    }

    on_animation_complete(event) {
      console.log("Animation completed:", event.name);

      // Chain to next animation
      if (event.name === "attack") {
        this.playAnimation("idle");
      }
    }

    on_animation_loop(event) {
      console.log("Animation looped:", event.loopCount);
    }

    // Animation event markers (keyframes)
    on_animation_event(event) {
      console.log("Animation event:", event.eventName, "at frame", event.frame);

      if (event.eventName === "footstep") {
        this.playSound("footstep");
      }
    }

    geometry: "box"
  }

  // === AUDIO EVENTS ===
  // Sound playback events

  template "AudioSource" {
    on_audio_start(event) {
      console.log("Audio started:", event.audioId);
    }

    on_audio_end(event) {
      console.log("Audio ended:", event.audioId);

      // Play next track
      this.playNextTrack();
    }

    on_audio_pause(event) {
      console.log("Audio paused");
    }

    on_audio_resume(event) {
      console.log("Audio resumed");
    }

    geometry: "sphere"
    visible: false
  }

  // === LOADING/STREAMING EVENTS ===
  // Asset loading events

  template "AssetLoader" {
    modelUrl: "/models/character.glb"

    on_load_start(event) {
      console.log("Loading started:", event.url);

      // Show loading indicator
      this.showLoadingSpinner();
    }

    on_load_progress(event) {
      console.log("Loading progress:", event.progress + "%");

      // Update progress bar
      this.updateProgressBar(event.progress);
    }

    on_load_complete(event) {
      console.log("Loading complete!");

      // Hide loading indicator
      this.hideLoadingSpinner();

      // Show loaded model
      this.visible = true;
    }

    on_load_error(event) {
      console.error("Loading failed:", event.error);

      // Show error message
      this.showError(event.error);
    }

    geometry: "box"
    visible: false
  }

  // === NETWORK EVENTS ===
  // Multiplayer synchronization events

  template "NetworkedObject" {
    @networked

    on_network_spawn(event) {
      console.log("Object spawned on network");
      console.log("Owner:", event.ownerId);
    }

    on_network_owner_change(event) {
      console.log("Ownership transferred");
      console.log("New owner:", event.newOwnerId);
      console.log("Old owner:", event.oldOwnerId);
    }

    on_network_destroy(event) {
      console.log("Object destroyed on network");
    }

    // Remote player interaction
    on_remote_grab(event) {
      console.log("Grabbed by remote player:", event.playerId);

      // Visual feedback
      this.outline = "#00ff00";
    }

    on_remote_release(event) {
      console.log("Released by remote player:", event.playerId);

      this.outline = "none";
    }

    geometry: "box"
  }

  // === CUSTOM EVENTS ===
  // User-defined event system

  template "CustomEventEmitter" {
    // Emit custom event
    fireCustomEvent() {
      this.emit("custom_event", {
        data: "some data",
        timestamp: Date.now()
      });
    }

    // Listen for custom event
    on("custom_event", (event) => {
      console.log("Custom event received:", event.data);
    });

    geometry: "box"
  }

  // === SCENE EXAMPLE WITH MULTIPLE EVENT TYPES ===

  object "Floor" {
    geometry: "plane"
    width: 20
    height: 20
    color: "#808080"
  }

  object "InteractiveBox" using "ClickableObject" {
    position: { x: 0, y: 1, z: -3 }
    color: "#ff6b6b"
  }

  object "VRBall" using "GrabbableVR" {
    position: { x: -2, y: 1.5, z: -3 }
    color: "#4dabf7"
  }

  object "CheckpointZone" using "TriggerZone" {
    position: { x: 3, y: 0.5, z: -5 }
    scale: { x: 2, y: 2, z: 2 }
    color: "#51cf66"
  }

  object "ProximityLight" using "ProximitySensor" {
    position: { x: 0, y: 2, z: 0 }
  }
}

// === KEY .hsplus EVENT CONCEPTS ===
// 1. LIFECYCLE: on_create, on_update, on_destroy, on_visible, on_hidden
// 2. PHYSICS: on_collision_enter/stay/exit, on_trigger_enter/stay/exit
// 3. INPUT: on_click, on_pointer_*, on_double_click
// 4. VR: on_grab, on_release, on_poke_*, on_grab_button_*
// 5. PROXIMITY: on_proximity_enter/stay/exit
// 6. GAZE: on_gaze_*, on_dwell_complete
// 7. ANIMATION: on_animation_*, on_animation_event
// 8. AUDIO: on_audio_*
// 9. LOADING: on_load_*
// 10. NETWORK: on_network_*, on_remote_*
// 11. CUSTOM: emit() and on() for custom events

// === EVENT OBJECT PROPERTIES ===
// Most events provide:
// - event.target: The object that triggered the event
// - event.timestamp: When the event occurred
// - Specific properties per event type (see examples above)

// === BEST PRACTICES ===
// - Use on_update() sparingly (performance)
// - Prefer event-driven over polling
// - Clean up in on_destroy()
// - Check event properties before using
// - Use custom events for complex inter-object communication
