// Scenario 3: Robotics Simulation
// Purpose: Validate URDF/SDF compilation pipeline
// Complexity: Medium — 6-DOF robot arm, joints, collision detection

composition "RoboticsSimulation" {
  metadata {
    title: "Robotics Simulation Benchmark"
    version: "1.0"
    tags: ["benchmark", "robotics", "urdf", "physics"]
  }
  scene {
    environment { skybox: "industrial"; lighting: "factory"; ambient_intensity: 0.5 }
    object "Floor" {
      @physics(type: "static")
      @collidable
      geometry: "plane"
      scale: [20, 1, 20]
      color: "#555555"
    }
    object "RobotBase" {
      @physics(type: "static")
      @collidable
      geometry: "cylinder"
      position: [0, 0.15, 0]
      scale: [0.4, 0.3, 0.4]
      color: "#333333"
      material: "steel"
      object "Shoulder" {
        @joint(type: "revolute", axis: [0, 1, 0], limits: [-180, 180])
        @physics(mass: 5.0)
        geometry: "cylinder"
        position: [0, 0.4, 0]
        scale: [0.15, 0.3, 0.15]
        color: "#ff6600"
        object "UpperArm" {
          @joint(type: "revolute", axis: [0, 0, 1], limits: [-90, 90])
          @physics(mass: 3.5)
          geometry: "box"
          position: [0, 0.5, 0]
          scale: [0.1, 0.5, 0.1]
          object "Forearm" {
            @joint(type: "revolute", axis: [0, 0, 1], limits: [-135, 135])
            @physics(mass: 2.5)
            geometry: "box"
            position: [0, 0.4, 0]
            scale: [0.08, 0.4, 0.08]
            object "Wrist" {
              @joint(type: "revolute", axis: [0, 1, 0], limits: [-180, 180])
              @physics(mass: 1.0)
              geometry: "cylinder"
              position: [0, 0.25, 0]
              scale: [0.06, 0.1, 0.06]
              object "WristPitch" {
                @joint(type: "revolute", axis: [0, 0, 1], limits: [-90, 90])
                @physics(mass: 0.5)
                geometry: "cylinder"
                position: [0, 0.1, 0]
                scale: [0.05, 0.08, 0.05]
                object "Gripper" {
                  @joint(type: "revolute", axis: [0, 1, 0], limits: [-180, 180])
                  @physics(mass: 0.3)
                  @touchable
                  geometry: "box"
                  position: [0, 0.08, 0]
                  scale: [0.08, 0.02, 0.04]
                }
              }
            }
          }
        }
      }
    }
    object "TargetCube" {
      @physics(mass: 0.2)
      @collidable
      @grabbable
      geometry: "box"
      position: [0.6, 0.1, 0.4]
      scale: [0.1, 0.1, 0.1]
      color: "#44ff44"
    }
    object "ConveyorBelt" {
      @physics(type: "kinematic")
      @collidable
      geometry: "box"
      position: [1.5, 0.4, 0]
      scale: [0.4, 0.05, 2.0]
      color: "#222222"
    }
  }
}
