// WCAG 2.1 Level AA Compliant Museum Scene
// Exercises all 10 HoloScript accessibility traits in a realistic virtual museum
//
// Accessibility traits demonstrated:
//   1. @accessible       - ARIA semantics, keyboard navigation, focus management
//   2. @alt_text         - Alternative text descriptions for 3D objects
//   3. @screen_reader    - Semantic structure for blind/low-vision navigation
//   4. @subtitle         - Real-time speech-to-text for deaf/hard-of-hearing
//   5. @high_contrast    - High contrast mode for low-vision visitors
//   6. @motion_reduced   - Reduced motion for vestibular sensitivity
//   7. @haptic_cue       - Non-visual haptic cues for interactions
//   8. @haptic           - Proximity and collision haptic feedback
//   9. @voice_input      - Voice command navigation
//  10. @voice_output     - Text-to-speech audio descriptions and narration
//
// WCAG 2.1 AA criteria addressed:
//   1.1.1  Non-text Content          - @alt_text on every exhibit object
//   1.2.1  Audio-only / Video-only   - @voice_output audio descriptions
//   1.3.1  Info and Relationships     - @screen_reader semantic structure
//   1.3.2  Meaningful Sequence        - @accessible tab_index ordering
//   1.4.3  Contrast (Minimum)         - @high_contrast 4.5:1 ratio
//   1.4.4  Resize Text                - Font scaling via AccessibilitySystem
//   1.4.11 Non-text Contrast          - @high_contrast outline on UI
//   2.1.1  Keyboard                   - @accessible keyboard_shortcut
//   2.3.1  Three Flashes              - @motion_reduced disable parallax
//   2.4.1  Bypass Blocks              - @accessible skip-nav landmark
//   2.4.3  Focus Order                - @accessible tab_index sequence
//   2.4.6  Headings and Labels        - @accessible role + label
//   2.4.7  Focus Visible              - @accessible focus_visible
//   2.5.1  Pointer Gestures           - @voice_input alternative input
//   3.1.1  Language of Page           - i18n locale on composition
//   3.3.2  Labels or Instructions     - @accessible description
//   4.1.2  Name, Role, Value          - @accessible role, label, value
//   4.1.3  Status Messages            - @accessible live_region

composition "Accessible Museum" {

  // =========================================================================
  // ENVIRONMENT
  // =========================================================================

  environment {
    skybox: "indoor_museum"
    background_color: "#f8f6f0"
    ambient_light: 0.65
    shadows: true
    fog: false
  }

  // =========================================================================
  // GLOBAL ACCESSIBILITY CONFIGURATION
  // =========================================================================
  //
  // The AccessibilitySystem is enabled scene-wide. Individual objects opt in
  // to specific traits. The settings panel (below) lets visitors adjust their
  // preferences at runtime.

  accessibility {
    font_scale: 1.0
    contrast_mode: "normal"
    reduce_motion: false
    screen_reader: true
    focus_highlight: true
    audio_descriptions: true
    haptic_feedback: true
    locale: "en-US"
    fallback_locale: "en"
  }

  // =========================================================================
  // TEMPLATES
  // =========================================================================

  template "ExhibitBase" {
    @collidable
    @high_contrast {
      mode: "auto"
      outline_width: 2
      outline_color: "#FFFF00"
      preserve_images: true
    }
    @motion_reduced {
      reduce_animations: true
      disable_parallax: true
      disable_camera_shake: true
      teleport_instead_of_smooth: true
      fade_transitions: true
      auto_detect: true
    }

    geometry: "cube"
    material: "marble"
    color: "#e8e0d4"
  }

  template "InfoPlaque" {
    @accessible {
      role: "region"
      focus_visible: true
      tab_index: 0
    }
    @screen_reader {
      semantic_structure: true
      announce_changes: true
      reading_mode: "linear"
      verbosity: "verbose"
    }
    @high_contrast {
      mode: "auto"
      outline_width: 2
      outline_color: "#FFFFFF"
      forced_colors: false
    }

    geometry: "cube"
    color: "#2c2c2c"
    material: "metal"
  }

  template "NavWaypoint" {
    @accessible {
      role: "link"
      focus_visible: true
    }
    @haptic_cue {
      pattern: "click"
      intensity: 0.4
      duration: 80
      trigger_on: "interact"
    }
    @screen_reader {
      semantic_structure: true
      reading_mode: "spatial"
      sonify_position: true
      pitch_for_height: true
      pan_for_position: true
    }

    geometry: "cylinder"
    color: "#4a90d9"
    material: "glass"
    opacity: 0.6
    emissive: "#4a90d9"
    emissiveIntensity: 0.3
  }

  // =========================================================================
  // MUSEUM AUDIO GUIDE — voice output narration + subtitle overlay
  // =========================================================================

  object "AudioGuide" {
    @voice_output {
      engine: "browser"
      defaultVoice: "museum-narrator"
      pitch: 1.0
      rate: 0.95
      volume: 0.85
      ssml: true
      voices: [
        {
          id: "museum-narrator"
          name: "Museum Narrator"
          gender: "neutral"
          language: "en-US"
          pitch: 1.0
          rate: 0.95
        }
      ]
    }
    @subtitle {
      language: "en"
      position: "bottom"
      font_size: 20
      background: true
      background_opacity: 0.8
      max_lines: 3
      line_duration: 8000
      speaker_labels: true
      speaker_colors: true
      word_highlight: true
      auto_translate: ["es", "fr", "de", "ja", "zh"]
    }
    @accessible {
      role: "region"
      label: "Museum Audio Guide"
      description: "Narrated descriptions of exhibits with real-time subtitles"
      live_region: "polite"
      tab_index: 1
      focus_visible: true
    }

    position: [0, 0, 0]
    visible: false

    state {
      is_narrating: false
      current_exhibit: ""
      language: "en-US"
    }

    on_event("narrate_exhibit", exhibit) {
      state.is_narrating = true
      state.current_exhibit = exhibit.id
      speech.speak(exhibit.description, { style: "friendly" })
    }

    on_event("stop_narration") {
      state.is_narrating = false
      speech.stop()
    }
  }

  // =========================================================================
  // VOICE COMMAND CONTROLLER — hands-free museum navigation
  // =========================================================================

  object "VoiceController" {
    @voice_input {
      mode: "continuous"
      confidenceThreshold: 0.7
      languages: ["en-US", "es-ES", "fr-FR"]
      showTranscript: true
      audioFeedback: true
      timeout: 15000
      commands: [
        {
          phrase: "next exhibit"
          aliases: ["go next", "next", "forward"]
          action: "navigate_next"
        }
        {
          phrase: "previous exhibit"
          aliases: ["go back", "previous", "back"]
          action: "navigate_previous"
        }
        {
          phrase: "describe this"
          aliases: ["tell me about this", "what is this", "describe"]
          action: "describe_current"
        }
        {
          phrase: "read plaque"
          aliases: ["read the sign", "read text", "read label"]
          action: "read_plaque"
        }
        {
          phrase: "go to entrance"
          aliases: ["entrance", "lobby", "start"]
          action: "navigate_entrance"
        }
        {
          phrase: "go to gallery"
          aliases: ["main gallery", "gallery"]
          action: "navigate_gallery"
        }
        {
          phrase: "help"
          aliases: ["what can I say", "commands", "accessibility help"]
          action: "show_help"
        }
        {
          phrase: "increase text size"
          aliases: ["bigger text", "larger font", "zoom in text"]
          action: "increase_font"
        }
        {
          phrase: "decrease text size"
          aliases: ["smaller text", "smaller font", "zoom out text"]
          action: "decrease_font"
        }
        {
          phrase: "high contrast"
          aliases: ["contrast mode", "enable contrast"]
          action: "toggle_contrast"
        }
      ]
    }
    @accessible {
      role: "region"
      label: "Voice Command System"
      description: "Say 'help' for a list of voice commands"
      live_region: "assertive"
      tab_index: 2
      focus_visible: true
    }

    position: [0, 0, 0]
    visible: false

    state {
      listening: true
      last_command: ""
    }

    on_event("voice_command", cmd) {
      state.last_command = cmd.action
      trigger cmd.action
    }
  }

  // =========================================================================
  // SKIP NAVIGATION LANDMARK (WCAG 2.4.1)
  // =========================================================================

  object "SkipNav" {
    @accessible {
      role: "link"
      label: "Skip to main gallery"
      description: "Press Enter to skip the entrance and go directly to the main exhibits"
      keyboard_shortcut: "Escape"
      tab_index: 0
      focus_visible: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 0
      reading_mode: "linear"
      verbosity: "verbose"
    }
    @haptic_cue {
      pattern: "double_click"
      intensity: 0.6
      duration: 100
      trigger_on: "interact"
    }

    position: [0, 2.2, 4.8]
    scale: [1.5, 0.15, 0.02]
    geometry: "cube"
    color: "#0066cc"
    material: "flat"
    visible: false

    on_focus() {
      visible = true
    }

    on_blur() {
      visible = false
    }

    on_activate() {
      camera.teleportTo([0, 1.6, -4])
      trigger "skip_to_gallery"
    }
  }

  // =========================================================================
  // ENTRANCE FOYER
  // =========================================================================

  // --- Floor ---
  object "EntranceFloor" {
    @collidable
    @haptic {
      intensity: 0.15
      proximity_enabled: false
      collision_pattern: "soft"
      hands: "both"
      duration: 40
    }

    position: [0, 0, 3]
    scale: [8, 0.1, 6]
    geometry: "cube"
    color: "#c9b99a"
    material: "stone"
  }

  // --- Welcome Kiosk ---
  object "WelcomeKiosk" using "ExhibitBase" {
    @accessible {
      role: "region"
      label: "Welcome Kiosk"
      description: "Museum welcome area with accessibility settings and visitor information"
      keyboard_shortcut: "w"
      tab_index: 3
      focus_visible: true
    }
    @alt_text {
      text: "Welcome kiosk at museum entrance"
      verbose: "A freestanding interactive kiosk in the entrance foyer. The kiosk displays a welcome message and provides accessibility options including language selection, contrast modes, and audio guide controls."
      language: "en"
      context_aware: true
      include_spatial: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 1
      reading_mode: "linear"
      verbosity: "verbose"
      announce_changes: true
    }

    position: [0, 0.6, 4]
    scale: [1.2, 1.2, 0.3]
    color: "#3c3c3c"
    material: "metal"
  }

  // --- Welcome Panel (on the kiosk) ---
  object "WelcomePanel" using "InfoPlaque" {
    @alt_text {
      text: "Welcome to the Accessible Museum"
      verbose: "Welcome panel displaying: 'Welcome to the Accessible Museum. This space has been designed to be inclusive for all visitors. Use voice commands, keyboard navigation, or controller input to explore. Say help or press H for assistance.'"
      language: "en"
      context_aware: true
    }
    @accessible {
      role: "heading"
      label: "Welcome to the Accessible Museum"
      description: "Use voice commands, keyboard, or controller to explore. Say 'help' or press H for assistance."
      tab_index: 4
      focus_visible: true
      live_region: "polite"
    }

    position: [0, 1.4, 3.85]
    scale: [1.0, 0.5, 0.02]
    color: "#1a1a2e"

    text: "Welcome to the Accessible Museum"
    fontSize: 0.06
    fontColor: "#ffffff"
  }

  // --- Accessibility Settings Panel ---
  object "SettingsPanel" {
    @accessible {
      role: "dialog"
      label: "Accessibility Settings"
      description: "Adjust font size, contrast, motion preferences, and audio settings"
      keyboard_shortcut: "s"
      tab_index: 5
      focus_visible: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 2
      reading_mode: "interactive"
      verbosity: "verbose"
      announce_changes: true
    }
    @alt_text {
      text: "Accessibility settings panel"
      verbose: "An interactive settings panel with controls for font scaling, contrast mode selection, motion reduction toggle, audio description toggle, subtitle language selection, and haptic feedback intensity."
      language: "en"
      context_aware: true
    }
    @high_contrast {
      mode: "auto"
      outline_width: 3
      outline_color: "#00FFFF"
      forced_colors: false
    }

    position: [2, 1.2, 4]
    scale: [0.8, 1.0, 0.05]
    geometry: "cube"
    color: "#1e1e2e"
    material: "flat"

    state {
      font_scale: 1.0
      contrast_mode: "normal"
      reduce_motion: false
      audio_descriptions: true
      subtitle_language: "en"
      haptic_intensity: 0.5
    }

    // --- Font Scale Slider ---
    object "FontScaleSlider" {
      @accessible {
        role: "slider"
        label: "Font Size"
        description: "Adjust text size from 50% to 300%"
        tab_index: 6
        focus_visible: true
        value_min: 50
        value_max: 300
        value_now: 100
      }
      @haptic_cue {
        pattern: "click"
        intensity: 0.3
        duration: 30
        trigger_on: "accessible_value_change"
      }

      position: [0, 0.35, 0.03]
      scale: [0.6, 0.04, 0.02]
      geometry: "cube"
      color: "#4a90d9"

      on_event("accessible_value_change", data) {
        parent.state.font_scale = data.value / 100
        accessibility.setFontScale(parent.state.font_scale)
      }
    }

    // --- Contrast Mode Button ---
    object "ContrastToggle" {
      @accessible {
        role: "button"
        label: "Toggle High Contrast"
        description: "Cycles through normal, high, inverted, and color-blind-friendly modes"
        keyboard_shortcut: "c"
        tab_index: 7
        focus_visible: true
      }
      @haptic_cue {
        pattern: "success"
        intensity: 0.5
        duration: 100
        trigger_on: "interact"
      }

      position: [0, 0.2, 0.03]
      scale: [0.6, 0.06, 0.02]
      geometry: "cube"
      color: "#e6c619"

      state {
        mode_index: 0
        modes: ["normal", "high", "inverted", "deuteranopia", "protanopia", "tritanopia"]
      }

      on_activate() {
        state.mode_index = (state.mode_index + 1) % state.modes.length
        const mode = state.modes[state.mode_index]
        parent.state.contrast_mode = mode
        accessibility.setContrastMode(mode)
        accessibility.announce("Contrast mode: " + mode, "assertive")
      }
    }

    // --- Reduce Motion Toggle ---
    object "ReduceMotionToggle" {
      @accessible {
        role: "checkbox"
        label: "Reduce Motion"
        description: "Disable animations and use fade transitions instead"
        keyboard_shortcut: "m"
        tab_index: 8
        focus_visible: true
      }
      @haptic_cue {
        pattern: "click"
        intensity: 0.4
        duration: 50
        trigger_on: "interact"
      }

      position: [0, 0.05, 0.03]
      scale: [0.6, 0.06, 0.02]
      geometry: "cube"
      color: "#44aa44"

      on_activate() {
        parent.state.reduce_motion = !parent.state.reduce_motion
        accessibility.setReduceMotion(parent.state.reduce_motion)
        const status = parent.state.reduce_motion ? "enabled" : "disabled"
        accessibility.announce("Reduced motion " + status, "assertive")
      }
    }

    // --- Audio Description Toggle ---
    object "AudioDescToggle" {
      @accessible {
        role: "checkbox"
        label: "Audio Descriptions"
        description: "Enable spoken descriptions of exhibits when approached"
        tab_index: 9
        focus_visible: true
      }
      @haptic_cue {
        pattern: "click"
        intensity: 0.4
        duration: 50
        trigger_on: "interact"
      }

      position: [0, -0.1, 0.03]
      scale: [0.6, 0.06, 0.02]
      geometry: "cube"
      color: "#d45d79"

      on_activate() {
        parent.state.audio_descriptions = !parent.state.audio_descriptions
        const status = parent.state.audio_descriptions ? "enabled" : "disabled"
        accessibility.announce("Audio descriptions " + status, "assertive")
      }
    }
  }

  // --- Entrance Navigation Waypoint ---
  object "EntranceWaypoint" using "NavWaypoint" {
    @accessible {
      role: "link"
      label: "Navigate to Main Gallery"
      description: "Follow this path to enter the main gallery hall"
      tab_index: 10
      focus_visible: true
    }
    @alt_text {
      text: "Glowing floor waypoint leading to the main gallery"
      verbose: "A softly glowing blue cylinder embedded in the floor, indicating the path from the entrance foyer into the main gallery hall. Approach or activate to teleport."
      language: "en"
      include_spatial: true
    }

    position: [0, 0.05, 1]
    scale: [0.5, 0.05, 0.5]

    on_activate() {
      camera.teleportTo([0, 1.6, -4])
    }
  }

  // =========================================================================
  // MAIN GALLERY HALL
  // =========================================================================

  // --- Gallery Floor ---
  object "GalleryFloor" {
    @collidable

    position: [0, 0, -6]
    scale: [16, 0.1, 14]
    geometry: "cube"
    color: "#d4c5a9"
    material: "wood"
  }

  // --- Gallery Walls ---
  object "GalleryWallLeft" {
    @collidable

    position: [-8, 2, -6]
    scale: [0.2, 4, 14]
    geometry: "cube"
    color: "#f0ece4"
    material: "plaster"
  }

  object "GalleryWallRight" {
    @collidable

    position: [8, 2, -6]
    scale: [0.2, 4, 14]
    geometry: "cube"
    color: "#f0ece4"
    material: "plaster"
  }

  object "GalleryWallBack" {
    @collidable

    position: [0, 2, -13]
    scale: [16, 4, 0.2]
    geometry: "cube"
    color: "#f0ece4"
    material: "plaster"
  }

  // --- Gallery Ceiling ---
  object "GalleryCeiling" {
    position: [0, 4, -6]
    scale: [16, 0.1, 14]
    geometry: "cube"
    color: "#ffffff"
    material: "plaster"
  }

  // --- Gallery Heading Region ---
  object "GalleryHeading" {
    @accessible {
      role: "heading"
      label: "Main Gallery: Ancient Civilizations"
      description: "Four exhibits showcasing artifacts from ancient civilizations around the world"
      tab_index: 11
      focus_visible: true
      live_region: "polite"
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 3
      reading_mode: "linear"
      verbosity: "verbose"
    }
    @alt_text {
      text: "Gallery heading: Ancient Civilizations"
      verbose: "A large wall-mounted heading reading 'Ancient Civilizations' in gold lettering on the back wall of the main gallery hall."
      language: "en"
    }
    @high_contrast {
      mode: "auto"
      outline_width: 3
      outline_color: "#FFFF00"
    }

    position: [0, 3.5, -12.8]
    scale: [4, 0.4, 0.02]
    geometry: "cube"
    color: "#1a1a2e"

    text: "Ancient Civilizations"
    fontSize: 0.1
    fontColor: "#d4af37"
  }

  // =========================================================================
  // EXHIBIT 1: Egyptian Scarab Amulet
  // =========================================================================

  object "Exhibit1Pedestal" using "ExhibitBase" {
    position: [-5, 0.5, -4]
    scale: [1.0, 1.0, 1.0]
    geometry: "cylinder"
    color: "#e8e0d4"
  }

  object "Exhibit1Scarab" {
    @accessible {
      role: "button"
      label: "Egyptian Scarab Amulet"
      description: "Lapis lazuli scarab amulet from the New Kingdom period, circa 1350 BCE. Activate to hear the full audio description."
      keyboard_shortcut: "1"
      tab_index: 12
      focus_visible: true
    }
    @alt_text {
      text: "Lapis lazuli scarab amulet, Egypt, circa 1350 BCE"
      verbose: "A carved lapis lazuli scarab amulet approximately 4 centimeters long. The deep blue stone is intricately carved with hieroglyphic symbols on the flat underside representing the throne name of Amenhotep III. The scarab's wings are folded along its back with fine incised detail showing individual feather barbs. The surface has a warm polish with minor surface wear consistent with its age."
      language: "en"
      context_aware: true
      include_spatial: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 4
      reading_mode: "spatial"
      verbosity: "verbose"
      announce_changes: true
      sonify_position: true
      pitch_for_height: true
      pan_for_position: true
    }
    @high_contrast {
      mode: "auto"
      outline_width: 3
      outline_color: "#FFFF00"
    }
    @motion_reduced {
      reduce_animations: true
      disable_parallax: true
      fade_transitions: true
      auto_detect: true
      max_velocity: 1.5
    }
    @haptic {
      intensity: 0.6
      proximity_enabled: true
      proximity_distance: 0.8
      collision_pattern: "glass"
      hands: "dominant"
      duration: 120
    }
    @haptic_cue {
      pattern: "pulse"
      intensity: 0.5
      duration: 80
      trigger_on: "interact"
      spatial_direction: true
    }

    position: [-5, 1.2, -4]
    scale: [0.15, 0.08, 0.1]
    geometry: "sphere"
    color: "#1a3a6a"
    material: "shiny"

    animation gentle_rotate {
      property: "rotation.y"
      from: 0
      to: 360
      duration: 20000
      loop: infinite
      easing: "linear"
    }

    on_init() {
      play("gentle_rotate")
    }

    on_activate() {
      trigger "narrate_exhibit" {
        id: "scarab"
        description: "Egyptian Scarab Amulet. This lapis lazuli scarab dates to approximately 1350 BCE during the New Kingdom period. Carved with exquisite detail, the underside bears the throne name of Pharaoh Amenhotep the Third. Scarab amulets like this were believed to provide protection and ensure resurrection in the afterlife. The deep blue lapis lazuli was imported from mines in what is now Afghanistan, making it one of the most precious materials in ancient Egypt."
      }
    }

    onHoverEnter() {
      accessibility.announce("Egyptian Scarab Amulet. Press Enter or say 'describe this' for audio description.", "polite")
    }
  }

  object "Exhibit1Plaque" using "InfoPlaque" {
    @alt_text {
      text: "Information plaque for the Egyptian Scarab Amulet"
      verbose: "A dark metal plaque reading: 'Scarab Amulet. Lapis Lazuli, circa 1350 BCE. New Kingdom, 18th Dynasty. Gift of the Petrie Collection. This protective amulet bears the throne name of Amenhotep III and was found in a noble's tomb at Thebes.'"
      language: "en"
    }
    @accessible {
      role: "region"
      label: "Exhibit label: Scarab Amulet, Lapis Lazuli, circa 1350 BCE"
      description: "New Kingdom, 18th Dynasty. Gift of the Petrie Collection."
      tab_index: 13
      focus_visible: true
    }

    position: [-5, 0.7, -3.4]
    scale: [0.6, 0.3, 0.02]

    text: "Scarab Amulet\nLapis Lazuli, c. 1350 BCE\n18th Dynasty, New Kingdom"
    fontSize: 0.035
    fontColor: "#e0e0e0"
  }

  // =========================================================================
  // EXHIBIT 2: Greek Attic Red-Figure Kylix
  // =========================================================================

  object "Exhibit2Pedestal" using "ExhibitBase" {
    position: [-1.5, 0.5, -4]
    scale: [1.0, 1.0, 1.0]
    geometry: "cylinder"
    color: "#e8e0d4"
  }

  object "Exhibit2Kylix" {
    @accessible {
      role: "button"
      label: "Greek Attic Red-Figure Kylix"
      description: "Ceramic drinking cup with red-figure painting of Dionysus, Athens, circa 480 BCE. Activate to hear the full audio description."
      keyboard_shortcut: "2"
      tab_index: 14
      focus_visible: true
    }
    @alt_text {
      text: "Red-figure kylix depicting Dionysus, Athens, circa 480 BCE"
      verbose: "A wide, shallow ceramic drinking cup known as a kylix, approximately 30 centimeters in diameter. The interior tondo depicts the god Dionysus reclining on a couch, holding a kantharos cup. The figure is rendered in the Attic red-figure technique with the natural terracotta clay forming the figure against a glossy black slip background. Two horizontal handles extend from opposite sides of the bowl, and it rests on a short stem with a wide foot."
      language: "en"
      context_aware: true
      include_spatial: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 5
      reading_mode: "spatial"
      verbosity: "verbose"
      announce_changes: true
      sonify_position: true
      pitch_for_height: true
      pan_for_position: true
    }
    @high_contrast {
      mode: "auto"
      outline_width: 3
      outline_color: "#FFFF00"
    }
    @motion_reduced {
      reduce_animations: true
      fade_transitions: true
      auto_detect: true
    }
    @haptic {
      intensity: 0.5
      proximity_enabled: true
      proximity_distance: 0.8
      collision_pattern: "glass"
      hands: "dominant"
      duration: 100
    }
    @haptic_cue {
      pattern: "pulse"
      intensity: 0.5
      duration: 80
      trigger_on: "interact"
      spatial_direction: true
    }

    position: [-1.5, 1.15, -4]
    scale: [0.3, 0.1, 0.3]
    geometry: "cylinder"
    color: "#8b4513"
    material: "ceramic"

    animation gentle_rotate {
      property: "rotation.y"
      from: 0
      to: 360
      duration: 25000
      loop: infinite
      easing: "linear"
    }

    on_init() {
      play("gentle_rotate")
    }

    on_activate() {
      trigger "narrate_exhibit" {
        id: "kylix"
        description: "Greek Attic Red-Figure Kylix. This ceramic drinking cup dates to approximately 480 BCE and was produced in Athens during the height of the Classical period. The interior features a depiction of the god Dionysus reclining at a symposium. The red-figure technique, in which figures are left in the natural red color of the clay while the background is painted black, allowed artists to achieve greater anatomical detail than the earlier black-figure method. Kylikes were used at symposia, social drinking gatherings that were central to Athenian aristocratic culture."
      }
    }

    onHoverEnter() {
      accessibility.announce("Greek Attic Red-Figure Kylix. Press Enter or say 'describe this' for audio description.", "polite")
    }
  }

  object "Exhibit2Plaque" using "InfoPlaque" {
    @alt_text {
      text: "Information plaque for the Greek Kylix"
      verbose: "A dark metal plaque reading: 'Attic Red-Figure Kylix. Ceramic, circa 480 BCE. Classical Athens. Attributed to the Brygos Painter. Interior: Dionysus at symposium.'"
      language: "en"
    }
    @accessible {
      role: "region"
      label: "Exhibit label: Attic Red-Figure Kylix, Ceramic, circa 480 BCE"
      description: "Classical Athens. Attributed to the Brygos Painter."
      tab_index: 15
      focus_visible: true
    }

    position: [-1.5, 0.7, -3.4]
    scale: [0.6, 0.3, 0.02]

    text: "Attic Red-Figure Kylix\nCeramic, c. 480 BCE\nAttributed to the Brygos Painter"
    fontSize: 0.035
    fontColor: "#e0e0e0"
  }

  // =========================================================================
  // EXHIBIT 3: Mayan Jade Mask
  // =========================================================================

  object "Exhibit3Pedestal" using "ExhibitBase" {
    position: [1.5, 0.5, -4]
    scale: [1.0, 1.0, 1.0]
    geometry: "cylinder"
    color: "#e8e0d4"
  }

  object "Exhibit3Mask" {
    @accessible {
      role: "button"
      label: "Mayan Jade Funerary Mask"
      description: "Mosaic jade funerary mask from Palenque, circa 683 CE. Activate to hear the full audio description."
      keyboard_shortcut: "3"
      tab_index: 16
      focus_visible: true
    }
    @alt_text {
      text: "Mosaic jade funerary mask, Palenque, circa 683 CE"
      verbose: "A life-sized funerary mask composed of over two hundred jade mosaic tesserae fitted together to form a human face. The jade ranges from deep emerald green to pale celadon. Shell and obsidian inlays form the eyes, giving the mask an intense, lifelike gaze. The slightly parted lips reveal a set of jade dental inlays. The mask represents the face of K'inich Janaab Pakal, ruler of the Maya city-state of Palenque, and was placed over his face upon burial in the Temple of the Inscriptions."
      language: "en"
      context_aware: true
      include_spatial: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 6
      reading_mode: "spatial"
      verbosity: "verbose"
      announce_changes: true
      sonify_position: true
      pitch_for_height: true
      pan_for_position: true
    }
    @high_contrast {
      mode: "auto"
      outline_width: 3
      outline_color: "#FFFF00"
    }
    @motion_reduced {
      reduce_animations: true
      fade_transitions: true
      auto_detect: true
    }
    @haptic {
      intensity: 0.55
      proximity_enabled: true
      proximity_distance: 0.8
      collision_pattern: "glass"
      hands: "dominant"
      duration: 110
    }
    @haptic_cue {
      pattern: "pulse"
      intensity: 0.5
      duration: 80
      trigger_on: "interact"
      spatial_direction: true
    }

    position: [1.5, 1.3, -4]
    scale: [0.2, 0.25, 0.15]
    geometry: "sphere"
    color: "#2e8b57"
    material: "shiny"

    animation gentle_rotate {
      property: "rotation.y"
      from: 0
      to: 360
      duration: 22000
      loop: infinite
      easing: "linear"
    }

    on_init() {
      play("gentle_rotate")
    }

    on_activate() {
      trigger "narrate_exhibit" {
        id: "mask"
        description: "Mayan Jade Funerary Mask. This extraordinary mosaic mask dates to approximately 683 CE and was discovered in the sarcophagus of K'inich Janaab Pakal, the great ruler of the Maya city-state of Palenque in present-day Mexico. Composed of over two hundred individually shaped jade tesserae, the mask was placed over Pakal's face at burial. The eyes are inlaid with shell and obsidian to create a remarkably lifelike gaze. Jade held immense spiritual significance for the Maya, symbolizing breath, life, and the maize god. Pakal's burial chamber, deep within the Temple of the Inscriptions, was not discovered until 1952."
      }
    }

    onHoverEnter() {
      accessibility.announce("Mayan Jade Funerary Mask. Press Enter or say 'describe this' for audio description.", "polite")
    }
  }

  object "Exhibit3Plaque" using "InfoPlaque" {
    @alt_text {
      text: "Information plaque for the Mayan Jade Mask"
      verbose: "A dark metal plaque reading: 'Jade Funerary Mask of K'inich Janaab Pakal. Mosaic jade, shell, obsidian, circa 683 CE. Palenque, Chiapas. Found in the Temple of the Inscriptions.'"
      language: "en"
    }
    @accessible {
      role: "region"
      label: "Exhibit label: Jade Funerary Mask of Pakal, circa 683 CE"
      description: "Palenque, Chiapas. Found in the Temple of the Inscriptions."
      tab_index: 17
      focus_visible: true
    }

    position: [1.5, 0.7, -3.4]
    scale: [0.6, 0.3, 0.02]

    text: "Jade Funerary Mask\nK'inich Janaab Pakal\nMosaic jade, c. 683 CE"
    fontSize: 0.035
    fontColor: "#e0e0e0"
  }

  // =========================================================================
  // EXHIBIT 4: Chinese Bronze Ritual Vessel (Ding)
  // =========================================================================

  object "Exhibit4Pedestal" using "ExhibitBase" {
    position: [5, 0.5, -4]
    scale: [1.0, 1.0, 1.0]
    geometry: "cylinder"
    color: "#e8e0d4"
  }

  object "Exhibit4Ding" {
    @accessible {
      role: "button"
      label: "Chinese Bronze Ritual Vessel"
      description: "Shang Dynasty bronze ding vessel with taotie decoration, circa 1200 BCE. Activate to hear the full audio description."
      keyboard_shortcut: "4"
      tab_index: 18
      focus_visible: true
    }
    @alt_text {
      text: "Bronze ding ritual vessel, Shang Dynasty, circa 1200 BCE"
      verbose: "A large bronze ritual cooking vessel known as a ding, standing approximately 40 centimeters tall on three sturdy legs. The body is a deep round cauldron with two upright loop handles on the rim. The exterior is decorated with a bold taotie motif, a symmetrical animal-face design rendered in high relief. A band of kui dragon patterns runs below the rim. The surface has developed a rich malachite green patina over three millennia, with traces of the original golden bronze visible in protected areas. This type of vessel was used in ancestral worship ceremonies to cook sacrificial offerings."
      language: "en"
      context_aware: true
      include_spatial: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 7
      reading_mode: "spatial"
      verbosity: "verbose"
      announce_changes: true
      sonify_position: true
      pitch_for_height: true
      pan_for_position: true
    }
    @high_contrast {
      mode: "auto"
      outline_width: 3
      outline_color: "#FFFF00"
    }
    @motion_reduced {
      reduce_animations: true
      fade_transitions: true
      auto_detect: true
    }
    @haptic {
      intensity: 0.7
      proximity_enabled: true
      proximity_distance: 0.9
      collision_pattern: "metal"
      hands: "dominant"
      duration: 150
    }
    @haptic_cue {
      pattern: "pulse"
      intensity: 0.5
      duration: 80
      trigger_on: "interact"
      spatial_direction: true
    }

    position: [5, 1.2, -4]
    scale: [0.25, 0.3, 0.25]
    geometry: "cylinder"
    color: "#2d6e4f"
    material: "metal"

    animation gentle_rotate {
      property: "rotation.y"
      from: 0
      to: 360
      duration: 24000
      loop: infinite
      easing: "linear"
    }

    on_init() {
      play("gentle_rotate")
    }

    on_activate() {
      trigger "narrate_exhibit" {
        id: "ding"
        description: "Chinese Bronze Ritual Vessel. This ding, a three-legged ceremonial cauldron, dates to approximately 1200 BCE during the Shang Dynasty. Cast using the sophisticated piece-mold technique developed in ancient China, the vessel is decorated with the iconic taotie motif, a mysterious symmetrical animal face whose meaning continues to be debated by scholars. Bronze vessels like this were central to Shang religious practice. They were used to cook offerings of grain and meat for ancestral spirits, and their possession signified political and spiritual authority. The green patina you see developed naturally over more than three thousand years of burial."
      }
    }

    onHoverEnter() {
      accessibility.announce("Chinese Bronze Ritual Vessel. Press Enter or say 'describe this' for audio description.", "polite")
    }
  }

  object "Exhibit4Plaque" using "InfoPlaque" {
    @alt_text {
      text: "Information plaque for the Bronze Ding Vessel"
      verbose: "A dark metal plaque reading: 'Ritual Ding Vessel. Bronze, circa 1200 BCE. Shang Dynasty. Taotie and kui dragon decoration. Used in ancestral worship ceremonies.'"
      language: "en"
    }
    @accessible {
      role: "region"
      label: "Exhibit label: Ritual Ding Vessel, Bronze, circa 1200 BCE"
      description: "Shang Dynasty. Taotie and kui dragon decoration."
      tab_index: 19
      focus_visible: true
    }

    position: [5, 0.7, -3.4]
    scale: [0.6, 0.3, 0.02]

    text: "Ritual Ding Vessel\nBronze, c. 1200 BCE\nShang Dynasty"
    fontSize: 0.035
    fontColor: "#e0e0e0"
  }

  // =========================================================================
  // GALLERY NAVIGATION WAYPOINTS
  // =========================================================================

  object "GalleryWaypoint1" using "NavWaypoint" {
    @accessible {
      role: "link"
      label: "Navigate to Egyptian Scarab exhibit"
      tab_index: 20
      focus_visible: true
    }
    @alt_text {
      text: "Floor waypoint to Egyptian Scarab exhibit"
      language: "en"
    }

    position: [-5, 0.05, -2]
    scale: [0.4, 0.05, 0.4]

    on_activate() {
      camera.teleportTo([-5, 1.6, -2.5])
    }
  }

  object "GalleryWaypoint2" using "NavWaypoint" {
    @accessible {
      role: "link"
      label: "Navigate to Greek Kylix exhibit"
      tab_index: 21
      focus_visible: true
    }
    @alt_text {
      text: "Floor waypoint to Greek Kylix exhibit"
      language: "en"
    }

    position: [-1.5, 0.05, -2]
    scale: [0.4, 0.05, 0.4]

    on_activate() {
      camera.teleportTo([-1.5, 1.6, -2.5])
    }
  }

  object "GalleryWaypoint3" using "NavWaypoint" {
    @accessible {
      role: "link"
      label: "Navigate to Mayan Jade Mask exhibit"
      tab_index: 22
      focus_visible: true
    }
    @alt_text {
      text: "Floor waypoint to Mayan Jade Mask exhibit"
      language: "en"
    }

    position: [1.5, 0.05, -2]
    scale: [0.4, 0.05, 0.4]

    on_activate() {
      camera.teleportTo([1.5, 1.6, -2.5])
    }
  }

  object "GalleryWaypoint4" using "NavWaypoint" {
    @accessible {
      role: "link"
      label: "Navigate to Chinese Bronze Vessel exhibit"
      tab_index: 23
      focus_visible: true
    }
    @alt_text {
      text: "Floor waypoint to Chinese Bronze Vessel exhibit"
      language: "en"
    }

    position: [5, 0.05, -2]
    scale: [0.4, 0.05, 0.4]

    on_activate() {
      camera.teleportTo([5, 1.6, -2.5])
    }
  }

  object "ReturnToEntranceWaypoint" using "NavWaypoint" {
    @accessible {
      role: "link"
      label: "Return to Entrance"
      description: "Navigate back to the museum entrance foyer"
      keyboard_shortcut: "e"
      tab_index: 24
      focus_visible: true
    }
    @alt_text {
      text: "Floor waypoint returning to the museum entrance"
      language: "en"
    }

    position: [0, 0.05, 0.5]
    scale: [0.5, 0.05, 0.5]
    color: "#d4aa4f"
    emissive: "#d4aa4f"

    on_activate() {
      camera.teleportTo([0, 1.6, 3.5])
    }
  }

  // =========================================================================
  // GALLERY LIGHTING — ambient, non-flickering (WCAG 2.3.1)
  // =========================================================================

  object "GalleryLight1" {
    position: [-5, 3.8, -4]
    scale: [0.3, 0.05, 0.3]
    geometry: "cylinder"
    color: "#fffaf0"
    emissive: "#fffaf0"
    emissiveIntensity: 1.5
  }

  object "GalleryLight2" {
    position: [-1.5, 3.8, -4]
    scale: [0.3, 0.05, 0.3]
    geometry: "cylinder"
    color: "#fffaf0"
    emissive: "#fffaf0"
    emissiveIntensity: 1.5
  }

  object "GalleryLight3" {
    position: [1.5, 3.8, -4]
    scale: [0.3, 0.05, 0.3]
    geometry: "cylinder"
    color: "#fffaf0"
    emissive: "#fffaf0"
    emissiveIntensity: 1.5
  }

  object "GalleryLight4" {
    position: [5, 3.8, -4]
    scale: [0.3, 0.05, 0.3]
    geometry: "cylinder"
    color: "#fffaf0"
    emissive: "#fffaf0"
    emissiveIntensity: 1.5
  }

  // =========================================================================
  // STATUS PANEL — live region for announcements (WCAG 4.1.3)
  // =========================================================================

  object "StatusPanel" {
    @accessible {
      role: "region"
      label: "Status Messages"
      description: "Live region displaying system announcements and navigation feedback"
      live_region: "polite"
      tab_index: 25
      focus_visible: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 8
      reading_mode: "linear"
      verbosity: "normal"
      announce_changes: true
    }
    @high_contrast {
      mode: "auto"
      outline_width: 2
      outline_color: "#00FFFF"
    }
    @subtitle {
      language: "en"
      position: "top"
      font_size: 18
      background: true
      background_opacity: 0.85
      max_lines: 2
      line_duration: 5000
      speaker_labels: false
    }

    position: [0, 3.6, 0]
    scale: [3, 0.3, 0.02]
    geometry: "cube"
    color: "#0a0a1a"
    opacity: 0.9

    state {
      current_message: ""
    }

    on_event("status_update", msg) {
      state.current_message = msg.text
      accessibility.announce(msg.text, msg.priority || "polite")
    }
  }

  // =========================================================================
  // HELP OVERLAY — activated by voice "help" or keyboard H
  // =========================================================================

  object "HelpOverlay" {
    @accessible {
      role: "dialog"
      label: "Help and Commands"
      description: "Lists all available voice commands and keyboard shortcuts"
      keyboard_shortcut: "h"
      tab_index: 26
      focus_visible: true
    }
    @screen_reader {
      semantic_structure: true
      navigation_order: 9
      reading_mode: "linear"
      verbosity: "verbose"
    }
    @alt_text {
      text: "Help overlay with voice commands and keyboard shortcuts"
      verbose: "A floating help panel listing all available commands: Voice commands include 'next exhibit', 'previous exhibit', 'describe this', 'read plaque', 'go to entrance', 'go to gallery', 'increase text size', 'decrease text size', and 'high contrast'. Keyboard shortcuts include 1-4 for exhibits, W for welcome, S for settings, H for help, E for entrance, C for contrast, and M for reduce motion."
      language: "en"
    }
    @high_contrast {
      mode: "auto"
      outline_width: 3
      outline_color: "#00FF00"
    }

    position: [0, 2, 0]
    scale: [2.5, 1.8, 0.02]
    geometry: "cube"
    color: "#0a0a2e"
    opacity: 0.95
    visible: false

    text: "HELP\n\nVoice Commands:\n  'next exhibit' / 'previous exhibit'\n  'describe this' / 'read plaque'\n  'go to entrance' / 'go to gallery'\n  'increase text size' / 'decrease text size'\n  'high contrast' / 'help'\n\nKeyboard Shortcuts:\n  1-4  Jump to exhibit\n  W    Welcome kiosk\n  S    Settings\n  H    Toggle help\n  E    Return to entrance\n  C    Cycle contrast mode\n  M    Toggle reduced motion\n  Esc  Skip to gallery\n  Tab  Next focusable element"
    fontSize: 0.035
    fontColor: "#e0e0e0"

    state {
      is_visible: false
    }

    on_event("show_help") {
      state.is_visible = !state.is_visible
      visible = state.is_visible
      if (state.is_visible) {
        accessibility.announce("Help overlay opened. Listing voice commands and keyboard shortcuts.", "assertive")
      } else {
        accessibility.announce("Help overlay closed.", "polite")
      }
    }

    on_activate() {
      state.is_visible = !state.is_visible
      visible = state.is_visible
    }
  }

  // =========================================================================
  // BENCH — rest area with accessibility
  // =========================================================================

  object "GalleryBench" {
    @collidable
    @sittable
    @accessible {
      role: "region"
      label: "Seating Area"
      description: "A bench in the center of the gallery for resting"
      tab_index: 27
      focus_visible: true
    }
    @alt_text {
      text: "Wooden bench in the center of the gallery"
      verbose: "A long wooden bench positioned in the center of the gallery hall, providing a place to rest while viewing the exhibits. The bench faces the four exhibit pedestals."
      language: "en"
      include_spatial: true
    }
    @haptic {
      intensity: 0.3
      proximity_enabled: false
      collision_pattern: "soft"
      hands: "both"
      duration: 60
    }

    position: [0, 0.35, -7]
    scale: [3, 0.4, 0.6]
    geometry: "cube"
    color: "#8b6f4e"
    material: "wood"
  }
}
