// AR Foundation - Light Estimation Example
// Demonstrates real-time lighting adaptation for virtual objects in AR
// Compatible with iOS ARKit and Android ARCore environmental HDR
// Compile: holoscript compile light-estimation.holo --target ios/android

composition "AR Adaptive Lighting & Materials" {
  metadata {
    description: "Real-time AR light estimation with adaptive materials and shadows"
    platform: ["ios", "android"]
    ar_features: ["light_estimation", "environment_probe", "reflections", "shadows"]
    author: "HoloScript AR Foundation Examples"
    version: "1.0.0"
  }

  // === AR Environment Configuration ===
  environment {
    ar_mode: true

    light_estimation: {
      enabled: true
      mode: "environmental_hdr" // "ambient_intensity", "ambient_color", "environmental_hdr"
      update_interval: 100 // ms
      ambient_intensity: true
      ambient_color: true
      main_light_direction: true
      main_light_intensity: true
      ambient_spherical_harmonics: true
      environment_texture: true
      reflections: true
    }

    plane_detection: {
      enabled: true
      types: ["horizontal"]
      min_area: 0.25
    }

    camera {
      clear_mode: "ar_background"
      near_clip: 0.1
      far_clip: 100
      hdr: true // Enable HDR for better light estimation
    }
  }

  // === Light Estimation Manager ===
  object "LightEstimationManager" @light_estimation {
    apply_ambient: true
    apply_directional: true
    apply_reflections: true

    state {
      estimation_available: false
      ambient_intensity: 1000 // lumens
      ambient_color: "#FFFFFF"
      ambient_color_temperature: 6500 // Kelvin
      main_light_direction: [0, -1, 0]
      main_light_intensity: 1.0
      main_light_color: "#FFFFFF"
      spherical_harmonics: null,
      environment_texture: null,
      last_update: 0
    }

    onLightEstimationUpdate: {
      const estimation = event.light_estimation;

      this.state.estimation_available = true;
      this.state.last_update = Date.now();

      // Ambient intensity (brightness in lumens)
      if (estimation.ambient_intensity !== undefined) {
        this.state.ambient_intensity = estimation.ambient_intensity;
      }

      // Ambient color (RGB)
      if (estimation.ambient_color) {
        this.state.ambient_color = rgbToHex(estimation.ambient_color);
      }

      // Color temperature (for realistic indoor/outdoor adaptation)
      if (estimation.color_temperature) {
        this.state.ambient_color_temperature = estimation.color_temperature;
      }

      // Main light direction (sun/dominant light source)
      if (estimation.main_light_direction) {
        this.state.main_light_direction = estimation.main_light_direction;
      }

      // Main light intensity
      if (estimation.main_light_intensity !== undefined) {
        this.state.main_light_intensity = estimation.main_light_intensity;
      }

      // Main light color
      if (estimation.main_light_color) {
        this.state.main_light_color = rgbToHex(estimation.main_light_color);
      }

      // Spherical harmonics (for realistic ambient lighting)
      if (estimation.spherical_harmonics) {
        this.state.spherical_harmonics = estimation.spherical_harmonics;
      }

      // Environment texture (HDR cubemap for reflections)
      if (estimation.environment_texture) {
        this.state.environment_texture = estimation.environment_texture;
      }

      // Update all AR lights
      this.updateARLights();

      // Update all AR materials
      this.updateARMaterials();

      emit("lighting_updated", this.state);
    }

    updateARLights: function() {
      // Update main directional light
      const mainLight = getObject("ARMainLight");
      if (mainLight) {
        mainLight.intensity = this.state.main_light_intensity;
        mainLight.color = this.state.main_light_color;
        mainLight.setDirection(this.state.main_light_direction);
      }

      // Update ambient light
      const ambientLight = getObject("ARAmbientLight");
      if (ambientLight) {
        const normalizedIntensity = this.state.ambient_intensity / 1000;
        ambientLight.intensity = normalizedIntensity;
        ambientLight.color = this.state.ambient_color;
      }

      // Update environment probe
      const envProbe = getObject("AREnvironmentProbe");
      if (envProbe && this.state.environment_texture) {
        envProbe.setTexture(this.state.environment_texture);
      }

      // Update spherical harmonics
      if (this.state.spherical_harmonics) {
        setSceneSphericalHarmonics(this.state.spherical_harmonics);
      }
    }

    updateARMaterials: function() {
      // Update all materials with AR-adaptive properties
      const arObjects = getAllObjects("ARObject");

      arObjects.forEach(obj => {
        if (obj.material && obj.material.ar_adaptive) {
          obj.material.updateFromLightEstimation(this.state);
        }
      });
    }
  }

  // === Main AR Directional Light ===
  light "ARMainLight" {
    type: "directional"
    color: "#FFFFFF"
    intensity: 1.0
    rotation: [-45, 0, 0]
    cast_shadows: true

    shadow_settings: {
      resolution: 2048
      bias: 0.001
      normal_bias: 0.4
      near_plane: 0.1
      cascade_count: 4
    }

    setDirection: function(direction) {
      // Convert direction vector to rotation
      const rotation = vectorToRotation(direction);
      this.rotation = rotation;
    }
  }

  // === Ambient Light ===
  light "ARAmbientLight" {
    type: "ambient"
    color: "#FFFFFF"
    intensity: 1.0
  }

  // === Environment Probe (for reflections) ===
  light "AREnvironmentProbe" {
    type: "probe"
    position: [0, 1, 0]
    size: [10, 10, 10]
    intensity: 1.0
    box_projection: true
    realtime: true
    update_interval: 500 // ms

    setTexture: function(texture) {
      this.environment_map = texture;
    }
  }

  // === AR Object Template (with adaptive materials) ===
  template "ARObject" {
    @anchor
    @grabbable
    @scalable
    @rotatable
    @shadow_caster

    state {
      material_type: "pbr" // "pbr", "metallic", "glass", "matte"
      reflectivity: 0.5
    }

    material: {
      type: "pbr",
      ar_adaptive: true,
      metallic: 0.0,
      roughness: 0.5,
      reflectivity: "${this.state.reflectivity}",
      use_environment_map: true,
      use_light_estimation: true,

      updateFromLightEstimation: function(estimation) {
        // Adapt material properties based on lighting conditions

        // Adjust exposure based on ambient intensity
        const exposure = mapRange(estimation.ambient_intensity, 0, 2000, 0.5, 1.5);
        this.exposure = exposure;

        // Adjust color temperature tint
        const temperature_tint = colorTemperatureToTint(estimation.ambient_color_temperature);
        this.tint = temperature_tint;

        // Adjust reflectivity based on environment brightness
        if (estimation.ambient_intensity > 1500) {
          // Bright environment (outdoor) - increase reflections
          this.reflectivity = this.state.reflectivity * 1.2;
        } else if (estimation.ambient_intensity < 500) {
          // Dark environment (indoor) - reduce reflections
          this.reflectivity = this.state.reflectivity * 0.7;
        } else {
          this.reflectivity = this.state.reflectivity;
        }
      }
    }

    onPlaced: {
      haptic_feedback("medium");
    }
  }

  // === Demo Objects with Different Materials ===
  object "MetallicSphere" using "ARObject" {
    geometry: "sphere"
    scale: [0.2, 0.2, 0.2]
    position: [0, 0, 0]
    visible: false

    state {
      material_type: "metallic"
      reflectivity: 0.9
    }

    material: {
      type: "pbr",
      ar_adaptive: true,
      metallic: 1.0,
      roughness: 0.1,
      base_color: "#C0C0C0"
    }
  }

  object "GlassCube" using "ARObject" {
    geometry: "cube"
    scale: [0.15, 0.15, 0.15]
    position: [0.3, 0, 0]
    visible: false

    state {
      material_type: "glass"
      reflectivity: 1.0
    }

    material: {
      type: "pbr",
      ar_adaptive: true,
      metallic: 0.0,
      roughness: 0.0,
      transparency: 0.8,
      refraction_index: 1.5,
      base_color: "#E0F7FA"
    }
  }

  object "MatteCylinder" using "ARObject" {
    geometry: "cylinder"
    scale: [0.1, 0.2, 0.1]
    position: [-0.3, 0, 0]
    visible: false

    state {
      material_type: "matte"
      reflectivity: 0.1
    }

    material: {
      type: "pbr",
      ar_adaptive: true,
      metallic: 0.0,
      roughness: 0.9,
      base_color: "#FF5722"
    }
  }

  object "ColorfulTorus" using "ARObject" {
    geometry: "torus"
    scale: [0.15, 0.15, 0.15]
    position: [0, 0, -0.3]
    visible: false

    state {
      material_type: "pbr"
      reflectivity: 0.5
    }

    material: {
      type: "pbr",
      ar_adaptive: true,
      metallic: 0.5,
      roughness: 0.3,
      base_color: "#4CAF50"
    }
  }

  // === Shadow Receiver Plane ===
  object "ShadowPlane" {
    @shadow_receiver
    @anchor

    geometry: "plane"
    scale: [10, 10, 1]
    rotation: [-90, 0, 0]
    material: "shadow_only"
    receives_shadows: true
    visible: true

    // Adaptive shadow intensity based on light estimation
    onUpdate: {
      const lightMgr = getObject("LightEstimationManager");

      if (lightMgr.state.estimation_available) {
        // Adjust shadow intensity based on main light intensity
        const shadowIntensity = mapRange(
          lightMgr.state.main_light_intensity,
          0, 2.0,
          0.2, 0.8
        );

        this.material.shadow_intensity = shadowIntensity;
      }
    }
  }

  // === Light Estimation Visualizer (debug) ===
  object "LightDebugVisualizer" {
    @billboard
    @ui_element

    geometry: "plane"
    scale: [0.4, 0.3, 1]
    position: [-0.5, 1.5, -1]
    visible: false // Set to true for debugging

    ui: {
      background: "#1E1E1E"
      corner_radius: 8
      shadow: true
      padding: 12
      opacity: 0.9
    }

    onUpdate: {
      const lightMgr = getObject("LightEstimationManager");

      if (lightMgr.state.estimation_available) {
        this.ui.text = `
Light Estimation:
- Intensity: ${Math.round(lightMgr.state.ambient_intensity)} lm
- Color: ${lightMgr.state.ambient_color}
- Temp: ${lightMgr.state.ambient_color_temperature}K
- Main Direction: [${lightMgr.state.main_light_direction.map(v => v.toFixed(2)).join(', ')}]
- Main Intensity: ${lightMgr.state.main_light_intensity.toFixed(2)}
        `.trim();
      }
    }
  }

  // === Light Probe Marker (shows environment probe location) ===
  object "ProbeMarker" {
    @anchor

    geometry: "sphere"
    scale: [0.05, 0.05, 0.05]
    color: "#FFEB3B"
    opacity: 0.6
    wireframe: true
    visible: false // Set to true for debugging

    animation "pulse" {
      property: "scale"
      from: [0.04, 0.04, 0.04]
      to: [0.06, 0.06, 0.06]
      duration: 1000
      loop: infinite
    }

    onUpdate: {
      // Follow environment probe position
      const probe = getObject("AREnvironmentProbe");
      if (probe) {
        this.position = probe.position;
      }
    }
  }

  // === Placement Controller ===
  object "ObjectPlacementController" {
    state {
      selected_object: "MetallicSphere"
      placement_mode: "inactive"
    }

    onTouchTap: {
      if (this.state.placement_mode === "active") {
        const hit = raycastToPlanes(camera.position, camera.forward);

        if (hit && hit.plane) {
          // Spawn selected object
          const obj = spawn(this.state.selected_object, {
            position: hit.point,
            rotation: [0, 0, 0]
          });

          obj.visible = true;
          obj.emit("placed");

          haptic_feedback("success");
        }
      }
    }

    onEnablePlacement: {
      this.state.placement_mode = "active";
    }

    onSelectObject: {
      this.state.selected_object = event.object_name;
    }
  }

  // === Helper Functions ===
  function "rgbToHex" {
    params: ["rgb"]

    logic: {
      const r = Math.round(rgb.r * 255);
      const g = Math.round(rgb.g * 255);
      const b = Math.round(rgb.b * 255);

      return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`;
    }
  }

  function "colorTemperatureToTint" {
    params: ["temperature"]

    logic: {
      // Convert Kelvin temperature to RGB tint
      // Simplified approximation
      if (temperature < 6500) {
        // Warm (indoor/incandescent)
        return "#FFF8DC";
      } else if (temperature > 6500) {
        // Cool (outdoor/daylight)
        return "#E0F7FA";
      } else {
        // Neutral
        return "#FFFFFF";
      }
    }
  }

  function "mapRange" {
    params: ["value", "in_min", "in_max", "out_min", "out_max"]

    logic: {
      return (value - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
    }
  }

  function "vectorToRotation" {
    params: ["direction"]

    logic: {
      // Convert direction vector to Euler rotation
      const x = direction[0];
      const y = direction[1];
      const z = direction[2];

      const pitch = Math.atan2(-y, Math.sqrt(x*x + z*z)) * 180 / Math.PI;
      const yaw = Math.atan2(x, z) * 180 / Math.PI;

      return [pitch, yaw, 0];
    }
  }

  // === Gestures ===
  gesture "tap" {
    action: "place_object"
  }

  gesture "pinch" {
    action: "scale_object"
  }

  gesture "rotate" {
    action: "rotate_object"
  }

  // === State Machine ===
  state_machine "LightEstimationSession" {
    initial: "initializing"

    state "initializing" {
      on_ar_ready: transition("calibrating")
    }

    state "calibrating" {
      description: "Calibrating light estimation"
      on_estimation_available: transition("ready")
    }

    state "ready" {
      description: "Light estimation active"
      on_place_mode: transition("placing")
    }

    state "placing" {
      description: "Placing objects"
      on_object_placed: transition("ready")
    }
  }

  // === Analytics ===
  analytics {
    track_event("light_estimation_available", {
      mode: "environmental_hdr"
    })

    track_metric("ambient_intensity", "${ambient_intensity}")
    track_metric("color_temperature", "${color_temperature}")
    track_metric("main_light_intensity", "${main_light_intensity}")
  }
}
