// AR Foundation - Environment Mesh Scanning Example
// Demonstrates real-time environment mesh reconstruction with semantic classification
// Compatible with iOS ARKit (ARMeshManager) and Android ARCore (Scene Depth API)
// Compile: holoscript compile mesh-scanning.holo --target ios/android

composition "AR Environment Mesh Scanning" {
  metadata {
    description: "Real-time AR mesh scanning with semantic classification and reconstruction"
    platform: ["ios", "android"]
    ar_features: ["mesh_detection", "scene_reconstruction", "semantic_classification"]
    author: "HoloScript AR Foundation Examples"
    version: "1.0.0"
  }

  // === AR Environment Configuration ===
  environment {
    ar_mode: true
    mesh_detection: {
      enabled: true
      classification: true
      lod: "medium"
      update_interval: 100
      density: "medium"
      normals: true
    }

    depth_mode: {
      enabled: true
      mode: "automatic"
      occlusion: true
    }

    camera {
      clear_mode: "ar_background"
      near_clip: 0.1
      far_clip: 20
    }
  }

  // === Mesh Detection Manager ===
  object "MeshDetectionSystem" @mesh_detection {
    classification: true
    lod: "medium"
    update_interval: 100

    state {
      mesh_chunks: []
      total_vertices: 0
      total_faces: 0
      scanning_active: true
      classified_regions: {
        wall: [],
        floor: [],
        ceiling: [],
        table: [],
        seat: [],
        window: [],
        door: [],
        unknown: []
      }
    }

    onMeshAdded: {
      const mesh = event.mesh;

      this.state.mesh_chunks.push({
        id: mesh.id,
        vertices: mesh.vertices.length,
        faces: mesh.faces.length,
        classification: mesh.classification || "unknown",
        timestamp: Date.now()
      });

      this.state.total_vertices += mesh.vertices.length;
      this.state.total_faces += mesh.faces.length;

      // Classify and visualize mesh
      if (mesh.classification) {
        this.state.classified_regions[mesh.classification].push(mesh.id);
      }

      // Spawn visual representation
      spawn("MeshChunk", {
        mesh_id: mesh.id,
        mesh_data: mesh,
        classification: mesh.classification
      });

      emit("mesh_stats_update", {
        chunks: this.state.mesh_chunks.length,
        vertices: this.state.total_vertices,
        faces: this.state.total_faces
      });
    }

    onMeshUpdated: {
      const mesh = event.mesh;

      // Update existing mesh chunk
      const chunk = this.state.mesh_chunks.find(c => c.id === mesh.id);
      if (chunk) {
        const old_vertices = chunk.vertices;
        const old_faces = chunk.faces;

        chunk.vertices = mesh.vertices.length;
        chunk.faces = mesh.faces.length;
        chunk.classification = mesh.classification;

        this.state.total_vertices += (chunk.vertices - old_vertices);
        this.state.total_faces += (chunk.faces - old_faces);
      }

      emit("update_mesh_chunk", {
        mesh_id: mesh.id,
        mesh_data: mesh
      });
    }

    onMeshRemoved: {
      const mesh_id = event.mesh_id;

      // Remove from tracking
      const chunk = this.state.mesh_chunks.find(c => c.id === mesh_id);
      if (chunk) {
        this.state.total_vertices -= chunk.vertices;
        this.state.total_faces -= chunk.faces;

        // Remove from classified regions
        if (chunk.classification) {
          this.state.classified_regions[chunk.classification] =
            this.state.classified_regions[chunk.classification].filter(id => id !== mesh_id);
        }

        this.state.mesh_chunks = this.state.mesh_chunks.filter(c => c.id !== mesh_id);
      }

      emit("remove_mesh_chunk", { mesh_id });
    }
  }

  // === Mesh Chunk Visualizer Template ===
  template "MeshChunk" {
    @dynamic_mesh
    @anchor

    props {
      mesh_id: ""
      mesh_data: null
      classification: "unknown"
    }

    // Color-coded by semantic classification
    material: "ar_mesh_material"
    color: "${getClassificationColor(this.props.classification)}"
    opacity: 0.4
    wireframe: false

    state {
      highlighted: false
      visible_mode: "solid" // "solid", "wireframe", "invisible"
    }

    onInit: {
      // Generate mesh from vertex/face data
      if (this.props.mesh_data) {
        this.geometry = generateMeshGeometry(
          this.props.mesh_data.vertices,
          this.props.mesh_data.faces,
          this.props.mesh_data.normals
        );
      }
    }

    onUpdate: {
      if (event.mesh_data) {
        this.props.mesh_data = event.mesh_data;
        this.geometry = generateMeshGeometry(
          event.mesh_data.vertices,
          event.mesh_data.faces,
          event.mesh_data.normals
        );
      }
    }

    onClassificationChanged: {
      this.props.classification = event.classification;
      this.color = getClassificationColor(event.classification);
    }
  }

  // === Classification Color Mapping ===
  function "getClassificationColor" {
    params: ["classification"]

    logic: {
      const colors = {
        wall: "#3F51B5",      // Indigo
        floor: "#4CAF50",     // Green
        ceiling: "#9E9E9E",   // Grey
        table: "#FF9800",     // Orange
        seat: "#F44336",      // Red
        window: "#2196F3",    // Blue
        door: "#9C27B0",      // Purple
        unknown: "#607D8B"    // Blue Grey
      };

      return colors[classification] || colors.unknown;
    }
  }

  // === Mesh Reconstruction Controller ===
  object "ReconstructionController" {
    state {
      scan_mode: "continuous" // "continuous", "manual", "paused"
      export_ready: false
      mesh_quality: "medium" // "low", "medium", "high"
    }

    onToggleScan: {
      if (this.state.scan_mode === "continuous") {
        this.state.scan_mode = "paused";
        emit("pause_scanning");
      } else {
        this.state.scan_mode = "continuous";
        emit("resume_scanning");
      }
    }

    onExportMesh: {
      const meshSystem = getObject("MeshDetectionSystem");

      if (meshSystem.state.mesh_chunks.length > 0) {
        const export_data = {
          chunks: meshSystem.state.mesh_chunks,
          vertices: meshSystem.state.total_vertices,
          faces: meshSystem.state.total_faces,
          classified: meshSystem.state.classified_regions,
          format: "obj", // or "ply", "glb", "fbx"
          timestamp: Date.now()
        };

        // Export reconstructed mesh
        exportMesh(export_data);
        emit("mesh_exported", export_data);
      }
    }
  }

  // === Occlusion Mesh (for realistic AR rendering) ===
  object "OcclusionMeshRenderer" {
    @occlusion
    @dynamic_mesh

    people_occlusion: true
    environment_occlusion: true

    state {
      enabled: true
    }

    material: "occlusion_material"
    visible: true
    render_queue: 1000 // Render before other objects

    onUpdate: {
      // Use mesh detection data for occlusion
      const meshSystem = getObject("MeshDetectionSystem");
      if (this.state.enabled && meshSystem.state.mesh_chunks.length > 0) {
        updateOcclusionMesh(meshSystem.state.mesh_chunks);
      }
    }
  }

  // === Scan Visualization Overlay ===
  object "ScanProgressIndicator" {
    @billboard
    @ui_element

    geometry: "plane"
    scale: [0.3, 0.3, 1]
    position: [0, 2, -2]
    visible: true

    state {
      scan_progress: 0 // 0-100
      coverage_percentage: 0
    }

    ui: {
      background: "#1E1E1E"
      corner_radius: 12
      shadow: true
      padding: 16
    }

    onUpdate: {
      const meshSystem = getObject("MeshDetectionSystem");

      // Estimate scan coverage based on mesh density
      this.state.coverage_percentage = estimateCoverage(
        meshSystem.state.total_vertices,
        meshSystem.state.mesh_chunks.length
      );
    }
  }

  // === Interactive Mesh Querying ===
  object "MeshRaycastTool" {
    state {
      active: false
      last_hit: null
    }

    onTouchTap: {
      if (this.state.active) {
        // Raycast against reconstructed mesh
        const hit = raycastToMesh(camera.position, camera.forward);

        if (hit) {
          this.state.last_hit = hit;

          // Show mesh information at hit point
          spawn("MeshInfoMarker", {
            position: hit.point,
            normal: hit.normal,
            classification: hit.classification,
            distance: hit.distance
          });

          haptic_feedback("medium");
        }
      }
    }
  }

  // === Mesh Info Marker ===
  template "MeshInfoMarker" {
    @billboard
    @anchor

    props {
      classification: "unknown"
      distance: 0
      normal: [0, 1, 0]
    }

    geometry: "sphere"
    scale: [0.05, 0.05, 0.05]
    color: "${getClassificationColor(this.props.classification)}"

    animation "pulse" {
      property: "scale"
      from: [0.04, 0.04, 0.04]
      to: [0.06, 0.06, 0.06]
      duration: 800
      loop: infinite
    }

    // Auto-remove after 3 seconds
    onInit: {
      setTimeout(() => {
        this.destroy();
      }, 3000);
    }
  }

  // === AR Lighting (adaptive to scanned environment) ===
  light "AREnvironmentLight" @light_estimation {
    type: "environment"
    use_ar_estimation: true
    apply_ambient: true
    apply_directional: true
    apply_reflections: true
  }

  light "ProbeLight" {
    type: "probe"
    position: [0, 1.5, 0]
    intensity: 1.0
    use_mesh_data: true // Use reconstructed mesh for probe
  }

  // === Gestures ===
  gesture "tap" {
    action: "query_mesh"
  }

  gesture "pinch" {
    action: "zoom_mesh_view"
  }

  gesture "rotate" {
    action: "rotate_view"
  }

  // === State Machine ===
  state_machine "MeshScanSession" {
    initial: "initializing"

    state "initializing" {
      on_ar_ready: transition("scanning")
    }

    state "scanning" {
      description: "Actively scanning environment"
      on_pause: transition("paused")
      on_export: transition("exporting")
    }

    state "paused" {
      description: "Scan paused"
      on_resume: transition("scanning")
      on_export: transition("exporting")
    }

    state "exporting" {
      description: "Exporting mesh data"
      on_export_complete: transition("complete")
    }

    state "complete" {
      description: "Scan complete"
      on_new_scan: transition("scanning")
    }
  }

  // === Visualization Modes ===
  object "VisualizationModeController" {
    state {
      mode: "classified" // "classified", "wireframe", "solid", "invisible"
    }

    onModeChanged: {
      const mode = event.mode;
      this.state.mode = mode;

      // Update all mesh chunks
      const chunks = getAllObjects("MeshChunk");
      chunks.forEach(chunk => {
        switch(mode) {
          case "classified":
            chunk.wireframe = false;
            chunk.visible = true;
            chunk.color = getClassificationColor(chunk.props.classification);
            chunk.opacity = 0.4;
            break;
          case "wireframe":
            chunk.wireframe = true;
            chunk.visible = true;
            chunk.color = "#FFFFFF";
            chunk.opacity = 0.6;
            break;
          case "solid":
            chunk.wireframe = false;
            chunk.visible = true;
            chunk.color = "#808080";
            chunk.opacity = 0.8;
            break;
          case "invisible":
            chunk.visible = false;
            break;
        }
      });
    }
  }

  // === Analytics ===
  analytics {
    track_event("mesh_detected", {
      vertices: "${event.vertices}",
      classification: "${event.classification}"
    })

    track_event("mesh_exported", {
      total_chunks: "${event.chunks}",
      format: "${event.format}"
    })

    track_metric("scan_coverage", "${coverage_percentage}")
  }
}
