// AR Foundation - Persistent Cloud Anchors Example
// Demonstrates cloud anchors that persist across sessions using ARCore Cloud Anchors / ARKit
// Compatible with iOS ARKit and Android ARCore
// Compile: holoscript compile persistent-anchors.holo --target ios/android

composition "AR Persistent Cloud Anchors" {
  metadata {
    description: "Cloud-based persistent AR anchors that survive across sessions and devices"
    platform: ["ios", "android"]
    ar_features: ["persistent_anchor", "cloud_anchor", "shared_anchor", "anchor_hosting"]
    author: "HoloScript AR Foundation Examples"
    version: "1.0.0"
  }

  // === AR Environment Configuration ===
  environment {
    ar_mode: true
    cloud_anchors: {
      enabled: true
      provider: "google_cloud" // "google_cloud", "azure_spatial_anchors", "immersal"
      api_key: "${env.AR_CLOUD_API_KEY}"
      ttl: 365 // days
    }

    plane_detection: {
      enabled: true
      types: ["horizontal", "vertical"]
      min_area: 0.25
    }

    feature_tracking: {
      enabled: true
      quality: "high"
    }

    camera {
      clear_mode: "ar_background"
      near_clip: 0.1
      far_clip: 100
    }
  }

  // === Cloud Anchor Manager ===
  object "CloudAnchorManager" {
    @persistent_anchor
    @shared_anchor

    state {
      local_anchors: []
      cloud_anchors: []
      hosting_in_progress: []
      resolving_in_progress: []
      session_id: "${generateUUID()}"
    }

    onInit: {
      // Load previously saved cloud anchor IDs from local storage
      const saved_anchor_ids = loadFromStorage("cloud_anchor_ids") || [];

      // Attempt to resolve all saved anchors
      saved_anchor_ids.forEach(anchor_id => {
        this.resolveCloudAnchor(anchor_id);
      });
    }

    // Host a local anchor to the cloud
    hostAnchor: function(local_anchor) {
      const hosting_id = generateUUID();

      this.state.hosting_in_progress.push({
        id: hosting_id,
        local_anchor: local_anchor,
        status: "uploading",
        progress: 0,
        started_at: Date.now()
      });

      emit("anchor_hosting_started", {
        hosting_id,
        position: local_anchor.position
      });

      // Upload anchor to cloud (platform-specific API)
      uploadAnchorToCloud(local_anchor, {
        onProgress: (progress) => {
          const hosting = this.state.hosting_in_progress.find(h => h.id === hosting_id);
          if (hosting) {
            hosting.progress = progress;
            emit("anchor_hosting_progress", { hosting_id, progress });
          }
        },
        onComplete: (cloud_anchor_id) => {
          this.onAnchorHosted(hosting_id, cloud_anchor_id, local_anchor);
        },
        onError: (error) => {
          this.onAnchorHostingFailed(hosting_id, error);
        }
      });
    }

    onAnchorHosted: function(hosting_id, cloud_anchor_id, local_anchor) {
      // Remove from in-progress
      this.state.hosting_in_progress = this.state.hosting_in_progress.filter(
        h => h.id !== hosting_id
      );

      // Add to cloud anchors
      const cloud_anchor = {
        id: cloud_anchor_id,
        local_id: local_anchor.id,
        position: local_anchor.position,
        rotation: local_anchor.rotation,
        hosted_at: Date.now(),
        session_id: this.state.session_id,
        metadata: local_anchor.metadata || {}
      };

      this.state.cloud_anchors.push(cloud_anchor);

      // Save to persistent storage
      this.saveCloudAnchor(cloud_anchor_id);

      emit("anchor_hosted_success", {
        cloud_anchor_id,
        local_anchor_id: local_anchor.id
      });

      // Spawn visual marker
      spawn("CloudAnchorMarker", {
        anchor_id: cloud_anchor_id,
        position: cloud_anchor.position,
        rotation: cloud_anchor.rotation,
        status: "hosted"
      });

      haptic_feedback("success");
    }

    onAnchorHostingFailed: function(hosting_id, error) {
      this.state.hosting_in_progress = this.state.hosting_in_progress.filter(
        h => h.id !== hosting_id
      );

      emit("anchor_hosting_failed", { hosting_id, error });
      haptic_feedback("error");
    }

    // Resolve a cloud anchor by ID
    resolveCloudAnchor: function(cloud_anchor_id) {
      const resolving_id = generateUUID();

      this.state.resolving_in_progress.push({
        id: resolving_id,
        cloud_anchor_id,
        status: "downloading",
        progress: 0,
        started_at: Date.now()
      });

      emit("anchor_resolving_started", { resolving_id, cloud_anchor_id });

      // Download and resolve anchor (platform-specific API)
      resolveAnchorFromCloud(cloud_anchor_id, {
        onProgress: (progress) => {
          const resolving = this.state.resolving_in_progress.find(r => r.id === resolving_id);
          if (resolving) {
            resolving.progress = progress;
            emit("anchor_resolving_progress", { resolving_id, progress });
          }
        },
        onComplete: (anchor_data) => {
          this.onAnchorResolved(resolving_id, cloud_anchor_id, anchor_data);
        },
        onError: (error) => {
          this.onAnchorResolvingFailed(resolving_id, cloud_anchor_id, error);
        }
      });
    }

    onAnchorResolved: function(resolving_id, cloud_anchor_id, anchor_data) {
      // Remove from in-progress
      this.state.resolving_in_progress = this.state.resolving_in_progress.filter(
        r => r.id !== resolving_id
      );

      // Add to cloud anchors if not already present
      if (!this.state.cloud_anchors.find(a => a.id === cloud_anchor_id)) {
        const cloud_anchor = {
          id: cloud_anchor_id,
          position: anchor_data.position,
          rotation: anchor_data.rotation,
          resolved_at: Date.now(),
          metadata: anchor_data.metadata || {}
        };

        this.state.cloud_anchors.push(cloud_anchor);
      }

      emit("anchor_resolved_success", { cloud_anchor_id });

      // Spawn visual marker
      spawn("CloudAnchorMarker", {
        anchor_id: cloud_anchor_id,
        position: anchor_data.position,
        rotation: anchor_data.rotation,
        status: "resolved"
      });

      haptic_feedback("success");
    }

    onAnchorResolvingFailed: function(resolving_id, cloud_anchor_id, error) {
      this.state.resolving_in_progress = this.state.resolving_in_progress.filter(
        r => r.id !== resolving_id
      );

      emit("anchor_resolving_failed", { resolving_id, cloud_anchor_id, error });
      haptic_feedback("error");
    }

    saveCloudAnchor: function(cloud_anchor_id) {
      const saved_ids = loadFromStorage("cloud_anchor_ids") || [];
      if (!saved_ids.includes(cloud_anchor_id)) {
        saved_ids.push(cloud_anchor_id);
        saveToStorage("cloud_anchor_ids", saved_ids);
      }
    }

    deleteCloudAnchor: function(cloud_anchor_id) {
      // Remove from cloud (platform-specific API)
      deleteAnchorFromCloud(cloud_anchor_id);

      // Remove from local state
      this.state.cloud_anchors = this.state.cloud_anchors.filter(
        a => a.id !== cloud_anchor_id
      );

      // Remove from storage
      const saved_ids = loadFromStorage("cloud_anchor_ids") || [];
      const updated_ids = saved_ids.filter(id => id !== cloud_anchor_id);
      saveToStorage("cloud_anchor_ids", updated_ids);

      // Remove marker
      emit("remove_anchor_marker", { anchor_id: cloud_anchor_id });

      emit("anchor_deleted", { cloud_anchor_id });
    }
  }

  // === Cloud Anchor Visual Marker ===
  template "CloudAnchorMarker" {
    @anchor
    @billboard
    @clickable

    props {
      anchor_id: ""
      status: "hosted" // "hosted", "resolved", "failed"
    }

    geometry: "cylinder"
    scale: [0.1, 0.2, 0.1]
    color: "${this.props.status === 'hosted' ? '#4CAF50' : '#2196F3'}"
    opacity: 0.7

    state {
      selected: false
      info_visible: false
    }

    // Floating animation
    animation "float" {
      property: "position.y"
      from: "${this.position[1]}"
      to: "${this.position[1] + 0.1}"
      duration: 2000
      loop: infinite
      easing: "easeInOutSine"
    }

    animation "rotate" {
      property: "rotation.y"
      from: 0
      to: 360
      duration: 4000
      loop: infinite
    }

    onTap: {
      this.state.selected = !this.state.selected;

      if (this.state.selected) {
        this.scale = [0.12, 0.24, 0.12];
        this.state.info_visible = true;

        // Show info panel
        spawn("AnchorInfoPanel", {
          anchor_id: this.props.anchor_id,
          position: [this.position[0], this.position[1] + 0.3, this.position[2]],
          status: this.props.status
        });
      } else {
        this.scale = [0.1, 0.2, 0.1];
        this.state.info_visible = false;

        // Hide info panel
        emit("hide_anchor_info", { anchor_id: this.props.anchor_id });
      }

      haptic_feedback("medium");
    }

    // Long press to delete
    onLongPress: {
      const manager = getObject("CloudAnchorManager");
      manager.deleteCloudAnchor(this.props.anchor_id);
      this.destroy();
      haptic_feedback("warning");
    }
  }

  // === Anchor Info Panel ===
  template "AnchorInfoPanel" {
    @billboard
    @ui_element
    @anchor

    props {
      anchor_id: ""
      status: "hosted"
    }

    geometry: "plane"
    scale: [0.4, 0.2, 1]
    opacity: 0.9

    ui: {
      background: "#1E1E1E"
      corner_radius: 8
      shadow: true
      padding: 12
    }

    state {
      anchor_data: null
    }

    onInit: {
      // Fetch anchor metadata
      const manager = getObject("CloudAnchorManager");
      const anchor = manager.state.cloud_anchors.find(a => a.id === this.props.anchor_id);
      this.state.anchor_data = anchor;
    }

    // Auto-hide after 5 seconds
    onInit: {
      setTimeout(() => {
        this.destroy();
      }, 5000);
    }
  }

  // === Placement Controller ===
  object "AnchorPlacementController" {
    state {
      placement_mode: "inactive" // "inactive", "placing", "hosting"
      placement_reticle_visible: false
    }

    onTouchTap: {
      if (this.state.placement_mode === "placing") {
        // Raycast to find placement point
        const hit = raycastToPlanes(camera.position, camera.forward);

        if (hit && hit.plane) {
          // Create local anchor
          const local_anchor = createAnchor({
            position: hit.point,
            rotation: [0, 0, 0],
            metadata: {
              created_at: Date.now(),
              session_id: getObject("CloudAnchorManager").state.session_id
            }
          });

          // Host to cloud
          const manager = getObject("CloudAnchorManager");
          manager.hostAnchor(local_anchor);

          this.state.placement_mode = "hosting";
          haptic_feedback("medium");
        }
      }
    }

    onEnablePlacementMode: {
      this.state.placement_mode = "placing";
      this.state.placement_reticle_visible = true;
      emit("show_placement_reticle");
    }

    onDisablePlacementMode: {
      this.state.placement_mode = "inactive";
      this.state.placement_reticle_visible = false;
      emit("hide_placement_reticle");
    }
  }

  // === Placement Reticle ===
  object "PlacementReticle" {
    @anchor
    @billboard

    geometry: "torus"
    scale: [0.15, 0.15, 0.02]
    color: "#00FF00"
    opacity: 0.6
    visible: false

    animation "pulse" {
      property: "scale"
      from: [0.14, 0.14, 0.02]
      to: [0.16, 0.16, 0.02]
      duration: 1000
      loop: infinite
    }

    onUpdate: {
      const controller = getObject("AnchorPlacementController");

      if (controller.state.placement_reticle_visible) {
        const hit = raycastToPlanes(camera.position, camera.forward);

        if (hit && hit.plane) {
          this.position = hit.point;
          this.visible = true;
          this.color = "#00FF00";
        } else {
          this.visible = false;
        }
      } else {
        this.visible = false;
      }
    }
  }

  // === AR Lighting ===
  light "AREnvironmentLight" @light_estimation {
    type: "environment"
    use_ar_estimation: true
    apply_ambient: true
    apply_directional: true
  }

  // === Gestures ===
  gesture "tap" {
    action: "place_anchor"
  }

  gesture "long_press" {
    action: "delete_anchor"
    duration: 1000
  }

  // === State Machine ===
  state_machine "CloudAnchorSession" {
    initial: "initializing"

    state "initializing" {
      on_ar_ready: transition("loading_anchors")
    }

    state "loading_anchors" {
      description: "Resolving saved cloud anchors"
      on_anchors_loaded: transition("ready")
      on_no_anchors: transition("ready")
    }

    state "ready" {
      description: "Ready to interact with anchors"
      on_place_mode: transition("placing")
    }

    state "placing" {
      description: "Placing new anchor"
      on_anchor_placed: transition("hosting")
      on_cancel: transition("ready")
    }

    state "hosting" {
      description: "Uploading anchor to cloud"
      on_hosted: transition("ready")
      on_failed: transition("ready")
    }
  }

  // === Analytics ===
  analytics {
    track_event("anchor_hosted", {
      anchor_id: "${event.cloud_anchor_id}",
      duration: "${event.duration}"
    })

    track_event("anchor_resolved", {
      anchor_id: "${event.cloud_anchor_id}"
    })

    track_event("anchor_deleted", {
      anchor_id: "${event.cloud_anchor_id}"
    })
  }
}
