// VR Game Demo - Target Practice
// Fast-paced VR shooter with physics

composition "VR Target Practice" {

  // Arena floor
  object "ArenaFloor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [20, 1, 20]
    color: "#2f4f4f"
  }

  // Target 1
  object "Target1" {
    @clickable
    @collidable

    geometry: "sphere"
    position: [-3, 1.5, -5]
    scale: 0.5
    color: "#ff0000"
  }

  // Target 2
  object "Target2" {
    @clickable
    @collidable

    geometry: "sphere"
    position: [0, 2, -6]
    scale: 0.5
    color: "#ff0000"
  }

  // Target 3
  object "Target3" {
    @clickable
    @collidable

    geometry: "sphere"
    position: [3, 1.5, -5]
    scale: 0.5
    color: "#ff0000"
  }

  // Moving target
  object "MovingTarget" {
    @clickable
    @physics
    @collidable

    geometry: "cube"
    position: [-5, 1, -7]
    scale: 0.6
    color: "#ffff00"
  }

  // Weapon pickup
  object "WeaponPickup" {
    @grabbable
    @glowing

    geometry: "cube"
    position: [0, 1, -2]
    scale: [0.3, 0.2, 0.6]
    color: "#808080"
  }

  // Ammunition
  object "AmmoBox" {
    @grabbable
    @clickable

    geometry: "cube"
    position: [2, 0.5, -2]
    scale: 0.4
    color: "#8b4513"
  }

  // Cover wall 1
  object "CoverWall1" {
    @collidable

    geometry: "cube"
    position: [-6, 1, -4]
    scale: [2, 2, 0.3]
    color: "#696969"
  }

  // Cover wall 2
  object "CoverWall2" {
    @collidable

    geometry: "cube"
    position: [6, 1, -4]
    scale: [2, 2, 0.3]
    color: "#696969"
  }

  // Score panel
  object "ScoreDisplay" {
    @glowing

    geometry: "plane"
    position: [0, 3, -8]
    scale: [2, 1, 1]
    color: "#000000"
  }

  // Spawn point markers
  object "SpawnMarker1" {
    @glowing

    geometry: "cylinder"
    position: [-2, 0.1, 2]
    scale: [0.5, 0.2, 0.5]
    color: "#00ff00"
  }

  object "SpawnMarker2" {
    @glowing

    geometry: "cylinder"
    position: [2, 0.1, 2]
    scale: [0.5, 0.2, 0.5]
    color: "#00ff00"
  }

  // Barrier
  object "Barrier" {
    @collidable

    geometry: "cube"
    position: [0, 0.5, 0]
    rotation: [0, 45, 0]
    scale: [5, 1, 0.2]
    color: "#ff6600"
  }
}
