// ============================================================================
// Physics Interaction Demo
// ============================================================================
// Demonstrates HoloScript's core physical interaction traits in a
// playground setting. Objects can be grabbed, thrown, stacked, snapped
// to grid positions, and smashed into fragments.
//
// Traits covered (5 traits, previously missing):
//   @throwable   -- Object can be thrown with velocity from hand motion
//   @holdable    -- Object can be held in hand with grip pose
//   @stackable   -- Object detects and maintains stable stacking
//   @snappable   -- Object snaps to grid or predefined anchor points
//   @breakable   -- Object shatters into fragments on impact
// ============================================================================

composition "Physics Interaction Demo" {

  metadata {
    title: "Physics Interaction Playground"
    description: "Throwable balls, stackable blocks, snap-to-grid building, and destructible objects"
    version: "1.0"
    tags: ["physics", "interaction", "throwable", "stackable", "snappable", "breakable", "vr"]
  }

  scene {
    environment {
      skybox: "gradient"
      ambient_light: 0.4
      shadows: true
    }

    light "KeyLight" {
      type: "directional"
      color: "#ffffff"
      intensity: 0.9
      position: [3, 8, 5]
      cast_shadows: true
    }

    post_processing {
      bloom: { enabled: true, intensity: 0.15, threshold: 0.8 }
      tone_mapping: { type: "aces", exposure: 1.0 }
    }

    // ----------------------------------------------------------
    // TEMPLATES
    // ----------------------------------------------------------

    template "ThrowBall" {
      @throwable(velocity_scale: 1.2, release_assist: true, arc_preview: true)
      @throwable(max_speed: 25, spin_transfer: 0.6)
      @holdable(grip: "sphere", hand_pose: "relaxed_grip", haptic_on_grab: true)
      @physics
      @collidable

      geometry: "sphere"
      mass: 0.4
      friction: 0.5
      restitution: 0.8
    }

    template "SnapBlock" {
      @snappable(grid_size: 0.5, snap_force: "magnetic", snap_distance: 0.15)
      @snappable(rotation_snap: 90, align_to_surface: true)
      @stackable(max_stack: 20, stability_check: true, wobble_threshold: 5)
      @stackable(auto_align: true, settle_time: 0.3)
      @holdable(grip: "box", hand_pose: "pinch", haptic_on_grab: true)
      @physics
      @collidable

      geometry: "cube"
      mass: 1.0
      friction: 0.7
      restitution: 0.05
    }

    template "BreakableTarget" {
      @breakable(break_force: 15, fragment_count: [8, 16], fragment_lifetime: 5.0)
      @breakable(fracture_pattern: "voronoi", debris_physics: true)
      @breakable(sound: "sounds/ceramic_break.ogg", particle_effect: "dust_puff")
      @throwable(velocity_scale: 1.0, release_assist: false)
      @holdable(grip: "box", hand_pose: "relaxed_grip")
      @physics
      @collidable

      geometry: "cube"
      mass: 2.5
      friction: 0.6
      restitution: 0.05
    }

    // ----------------------------------------------------------
    // GROUND
    // ----------------------------------------------------------

    object "Ground" {
      @collidable
      geometry: "plane"
      position: [0, 0, 0]
      scale: [30, 1, 30]
      color: "#3a3a3a"
      material: "concrete"
      friction: 0.9
    }

    // ----------------------------------------------------------
    // ZONE 1: THROWING RANGE
    // ----------------------------------------------------------
    // Grab a ball, throw it at the targets. @throwable provides
    // arc preview and release assist. @breakable targets shatter
    // on impact with voronoi fracture patterns.

    object "LightBall" using "ThrowBall" {
      position: [-6, 1.0, 6]
      scale: [0.15, 0.15, 0.15]
      color: "#2ecc71"
      mass: 0.2
    }

    object "MediumBall" using "ThrowBall" {
      position: [-5.5, 1.0, 6]
      scale: [0.18, 0.18, 0.18]
      color: "#f39c12"
      mass: 0.5
    }

    object "HeavyBall" using "ThrowBall" {
      position: [-5, 1.0, 6]
      scale: [0.22, 0.22, 0.22]
      color: "#e74c3c"
      mass: 1.2
    }

    // Breakable targets at various distances
    object "Target_Close" using "BreakableTarget" {
      position: [-6, 1.0, -2]
      scale: [0.6, 0.6, 0.6]
      color: "#ecf0f1"
      material: "ceramic"
    }

    object "Target_Mid" using "BreakableTarget" {
      position: [-5.5, 1.5, -5]
      scale: [0.5, 0.5, 0.5]
      color: "#bdc3c7"
      material: "ceramic"
    }

    object "Target_Far" using "BreakableTarget" {
      position: [-6, 2.0, -8]
      scale: [0.4, 0.4, 0.4]
      color: "#95a5a6"
      material: "ceramic"
    }

    // ----------------------------------------------------------
    // ZONE 2: SNAP-TO-GRID BUILDING TABLE
    // ----------------------------------------------------------
    // Blocks @snappable to a 0.5m grid with 90-degree rotation.
    // @stackable enables stable tower building with auto-align.

    object "BuildTable" {
      @collidable
      geometry: "cube"
      position: [0, 0.5, 0]
      scale: [4, 0.1, 4]
      color: "#2c3e50"
      material: "wood"
    }

    object "GridOverlay" {
      geometry: "plane"
      position: [0, 0.56, 0]
      scale: [4, 1, 4]
      color: "#3498db"
      opacity: 0.15
      grid_visible: true
      grid_spacing: 0.5
    }

    object "Block_Red" using "SnapBlock" {
      position: [-1.5, 0.85, 1.5]
      scale: [0.5, 0.5, 0.5]
      color: "#e74c3c"
    }

    object "Block_Blue" using "SnapBlock" {
      position: [-1.0, 0.85, 1.5]
      scale: [0.5, 0.5, 0.5]
      color: "#3498db"
    }

    object "Block_Green" using "SnapBlock" {
      position: [-0.5, 0.85, 1.5]
      scale: [0.5, 0.5, 0.5]
      color: "#2ecc71"
    }

    object "Block_Yellow" using "SnapBlock" {
      position: [0, 0.85, 1.5]
      scale: [0.5, 0.5, 0.5]
      color: "#f1c40f"
    }

    object "Block_Long" using "SnapBlock" {
      position: [0.75, 0.85, 1.5]
      scale: [1.0, 0.5, 0.5]
      color: "#9b59b6"
    }

    object "Block_Flat" using "SnapBlock" {
      position: [1.5, 0.7, 1.5]
      scale: [1.0, 0.15, 1.0]
      color: "#1abc9c"
    }

    // ----------------------------------------------------------
    // ZONE 3: DESTRUCTIBLE BRICK WALL
    // ----------------------------------------------------------
    // Each @breakable brick shatters independently with voronoi
    // fracture. Throw a heavy ball to smash through.

    object "Brick_00" using "BreakableTarget" {
      position: [5, 0.3, -2]
      scale: [0.6, 0.3, 0.3]
      color: "#a0522d"
      break_force: 10
    }

    object "Brick_01" using "BreakableTarget" {
      position: [5.65, 0.3, -2]
      scale: [0.6, 0.3, 0.3]
      color: "#8b4513"
      break_force: 10
    }

    object "Brick_02" using "BreakableTarget" {
      position: [6.3, 0.3, -2]
      scale: [0.6, 0.3, 0.3]
      color: "#a0522d"
      break_force: 10
    }

    object "Brick_10" using "BreakableTarget" {
      position: [5.32, 0.65, -2]
      scale: [0.6, 0.3, 0.3]
      color: "#8b4513"
      break_force: 12
    }

    object "Brick_11" using "BreakableTarget" {
      position: [5.97, 0.65, -2]
      scale: [0.6, 0.3, 0.3]
      color: "#a0522d"
      break_force: 12
    }

    object "Brick_20" using "BreakableTarget" {
      position: [5.65, 1.0, -2]
      scale: [0.6, 0.3, 0.3]
      color: "#8b4513"
      break_force: 14
    }

    // ----------------------------------------------------------
    // SCORE DISPLAY
    // ----------------------------------------------------------

    object "ScoreBoard" {
      geometry: "plane"
      position: [0, 3, -8]
      scale: [2, 0.8, 1]
      color: "#1a1a2e"
      opacity: 0.8
      display_text: "Targets Hit: 0 / 3"
      font_size: 24
      font_color: "#00ff88"
    }
  }
}
