// ============================================================================
// Physics Interaction Demo — Refreshed (A-009 2026-05-02)
// ============================================================================
// Same playground as v1.0 — three zones of physical mayhem — but now the
// room is alive. Breakable targets burst with independent sparks, smoke, and
// fire particle traits. The scoreboard
// isn't text on a plane; it's a live interactive graph that plots throw
// velocity and accuracy over time. When you shatter a full stack, the
// announcer speaks.
//
// Traits added in this refresh:
//   @vfx_particle_sparks -- snap and impact flashes composed as their own trait
//   @vfx_particle_smoke  -- lingering break-effect smoke composed independently
//   @vfx_particle_fire   -- optional heat flash for high-energy shatter events
//   @interactive_graph -- scoreboard shows live stat curves (velocity / accuracy)
//   @speech           -- announcer voice calls out milestones ("Perfect throw!")
//
// Traits carried from v1.0 (exercised here, not new):
//   @throwable @snappable @stackable @breakable @collidable @physics @holdable
// ============================================================================

composition "PhysicsInteractionDemoRefreshed" {
  version: "7.0"
  description: "Three-zone physics playground with vfx bursts, live stat graph, and speech announcer"
  tags: ["physics", "interaction", "vfx", "interactive_graph", "speech", "a009", "refreshed"]

  // ── Environment ────────────────────────────────────────────────────────────
  // Industrial training hall: high bay lights, polished concrete, faint haze
  environment {
    skybox: "interior_warehouse"
    ambient_light: 0.25
    fog: { enabled: true, color: "#1a1a1e", density: 0.018, near: 15.0, far: 50.0 }
    gravity: [0, -9.81, 0]
    shadows: true
  }

  // Zone accent lights — each zone gets its own colored wash
  light "OverheadHigh" {
    type: "directional"
    position: [0, 12, 0]
    intensity: 0.8
    color: "#e8eaf0"
    cast_shadows: true
  }

  light "Zone1_Orange" {
    type: "point"
    position: [-5.5, 4, 2]
    intensity: 1.8
    color: "#f57c00"
    range: 10
  }

  light "Zone2_Teal" {
    type: "point"
    position: [0, 4, 1.5]
    intensity: 1.6
    color: "#00897b"
    range: 8
  }

  light "Zone3_Crimson" {
    type: "point"
    position: [5.5, 4, -1]
    intensity: 1.8
    color: "#c62828"
    range: 10
  }

  post_processing {
    bloom { intensity: 0.5, threshold: 0.72, radius: 0.6 }
    tone_mapping { mode: "aces", exposure: 1.05 }
    vignette { intensity: 0.18, smoothness: 0.6 }
  }

  // ── Templates ──────────────────────────────────────────────────────────────

  template "ThrowBall" {
    @throwable(velocity_scale: 1.3, release_assist: true, arc_preview: true, max_speed: 28, spin_transfer: 0.65)
    @holdable(grip: "sphere", hand_pose: "relaxed_grip", haptic_on_grab: true)
    @physics
    @collidable
    geometry: "sphere"
    friction: 0.5
    restitution: 0.78
  }

  // Breakable targets compose first-class particle subtypes independently.
  template "BreakableTarget" {
    @breakable(break_force: 15, fragment_count: [10, 18], fragment_lifetime: 4.5)
    @breakable(fracture_pattern: "voronoi", debris_physics: true)
    @breakable(sound: "sounds/ceramic_break.ogg", particle_effect: "dust_puff")
    @vfx_particle_sparks(trigger: "on_break", count: 900, color: "#ff8800", intensity: 1.4, radius: 0.6, lifetime: 0.8)
    @vfx_particle_smoke(trigger: "on_break", density: 0.45, color: "#6f6258", drift: [0.15, 0.55, -0.05], lifetime: 2.8)
    @vfx_particle_fire(trigger: "on_break", count: 360, color: "#ff4d14", intensity: 0.55, radius: 0.35, lifetime: 0.35)
    @throwable(velocity_scale: 1.0, release_assist: false)
    @holdable(grip: "box", hand_pose: "relaxed_grip")
    @physics
    @collidable
    geometry: "cube"
    mass: 2.5
    friction: 0.6
    restitution: 0.04
  }

  template "SnapBlock" {
    @snappable(grid_size: 0.5, snap_force: "magnetic", snap_distance: 0.18, rotation_snap: 90, align_to_surface: true)
    @stackable(max_stack: 20, stability_check: true, wobble_threshold: 5, auto_align: true, settle_time: 0.3)
    @vfx_particle_sparks(trigger: "on_snap", count: 160, color: "#26c6da", intensity: 0.75, radius: 0.22, lifetime: 0.28)
    @holdable(grip: "box", hand_pose: "pinch", haptic_on_grab: true)
    @physics
    @collidable
    geometry: "cube"
    mass: 1.0
    friction: 0.7
    restitution: 0.05
  }

  // ── Zone 1: Throwing Range ──────────────────────────────────────────────────
  // Three balls, three targets at close / mid / far. Each shatter fires the
  // particle spark burst, smoke drift, and heat flash in the zone's warm light.

  object "Ground" {
    @collidable
    geometry: "plane"
    position: [0, 0, 0]
    scale: [32, 1, 32]
    material: { baseColor: "#1c1c1c", roughness: 0.92, metallic: 0.06 }
  }

  object "Ball_Light" using "ThrowBall" {
    position: [-6.2, 1.0, 6.5]
    scale: [0.14, 0.14, 0.14]
    material: { baseColor: "#2ecc71", roughness: 0.3, metallic: 0.1 }
    mass: 0.18
  }

  object "Ball_Medium" using "ThrowBall" {
    position: [-5.7, 1.0, 6.5]
    scale: [0.18, 0.18, 0.18]
    material: { baseColor: "#f39c12", roughness: 0.3, metallic: 0.2 }
    mass: 0.5
  }

  object "Ball_Heavy" using "ThrowBall" {
    position: [-5.1, 1.0, 6.5]
    scale: [0.22, 0.22, 0.22]
    material: { baseColor: "#e74c3c", roughness: 0.25, metallic: 0.4 }
    mass: 1.2
  }

  object "Target_Close" using "BreakableTarget" {
    position: [-6, 1.0, -2]
    scale: [0.6, 0.6, 0.6]
    material: { baseColor: "#ecf0f1", roughness: 0.5, metallic: 0.0 }
  }

  object "Target_Mid" using "BreakableTarget" {
    position: [-5.5, 1.5, -5]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#bdc3c7", roughness: 0.55, metallic: 0.0 }
  }

  object "Target_Far" using "BreakableTarget" {
    position: [-6, 2.0, -8]
    scale: [0.4, 0.4, 0.4]
    material: { baseColor: "#95a5a6", roughness: 0.6, metallic: 0.0 }
  }

  // ── Zone 2: Snap-to-Grid Building Table ────────────────────────────────────

  object "BuildTable" {
    @collidable
    geometry: "cube"
    position: [0, 0.5, 0]
    scale: [4, 0.1, 4]
    material: { baseColor: "#263238", roughness: 0.65, metallic: 0.2 }
  }

  object "GridOverlay" {
    geometry: "plane"
    position: [0, 0.56, 0]
    scale: [4, 1, 4]
    material: { baseColor: "#26c6da", roughness: 1.0, metallic: 0.0, opacity: 0.12 }
    grid_visible: true
    grid_spacing: 0.5
  }

  object "Block_Red" using "SnapBlock" {
    position: [-1.5, 0.85, 1.5]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#e74c3c", roughness: 0.45, metallic: 0.15 }
  }

  object "Block_Blue" using "SnapBlock" {
    position: [-1.0, 0.85, 1.5]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#3498db", roughness: 0.45, metallic: 0.15 }
  }

  object "Block_Green" using "SnapBlock" {
    position: [-0.5, 0.85, 1.5]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#2ecc71", roughness: 0.45, metallic: 0.15 }
  }

  object "Block_Yellow" using "SnapBlock" {
    position: [0, 0.85, 1.5]
    scale: [0.5, 0.5, 0.5]
    material: { baseColor: "#f1c40f", roughness: 0.45, metallic: 0.15 }
  }

  object "Block_Long" using "SnapBlock" {
    position: [0.75, 0.85, 1.5]
    scale: [1.0, 0.5, 0.5]
    material: { baseColor: "#9b59b6", roughness: 0.4, metallic: 0.2 }
  }

  // ── Zone 3: Destructible Brick Wall ────────────────────────────────────────
  // Each brick fires its own particle subtype stack independently on shatter.

  object "Brick_00" using "BreakableTarget" {
    position: [5, 0.3, -2]
    scale: [0.6, 0.3, 0.3]
    material: { baseColor: "#8d4004", roughness: 0.85, metallic: 0.0 }
    break_force: 10
  }

  object "Brick_01" using "BreakableTarget" {
    position: [5.65, 0.3, -2]
    scale: [0.6, 0.3, 0.3]
    material: { baseColor: "#a0522d", roughness: 0.82, metallic: 0.0 }
    break_force: 10
  }

  object "Brick_02" using "BreakableTarget" {
    position: [6.3, 0.3, -2]
    scale: [0.6, 0.3, 0.3]
    material: { baseColor: "#8d4004", roughness: 0.85, metallic: 0.0 }
    break_force: 10
  }

  object "Brick_10" using "BreakableTarget" {
    position: [5.32, 0.65, -2]
    scale: [0.6, 0.3, 0.3]
    material: { baseColor: "#a0522d", roughness: 0.82, metallic: 0.0 }
    break_force: 12
  }

  object "Brick_11" using "BreakableTarget" {
    position: [5.97, 0.65, -2]
    scale: [0.6, 0.3, 0.3]
    material: { baseColor: "#8d4004", roughness: 0.85, metallic: 0.0 }
    break_force: 12
  }

  object "Brick_20" using "BreakableTarget" {
    position: [5.65, 1.0, -2]
    scale: [0.6, 0.3, 0.3]
    material: { baseColor: "#a0522d", roughness: 0.82, metallic: 0.0 }
    break_force: 14
  }

  // ── Live Stat Board (interactive_graph) ────────────────────────────────────
  // Replaces the static text plane. Plots throw velocity and accuracy as
  // live curves — orange for velocity, cyan for hit rate.

  object "StatBoard" {
    @interactive_graph(
      metrics: ["throw_velocity_ms", "hit_accuracy_pct"],
      colors: ["#f57c00", "#26c6da"],
      labels: ["Velocity (m/s)", "Accuracy (%)"],
      time_window: 30,
      update_hz: 10,
      graph_style: "line",
      background: "#0d1117",
      show_legend: true
    )
    geometry: "plane"
    position: [0, 2.8, -9]
    scale: [3.2, 1.6, 1]
    material: { baseColor: "#0d1117", roughness: 1.0, metallic: 0.0 }
  }

  // ── Announcer (speech) ─────────────────────────────────────────────────────
  // Spatial voice that fires on game events: first hit, all cleared, perfect.
  // Positioned above and behind the scoreboard — voice appears to come from
  // the hall ceiling.

  object "Announcer" {
    @speech(
      voice: "deep_neutral",
      spatial: true,
      falloff: "inverse_square",
      max_range: 20,
      events: {
        "on_first_target_hit": "First hit! Keep going.",
        "on_all_targets_cleared": "Zone clear — impressive.",
        "on_wall_demolished": "The wall is down. Perfect.",
        "on_high_velocity_throw": "That one had some heat on it."
      },
      tts_provider: "edge_tts",
      pitch: -0.15,
      speed: 0.95
    )
    position: [0, 5.5, -9.5]
    geometry: "sphere"
    scale: 0.05
    material: { baseColor: "#1a237e", emissive: "#3949ab", emissiveIntensity: 0.6, opacity: 0.0 }
  }
}
