# HoloScript Render Service
#
# Lightweight Express server for rendering HoloScript previews
# and generating share images for X/Twitter.

FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

# Collect all package.json for lockfile resolution
FROM base AS manifests
WORKDIR /app
COPY . .
RUN find packages services benchmarks -name "package.json" -not -path "*/node_modules/*" -exec sh -c 'mkdir -p /manifests/$(dirname {}) && cp {} /manifests/{}' \; 2>/dev/null; true

FROM base
WORKDIR /app

# Copy workspace config + all package.json manifests
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY --from=manifests /manifests/ ./

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source
COPY packages/core/ packages/core/
COPY services/render-service/ services/render-service/

# Build core (render-service imports parseHolo from it)
RUN cd packages/core && npx tsup --no-dts && node scripts/generate-types.mjs

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${PORT:-3000}/health',(r)=>process.exit(r.statusCode===200?0:1))"

CMD ["node", "services/render-service/src/index.js"]
