# HoloScript Render Service
#
# Lightweight Express server for rendering HoloScript previews
# and generating share images for X/Twitter.

FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/core/package.json packages/core/
COPY services/render-service/package.json services/render-service/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source
COPY packages/core/ packages/core/
COPY services/render-service/ services/render-service/

# Build core (render-service depends on it)
RUN cd packages/core && pnpm build || true

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${PORT:-3000}/health',(r)=>process.exit(r.statusCode===200?0:1))"

CMD ["node", "services/render-service/src/index.js"]
