/**
 * demolition-demo.holo
 *
 * HoloScript composition for explosive demolition demo
 * Demonstrates declarative scene description with physics
 */

composition ExplosiveDemolition {
  metadata {
    name: "Explosive Demolition Demo"
    description: "Interactive building demolition with physics"
    author: "HoloScript"
    version: "1.0.0"
  }

  scene {
    // Physics configuration
    physics {
      gravity: [0, -9.8, 0]
      timeScale: 1.0

      demolition {
        enabled: true
        maxFragments: 10000
        maxParticles: 120000
        particlesPerVolume: 100
      }

      structural {
        enabled: true
        progressiveFailure: true
        redistributionIterations: 5
      }
    }

    // Camera setup
    camera {
      position: [0, 20, 50]
      target: [0, 10, 0]
      fov: 60

      effects {
        shake: {
          enabled: true
          intensity: 1.0
          decay: 0.9
        }
        autoFollow: true
      }
    }

    // Building structure
    entity Building {
      type: "structure"
      position: [0, 0, 0]

      structural {
        floors: 3
        columnsPerFloor: 4
        columnSpacing: 5.0

        foundation {
          type: "foundation"
          size: [1, 1, 1]
        }

        column {
          type: "column"
          size: [0.5, 3, 0.5]
          maxLoad: 5000
          material: "concrete"
        }

        beam {
          type: "beam"
          size: [4, 0.3, 0.5]
          maxLoad: 3000
          material: "concrete"
        }
      }
    }

    // Fracturable objects
    entity DebrisObjects {
      type: "fracturable"
      count: 8
      distribution: "circular"
      radius: 15.0

      fracturable {
        geometry: {
          type: "box"
          size: [2, 2, 2]
        }

        material: {
          type: "concrete"
          fractureThreshold: 1200
          density: 2400
          restitution: 0.3
          friction: 0.5
        }

        fracture {
          pattern: "voronoi"
          fragmentCount: 10
        }
      }
    }

    // Interactive explosions
    behavior ExplosionControl {
      trigger: "mouseClick"

      action explosion {
        position: "clickPosition"
        force: 3000
        radius: 10

        effects {
          cameraShake: true
          debrisParticles: true
        }
      }
    }

    // Demolition sequence
    timeline DemolitionSequence {
      delay: 2.0

      step {
        time: 0.0
        action: explosion
        position: [-5, 2, 0]
        force: 3000
        radius: 8
      }

      step {
        time: 1.0
        action: explosion
        position: [5, 2, 0]
        force: 3000
        radius: 8
      }

      step {
        time: 2.0
        action: explosion
        position: [0, 4, 0]
        force: 5000
        radius: 10
      }
    }

    // Visual effects
    effects {
      particles {
        debris {
          maxCount: 120000
          shapes: ["cube", "shard", "dust"]
          colors: ["concrete", "brick", "dust"]
          lifetime: 5.0
        }

        smoke {
          enabled: true
          density: 0.5
          color: [0.3, 0.3, 0.3, 0.8]
        }
      }

      lighting {
        ambient: [0.4, 0.4, 0.4]
        directional {
          direction: [-0.5, -1, -0.5]
          color: [1, 1, 1]
          intensity: 1.0
        }
      }

      postProcessing {
        bloom: true
        motionBlur: false
        chromatic: false
      }
    }

    // Debug overlay
    debug {
      showStats: true
      showStructure: false
      showForces: false

      stats {
        position: "topRight"
        fields: [
          "fps",
          "fragments",
          "particles",
          "structural",
          "energy"
        ]
      }
    }
  }

  // Export targets
  export {
    unity: {
      version: "2022.3"
      renderPipeline: "URP"
      features: ["physics", "particles", "postProcessing"]
    }

    unreal: {
      version: "5.3"
      features: ["Niagara", "Chaos", "PostProcess"]
    }

    webxr: {
      framework: "three.js"
      features: ["WebGL2", "WebXR", "Physics"]
    }

    godot: {
      version: "4.2"
      features: ["GDScript", "Physics3D", "Particles"]
    }
  }
}
