// Instant HoloScript Scene
//
// Edit this file and refresh to see changes.
// No build step required — Three.js loads from CDN.
//
// Docs: https://github.com/brianonbased-dev/HoloScript

composition "Instant Demo" {

  // Ambient lighting
  object "AmbientLight" {
    type: "ambient_light"
    intensity: 0.5
    color: "#ffffff"
  }

  // Directional sunlight
  object "Sun" {
    type: "directional_light"
    intensity: 0.9
    color: "#ffeedd"
    position: [5, 8, 5]
  }

  // Ground
  object "Ground" {
    geometry: "plane"
    position: [0, 0, 0]
    rotation: [-90, 0, 0]
    scale: [15, 15, 1]
    color: "#1a1a2e"
  }

  // Spinning torus
  object "Ring" {
    @glowing(intensity: 1.5, color: "#7b2ffa")

    geometry: "torus"
    position: [0, 2, -3]
    scale: [1.2, 1.2, 1.2]
    color: "#7b2ffa"
  }

  // Cyan sphere
  object "Orb" {
    @glowing(intensity: 1.0, color: "#00d4ff")

    geometry: "sphere"
    position: [0, 2, -3]
    scale: [0.4, 0.4, 0.4]
    color: "#00d4ff"
  }

  // Flanking cubes
  object "LeftCube" {
    geometry: "cube"
    position: [-2.5, 1, -3]
    scale: [0.6, 0.6, 0.6]
    color: "#ff4444"
  }

  object "RightCube" {
    geometry: "cube"
    position: [2.5, 1, -3]
    scale: [0.6, 0.6, 0.6]
    color: "#44ff88"
  }
}
