#usda 1.0
(
    defaultPrim = "TwoDoFRobotArm"
    doc = "Generated by HoloScript USDPhysicsCompiler for NVIDIA Isaac Sim"
    metersPerUnit = 1
    upAxis = "Z"
    timeCodesPerSecond = 60
    customLayerData = {
        string generator = "HoloScript v3.0"
        string targetRuntime = "Isaac Sim / Omniverse"
    }
)

def Xform "TwoDoFRobotArm" (
    kind = "component"
)
{
    def PhysicsScene "PhysicsScene"
    {
        float3 physics:gravityDirection = (0, 0, -1)
        float physics:gravityMagnitude = 9.81
        # Isaac Sim GPU dynamics
        bool physxScene:enableGPUDynamics = true
        float physxScene:timestep = 0.016666666666666666
        uint physxScene:solverType = 1  # TGS solver
    }

    def Scope "PhysicsMaterials"
    {
        def Material "DefaultMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:staticFriction = 0.5
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0.1
        }
    }

    def Cylinder "Base" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0, 0, 0.05)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        # PhysicsRigidBodyAPI
        bool physics:rigidBodyEnabled = true
        bool physics:kinematicEnabled = false

        # PhysicsCollisionAPI
        bool physics:collisionEnabled = true

        # PhysicsMassAPI
        float physics:mass = 1
    }

    def Cylinder "ShoulderJoint" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0, 0, 0.1)
        double3 xformOp:scale = (0.05, 0.05, 0.05)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        # PhysicsRigidBodyAPI
        bool physics:rigidBodyEnabled = true
        bool physics:kinematicEnabled = false

        # PhysicsCollisionAPI
        bool physics:collisionEnabled = true

        # PhysicsMassAPI
        float physics:mass = 1
    }

    def Cube "UpperArm" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0.2, 0, 0.1)
        double3 xformOp:scale = (0.4, 0.08, 0.08)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        # PhysicsRigidBodyAPI
        bool physics:rigidBodyEnabled = true
        bool physics:kinematicEnabled = false

        # PhysicsCollisionAPI
        bool physics:collisionEnabled = true

        # PhysicsMassAPI
        float physics:mass = 1
    }

    def Cylinder "ElbowJoint" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0.4, 0, 0.1)
        double3 xformOp:scale = (0.04, 0.04, 0.04)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        # PhysicsRigidBodyAPI
        bool physics:rigidBodyEnabled = true
        bool physics:kinematicEnabled = false

        # PhysicsCollisionAPI
        bool physics:collisionEnabled = true

        # PhysicsMassAPI
        float physics:mass = 1
    }

    def Cube "Forearm" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0.55, 0, 0.1)
        double3 xformOp:scale = (0.3, 0.06, 0.06)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        # PhysicsRigidBodyAPI
        bool physics:rigidBodyEnabled = true
        bool physics:kinematicEnabled = false

        # PhysicsCollisionAPI
        bool physics:collisionEnabled = true

        # PhysicsMassAPI
        float physics:mass = 1
    }

    def Sphere "EndEffector" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0.7, 0, 0.1)
        double3 xformOp:scale = (0.05, 0.05, 0.05)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        # PhysicsRigidBodyAPI
        bool physics:rigidBodyEnabled = true
        bool physics:kinematicEnabled = false

        # PhysicsCollisionAPI
        bool physics:collisionEnabled = true

        # PhysicsMassAPI
        float physics:mass = 1
    }

    def PhysicsFixedJoint "Base_to_RobotArticulation/ShoulderJoint_joint"
    {
        rel physics:body0 = <Base>
        rel physics:body1 = <RobotArticulation/ShoulderJoint>
    }

    def PhysicsFixedJoint "UpperArm_to_RobotArticulation/ElbowJoint_joint"
    {
        rel physics:body0 = <UpperArm>
        rel physics:body1 = <RobotArticulation/ElbowJoint>
    }

}