<?xml version="1.0"?>
<!-- Auto-generated by HoloScript SDFCompiler -->
<!-- Source: composition "TwoDoFRobotArm" -->

<sdf version="1.8">
  <world name="HoloScriptRobotWorld">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="base">
      <pose>0 0 0.05 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.075</radius><length>0.15</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.075</radius><length>0.15</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="shoulderjoint">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="shoulderjoint_link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.05</iyy><iyz>0</iyz>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.05</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.05</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="upperarm">
      <pose>0.2 0 0.1 0 0 0</pose>
      <link name="upperarm_link">
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.2</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.2</iyy><iyz>0</iyz>
            <izz>0.2</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.4 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="elbowjoint">
      <pose>0.4 0 0.1 0 0 0</pose>
      <link name="elbowjoint_link">
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.03</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.03</iyy><iyz>0</iyz>
            <izz>0.03</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.04</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="forearm">
      <pose>0.55 0 0.1 0 0 0</pose>
      <link name="forearm_link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.3 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 0.3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="endeffector">
      <pose>0.7 0 0.1 0 0 0</pose>
      <link name="endeffector_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.020000000000000004</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.020000000000000004</iyy><iyz>0</iyz>
            <izz>0.020000000000000004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>