// ============================================================
// Volumetric Capture Demo - HoloScript Volumetric Traits
// ============================================================
// A gallery showcasing 5 volumetric capture and rendering
// methods: Gaussian splatting, NeRF, volumetric video,
// point clouds, and photogrammetry. Each exhibit includes
// playback controls and quality settings.
//
// Traits demonstrated:
//   @gaussian_splat    @nerf              @volumetric_video
//   @point_cloud       @photogrammetry
//
// Compile: holoscript compile volumetric-capture-demo.holo --target webgpu
// ============================================================

composition "Volumetric Capture Gallery" {

  metadata {
    title: "Volumetric Capture Gallery"
    description: "Five volumetric rendering methods side by side with interactive controls"
    version: "1.0"
    tags: ["volumetric", "gaussian-splat", "nerf", "point-cloud", "photogrammetry", "3dgs"]
  }

  environment {
    skybox: "dark_studio"
    lighting: "gallery"
    ambient_light: 0.3
    shadows: true
  }

  // ----------------------------------------------------------
  // GALLERY STRUCTURE
  // ----------------------------------------------------------

  object "GalleryFloor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [30, 1, 16]
    color: "#1a1a1a"
    material: "polished_concrete"
  }

  object "BackWall" {
    @collidable

    geometry: "cube"
    position: [0, 2.5, -7]
    scale: [30, 5, 0.2]
    color: "#2a2a2a"
    material: "matte_plaster"
  }

  // ----------------------------------------------------------
  // EXHIBIT 1: @gaussian_splat - 3D Gaussian Splatting
  // ----------------------------------------------------------
  // Renders a scene as millions of oriented 3D Gaussians.
  // Real-time, high quality, view-dependent color via SH.

  object "Exhibit1_Label" {
    @billboard

    geometry: "plane"
    position: [-10, 3.8, -6.5]
    scale: [2.5, 0.3, 0.01]
    color: "#ffffff"
    text: "1. 3D Gaussian Splatting"
    fontSize: 0.1
  }

  object "GaussianSplatScene" {
    @gaussian_splat(
      source: "captures/garden_scene.ply",
      splat_count: 2400000,
      sh_degree: 3,
      sort_mode: "gpu_radix",
      render_mode: "splatting",
      max_splats_visible: 1500000,
      opacity_threshold: 0.005,
      scale_modifier: 1.0,
      antialiasing: true
    )
    @clickable

    position: [-10, 1.2, -4]
    scale: [2, 2, 2]
    rotation: [0, 30, 0]

    state {
      quality: "high"
    }

    on_click() {
      if (state.quality == "high") {
        state.quality = "medium"
        gaussian_splat.max_splats_visible = 800000
      } else if (state.quality == "medium") {
        state.quality = "low"
        gaussian_splat.max_splats_visible = 400000
      } else {
        state.quality = "high"
        gaussian_splat.max_splats_visible = 1500000
      }
      ui.toast("Quality: " + state.quality)
    }
  }

  object "GaussianSplatInfo" {
    @billboard

    geometry: "plane"
    position: [-10, 0.15, -2]
    scale: [2.2, 0.5, 0.01]
    color: "#333333"
    opacity: 0.8
    text: "2.4M Gaussians | SH degree 3\nReal-time novel view synthesis\nClick to cycle quality"
    fontSize: 0.04
  }

  // ----------------------------------------------------------
  // EXHIBIT 2: @nerf - Neural Radiance Field
  // ----------------------------------------------------------
  // Volumetric neural rendering via ray marching through a
  // trained MLP. Higher quality, more compute-intensive.

  object "Exhibit2_Label" {
    @billboard

    geometry: "plane"
    position: [-5, 3.8, -6.5]
    scale: [2.5, 0.3, 0.01]
    color: "#ffffff"
    text: "2. Neural Radiance Field (NeRF)"
    fontSize: 0.1
  }

  object "NeRFPortrait" {
    @nerf(
      model: "captures/portrait_nerf.msgpack",
      network: "instant_ngp",
      resolution: [512, 512],
      samples_per_ray: 128,
      near_plane: 0.2,
      far_plane: 6.0,
      background: "transparent",
      cache_mode: "baked_texture",
      lod_levels: 3
    )
    @rotatable

    position: [-5, 1.5, -4]
    scale: [1.5, 1.5, 1.5]
    rotation: [0, 0, 0]

    state {
      auto_rotate: true
    }

    animation auto_spin {
      property: "rotation.y"
      from: 0
      to: 360
      duration: 24000
      loop: infinite
      easing: "linear"
    }

    on_init() {
      if (state.auto_rotate) {
        play("auto_spin")
      }
    }

    on_click() {
      state.auto_rotate = !state.auto_rotate
      if (state.auto_rotate) {
        play("auto_spin")
      } else {
        stop("auto_spin")
      }
    }
  }

  object "NeRFInfo" {
    @billboard

    geometry: "plane"
    position: [-5, 0.15, -2]
    scale: [2.2, 0.5, 0.01]
    color: "#333333"
    opacity: 0.8
    text: "Instant-NGP | 512x512 render\n128 samples/ray | Baked cache\nClick to toggle auto-rotate"
    fontSize: 0.04
  }

  // ----------------------------------------------------------
  // EXHIBIT 3: @volumetric_video - Captured performance
  // ----------------------------------------------------------
  // Plays back a recorded volumetric video of a human
  // performance with timeline scrubbing and looping.

  object "Exhibit3_Label" {
    @billboard

    geometry: "plane"
    position: [0, 3.8, -6.5]
    scale: [2.5, 0.3, 0.01]
    color: "#ffffff"
    text: "3. Volumetric Video"
    fontSize: 0.1
  }

  object "DancerCapture" {
    @volumetric_video(
      source: "captures/dancer_performance.draco",
      codec: "draco_sequence",
      fps: 30,
      duration: 12.5,
      loop: true,
      autoplay: true,
      mesh_quality: "high",
      texture_resolution: 2048,
      preload_frames: 60,
      audio_track: "captures/dancer_audio.ogg"
    )
    @spatial_audio

    position: [0, 0, -4]
    scale: [1, 1, 1]

    state {
      playing: true
      playback_speed: 1.0
    }

    spatial_audio: {
      refDistance: 2.0
      maxDistance: 12.0
      rolloffFactor: 1.0
    }

    on_click() {
      state.playing = !state.playing
      if (state.playing) {
        volumetric_video.play()
      } else {
        volumetric_video.pause()
      }
    }
  }

  // Playback scrubber bar
  object "VideoScrubber" {
    @clickable
    @draggable

    geometry: "cube"
    position: [0, 0.08, -2]
    scale: [2.5, 0.06, 0.15]
    color: "#444444"

    on_drag(x) {
      normalized = (x + 1.25) / 2.5
      ref("DancerCapture").volumetric_video.seek(normalized * 12.5)
    }
  }

  object "ScrubberHandle" {
    @glowing

    geometry: "sphere"
    position: [-1.25, 0.08, -2]
    scale: 0.05
    color: "#00ffff"
    emissive: "#00ffff"
    emissiveIntensity: 0.6
  }

  // ----------------------------------------------------------
  // EXHIBIT 4: @point_cloud - LiDAR scan rendering
  // ----------------------------------------------------------
  // Renders millions of colored points from a LiDAR scan.

  object "Exhibit4_Label" {
    @billboard

    geometry: "plane"
    position: [5, 3.8, -6.5]
    scale: [2.5, 0.3, 0.01]
    color: "#ffffff"
    text: "4. Point Cloud (LiDAR)"
    fontSize: 0.1
  }

  object "ArchitectureScan" {
    @point_cloud(
      source: "captures/cathedral_lidar.las",
      point_count: 8500000,
      point_size: 0.008,
      point_shape: "circle",
      color_mode: "rgb",
      size_attenuation: true,
      level_of_detail: true,
      lod_levels: 4,
      octree_depth: 10,
      clipping_box: { min: [-15, -1, -15], max: [15, 25, 15] }
    )
    @rotatable

    position: [5, 1.0, -4]
    scale: [0.1, 0.1, 0.1]
    rotation: [0, -20, 0]

    state {
      color_mode: "rgb"
    }

    on_click() {
      modes = ["rgb", "elevation", "intensity", "classification"]
      idx = modes.indexOf(state.color_mode)
      state.color_mode = modes[(idx + 1) % 4]
      point_cloud.color_mode = state.color_mode
      ui.toast("Color: " + state.color_mode)
    }
  }

  object "PointCloudInfo" {
    @billboard

    geometry: "plane"
    position: [5, 0.15, -2]
    scale: [2.2, 0.5, 0.01]
    color: "#333333"
    opacity: 0.8
    text: "8.5M points | LAS format\n4-level LOD octree | Attenuated\nClick to change color mode"
    fontSize: 0.04
  }

  // ----------------------------------------------------------
  // EXHIBIT 5: @photogrammetry - Reconstructed mesh
  // ----------------------------------------------------------
  // High-poly textured mesh from multi-view photogrammetry.

  object "Exhibit5_Label" {
    @billboard

    geometry: "plane"
    position: [10, 3.8, -6.5]
    scale: [2.5, 0.3, 0.01]
    color: "#ffffff"
    text: "5. Photogrammetry Mesh"
    fontSize: 0.1
  }

  object "StatueScan" {
    @photogrammetry(
      mesh: "captures/marble_statue.glb",
      texture_atlas: "captures/marble_statue_8k.ktx2",
      vertex_count: 2500000,
      lod_levels: [
        { distance: 3, decimation: 1.0 },
        { distance: 8, decimation: 0.5 },
        { distance: 15, decimation: 0.15 },
        { distance: 30, decimation: 0.05 }
      ],
      texture_streaming: true,
      max_texture_resolution: 8192,
      normal_map: "captures/marble_statue_normals.ktx2",
      ao_map: "captures/marble_statue_ao.ktx2"
    )
    @collidable
    @rotatable

    position: [10, 0, -4]
    scale: [1, 1, 1]
    rotation: [0, 15, 0]

    state {
      show_wireframe: false
    }

    on_click() {
      state.show_wireframe = !state.show_wireframe
      photogrammetry.wireframe = state.show_wireframe
      ui.toast(state.show_wireframe ? "Wireframe ON" : "Wireframe OFF")
    }
  }

  object "PhotogrammetryInfo" {
    @billboard

    geometry: "plane"
    position: [10, 0.15, -2]
    scale: [2.2, 0.5, 0.01]
    color: "#333333"
    opacity: 0.8
    text: "2.5M vertices | 8K texture\n4-level LOD | KTX2 streaming\nClick to toggle wireframe"
    fontSize: 0.04
  }

  // ----------------------------------------------------------
  // GALLERY NAVIGATION
  // ----------------------------------------------------------

  object "PrevButton" {
    @clickable
    @glowing

    geometry: "cube"
    position: [-12, 1.0, 0]
    scale: [0.4, 0.4, 0.4]
    color: "#555555"
    emissive: "#00ffff"
    emissiveIntensity: 0.3
    text: "<"
    fontSize: 0.2

    on_click() {
      camera.move_to(camera.position.x - 5, 2, 2, 1.0)
    }
  }

  object "NextButton" {
    @clickable
    @glowing

    geometry: "cube"
    position: [12, 1.0, 0]
    scale: [0.4, 0.4, 0.4]
    color: "#555555"
    emissive: "#00ffff"
    emissiveIntensity: 0.3
    text: ">"
    fontSize: 0.2

    on_click() {
      camera.move_to(camera.position.x + 5, 2, 2, 1.0)
    }
  }
}
