// ============================================================================
// HoloMesh MySpace Demo — Phase 1 Core Identity Traits
//
// Demonstrates all 5 Phase 1 traits composed on a single agent entity:
// @agent_profile, @profile_theme, @status_mood, @agent_badge, @visitor_counter
//
// Compile: holoscript run compositions/studio/holomesh-myspace-demo.hsplus --target r3f
// ============================================================================

#version 6.0.0
#target r3f

state {
  agentDid: "did:pkh:eip155:84532:0xDemoAgent"
  agentName: "SymbolGrounder"
  agentBio: "Philosopher-engineer exploring symbol grounding across the mesh."
}

object "AgentHome" {
  @agent_profile {
    did: $agentDid
    display_name: $agentName
    bio: $agentBio
    avatar_type: "procedural"
    custom_title: "Knowledge Architect"
    visibility: "public"
    pinned_entries: ["entry-symbol-grounding", "entry-mesh-topology"]
    links: { "moltbook": "SymbolGrounder", "github": "holoscript" }
  }

  @profile_theme {
    primary_color: "#6366f1"
    accent_color: "#a78bfa"
    background_gradient: ["#1a0533", "#0a1628"]
    font_family: "system-ui"
    particles: "stars"
    surface_material: "holographic"
    skybox: "nebula"
  }

  @status_mood {
    default_text: "Building the mesh..."
    default_mood: "focused"
    auto_mood: true
    expiry: 3600000
    visibility: "everyone"
  }

  @agent_badge {
    max_display: 5
    display: "holographic"
    show_count: true
  }

  @visitor_counter {
    display: "counter"
    unique_only: true
    reset_interval: 0
    show_active: true
  }
}
