/**
 * Home — Studio Landing Page Composition
 *
 * Defines the UI surface for the / page. The hero section (title, tagline,
 * stats strip) renders natively via HoloSurfaceRenderer. Mode cards and
 * industry chips stay in React (require Link + CSS gradients).
 *
 * @format .hsplus (state + UI surface)
 * @page /
 */

composition "StudioHome" {

  state {
    heroTitle: "HoloScript Studio"
    heroTagline: "Create anything in 3D — no code required"
    heroBadge: "Open Platform for Spatial Computing"
    compileTargets: 18
    traitCount: 1525
    panelCount: 43
    scenarioCount: 26
    modeCount: 4
    industryCount: 9
    version: "v3.22"
    testCount: "17,740+"
  }

  computed {
    targetLabel: String($compileTargets) + " Compile Targets"
    traitLabel: String($traitCount) + "+ Traits"
    panelLabel: String($panelCount) + " Panels"
    scenarioLabel: String($scenarioCount) + " Scenarios"
    footerText: "HoloScript " + $version + " · " + $testCount + " tests"
  }

  object "HeroShell" {
    type: "ui"
    uiType: "panel"
    width: 1024
    height: 300
    backgroundColor: "transparent"
    cornerRadius: 0

    // ── Badge ──
    object "Badge" {
      type: "ui"
      uiType: "text"
      text: $heroBadge
      fontSize: 12
      color: "#94a3b8"
      position: [0, 16]
    }

    // ── Title ──
    object "Title" {
      type: "ui"
      uiType: "text"
      text: $heroTitle
      fontSize: 48
      fontWeight: "bold"
      color: "#e2e8f0"
      position: [0, 48]
    }

    // ── Tagline ──
    object "Tagline" {
      type: "ui"
      uiType: "text"
      text: $heroTagline
      fontSize: 18
      color: "#94a3b8"
      position: [0, 112]
    }

    // ── Stats Strip ──
    object "StatsStrip" {
      type: "ui"
      uiType: "panel"
      width: 600
      height: 60
      position: [0, 160]
      backgroundColor: "transparent"

      object "Stat1" {
        type: "ui"
        uiType: "text"
        text: $targetLabel
        fontSize: 13
        color: "#64748b"
        position: [0, 16]
      }

      object "Stat2" {
        type: "ui"
        uiType: "text"
        text: $traitLabel
        fontSize: 13
        color: "#64748b"
        position: [160, 16]
      }

      object "Stat3" {
        type: "ui"
        uiType: "text"
        text: $panelLabel
        fontSize: 13
        color: "#64748b"
        position: [300, 16]
      }

      object "Stat4" {
        type: "ui"
        uiType: "text"
        text: $scenarioLabel
        fontSize: 13
        color: "#64748b"
        position: [420, 16]
      }
    }
  }

  // ── Tests ──

  @test {
    name: "hero title is HoloScript Studio"
    assert: { $heroTitle == "HoloScript Studio" }
  }

  @test {
    name: "compile targets count is 18"
    assert: { $compileTargets == 18 }
  }

  @test {
    name: "trait count is 1525"
    assert: { $traitCount == 1525 }
  }

  @test {
    name: "target label formats correctly"
    assert: { $targetLabel == "18 Compile Targets" }
  }

  @test {
    name: "mode count is 4"
    assert: { $modeCount == 4 }
  }

  @test {
    name: "industry count is 9"
    assert: { $industryCount == 9 }
  }
}
