composition "StudioOperationsDashboard" {
  state {
    workspaceName: "legacy-repo"
    branchName: "main"
    activeView: "operations"
    selectedJobId: "job-1024"
    syncStatus: "synced"
    pendingReviews: 3
    openAlerts: 2
    daemonHealth: 0.92
    jobs: [
      {
        id: "job-1024",
        title: "Absorb repository graph",
        status: "running",
        progress: 64,
        lane: "knowledge",
        runtime: "headless"
      },
      {
        id: "job-1025",
        title: "Trait coverage sample",
        status: "queued",
        progress: 0,
        lane: "validation",
        runtime: "minimal"
      },
      {
        id: "job-1023",
        title: "Patch review pack",
        status: "awaiting_review",
        progress: 100,
        lane: "governance",
        runtime: "full"
      }
    ]
    activity: [
      {
        id: "act-1",
        kind: "daemon",
        message: "Project DNA extracted from uploaded repository.",
        severity: "info"
      },
      {
        id: "act-2",
        kind: "review",
        message: "A patch pack is ready for operator approval.",
        severity: "warning"
      },
      {
        id: "act-3",
        kind: "sync",
        message: "Origin/main matches Studio branch state.",
        severity: "success"
      }
    ]
    agents: [
      { id: "agent-planner", name: "Planner", state: "active" },
      { id: "agent-verifier", name: "Verifier", state: "active" },
      { id: "agent-reviewer", name: "Reviewer", state: "idle" }
    ]
  }

  template "MetricCard" {
    type: "ui"
    uiType: "panel"
    width: 260
    height: 120
    padding: 16
    backgroundColor: "#111827"
    borderColor: "#334155"
    cornerRadius: 12
  }

  object "Shell" {
    type: "ui"
    uiType: "panel"
    width: 1440
    height: 1024
    backgroundColor: "#020617"
  }

  object "Header" {
    type: "ui"
    uiType: "text"
    position: { x: 40, y: 36 }

    bind: {
      text: "`Studio / ${state.workspaceName}`",
      color: "'#e2e8f0'"
    }
  }

  object "Subheader" {
    type: "ui"
    uiType: "text"
    position: { x: 40, y: 72 }

    bind: {
      text: "state.heroStatus",
      color: "'#94a3b8'"
    }
  }

  object "DaemonHealthCard" using "MetricCard" {
    position: { x: 40, y: 120 }
  }

  object "DaemonHealthLabel" {
    type: "ui"
    uiType: "text"
    position: { x: 60, y: 148 }

    bind: {
      text: "'Daemon health'",
      color: "'#94a3b8'"
    }
  }

  object "DaemonHealthValue" {
    type: "ui"
    uiType: "text"
    position: { x: 60, y: 184 }

    bind: {
      text: "state.healthPercentLabel",
      color: "state.daemonHealth >= 0.8 ? '#22c55e' : '#f97316'"
    }
  }

  object "RunningJobsCard" using "MetricCard" {
    position: { x: 320, y: 120 }
  }

  object "RunningJobsLabel" {
    type: "ui"
    uiType: "text"
    position: { x: 340, y: 148 }

    bind: {
      text: "'Running jobs'",
      color: "'#94a3b8'"
    }
  }

  object "RunningJobsValue" {
    type: "ui"
    uiType: "text"
    position: { x: 340, y: 184 }

    bind: {
      text: "state.runningJobsLabel",
      color: "'#e2e8f0'"
    }
  }

  object "QueuedJobsCard" using "MetricCard" {
    position: { x: 600, y: 120 }
  }

  object "QueuedJobsLabel" {
    type: "ui"
    uiType: "text"
    position: { x: 620, y: 148 }

    bind: {
      text: "'Queued jobs'",
      color: "'#94a3b8'"
    }
  }

  object "QueuedJobsValue" {
    type: "ui"
    uiType: "text"
    position: { x: 620, y: 184 }

    bind: {
      text: "state.queuedJobsLabel",
      color: "'#e2e8f0'"
    }
  }

  object "ReviewCard" using "MetricCard" {
    position: { x: 880, y: 120 }
  }

  object "ReviewLabel" {
    type: "ui"
    uiType: "text"
    position: { x: 900, y: 148 }

    bind: {
      text: "'Patch governance'",
      color: "'#94a3b8'"
    }
  }

  object "ReviewValue" {
    type: "ui"
    uiType: "text"
    position: { x: 900, y: 184 }

    bind: {
      text: "state.reviewLabel",
      color: "'#e2e8f0'"
    }
  }

  object "SelectedJobPanel" {
    type: "ui"
    uiType: "panel"
    position: { x: 40, y: 288 }
    width: 680
    height: 300
    backgroundColor: "#0f172a"
    borderColor: "#1e293b"
    cornerRadius: 12
  }

  object "SelectedJobTitle" {
    type: "ui"
    uiType: "text"
    position: { x: 64, y: 324 }

    bind: {
      text: "state.selectedJobTitle",
      color: "'#f8fafc'"
    }
  }

  object "SelectedJobMeta" {
    type: "ui"
    uiType: "text"
    position: { x: 64, y: 360 }

    bind: {
      text: "state.selectedJobMeta",
      color: "'#94a3b8'"
    }
  }

  object "SelectedJobProgress" {
    type: "ui"
    uiType: "progressBar"
    position: { x: 64, y: 410 }
    width: 620

    bind: {
      value: "state.selectedJobProgress",
      max: 100,
      color: "state.selectedJobStatus == 'running' ? '#38bdf8' : '#22c55e'"
    }
  }

  object "JobQueuePanel" {
    type: "ui"
    uiType: "panel"
    position: { x: 760, y: 288 }
    width: 640
    height: 300
    backgroundColor: "#0f172a"
    borderColor: "#1e293b"
    cornerRadius: 12
  }

  object "JobQueueHeader" {
    type: "ui"
    uiType: "text"
    position: { x: 784, y: 324 }

    bind: {
      text: "'Job lanes'",
      color: "'#f8fafc'"
    }
  }

  object "JobQueueBody" {
    type: "ui"
    uiType: "text"
    position: { x: 784, y: 364 }

    bind: {
      text: "state.jobQueueText",
      color: "'#cbd5e1'"
    }
  }

  object "ActivityPanel" {
    type: "ui"
    uiType: "panel"
    position: { x: 40, y: 628 }
    width: 900
    height: 320
    backgroundColor: "#0f172a"
    borderColor: "#1e293b"
    cornerRadius: 12
  }

  object "ActivityHeader" {
    type: "ui"
    uiType: "text"
    position: { x: 64, y: 664 }

    bind: {
      text: "'Activity stream'",
      color: "'#f8fafc'"
    }
  }

  object "ActivityBody" {
    type: "ui"
    uiType: "text"
    position: { x: 64, y: 704 }

    bind: {
      text: "state.activityText",
      color: "'#cbd5e1'"
    }
  }

  object "AgentPanel" {
    type: "ui"
    uiType: "panel"
    position: { x: 980, y: 628 }
    width: 420
    height: 320
    backgroundColor: "#0f172a"
    borderColor: "#1e293b"
    cornerRadius: 12
  }

  object "AgentHeader" {
    type: "ui"
    uiType: "text"
    position: { x: 1004, y: 664 }

    bind: {
      text: "'Agent fleet'",
      color: "'#f8fafc'"
    }
  }

  object "AgentBody" {
    type: "ui"
    uiType: "text"
    position: { x: 1004, y: 704 }

    bind: {
      text: "state.agentText",
      color: "'#cbd5e1'"
    }
  }

  // ── Tests ──

  @test {
    name: "workspace name defaults to legacy-repo"
    assert: { $workspaceName == "legacy-repo" }
  }

  @test {
    name: "branch name defaults to main"
    assert: { $branchName == "main" }
  }

  @test {
    name: "daemon health is 0.92"
    assert: { $daemonHealth == 0.92 }
  }

  @test {
    name: "pending reviews count is 3"
    assert: { $pendingReviews == 3 }
  }

  @test {
    name: "open alerts count is 2"
    assert: { $openAlerts == 2 }
  }

  @test {
    name: "sync status is synced"
    assert: { $syncStatus == "synced" }
  }

  @test {
    name: "selected job defaults to job-1024"
    assert: { $selectedJobId == "job-1024" }
  }
}