/**
 * Playground — Studio Page Composition
 *
 * Defines the UI surface for the /playground page. The header bar
 * renders natively via HoloSurfaceRenderer. The Monaco editor
 * and parse tree panel stay in React.
 *
 * @format .hsplus (state + UI surface)
 * @page /playground
 */

composition "Playground" {

  state {
    pageName: "Playground"
    lineCount: 0
    charCount: 0
    parseOk: true
    copied: false
  }

  computed {
    statsLabel: String($lineCount) + " lines"
    parseStatusColor: $parseOk ? "#22c55e" : "#ef4444"
    copyLabel: $copied ? "Copied!" : "Share"
  }

  object "PlaygroundShell" {
    type: "ui"
    uiType: "panel"
    width: 1440
    height: 48
    backgroundColor: "#0d0d14"
    borderColor: "#1e293b"
    cornerRadius: 0

    object "Logo" {
      type: "ui"
      uiType: "text"
      text: "HoloScript"
      fontSize: 11
      fontWeight: "bold"
      color: "#94a3b8"
      position: [12, 14]
    }

    object "Separator" {
      type: "ui"
      uiType: "text"
      text: "/"
      fontSize: 11
      color: "#334155"
      position: [88, 14]
    }

    object "PageName" {
      type: "ui"
      uiType: "text"
      text: $pageName
      fontSize: 11
      fontWeight: "bold"
      color: "#e2e8f0"
      position: [100, 14]
    }

    object "Stats" {
      type: "ui"
      uiType: "text"
      text: $statsLabel
      fontSize: 10
      color: "#64748b"
      position: [1200, 16]
    }

    object "ParseDot" {
      type: "ui"
      uiType: "panel"
      width: 8
      height: 8
      position: [1320, 20]
      backgroundColor: $parseStatusColor
      cornerRadius: 4
    }
  }

  // ── Tests ──

  @test {
    name: "page name is Playground"
    assert: { $pageName == "Playground" }
  }

  @test {
    name: "parse status dot is green when ok"
    assert: { $parseStatusColor == "#22c55e" }
  }

  @test {
    name: "parse status dot is red on error"
    setup: { $parseOk = false }
    assert: { $parseStatusColor == "#ef4444" }
  }

  @test {
    name: "copy label toggles"
    setup: { $copied = true }
    assert: { $copyLabel == "Copied!" }
  }

  @test {
    name: "stats label formats correctly"
    setup: { $lineCount = 42 }
    assert: { $statsLabel == "42 lines" }
  }
}
