// Education Domain Starter - HoloScript
//
// Minimal working template for interactive learning and training.
// Demonstrates: Lesson flow, quizzes, 3D model annotations, progress
//               tracking, hints, and LMS integration.
//
// Compile targets:
//   holoscript compile education-starter.holo --target r3f         (React Three Fiber)
//   holoscript compile education-starter.holo --target unity       (Unity)
//   holoscript compile education-starter.holo --target openxr      (Quest / HoloLens)
//
// Extend by:
//   - Adding more lesson modules with domain-specific 3D models
//   - Integrating SCORM / xAPI for LMS interop
//   - Adding multi-user collaborative learning
//   - Implementing adaptive difficulty based on performance

composition "Education Starter" {

  metadata {
    name: 'Education Domain Starter'
    description: 'Minimal template for interactive VR/AR learning: lesson boards, 3D model viewer, quizzes, progress tracking, and hint system.'
    version: '1.0.0'
    author: 'HoloScript Education Team'
    category: 'education'
    tags: ['education', 'learning', 'training', 'quiz', 'tutorial', 'lms']
    platforms: ['r3f', 'unity', 'openxr']
    minPlayers: 1
    maxPlayers: 30
  }

  // -- Environment ---------------------------------------------------------------

  environment {
    backgroundColor: "#f0f4f8"
    ambient: 0.7
    shadows: true
  }

  // -- Application State ---------------------------------------------------------

  state LessonState {
    currentLesson: 1
    totalLessons: 5
    score: 0
    maxScore: 100
    completedSteps: []
    hintVisible: false
    quizActive: false
    currentQuestion: 0
    selectedAnswer: null
    streakCount: 0
  }

  // -- Reusable Templates --------------------------------------------------------

  template "LessonBoard" {
    @billboard
    @anchor
    @tutorial_step {
      autoAdvance: false
      highlightTarget: true
    }

    geometry: "plane"
    scale: [1.2, 0.8, 1]
    material: {
      color: "#ffffff"
      roughness: 0.9
    }
  }

  template "QuizButton" {
    @quiz_element {
      type: "multiple-choice"
    }
    @interactable {
      action: "tap"
      haptic: true
    }

    geometry: "box"
    scale: [0.4, 0.08, 0.02]
    material: {
      color: "#e8edf2"
      roughness: 0.8
    }
  }

  template "AnnotationBubble" {
    @annotation {
      style: "callout"
      dismissable: true
    }
    @billboard

    geometry: "sphere"
    radius: 0.04
    material: {
      color: "#ff8800"
      emissive: "#ff6600"
      emissiveIntensity: 0.5
    }
  }

  template "ProgressSegment" {
    geometry: "box"
    scale: [0.12, 0.03, 0.01]
    material: {
      color: "#cccccc"
    }
  }

  // -- Classroom Floor -----------------------------------------------------------

  object "ClassroomFloor" {
    geometry: "plane"
    width: 10
    height: 10
    position: { x: 0, y: 0, z: 0 }
    material: {
      color: "#e8e0d8"
      roughness: 0.9
    }
  }

  // -- Main Lesson Board ---------------------------------------------------------

  object "MainBoard" using "LessonBoard" {
    position: { x: 0, y: 1.6, z: -3 }

    behavior {
      on "lesson_change" {
        bind: LessonState.currentLesson
        action: "loadLessonContent"
      }
    }
  }

  // -- 3D Model Viewer (interactive learning object) -----------------------------

  group "ModelViewer" {
    position: { x: 0, y: 1, z: -1.5 }

    object "ExplorationModel" {
      @interactable {
        action: "rotate"
        haptic: true
      }

      geometry: "sphere"
      radius: 0.4
      material: {
        color: "#4488cc"
        metalness: 0.3
        roughness: 0.5
        wireframe: false
      }
    }

    // Annotation points on the model
    object "Annotation_A" using "AnnotationBubble" {
      position: { x: 0.3, y: 0.2, z: 0.1 }
      properties: {
        label: "Surface Layer"
        detail: "The outermost boundary of the structure."
      }
    }

    object "Annotation_B" using "AnnotationBubble" {
      position: { x: -0.2, y: 0.3, z: -0.1 }
      properties: {
        label: "Core Region"
        detail: "The dense central area containing key components."
      }
    }

    object "Annotation_C" using "AnnotationBubble" {
      position: { x: 0.1, y: -0.3, z: 0.2 }
      properties: {
        label: "Base Connection"
        detail: "Where the structure connects to its foundation."
      }
    }
  }

  // -- Quiz Panel ----------------------------------------------------------------

  group "QuizPanel" {
    position: { x: 2.5, y: 1.4, z: -2 }

    object "QuestionBoard" {
      @billboard
      @anchor

      geometry: "plane"
      scale: [0.6, 0.3, 1]
      position: { x: 0, y: 0.3, z: 0 }
      material: {
        color: "#1a2233"
        transparent: true
        opacity: 0.95
      }
    }

    object "AnswerA" using "QuizButton" {
      position: { x: 0, y: 0.05, z: 0 }
      properties: { label: "Option A", value: "a" }
      behavior { on "tap" { action: "submitAnswer" args: { answer: "a" } } }
    }

    object "AnswerB" using "QuizButton" {
      position: { x: 0, y: -0.05, z: 0 }
      properties: { label: "Option B", value: "b" }
      behavior { on "tap" { action: "submitAnswer" args: { answer: "b" } } }
    }

    object "AnswerC" using "QuizButton" {
      position: { x: 0, y: -0.15, z: 0 }
      properties: { label: "Option C", value: "c" }
      behavior { on "tap" { action: "submitAnswer" args: { answer: "c" } } }
    }

    object "AnswerD" using "QuizButton" {
      position: { x: 0, y: -0.25, z: 0 }
      properties: { label: "Option D", value: "d" }
      behavior { on "tap" { action: "submitAnswer" args: { answer: "d" } } }
    }
  }

  // -- Progress Bar --------------------------------------------------------------

  group "ProgressBar" {
    position: { x: 0, y: 2.5, z: -3 }

    @progress_tracker {
      total: 5
      displayMode: "segmented"
    }

    object "Seg_1" using "ProgressSegment" { position: { x: -0.3, y: 0, z: 0 } }
    object "Seg_2" using "ProgressSegment" { position: { x: -0.15, y: 0, z: 0 } }
    object "Seg_3" using "ProgressSegment" { position: { x: 0, y: 0, z: 0 } }
    object "Seg_4" using "ProgressSegment" { position: { x: 0.15, y: 0, z: 0 } }
    object "Seg_5" using "ProgressSegment" { position: { x: 0.3, y: 0, z: 0 } }
  }

  // -- Hint Bubble ---------------------------------------------------------------

  object "HintButton" {
    @billboard
    @interactable { action: "tap" }

    geometry: "sphere"
    radius: 0.08
    position: { x: -2.5, y: 1.5, z: -2 }
    material: {
      color: "#ffcc00"
      emissive: "#ffaa00"
      emissiveIntensity: 0.6
    }

    behavior {
      on "tap" {
        action: "toggleHint"
      }
    }
  }

  // -- Systems -------------------------------------------------------------------

  system "LMSIntegration" {
    type: "lms"
    protocol: "xapi"
    endpoint: "https://lrs.example.com/xapi"
    actorId: "learner@example.com"
    tracking: ["score", "completion", "duration", "interactions"]
  }

  system "ProgressTracker" {
    type: "progress"
    persistence: "local"
    syncToCloud: true
    checkpoints: [1, 2, 3, 4, 5]
  }

  // -- Actions -------------------------------------------------------------------

  action loadLessonContent(lessonId) {
    LessonState.currentLesson = lessonId
    LessonState.quizActive = false
    emit("lesson:load", { id: lessonId })
  }

  action submitAnswer(answer) {
    LessonState.selectedAnswer = answer
    emit("quiz:check_answer", {
      question: LessonState.currentQuestion,
      answer: answer
    })
  }

  action onCorrectAnswer(points) {
    LessonState.score = LessonState.score + points
    LessonState.streakCount = LessonState.streakCount + 1
    emit("quiz:correct", { streak: LessonState.streakCount })
  }

  action onIncorrectAnswer() {
    LessonState.streakCount = 0
    emit("quiz:incorrect")
  }

  action nextLesson() {
    if (LessonState.currentLesson < LessonState.totalLessons) {
      LessonState.currentLesson = LessonState.currentLesson + 1
      LessonState.completedSteps = append(LessonState.completedSteps, LessonState.currentLesson - 1)
      emit("lesson:advance", { lesson: LessonState.currentLesson })
    }
  }

  action toggleHint() {
    LessonState.hintVisible = !LessonState.hintVisible
    emit("hint:toggle", { visible: LessonState.hintVisible })
  }
}
