composition "Boss NPC" {
  environment {
    ambient_light: 0.2
  }

  template "Boss" {
    @physics
    @collidable
    @hoverable
    @animated
    @glowing
    @spatial_audio
    geometry: "humanoid"
    color: "#8B0000"
    scale: [2, 2.5, 2]

    state {
      health: 1000
      maxHealth: 1000
      attack: 60
      defense: 30
      isAlive: true
      phase: 1
      enraged: false
      name: "Dragon Lord"
      lootTable: ["Legendary Sword", "Dragon Scale Armor", "Gold x500"]
    }

    action checkPhase() {
      healthPercent = this.state.health / this.state.maxHealth
      if (healthPercent <= 0.25 && this.state.phase < 3) {
        this.state.phase = 3
        this.state.enraged = true
        this.state.attack *= 1.5
        audio.play("boss_enrage.mp3")
      } else if (healthPercent <= 0.5 && this.state.phase < 2) {
        this.state.phase = 2
        this.state.attack *= 1.2
        audio.play("boss_phase2.mp3")
      }
    }

    action heavyAttack(target) {
      damage = this.state.attack * 2
      target.takeDamage(damage)
      audio.play("heavy_strike.mp3")
      haptic.feedback("strong")
    }

    action aoeAttack(targets) {
      for (target in targets) {
        target.takeDamage(this.state.attack * 0.5)
      }
      audio.play("aoe_blast.mp3")
    }

    action dropLoot() {
      if (!this.state.isAlive) {
        for (item in this.state.lootTable) {
          spawn(item, this.position)
        }
      }
    }

    onHoverEnter: {
      ui.bossHealthBar(this.state.name, this.state.health, this.state.maxHealth, this.state.phase)
    }
  }

  object "DragonLord" using "Boss" {
    position: [0, 0, 20]
  }
}
