composition "Mage NPC" {
  template "Mage" {
    @physics
    @collidable
    @hoverable
    @animated
    @glowing
    geometry: "humanoid"
    color: "#6A0DAD"
    scale: [0.95, 1, 0.95]

    state {
      health: 80
      maxHealth: 80
      mana: 200
      maxMana: 200
      spellPower: 40
      defense: 5
      isAlive: true
      isCasting: false
    }

    action castFireball(target) {
      if (this.state.mana >= 30) {
        this.state.mana -= 30
        this.state.isCasting = true
        target.takeDamage(this.state.spellPower)
        audio.play("fireball.mp3")
        this.state.isCasting = false
      }
    }

    action castHeal(target) {
      if (this.state.mana >= 20) {
        this.state.mana -= 20
        healAmount = this.state.spellPower * 0.8
        target.state.health = min(target.state.health + healAmount, target.state.maxHealth)
        audio.play("heal.mp3")
      }
    }

    action regenerateMana() {
      this.state.mana = min(this.state.mana + 5, this.state.maxMana)
    }

    onHoverEnter: {
      ui.tooltip("Mage - HP: " + this.state.health + " MP: " + this.state.mana)
    }
  }

  object "Mage_1" using "Mage" {
    position: [3, 0, 5]
  }
}
