composition "Merchant NPC" {
  template "Merchant" {
    @hoverable
    @clickable
    @animated
    geometry: "humanoid"
    color: "#DAA520"
    scale: [1, 1, 1]

    state {
      gold: 5000
      inventory: [
        { name: "Health Potion", price: 50, quantity: 10 },
        { name: "Mana Potion", price: 40, quantity: 8 },
        { name: "Iron Sword", price: 200, quantity: 3 },
        { name: "Leather Armor", price: 150, quantity: 5 }
      ]
      dialogue: "Welcome, traveler! Browse my wares."
    }

    action sell(itemName, buyer) {
      item = this.state.inventory.find(i => i.name == itemName)
      if (item && item.quantity > 0 && buyer.state.gold >= item.price) {
        buyer.state.gold -= item.price
        this.state.gold += item.price
        item.quantity -= 1
        buyer.state.inventory.push(itemName)
        ui.toast("Purchased: " + itemName)
      }
    }

    action buy(itemName, seller) {
      price = seller.state.sellPrice || 10
      if (this.state.gold >= price) {
        this.state.gold -= price
        seller.state.gold += price
        ui.toast("Sold: " + itemName)
      }
    }

    onClick: {
      ui.showShop(this.state.inventory)
    }

    onHoverEnter: {
      ui.tooltip(this.state.dialogue)
    }
  }

  object "Merchant_1" using "Merchant" {
    position: [0, 0, 0]
  }
}
