composition "Scout NPC" {
  template "Scout" {
    @physics
    @collidable
    @hoverable
    @animated
    geometry: "humanoid"
    color: "#228B22"
    scale: [0.85, 0.95, 0.85]

    state {
      health: 60
      maxHealth: 60
      attack: 15
      defense: 8
      speed: 2.5
      isAlive: true
      isStealthed: false
      detectionRange: 20
    }

    action stealth() {
      this.state.isStealthed = true
      this.opacity = 0.3
    }

    action unstealth() {
      this.state.isStealthed = false
      this.opacity = 1.0
    }

    action rangedAttack(target) {
      if (distance(this.position, target.position) <= this.state.detectionRange) {
        target.takeDamage(this.state.attack)
        audio.play("arrow.mp3")
      }
    }

    action scout(area) {
      enemies = area.findEntities("hostile")
      return enemies
    }
  }

  object "Scout_1" using "Scout" {
    position: [-3, 0, 8]
  }
}
