composition "Warrior NPC" {
  environment {
    ambient_light: 0.4
  }

  template "Warrior" {
    @physics
    @collidable
    @hoverable
    @animated
    geometry: "humanoid"
    color: "#8B4513"
    scale: [1, 1, 1]

    state {
      health: 150
      maxHealth: 150
      attack: 25
      defense: 15
      isAlive: true
      faction: "neutral"
      aggroRange: 10
    }

    action attack(target) {
      damage = this.state.attack - target.state.defense
      if (damage > 0) {
        target.state.health -= damage
      }
    }

    action takeDamage(amount) {
      this.state.health -= amount
      if (this.state.health <= 0) {
        this.state.isAlive = false
        this.state.health = 0
      }
    }

    action patrol(waypoints) {
      for (point in waypoints) {
        this.moveTo(point)
        wait(2000)
      }
    }

    onHoverEnter: {
      ui.tooltip("Warrior - HP: " + this.state.health + "/" + this.state.maxHealth)
    }
  }

  object "Warrior_1" using "Warrior" {
    position: [0, 0, 5]
    state {
      faction: "guard"
    }
  }
}
