Objects: 109, Errors: 0
TorsoMain: geo=sphere pos=[0,2.5,0] mat=skin_dark ch=17
Neck1: geo=cylinder pos=[0,3.1,1.6] mat=skin_dark ch=0
Neck1Spine: geo=cone pos=[0,3.4,1.5] mat=- ch=0
Neck1Scale: geo=sphere pos=[0,2.85,1.7] mat=leather ch=0
Neck2: geo=cylinder pos=[0,3.5,2.1] mat=skin_dark ch=0
Neck2Spine: geo=cone pos=[0,3.8,2] mat=- ch=0
Neck2Scale: geo=sphere pos=[0,3.25,2.2] mat=leather ch=0
Neck3: geo=cylinder pos=[0,3.8,2.6] mat=skin_dark ch=0
Neck3Spine: geo=cone pos=[0,4.1,2.5] mat=- ch=0
Neck4: geo=cylinder pos=[0,4,3] mat=skin_dark ch=0
Neck4Spine: geo=cone pos=[0,4.28,2.95] mat=- ch=0
Neck5: geo=cylinder pos=[0,4.15,3.4] mat=skin_dark ch=0
Neck6: geo=cylinder pos=[0,4.25,3.75] mat=skin_dark ch=0
Skull: geo=sphere pos=[0,4.5,4.2] mat=skin_dark ch=31
Jaw: geo=cube pos=[0,4.2,4.6] mat=skin_dark ch=7
LeftWingHumerus: geo=cylinder pos=[-1.6,3.2,0.2] mat=bone ch=0
LeftWingRadius: geo=cylinder pos=[-2.6,3.8,0.2] mat=bone ch=0
LeftWingFinger1: geo=cylinder pos=[-3.4,4.3,0.3] mat=bone ch=0
LeftWingFinger2: geo=cylinder pos=[-3.3,4,0.1] mat=bone ch=0
LeftWingFinger3: geo=cylinder pos=[-3.1,3.7,-0.1] mat=bone ch=0
LeftWingFinger4: geo=cylinder pos=[-2.8,3.4,-0.3] mat=bone ch=0
LeftMembrane1: geo=plane pos=[-2.5,3.6,0.25] mat=leather ch=0
LeftMembrane2: geo=plane pos=[-2.7,3.3,-0.05] mat=leather ch=0
LeftMembrane3: geo=plane pos=[-2.3,3,-0.25] mat=leather ch=0
LeftWingClaw: geo=cone pos=[-2,3.5,0.35] mat=bone ch=0

GLTF: 169 nodes, 163 meshes, 52 mats
  TorsoUpper: t=[0.00,0.30,0.50] ch=0 mesh=1
  TorsoLower: t=[0.00,-0.20,-0.30] ch=0 mesh=2
  ChestPlate: t=[0.00,-0.10,0.90] ch=0 mesh=3
  RibLeft1: t=[-0.70,0.00,0.30] ch=0 mesh=4
  RibLeft2: t=[-0.65,0.00,0.00] ch=0 mesh=5
  RibRight1: t=[0.70,0.00,0.30] ch=0 mesh=6
  RibRight2: t=[0.65,0.00,0.00] ch=0 mesh=7
  BellyScale1: t=[0.00,-0.50,0.80] ch=0 mesh=8
  BellyScale2: t=[0.00,-0.50,0.50] ch=0 mesh=9
  BellyScale3: t=[0.00,-0.50,0.20] ch=0 mesh=10
  BellyScale4: t=[0.00,-0.50,-0.10] ch=0 mesh=11
  BellyScale5: t=[0.00,-0.50,-0.40] ch=0 mesh=12
  BellyScale6: t=[0.00,-0.50,-0.70] ch=0 mesh=13
  BellyScale7: t=[0.00,-0.45,-1.00] ch=0 mesh=14
  BellyScale8: t=[0.00,-0.40,-1.30] ch=0 mesh=15
  LeftShoulderPlate: t=[-1.00,0.50,0.30] ch=0 mesh=16
  RightShoulderPlate: t=[1.00,0.50,0.30] ch=0 mesh=17
  TorsoMain: t=[0.00,2.50,0.00] ch=17 mesh=0
  Neck1: t=[0.00,3.10,1.60] ch=0 mesh=18
  Neck1Spine: t=[0.00,3.40,1.50] ch=0 mesh=19
  Neck1Scale: t=[0.00,2.85,1.70] ch=0 mesh=20
  Neck2: t=[0.00,3.50,2.10] ch=0 mesh=21
  Neck2Spine: t=[0.00,3.80,2.00] ch=0 mesh=22
  Neck2Scale: t=[0.00,3.25,2.20] ch=0 mesh=23
  Neck3: t=[0.00,3.80,2.60] ch=0 mesh=24