[
    "src/app/api/export/gltf/route.ts(185,29): error TS2345: Argument of type \u0027Uint8Array\u003cArrayBufferLike\u003e\u0027 is not assignable to parameter of type \u0027BodyInit | null | undefined\u0027.",
    "  Type \u0027Uint8Array\u003cArrayBufferLike\u003e\u0027 is missing the following properties from type \u0027URLSearchParams\u0027: size, append, delete, get, and 2 more.",
    "src/app/api/export/route.ts(240,7): error TS2451: Cannot redeclare block-scoped variable \u0027body\u0027.",
    "src/app/api/export/route.ts(286,9): error TS2451: Cannot redeclare block-scoped variable \u0027body\u0027.",
    "src/app/api/export/route.ts(288,23): error TS2345: Argument of type \u0027SceneExportRequest\u0027 is not assignable to parameter of type \u0027BodyInit | null | undefined\u0027.",
    "src/app/api/export/route.ts(292,37): error TS2339: Property \u0027length\u0027 does not exist on type \u0027SceneExportRequest\u0027.",
    "src/app/create/page.tsx(178,7): error TS2451: Cannot redeclare block-scoped variable \u0027ProfilerPanel\u0027.",
    "src/app/create/page.tsx(318,7): error TS2451: Cannot redeclare block-scoped variable \u0027ProfilerPanel\u0027.",
    "src/app/create/page.tsx(1402,14): error TS2304: Cannot find name \u0027Gauge\u0027.",
    "src/components/assets/AssetDropProcessor.tsx(84,11): error TS2561: Object literal may only specify known properties, but \u0027sizeKb\u0027 does not exist in type \u0027Asset\u0027. Did you mean to write \u0027size\u0027?",
    "src/components/editor/HoloScriptEditor.tsx(17,47): error TS2307: Cannot find module \u0027monaco-editor\u0027 or its corresponding type declarations.",
    "src/components/inspector/NodeInspectorPanel.tsx(103,27): error TS2304: Cannot find name \u0027useState\u0027.",
    "src/components/inspector/NodeInspectorPanel.tsx(106,39): error TS7006: Parameter \u0027v\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/node-graph/NodeGraphEditor.tsx(162,16): error TS2345: Argument of type \u0027(ns: GNode[]) =\u003e (GNode | { id: string; type: string; position: { x: number; y: number; }; data: { type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; } | { ...; } | { ...; } | { ...; } | { ...; }; })[]\u0027 is not assignable to parameter of type \u0027GNode[] | ((prev: GNode[]) =\u003e GNode[])\u0027.",
    "  Type \u0027(ns: GNode[]) =\u003e (GNode | { id: string; type: string; position: { x: number; y: number; }; data: { type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; } | { ...; } | { ...; } | { ...; } | { ...; }; })[]\u0027 is not assignable to type \u0027(prev: GNode[]) =\u003e GNode[]\u0027.",
    "    Type \u0027(GNode | { id: string; type: string; position: { x: number; y: number; }; data: { type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; } | { ...; } | { ...; } | { ...; } | { ...; }; })[]\u0027 is not assignable to type \u0027GNode[]\u0027.",
    "      Type \u0027GNode | { id: string; type: string; position: { x: number; y: number; }; data: { type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; } | { ...; } | { ...; } | { ...; } | { ...; }; }\u0027 is not assignable to type \u0027GNode\u0027.",
    "        Type \u0027{ id: string; type: string; position: { x: number; y: number; }; data: { type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; } | { type: string; label: string; channel: number; value?: undefined; op?: undefined; outputType?: undefined; } | { ...; } | { ...; } ...\u0027 is not assignable to type \u0027GNode\u0027.",
    "          Types of property \u0027data\u0027 are incompatible.",
    "            Type \u0027{ type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; } | { type: string; label: string; channel: number; value?: undefined; op?: undefined; outputType?: undefined; } | { ...; } | { ...; } | { ...; }\u0027 is not assignable to type \u0027GNodeData\u0027.",
    "              Type \u0027{ type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; }\u0027 is not assignable to type \u0027GNodeData\u0027.",
    "                Type \u0027{ type: string; label: string; channel?: undefined; value?: undefined; op?: undefined; outputType?: undefined; }\u0027 is not assignable to type \u0027OutputNodeData\u0027.",
    "                  Types of property \u0027type\u0027 are incompatible.",
    "                    Type \u0027string\u0027 is not assignable to type \u0027\"output\"\u0027.",
    "src/components/shader-editor/__tests__/ShaderEditor.test.tsx(304,37): error TS2341: Property \u0027nodes\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/__tests__/ShaderEditor.test.tsx(307,37): error TS2341: Property \u0027nodes\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/NodePalette.tsx(10,36): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraphTypes\u0027 or its corresponding type declarations.",
    "src/components/shader-editor/NodePalette.tsx(11,50): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraphTypes\u0027 or its corresponding type declarations.",
    "src/components/shader-editor/NodePalette.tsx(52,8): error TS7006: Parameter \u0027template\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/NodePalette.tsx(59,23): error TS7006: Parameter \u0027template\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/NodePalette.tsx(71,39): error TS7006: Parameter \u0027t\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/NodePalette.tsx(77,47): error TS7006: Parameter \u0027t\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/NodePalette.tsx(182,13): error TS2322: Type \u0027INodeTemplate[] | undefined\u0027 is not assignable to type \u0027INodeTemplate[]\u0027.",
    "  Type \u0027undefined\u0027 is not assignable to type \u0027INodeTemplate[]\u0027.",
    "src/components/shader-editor/ShaderCodePanel.tsx(116,37): error TS7006: Parameter \u0027error\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/ShaderCodePanel.tsx(116,44): error TS7006: Parameter \u0027i\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/ShaderCodePanel.tsx(140,37): error TS7006: Parameter \u0027warning\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/ShaderCodePanel.tsx(140,46): error TS7006: Parameter \u0027i\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/ShaderEditorCanvas.tsx(66,11): error TS2341: Property \u0027nodes\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/ShaderEditorCanvas.tsx(77,11): error TS2339: Property \u0027connections\u0027 does not exist on type \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/ShaderEditorCanvas.tsx(77,32): error TS7006: Parameter \u0027conn\u0027 implicitly has an \u0027any\u0027 type.",
    "src/components/shader-editor/ShaderEditorCanvas.tsx(171,38): error TS2341: Property \u0027nodes\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/ShaderEditorCanvas.tsx(182,72): error TS2341: Property \u0027nodes\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/ShaderEditorToolbar.tsx(50,30): error TS2341: Property \u0027name\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/ShaderEditorToolbar.tsx(211,24): error TS2341: Property \u0027name\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/ShaderEditorToolbar.tsx(213,19): error TS2341: Property \u0027name\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/shader-editor/ShaderEditorToolbar.tsx(296,44): error TS2341: Property \u0027name\u0027 is private and only accessible within class \u0027ShaderGraph\u0027.",
    "src/components/versions/VersionHistoryPanel.tsx(77,18): error TS18048: \u0027state.nodes\u0027 is possibly \u0027undefined\u0027.",
    "src/components/versions/VersionHistoryPanel.tsx(77,43): error TS18048: \u0027state.nodes\u0027 is possibly \u0027undefined\u0027.",
    "src/components/versions/VersionHistoryPanel.tsx(106,39): error TS18048: \u0027state.nodes\u0027 is possibly \u0027undefined\u0027.",
    "src/components/versions/VersionHistoryPanel.tsx(106,64): error TS18048: \u0027state.nodes\u0027 is possibly \u0027undefined\u0027.",
    "src/components/vr/VRBrittney.tsx(84,69): error TS2304: Cannot find name \u0027SpeechRecognition\u0027.",
    "src/components/vr/VRBrittney.tsx(85,69): error TS2304: Cannot find name \u0027SpeechRecognition\u0027.",
    "src/components/vr/VRHandController.tsx(58,18): error TS18046: \u0027src\u0027 is of type \u0027unknown\u0027.",
    "src/components/vr/VRHandController.tsx(60,7): error TS2322: Type \u0027{} | null\u0027 is not assignable to type \u0027XRInputSource | null\u0027.",
    "  Type \u0027{}\u0027 is missing the following properties from type \u0027XRInputSource\u0027: handedness, targetRayMode, targetRaySpace, profiles",
    "src/features/shader-editor/__tests__/ShaderEditorIntegration.test.ts(13,29): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/__tests__/ShaderEditorIntegration.test.ts(98,12): error TS18046: \u0027loadedNode\u0027 is of type \u0027unknown\u0027.",
    "src/features/shader-editor/LivePreviewService.ts(15,29): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/LivePreviewService.ts(16,57): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraphCompiler\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/LivePreviewService.ts(17,38): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraphTypes\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/LivePreviewService.ts(28,20): error TS2552: Cannot find name \u0027GPUBuffer\u0027. Did you mean \u0027Buffer\u0027?",
    "src/features/shader-editor/LivePreviewService.ts(62,14): error TS2304: Cannot find name \u0027GPURenderPipeline\u0027.",
    "src/features/shader-editor/LivePreviewService.ts(63,15): error TS2304: Cannot find name \u0027GPUBindGroup\u0027.",
    "src/features/shader-editor/LivePreviewService.ts(65,25): error TS2304: Cannot find name \u0027GPUTexture\u0027.",
    "src/features/shader-editor/LivePreviewService.ts(186,40): error TS2345: Argument of type \u0027string | undefined\u0027 is not assignable to parameter of type \u0027string\u0027.",
    "  Type \u0027undefined\u0027 is not assignable to type \u0027string\u0027.",
    "src/features/shader-editor/LivePreviewService.ts(348,36): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/MaterialLibrary.ts(16,29): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/MaterialLibrary.ts(17,45): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/ShaderEditorService.ts(14,45): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/ShaderEditorService.ts(15,29): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/ShaderEditorService.ts(460,52): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(461,52): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(463,47): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(463,81): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(464,49): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(464,83): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(470,44): error TS7006: Parameter \u0027n\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(484,66): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(485,66): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(488,16): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(489,13): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(491,16): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderEditorService.ts(492,13): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/ShaderTemplates.ts(14,29): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/ShaderTemplates.ts(15,45): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/UndoRedoSystem.ts(13,29): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraph\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/UndoRedoSystem.ts(14,53): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraphTypes\u0027 or its corresponding type declarations.",
    "src/features/shader-editor/UndoRedoSystem.ts(156,8): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/features/shader-editor/UndoRedoSystem.ts(212,8): error TS7006: Parameter \u0027c\u0027 implicitly has an \u0027any\u0027 type.",
    "src/hooks/useMonacoAutocomplete.ts(12,30): error TS2307: Cannot find module \u0027monaco-editor\u0027 or its corresponding type declarations.",
    "src/hooks/useShaderCompilation.ts(8,37): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraphCompiler\u0027 or its corresponding type declarations.",
    "src/hooks/useShaderCompilation.ts(9,38): error TS2307: Cannot find module \u0027@holoscript/core/shader/graph/ShaderGraphTypes\u0027 or its corresponding type declarations.",
    "src/hooks/useShaderGraph.ts(53,37): error TS2304: Cannot find name \u0027IShaderConnection\u0027.",
    "src/hooks/useShaderGraph.ts(85,88): error TS2304: Cannot find name \u0027IShaderConnection\u0027.",
    "src/hooks/useShaderGraph.ts(88,17): error TS2304: Cannot find name \u0027IShaderConnection\u0027.",
    "src/hooks/useShaderGraph.ts(135,35): error TS2304: Cannot find name \u0027IShaderConnection\u0027.",
    "src/hooks/useShaderGraph.ts(158,92): error TS2304: Cannot find name \u0027IShaderConnection\u0027.",
    "src/lib/shaderGraph.ts(10,10): error TS2724: \u0027\"@/hooks/useShaderGraph\"\u0027 has no exported member named \u0027ShaderGraph\u0027. Did you mean \u0027useShaderGraph\u0027?",
    "src/lib/shaderGraph.ts(14,3): error TS2305: Module \u0027\"@/hooks/useShaderGraph\"\u0027 has no exported member \u0027IShaderConnection\u0027.",
    "src/lib/shaderGraph.ts(15,3): error TS2305: Module \u0027\"@/hooks/useShaderGraph\"\u0027 has no exported member \u0027ISerializedShaderGraph\u0027."
]
