node.exe : [33mThe CJS build of 
Vite's Node API is deprecated. See h
ttps://vite.dev/guide/troubleshootin
g.html#vite-cjs-node-api-deprecated 
for more details.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\josep\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([33mThe CJS bu...e d  
  etails.[39m:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/josep/Documents/GitHub/HoloScript/packages/studio[39m

 [31mΓ¥»[39m src/__tests__/sceneTemplates.test.ts [2m([22m[2m24 tests[22m[2m | [22m[31m8 failed[39m[2m)[22m[32m 32[2mms[22m[39m
     [32mΓ£ô[39m exports an array[32m 1[2mms[22m[39m
     [32mΓ£ô[39m has at least 10 templates[32m 0[2mms[22m[39m
     [32mΓ£ô[39m every template has a unique id[32m 0[2mms[22m[39m
[31m     [31m├ù[31m every template has a non-empty title[39m[32m 8[2mms[22m[39m
[31m     [31m├ù[31m every template has a description[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m every template has a category[32m 1[2mms[22m[39m
     [32mΓ£ô[39m every template has a non-empty emoji/cover[32m 1[2mms[22m[39m
     [32mΓ£ô[39m every template has a non-empty code string[32m 1[2mms[22m[39m
     [32mΓ£ô[39m includes game templates[32m 1[2mms[22m[39m
     [32mΓ£ô[39m includes social templates[32m 0[2mms[22m[39m
     [32mΓ£ô[39m includes art templates[32m 0[2mms[22m[39m
     [32mΓ£ô[39m includes tabletop templates[32m 0[2mms[22m[39m
     [32mΓ£ô[39m at least 5 game templates exist[32m 0[2mms[22m[39m
[31m     [31m├ù[31m game templates reference @game_logic[39m[32m 7[2mms[22m[39m
     [32mΓ£ô[39m game templates define spawn points or win conditions[32m 2[2mms[22m[39m
[31m     [31m├ù[31m non-game templates reference rooms or spaces[39m[32m 2[2mms[22m[39m
[31m     [31m├ù[31m Battle Royale template exists[39m[32m 0[2mms[22m[39m
[31m     [31m├ù[31m Murder Mystery template exists[39m[32m 0[2mms[22m[39m
[31m     [31m├ù[31m Coffee Shop / social hangout template exists[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m D&D / Dungeon template exists[39m[32m 0[2mms[22m[39m
     [32mΓ£ô[39m all templates include at least one @-trait[32m 1[2mms[22m[39m
     [32mΓ£ô[39m all templates include a world or scene declaration[32m 1[2mms[22m[39m
     [32mΓ£ô[39m no template has placeholder text (TODOs or lorem ipsum)[32m 1[2mms[22m[39m
     [32mΓ£ô[39m all code strings are longer than 200 characters[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/editorStore.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/characterStore.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [31mΓ¥»[39m src/__tests__/animationBuilder.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 28[2mms[22m[39m
     [32mΓ£ô[39m returns a THREE.AnimationClip[32m 2[2mms[22m[39m
     [32mΓ£ô[39m sets the clip name from the clipName argument[32m 1[2mms[22m[39m
     [32mΓ£ô[39m uses "Recorded Animation" as default clip name[32m 0[2mms[22m[39m
     [32mΓ£ô[39m converts durationMs to seconds in clip.duration[32m 1[2mms[22m[39m
[31m     [31m├ù[31m creates a QuaternionKeyframeTrack for bones that moved[39m[32m 6[2mms[22m[39m
[31m     [31m├ù[31m track name follows Three.js bone animation convention: {BoneName}.quaternion[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m skips bones with only one frame[32m 0[2mms[22m[39m
     [32mΓ£ô[39m skips static bones (no quaternion change)[32m 1[2mms[22m[39m
     [32mΓ£ô[39m only includes bones that moved beyond the 0.001 threshold[32m 1[2mms[22m[39m
[31m     [31m├ù[31m includes multiple bones that moved[39m[32m 6[2mms[22m[39m
[31m     [31m├ù[31m converts frame times from ms to seconds in the track[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m stores 4 values per keyframe (x, y, z, w quaternion)[32m 0[2mms[22m[39m
     [32mΓ£ô[39m handles an empty frames array gracefully[32m 1[2mms[22m[39m
     [32mΓ£ô[39m handles out-of-bounds bone index gracefully (no crash)[32m 1[2mms[22m[39m
     [32mΓ£ô[39m handles single-frame skeleton with moved bone ΓÇö no track (need ΓëÑ2 frames to detect motion)[32m 0[2mms[22m[39m
     [32mΓ£ô[39m handles very long recording (30s at 30fps = 900 frames per bone)[32m 1[2mms[22m[39m
     [32mΓ£ô[39m returns an empty array for empty animations list[32m 1[2mms[22m[39m
     [32mΓ£ô[39m extracts name and duration from each clip[32m 1[2mms[22m[39m
     [32mΓ£ô[39m converts clip duration from seconds to milliseconds[32m 0[2mms[22m[39m
     [32mΓ£ô[39m handles nameless clips by returning "Unnamed"[32m 0[2mms[22m[39m
     [32mΓ£ô[39m handles many clips (stress test)[32m 0[2mms[22m[39m
     [32mΓ£ô[39m BoneFrame has required fields[32m 0[2mms[22m[39m
     [32mΓ£ô[39m RecordedClip has required fields[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/wizardCodegen.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41
m Failed Tests 12 [49m[22m[31mΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m

[41m[1m FAIL [22m[49m src/__test
s__/animationBuilder.test.ts[2m > 
[22mbuildClipFromFrames[2m > 
[22mcreates a 
QuaternionKeyframeTrack for bones 
that moved
[31m[1mAssertionError[22m: 
expected undefined to be 
defined[39m
[36m [2mΓ¥»[22m src/__tests__/ani
mationBuilder.test.ts:[2m80:19[22m
[39m
    [90m 78| [39m    
[35mconst[39m clip [33m=[39m [3
4mbuildClipFromFrames[39m(frames[3
3m,[39m skeleton[33m,[39m 
[34m1000[39m)[33m;[39m
    [90m 79| [39m    
[35mconst[39m track [33m=[39m cl
ip[33m.[39mtracks[33m.[39m[34mf
ind[39m((t) [33m=>[39m t[33m.[3
9mname[33m.[39m[34mincludes[39m(
[32m'LeftArm'[39m))[33m;[39m
    [90m 80| [39m    [34mexpect[
39m(track)[33m.[39m[34mtoBeDefine
d[39m()[33m;[39m
    [90m   | [39m                 
 [31m^[39m
    [90m 81| [39m    [34mexpect[
39m(track)[33m.[39m[34mtoBeInstan
ceOf[39m([33mTHREE[39m[33m.[39m
[33mQuaternionKeyframeTrack[39m)[
33m;[39m
    [90m 82| [39m  })[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[1/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/animationBuilder.test.ts[2m > 
[22mbuildClipFromFrames[2m > 
[22mtrack name follows Three.js 
bone animation convention: 
{BoneName}.quaternion
[31m[1mTypeError[22m: Cannot 
read properties of undefined 
(reading 'name')[39m
[36m [2mΓ¥»[22m src/__tests__/ani
mationBuilder.test.ts:[2m87:27[22m
[39m
    [90m 85| [39m    const 
frames: BoneFrame[] = 
[movedFrame(0, 0), movedFrame(1000, 
0)ΓÇª
    [90m 86| [39m    
[35mconst[39m clip [33m=[39m [3
4mbuildClipFromFrames[39m(frames[3
3m,[39m skeleton[33m,[39m 
[34m1000[39m)[33m;[39m
    [90m 87| [39m    [34mexpect[
39m(clip[33m.[39mtracks[[34m0[39
m][33m.[39mname)[33m.[39m[34mto
Be[39m([32m'Hips.quaternion'[39m)
[33m;[39m
    [90m   | [39m                 
         [31m^[39m
    [90m 88| [39m  })[33m;[39m
    [90m 89| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[2/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/animationBuilder.test.ts[2m > 
[22mbuildClipFromFrames[2m > 
[22mincludes multiple bones that 
moved
[31m[1mAssertionError[22m: 
expected [ QuaternionKeyframeTrack{ 
ΓÇª(4) } ] to have a length of 2 
but got 1[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 2[39m
[31m+ 1[39m

[36m [2mΓ¥»[22m src/__tests__/ani
mationBuilder.test.ts:[2m125:25[22
m[39m
    [90m123| [39m    ][33m;[39m
    [90m124| [39m    
[35mconst[39m clip [33m=[39m [3
4mbuildClipFromFrames[39m(frames[3
3m,[39m skeleton[33m,[39m 
[34m1000[39m)[33m;[39m
    [90m125| [39m    [34mexpect[
39m(clip[33m.[39mtracks)[33m.[39
m[34mtoHaveLength[39m([34m2[39m)
[33m;[39m
    [90m   | [39m                 
       [31m^[39m
    [90m126| [39m  })[33m;[39m
    [90m127| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[3/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/animationBuilder.test.ts[2m > 
[22mbuildClipFromFrames[2m > 
[22mconverts frame times from ms 
to seconds in the track
[31m[1mTypeError[22m: Cannot 
read properties of undefined 
(reading 'times')[39m
[36m [2mΓ¥»[22m src/__tests__/ani
mationBuilder.test.ts:[2m136:36[22
m[39m
    [90m134| [39m    
[35mconst[39m clip [33m=[39m [3
4mbuildClipFromFrames[39m(frames[3
3m,[39m skeleton[33m,[39m 
[34m1000[39m)[33m;[39m
    [90m135| [39m    
[35mconst[39m track [33m=[39m 
clip[33m.[39mtracks[[34m0[39m] 
[35mas[39m [33mTHREE[39m[33m.[
39m[33mQuaternionKeyframeTrack[39m
[33m;[39m
    [90m136| [39m    
[35mconst[39m times [33m=[39m [
33mArray[39m[33m.[39m[35mfrom[3
9m(track[33m.[39mtimes)[33m;[39m
    [90m   | [39m                 
                  [31m^[39m
    [90m137| [39m    [34mexpect[
39m(times[[34m0[39m])[33m.[39m[
34mtoBeCloseTo[39m([34m0[39m)[33
m;[39m
    [90m138| [39m    [34mexpect[
39m(times[[34m1[39m])[33m.[39m[
34mtoBeCloseTo[39m([34m0.5[39m)[
33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[4/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö shape[2m 
> [22mevery template has a 
non-empty title
[31m[1mAssertionError[22m: 
expected undefined to be truthy[39m

[32m- Expected:[39m 
true

[31m+ Received:[39m 
undefined

[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m32:23[22m[
39m
    [90m 30| [39m  
[34mit[39m([32m'every template 
has a non-empty 
title'[39m[33m,[39m () 
[33m=>[39m {
    [90m 31| [39m    
[35mfor[39m ([35mconst[39m t 
[35mof[39m 
[33mSCENE_TEMPLATES[39m) {
    [90m 32| [39m      [34mexpect
[39m(t[33m.[39mtitle)[33m.[39m
[34mtoBeTruthy[39m()[33m;[39m
    [90m   | [39m                 
     [31m^[39m
    [90m 33| [39m      
[34mexpect[39m([35mtypeof[39m t
[33m.[39mtitle)[33m.[39m[34mtoBe
[39m([32m'string'[39m)[33m;[39m
    [90m 34| [39m    }

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[5/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö shape[2m 
> [22mevery template has a 
description
[31m[1mAssertionError[22m: 
expected undefined to be truthy[39m

[32m- Expected:[39m 
true

[31m+ Received:[39m 
undefined

[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m39:29[22m[
39m
    [90m 37| [39m  
[34mit[39m([32m'every template 
has a description'[39m[33m,[39m 
() [33m=>[39m {
    [90m 38| [39m    
[35mfor[39m ([35mconst[39m t 
[35mof[39m 
[33mSCENE_TEMPLATES[39m) {
    [90m 39| [39m      [34mexpect
[39m(t[33m.[39mdescription)[33m.
[39m[34mtoBeTruthy[39m()[33m;[3
9m
    [90m   | [39m                 
           [31m^[39m
    [90m 40| [39m    }
    [90m 41| [39m  })[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[6/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö game 
templates code quality[2m > 
[22mgame templates reference 
@game_logic
[31m[1mAssertionError[22m: 
expected 'world "Battle Royale 
Island" {\n  @seΓÇª' to contain 
'@game_logic'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- @game_logic[39m
[31m+ world "Battle Royale Island" 
{[39m
[31m+   @setting("island")[39m
[31m+   @skybox("overcast")[39m
[31m+   @lighting("dramatic")[39m
[31m+   @max_players(100)[39m
[31m+[39m
[31m+   object "SafeZone" { @zone 
@shrink_interval(120) 
@initial_radius(500) }[39m
[31m+   object "SpawnPoints" { 
@spawn_grid(10, 10) 
@random_offset(20) }[39m
[31m+   object "LootCrate" { 
@loot_table("common") @count(50) 
@random_scatter }[39m
[31m+   object "LootCrate_Rare" { 
@loot_table("rare") @count(10) 
@random_scatter }[39m
[31m+   object "HighGround_Hill" { 
@position(0, 30, 0) @cover }[39m
[31m+   object "Bunker" { 
@position(80, 0, -40) @interior 
@loot_table("epic") }[39m
[31m+[39m
[31m+   game_logic {[39m
[31m+     @win_condition("last_play
er_standing")[39m
[31m+     @shrinking_zone[39m
[31m+     @kill_feed[39m
[31m+     @leaderboard[39m
[31m+   }[39m
[31m+ }[39m

[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m94:22[22m[
39m
    [90m 92| [39m  
[34mit[39m([32m'game templates 
reference 
@game_logic'[39m[33m,[39m () 
[33m=>[39m {
    [90m 93| [39m    
[35mfor[39m ([35mconst[39m t 
[35mof[39m gameTemplates) {
    [90m 94| [39m      [34mexpect
[39m(t[33m.[39mcode)[33m.[39m[
34mtoContain[39m([32m'@game_logic'
[39m)[33m;[39m
    [90m   | [39m                 
    [31m^[39m
    [90m 95| [39m    }
    [90m 96| [39m  })[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[7/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö social/art 
templates[2m > [22mnon-game 
templates reference rooms or spaces
[31m[1mAssertionError[22m: 
expected false to be true // 
Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m118:23[22m
[39m
    [90m116| [39m                 
     t[33m.[39mcode[33m.[39m[34
mincludes[39m([32m'space'[39m) 
[33m||[39m
    [90m117| [39m                 
     t[33m.[39mcode[33m.[39m[34
mincludes[39m([32m'venue'[39m)[3
3m;[39m
    [90m118| [39m      [34mexpect
[39m(hasRoom)[33m.[39m[34mtoBe[
39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                 
     [31m^[39m
    [90m119| [39m    }
    [90m120| [39m  })[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[8/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö specific 
known templates[2m > [22mBattle 
Royale template exists
[31m[1mTypeError[22m: Cannot 
read properties of undefined 
(reading 'toLowerCase')[39m
[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m126:15[22m
[39m
    [90m124| [39m  
[34mit[39m([32m'Battle Royale 
template exists'[39m[33m,[39m () 
[33m=>[39m {
    [90m125| [39m    
[35mconst[39m br [33m=[39m [33m
SCENE_TEMPLATES[39m[33m.[39m[34m
find[39m((t) [33m=>[39m
    [90m126| [39m      t[33m.[39
mtitle[33m.[39m[34mtoLowerCase[3
9m()[33m.[39m[34mincludes[39m([
32m'battle royale'[39m) 
[33m||[39m
    [90m   | [39m              
[31m^[39m
    [90m127| [39m      t[33m.[39
mid[33m.[39m[34mtoLowerCase[39m(
)[33m.[39m[34mincludes[39m([32m
'battle'[39m)
    [90m128| [39m    )[33m;[39m
[90m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m125:32[22m
[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»[9/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö specific 
known templates[2m > [22mMurder 
Mystery template exists
[31m[1mTypeError[22m: Cannot 
read properties of undefined 
(reading 'toLowerCase')[39m
[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m134:15[22m
[39m
    [90m132| [39m  
[34mit[39m([32m'Murder Mystery 
template exists'[39m[33m,[39m () 
[33m=>[39m {
    [90m133| [39m    
[35mconst[39m mm [33m=[39m [33m
SCENE_TEMPLATES[39m[33m.[39m[34m
find[39m((t) [33m=>[39m
    [90m134| [39m      t[33m.[39
mtitle[33m.[39m[34mtoLowerCase[3
9m()[33m.[39m[34mincludes[39m([
32m'murder'[39m) [33m||[39m
    [90m   | [39m              
[31m^[39m
    [90m135| [39m      t[33m.[39
mid[33m.[39m[34mtoLowerCase[39m(
)[33m.[39m[34mincludes[39m([32m
'murder'[39m)
    [90m136| [39m    )[33m;[39m
[90m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m133:32[22m
[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[10/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö specific 
known templates[2m > [22mCoffee 
Shop / social hangout template 
exists
[31m[1mTypeError[22m: Cannot 
read properties of undefined 
(reading 'toLowerCase')[39m
[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m142:15[22m
[39m
    [90m140| [39m  
[34mit[39m([32m'Coffee Shop / 
social hangout template 
exists'[39m[33m,[39m () 
[33m=>[39m {
    [90m141| [39m    
[35mconst[39m cs [33m=[39m [33m
SCENE_TEMPLATES[39m[33m.[39m[34m
find[39m((t) [33m=>[39m
    [90m142| [39m      t[33m.[39
mtitle[33m.[39m[34mtoLowerCase[3
9m()[33m.[39m[34mincludes[39m([
32m'coffee'[39m) [33m||[39m
    [90m   | [39m              
[31m^[39m
    [90m143| [39m      t[33m.[39
mtitle[33m.[39m[34mtoLowerCase[3
9m()[33m.[39m[34mincludes[39m([
32m'hangout'[39m) [33m||[39m
    [90m144| [39m      t[33m.[39
mid[33m.[39m[34mtoLowerCase[39m(
)[33m.[39m[34mincludes[39m([32m
'coffee'[39m)
[90m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m141:32[22m
[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[11/12]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m src/__test
s__/sceneTemplates.test.ts[2m > 
[22mSCENE_TEMPLATES ΓÇö specific 
known templates[2m > [22mD&D / 
Dungeon template exists
[31m[1mTypeError[22m: Cannot 
read properties of undefined 
(reading 'toLowerCase')[39m
[36m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m151:15[22m
[39m
    [90m149| [39m  
[34mit[39m([32m'D&D / Dungeon 
template exists'[39m[33m,[39m () 
[33m=>[39m {
    [90m150| [39m    
[35mconst[39m dd [33m=[39m [33m
SCENE_TEMPLATES[39m[33m.[39m[34m
find[39m((t) [33m=>[39m
    [90m151| [39m      t[33m.[39
mtitle[33m.[39m[34mtoLowerCase[3
9m()[33m.[39m[34mincludes[39m([
32m'dungeon'[39m) [33m||[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[31m12 failed[39m[22m[2m | [22m[1m[32m130 passed[39m[22m[90m (142)[39m
[2m   Start at [22m 22:54:36
[2m   Duration [22m 1.17s[2m (transform 514ms, setup 0ms, import 888ms, tests 91ms, environment 1ms)[22m

    [90m   | [39m              
[31m^[39m
    [90m152| [39m      t[33m.[39
mtitle[33m.[39m[34mtoLowerCase[3
9m()[33m.[39m[34mincludes[39m([
32m'd&d'[39m) [33m||[39m
    [90m153| [39m      t[33m.[39
mid[33m.[39m[34mtoLowerCase[39m(
)[33m.[39m[34mincludes[39m([32m
'dungeon'[39m)
[90m [2mΓ¥»[22m src/__tests__/sce
neTemplates.test.ts:[2m150:32[22m
[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[12/12]ΓÄ»[22m[39m

