// VRChat Social Hub
// Social VR world with interactive features

composition "Social Hub World" {

  // Hub floor
  object "HubFloor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [40, 1, 40]
    color: "#607d8b"
  }

  // Central fountain
  object "FountainBase" {
    @collidable

    geometry: "cylinder"
    position: [0, 0.5, 0]
    scale: [2, 1, 2]
    color: "#78909c"
  }

  object "FountainWater" {
    @glowing

    geometry: "cylinder"
    position: [0, 1.2, 0]
    scale: [1.5, 0.8, 1.5]
    color: "#00bcd4"
  }

  // Mirror wall
  object "MirrorWall" {
    @collidable

    geometry: "cube"
    position: [0, 2.5, -10]
    scale: [8, 5, 0.2]
    color: "#b0bec5"
  }

  // Mirror frame
  object "MirrorFrame" {
    @collidable

    geometry: "cube"
    position: [0, 2.5, -10]
    scale: [8.5, 5.5, 0.1]
    color: "#37474f"
  }

  // Video screen wall
  object "VideoScreen" {
    @clickable
    @glowing

    geometry: "plane"
    position: [10, 3, 0]
    rotation: [0, -90, 0]
    scale: [6, 4, 1]
    color: "#000000"
  }

  // Screen frame
  object "ScreenFrame" {
    @collidable

    geometry: "cube"
    position: [10.1, 3, 0]
    rotation: [0, -90, 0]
    scale: [6.5, 4.5, 0.2]
    color: "#263238"
  }

  // Avatar pedestals
  object "Pedestal1" {
    @collidable
    @clickable

    geometry: "cylinder"
    position: [-8, 0.5, -8]
    scale: [0.8, 1, 0.8]
    color: "#673ab7"
  }

  object "Pedestal2" {
    @collidable
    @clickable

    geometry: "cylinder"
    position: [-6, 0.5, -8]
    scale: [0.8, 1, 0.8]
    color: "#673ab7"
  }

  object "Pedestal3" {
    @collidable
    @clickable

    geometry: "cylinder"
    position: [-4, 0.5, -8]
    scale: [0.8, 1, 0.8]
    color: "#673ab7"
  }

  // Sitting area - Benches
  object "Bench1" {
    @collidable

    geometry: "cube"
    position: [5, 0.4, 5]
    scale: [3, 0.8, 0.6]
    color: "#8d6e63"
  }

  object "Bench2" {
    @collidable

    geometry: "cube"
    position: [-5, 0.4, 5]
    scale: [3, 0.8, 0.6]
    color: "#8d6e63"
  }

  // Interactive props
  object "Ball1" {
    @grabbable
    @physics
    @collidable
    @throwable

    geometry: "sphere"
    position: [3, 0.3, 3]
    scale: 0.3
    color: "#f44336"
  }

  object "Ball2" {
    @grabbable
    @physics
    @collidable
    @throwable

    geometry: "sphere"
    position: [-3, 0.3, 3]
    scale: 0.3
    color: "#4caf50"
  }

  object "Ball3" {
    @grabbable
    @physics
    @collidable
    @throwable

    geometry: "sphere"
    position: [0, 0.3, 4]
    scale: 0.3
    color: "#2196f3"
  }

  // Portal
  object "Portal" {
    @clickable
    @glowing

    geometry: "plane"
    position: [-10, 2.5, 0]
    rotation: [0, 90, 0]
    scale: [3, 4, 1]
    color: "#9c27b0"
  }

  // Ambient lights
  object "Light1" {
    @glowing

    geometry: "sphere"
    position: [8, 4, 8]
    scale: 0.5
    color: "#ffeb3b"
  }

  object "Light2" {
    @glowing

    geometry: "sphere"
    position: [-8, 4, 8]
    scale: 0.5
    color: "#ffeb3b"
  }

  object "Light3" {
    @glowing

    geometry: "sphere"
    position: [8, 4, -8]
    scale: 0.5
    color: "#ffeb3b"
  }

  object "Light4" {
    @glowing

    geometry: "sphere"
    position: [-8, 4, -8]
    scale: 0.5
    color: "#ffeb3b"
  }

  // Spawn points
  object "SpawnPoint1" {
    @glowing

    geometry: "cylinder"
    position: [0, 0.05, 10]
    scale: [0.8, 0.1, 0.8]
    color: "#4caf50"
  }

  object "SpawnPoint2" {
    @glowing

    geometry: "cylinder"
    position: [3, 0.05, 10]
    scale: [0.8, 0.1, 0.8]
    color: "#4caf50"
  }

  object "SpawnPoint3" {
    @glowing

    geometry: "cylinder"
    position: [-3, 0.05, 10]
    scale: [0.8, 0.1, 0.8]
    color: "#4caf50"
  }
}
