// ============================================================================
// Glass Cathedral — 500,000 Floating Shards Catching Light
// ============================================================================
// A gothic cathedral built not from stone but from suspended glass.
// Every surface is dissolved into hundreds of thousands of translucent
// fragments — each one a tiny prism refracting light at its own angle.
// Where walls should be solid, shards cluster dense. Where windows
// should open, they thin to nothing, letting god-rays pierce through.
// The whole structure breathes: shards drift on imperceptible currents,
// never quite still, never quite the same twice.
// ============================================================================

#version 6.0.0
#target WebGPU, R3F
#mode immersive

// ----------------------------------------------------------------------------
// Environment — Deep twilight interior with volumetric god-rays
// ----------------------------------------------------------------------------
@environment {
    type: "interior_cathedral",
    background: "#050810",
    lighting: "volumetric_directional",
    fog_density: 0.015,
    fog_color: "#1a1832"
}

@skybox {
    type: "gradient",
    zenith: "#000000",
    horizon: "#0a0618",
    nadir: "#020108"
}

// ----------------------------------------------------------------------------
// Primary Light — Sun through the east window
// Casts volumetric rays that scatter off every shard
// ----------------------------------------------------------------------------
object SunSource {
    type: "directional_light"
    position: [50, 80, -30]
    rotation: [-35, 25, 0]

    @lighting {
        type: "directional",
        color: "#ffe4b5",
        intensity: 4.5,
        cast_shadow: true,
        shadow_resolution: 4096
    }

    @volumetric {
        enabled: true,
        samples: 64,
        density: 0.08,
        decay: 0.96,
        weight: 0.4,
        scatter_color: "#ffd89e"
    }
}

// ----------------------------------------------------------------------------
// Secondary Lights — Colored light from implied stained glass
// ----------------------------------------------------------------------------
object RoseWindowLight {
    type: "spot_light"
    position: [0, 35, -60]
    rotation: [15, 180, 0]

    @lighting {
        type: "spot",
        color: "#c44dff",
        intensity: 2.8,
        angle: 35,
        penumbra: 0.8,
        distance: 120
    }

    @volumetric {
        enabled: true,
        samples: 32,
        density: 0.05,
        scatter_color: "#9933cc"
    }
}

object NorthAisleLight {
    type: "spot_light"
    position: [-25, 30, 0]
    rotation: [0, 90, 0]

    @lighting {
        type: "spot",
        color: "#3399ff",
        intensity: 1.8,
        angle: 25,
        penumbra: 0.9,
        distance: 80
    }
}

object SouthAisleLight {
    type: "spot_light"
    position: [25, 30, 0]
    rotation: [0, -90, 0]

    @lighting {
        type: "spot",
        color: "#ff6633",
        intensity: 1.8,
        angle: 25,
        penumbra: 0.9,
        distance: 80
    }
}

// Ambient fill — very faint, so shadows stay dramatic
object AmbientFill {
    type: "ambient_light"

    @lighting {
        type: "ambient",
        color: "#0d0a1a",
        intensity: 0.15
    }
}

// ============================================================================
// THE NAVE — Central body of the cathedral
// 180,000 shards forming two parallel walls, floor, and ceiling vault
// ============================================================================
object NaveShards {
    type: "instanced_field"
    position: [0, 0, 0]

    @instanced_mesh {
        count: 180000,
        geometry: "shard",
        base_scale: [0.08, 0.12, 0.005]
    }

    @gpu_compute {
        init: "cathedral_nave_distribute",
        update: "shard_drift",
        buffers: [
            "position:vec3",
            "rotation:vec4",
            "scale:vec3",
            "color:vec4",
            "velocity:vec3",
            "phase:float"
        ]
    }

    // Nave distribution: two parallel walls (x = +/-12), floor, and
    // pointed arch ceiling. Shards are dense at structural members,
    // sparse between — like stone dissolving into glass dust.
    @distribution {
        type: "cathedral_nave",
        length: 80,
        width: 24,
        height: 40,
        wall_thickness: 2.5,
        vault_type: "pointed_arch",
        vault_ribs: 12,
        rib_density: 3.0,
        wall_density: 1.0,
        vault_density: 1.5,
        // Clerestory windows — gaps in the upper walls
        window_zones: [
            { y_min: 22, y_max: 35, density_multiplier: 0.05 },
            { y_min: 0, y_max: 3, density_multiplier: 2.0 }
        ]
    }

    @material {
        type: "glass_refractive",
        ior: 1.52,
        roughness: 0.02,
        transmission: 0.92,
        thickness: 0.005,
        color_variation: {
            base: "#e8e4f0",
            range: 0.08,
            seed: 42
        },
        specular_intensity: 2.0,
        env_map_intensity: 1.5
    }

    // Each shard drifts gently — never more than 0.3 units from home
    @animation {
        type: "shard_drift",
        amplitude: 0.3,
        frequency_range: [0.02, 0.08],
        rotation_speed: 0.01,
        phase_offset: "per_instance_random"
    }
}

// ============================================================================
// THE COLUMNS — Pillars dissolving upward into the vault
// 80,000 shards in 24 column clusters (12 per side)
// ============================================================================
object ColumnShards {
    type: "instanced_field"
    position: [0, 0, 0]

    @instanced_mesh {
        count: 80000,
        geometry: "shard",
        base_scale: [0.06, 0.15, 0.004]
    }

    @gpu_compute {
        init: "cathedral_columns_distribute",
        update: "shard_drift",
        buffers: [
            "position:vec3",
            "rotation:vec4",
            "scale:vec3",
            "color:vec4",
            "velocity:vec3",
            "phase:float"
        ]
    }

    // 24 columns, arranged in two rows of 12 along the nave
    // Each column is a dense cluster that thins as it rises,
    // branching into vault ribs at the top
    @distribution {
        type: "column_array",
        count_per_side: 12,
        spacing: 6.0,
        x_offset: 10,
        z_start: -33,
        column_radius: 0.8,
        column_height: 28,
        density_profile: "dense_base_thin_top",
        branch_at_height: 22,
        branch_angle: 35,
        branch_count: 4
    }

    @material {
        type: "glass_refractive",
        ior: 1.48,
        roughness: 0.05,
        transmission: 0.85,
        thickness: 0.004,
        color_variation: {
            base: "#d4cfe6",
            range: 0.05,
            seed: 137
        },
        specular_intensity: 1.8
    }

    @animation {
        type: "shard_drift",
        amplitude: 0.15,
        frequency_range: [0.01, 0.04],
        rotation_speed: 0.005,
        phase_offset: "per_instance_random"
    }
}

// ============================================================================
// THE ROSE WINDOW — Logarithmic spiral of colored glass shards
// 60,000 shards in a 16-meter diameter mandala
// ============================================================================
object RoseWindowShards {
    type: "instanced_field"
    position: [0, 28, -40]

    @instanced_mesh {
        count: 60000,
        geometry: "shard",
        base_scale: [0.04, 0.06, 0.003]
    }

    @gpu_compute {
        init: "rose_window_distribute",
        update: "rose_shimmer",
        buffers: [
            "position:vec3",
            "rotation:vec4",
            "scale:vec3",
            "color:vec4",
            "velocity:vec3",
            "phase:float",
            "ring_id:float"
        ]
    }

    // Logarithmic spiral with 8-fold symmetry
    // Inner rings are dense ruby/sapphire, outer rings thin to clear
    @distribution {
        type: "radial_spiral",
        radius: 8.0,
        symmetry: 8,
        spiral_arms: 16,
        spiral_tightness: 0.12,
        rings: 24,
        density_falloff: "inverse_square",
        center_density: 8.0,
        edge_density: 0.5
    }

    // Stained glass colors — deep jewel tones
    @material {
        type: "glass_colored",
        ior: 1.55,
        roughness: 0.01,
        transmission: 0.88,
        thickness: 0.003,
        color_palette: [
            { ring: [0, 4],   color: "#ff1a1a", name: "ruby" },
            { ring: [4, 8],   color: "#1a33ff", name: "sapphire" },
            { ring: [8, 12],  color: "#ffcc00", name: "amber" },
            { ring: [12, 16], color: "#00cc66", name: "emerald" },
            { ring: [16, 20], color: "#cc33ff", name: "amethyst" },
            { ring: [20, 24], color: "#e8e4f0", name: "clear" }
        ],
        specular_intensity: 3.0,
        env_map_intensity: 2.0
    }

    // Rose window shards shimmer — slow rotation around the center
    @animation {
        type: "rose_shimmer",
        orbital_speed: 0.002,
        radial_pulse: {
            amplitude: 0.1,
            frequency: 0.03,
            wave_type: "sine"
        },
        sparkle: {
            probability: 0.001,
            intensity: 5.0,
            duration_ms: 400
        }
    }
}

// ============================================================================
// FLYING BUTTRESSES — Trails of glass arcing through space
// 80,000 shards in 16 buttress arcs (8 per side)
// ============================================================================
object ButtressShards {
    type: "instanced_field"
    position: [0, 0, 0]

    @instanced_mesh {
        count: 80000,
        geometry: "shard",
        base_scale: [0.07, 0.10, 0.004]
    }

    @gpu_compute {
        init: "buttress_arc_distribute",
        update: "shard_drift",
        buffers: [
            "position:vec3",
            "rotation:vec4",
            "scale:vec3",
            "color:vec4",
            "velocity:vec3",
            "phase:float"
        ]
    }

    // Parabolic arcs from outer piers to upper nave walls
    // Each buttress is a river of shards flowing along the curve
    @distribution {
        type: "arc_array",
        count_per_side: 8,
        spacing: 8.0,
        z_start: -28,
        inner_attach: { x: 12, y: 25 },
        outer_pier: { x: 22, y: 0 },
        arc_type: "parabolic",
        arc_height_bonus: 5,
        tube_radius: 0.6,
        density_along_arc: "uniform",
        pier_cluster_radius: 1.2,
        pier_cluster_density: 2.5
    }

    @material {
        type: "glass_refractive",
        ior: 1.50,
        roughness: 0.03,
        transmission: 0.90,
        thickness: 0.004,
        color_variation: {
            base: "#c8c0e0",
            range: 0.06,
            seed: 271
        },
        specular_intensity: 2.2
    }

    @animation {
        type: "shard_drift",
        amplitude: 0.25,
        frequency_range: [0.015, 0.06],
        rotation_speed: 0.008,
        phase_offset: "per_instance_random"
    }
}

// ============================================================================
// THE ALTAR — A dense crystalline formation at the east end
// 40,000 shards forming a luminous focal point
// ============================================================================
object AltarShards {
    type: "instanced_field"
    position: [0, 3, 30]

    @instanced_mesh {
        count: 40000,
        geometry: "shard",
        base_scale: [0.03, 0.08, 0.003]
    }

    @gpu_compute {
        init: "altar_crystallize",
        update: "altar_breathe",
        buffers: [
            "position:vec3",
            "rotation:vec4",
            "scale:vec3",
            "color:vec4",
            "velocity:vec3",
            "phase:float",
            "energy:float"
        ]
    }

    // Crystal cluster growing upward — densest at center, fractal branching
    @distribution {
        type: "crystal_cluster",
        radius: 4.0,
        height: 12.0,
        seed_points: 7,
        branch_probability: 0.4,
        branch_angle_range: [15, 45],
        density_at_core: 6.0,
        density_at_tips: 1.0,
        vertical_bias: 2.5
    }

    @material {
        type: "glass_emissive",
        ior: 1.60,
        roughness: 0.0,
        transmission: 0.95,
        thickness: 0.003,
        emissive_color: "#ffe0a0",
        emissive_intensity: 0.8,
        color_variation: {
            base: "#fff8e8",
            range: 0.04,
            seed: 314
        },
        specular_intensity: 4.0
    }

    // The altar breathes — slow expansion and contraction
    @animation {
        type: "altar_breathe",
        scale_pulse: {
            amplitude: 0.05,
            frequency: 0.008,
            wave_type: "sine"
        },
        emissive_pulse: {
            amplitude: 0.4,
            frequency: 0.012,
            phase_offset: 1.57
        },
        shard_drift: {
            amplitude: 0.1,
            frequency_range: [0.02, 0.05]
        }
    }
}

// ============================================================================
// THE TRANSEPT — Cross-arms of the cathedral
// Reuses 20,000 shards from the nave budget (nave becomes 180,000)
// Two shorter halls crossing the nave at the midpoint
// ============================================================================
object TranseptShards {
    type: "instanced_field"
    position: [0, 0, 0]

    @instanced_mesh {
        count: 20000,
        geometry: "shard",
        base_scale: [0.07, 0.11, 0.005]
    }

    @gpu_compute {
        init: "transept_distribute",
        update: "shard_drift",
        buffers: [
            "position:vec3",
            "rotation:vec4",
            "scale:vec3",
            "color:vec4",
            "velocity:vec3",
            "phase:float"
        ]
    }

    @distribution {
        type: "transept_cross",
        z_center: 0,
        arm_length: 16,
        arm_width: 10,
        height: 32,
        wall_thickness: 2.0,
        vault_type: "pointed_arch",
        // The crossing — where nave meets transept — is densest
        crossing_density_bonus: 2.0,
        crossing_radius: 6.0
    }

    @material {
        type: "glass_refractive",
        ior: 1.51,
        roughness: 0.03,
        transmission: 0.90,
        thickness: 0.005,
        color_variation: {
            base: "#ddd8ee",
            range: 0.07,
            seed: 89
        },
        specular_intensity: 2.0
    }

    @animation {
        type: "shard_drift",
        amplitude: 0.25,
        frequency_range: [0.02, 0.07],
        rotation_speed: 0.008,
        phase_offset: "per_instance_random"
    }
}

// ============================================================================
// CAUSTIC PROJECTIONS — Dancing light patterns on the floor
// Computed from shard positions; projected as animated texture
// ============================================================================
object CausticLayer {
    type: "projected_effect"
    position: [0, 0.01, 0]

    @caustics {
        enabled: true,
        source_objects: ["NaveShards", "ColumnShards", "RoseWindowShards", "TranseptShards"],
        resolution: 2048,
        intensity: 0.6,
        blur: 0.3,
        color_dispersion: 0.15,
        update_rate: 30,
        // Caustics dance as shards drift
        dynamic: true,
        falloff: "smooth"
    }

    @material {
        type: "additive_projection",
        blend_mode: "add",
        opacity: 0.4,
        chromatic_aberration: 0.08
    }
}

// ============================================================================
// DUST MOTES — Tiny particles floating in the god-rays
// 40,000 near-invisible specks that catch the light beams
// ============================================================================
object DustMotes {
    type: "particle_system"
    position: [0, 20, 0]

    @instanced_mesh {
        count: 40000,
        geometry: "sphere",
        base_scale: [0.008, 0.008, 0.008]
    }

    @gpu_compute {
        init: "volume_scatter",
        update: "brownian_drift",
        buffers: [
            "position:vec3",
            "velocity:vec3",
            "opacity:float"
        ]
    }

    @distribution {
        type: "volume_fill",
        bounds: { min: [-14, 0, -42], max: [14, 42, 35] },
        density: "uniform",
        // Higher density in light beam paths
        density_modifiers: [
            { type: "cone", origin: [50, 80, -30], direction: [-0.5, -0.7, 0.3], angle: 20, multiplier: 4.0 },
            { type: "cone", origin: [0, 35, -60], direction: [0, -0.3, 1], angle: 30, multiplier: 3.0 }
        ]
    }

    @material {
        type: "emissive_point",
        color: "#fff8e0",
        opacity_range: [0.02, 0.15],
        size_attenuation: true,
        // Only visible when in a light beam
        light_reactive: true,
        light_threshold: 0.3
    }

    @animation {
        type: "brownian_drift",
        speed: 0.02,
        turbulence: 0.005,
        gravity: -0.001
    }
}

// ============================================================================
// FLOOR REFLECTIONS — A dark mirror beneath everything
// The floor is polished obsidian that reflects the shards above
// ============================================================================
object CathedralFloor {
    type: "plane"
    position: [0, -0.1, 0]
    scale: [60, 1, 100]
    rotation: [-90, 0, 0]

    @material {
        type: "reflective_dark",
        color: "#0a0810",
        roughness: 0.15,
        metalness: 0.9,
        reflectivity: 0.7,
        env_map_intensity: 0.5
    }

    @reflection_probe {
        type: "planar",
        resolution: 1024,
        blur: 0.1,
        mix_strength: 0.6
    }
}

// ============================================================================
// QUALITY TIERS — Graceful degradation across devices
// ============================================================================
@quality_tier {
    ultra: {
        total_shards: 500000,
        shadow_resolution: 4096,
        volumetric_samples: 64,
        reflection_resolution: 1024,
        dust_count: 40000
    },
    high: {
        total_shards: 250000,
        shadow_resolution: 2048,
        volumetric_samples: 32,
        reflection_resolution: 512,
        dust_count: 20000
    },
    medium: {
        total_shards: 100000,
        shadow_resolution: 1024,
        volumetric_samples: 16,
        reflection_resolution: 256,
        dust_count: 5000
    },
    mobile: {
        total_shards: 30000,
        shadow_resolution: 512,
        volumetric_samples: 8,
        reflection_resolution: 0,
        dust_count: 0
    }
}

// ============================================================================
// PERFORMANCE — GPU instancing + frustum culling for 500K shards at 60fps
// ============================================================================
@frustum_cull {
    enabled: true,
    granularity: "cluster",
    cluster_size: 1000
}

@lod {
    distances: [30, 60, 120],
    levels: [
        { detail: "full", scale_factor: 1.0 },
        { detail: "reduced", scale_factor: 0.7, skip_animation: false },
        { detail: "simplified", scale_factor: 0.4, skip_animation: true },
        { detail: "point", geometry: "point", skip_animation: true }
    ]
}

// ============================================================================
// AUDIO — Ambient cathedral reverb and glass chime
// ============================================================================
@audio {
    ambient: {
        type: "reverb_space",
        room_size: 0.95,
        damping: 0.3,
        wet: 0.7
    },
    effects: [
        {
            trigger: "shard_sparkle",
            sound: "glass_chime",
            volume: 0.05,
            pitch_range: [0.8, 1.4],
            spatial: true,
            max_concurrent: 8
        },
        {
            trigger: "ambient_loop",
            sound: "cathedral_drone",
            volume: 0.12,
            loop: true,
            spatial: false
        }
    ]
}

// ============================================================================
// METADATA — For HoloMesh gallery and knowledge sharing
// ============================================================================
@metadata {
    title: "Glass Cathedral",
    artist: "HoloMesh Artist",
    description: "A gothic cathedral dissolved into 500,000 floating glass shards. Every surface is a cloud of translucent fragments catching light — dense where stone would be, absent where windows open. Flying buttresses are rivers of glass. The rose window is a spiral of jewel-toned prisms. The altar glows.",
    tags: ["cathedral", "glass", "volumetric", "gpu-instancing", "architectural", "generative"],
    shape_count: 500000,
    technique: "GPU instanced glass shards with volumetric god-rays",
    created: "2026-03-29",
    license: "CC-BY-4.0"
}
