// =============================================================================
// v5.4 "Domains Unified" — Absorbed from source.ts
//
// Generated by: absorb_typescript MCP tool
// Source: fullstack-absorb/source.ts
//
// This shows what the absorb_typescript tool produces when given the
// Express + Prisma + BullMQ + Circuit Breaker source file.
// =============================================================================

composition "appService" {

  service {
    @service
    @circuit_breaker

    @endpoint("GET /orders")
    @imperative {
      async (req, res) => {
        const orders = await prisma.order.findMany({
          include: { items: true },
          orderBy: { createdAt: 'desc' },
        });
        res.json(orders);
      }
    }

    @endpoint("GET /orders/:id")
    @imperative {
      async (req, res) => {
        const order = await prisma.order.findUnique({
          where: { id: req.params.id },
          include: { items: true },
        });
        if (!order) return res.status(404).json({ error: 'Not found' });
        res.json(order);
      }
    }

    @endpoint("POST /orders")
    @imperative {
      async (req, res) => {
        const { customerId, items } = req.body;
        const total = items.reduce(
          (sum, item) => sum + item.price * item.quantity, 0
        );
        const order = await prisma.order.create({
          data: { customerId, total, status: 'pending', items: { create: items } },
          include: { items: true },
        });
        const payment = await paymentBreaker.fire(order.id, total);
        if (payment.success) {
          await prisma.order.update({
            where: { id: order.id },
            data: { status: 'paid' },
          });
        }
        await notificationQueue.add('order-created', { orderId: order.id });
        res.status(201).json(order);
      }
    }

  }

  pipeline {
    @pipeline
    @queue("order-notifications")
    @worker
  }

}
