// HoloScript+ Example Scene
// Demonstrates environment configuration and VR traits

composition "ThreeWorldScene" {
  environment {
    backgroundColor: "#16213e"
    fog: { type: "linear", color: "#16213e", near: 20, far: 100 }
    shadows: "high"
    lighting: "outdoor"
    camera: { position: [0, 2, 8], fov: 60 }
  }

  // === TEMPLATES ===

  template "Ground" {
    geometry: "plane"
    color: "#2d4a3e"
  }

  template "GrabbableOrb" {
    @grabbable
    @throwable
    geometry: "sphere"
  }

  template "Platform" {
    @hoverable
    geometry: "box"
    color: "#8844aa"
  }

  template "Pedestal" {
    geometry: "cylinder"
    color: "#666666"
  }

  template "Crystal" {
    @pointable
    geometry: "sphere"
    color: "#00ffff"
  }

  template "Pillar" {
    geometry: "box"
    color: "#444466"
  }

  // === OBJECTS ===

  // Ground plane
  object "Ground" using "Ground" {
    position: [0, 0, 0]
    rotation: [-90, 0, 0]
    scale: [50, 50, 1]
  }

  // Interactive orbs
  object "RedOrb" using "GrabbableOrb" {
    position: [-2, 1, 0]
    scale: [0.5, 0.5, 0.5]
    color: "#ff4444"
  }

  object "GreenOrb" using "GrabbableOrb" {
    position: [0, 1, 0]
    scale: [0.5, 0.5, 0.5]
    color: "#44ff44"
  }

  object "BlueOrb" using "GrabbableOrb" {
    position: [2, 1, 0]
    scale: [0.5, 0.5, 0.5]
    color: "#4444ff"
  }

  // Floating platform
  object "Platform" using "Platform" {
    position: [0, 0.25, -3]
    scale: [4, 0.5, 4]
  }

  // Pedestal with glowing orb
  object "Pedestal" using "Pedestal" {
    position: [0, 0.5, -3]
    scale: [0.5, 1, 0.5]
  }

  object "Crystal" using "Crystal" {
    position: [0, 1.5, -3]
    scale: [0.3, 0.3, 0.3]
  }

  // Ambient decorations
  object "Pillar1" using "Pillar" {
    position: [-5, 1.5, -5]
    scale: [1, 3, 1]
  }

  object "Pillar2" using "Pillar" {
    position: [5, 1.5, -5]
    scale: [1, 3, 1]
  }
}
