/**
 * AR Furniture Preview - E-Commerce Application
 *
 * DESCRIPTION:
 * Mobile AR experience for previewing furniture in real spaces before purchase.
 * Demonstrates: AR placement, real-time scaling, material variants, save/share features.
 *
 * TARGET PLATFORMS:
 * - WebXR AR (primary): Browser-based AR for iOS Safari, Android Chrome
 * - ARKit (iOS): Native iOS AR experience with better tracking
 * - ARCore (Android): Native Android AR with environmental understanding
 *
 * USE CASE:
 * E-commerce "try before you buy" - furniture retailers, interior design, home improvement.
 *
 * KEY FEATURES:
 * ✓ Real-world furniture placement via phone camera
 * ✓ Accurate scale with real-time measurements
 * ✓ Multiple color/material variants
 * ✓ 360° rotation and positioning
 * ✓ Save room layouts and share with others
 * ✓ Product information and pricing overlay
 *
 * LEARNING OBJECTIVES:
 * 1. AR plane detection and placement
 * 2. Environmental understanding (lighting, shadows)
 * 3. User interaction patterns for mobile AR
 * 4. Product configuration UI in AR space
 */

composition "ARFurnitureCatalog" {

  // ===== AR SESSION CONFIGURATION =====

  ar_session#furniture_preview @mobile @markerless {
    // Platform configuration
    mode: "world_tracking"  // Track real-world surfaces
    plane_detection: "horizontal"  // Detect floors, tables, counters
    light_estimation: true  // Match real-world lighting
    environmental_hdr: true  // Realistic reflections

    // Camera settings
    camera {
      auto_focus: true
      exposure_mode: "continuous"
      white_balance: "auto"
    }

    // AR features
    features {
      plane_visualization: true  // Show detected surfaces
      feature_points: false  // Hide debug points in production
      occlusion: true  // Furniture goes behind real objects
      shadows: true  // Cast realistic shadows on real surfaces
    }

    // Session lifecycle
    on_session_start {
      show_instruction: "Point camera at floor or flat surface"
      play_audio: "ar_start_chime.mp3"
    }

    on_plane_detected {
      show_placement_indicator: true
      vibrate: { intensity: 0.2, duration: 0.1 }
      update_instruction: "Tap to place furniture"
    }
  }

  // ===== FURNITURE CATALOG =====

  // Catalog data structure
  catalog#furniture_items {
    category "Living Room" {

      product#modern_sofa @furniture @interactive {
        id: "SOFA-001"
        name: "Modern Sectional Sofa"
        description: "Contemporary L-shaped sofa with modular design"
        price: 1299.99
        currency: "USD"
        dimensions: { width: 2.4, depth: 1.6, height: 0.8 }  // meters

        // 3D model
        model: "modern_sofa.glb"
        scale_factor: 1.0

        // Material variants
        materials: [
          { id: "gray_fabric", name: "Charcoal Gray Fabric", texture: "sofa_gray.png", price_modifier: 0 },
          { id: "navy_fabric", name: "Navy Blue Fabric", texture: "sofa_navy.png", price_modifier: 50 },
          { id: "leather_black", name: "Black Leather", texture: "sofa_leather_black.png", price_modifier: 300 },
          { id: "leather_brown", name: "Brown Leather", texture: "sofa_leather_brown.png", price_modifier: 300 }
        ]
        default_material: "gray_fabric"

        // Product images for UI
        thumbnail: "sofa_thumb.jpg"
        gallery: ["sofa_1.jpg", "sofa_2.jpg", "sofa_3.jpg"]

        // AR placement settings
        placement {
          surface_type: "floor"
          min_area: 4.0  // Minimum 4 sq meters for placement
          auto_rotate: true  // Face user on placement
          snap_to_grid: false
        }
      }

      product#coffee_table @furniture @interactive {
        id: "TABLE-001"
        name: "Scandinavian Coffee Table"
        description: "Minimalist oak coffee table with clean lines"
        price: 349.99
        currency: "USD"
        dimensions: { width: 1.2, depth: 0.6, height: 0.45 }

        model: "coffee_table.glb"

        materials: [
          { id: "oak_natural", name: "Natural Oak", texture: "oak_natural.png", price_modifier: 0 },
          { id: "oak_white", name: "White Oak", texture: "oak_white.png", price_modifier: 30 },
          { id: "walnut", name: "Dark Walnut", texture: "walnut_dark.png", price_modifier: 50 }
        ]
        default_material: "oak_natural"

        thumbnail: "table_thumb.jpg"

        placement {
          surface_type: "floor"
          min_area: 1.0
          auto_rotate: true
        }
      }

      product#floor_lamp @furniture @interactive {
        id: "LAMP-001"
        name: "Arc Floor Lamp"
        description: "Mid-century modern arc lamp with brass finish"
        price: 189.99
        currency: "USD"
        dimensions: { width: 0.3, depth: 0.3, height: 1.9 }

        model: "arc_lamp.glb"

        materials: [
          { id: "brass", name: "Polished Brass", texture: "brass_polished.png", price_modifier: 0 },
          { id: "matte_black", name: "Matte Black", texture: "metal_black.png", price_modifier: 0 },
          { id: "chrome", name: "Chrome", texture: "chrome.png", price_modifier: 40 }
        ]
        default_material: "brass"

        thumbnail: "lamp_thumb.jpg"

        placement {
          surface_type: "floor"
          min_area: 0.5
          auto_rotate: true
        }

        // Interactive light functionality
        light#lamp_bulb @interactive {
          type: "point"
          color: #fff8e1
          intensity: 0
          range: 5
          position: { x: 0, y: 1.8, z: 0.6 }  // Lamp head position
          cast_shadows: true

          on_tap {
            if (intensity == 0) {
              animate_to: { intensity: 2.5, duration: 0.3 }
              play_audio: "light_on.mp3"
            } else {
              animate_to: { intensity: 0, duration: 0.3 }
              play_audio: "light_off.mp3"
            }
          }
        }
      }
    }

    category "Bedroom" {

      product#platform_bed @furniture @interactive {
        id: "BED-001"
        name: "Platform Bed Frame - Queen"
        description: "Low-profile platform bed with integrated storage"
        price: 799.99
        currency: "USD"
        dimensions: { width: 1.6, depth: 2.1, height: 0.5 }

        model: "platform_bed_queen.glb"

        materials: [
          { id: "oak", name: "Oak Wood", texture: "oak_bed.png", price_modifier: 0 },
          { id: "walnut", name: "Walnut Wood", texture: "walnut_bed.png", price_modifier: 100 },
          { id: "upholstered_gray", name: "Upholstered Gray", texture: "fabric_gray.png", price_modifier: 150 }
        ]
        default_material: "oak"

        thumbnail: "bed_thumb.jpg"

        placement {
          surface_type: "floor"
          min_area: 4.5
          auto_rotate: true
        }
      }

      product#nightstand @furniture @interactive {
        id: "NIGHT-001"
        name: "Modern Nightstand"
        description: "Two-drawer nightstand with sleek design"
        price: 199.99
        currency: "USD"
        dimensions: { width: 0.5, depth: 0.4, height: 0.55 }

        model: "nightstand.glb"

        materials: [
          { id: "white_lacquer", name: "White Lacquer", texture: "white_lacquer.png", price_modifier: 0 },
          { id: "gray_lacquer", name: "Gray Lacquer", texture: "gray_lacquer.png", price_modifier: 0 },
          { id: "wood_natural", name: "Natural Wood", texture: "wood_natural.png", price_modifier: 30 }
        ]
        default_material: "white_lacquer"

        thumbnail: "nightstand_thumb.jpg"

        placement {
          surface_type: "floor"
          min_area: 0.5
          auto_rotate: true
        }
      }
    }
  }

  // ===== AR PLACEMENT SYSTEM =====

  ar_placement#furniture_placer {

    // Visual placement indicator
    object#placement_reticle @ar_indicator {
      type: "circle"
      size: 0.3
      material: "hologram_grid"
      color: #00ff00
      opacity: 0.6

      // Pulsing animation
      animate {
        property: "scale"
        from: 1.0
        to: 1.1
        duration: 0.8
        loop: true
        easing: "ease_in_out"
      }

      // Rotate to match detected plane orientation
      align_to_surface: true

      // Only visible when plane detected
      visible: plane_detected
    }

    // Placement validation
    validate_placement {
      check_surface_area: true
      check_lighting: true
      check_stability: true

      on_invalid {
        reticle.color = #ff0000
        show_warning: "Surface too small or unstable"
      }

      on_valid {
        reticle.color = #00ff00
        enable_tap_to_place: true
      }
    }

    // Place furniture on tap
    on_screen_tap {
      if (placement_valid && selected_product) {
        spawn_furniture: {
          product: selected_product
          position: reticle.position
          rotation: reticle.rotation
          material: selected_material
        }

        play_audio: "place_sound.mp3"
        vibrate: { intensity: 0.5, duration: 0.1 }

        // Show manipulation controls
        show_controls: ["rotate", "scale", "delete", "configure"]
      }
    }
  }

  // ===== FURNITURE MANIPULATION =====

  behavior#placed_furniture_controls {

    // Selection
    on_furniture_tap {
      select_furniture: this
      show_bounding_box: true
      show_control_panel: true
    }

    // Rotation (swipe gesture)
    on_horizontal_swipe {
      rotate_furniture: {
        axis: "y"
        angle_per_pixel: 1.0
        smooth: true
      }
    }

    // Scaling (pinch gesture)
    on_pinch_gesture {
      scale_furniture: {
        min_scale: 0.5
        max_scale: 1.5
        maintain_aspect_ratio: true
        snap_to_original: true  // Snap back to 1.0 when close
      }

      // Update dimension labels
      update_ui: "dimensions"
    }

    // Repositioning (drag)
    on_drag_gesture {
      move_furniture: {
        constraint: "horizontal_plane"  // Keep on detected surface
        collision_check: true  // Don't overlap other furniture
        snap_distance: 0.1  // Snap to grid if enabled
      }
    }

    // Deletion (swipe up gesture)
    on_vertical_swipe_up {
      show_confirmation: {
        message: "Remove {furniture.name}?"
        buttons: ["Remove", "Cancel"]
      }

      on_confirm {
        animate_out: {
          type: "fade_scale"
          duration: 0.3
        }
        remove_furniture: this
        play_audio: "delete_sound.mp3"
      }
    }
  }

  // ===== USER INTERFACE =====

  // Product catalog UI
  ui#catalog_panel @bottom_sheet {
    position: "bottom"
    height: 300
    background: #ffffff
    border_radius: { top_left: 20, top_right: 20 }
    shadow: true

    // Category tabs
    tab_bar#categories {
      position: "top"
      tabs: ["Living Room", "Bedroom", "Dining", "Office"]
      active_color: #2196f3
      inactive_color: #757575

      on_tab_change {
        filter_products: selected_category
        scroll_to_top: product_grid
      }
    }

    // Product grid
    scrollable#product_grid {
      position: { y: 60 }
      layout: "grid"
      columns: 2
      gap: 10
      padding: 10

      // Populated with product cards
      for_each_product {
        product_card {
          thumbnail: product.thumbnail
          name: product.name
          price: "$" + product.price

          on_tap {
            select_product: this
            show_product_details: product
            close_catalog: true
            show_placement_reticle: true
          }
        }
      }
    }
  }

  // Product configuration panel
  ui#config_panel @floating @contextual {
    position: "above_furniture"
    offset_y: 0.5
    size: { x: 300, y: 400 }
    background: #ffffffee
    border_radius: 15
    shadow: true

    // Only visible when furniture selected
    visible: furniture_selected

    text#product_name {
      position: { x: 10, y: 10 }
      font_size: 18
      font_weight: "bold"
      color: #333333
      content: "{selected_furniture.name}"
    }

    text#product_price {
      position: { x: 10, y: 40 }
      font_size: 16
      color: #666666
      content: "${selected_furniture.price}"
    }

    // Material selector
    section#materials {
      position: { y: 80 }
      label: "Color/Material"

      grid#material_swatches {
        columns: 3
        gap: 10
        padding: 10

        for_each_material {
          swatch_button {
            size: { x: 80, y: 80 }
            background: material.texture
            border: 2
            border_color: material.is_selected ? #2196f3 : #dddddd
            border_radius: 8

            text {
              content: material.name
              font_size: 10
              position: "bottom"
              background: #000000aa
              color: #ffffff
              padding: 5
            }

            on_tap {
              apply_material: { furniture: selected_furniture, material: this }
              update_price: material.price_modifier
              play_audio: "click.mp3"
            }
          }
        }
      }
    }

    // Dimensions display
    section#dimensions {
      position: { y: 220 }
      label: "Dimensions"

      text#size_display {
        font_size: 14
        color: #666666
        content: "W: {furniture.width}m × D: {furniture.depth}m × H: {furniture.height}m"
      }

      // Scale slider
      slider#scale_control {
        position: { y: 30 }
        width: 280
        min: 0.5
        max: 1.5
        value: 1.0
        step: 0.1

        on_value_change {
          scale_furniture: this.value
          update_dimensions: true
        }
      }
    }

    // Action buttons
    button#add_to_cart {
      position: { y: 320 }
      size: { x: 280, y: 44 }
      background: #4caf50
      text: "Add to Cart - ${selected_furniture.total_price}"
      text_color: #ffffff
      border_radius: 8

      on_tap {
        add_to_shopping_cart: selected_furniture
        show_toast: "Added to cart!"
        play_audio: "success.mp3"
        vibrate: { intensity: 0.6, duration: 0.15 }
      }
    }

    button#save_layout {
      position: { y: 374 }
      size: { x: 135, y: 40 }
      background: #2196f3
      text: "Save Layout"
      text_color: #ffffff
      border_radius: 8

      on_tap {
        save_ar_session: {
          format: "image"
          include_furniture_list: true
        }
        show_share_dialog: true
      }
    }

    button#close {
      position: { x: 145, y: 374 }
      size: { x: 135, y: 40 }
      background: #f44336
      text: "Remove"
      text_color: #ffffff
      border_radius: 8

      on_tap {
        remove_furniture: selected_furniture
        close_panel: this
      }
    }
  }

  // Top toolbar
  ui#toolbar @top_bar {
    position: "top"
    height: 60
    background: #ffffffcc
    shadow: true

    button#menu {
      position: { x: 10, y: 10 }
      icon: "hamburger_menu.svg"
      size: { x: 40, y: 40 }

      on_tap {
        show_menu: true
      }
    }

    text#instruction {
      position: "center"
      font_size: 16
      color: #333333
      content: instruction_text  // Dynamic based on AR state
    }

    button#cart {
      position: { x: 310, y: 10 }
      icon: "shopping_cart.svg"
      size: { x: 40, y: 40 }

      badge#cart_count {
        value: cart_items.length
        background: #f44336
        text_color: #ffffff
        visible: cart_items.length > 0
      }

      on_tap {
        show_shopping_cart: true
      }
    }
  }

  // AR measurement tool
  ui#measurements @overlay {
    // Show real-time measurements when dragging furniture
    visible: furniture_being_moved

    line#width_indicator {
      start: { x: furniture.left, z: furniture.center.z }
      end: { x: furniture.right, z: furniture.center.z }
      color: #2196f3
      thickness: 2

      label {
        content: "{furniture.width}m"
        position: "center"
        background: #2196f3
        text_color: #ffffff
        padding: 5
        border_radius: 4
      }
    }

    line#depth_indicator {
      start: { x: furniture.center.x, z: furniture.front }
      end: { x: furniture.center.x, z: furniture.back }
      color: #4caf50
      thickness: 2

      label {
        content: "{furniture.depth}m"
        position: "center"
        background: #4caf50
        text_color: #ffffff
        padding: 5
        border_radius: 4
      }
    }
  }

  // ===== SAVE & SHARE =====

  function#save_room_layout {
    on_trigger {
      // Capture AR screenshot
      screenshot: {
        resolution: { width: 1920, height: 1080 }
        include_ui: false
        filename: "room_layout_{timestamp}.jpg"
      }

      // Export furniture list
      export_json: {
        filename: "furniture_list_{timestamp}.json"
        data: {
          date: current_date,
          items: placed_furniture.map(item => ({
            id: item.id,
            name: item.name,
            material: item.selected_material,
            position: item.position,
            rotation: item.rotation,
            scale: item.scale,
            price: item.total_price
          })),
          total_price: placed_furniture.sum(item => item.total_price)
        }
      }

      // Show share dialog
      show_share_dialog: {
        title: "Share Room Layout"
        message: "Send to email, messaging, or social media"
        options: ["Email", "SMS", "WhatsApp", "Instagram", "Save to Photos"]
      }
    }
  }

  // ===== SHOPPING CART =====

  ui#cart_panel @modal {
    visible: false
    size: { x: 360, y: 600 }
    position: "center"
    background: #ffffff
    border_radius: 20
    shadow: true

    text#title {
      position: { x: 20, y: 20 }
      font_size: 24
      font_weight: "bold"
      content: "Shopping Cart"
    }

    scrollable#cart_items {
      position: { y: 70 }
      height: 420

      for_each_cart_item {
        cart_item_row {
          thumbnail: item.thumbnail
          name: item.name
          material: item.selected_material
          quantity: item.quantity
          price: item.total_price

          button#remove {
            icon: "trash.svg"
            on_tap {
              remove_from_cart: item
            }
          }
        }
      }
    }

    section#cart_summary {
      position: { y: 500 }
      background: #f5f5f5
      padding: 20

      text#subtotal {
        content: "Subtotal: ${cart.subtotal}"
        font_size: 16
      }

      text#total {
        position: { y: 30 }
        content: "Total: ${cart.total}"
        font_size: 20
        font_weight: "bold"
      }
    }

    button#checkout {
      position: { y: 560 }
      size: { x: 320, y: 50 }
      background: #4caf50
      text: "Proceed to Checkout"
      text_color: #ffffff
      font_size: 18
      border_radius: 10

      on_tap {
        navigate_to: "checkout"
      }
    }
  }

  // ===== ENVIRONMENTAL LIGHTING MATCHING =====

  ar_lighting#environment_match @auto {
    // Use device camera to estimate real-world lighting
    light_estimation: true

    on_light_update {
      // Update scene lighting to match real environment
      scene.ambient_intensity = estimated_intensity
      scene.ambient_color = estimated_color
      scene.ambient_temperature = estimated_temperature

      // Update furniture materials to match lighting
      for_each_placed_furniture {
        update_material_lighting: {
          furniture: this,
          ambient: scene.ambient_color,
          intensity: scene.ambient_intensity
        }
      }
    }

    // Shadow estimation
    shadow_casting {
      enabled: true
      receive_on_planes: true  // Real surfaces receive shadows
      intensity: estimated_shadow_intensity
      softness: "medium"
    }
  }

  // ===== SETTINGS & PREFERENCES =====

  settings {
    // AR session
    plane_detection_timeout: 30  // seconds
    max_placed_items: 20
    auto_save_interval: 60  // seconds

    // Visual preferences
    show_grid: false
    show_measurements: true
    snap_to_grid: false
    grid_size: 0.1  // meters

    // Units
    measurement_unit: "metric"  // "metric" or "imperial"
    currency: "USD"

    // Accessibility
    haptic_feedback: true
    audio_feedback: true
    high_contrast: false

    // Performance
    model_quality: "high"  // "low", "medium", "high"
    shadow_quality: "medium"
    max_texture_size: 2048
  }
}
