// AR Furniture Preview
// E-commerce AR experience for furniture visualization

composition "AR Furniture Catalog" {

  // Sofa
  object "ModernSofa" {
    @grabbable
    @scalable
    @rotatable

    geometry: "cube"
    position: [0, 0.4, -2]
    scale: [2, 0.8, 1]
    color: "#8b4513"
  }

  // Coffee table
  object "CoffeeTable" {
    @grabbable
    @scalable
    @rotatable

    geometry: "cube"
    position: [0, 0.3, -3.5]
    scale: [1.2, 0.6, 0.8]
    color: "#daa520"
  }

  // Floor lamp
  object "FloorLamp" {
    @grabbable
    @scalable

    geometry: "cylinder"
    position: [2, 0.9, -2]
    scale: [0.1, 1.8, 0.1]
    color: "#c0c0c0"
  }

  object "LampShade" {
    geometry: "cylinder"
    position: [2, 1.8, -2]
    scale: [0.3, 0.3, 0.3]
    color: "#f5f5dc"
  }

  // Bookshelf
  object "Bookshelf" {
    @grabbable
    @scalable
    @rotatable

    geometry: "cube"
    position: [-2, 1, -2]
    scale: [0.4, 2, 1.2]
    color: "#8b4513"
  }

  // Rug
  object "Rug" {
    @scalable
    @rotatable

    geometry: "plane"
    position: [0, 0.01, -2.5]
    scale: [3, 1, 2]
    color: "#dc143c"
  }

  // Chair
  object "DiningChair" {
    @grabbable
    @scalable
    @rotatable

    geometry: "cube"
    position: [3, 0.5, -3]
    scale: [0.5, 1, 0.5]
    color: "#696969"
  }
}
