// Environment Preset: Dark Cyber
// Use: web3, dataviz, dashboards, token viewers, neon UIs
// Copy the blocks below into your composition.

// --- Environment ---
environment {
  skybox: { type: "gradient", top: "#050510", bottom: "#16213e" }
  ambient_light: 0.2
  shadows: true
}

// --- Lighting ---
light "KeyLight" { type: "directional", position: [3, 6, 2], intensity: 0.6, color: "#8090ff", castShadow: true }
light "AccentLight" { type: "point", position: [0, 3, -2], intensity: 400, color: "#00ffcc" }

// --- Ground ---
object "Ground" {
  @collidable
  geometry: "plane"
  position: [0, 0, 0]
  scale: [20, 1, 20]
  material: { baseColor: "#0a0a1a", roughness: 0.15, metallic: 0.8 }
}

// --- Post-Processing ---
post_processing {
  bloom { intensity: 0.5, threshold: 0.7 }
  vignette { intensity: 0.4, smoothness: 0.5 }
  tone_mapping { mode: "aces", exposure: 1.0 }
  color_grading { saturation: 1.2, contrast: 1.1 }
}
