// Environment Preset: Fantasy
// Use: games, NPC, narrative, RPG, magical environments
// Copy the blocks below into your composition.

// --- Environment ---
environment {
  skybox: { type: "gradient", top: "#1a0533", bottom: "#4a1a6b" }
  ambient_light: 0.25
  shadows: true
  fog: { enabled: true, density: 0.008, color: "#2a1040" }
}

// --- Lighting ---
light "MoonLight" { type: "directional", position: [-3, 8, 5], intensity: 0.7, color: "#c8c0ff", castShadow: true }
light "MagicGlow" { type: "point", position: [0, 2, -3], intensity: 300, color: "#ff66cc" }
light "FireLight" { type: "point", position: [3, 1, -1], intensity: 200, color: "#ff9944" }

// --- Ground ---
object "Ground" {
  @collidable
  geometry: "plane"
  position: [0, 0, 0]
  scale: [30, 1, 30]
  material: { baseColor: "#3d2b1f", roughness: 0.88, metallic: 0.05 }
}

// --- Post-Processing ---
post_processing {
  bloom { intensity: 0.4, threshold: 0.6 }
  volumetric_fog { density: 0.015, scattering: 0.5, color: "#2a1040" }
  tone_mapping { mode: "aces", exposure: 1.0 }
  color_grading { saturation: 1.15, contrast: 1.05 }
  vignette { intensity: 0.35, smoothness: 0.5 }
}
