// Web3 Domain Starter - HoloScript
//
// Minimal working template for blockchain, NFT galleries, and DeFi dashboards.
// Demonstrates: NFT display frames, wallet connection, token-gated access,
//               transaction feed, and x402 payment integration.
//
// Compile targets:
//   holoscript compile web3-starter.holo --target r3f         (React Three Fiber)
//   holoscript compile web3-starter.holo --target unity       (Unity)
//   holoscript compile web3-starter.holo --target openxr      (Quest / HoloLens)
//
// Extend by:
//   - Adding real NFT metadata from OpenSea / Reservoir APIs
//   - Integrating WalletConnect or Coinbase Wallet SDK
//   - Adding on-chain voting / governance UI
//   - Building a full virtual marketplace with x402 payments

composition "Web3 Starter" {

  metadata {
    name: 'Web3 Domain Starter'
    description: 'Minimal template for blockchain-powered VR: NFT gallery, wallet dashboard, token-gated zones, and x402 payment paywalls.'
    version: '1.0.0'
    author: 'HoloScript Web3 Team'
    category: 'web3'
    tags: ['web3', 'blockchain', 'nft', 'defi', 'wallet', 'x402', 'ethereum', 'base']
    platforms: ['r3f', 'unity', 'openxr']
    minPlayers: 1
    maxPlayers: 32
  }

  // -- Environment ---------------------------------------------------------------

  environment {
    backgroundColor: "#050510"
    ambient: 0.4
    shadows: true
    fog: {
      enabled: true
      color: "#0a0a20"
      density: 0.015
    }
  }

  // -- Application State ---------------------------------------------------------

  state Web3State {
    walletAddress: null
    walletConnected: false
    networkId: "base"                // "base" | "ethereum" | "solana"
    selectedNFT: null
    tokenBalance: 0
    transactionPending: false
    galleryUnlocked: false
    premiumAccess: false
  }

  // -- Reusable Templates --------------------------------------------------------

  template "NFTFrame" {
    @nft_display {
      chain: "base"
      renderMode: "texture"
    }
    @interactable {
      action: "tap"
      haptic: true
    }

    geometry: "plane"
    scale: [1.2, 1.2, 0.05]
    material: {
      color: "#1a1a2e"
      metalness: 0.9
      roughness: 0.2
    }
  }

  template "InfoPanel" {
    @billboard
    @anchor

    geometry: "plane"
    scale: [0.4, 0.25, 1]
    material: {
      color: "#0d0d1a"
      emissive: "#111133"
      emissiveIntensity: 0.3
      transparent: true
      opacity: 0.92
    }
  }

  // -- Gallery Floor -------------------------------------------------------------

  object "GalleryFloor" {
    geometry: "plane"
    width: 20
    height: 20
    position: { x: 0, y: 0, z: 0 }
    material: {
      color: "#0a0a15"
      metalness: 0.8
      roughness: 0.2
    }
  }

  // -- Wallet Connection Panel ---------------------------------------------------

  object "WalletPanel" using "InfoPanel" {
    position: { x: -3, y: 1.8, z: -4 }
    scale: [0.5, 0.3, 1]

    @wallet_connect {
      chains: ["base", "ethereum"]
      provider: "walletconnect-v2"
    }

    behavior {
      on "tap" {
        action: "connectWallet"
      }
      on "wallet_connected" {
        bind: Web3State.walletAddress
        action: "onWalletConnected"
      }
    }
  }

  // -- Token Balance Display -----------------------------------------------------

  object "BalanceDisplay" using "InfoPanel" {
    position: { x: -3, y: 1.4, z: -4 }
    scale: [0.5, 0.12, 1]

    behavior {
      on "frame" {
        bind: Web3State.tokenBalance
        format: "{value} USDC"
      }
    }
  }

  // -- NFT Gallery Wall ----------------------------------------------------------

  group "NFTGalleryWall" {
    position: { x: 0, y: 1.5, z: -5 }

    object "NFT_1" using "NFTFrame" {
      position: { x: -3, y: 0, z: 0 }
      properties: {
        contractAddress: "0x..."
        tokenId: "1"
        collection: "HoloLand Genesis"
      }
    }

    object "NFT_2" using "NFTFrame" {
      position: { x: -1, y: 0, z: 0 }
      properties: {
        contractAddress: "0x..."
        tokenId: "42"
        collection: "HoloLand Genesis"
      }
    }

    object "NFT_3" using "NFTFrame" {
      position: { x: 1, y: 0, z: 0 }
      properties: {
        contractAddress: "0x..."
        tokenId: "99"
        collection: "HoloLand Genesis"
      }
    }

    object "NFT_4" using "NFTFrame" {
      position: { x: 3, y: 0, z: 0 }
      properties: {
        contractAddress: "0x..."
        tokenId: "128"
        collection: "HoloLand Genesis"
      }
    }
  }

  // -- Token-Gated Premium Zone --------------------------------------------------

  object "PremiumGate" {
    @token_gate {
      contract: "0x..."
      minBalance: 1
      chain: "base"
    }
    @x402_paywall {
      price: 5.00
      asset: "USDC"
      network: "base"
      recipient: "0x..."
    }

    geometry: "box"
    scale: [4, 3, 0.1]
    position: { x: 5, y: 1.5, z: 0 }
    material: {
      color: "#220044"
      emissive: "#4400aa"
      emissiveIntensity: 0.3
      transparent: true
      opacity: 0.6
    }

    behavior {
      on "approach" {
        action: "checkAccess"
        gate: "token"
      }
      on "access_granted" {
        set: Web3State.premiumAccess = true
        action: "openGate"
      }
    }
  }

  // -- Transaction Feed ----------------------------------------------------------

  object "TransactionFeed" using "InfoPanel" {
    position: { x: 3, y: 1.8, z: -4 }
    scale: [0.6, 0.5, 1]

    behavior {
      on "new_transaction" {
        action: "appendTransaction"
        maxItems: 10
      }
    }
  }

  // -- Network Status Indicator --------------------------------------------------

  object "NetworkIndicator" {
    @billboard

    geometry: "sphere"
    radius: 0.05
    position: { x: -3.3, y: 2.0, z: -4 }
    material: {
      color: "#44ff44"
      emissive: "#44ff44"
      emissiveIntensity: 1.0
    }
  }

  // -- Systems -------------------------------------------------------------------

  system "WalletProvider" {
    type: "web3-wallet"
    provider: "walletconnect-v2"
    chains: ["eip155:8453", "eip155:1"]
    autoConnect: true
  }

  system "NFTIndexer" {
    type: "nft-indexer"
    provider: "reservoir"
    chain: "base"
    collections: ["0x..."]
    refreshInterval: 30000
  }

  // -- Actions -------------------------------------------------------------------

  action connectWallet() {
    emit("wallet:connect", { chains: ["base", "ethereum"] })
  }

  action onWalletConnected(address, chainId) {
    Web3State.walletAddress = address
    Web3State.walletConnected = true
    Web3State.networkId = chainId
    emit("wallet:fetch_balances", { address: address })
  }

  action selectNFT(tokenId) {
    Web3State.selectedNFT = tokenId
    emit("nft:show_detail", { tokenId: tokenId })
  }

  action checkAccess(gateType) {
    if (gateType == "token") {
      emit("gate:check_balance", {
        wallet: Web3State.walletAddress,
        contract: "0x...",
        minBalance: 1
      })
    }
  }

  action purchaseAccess(price, asset) {
    Web3State.transactionPending = true
    emit("x402:initiate_payment", {
      price: price,
      asset: asset,
      network: Web3State.networkId
    })
  }
}
