" HoloScript syntax highlighting for Neovim
" Auto-generated by HoloScript
" Language: HoloScript (.holo, .hsplus)

if exists("b:current_syntax")
  finish
endif

" Keywords
syn keyword holoKeyword composition template object using nextgroup=holoName skipwhite
syn keyword holoKeyword environment state logic nextgroup=holoBlock skipwhite
syn keyword holoKeyword animation action event zone spatial_group nextgroup=holoName skipwhite
syn keyword holoKeyword camera light audio effect transition nextgroup=holoName skipwhite
syn keyword holoKeyword import export from as module nextgroup=holoModuleSpec skipwhite
syn keyword holoKeyword if else while for each in return break continue
syn keyword holoKeyword on emit trigger when

" Built-in types/geometry
syn keyword holoType cube sphere cylinder cone plane torus capsule humanoid
syn keyword holoType model mesh geometry type
syn keyword holoType dynamic kinematic static

" Traits (@ prefixed)
syn match holoTrait /@\w\+/ contains=holoTraitName
syn match holoTraitName /\w\+/ contained

" Common traits for highlighting
syn keyword holoTraitKeyword grabbable throwable holdable clickable hoverable
syn keyword holoTraitKeyword draggable pointable scalable collidable physics
syn keyword holoTraitKeyword rigid kinematic trigger gravity glowing emissive
syn keyword holoTraitKeyword transparent reflective animated billboard
syn keyword holoTraitKeyword networked synced persistent owned host_only
syn keyword holoTraitKeyword stackable attachable equippable consumable destructible
syn keyword holoTraitKeyword anchor tracked world_locked hand_tracked eye_tracked
syn keyword holoTraitKeyword spatial_audio ambient voice_activated
syn keyword holoTraitKeyword state reactive observable computed

" Properties
syn match holoProperty /\w\+\s*:/ contains=holoPropertyName nextgroup=holoValue skipwhite
syn match holoPropertyName /\w\+/ contained

" Common property names
syn keyword holoPropertyKeyword position rotation scale color opacity
syn keyword holoPropertyKeyword material texture model src source
syn keyword holoPropertyKeyword intensity radius range duration delay
syn keyword holoPropertyKeyword mass friction restitution velocity
syn keyword holoPropertyKeyword loop infinite once easing linear
syn keyword holoPropertyKeyword visible enabled active layer

" Strings
syn region holoString start=/"/ end=/"/ skip=/\\"/
syn region holoString start=/'/ end=/'/ skip=/\\'/

" Numbers
syn match holoNumber /\<\d\+\>/
syn match holoNumber /\<\d\+\.\d*\>/
syn match holoNumber /\<0x[0-9a-fA-F]\+\>/

" Colors (hex)
syn match holoColor /#[0-9a-fA-F]\{3,8\}/

" Arrays
syn region holoArray start=/\[/ end=/\]/ contains=holoNumber,holoString,holoColor,holoArray

" Blocks
syn region holoBlock start=/{/ end=/}/ fold transparent contains=ALL

" Comments
syn match holoComment /\/\/.*$/
syn region holoComment start=/\/\*/ end=/\*\// fold

" Boolean
syn keyword holoBoolean true false null

" Event handlers
syn match holoEventHandler /\<on\w\+\>/ contains=holoEventPrefix
syn match holoEventPrefix /on/ contained

" Built-in functions/methods
syn keyword holoFunction emit play stop animate transition teleport spawn destroy
syn keyword holoFunction lerp clamp normalize distance random sin cos tan
syn keyword holoFunction log print debug warn error

" Name after keyword
syn match holoName /"\w\+"/ contained
syn match holoName /'[^']\+'/ contained

" Highlighting links
hi def link holoKeyword Keyword
hi def link holoType Type
hi def link holoTrait PreProc
hi def link holoTraitName Special
hi def link holoTraitKeyword Special
hi def link holoProperty Identifier
hi def link holoPropertyName Identifier
hi def link holoPropertyKeyword Constant
hi def link holoString String
hi def link holoNumber Number
hi def link holoColor Constant
hi def link holoComment Comment
hi def link holoBoolean Boolean
hi def link holoEventHandler Function
hi def link holoFunction Function
hi def link holoName String

let b:current_syntax = "holo"
