// Industrial IoT Domain Starter - HoloScript
//
// Minimal working template for industrial IoT and digital twin applications.
// Demonstrates: Digital twin sync, sensor telemetry, predictive maintenance,
//               SCADA dashboards, safety monitoring, and alert systems.
//
// Compile targets:
//   holoscript compile industrial-iot-starter.holo --target dtdl     (Azure Digital Twins)
//   holoscript compile industrial-iot-starter.holo --target openxr   (HoloLens on-site)
//   holoscript compile industrial-iot-starter.holo --target webgpu   (Browser dashboard)
//
// Extend by:
//   - Adding OPC-UA / MQTT broker connections for live telemetry
//   - Importing CAD models (.step / .glb) for high-fidelity twins
//   - Building predictive maintenance ML pipelines
//   - Scaling to multi-zone factory layouts
//   - Connecting to Azure IoT Hub / AWS IoT Core

composition "Industrial IoT Starter" {

  metadata {
    name: 'Industrial IoT Domain Starter'
    description: 'Minimal template for industrial IoT spatial computing: a single production line with digital twin sensors, motor monitoring, predictive maintenance alerts, and a real-time KPI dashboard.'
    version: '1.0.0'
    author: 'HoloScript Industrial Team'
    category: 'industrial'
    tags: ['iot', 'digital-twin', 'manufacturing', 'predictive-maintenance', 'scada', 'sensors']
    platforms: ['dtdl', 'openxr', 'webgpu']
    minPlayers: 1
    maxPlayers: 8
  }

  // ── Environment ────────────────────────────────────────────────────────

  environment {
    skybox: {
      type: "gradient"
      topColor: "#8a9aaa"
      bottomColor: "#c0c8d0"
    }
    ambient: 0.5
    shadows: true
    directionalLight: {
      intensity: 1.3
      color: "#e8e8f0"
      position: { x: 0, y: 10, z: 0 }
      castShadow: true
      shadowMapSize: 2048
    }
    fog: {
      enabled: true
      color: "#b8c0c8"
      near: 20
      far: 80
    }
    post_processing: {
      ssao: { intensity: 0.5, radius: 0.4 }
      fog: { density: 0.01 }
      tone_mapping: { mode: "aces", exposure: 0.95 }
    }
  }

  // ── Reusable Templates ────────────────────────────────────────────────────

  // Generic sensor template - reuse for temperature, vibration, pressure, etc.
  template "IoTSensor" {
    @clickable
    @glowing

    geometry: "cube"
    scale: [0.2, 0.2, 0.1]
    color: "#3498db"

    state {
      reading: 0
      unit: ""
      status: "normal"       // "normal" | "warning" | "alarm"
      warnThreshold: 0
      alarmThreshold: 0
    }

    behavior "DigitalTwin" {
      dtId: ''
      telemetry: {
        value: { unit: '', live: true }
      }
    }
  }

  // Motor template with telemetry
  template "IndustrialMotor" {
    @clickable
    @glowing

    geometry: "cylinder"
    rotation: [0, 0, 90]
    scale: [0.5, 0.8, 0.5]
    color: "#e74c3c"

    state {
      rpm: 0
      temperature: 0
      vibration: 0
      status: "running"      // "running" | "warning" | "stopped" | "fault"
    }

    behavior "MotorTwin" {
      dtId: ''
      powerKW: 0
      efficiency: 0
      telemetry: {
        current: { unit: 'A', warnThreshold: 8.5, alarmThreshold: 10 }
        temperature: { unit: 'C', warnThreshold: 70, alarmThreshold: 85 }
        vibrationRMS: { unit: 'mm/s', warnThreshold: 4.5, alarmThreshold: 7.1 }
      }
    }
  }

  // Andon light (status tower)
  template "AndonLight" {
    @glowing

    geometry: "sphere"
    scale: 0.2
    color: "#00ff00"

    state {
      currentState: "green"  // "green" | "yellow" | "red" | "blue"
    }

    behavior "AndonLight" {
      states: { green: '#00ff00', yellow: '#f39c12', red: '#ff0000', blue: '#0080ff' }
      flashOnAlarm: true
    }
  }

  // ── Factory Floor ─────────────────────────────────────────────────────────

  object "Floor" {
    @collidable
    geometry: "plane"
    position: [0, 0, 0]
    scale: [20, 1, 12]
    material: {
      baseColor: "#4a5568"
      roughness: 0.85
      metallic: 0.02
    }
  }

  // ── Production Line ───────────────────────────────────────────────────────

  // Conveyor belt
  object "Conveyor" {
    @collidable
    @glowing
    geometry: "cube"
    position: [0, 0.5, 0]
    scale: [8, 0.8, 1.5]
    material: {
      baseColor: "#7f8c8d"
      roughness: 0.35
      metallic: 0.7
    }

    behavior "ConveyorBelt" {
      speed: 0.5
      direction: [1, 0, 0]
      running: true
    }

    behavior "DigitalTwin" {
      dtId: 'dt:conveyor:line1:belt1'
      telemetry: {
        speed: { unit: 'm/s', live: true }
        vibration: { unit: 'mm/s', live: true }
      }
    }
  }

  // Drive motor
  object "DriveMotor" using "IndustrialMotor" {
    position: [-5, 0.6, 0]
    state: {
      rpm: 1450
    }
    behavior: {
      dtId: 'dt:motor:line1:m001'
      powerKW: 2.2
      efficiency: 0.92
    }
  }

  // ── Sensors ───────────────────────────────────────────────────────────────

  object "TempSensor" using "IoTSensor" {
    position: [0, 1.2, 0.8]
    color: "#3498db"
    state: {
      unit: "C"
      warnThreshold: 70
      alarmThreshold: 85
    }
    behavior: {
      dtId: 'dt:sensor:temp:ln1-s01'
      telemetry: { value: { unit: 'C', live: true } }
    }
  }

  object "VibrationSensor" using "IoTSensor" {
    position: [0, 1.2, -0.8]
    color: "#9b59b6"
    state: {
      unit: "mm/s"
      warnThreshold: 4.5
      alarmThreshold: 7.1
    }
    behavior: {
      dtId: 'dt:sensor:vib:ln1-s01'
      telemetry: { value: { unit: 'mm/s', live: true } }
    }
  }

  object "PressureSensor" using "IoTSensor" {
    position: [2, 1.3, 0.9]
    geometry: "sphere"
    scale: 0.12
    color: "#f39c12"
    state: {
      unit: "bar"
      warnThreshold: 12
      alarmThreshold: 15
    }
    behavior: {
      dtId: 'dt:sensor:press:ln1-s01'
      telemetry: { value: { unit: 'bar', live: true } }
    }
  }

  // ── Status Lights ─────────────────────────────────────────────────────────

  object "LineStatusLight" using "AndonLight" {
    position: [0, 3, 0]
  }

  // ── IoT Gateway ───────────────────────────────────────────────────────────

  object "Gateway" {
    @clickable
    @glowing
    geometry: "cube"
    position: [-6, 1.2, -3]
    scale: [0.5, 0.8, 0.3]
    material: {
      baseColor: "#2980b9"
      roughness: 0.3
      metallic: 0.8
      emissive: "#1a5276"
      emissiveIntensity: 0.3
    }

    behavior "IoTGateway" {
      protocol: ['MQTT', 'OPC-UA']
      connectedNodes: 4
      cloudEndpoint: 'your-iot-hub.azure-devices.net'
      transmitIntervalMs: 1000
    }
  }

  // ── KPI Dashboard ─────────────────────────────────────────────────────────

  object "KPIDashboard" {
    @glowing
    @clickable
    geometry: "plane"
    position: [0, 2.5, -5.9]
    scale: [4, 2, 1]
    material: {
      baseColor: "#0d1b2a"
      roughness: 0.15
      metallic: 0.2
      emissive: "#0d2a4a"
      emissiveIntensity: 0.6
    }

    behavior "KPIDisplay" {
      metrics: ['OEE', 'Throughput', 'Quality Rate', 'MTBF']
      refreshInterval: 5
    }
  }

  // ── Digital Twin Systems ──────────────────────────────────────────────────

  system "DigitalTwinSync" {
    provider: 'AzureDigitalTwins'
    syncInterval: 1000
    models: [
      'dtmi:com:starter:conveyor;1',
      'dtmi:com:starter:motor;1',
      'dtmi:com:starter:sensor:temperature;1',
      'dtmi:com:starter:sensor:vibration;1',
      'dtmi:com:starter:sensor:pressure;1'
    ]
  }

  system "PredictiveMaintenance" {
    engine: 'threshold'           // Start simple; upgrade to 'MLflow' when ready
    alertThreshold: 0.8
    checkInterval: 5000

    rules: [
      {
        sensor: 'TempSensor'
        condition: 'value > alarmThreshold'
        action: 'raise_alarm'
      },
      {
        sensor: 'VibrationSensor'
        condition: 'value > alarmThreshold'
        action: 'raise_alarm'
      }
    ]
  }

  // ── Application Logic ─────────────────────────────────────────────────────

  state PlantState {
    lineRunning: true
    alarmActive: false
    oee: 0.0
  }

  action raiseAlarm(sensorId, reading) {
    PlantState.alarmActive = true
    LineStatusLight.state.currentState = "red"
    LineStatusLight.color = "#ff0000"

    print("ALARM: " + sensorId + " reading " + reading)
  }

  action clearAlarm() {
    PlantState.alarmActive = false
    LineStatusLight.state.currentState = "green"
    LineStatusLight.color = "#00ff00"
  }

  action stopLine() {
    PlantState.lineRunning = false
    Conveyor.behavior.running = false
    LineStatusLight.state.currentState = "red"
  }

  action startLine() {
    PlantState.lineRunning = true
    Conveyor.behavior.running = true
    LineStatusLight.state.currentState = "green"
  }
}
