// ============================================================
// Avatar Full Template - HoloScript Humanoid/Avatar Traits
// ============================================================
// A fully customizable VR avatar demonstrating ALL 12
// humanoid/avatar traits with inverse kinematics, facial
// expressions, clothing layers, locomotion modes, and more.
//
// Traits demonstrated:
//   @skeleton          @body              @face
//   @expressive        @hair              @clothing
//   @hands             @character_voice   @locomotion
//   @poseable          @morph             @avatar_embodiment
//
// Compile: holoscript compile avatar-full-template.holo --target openxr
// ============================================================

composition "Customizable VR Avatar" {

  metadata {
    title: "Customizable VR Avatar"
    description: "Full humanoid avatar with IK, expressions, clothing, and locomotion"
    version: "1.0"
    tags: ["avatar", "vr", "humanoid", "ik", "expressions", "clothing", "locomotion"]
  }

  environment {
    skybox: "gradient"
    lighting: "three_point"
    ambient_light: 0.4
    shadows: true
  }

  light "KeyLight" {
    type: "directional"
    color: "#ffffff"
    intensity: 0.9
    position: [3, 8, 5]
    cast_shadows: true
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.15, threshold: 0.8 }
    tone_mapping: { type: "aces", exposure: 1.0 }
  }

  // ----------------------------------------------------------
  // PRIMARY AVATAR OBJECT
  // ----------------------------------------------------------
  // @skeleton - Bone hierarchy for animation and IK
  // @body - Physical body mesh and proportions
  // @avatar_embodiment - VR embodiment and self-perception

  object "PlayerAvatar" {
    @skeleton(rig: "humanoid_65", ik_enabled: true)
    @body(
      mesh: "model/avatar_base_v2.glb",
      height: 1.75,
      build: "athletic",
      skin_tone: "#c68642"
    )
    @avatar_embodiment(
      first_person: true,
      head_hidden_in_fp: true,
      mirror_visible: true,
      calibration: "automatic"
    )

    geometry: "avatar"
    position: [0, 0, 0]
    scale: [1, 1, 1]

    state {
      current_pose: "idle"
      movement_speed: 1.4
      is_grounded: true
      expression: "neutral"
    }

    // ----------------------------------------------------------
    // @face - Facial rig with blend shapes
    // ----------------------------------------------------------
    // 52 ARKit-compatible blend shapes for eye tracking,
    // brow movement, mouth shapes, and jaw articulation.

    @face(
      blend_shapes: 52,
      eye_tracking: true,
      jaw_physics: true,
      face_tracking_source: "headset_cameras"
    )

    // ----------------------------------------------------------
    // @expressive - Emotion and expression system
    // ----------------------------------------------------------
    // Predefined expression presets that blend multiple face
    // morphs together.

    @expressive(
      presets: {
        happy:     { mouthSmile: 0.8, eyeSquint: 0.3, cheekPuff: 0.1 }
        sad:       { mouthFrown: 0.7, browInnerUp: 0.6, eyeWide: 0.2 }
        surprised: { eyeWide: 0.9, browUp: 0.8, jawOpen: 0.5 }
        angry:     { browDown: 0.8, mouthFrown: 0.4, noseSneer: 0.5 }
        thinking:  { browInnerUp: 0.4, eyeSquint: 0.2, mouthPucker: 0.3 }
        laughing:  { mouthSmile: 1.0, eyeSquint: 0.6, jawOpen: 0.4, cheekPuff: 0.3 }
      },
      transition_speed: 0.3,
      auto_blink: true,
      blink_interval: [3, 6]
    )

    // ----------------------------------------------------------
    // @morph - Shape key morphs for body customization
    // ----------------------------------------------------------

    @morph(
      targets: {
        muscle_definition: 0.5
        shoulder_width: 0.6
        waist_ratio: 0.45
        leg_length: 0.5
        jaw_width: 0.4
        nose_bridge: 0.5
        cheekbone_height: 0.5
      },
      interpolation: "smooth",
      update_collider: true
    )

    // ----------------------------------------------------------
    // @hands - Finger tracking and hand poses
    // ----------------------------------------------------------
    // Full 26-bone hand skeleton per hand. Supports controller-
    // driven poses, optical hand tracking, and gesture recognition.

    @hands(
      tracking: "optical_with_controller_fallback",
      gesture_recognition: true,
      haptic_feedback: true,
      gestures: ["point", "fist", "open", "pinch", "thumbs_up", "wave", "peace"]
    )

    // ----------------------------------------------------------
    // @poseable - Manual pose control for screenshots/emotes
    // ----------------------------------------------------------

    @poseable(
      poses: {
        wave:       "animations/poses/wave.glb"
        sit:        "animations/poses/sit_cross_legged.glb"
        dance_1:    "animations/poses/dance_shuffle.glb"
        superhero:  "animations/poses/superhero_landing.glb"
        meditation: "animations/poses/lotus_position.glb"
        t_pose:     "animations/poses/t_pose.glb"
      },
      blend_time: 0.4
    )

    // ----------------------------------------------------------
    // @locomotion - Movement system with multiple modes
    // ----------------------------------------------------------

    @locomotion(
      modes: ["smooth", "teleport", "room_scale"],
      default_mode: "smooth",
      smooth_speed: 1.4,
      smooth_turn_speed: 90,
      teleport_range: 8.0,
      teleport_arc_color: "#00ffff",
      comfort_vignette: true,
      snap_turn_angle: 45,
      gravity: -9.81,
      jump_enabled: true,
      jump_force: 4.0
    )

    // ----------------------------------------------------------
    // @character_voice - Voice chat with spatial audio
    // ----------------------------------------------------------

    @character_voice(
      spatial_audio: true,
      ref_distance: 1.5,
      max_distance: 20.0,
      rolloff: 1.0,
      lip_sync: true,
      lip_sync_source: "microphone",
      pitch_shift: 1.0,
      noise_gate: -40,
      echo_cancellation: true
    )

    // -- Event handlers --

    on_init() {
      play("idle_breathe")
      locomotion.set_mode("smooth")
    }

    on_expression_trigger(name) {
      expressive.play(name, 2.0)
    }

    on_gesture_detected(hand, gesture) {
      if (gesture == "wave") {
        poseable.play("wave")
      }
      if (gesture == "peace") {
        expressive.play("happy", 1.5)
      }
    }

    on_locomotion_change(mode) {
      ui.toast("Movement: " + mode)
    }
  }

  // ----------------------------------------------------------
  // @hair - Hair style with physics simulation
  // ----------------------------------------------------------
  // Separate object for independent strand physics, wind
  // response, and collision with shoulders.

  object "AvatarHair" {
    @hair(
      style: "medium_wavy",
      strand_count: 12000,
      physics: true,
      gravity_factor: 0.8,
      wind_response: 0.6,
      collision_bodies: ["head", "shoulders"],
      color: "#2c1810",
      highlight_color: "#4a2820",
      highlight_strength: 0.15
    )

    parent: "PlayerAvatar"
    attach_bone: "head"
    position: [0, 0.08, 0]
  }

  // ----------------------------------------------------------
  // @clothing - Layered clothing system
  // ----------------------------------------------------------
  // Clothing items conform to body shape via mesh transfer
  // and respond to movement with cloth simulation.

  object "AvatarShirt" {
    @clothing(
      slot: "torso",
      layer: 1,
      mesh: "model/clothing/henley_shirt.glb",
      cloth_sim: true,
      cloth_stiffness: 0.7,
      body_conform: true,
      color: "#2c3e50",
      material: "cotton"
    )

    parent: "PlayerAvatar"
  }

  object "AvatarPants" {
    @clothing(
      slot: "legs",
      layer: 1,
      mesh: "model/clothing/slim_jeans.glb",
      cloth_sim: false,
      body_conform: true,
      color: "#1a1a2e",
      material: "denim"
    )

    parent: "PlayerAvatar"
  }

  object "AvatarJacket" {
    @clothing(
      slot: "torso",
      layer: 2,
      mesh: "model/clothing/bomber_jacket.glb",
      cloth_sim: true,
      cloth_stiffness: 0.85,
      body_conform: true,
      color: "#3d2b1f",
      material: "leather"
    )

    parent: "PlayerAvatar"
  }

  // ----------------------------------------------------------
  // MIRROR - See yourself in third person
  // ----------------------------------------------------------

  object "AvatarMirror" {
    @collidable

    geometry: "cube"
    position: [0, 1.5, -3]
    scale: [2, 2.5, 0.05]
    material: "mirror"
    color: "#e0e0e0"
    reflectivity: 0.95
  }
}
