// Avatar Locomotion Systems
// Comprehensive locomotion examples: walk, run, jump, crouch, climb, swim with IK
// Full character controller integration with physics and animation

composition "LocomotionSystems" {
  environment {
    backgroundColor: "#1a2332"
    ambient: 0.5
    gravity: -9.81
  }

  // ─── Character with Full Locomotion ──────────────────────────────────────────

  object "Character" {
    @skeleton {
      rigType: "humanoid"
      humanoidMap: {
        hips: "Hips"
        spine: "Spine"
        chest: "Chest"
        neck: "Neck"
        head: "Head"
        leftShoulder: "L_Shoulder"
        leftUpperArm: "L_UpperArm"
        leftLowerArm: "L_LowerArm"
        leftHand: "L_Hand"
        rightShoulder: "R_Shoulder"
        rightUpperArm: "R_UpperArm"
        rightLowerArm: "R_LowerArm"
        rightHand: "R_Hand"
        leftUpperLeg: "L_UpperLeg"
        leftLowerLeg: "L_LowerLeg"
        leftFoot: "L_Foot"
        leftToes: "L_Toes"
        rightUpperLeg: "R_UpperLeg"
        rightLowerLeg: "R_LowerLeg"
        rightFoot: "R_Foot"
        rightToes: "R_Toes"
      }

      // All locomotion animation clips
      clips: [
        // Basic locomotion
        { name: "Idle", duration: 3.0, loop: true, rootMotion: false }
        { name: "Walk", duration: 1.0, loop: true, rootMotion: true }
        { name: "Run", duration: 0.8, loop: true, rootMotion: true }
        { name: "Sprint", duration: 0.6, loop: true, rootMotion: true }

        // Vertical movement
        { name: "Jump_Start", duration: 0.3, loop: false, rootMotion: false }
        { name: "Jump_Air", duration: 0.5, loop: true, rootMotion: false }
        { name: "Jump_Land", duration: 0.4, loop: false, rootMotion: false }
        { name: "Fall", duration: 1.0, loop: true, rootMotion: false }

        // Crouching
        { name: "Crouch_Idle", duration: 2.0, loop: true, rootMotion: false }
        { name: "Crouch_Walk", duration: 1.2, loop: true, rootMotion: true }
        { name: "Crouch_Enter", duration: 0.3, loop: false, rootMotion: false }
        { name: "Crouch_Exit", duration: 0.3, loop: false, rootMotion: false }

        // Climbing
        { name: "Climb_Idle", duration: 2.0, loop: true, rootMotion: false }
        { name: "Climb_Up", duration: 1.0, loop: true, rootMotion: true }
        { name: "Climb_Down", duration: 1.0, loop: true, rootMotion: true }
        { name: "Climb_Left", duration: 1.0, loop: true, rootMotion: true }
        { name: "Climb_Right", duration: 1.0, loop: true, rootMotion: true }

        // Swimming
        { name: "Swim_Idle", duration: 2.5, loop: true, rootMotion: false }
        { name: "Swim_Forward", duration: 1.2, loop: true, rootMotion: true }
        { name: "Swim_Up", duration: 1.0, loop: true, rootMotion: true }
        { name: "Swim_Down", duration: 1.0, loop: true, rootMotion: true }
        { name: "Tread_Water", duration: 2.0, loop: true, rootMotion: false }

        // Special
        { name: "Slide", duration: 1.5, loop: false, rootMotion: true }
        { name: "Roll", duration: 0.8, loop: false, rootMotion: true }
      ]

      // Ground locomotion blend tree
      blendTrees: {
        GroundMovement: {
          type: "2D-freeform"
          parameter: "MoveX"
          parameter2: "MoveZ"
          motions: [
            { clip: "Idle", position: { x: 0, y: 0 } }
            { clip: "Walk", position: { x: 0, y: 0.5 } }
            { clip: "Run", position: { x: 0, y: 1.0 } }
            { clip: "Sprint", position: { x: 0, y: 2.0 } }
            { clip: "Walk", position: { x: -0.5, y: 0 }, mirror: true }
            { clip: "Walk", position: { x: 0.5, y: 0 } }
          ]
        }

        CrouchMovement: {
          type: "1D"
          parameter: "CrouchSpeed"
          motions: [
            { clip: "Crouch_Idle", threshold: 0.0 }
            { clip: "Crouch_Walk", threshold: 0.5 }
          ]
        }

        ClimbMovement: {
          type: "2D-simple"
          parameter: "ClimbX"
          parameter2: "ClimbY"
          motions: [
            { clip: "Climb_Idle", position: { x: 0, y: 0 } }
            { clip: "Climb_Up", position: { x: 0, y: 1 } }
            { clip: "Climb_Down", position: { x: 0, y: -1 } }
            { clip: "Climb_Left", position: { x: -1, y: 0 } }
            { clip: "Climb_Right", position: { x: 1, y: 0 } }
          ]
        }

        SwimMovement: {
          type: "1D"
          parameter: "SwimSpeed"
          motions: [
            { clip: "Swim_Idle", threshold: 0.0 }
            { clip: "Swim_Forward", threshold: 0.5 }
          ]
        }
      }

      // Animation layers for different movement states
      layers: [
        { name: "Base", weight: 1.0, blendMode: "override" }
        { name: "UpperBody", weight: 0.5, blendMode: "additive", mask: ["Spine", "Chest", "Arms"] }
        { name: "FullBody", weight: 0.0, blendMode: "override" }
      ]

      parameters: {
        MoveX: 0
        MoveZ: 0
        Speed: 0
        CrouchSpeed: 0
        ClimbX: 0
        ClimbY: 0
        SwimSpeed: 0
        IsGrounded: true
        IsCrouching: false
        IsClimbing: false
        IsSwimming: false
        VerticalVelocity: 0
      }
    }

    @character {
      height: 1.8
      radius: 0.3
      walkSpeed: 3.0
      runSpeed: 5.0
      sprintSpeed: 8.0
      crouchSpeed: 1.5
      jumpHeight: 1.2
      maxJumps: 1
      gravity: -9.81
      airGravityMultiplier: 1.2
      groundAcceleration: 20.0
      airAcceleration: 5.0
      groundFriction: 10.0
      airFriction: 0.5
      maxSlopeAngle: 45
      stepHeight: 0.3
      groundCheckDistance: 0.15
      groundLayers: ["ground", "platform"]
      canCrouch: true
      crouchHeight: 1.0
      canSprint: true
      sprintStaminaCost: 10
      canFly: false
      canSwim: true
      swimSpeed: 3.5
      buoyancy: 1.0
      pushForce: 10.0
      mass: 70
      coyoteTime: 0.15
      jumpBuffer: 0.1
    }

    // Foot IK for ground adaptation
    @ik {
      chain: {
        name: "LeftLeg"
        bones: [
          { name: "L_UpperLeg", length: 0.45, parent: "Hips" }
          { name: "L_LowerLeg", length: 0.42, parent: "L_UpperLeg" }
          { name: "L_Foot", length: 0.08, parent: "L_LowerLeg" }
        ]
        solver: "two-bone"
        weight: 1.0
      }
      poleTarget: "LeftKneeHint"
      iterations: 5
      tolerance: 0.01
      stretch: false
      pinRoot: true
    }

    geometry: "capsule"
    position: [0, 0.9, 0]
    scale: [0.3, 0.9, 0.3]

    state {
      movementMode: "walking"
      isMoving: false
      moveSpeed: 0
      moveDirection: { x: 0, z: 0 }
      verticalSpeed: 0
      isGrounded: true
      isCrouching: false
      isSprinting: false
      isClimbing: false
      isSwimming: false
      isJumping: false
      canJump: true
      footIKWeight: 1.0
    }

    on_init() {
      // Start in idle state
      skeleton.activateBlendTree("GroundMovement")
      skeleton.setParameter("IsGrounded", true)
      character.setMovementMode("walking")
    }

    on_update(delta) {
      // Update animation parameters from character state
      const charState = character.getState()

      state.isGrounded = charState.groundState == "grounded"
      state.isMoving = charState.isMoving
      state.isCrouching = charState.isCrouching
      state.isSprinting = charState.isSprinting
      state.moveSpeed = charState.currentSpeed
      state.verticalSpeed = charState.velocity.y

      skeleton.setParameter("IsGrounded", state.isGrounded)
      skeleton.setParameter("Speed", state.moveSpeed)
      skeleton.setParameter("VerticalVelocity", state.verticalSpeed)

      // Update movement blend tree
      if (!state.isClimbing && !state.isSwimming) {
        if (state.isCrouching) {
          skeleton.activateBlendTree("CrouchMovement")
          skeleton.setParameter("CrouchSpeed", state.moveSpeed)
        } else {
          skeleton.activateBlendTree("GroundMovement")
          const normalizedSpeed = state.moveSpeed / (state.isSprinting ? 8.0 : 5.0)
          skeleton.setParameter("MoveZ", normalizedSpeed)
        }
      }

      // Foot IK weight based on ground state
      if (state.isGrounded) {
        state.footIKWeight = Math.min(1.0, state.footIKWeight + delta * 4.0)
      } else {
        state.footIKWeight = Math.max(0.0, state.footIKWeight - delta * 8.0)
      }
      ik.setWeight(state.footIKWeight)
    }

    on_event("move", input) {
      // Process movement input
      const moveInput = {
        forward: input.forward || 0
        strafe: input.strafe || 0
        jump: input.jump || false
        crouch: input.crouch || false
        sprint: input.sprint || false
      }

      character.move(moveInput, performance.now() / 1000)

      state.moveDirection.x = input.strafe
      state.moveDirection.z = input.forward
    }

    on_event("jump") {
      if (state.canJump && state.isGrounded) {
        skeleton.play("Jump_Start", { crossfade: 0.1 })
        character.tryJump()
        state.isJumping = true
        state.canJump = false

        schedule(300, () => {
          if (!state.isGrounded) {
            skeleton.play("Jump_Air", { loop: true })
          }
        })
      }
    }

    on_event("land") {
      if (state.isJumping) {
        skeleton.play("Jump_Land", { crossfade: 0.1 })
        state.isJumping = false
        state.canJump = true

        schedule(400, () => {
          // Return to normal movement
        })
      }
    }

    on_event("crouch") {
      if (!state.isCrouching) {
        skeleton.play("Crouch_Enter", { crossfade: 0.15 })
        state.isCrouching = true

        schedule(300, () => {
          skeleton.activateBlendTree("CrouchMovement")
        })
      }
    }

    on_event("stand") {
      if (state.isCrouching) {
        skeleton.play("Crouch_Exit", { crossfade: 0.15 })
        state.isCrouching = false

        schedule(300, () => {
          skeleton.activateBlendTree("GroundMovement")
        })
      }
    }

    on_event("startClimb", surface) {
      state.isClimbing = true
      state.movementMode = "climbing"
      character.setMovementMode("climbing")

      skeleton.activateBlendTree("ClimbMovement")
      skeleton.play("Climb_Idle")

      // Disable foot IK during climbing
      ik.setWeight(0.0)
    }

    on_event("climb", input) {
      skeleton.setParameter("ClimbX", input.x)
      skeleton.setParameter("ClimbY", input.y)
    }

    on_event("stopClimb") {
      state.isClimbing = false
      state.movementMode = "walking"
      character.setMovementMode("walking")

      skeleton.activateBlendTree("GroundMovement")

      // Re-enable foot IK
      ik.setWeight(1.0)
    }

    on_event("enterWater") {
      state.isSwimming = true
      state.movementMode = "swimming"
      character.setMovementMode("swimming")

      skeleton.activateBlendTree("SwimMovement")
      skeleton.play("Tread_Water")

      // Disable foot IK in water
      ik.setWeight(0.0)
    }

    on_event("swim", input) {
      const swimSpeed = Math.sqrt(input.x * input.x + input.z * input.z)
      skeleton.setParameter("SwimSpeed", swimSpeed)

      if (input.y > 0.5) {
        skeleton.play("Swim_Up", { layer: 1, weight: 0.5 })
      } else if (input.y < -0.5) {
        skeleton.play("Swim_Down", { layer: 1, weight: 0.5 })
      }
    }

    on_event("exitWater") {
      state.isSwimming = false
      state.movementMode = "walking"
      character.setMovementMode("walking")

      skeleton.activateBlendTree("GroundMovement")

      // Re-enable foot IK
      ik.setWeight(1.0)
    }

    on_event("slide") {
      skeleton.play("Slide", { crossfade: 0.1 })
    }

    on_event("roll") {
      skeleton.play("Roll", { crossfade: 0.1 })
    }
  }

  // ─── Locomotion Test Environment ────────────────────────────────────────────

  // Ground plane
  object "Ground" {
    @physics { type: "static", collisionLayer: "ground" }
    geometry: "plane"
    position: [0, 0, 0]
    rotation: [-90, 0, 0]
    scale: [20, 20, 1]
    color: "#2a3a4a"
  }

  // Stairs for step testing
  spatial_group "Stairs" {
    template "Step" {
      @physics { type: "static", collisionLayer: "ground" }
      geometry: "box"
      color: "#3a4a5a"
    }

    object "Step1" using "Step" {
      position: [3, 0.15, 0]
      scale: [1, 0.15, 1]
    }

    object "Step2" using "Step" {
      position: [3, 0.30, 1]
      scale: [1, 0.15, 1]
    }

    object "Step3" using "Step" {
      position: [3, 0.45, 2]
      scale: [1, 0.15, 1]
    }
  }

  // Climbing wall
  object "ClimbWall" {
    @climbable { handHolds: true, footHolds: true }
    @physics { type: "static" }
    geometry: "box"
    position: [-3, 2, 0]
    scale: [0.2, 4, 3]
    color: "#5a4a3a"
  }

  // Water zone
  object "WaterZone" {
    @water {
      density: 1000
      viscosity: 0.89
      current: { x: 0, y: 0, z: 0.2 }
      waveHeight: 0.1
      waveSpeed: 1.0
    }
    geometry: "box"
    position: [0, -1, -5]
    scale: [8, 2, 4]
    color: "#2288cc"
    opacity: 0.6
  }

  // Slope for sliding
  object "Slope" {
    @physics { type: "static", friction: 0.1 }
    geometry: "box"
    position: [5, 1, 3]
    rotation: [0, 0, -25]
    scale: [3, 0.2, 2]
    color: "#4a5a3a"
  }

  // ─── IK Targets (Visual Debug) ──────────────────────────────────────────────

  object "LeftFootTarget" {
    geometry: "sphere"
    position: [-0.3, 0.05, 0]
    scale: [0.08, 0.08, 0.08]
    color: "#ff0000"
    opacity: 0.5
  }

  object "RightFootTarget" {
    geometry: "sphere"
    position: [0.3, 0.05, 0]
    scale: [0.08, 0.08, 0.08]
    color: "#00ff00"
    opacity: 0.5
  }

  // ─── Lighting ────────────────────────────────────────────────────────────────

  light "Sun" {
    type: "directional"
    color: "#ffffff"
    intensity: 1.0
    rotation: [-45, 30, 0]
    cast_shadows: true
  }

  light "FillLight" {
    type: "hemisphere"
    color: "#88aaff"
    groundColor: "#443322"
    intensity: 0.4
  }
}
