// Ready Player Me Avatar Integration
// Full RPM integration with humanoid skeleton, blend shapes, and VRM 1.0 export
// Target: Quest 3 (Mobile VR Performance Budget)

composition "ReadyPlayerMeAvatar" {
  environment {
    skybox: "gradient"
    ambient_light: 0.4
    shadows: true
  }

  light "KeyLight" {
    type: "directional"
    color: "#ffffff"
    intensity: 0.9
    position: [3, 8, 5]
    cast_shadows: true
  }

  light "RimLight" {
    type: "point"
    color: "#aaccff"
    intensity: 0.4
    position: [-4, 3, -2]
    range: 10
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.15, threshold: 0.8 }
    tone_mapping: { type: "aces", exposure: 1.0 }
  }

  // ─── Ready Player Me Avatar with Full VRM Support ────────────────────────────

  object "RPMAvatar" {
    @skeleton {
      rigType: "humanoid"
      humanoidMap: {
        hips: "Hips"
        spine: "Spine"
        chest: "Spine1"
        upperChest: "Spine2"
        neck: "Neck"
        head: "Head"

        leftShoulder: "LeftShoulder"
        leftUpperArm: "LeftArm"
        leftLowerArm: "LeftForeArm"
        leftHand: "LeftHand"

        rightShoulder: "RightShoulder"
        rightUpperArm: "RightArm"
        rightLowerArm: "RightForeArm"
        rightHand: "RightHand"

        leftUpperLeg: "LeftUpLeg"
        leftLowerLeg: "LeftLeg"
        leftFoot: "LeftFoot"
        leftToes: "LeftToeBase"

        rightUpperLeg: "RightUpLeg"
        rightLowerLeg: "RightLeg"
        rightFoot: "RightFoot"
        rightToes: "RightToeBase"
      }
      clips: [
        { name: "idle", duration: 3.0, loop: true }
        { name: "walk", duration: 1.0, loop: true }
        { name: "wave", duration: 2.0, loop: false }
        { name: "celebrate", duration: 2.5, loop: false }
      ]
      blendTrees: {
        locomotion: {
          type: "1D"
          parameter: "speed"
          motions: [
            { clip: "idle", threshold: 0.0 }
            { clip: "walk", threshold: 0.5 }
          ]
        }
      }
      rootMotion: true
    }

    @morph {
      // VRM 1.0 Standard Blend Shapes (52 targets)
      targets: [
        // Eye blinks
        { name: "blinkLeft", weight: 0, category: "eyes", min: 0, max: 1 }
        { name: "blinkRight", weight: 0, category: "eyes", min: 0, max: 1 }

        // Eye look directions
        { name: "lookUp", weight: 0, category: "eyes", min: 0, max: 1 }
        { name: "lookDown", weight: 0, category: "eyes", min: 0, max: 1 }
        { name: "lookLeft", weight: 0, category: "eyes", min: 0, max: 1 }
        { name: "lookRight", weight: 0, category: "eyes", min: 0, max: 1 }

        // Mouth shapes (A, I, U, E, O for Japanese phonemes)
        { name: "aa", weight: 0, category: "mouth", min: 0, max: 1 }
        { name: "ih", weight: 0, category: "mouth", min: 0, max: 1 }
        { name: "ou", weight: 0, category: "mouth", min: 0, max: 1 }
        { name: "ee", weight: 0, category: "mouth", min: 0, max: 1 }
        { name: "oh", weight: 0, category: "mouth", min: 0, max: 1 }

        // Expressions
        { name: "neutral", weight: 1, category: "expression" }
        { name: "happy", weight: 0, category: "expression" }
        { name: "angry", weight: 0, category: "expression" }
        { name: "sad", weight: 0, category: "expression" }
        { name: "relaxed", weight: 0, category: "expression" }
        { name: "surprised", weight: 0, category: "expression" }
      ]

      presets: {
        neutral: {
          neutral: 1.0
          blendTime: 0.3
        }
        happy: {
          happy: 1.0
          blendTime: 0.3
        }
        surprised: {
          surprised: 1.0
          lookUp: 0.3
          blendTime: 0.2
        }
      }

      // Auto-blink configuration
      autoBlink: {
        enabled: true
        targets: ["blinkLeft", "blinkRight"]
        interval: 4.0
        duration: 0.15
        randomize: 2.0
      }

      // Lip sync viseme mapping
      lipSync: {
        enabled: true
        visemeMap: {
          sil: "neutral"
          PP: "oh"
          FF: "ee"
          TH: "aa"
          DD: "aa"
          kk: "ee"
          CH: "ih"
          SS: "ih"
          nn: "oh"
          RR: "ou"
          aa: "aa"
          E: "ee"
          I: "ih"
          O: "oh"
          U: "ou"
        }
      }
    }

    @ik {
      // Left arm IK chain
      chain: {
        name: "LeftArm"
        bones: [
          { name: "LeftUpperArm", length: 0.28, parent: "LeftShoulder" }
          { name: "LeftLowerArm", length: 0.25, parent: "LeftUpperArm" }
          { name: "LeftHand", length: 0.08, parent: "LeftLowerArm" }
        ]
        solver: "fabrik"
        weight: 1.0
      }
      iterations: 10
      tolerance: 0.001
      stretch: false
    }

    @avatar_embodiment {
      tracking_source: "headset"
      ik_mode: "full_body"
      lip_sync: true
      emotion_directives: true
      mirror_expressions: true
      eye_tracking_forward: true
      personal_space_radius: 0.5
    }

    @body_tracking {
      mode: "full_body"
      joint_smoothing: 0.3
      prediction: true
      avatar_binding: true
      calibrate_on_start: true
      tracking_confidence_threshold: 0.6
    }

    model: "https://models.readyplayer.me/[avatar-id].glb"
    scale: [1, 1, 1]

    // Quest 3 Performance Optimization
    performance: {
      lodLevels: 3
      maxDrawCalls: 1
      maxMaterialSlots: 3
      maxTriangles: 10000  // Quest 3 budget: ~10k tris/avatar
      maxBoneInfluences: 4
      textureMaxSize: 1024  // 1K textures for mobile
      useGPUSkinning: true
    }

    // VRM 1.0 Metadata
    vrm: {
      version: "1.0"
      meta: {
        name: "Ready Player Me Avatar"
        author: "HoloScript User"
        contactInformation: ""
        allowedUserName: "Everyone"
        violentUsage: "Disallow"
        sexualUsage: "Disallow"
        commercialUsage: "Allow"
        licenseName: "CC0"
      }
      humanoid: {
        armStretch: 0.05
        legStretch: 0.05
        upperArmTwist: 0.5
        lowerArmTwist: 0.5
        upperLegTwist: 0.5
        lowerLegTwist: 0.5
        feetSpacing: 0.0
        hasTranslationDoF: false
      }
      firstPerson: {
        meshAnnotations: [
          {
            mesh: "Body"
            firstPersonFlag: "ThirdPersonOnly"
          }
          {
            mesh: "Head"
            firstPersonFlag: "FirstPersonOnly"
          }
        ]
      }
      lookAt: {
        offsetFromHeadBone: [0, 0.06, 0]
        type: "bone"
        rangeMapHorizontalInner: {
          inputMaxValue: 90
          outputScale: 10
        }
        rangeMapHorizontalOuter: {
          inputMaxValue: 90
          outputScale: 10
        }
        rangeMapVerticalDown: {
          inputMaxValue: 90
          outputScale: 10
        }
        rangeMapVerticalUp: {
          inputMaxValue: 90
          outputScale: 10
        }
      }
    }

    state {
      speaking: false
      currentEmotion: "neutral"
      isWaving: false
    }

    on_init() {
      // Activate idle blend tree
      skeleton.activateBlendTree("locomotion")
      skeleton.setParameter("speed", 0.0)

      // Start auto-blink
      morph.startAutoBlink()

      // Set initial expression
      morph.applyPreset("neutral")
    }

    on_event("speak", text) {
      state.speaking = true

      // Enable lip sync
      // (Visemes will be driven by TTS engine)

      // Optional: gesture animation based on speech length
      if (text.length > 100) {
        skeleton.play("wave")
        state.isWaving = true
      }
    }

    on_event("stopSpeaking") {
      state.speaking = false
      state.isWaving = false
      morph.clearVisemes()
    }

    on_event("setEmotion", emotion) {
      state.currentEmotion = emotion
      morph.blendToPreset(emotion, 0.5)
    }

    on_event("walk", speed) {
      skeleton.setParameter("speed", speed)
    }

    on_event("gesture", type) {
      if (type == "wave") {
        skeleton.play("wave")
      } else if (type == "celebrate") {
        skeleton.play("celebrate")
        morph.blendToPreset("happy")
      }
    }
  }

  // ─── Avatar Pedestal ─────────────────────────────────────────────────────────

  object "AvatarPedestal" {
    geometry: "cylinder"
    position: [0, 0, 0]
    scale: [0.8, 0.05, 0.8]
    color: "#2a2a4a"

    material: {
      metalness: 0.8
      roughness: 0.2
    }
  }

  // ─── Mirror for Avatar Preview ──────────────────────────────────────────────

  object "PreviewMirror" {
    @mirror
    geometry: "plane"
    position: [0, 1.5, -2]
    rotation: [0, 0, 0]
    scale: [1.5, 2, 0.1]

    material: {
      metalness: 1.0
      roughness: 0.0
    }
  }

  // ─── Lighting ────────────────────────────────────────────────────────────────

  light "KeyLight" {
    type: "directional"
    color: "#ffffff"
    intensity: 1.0
    position: [2, 3, 2]
    cast_shadows: true
  }

  light "FillLight" {
    type: "point"
    color: "#aabbff"
    intensity: 0.5
    position: [-1.5, 2, 1]
    range: 5
  }

  light "RimLight" {
    type: "point"
    color: "#ffaa88"
    intensity: 0.3
    position: [0, 2, -1.5]
    range: 4
  }
}
