// Hello World — HoloScript Starter Scene
//
// This is your first HoloScript scene!
// Edit this file and save to see live changes in your browser.
//
// Docs: https://github.com/brianonbased-dev/HoloScript

composition "Hello World" {

  // Ambient lighting
  object "AmbientLight" {
    type: "ambient_light"
    intensity: 0.4
    color: "#ffffff"
  }

  // Directional sunlight
  object "Sun" {
    type: "directional_light"
    intensity: 0.8
    color: "#ffeedd"
    position: [5, 10, 5]
  }

  // Ground plane
  object "Ground" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    rotation: [-90, 0, 0]
    scale: [20, 20, 1]
    color: "#2d5a27"
  }

  // Interactive red cube — grab it, throw it!
  object "MyCube" {
    @grabbable
    @throwable
    @physics(mass: 1.0, restitution: 0.6)
    @collidable
    @hoverable(highlight_color: "#ff8866")

    geometry: "cube"
    position: [0, 1.5, -3]
    scale: [0.5, 0.5, 0.5]
    color: "#ff4444"
  }

  // Glowing cyan orb — click to toggle
  object "GlowOrb" {
    @glowing(intensity: 2.0, color: "#00ffff")
    @clickable
    @hoverable
    @physics(mass: 0.5)
    @collidable

    geometry: "sphere"
    position: [2, 1.5, -3]
    scale: [0.3, 0.3, 0.3]
    color: "#00ffff"

    on_click {
      toggle_trait "glowing"
    }
  }

  // Purple cylinder — pointable button
  object "Button" {
    @clickable
    @pointable
    @hoverable(highlight_color: "#9b59b6")

    geometry: "cylinder"
    position: [-2, 0.75, -3]
    scale: [0.4, 0.75, 0.4]
    color: "#8e44ad"

    on_click {
      spawn "MyCube" at [0, 5, -3]
    }
  }

  // Floating text label
  object "WelcomeText" {
    type: "text"
    content: "Welcome to HoloScript!"
    position: [0, 3, -4]
    scale: 0.5
    color: "#ffffff"
  }
}
