composition "Bow Weapon" {
  template "Bow" {
    @grabbable
    @equippable
    @spatial_audio
    geometry: "model/weapons/bow.glb"
    color: "#8B4513"
    scale: [1, 1, 1]

    state {
      damage: 20
      range: 30
      ammo: 20
      maxAmmo: 20
      drawStrength: 0
      equipped: false
    }

    action shoot(target) {
      if (this.state.ammo > 0 && this.state.drawStrength > 0.5) {
        this.state.ammo -= 1
        actualDamage = this.state.damage * this.state.drawStrength
        target.takeDamage(actualDamage)
        this.state.drawStrength = 0
        audio.play("arrow_release.mp3")
        haptic.feedback("medium")
      }
    }

    action draw() {
      this.state.drawStrength = min(this.state.drawStrength + 0.02, 1.0)
      haptic.feedback("light")
    }

    action reload(amount) {
      this.state.ammo = min(this.state.ammo + amount, this.state.maxAmmo)
    }

    onGrab: {
      this.state.equipped = true
      audio.play("bow_equip.mp3")
    }

    onRelease: {
      this.state.equipped = false
      this.state.drawStrength = 0
    }
  }

  object "HunterBow" using "Bow" {
    position: [1, 1, 0]
  }
}
