composition "Hammer Weapon" {
  template "Hammer" {
    @grabbable
    @throwable
    @equippable
    @collidable
    @spatial_audio
    geometry: "model/weapons/hammer.glb"
    color: "#808080"
    scale: [1, 1, 1]

    state {
      damage: 40
      weight: 3.0
      durability: 200
      maxDurability: 200
      equipped: false
      isSmashing: false
    }

    physics: {
      type: "dynamic"
      mass: 3.0
      restitution: 0.2
      friction: 0.8
    }

    action smash(target) {
      this.state.isSmashing = true
      baseDamage = this.state.damage
      target.takeDamage(baseDamage)
      this.state.durability -= 1

      audio.play("hammer_impact.mp3")
      haptic.feedback("strong")

      aoeTargets = physics.overlapSphere(target.position, 2.0)
      for (t in aoeTargets) {
        if (t != target) {
          t.takeDamage(baseDamage * 0.3)
        }
      }

      this.state.isSmashing = false
    }

    action groundSlam() {
      if (this.state.equipped) {
        impactPoint = player.position
        targets = physics.overlapSphere(impactPoint, 4.0)
        for (t in targets) {
          distance = math.distance(impactPoint, t.position)
          falloff = 1.0 - (distance / 4.0)
          t.takeDamage(this.state.damage * 0.5 * falloff)
          t.applyForce([0, 500 * falloff, 0])
        }
        audio.play("ground_slam.mp3")
        haptic.feedback("strong")
        this.state.durability -= 3
      }
    }

    action repair(amount) {
      this.state.durability = min(
        this.state.durability + amount,
        this.state.maxDurability
      )
    }

    onGrab: {
      this.state.equipped = true
      haptic.feedback("medium")
    }

    onRelease: {
      this.state.equipped = false
    }

    onTriggerEnter: {
      if (this.state.isSmashing) {
        other.takeDamage(this.state.damage * 0.5)
      }
    }
  }

  object "WarHammer" using "Hammer" {
    position: [3, 1, 0]
  }
}
