composition "Spear Weapon" {
  template "Spear" {
    @grabbable
    @throwable
    @equippable
    @collidable
    @spatial_audio
    geometry: "model/weapons/spear.glb"
    color: "#C0C0C0"
    scale: [1, 1.5, 1]

    state {
      damage: 30
      range: 3.0
      durability: 150
      maxDurability: 150
      equipped: false
      isThrown: false
      throwDamageMultiplier: 2.0
    }

    physics: {
      type: "dynamic"
      mass: 1.5
      restitution: 0.1
      friction: 0.5
    }

    action thrust(target) {
      if (this.state.equipped) {
        distance = math.distance(player.position, target.position)
        if (distance <= this.state.range) {
          target.takeDamage(this.state.damage)
          this.state.durability -= 1
          audio.play("spear_thrust.mp3")
          haptic.feedback("medium")
        }
      }
    }

    action sweep() {
      if (this.state.equipped) {
        targets = physics.overlapSphere(player.position, this.state.range)
        for (t in targets) {
          angle = math.angleTo(player.forward, t.position)
          if (angle < 120) {
            t.takeDamage(this.state.damage * 0.6)
          }
        }
        audio.play("spear_sweep.mp3")
        haptic.feedback("light")
        this.state.durability -= 1
      }
    }

    action recall() {
      if (this.state.isThrown) {
        this.state.isThrown = false
        animation.lerp(this.position, player.handPosition, 500)
        audio.play("spear_recall.mp3")
      }
    }

    action repair(amount) {
      this.state.durability = min(
        this.state.durability + amount,
        this.state.maxDurability
      )
    }

    onGrab: {
      this.state.equipped = true
      this.state.isThrown = false
      haptic.feedback("light")
    }

    onRelease: {
      this.state.equipped = false
    }

    onSwing: {
      this.sweep()
    }

    onTriggerEnter: {
      if (this.state.isThrown) {
        other.takeDamage(this.state.damage * this.state.throwDamageMultiplier)
        this.state.durability -= 2
        audio.play("spear_impact.mp3")
      }
    }
  }

  object "BattleSpear" using "Spear" {
    position: [4, 1, 0]
  }
}
