composition "Staff Weapon" {
  template "Staff" {
    @grabbable
    @equippable
    @glowing
    @emissive
    @spatial_audio
    geometry: "model/weapons/staff.glb"
    color: "#4B0082"
    scale: [1, 1.2, 1]

    state {
      spellPower: 35
      manaBonus: 50
      equipped: false
      element: "arcane"
      chargeLevel: 0
    }

    action castSpell(spellName, target) {
      spells = {
        "fireball": { cost: 30, multiplier: 1.5 },
        "ice_shard": { cost: 20, multiplier: 1.0 },
        "lightning": { cost: 40, multiplier: 2.0 },
        "heal": { cost: 25, multiplier: -0.8 }
      }
      spell = spells[spellName]
      if (spell) {
        damage = this.state.spellPower * spell.multiplier
        target.takeDamage(damage)
        audio.play(spellName + ".mp3")
      }
    }

    action charge() {
      this.state.chargeLevel = min(this.state.chargeLevel + 0.1, 1.0)
      this.material.emission.intensity = this.state.chargeLevel
    }

    onGrab: {
      this.state.equipped = true
      this.material.emission.intensity = 0.3
      audio.play("staff_hum.mp3")
    }

    onRelease: {
      this.state.equipped = false
      this.material.emission.intensity = 0
      this.state.chargeLevel = 0
    }
  }

  object "ArcaneStaff" using "Staff" {
    position: [2, 1, 0]
  }
}
