composition "Sword Weapon" {
  template "Sword" {
    @grabbable
    @collidable
    @throwable
    @equippable
    @spatial_audio
    geometry: "model/weapons/sword.glb"
    color: "#C0C0C0"
    scale: [1, 1, 1]

    state {
      damage: 25
      durability: 100
      maxDurability: 100
      equipped: false
      enchantment: "none"
    }

    physics: {
      type: "dynamic"
      mass: 2.0
      restitution: 0.2
      friction: 0.5
    }

    action equip() {
      this.state.equipped = true
      haptic.feedback("light")
    }

    action unequip() {
      this.state.equipped = false
    }

    action strike(target) {
      target.takeDamage(this.state.damage)
      this.state.durability -= 1
      audio.play("sword_hit.mp3")
      haptic.feedback("medium")
    }

    onGrab: {
      this.equip()
      audio.play("sword_draw.mp3")
    }

    onRelease: {
      this.unequip()
    }

    onSwing: {
      audio.play("sword_swing.mp3")
      haptic.feedback("light")
    }
  }

  object "IronSword" using "Sword" {
    position: [0, 1, 0]
  }
}
