/**
 * SNN Network — HoloScript v5.0 Multi-Layer Spiking Neural Network Example
 *
 * Demonstrates multi-layer spiking neural networks with WebGPU.
 * This example shows:
 *  - Multi-layer network architecture (784→128→10)
 *  - Synaptic connections with delays
 *  - STDP (Spike-Timing-Dependent Plasticity) learning
 *  - Network training with supervised learning
 *  - Forward propagation and inference
 *  - Synaptic weight visualization
 *
 * Use Case: MNIST Classification with SNNs
 *   - Classify handwritten digits with spiking neurons
 *   - Biologically-inspired learning algorithms
 *   - Energy-efficient deep learning
 *   - Neuromorphic hardware deployment
 *
 * Run this example:
 *   holoc examples/neuromorphic/02-snn-network.holo --target r3f
 *
 * @version 5.0.0
 */

scene SpikingNeuralNetwork {
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // MULTI-LAYER SNN CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity SNNNetworkEntity {
    traits: [snn_network];

    snn_network: {
      // Network architecture
      layers: [
        { id: "input", neuronCount: 784 },    // 28x28 MNIST image
        { id: "hidden", neuronCount: 128 },   // Hidden layer
        { id: "output", neuronCount: 10 },    // 10 digit classes
      ],

      // Synaptic connections
      connections: [
        {
          from: "input",
          to: "hidden",
          type: "dense",              // Fully connected
          initialWeight: 0.5,         // Starting weight
          weightRange: [-1.0, 1.0],   // Min/max weights
          delay: 1,                   // 1ms axonal delay
          plasticityEnabled: true,    // STDP learning
        },
        {
          from: "hidden",
          to: "output",
          type: "dense",
          initialWeight: 0.8,
          weightRange: [-1.0, 1.0],
          delay: 1,
          plasticityEnabled: true,
        },
      ],

      // LIF neuron parameters per layer
      lifParams: {
        input: {
          tau: 10.0,        // Fast decay for input encoding
          threshold: -55.0,
          reset: -70.0,
          refractoryMs: 1.0,
        },
        hidden: {
          tau: 20.0,        // Moderate decay
          threshold: -55.0,
          reset: -70.0,
          refractoryMs: 2.0,
        },
        output: {
          tau: 30.0,        // Slow decay for stable output
          threshold: -50.0,  // Lower threshold = more sensitive
          reset: -70.0,
          refractoryMs: 2.0,
        },
      },

      // Learning configuration
      learning: {
        enabled: true,
        algorithm: "stdp",  // Spike-Timing-Dependent Plasticity
        stdpParams: {
          aPlus: 0.01,      // LTP amplitude (potentiation)
          aMinus: 0.012,    // LTD amplitude (depression)
          tauPlus: 20.0,    // LTP time constant (ms)
          tauMinus: 20.0,   // LTD time constant (ms)
          wMin: 0.0,        // Minimum weight
          wMax: 1.0,        // Maximum weight
        },
      },

      // Simulation
      timestep: 1.0,  // 1ms
      device: "webgpu",
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Network Lifecycle
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(SNNNetworkEntity, "network_initialized") {
    log("🧠 SNN network initialized");
    log(`  Architecture: ${event.layers.map(l => l.neuronCount).join(" → ")}`);
    log(`  Total neurons: ${event.totalNeurons.toLocaleString()}`);
    log(`  Total synapses: ${event.totalSynapses.toLocaleString()}`);
    log(`  Device: ${event.device}`);
    log(`  Memory: ${(event.memoryBytes / 1024 / 1024).toFixed(2)} MB`);
  }

  on(SNNNetworkEntity, "layer_created") {
    log(`📊 Layer '${event.layerId}' created`);
    log(`  Neurons: ${event.neuronCount}`);
    log(`  Tau: ${event.lifParams.tau}ms`);
    log(`  Threshold: ${event.lifParams.threshold}mV`);
  }

  on(SNNNetworkEntity, "connections_created") {
    log(`🔗 Connections created: ${event.fromLayer} → ${event.toLayer}`);
    log(`  Type: ${event.connectionType}`);
    log(`  Synapse count: ${event.synapseCount.toLocaleString()}`);
    log(`  Initial weight: ${event.initialWeight}`);
    log(`  Delay: ${event.delay}ms`);
    log(`  Plasticity: ${event.plasticityEnabled ? "✅ Enabled" : "❌ Disabled"}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Forward Propagation
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(SNNNetworkEntity, "forward_pass_started") {
    log("⚡ Forward pass started");
    log(`  Input spikes: ${event.inputSpikeCount}`);
    log(`  Timesteps: ${event.timesteps}`);
  }

  on(SNNNetworkEntity, "layer_step") {
    if (event.timestep % 10 === 0) {
      log(`  t=${event.timestep} | Layer '${event.layerId}': ${event.spikeCount} spikes`);
      log(`    Avg voltage: ${event.avgVoltage.toFixed(2)} mV`);
    }
  }

  on(SNNNetworkEntity, "forward_pass_completed") {
    log("✅ Forward pass completed");
    log(`  Total timesteps: ${event.timesteps}`);
    log(`  Input spikes: ${event.inputSpikeCount}`);
    log(`  Hidden spikes: ${event.hiddenSpikeCount}`);
    log(`  Output spikes: ${event.outputSpikeCount}`);
    log(`  Propagation time: ${event.timeMs.toFixed(2)}ms`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — STDP Learning
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(SNNNetworkEntity, "stdp_update") {
    log("🔄 STDP weight update");
    log(`  Connection: ${event.fromLayer} → ${event.toLayer}`);
    log(`  Potentiation events: ${event.ltpCount}`);
    log(`  Depression events: ${event.ltdCount}`);
    log(`  Avg weight change: ${event.avgWeightDelta > 0 ? "+" : ""}${event.avgWeightDelta.toFixed(6)}`);
    log(`  Weight range: [${event.minWeight.toFixed(3)}, ${event.maxWeight.toFixed(3)}]`);
  }

  on(SNNNetworkEntity, "synapse_potentiated") {
    // Long-Term Potentiation (LTP): strengthen synapse
    if (Math.random() < 0.01) {  // Log 1% for visibility
      log(`  ⬆️  LTP: Synapse ${event.synapseId} strengthened`);
      log(`    Weight: ${event.oldWeight.toFixed(4)} → ${event.newWeight.toFixed(4)}`);
      log(`    Δt = ${event.spikeDelta}ms (pre before post)`);
    }
  }

  on(SNNNetworkEntity, "synapse_depressed") {
    // Long-Term Depression (LTD): weaken synapse
    if (Math.random() < 0.01) {
      log(`  ⬇️  LTD: Synapse ${event.synapseId} weakened`);
      log(`    Weight: ${event.oldWeight.toFixed(4)} → ${event.newWeight.toFixed(4)}`);
      log(`    Δt = ${event.spikeDelta}ms (post before pre)`);
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Training
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(SNNNetworkEntity, "training_started") {
    log("🎓 Training started");
    log(`  Dataset size: ${event.datasetSize}`);
    log(`  Epochs: ${event.epochs}`);
    log(`  Learning rate: ${event.learningRate}`);
  }

  on(SNNNetworkEntity, "epoch_completed") {
    log(`📊 Epoch ${event.epoch}/${event.totalEpochs} complete`);
    log(`  Accuracy: ${(event.accuracy * 100).toFixed(2)}%`);
    log(`  Avg loss: ${event.avgLoss.toFixed(4)}`);
    log(`  Samples processed: ${event.samplesProcessed}`);
    log(`  Time: ${event.epochTimeMs.toFixed(0)}ms`);
  }

  on(SNNNetworkEntity, "training_completed") {
    log("✅ Training completed");
    log(`  Final accuracy: ${(event.finalAccuracy * 100).toFixed(2)}%`);
    log(`  Best accuracy: ${(event.bestAccuracy * 100).toFixed(2)}%`);
    log(`  Total time: ${(event.totalTimeMs / 1000).toFixed(2)}s`);
    log(`  Weight updates: ${event.totalWeightUpdates.toLocaleString()}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Inference
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(SNNNetworkEntity, "inference_result") {
    log("🔮 Inference result");
    log(`  Predicted class: ${event.predictedClass}`);
    log(`  Confidence: ${(event.confidence * 100).toFixed(2)}%`);
    log(`  Output firing rates (Hz):`);
    for (let i = 0; i < event.outputFiringRates.length; i++) {
      const rate = event.outputFiringRates[i];
      const bar = "█".repeat(Math.floor(rate / 10));
      log(`    Class ${i}: [${bar.padEnd(10, " ")}] ${rate.toFixed(2)} Hz`);
    }
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO CONTROLS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity DemoControls {
    traits: [interactive];
  }

  // Demo 1: Initialize network
  on(DemoControls, "click") {
    if (event.target === "initialize_network_button") {
      emit(SNNNetworkEntity, "initialize", {});
      log("🚀 Initializing SNN network...");
    }
  }

  // Demo 2: Run forward pass on single sample
  on(DemoControls, "click") {
    if (event.target === "forward_pass_button") {
      // Simulate MNIST input (784 pixels)
      const mnistInput = new Array(784).fill(0).map(() => Math.random());

      emit(SNNNetworkEntity, "forward", {
        input: mnistInput,
        timesteps: 50,  // 50ms simulation
      });
      log("⚡ Running forward pass...");
    }
  }

  // Demo 3: Train on MNIST dataset (simulated)
  on(DemoControls, "click") {
    if (event.target === "train_button") {
      emit(SNNNetworkEntity, "train", {
        dataset: "mnist",
        epochs: 10,
        batchSize: 32,
        learningRate: 0.01,
        validationSplit: 0.2,
      });
      log("🎓 Starting training...");
    }
  }

  // Demo 4: Run inference on test sample
  on(DemoControls, "click") {
    if (event.target === "inference_button") {
      const testSample = new Array(784).fill(0).map(() => Math.random());

      emit(SNNNetworkEntity, "infer", {
        input: testSample,
        timesteps: 50,
      });
      log("🔮 Running inference...");
    }
  }

  // Demo 5: Adjust STDP parameters
  on(DemoControls, "click") {
    if (event.target === "adjust_stdp_button") {
      emit(SNNNetworkEntity, "set_stdp_params", {
        aPlus: 0.015,   // Stronger LTP
        aMinus: 0.010,  // Weaker LTD
        tauPlus: 25.0,
        tauMinus: 25.0,
      });
      log("⚙️  Adjusting STDP parameters...");
    }
  }

  // Demo 6: Visualize synaptic weights
  on(DemoControls, "click") {
    if (event.target === "visualize_weights_button") {
      emit(SNNNetworkEntity, "get_weights", {
        connection: "input_to_hidden",
      });
      log("🎨 Visualizing synaptic weights...");
    }
  }

  on(SNNNetworkEntity, "weights_retrieved") {
    log("📊 Synaptic weight statistics");
    log(`  Connection: ${event.connection}`);
    log(`  Total synapses: ${event.totalSynapses.toLocaleString()}`);
    log(`  Mean weight: ${event.meanWeight.toFixed(4)}`);
    log(`  Std deviation: ${event.stdWeight.toFixed(4)}`);
    log(`  Min weight: ${event.minWeight.toFixed(4)}`);
    log(`  Max weight: ${event.maxWeight.toFixed(4)}`);
  }

  // Demo 7: Save trained network
  on(DemoControls, "click") {
    if (event.target === "save_network_button") {
      emit(SNNNetworkEntity, "save", {
        path: "/models/mnist_snn.json",
        includeWeights: true,
        includeHistory: true,
      });
      log("💾 Saving trained network...");
    }
  }

  on(SNNNetworkEntity, "network_saved") {
    log("✅ Network saved");
    log(`  Path: ${event.path}`);
    log(`  File size: ${(event.fileSizeBytes / 1024).toFixed(2)} KB`);
    log(`  Weights included: ${event.includeWeights ? "✅" : "❌"}`);
  }

  // Demo 8: Load pretrained network
  on(DemoControls, "click") {
    if (event.target === "load_network_button") {
      emit(SNNNetworkEntity, "load", {
        path: "/models/mnist_snn.json",
      });
      log("📂 Loading pretrained network...");
    }
  }

  // Demo 9: Reset network (clear weights)
  on(DemoControls, "click") {
    if (event.target === "reset_network_button") {
      emit(SNNNetworkEntity, "reset", {
        resetWeights: true,
        randomSeed: 42,
      });
      log("🔄 Resetting network...");
    }
  }

  // Demo 10: Benchmark performance
  on(DemoControls, "click") {
    if (event.target === "benchmark_button") {
      emit(SNNNetworkEntity, "benchmark", {
        samples: 100,
        timesteps: 50,
      });
      log("⏱️  Running performance benchmark...");
    }
  }

  on(SNNNetworkEntity, "benchmark_completed") {
    log("📊 BENCHMARK RESULTS");
    log(`  Samples: ${event.samples}`);
    log(`  Timesteps per sample: ${event.timesteps}`);
    log(`  Avg inference time: ${event.avgInferenceMs.toFixed(2)}ms`);
    log(`  Throughput: ${event.samplesPerSecond.toFixed(2)} samples/s`);
    log(`  GPU utilization: ${(event.gpuUtilization * 100).toFixed(2)}%`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // VISUALIZATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity SNNDashboard {
    geometry: plane;
    position: [0, 2.5, -4];
    scale: [6, 3.5, 1];
    traits: [text_display];

    text_display: {
      content: "MULTI-LAYER SPIKING NEURAL NETWORK\n\n🏗️  Architecture: 784 → 128 → 10\n  • Input: 28×28 MNIST pixels\n  • Hidden: 128 LIF neurons\n  • Output: 10 digit classes\n\n🔗 Synaptic Connections:\n  • Input→Hidden: 100,352 synapses\n  • Hidden→Output: 1,280 synapses\n  • Total: 101,632 synapses\n  • Axonal delay: 1ms per layer\n\n🎓 STDP Learning:\n  • LTP (Potentiation): Δw = A+ × exp(-Δt/τ+)\n  • LTD (Depression): Δw = -A- × exp(Δt/τ-)\n  • Hebbian: \"Neurons that fire together, wire together\"\n  • Unsupervised feature learning\n\n⚡ Spike Dynamics:\n  • Input layer: Fast (τ=10ms)\n  • Hidden layer: Moderate (τ=20ms)\n  • Output layer: Slow (τ=30ms)\n\n📊 Training:\n  • MNIST: 60K train, 10K test\n  • Epochs: 10-20\n  • Accuracy: 92-96% (competitive with ANNs)\n  • Energy: 100-1000× more efficient\n\n💡 Neuromorphic Hardware:\n  • Intel Loihi 2 (via NIR export)\n  • IBM TrueNorth\n  • BrainScaleS-2\n  • SpiNNaker",
      fontSize: 0.078,
      color: "#f472b6",
    };
  }
}
