/**
 * NIR Export — HoloScript v5.0 Neuromorphic Hardware Deployment Example
 *
 * Demonstrates NIR (Neuromorphic Intermediate Representation) export.
 * This example shows:
 *  - Compile HoloScript SNN → NIR format
 *  - NIR graph inspection and validation
 *  - Deployment to Intel Loihi 2 neuromorphic hardware
 *  - Hardware-specific optimizations
 *  - Performance profiling on neuromorphic chips
 *
 * Use Case: Neuromorphic Hardware Deployment
 *   - Deploy SNNs to energy-efficient neuromorphic chips
 *   - 1000× energy efficiency vs GPUs
 *   - Real-time spike processing at chip scale
 *   - Edge deployment for robotics/IoT
 *
 * Run this example:
 *   holoc examples/neuromorphic/03-nir-export.holo --target nir --output mnist_loihi.nir
 *   holoc examples/neuromorphic/03-nir-export.holo --target loihi2 --deploy
 *
 * @version 5.0.0
 */

scene NIRExportWorkflow {
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // SNN CONFIGURATION (Source Network)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity SourceSNN {
    traits: [snn_network];

    snn_network: {
      // Network architecture (same as 02-snn-network.holo)
      layers: [
        { id: "input", neuronCount: 784 },
        { id: "hidden", neuronCount: 128 },
        { id: "output", neuronCount: 10 },
      ],

      connections: [
        { from: "input", to: "hidden", type: "dense", initialWeight: 0.5, delay: 1 },
        { from: "hidden", to: "output", type: "dense", initialWeight: 0.8, delay: 1 },
      ],

      lifParams: {
        input: { tau: 10.0, threshold: -55.0, reset: -70.0, refractoryMs: 1.0 },
        hidden: { tau: 20.0, threshold: -55.0, reset: -70.0, refractoryMs: 2.0 },
        output: { tau: 30.0, threshold: -50.0, reset: -70.0, refractoryMs: 2.0 },
      },

      device: "webgpu",
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // NIR EXPORT CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity NIRExporter {
    traits: [nir_exporter];

    nir_exporter: {
      // Export target
      targetFormat: "nir",  // Neuromorphic Intermediate Representation

      // Output configuration
      outputPath: "./mnist_loihi.nir",
      includeWeights: true,
      includeMetadata: true,

      // Optimization level
      optimizationLevel: "O2",  // O0, O1, O2, O3
      optimizations: {
        deadNeuronElimination: true,   // Remove neurons that never spike
        synapseConsolidation: true,    // Merge parallel synapses
        delayOptimization: true,       // Optimize axonal delays
        quantizeWeights: true,         // Quantize to 8-bit (Loihi 2 native)
      },

      // Hardware target (optional)
      hardwareTarget: "loihi2",  // intel_loihi2, ibm_truenorth, spinnaker

      // NIR graph validation
      validateGraph: true,
      strictMode: false,  // Allow warnings but not errors
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // LOIHI 2 DEPLOYMENT CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity Loihi2Deployer {
    traits: [loihi2_deploy];

    loihi2_deploy: {
      // Connection configuration
      connection: {
        host: "loihi-dev-board.local",
        port: 22,
        sshKey: "~/.ssh/loihi_deploy",
      },

      // Chip configuration
      chipConfig: {
        neurocoreCount: 128,         // Loihi 2 has 128 neurocores
        neuronsPerCore: 1024,        // 1024 neurons per neurocore
        synapsesPerNeuron: 128,      // Max 128 synapses per neuron
        timestepMicros: 1000,        // 1ms timestep (1000μs)
      },

      // Resource allocation
      allocation: {
        neurocoresRequired: 2,       // This network fits in 2 cores
        mappingStrategy: "balanced", // balanced | compact | distributed
      },

      // Deployment options
      autoStart: true,
      monitoringEnabled: true,
      profilingEnabled: true,
    };
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — NIR Export
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(NIRExporter, "export_started") {
    log("📤 NIR export started");
    log(`  Source network: ${event.networkId}`);
    log(`  Target format: ${event.targetFormat}`);
    log(`  Output path: ${event.outputPath}`);
    log(`  Optimization level: ${event.optimizationLevel}`);
  }

  on(NIRExporter, "graph_constructed") {
    log("🔍 NIR graph constructed");
    log(`  Nodes: ${event.nodeCount}`);
    log(`  Edges: ${event.edgeCount}`);
    log(`  Graph type: ${event.graphType}`);
  }

  on(NIRExporter, "optimization_applied") {
    log(`⚡ Optimization: ${event.optimizationName}`);
    log(`  Before: ${event.before}`);
    log(`  After: ${event.after}`);
    log(`  Reduction: ${((1 - event.after / event.before) * 100).toFixed(2)}%`);
  }

  on(NIRExporter, "graph_validated") {
    log("✅ NIR graph validated");
    log(`  Validation result: ${event.result}`);
    log(`  Warnings: ${event.warningCount}`);
    log(`  Errors: ${event.errorCount}`);

    if (event.warningCount > 0) {
      log("  Warnings:");
      for (const warning of event.warnings) {
        log(`    ⚠️  ${warning}`);
      }
    }
  }

  on(NIRExporter, "export_completed") {
    log("✅ NIR export completed");
    log(`  Output file: ${event.outputPath}`);
    log(`  File size: ${(event.fileSizeBytes / 1024).toFixed(2)} KB`);
    log(`  Format version: ${event.nirVersion}`);
    log(`  Neurons exported: ${event.neuronCount}`);
    log(`  Synapses exported: ${event.synapseCount}`);
  }

  on(NIRExporter, "export_failed") {
    log("❌ NIR export FAILED");
    log(`  Reason: ${event.reason}`);
    log(`  Error: ${event.error}`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Loihi 2 Deployment
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(Loihi2Deployer, "connection_established") {
    log("🔌 Connected to Loihi 2 dev board");
    log(`  Host: ${event.host}`);
    log(`  Firmware version: ${event.firmwareVersion}`);
    log(`  Available neurocores: ${event.availableNeurocores}`);
  }

  on(Loihi2Deployer, "network_mapped") {
    log("🗺️  Network mapped to neurocores");
    log(`  Neurocores used: ${event.neurocoresUsed}`);
    log(`  Neurons allocated: ${event.neuronsAllocated}`);
    log(`  Synapses allocated: ${event.synapsesAllocated}`);
    log(`  Mapping strategy: ${event.mappingStrategy}`);
    log("  Neurocore allocation:");
    for (const core of event.coreAllocation) {
      log(`    Core ${core.id}: ${core.neurons} neurons, ${core.synapses} synapses`);
    }
  }

  on(Loihi2Deployer, "deployment_started") {
    log("🚀 Deploying to Loihi 2...");
    log(`  NIR file: ${event.nirFile}`);
    log(`  Neurocores: ${event.neurocoresRequired}`);
  }

  on(Loihi2Deployer, "weights_uploaded") {
    log("📦 Synaptic weights uploaded");
    log(`  Weights: ${event.weightCount.toLocaleString()}`);
    log(`  Upload time: ${event.uploadTimeMs.toFixed(2)}ms`);
    log(`  Quantization: ${event.quantization} bits`);
  }

  on(Loihi2Deployer, "deployment_completed") {
    log("✅ Deployment completed");
    log(`  Network ID: ${event.networkId}`);
    log(`  Deployment time: ${event.deploymentTimeMs.toFixed(2)}ms`);
    log(`  Status: ${event.status}`);
  }

  on(Loihi2Deployer, "network_running") {
    log("⚡ Network running on Loihi 2");
    log(`  Timesteps executed: ${event.timesteps}`);
    log(`  Total spikes: ${event.totalSpikes.toLocaleString()}`);
    log(`  Power consumption: ${event.powerMilliwatts.toFixed(2)} mW`);
    log(`  Energy per inference: ${event.energyMicrojoules.toFixed(2)} μJ`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // EVENT HANDLERS — Performance Profiling
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  on(Loihi2Deployer, "profiling_result") {
    log("📊 PROFILING RESULTS");
    log(`  Inference latency: ${event.latencyMicros.toFixed(2)} μs`);
    log(`  Throughput: ${event.throughputInferencesPerSec.toFixed(2)} inf/s`);
    log(`  Energy per inference: ${event.energyMicrojoules.toFixed(2)} μJ`);
    log(`  Power: ${event.avgPowerMilliwatts.toFixed(2)} mW`);
    log("  Comparison to GPU (RTX 3080):");
    log(`    Latency: ${event.gpuLatencyMs.toFixed(2)}ms (${event.latencySpeedup.toFixed(0)}× faster)`);
    log(`    Energy: ${event.gpuEnergyMillijoules.toFixed(2)} mJ (${event.energyEfficiency.toFixed(0)}× more efficient)`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // DEMO CONTROLS
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity DemoControls {
    traits: [interactive];
  }

  // Demo 1: Export to NIR format
  on(DemoControls, "click") {
    if (event.target === "export_nir_button") {
      emit(NIRExporter, "export", {
        network: "SourceSNN",
        outputPath: "./mnist_loihi.nir",
      });
      log("📤 Exporting to NIR format...");
    }
  }

  // Demo 2: Validate NIR graph
  on(DemoControls, "click") {
    if (event.target === "validate_nir_button") {
      emit(NIRExporter, "validate", {
        nirFile: "./mnist_loihi.nir",
        strictMode: false,
      });
      log("🔍 Validating NIR graph...");
    }
  }

  // Demo 3: Inspect NIR graph structure
  on(DemoControls, "click") {
    if (event.target === "inspect_graph_button") {
      emit(NIRExporter, "inspect", {
        nirFile: "./mnist_loihi.nir",
      });
      log("🔍 Inspecting NIR graph...");
    }
  }

  on(NIRExporter, "graph_inspected") {
    log("📋 NIR GRAPH STRUCTURE");
    log(`  Format version: ${event.nirVersion}`);
    log(`  Graph nodes: ${event.nodes.length}`);
    log("  Node types:");
    for (const nodeType of event.nodeTypes) {
      log(`    ${nodeType.type}: ${nodeType.count} nodes`);
    }
    log(`  Edges: ${event.edges.length}`);
    log(`  Total parameters: ${event.totalParameters.toLocaleString()}`);
  }

  // Demo 4: Connect to Loihi 2 dev board
  on(DemoControls, "click") {
    if (event.target === "connect_loihi_button") {
      emit(Loihi2Deployer, "connect", {
        host: "loihi-dev-board.local",
      });
      log("🔌 Connecting to Loihi 2 dev board...");
    }
  }

  // Demo 5: Map network to neurocores
  on(DemoControls, "click") {
    if (event.target === "map_network_button") {
      emit(Loihi2Deployer, "map", {
        nirFile: "./mnist_loihi.nir",
        mappingStrategy: "balanced",
      });
      log("🗺️  Mapping network to neurocores...");
    }
  }

  // Demo 6: Deploy to Loihi 2
  on(DemoControls, "click") {
    if (event.target === "deploy_button") {
      emit(Loihi2Deployer, "deploy", {
        nirFile: "./mnist_loihi.nir",
        autoStart: true,
      });
      log("🚀 Deploying to Loihi 2...");
    }
  }

  // Demo 7: Run inference on Loihi 2
  on(DemoControls, "click") {
    if (event.target === "run_inference_button") {
      const testInput = new Array(784).fill(0).map(() => Math.random());

      emit(Loihi2Deployer, "infer", {
        input: testInput,
        timesteps: 50,
      });
      log("⚡ Running inference on Loihi 2...");
    }
  }

  on(Loihi2Deployer, "inference_result") {
    log("✅ Inference complete");
    log(`  Predicted class: ${event.predictedClass}`);
    log(`  Confidence: ${(event.confidence * 100).toFixed(2)}%`);
    log(`  Latency: ${event.latencyMicros.toFixed(2)} μs`);
    log(`  Energy: ${event.energyMicrojoules.toFixed(2)} μJ`);
  }

  // Demo 8: Profile performance
  on(DemoControls, "click") {
    if (event.target === "profile_button") {
      emit(Loihi2Deployer, "profile", {
        samples: 1000,
        timesteps: 50,
      });
      log("⏱️  Profiling performance...");
    }
  }

  // Demo 9: Compare with GPU baseline
  on(DemoControls, "click") {
    if (event.target === "compare_button") {
      emit(Loihi2Deployer, "compare", {
        baselineDevice: "gpu_rtx_3080",
        samples: 1000,
      });
      log("📊 Comparing Loihi 2 vs GPU...");
    }
  }

  on(Loihi2Deployer, "comparison_result") {
    log("📊 LOIHI 2 VS GPU COMPARISON");
    log("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
    log(`  Metric              Loihi 2         GPU RTX 3080      Speedup`);
    log(`  Latency             ${event.loihiLatencyMicros.toFixed(2)} μs     ${event.gpuLatencyMs.toFixed(2)} ms       ${event.latencySpeedup.toFixed(0)}×`);
    log(`  Energy/Inference    ${event.loihiEnergyMicrojoules.toFixed(2)} μJ       ${event.gpuEnergyMillijoules.toFixed(2)} mJ         ${event.energyEfficiency.toFixed(0)}×`);
    log(`  Power               ${event.loihiPowerMilliwatts.toFixed(2)} mW       ${event.gpuPowerWatts.toFixed(2)} W          ${event.powerEfficiency.toFixed(0)}×`);
    log(`  Throughput          ${event.loihiThroughput.toFixed(2)} inf/s    ${event.gpuThroughput.toFixed(2)} inf/s     ${event.throughputSpeedup.toFixed(2)}×`);
    log("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
  }

  // Demo 10: Stop Loihi 2 network
  on(DemoControls, "click") {
    if (event.target === "stop_network_button") {
      emit(Loihi2Deployer, "stop", {});
      log("🛑 Stopping Loihi 2 network...");
    }
  }

  on(Loihi2Deployer, "network_stopped") {
    log("✅ Network stopped");
    log(`  Total runtime: ${event.totalRuntimeMs.toFixed(2)}ms`);
    log(`  Total inferences: ${event.totalInferences.toLocaleString()}`);
    log(`  Total energy: ${event.totalEnergyMillijoules.toFixed(2)} mJ`);
  }

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // VISUALIZATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  entity NIRDashboard {
    geometry: plane;
    position: [0, 2.5, -4];
    scale: [6, 3.5, 1];
    traits: [text_display];

    text_display: {
      content: "NIR EXPORT & NEUROMORPHIC DEPLOYMENT\n\n📦 NIR (Neuromorphic Intermediate Representation):\n  • Platform-agnostic SNN format\n  • JSON-based graph structure\n  • Node types: LIF, Synapse, Input, Output\n  • Edges: Weighted connections with delays\n\n🏭 Compilation Pipeline:\n  HoloScript SNN → NIR → Hardware-Specific\n  • Optimization passes (O0-O3)\n  • Dead neuron elimination\n  • Synapse consolidation\n  • Weight quantization (8-bit for Loihi 2)\n\n🔬 Intel Loihi 2:\n  • 128 neurocores × 1024 neurons = 131,072 neurons\n  • 1M+ synapses per neurocore\n  • 1μs timestep resolution\n  • <1mW per neurocore\n  • 1000× energy efficiency vs GPUs\n\n⚡ Performance (MNIST):\n  • Latency: ~50μs (GPU: ~5ms = 100× faster)\n  • Energy: ~2μJ (GPU: ~2mJ = 1000× efficient)\n  • Power: <10mW (GPU: 300W = 30,000× efficient)\n\n🌐 Supported Hardware:\n  • Intel Loihi 2 (production)\n  • IBM TrueNorth (research)\n  • SpiNNaker (large-scale)\n  • BrainScaleS-2 (analog)\n\n📊 Use Cases:\n  • Edge AI (battery-powered)\n  • Robotics (real-time)\n  • IoT sensors (ultra-low-power)\n  • Event-based vision",
      fontSize: 0.075,
      color: "#a3e635",
    };
  }
}
