/**
 * Workplace Safety Training - VR Simulation
 *
 * DESCRIPTION:
 * Interactive VR training simulation teaching warehouse safety procedures.
 * Demonstrates: spatial zones, interactive objects, guided navigation, completion tracking.
 *
 * TARGET PLATFORMS:
 * - Unity (primary): Full featured VR for Quest/PCVR
 * - Unreal Engine: High-fidelity visuals for enterprise deployments
 * - WebXR: Browser-based training (no headset required)
 * - Godot: Open-source alternative for cost-conscious deployments
 *
 * USE CASE:
 * Corporate employee onboarding, safety certification, compliance training.
 *
 * KEY FEATURES:
 * ✓ Interactive hazard identification
 * ✓ Step-by-step guided training
 * ✓ Progress tracking and completion certificate
 * ✓ Multi-language support
 * ✓ Accessibility features (subtitles, narration)
 *
 * LEARNING OBJECTIVES:
 * 1. Identify common warehouse hazards
 * 2. Demonstrate proper lifting techniques
 * 3. Navigate safely through work environment
 * 4. Respond correctly to emergency scenarios
 */

composition "WorkplaceSafetyTraining" {

  // ===== ENVIRONMENT SETUP =====

  environment#warehouse @indoor @realistic {
    skybox: "warehouse_hdri"
    ambient_light: { intensity: 0.4, color: #e8e8e8 }
    fog: { density: 0.001, color: #d0d0d0, start: 20, end: 100 }
  }

  // Main warehouse area
  zone#training_area @navigable @safe_zone {
    floor#concrete @physics {
      material: "concrete_weathered"
      size: { x: 30, z: 40 }
      collision: true
    }

    // Lighting for training area
    light#overhead_lights @industrial {
      type: "directional"
      intensity: 1.2
      color: #ffffff
      cast_shadows: true
      position: { y: 15 }
      rotation: { x: -45 }
    }

    light#ambient @fill_light {
      type: "ambient"
      intensity: 0.3
      color: #d8e5ff
    }
  }

  // ===== WAREHOUSE EQUIPMENT & PROPS =====

  // Storage shelves
  spatial_group#shelving_units {
    repeat(4, x_axis, 8) {
      object#shelf @static @industrial {
        model: "warehouse_shelf.glb"
        scale: { x: 1, y: 2.5, z: 1 }
        material: "metal_painted_yellow"

        // Safety labels
        object#weight_limit_sign @ui_label {
          type: "plane"
          size: { x: 0.5, y: 0.2 }
          texture: "weight_limit_500kg.png"
          position: { y: 2.3, z: 0.6 }
        }
      }
    }
  }

  // Forklift (visual only, not operable in basic training)
  object#forklift @static @industrial {
    model: "forklift.glb"
    position: { x: -10, y: 0, z: 15 }
    rotation: { y: 90 }

    // Warning sign
    object#forklift_warning @interactive @hazard {
      type: "plane"
      texture: "forklift_caution.png"
      position: { x: 0, y: 1.5, z: 1.5 }
      billboard: true

      on_interact {
        show_tooltip: "⚠️ HAZARD: Forklift operating area. Stay clear!"
        play_audio: "warning_beep.mp3"
        mark_hazard_identified: "forklift_zone"
      }
    }
  }

  // ===== TRAINING STATIONS =====

  // Station 1: Hazard Identification
  zone#hazard_station @training_module {
    position: { x: 5, z: 5 }

    // Spill hazard
    object#wet_floor @hazard @interactive {
      type: "plane"
      texture: "wet_floor.png"
      size: { x: 2, z: 2 }
      position: { y: 0.01 }

      // Warning cone
      object#cone @safety_marker {
        model: "traffic_cone.glb"
        position: { x: -1, y: 0, z: -1 }

        // Blinking light
        light#cone_light @warning {
          type: "point"
          color: #ff6600
          intensity: 2
          range: 3

          animate {
            property: "intensity"
            from: 2
            to: 0.2
            duration: 0.5
            loop: true
            easing: "ease_in_out"
          }
        }
      }

      on_interact {
        show_popup: {
          title: "✓ Hazard Identified"
          message: "Wet floor detected. Proper response: Walk around, report to supervisor."
          award_points: 10
        }
        mark_complete: "hazard_1"
      }
    }

    // Blocked emergency exit
    object#blocked_exit @hazard @interactive {
      model: "emergency_door.glb"
      position: { x: -5, z: 0 }

      object#obstruction @moveable {
        model: "pallet_stack.glb"
        position: { z: 1 }
        physics: true
        mass: 50
      }

      object#exit_sign @emergency {
        type: "plane"
        texture: "exit_sign_illuminated.png"
        position: { y: 2.5 }
        emissive: true
        emissive_intensity: 2
      }

      on_interact {
        if (obstruction.is_moved) {
          show_popup: {
            title: "✓ Hazard Corrected"
            message: "Emergency exit cleared. Never block fire exits!"
            award_points: 15
          }
          mark_complete: "hazard_2"
        } else {
          show_hint: "Move the pallets to clear the emergency exit"
        }
      }
    }
  }

  // Station 2: Proper Lifting Technique
  zone#lifting_station @training_module {
    position: { x: 15, z: 10 }

    object#instruction_board @ui_display {
      type: "plane"
      size: { x: 2, y: 1.5 }
      texture: "lifting_instructions.png"
      position: { y: 1.5, z: -2 }
    }

    object#box_to_lift @physics @interactive {
      type: "cube"
      size: { x: 0.5, y: 0.5, z: 0.5 }
      material: "cardboard"
      mass: 10
      position: { y: 0.25 }

      // Weight label
      ui#weight_label @overlay {
        text: "10 kg"
        position: "top"
        font_size: 24
        color: #000000
      }

      on_grab {
        if (player.posture == "squat" && player.back_straight) {
          show_feedback: {
            message: "✓ Excellent! Knees bent, back straight."
            color: #00ff00
          }
          award_points: 20
          mark_complete: "lifting_technique"
        } else {
          show_feedback: {
            message: "✗ Incorrect posture. Bend your knees, keep back straight."
            color: #ff0000
          }
          vibrate_controllers: { intensity: 0.3, duration: 0.2 }
        }
      }
    }

    // Target shelf for placement
    object#target_shelf @placement_zone {
      type: "cube"
      size: { x: 1, y: 0.05, z: 1 }
      material: "highlight_platform"
      position: { x: 2, y: 1.5 }
      opacity: 0.5

      on_object_placed(box_to_lift) {
        show_popup: {
          title: "✓ Lifting Module Complete"
          message: "You've demonstrated proper lifting technique!"
          award_points: 10
        }
      }
    }
  }

  // Station 3: Emergency Response
  zone#emergency_station @training_module {
    position: { x: -8, z: 20 }

    object#fire_extinguisher @interactive @emergency_equipment {
      model: "fire_extinguisher.glb"
      position: { y: 1.2, z: -1 }

      // Mounting bracket
      object#bracket @wall_mount {
        model: "extinguisher_bracket.glb"
        position: { z: -0.1 }
      }

      on_grab {
        show_instructions: {
          steps: [
            "1. Pull the pin",
            "2. Aim at base of fire",
            "3. Squeeze handle",
            "4. Sweep side to side"
          ]
          display_mode: "sequential"
        }
      }

      on_use {
        spawn_particle_effect: {
          type: "foam_spray"
          direction: "forward"
          duration: 3
          range: 5
        }
        play_audio: "extinguisher_spray.mp3"
      }
    }

    object#fire_alarm @interactive @emergency_equipment {
      model: "fire_alarm_pull.glb"
      position: { x: 3, y: 1.5, z: -1 }

      on_pull {
        trigger_alarm: true
        play_audio: "alarm_siren.mp3" { loop: true }
        flash_emergency_lights: true
        show_popup: {
          title: "✓ Alarm Activated"
          message: "In real emergency: Evacuate immediately. Use stairs, not elevator."
          award_points: 15
        }
        mark_complete: "emergency_response"
      }
    }
  }

  // ===== NAVIGATION & GUIDANCE =====

  // Guided path for training sequence
  path#training_route @visual_guide {
    waypoints: [
      { x: 0, z: 0, label: "Start" },
      { x: 5, z: 5, label: "Hazard Identification" },
      { x: 15, z: 10, label: "Lifting Technique" },
      { x: -8, z: 20, label: "Emergency Response" },
      { x: 0, z: 30, label: "Exit & Completion" }
    ]

    visualize_path: true
    path_color: #00ff00
    path_width: 0.3
    show_arrows: true

    // Waypoint markers
    for_each_waypoint {
      spawn_marker: {
        type: "holographic_arrow"
        color: #00aaff
        height: 2
        pulse: true
      }
    }
  }

  // Virtual instructor (AI guide)
  object#instructor_avatar @ai_guide @always_visible {
    model: "safety_instructor.glb"
    scale: { x: 1, y: 1, z: 1 }
    position: { y: 0, z: 2 }

    // Follow player at distance
    behavior {
      follow_player: true
      distance: 3
      height_offset: 0
      face_player: true
    }

    // Speech bubble for instructions
    ui#speech_bubble @contextual {
      type: "panel"
      size: { x: 2, y: 1 }
      position: "above_head"
      offset_y: 0.5
      background: #ffffff
      border_radius: 10
      opacity: 0.95

      text {
        font: "Arial"
        size: 18
        color: #333333
        align: "center"
        padding: 20
      }
    }

    // Audio narration
    audio#narration @voice_over {
      voice: "professional_female"
      language: "en-US"
      rate: 1.0
      pitch: 1.0

      // Subtitles for accessibility
      show_subtitles: true
      subtitle_language: ["en", "es", "zh", "fr"]
    }

    // Instruction sequence
    script {
      on_training_start {
        say: "Welcome to Workplace Safety Training. I'll guide you through three essential safety modules."
        wait: 3
        say: "Follow the green path to the first station: Hazard Identification."
        point_to: hazard_station
      }

      on_hazard_station_complete {
        say: "Great work! You've identified all hazards. Next, let's learn proper lifting technique."
        point_to: lifting_station
      }

      on_lifting_station_complete {
        say: "Excellent! Now for the final module: Emergency Response."
        point_to: emergency_station
      }

      on_all_complete {
        say: "Congratulations! You've completed all safety training modules. Proceed to the exit."
        point_to: exit_zone
      }
    }
  }

  // ===== PROGRESS TRACKING =====

  ui#progress_hud @always_visible @top_left {
    type: "panel"
    size: { x: 300, y: 200 }
    background: #00000080
    border_radius: 5

    text#title {
      content: "Training Progress"
      font_size: 20
      color: #ffffff
      bold: true
      position: { x: 10, y: 10 }
    }

    progress_bar#hazards {
      label: "Hazard Identification"
      position: { x: 10, y: 50 }
      width: 280
      height: 30
      color: #ff9900
      track_completion: ["hazard_1", "hazard_2"]
    }

    progress_bar#lifting {
      label: "Lifting Technique"
      position: { x: 10, y: 90 }
      width: 280
      height: 30
      color: #00aaff
      track_completion: ["lifting_technique"]
    }

    progress_bar#emergency {
      label: "Emergency Response"
      position: { x: 10, y: 130 }
      width: 280
      height: 30
      color: #ff0000
      track_completion: ["emergency_response"]
    }

    text#score {
      position: { x: 10, y: 170 }
      content: "Score: {player.score} / 70"
      font_size: 16
      color: #ffff00
      update_on: "score_change"
    }
  }

  // ===== COMPLETION & CERTIFICATION =====

  zone#exit_zone @completion {
    position: { x: 0, z: 30 }

    object#certificate_podium @interactive {
      model: "podium.glb"
      scale: { x: 1.2, y: 1.2, z: 1.2 }

      object#certificate @document {
        type: "plane"
        size: { x: 1, y: 1.4 }
        texture: "certificate_template.png"
        position: { y: 1.2 }
        rotation: { x: -15 }

        // Dynamic text overlay
        ui#certificate_text @generated {
          text: "CERTIFICATE OF COMPLETION\n\nWorkplace Safety Training\n\n{player.name}\n\n{current_date}\n\nScore: {player.score}/70"
          font: "serif"
          font_size: 24
          color: #000000
          align: "center"
        }
      }

      on_interact {
        if (all_modules_complete && player.score >= 50) {
          show_popup: {
            title: "🎉 Training Complete!"
            message: "Congratulations! You've passed workplace safety training.\n\nCertificate saved to your profile."
            buttons: ["Download Certificate", "Retake Training", "Exit"]
          }

          on_button_click("Download Certificate") {
            export_certificate: {
              format: "PDF"
              filename: "safety_training_{player.name}_{date}.pdf"
            }
          }

          on_button_click("Retake Training") {
            reset_training: true
            teleport_player: { x: 0, z: 0 }
          }

          on_button_click("Exit") {
            end_session: true
            show_summary: true
          }
        } else {
          show_popup: {
            title: "Training Incomplete"
            message: "Complete all modules with a score of 50+ to earn your certificate.\n\nCurrent score: {player.score}/70"
          }
        }
      }
    }

    // Confetti effect on completion
    particle_effect#celebration @conditional {
      trigger: "training_complete"
      type: "confetti"
      duration: 5
      emit_rate: 100
      gravity: -9.8
      colors: [#ff0000, #00ff00, #0000ff, #ffff00]
      spread: 360
    }
  }

  // ===== CAMERA & PLAYER SETUP =====

  camera#player_camera @vr @first_person {
    fov: 90
    near: 0.1
    far: 100
    position: { x: 0, y: 1.7, z: -3 }

    // VR hand controllers
    controller#left_hand @interaction {
      model: "vr_controller_left.glb"
      haptic_feedback: true
      ray_interact: true
      ray_color: #00ff00
      ray_length: 10
    }

    controller#right_hand @interaction {
      model: "vr_controller_right.glb"
      haptic_feedback: true
      ray_interact: true
      teleport_enabled: true
      grab_enabled: true
    }

    // Accessibility: Non-VR mode (desktop/mobile)
    fallback_mode: "first_person_walk"
    mouse_look: true
    movement_speed: 3

    ui#crosshair @desktop_only {
      type: "sprite"
      texture: "crosshair.png"
      size: { x: 32, y: 32 }
      position: "screen_center"
    }
  }

  // ===== AUDIO & AMBIENCE =====

  audio#background_ambience @environmental {
    source: "warehouse_ambience.mp3"
    loop: true
    volume: 0.3
    spatial: false
  }

  audio#forklift_beeping @positional {
    source: "forklift_beep.mp3"
    loop: true
    volume: 0.6
    position: forklift.position
    max_distance: 20
    rolloff: "linear"
  }

  // ===== TRAINING SETTINGS =====

  settings {
    // Language support
    supported_languages: ["en", "es", "zh", "fr", "de", "ja"]
    default_language: "en"

    // Accessibility
    subtitles_enabled: true
    audio_cues: true
    high_contrast_mode: false
    colorblind_mode: "none" // "protanopia", "deuteranopia", "tritanopia"

    // Difficulty
    show_hints: true
    auto_progression: false // Require manual completion of each module
    time_limit: null // No time limit for training

    // Tracking & Analytics
    track_completion: true
    track_time_spent: true
    track_attempts: true
    export_report: true
  }
}
