// Workplace Safety VR Training
// Corporate training scenario with interactive hazard identification

composition "Workplace Safety Training" {

  // Training room environment
  object "Floor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [20, 1, 20]
    color: "#cccccc"
  }

  object "Walls" {
    @collidable

    geometry: "cube"
    position: [0, 2.5, -10]
    scale: [20, 5, 0.2]
    color: "#f0f0f0"
  }

  // Hazard 1: Wet floor sign
  object "WetFloorSign" {
    @clickable
    @pointable
    @glowing

    geometry: "cylinder"
    position: [-3, 0.5, -5]
    scale: [0.3, 0.8, 0.3]
    color: "#ffff00"
  }

  // Hazard 2: Exposed wiring
  object "ExposedWiring" {
    @clickable
    @pointable
    @glowing

    geometry: "cube"
    position: [3, 1, -5]
    scale: [0.5, 0.3, 0.1]
    color: "#ff6600"
  }

  // Hazard 3: Loose debris
  object "LooseDebris" {
    @grabbable
    @physics
    @collidable
    @clickable

    geometry: "cube"
    position: [0, 0.2, -3]
    rotation: [0, 45, 0]
    scale: 0.4
    color: "#8b4513"
  }

  // Fire extinguisher (safety equipment)
  object "FireExtinguisher" {
    @grabbable
    @collidable

    geometry: "cylinder"
    position: [-5, 0.8, -7]
    rotation: [0, 0, 0]
    scale: [0.2, 0.8, 0.2]
    color: "#ff0000"
  }

  // First aid kit
  object "FirstAidKit" {
    @clickable
    @collidable

    geometry: "cube"
    position: [5, 1.5, -7]
    scale: [0.4, 0.3, 0.1]
    color: "#ffffff"
  }

  // Exit sign
  object "ExitSign" {
    @glowing

    geometry: "cube"
    position: [0, 3, -9.8]
    scale: [1, 0.3, 0.1]
    color: "#00ff00"
  }

  // Score panel
  object "ScorePanel" {
    @glowing

    geometry: "plane"
    position: [8, 2, -5]
    rotation: [0, -90, 0]
    scale: [1.5, 1, 1]
    color: "#000000"
  }

  // Interactive workbench
  object "Workbench" {
    @collidable

    geometry: "cube"
    position: [0, 0.5, -6]
    scale: [2, 1, 1]
    color: "#a0522d"
  }

  // Tool on workbench
  object "Tool" {
    @grabbable
    @physics
    @collidable

    geometry: "cylinder"
    position: [0.5, 1.2, -6]
    rotation: [0, 0, 90]
    scale: [0.05, 0.3, 0.05]
    color: "#c0c0c0"
  }

  // Safety helmet
  object "SafetyHelmet" {
    @grabbable
    @collidable

    geometry: "sphere"
    position: [-1, 1.2, -6]
    scale: [0.3, 0.25, 0.3]
    color: "#ffff00"
  }

  // Caution tape
  object "CautionTape" {
    @collidable

    geometry: "cube"
    position: [-3, 0.5, -3]
    rotation: [0, 45, 0]
    scale: [3, 0.1, 0.05]
    color: "#ffff00"
  }
}
