// Workplace Safety VR Training
// Corporate training scenario with interactive hazard identification
// Platform targets: Unity, Unreal, Godot, WebXR

composition "Workplace Safety Training" {

  metadata {
    name: 'Workplace Safety VR Training'
    description: 'Interactive VR training module for workplace hazard identification and safety protocol compliance. Employees identify and respond to real-world hazards in a controlled virtual environment.'
    version: '2.1.0'
    author: 'HoloScript Training Division'
    category: 'corporate-training'
    tags: ['safety', 'training', 'vr', 'corporate', 'osha']
    platforms: ['unity', 'unreal', 'godot', 'webxr']
    minPlayers: 1
    maxPlayers: 8
    estimatedDuration: 1800
  }

  // ── Environment ──────────────────────────────────────────────────────────────

  environment {
    skybox: "studio"
    ambient_light: 0.6
  }

  light "OverheadLight" {
    type: "directional"
    color: "#ffffff"
    intensity: 0.8
    rotation: [-60, 10, 0]
    cast_shadows: true
  }

  post_processing {
    bloom: { enabled: true, intensity: 0.15, threshold: 0.85 }
    tone_mapping: { enabled: true, type: "aces" }
  }

  // Training room environment
  object "Floor" {
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [20, 1, 20]
    color: "#cccccc"
    material: "concrete"
    receiveShadows: true
  }

  object "Ceiling" {
    geometry: "plane"
    position: [0, 5, 0]
    rotation: [180, 0, 0]
    scale: [20, 1, 20]
    color: "#f5f5f5"
    material: "plaster"
  }

  object "Walls" {
    @collidable

    geometry: "cube"
    position: [0, 2.5, -10]
    scale: [20, 5, 0.2]
    color: "#f0f0f0"
    material: "painted_drywall"
  }

  object "WallEast" {
    @collidable

    geometry: "cube"
    position: [10, 2.5, 0]
    rotation: [0, 90, 0]
    scale: [20, 5, 0.2]
    color: "#f0f0f0"
    material: "painted_drywall"
  }

  object "WallWest" {
    @collidable

    geometry: "cube"
    position: [-10, 2.5, 0]
    rotation: [0, 90, 0]
    scale: [20, 5, 0.2]
    color: "#f0f0f0"
    material: "painted_drywall"
  }

  object "WallSouth" {
    @collidable

    geometry: "cube"
    position: [0, 2.5, 10]
    scale: [20, 5, 0.2]
    color: "#f0f0f0"
    material: "painted_drywall"
  }

  // ── Hazard Identification Targets ─────────────────────────────────────────

  // Hazard 1: Wet floor sign
  object "WetFloorSign" {
    @clickable
    @pointable
    @glowing

    geometry: "cylinder"
    position: [-3, 0.5, -5]
    scale: [0.3, 0.8, 0.3]
    color: "#ffff00"
    material: "plastic"

    behavior "HazardHighlight" {
      highlightColor: "#ff0000"
      pulseRate: 1.5
      interactionRadius: 2.0
    }
  }

  // Hazard 2: Exposed wiring
  object "ExposedWiring" {
    @clickable
    @pointable
    @glowing

    geometry: "cube"
    position: [3, 1, -5]
    scale: [0.5, 0.3, 0.1]
    color: "#ff6600"
    material: "rubber_insulation"

    behavior "ElectricalHazard" {
      severity: "high"
      voltageLevel: 220
      requiresImmediateAction: true
    }
  }

  // Hazard 3: Loose debris
  object "LooseDebris" {
    @grabbable
    @physics
    @collidable
    @clickable

    geometry: "cube"
    position: [0, 0.2, -3]
    rotation: [0, 45, 0]
    scale: 0.4
    color: "#8b4513"
    material: "wood"
    mass: 2.5
    friction: 0.6
  }

  // Hazard 4: Chemical spill
  object "ChemicalSpill" {
    @clickable
    @glowing

    geometry: "plane"
    position: [4, 0.01, 3]
    scale: [1.5, 1, 1.5]
    color: "#00cc66"
    material: "liquid"

    behavior "HazardZone" {
      hazardType: "chemical"
      severity: "medium"
      requiresPPE: ['gloves', 'goggles', 'respirator']
    }
  }

  // Hazard 5: Overloaded power strip
  object "PowerStrip" {
    @clickable
    @pointable

    geometry: "cube"
    position: [-4, 0.1, 3]
    scale: [0.6, 0.05, 0.1]
    color: "#ff4444"

    behavior "FireHazard" {
      overloadFactor: 2.3
      heatGeneration: "high"
      smokingEnabled: true
    }
  }

  // ── Safety Equipment ──────────────────────────────────────────────────────

  // Fire extinguisher (safety equipment)
  object "FireExtinguisher" {
    @grabbable
    @collidable

    geometry: "cylinder"
    position: [-5, 0.8, -7]
    rotation: [0, 0, 0]
    scale: [0.2, 0.8, 0.2]
    color: "#ff0000"
    material: "metal"
    weight: 6.0

    behavior "Extinguisher" {
      type: "CO2"
      chargePercent: 100
      range: 3.5
      duration: 30
    }
  }

  // First aid kit
  object "FirstAidKit" {
    @clickable
    @collidable

    geometry: "cube"
    position: [5, 1.5, -7]
    scale: [0.4, 0.3, 0.1]
    color: "#ffffff"
    material: "plastic"

    behavior "MedicalSupply" {
      contentsIntact: true
      expiryDate: '2027-01-01'
      supplyList: ['bandages', 'antiseptic', 'gloves', 'scissors']
    }
  }

  // AED Defibrillator
  object "AEDUnit" {
    @clickable
    @glowing

    geometry: "cube"
    position: [-5, 1.5, 0]
    scale: [0.4, 0.3, 0.15]
    color: "#ff6600"

    behavior "EmergencyEquipment" {
      chargeStatus: "ready"
      batteryPercent: 100
      lastInspection: '2025-12-01'
    }
  }

  // Safety goggles station
  object "GogglesStation" {
    @clickable
    @collidable

    geometry: "cube"
    position: [5, 1.8, 0]
    scale: [0.5, 0.4, 0.2]
    color: "#4488cc"
  }

  // Hard hat rack
  object "HardHatRack" {
    @collidable

    geometry: "cube"
    position: [-5, 1.5, 5]
    scale: [0.6, 0.5, 0.3]
    color: "#8B8B00"
  }

  // Safety vest bin
  object "SafetyVestBin" {
    @clickable
    @collidable

    geometry: "cube"
    position: [5, 0.8, 5]
    scale: [0.5, 1.5, 0.4]
    color: "#ff8800"
  }

  // ── Signage & Instructions ────────────────────────────────────────────────

  // Exit sign
  object "ExitSign" {
    @glowing

    geometry: "cube"
    position: [0, 3, -9.8]
    scale: [1, 0.3, 0.1]
    color: "#00ff00"
    emissionIntensity: 2.0

    behavior "EmergencyLighting" {
      backupPower: true
      activateOnAlarm: true
    }
  }

  object "ExitSignEast" {
    @glowing

    geometry: "cube"
    position: [9.8, 3, 0]
    rotation: [0, 90, 0]
    scale: [1, 0.3, 0.1]
    color: "#00ff00"
    emissionIntensity: 2.0
  }

  // Fire exit map
  object "EvacuationMap" {
    @glowing
    @clickable

    geometry: "plane"
    position: [-9.8, 2.5, 0]
    rotation: [0, 90, 0]
    scale: [1.5, 1, 1]
    color: "#ffffff"
  }

  // Safety rules poster
  object "SafetyPoster" {
    @clickable

    geometry: "plane"
    position: [9.8, 2.5, 0]
    rotation: [0, -90, 0]
    scale: [1.5, 2, 1]
    color: "#f5f5dc"
  }

  // ── Training Interface ────────────────────────────────────────────────────

  // Score panel
  object "ScorePanel" {
    @glowing

    geometry: "plane"
    position: [8, 2, -5]
    rotation: [0, -90, 0]
    scale: [1.5, 1, 1]
    color: "#000000"

    behavior "ScoreDisplay" {
      maxScore: 1000
      currentScore: 0
      showTime: true
      showHazardsFound: true
      showHazardsTotal: true
    }
  }

  // Progress tracker
  object "ProgressTracker" {
    @glowing

    geometry: "plane"
    position: [-8, 2, -5]
    rotation: [0, 90, 0]
    scale: [1.5, 1, 1]
    color: "#001122"

    behavior "TrainingProgress" {
      totalModules: 5
      completedModules: 0
      showCheckmarks: true
    }
  }

  // Timer display
  object "TimerDisplay" {
    @glowing

    geometry: "plane"
    position: [0, 4.5, -9.8]
    scale: [2, 0.5, 1]
    color: "#000033"

    behavior "CountdownTimer" {
      totalSeconds: 600
      warnAt: 120
      warnAt2: 60
      alarmAt: 0
    }
  }

  // ── Workbench Area ────────────────────────────────────────────────────────

  // Interactive workbench
  object "Workbench" {
    @collidable

    geometry: "cube"
    position: [0, 0.5, -6]
    scale: [2, 1, 1]
    color: "#a0522d"
    material: "oak_wood"
  }

  // Workbench leg 1
  object "WorkbenchLeg1" {
    @collidable

    geometry: "cube"
    position: [-0.9, 0.25, -6.4]
    scale: [0.1, 0.5, 0.1]
    color: "#5c3317"
  }

  // Workbench leg 2
  object "WorkbenchLeg2" {
    @collidable

    geometry: "cube"
    position: [0.9, 0.25, -6.4]
    scale: [0.1, 0.5, 0.1]
    color: "#5c3317"
  }

  // Tool on workbench
  object "Tool" {
    @grabbable
    @physics
    @collidable

    geometry: "cylinder"
    position: [0.5, 1.2, -6]
    rotation: [0, 0, 90]
    scale: [0.05, 0.3, 0.05]
    color: "#c0c0c0"
    material: "metal"
    weight: 0.8
  }

  // Unsecured sharp tool (hazard)
  object "UnsecuredKnife" {
    @clickable
    @grabbable
    @glowing

    geometry: "cube"
    position: [-0.5, 1.2, -6]
    rotation: [0, 30, 0]
    scale: [0.05, 0.3, 0.02]
    color: "#aaaaaa"

    behavior "SharpHazard" {
      severity: "medium"
      requiresSecureStorage: true
    }
  }

  // Safety helmet
  object "SafetyHelmet" {
    @grabbable
    @collidable

    geometry: "sphere"
    position: [-1, 1.2, -6]
    scale: [0.3, 0.25, 0.3]
    color: "#ffff00"
    material: "polycarbonate"
  }

  // Caution tape
  object "CautionTape" {
    @collidable

    geometry: "cube"
    position: [-3, 0.5, -3]
    rotation: [0, 45, 0]
    scale: [3, 0.1, 0.05]
    color: "#ffff00"
    material: "plastic_tape"
  }

  // Additional caution tape segment
  object "CautionTape2" {
    @collidable

    geometry: "cube"
    position: [3, 0.5, -3]
    rotation: [0, -45, 0]
    scale: [3, 0.1, 0.05]
    color: "#ffff00"
    material: "plastic_tape"
  }

  // ── Ambient & Lighting ─────────────────────────────────────────────────────

  object "OverheadLight1" {
    @glowing

    geometry: "sphere"
    position: [-5, 4.8, -5]
    scale: 0.3
    color: "#ffffee"
    emissionIntensity: 3.0
    castShadows: true
  }

  object "OverheadLight2" {
    @glowing

    geometry: "sphere"
    position: [5, 4.8, -5]
    scale: 0.3
    color: "#ffffee"
    emissionIntensity: 3.0
    castShadows: true
  }

  object "OverheadLight3" {
    @glowing

    geometry: "sphere"
    position: [-5, 4.8, 5]
    scale: 0.3
    color: "#ffffee"
    emissionIntensity: 3.0
    castShadows: true
  }

  object "OverheadLight4" {
    @glowing

    geometry: "sphere"
    position: [5, 4.8, 5]
    scale: 0.3
    color: "#ffffee"
    emissionIntensity: 3.0
    castShadows: true
  }

  // Emergency strobe light
  object "StrobeLight" {
    @glowing

    geometry: "sphere"
    position: [0, 4.5, 0]
    scale: 0.4
    color: "#ff0000"

    behavior "EmergencyStrobe" {
      flashRate: 2.0
      activateOnAlarm: true
      defaultActive: false
    }
  }

  // ── Training System ───────────────────────────────────────────────────────

  system "HazardTrainingSystem" {
    totalHazards: 5
    passingScore: 70
    timeLimit: 600
    feedbackMode: "realtime"
    voiceGuidance: true
    accessibilityMode: "auto"

    event "onHazardIdentified" {
      awardPoints: 100
      playSound: "success_chime"
      highlightCorrect: true
    }

    event "onHazardMissed" {
      deductPoints: 0
      showHint: true
      logForReport: true
    }

    event "onTrainingComplete" {
      generateReport: true
      unlockCertificate: true
      notifyManager: true
    }
  }

  system "ScoringSystem" {
    basePoints: 0
    maxPoints: 1000
    bonusForSpeed: true
    bonusForFirstTry: true
    penaltyForFalsePositive: 25

    leaderboard {
      enabled: true
      topEntries: 10
      showDepartment: true
    }
  }
}
