/**
 * Environmental Simulation Example
 *
 * Demonstrates environmental sensory feedback: temperature simulation,
 * wind effects, smell/scent diffusion, taste simulation, texture rendering,
 * and multi-sensory environmental immersion.
 *
 * Key Features:
 * - Temperature Simulation: Heat/cold feedback, thermal zones, radiant heat
 * - Wind Simulation: Directional airflow, wind speed, gusts, fan control
 * - Smell Simulation: Scent diffusion, olfactory display, scent mixing
 * - Taste Simulation: Flavor profiles, taste receptor stimulation
 * - Texture Simulation: Material feel, surface properties, tactile rendering
 * - Ambient Effects: Humidity, pressure, atmospheric composition
 *
 * @version 5.1.0
 * @category Multisensory
 */

composition EnvironmentalSimulationShowcase {
  environment {
    skybox: "hdr_studio"
    ambient_light: 0.25
    shadows: "pcf_soft"
    tone_mapping: "aces"
    exposure: 1.0
  }

  post_processing {
    bloom { intensity: 0.2, threshold: 0.9 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.3, radius: 0.4 }
  }

  // Environment
  entity VirtualEnvironment {
    mesh: { type: "plane", width: 50.0, height: 50.0 },
    advanced_pbr: { base_color: [0.35, 0.4, 0.35], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Temperature Simulation System
  entity TemperatureSystem {
    temperature_simulation: {
      enabled: true,
      hardware: "peltier_array",         // "peltier", "heated_air", "radiant", "chemical"

      // Peltier thermoelectric array
      peltier_array: {
        enabled: true,
        element_count: 16,               // Grid of elements
        grid_size: [4, 4],
        element_area: 0.01,              // m² per element
        temp_range: [-10.0, 50.0],       // Celsius
        response_time: 2.0,              // Seconds to target temp
      },

      // Temperature zones
      thermal_zones: [
        {
          zone_id: "fireplace",
          position: [5.0, 0.5, -5.0],
          radius: 2.0,                   // Meters
          temperature: 45.0,             // Celsius
          heat_transfer_mode: "radiant",
          falloff: "inverse_square",
        },
        {
          zone_id: "ice_block",
          position: [-5.0, 0.5, -5.0],
          radius: 1.5,
          temperature: 0.0,
          heat_transfer_mode: "conductive",
          falloff: "linear",
        },
      ],

      // Temperature rendering
      rendering: {
        base_temperature: 22.0,          // Celsius (ambient)
        contact_temperature: 22.0,       // Current surface contact
        skin_temperature: 32.0,          // Celsius (body)
        thermal_comfort_range: [18.0, 25.0],

        // Heat transfer
        heat_transfer: {
          conduction_enabled: true,
          convection_enabled: true,
          radiation_enabled: true,
          thermal_conductivity: 0.6,     // W/(m·K) (air)
        },
      },

      // Feedback hardware
      feedback: {
        target_temperature: 22.0,        // Celsius
        heating_power: 0.0,              // Watts
        cooling_power: 0.0,
        power_limit: 50.0,               // Watts max
      },

      // Safety
      safety: {
        max_temperature: 43.0,           // Celsius (burn prevention)
        min_temperature: 5.0,            // Celsius (frostbite prevention)
        exposure_time_limit: 10.0,       // Seconds at extreme temps
        emergency_shutoff: true,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Wind Simulation System
  entity WindSystem {
    wind_simulation: {
      enabled: true,
      hardware: "fan_array",             // "fan_array", "air_jets", "compressed_air"

      // Fan array
      fan_array: {
        enabled: true,
        fan_count: 8,
        fans: [
          {
            fan_id: 0,
            position: [0.0, 1.7, 0.5],   // In front of face
            direction: [0.0, 0.0, -1.0],
            max_airflow: 2.0,            // m³/min
            max_speed: 5.0,              // m/s wind speed
            current_speed: 0.0,
            active: false,
          },
          // ... more fans
        ],
      },

      // Wind parameters
      wind: {
        direction: [1.0, 0.0, 0.0],      // World space direction
        speed: 0.0,                      // m/s
        turbulence: 0.2,                 // 0-1
        gustiness: 0.1,                  // 0-1
      },

      // Gusts
      gusts: {
        enabled: true,
        gust_frequency: 0.1,             // Per second
        gust_duration: 0.5,              // Seconds
        gust_strength_multiplier: 2.0,   // Wind speed multiplier
        random_variation: 0.3,
      },

      // Directional wind
      directional: {
        enabled: true,
        horizontal_only: false,
        vertical_component: true,
        rotation_tracking: true,         // Wind relative to head direction
      },

      // Environmental wind
      environmental_wind: [
        {
          trigger: "movement",
          wind_speed_formula: "velocity * 0.8",  // Moving = headwind
        },
        {
          trigger: "weather_storm",
          base_speed: 8.0,               // m/s
          gust_strength: 3.0,
        },
        {
          trigger: "explosion",
          shockwave_speed: 20.0,
          duration: 0.5,
          decay: "exponential",
        },
      ],

      // Thermal effects
      temperature_coupling: {
        enabled: true,
        hot_air: { temperature: 35.0, airflow_multiplier: 1.2 },
        cold_air: { temperature: 15.0, airflow_multiplier: 0.9 },
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Smell/Scent Simulation System
  entity ScentSystem {
    smell_simulation: {
      enabled: true,
      hardware: "olfactory_display",    // "olfactory_display", "scent_cartridge", "vaporizer"

      // Olfactory display
      olfactory_display: {
        enabled: true,
        cartridge_count: 8,              // 8 scent cartridges
        diffusion_method: "piezoelectric",  // "piezoelectric", "thermal", "pneumatic"
        scent_intensity: 0.5,            // 0-1
      },

      // Scent library
      scent_library: [
        {
          scent_id: "pine_forest",
          cartridge: 0,
          intensity: 0.0,
          chemical_composition: ["alpha-pinene", "limonene"],
          category: "nature",
        },
        {
          scent_id: "coffee",
          cartridge: 1,
          intensity: 0.0,
          chemical_composition: ["furan", "pyrazine", "thiazole"],
          category: "food",
        },
        {
          scent_id: "ocean_breeze",
          cartridge: 2,
          intensity: 0.0,
          chemical_composition: ["dimethyl_sulfide", "sodium_chloride"],
          category: "nature",
        },
        {
          scent_id: "campfire",
          cartridge: 3,
          intensity: 0.0,
          chemical_composition: ["guaiacol", "syringol"],
          category: "smoke",
        },
        {
          scent_id: "flowers",
          cartridge: 4,
          intensity: 0.0,
          chemical_composition: ["linalool", "geraniol"],
          category: "floral",
        },
      ],

      // Scent diffusion
      diffusion: {
        diffusion_rate: 0.1,             // ml/min
        dispersion_pattern: "cone",      // "cone", "sphere", "directional"
        dispersion_angle: 45.0,          // Degrees
        max_range: 0.5,                  // Meters
        concentration_decay: "exponential",
      },

      // Scent mixing
      mixing: {
        enabled: true,
        max_simultaneous: 3,             // Scents at once
        blend_mode: "additive",          // "additive", "dominant", "layered"
        cross_contamination_prevention: 0.8,  // 80% purity
      },

      // Temporal dynamics
      temporal: {
        release_time: 0.5,               // Seconds to release
        perception_delay: 0.3,           // Seconds to perceive
        adaptation_time: 30.0,           // Seconds to adapt (nose blindness)
        clearance_time: 5.0,             // Seconds to clear
      },

      // Spatial scent
      spatial_scents: [
        {
          location: [5.0, 0.0, -5.0],
          scent: "campfire",
          radius: 3.0,
          intensity: 0.7,
        },
        {
          location: [-3.0, 0.0, 2.0],
          scent: "flowers",
          radius: 2.0,
          intensity: 0.5,
        },
      ],
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Taste Simulation System
  entity TasteSystem {
    taste_simulation: {
      enabled: true,
      hardware: "electro_gustometer",    // "electro_gustometer", "chemical_delivery", "thermal_taste"

      // Taste receptors (5 basic tastes)
      taste_receptors: {
        sweet: {
          stimulation: 0.0,              // 0-1
          receptor_type: "T1R2_T1R3",
          threshold: 0.1,
        },
        sour: {
          stimulation: 0.0,
          receptor_type: "PKD2L1",
          threshold: 0.15,
        },
        salty: {
          stimulation: 0.0,
          receptor_type: "ENaC",
          threshold: 0.1,
        },
        bitter: {
          stimulation: 0.0,
          receptor_type: "T2R",
          threshold: 0.05,               // Low threshold (safety)
        },
        umami: {
          stimulation: 0.0,
          receptor_type: "T1R1_T1R3",
          threshold: 0.1,
        },
      },

      // Electrical stimulation (electro-gustometry)
      electrical_stimulation: {
        enabled: true,
        electrodes: ["tongue_tip", "tongue_sides", "tongue_back"],
        current_range: [0.0, 10.0],      // µA
        frequency_range: [1.0, 100.0],   // Hz
        waveform: "square",              // "square", "sine", "pulse"

        // Taste-frequency mapping (experimental)
        taste_mapping: {
          sweet: { frequency: 10.0, current: 3.0 },
          sour: { frequency: 50.0, current: 5.0 },
          salty: { frequency: 30.0, current: 4.0 },
          bitter: { frequency: 80.0, current: 2.0 },
          umami: { frequency: 20.0, current: 3.5 },
        },
      },

      // Thermal taste (temperature-induced taste)
      thermal_taste: {
        enabled: false,
        temperature_range: [15.0, 40.0], // Celsius
        sweet_temperature: 35.0,         // Warm = sweet sensation
        sour_cold_temperature: 18.0,     // Cold = sour sensation
      },

      // Flavor profiles
      flavor_profiles: [
        {
          flavor: "chocolate",
          sweet: 0.8,
          bitter: 0.3,
          umami: 0.2,
          duration: 5.0,
        },
        {
          flavor: "lemon",
          sour: 0.9,
          sweet: 0.2,
          duration: 3.0,
        },
        {
          flavor: "coffee",
          bitter: 0.7,
          sweet: 0.1,
          umami: 0.3,
          duration: 8.0,
        },
      ],

      // Safety
      safety: {
        max_current: 10.0,               // µA (safety limit)
        max_duration: 10.0,              // Seconds continuous
        cooldown_period: 5.0,            // Seconds between stimulations
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. Texture Rendering System
  entity TextureRenderer {
    texture_simulation: {
      enabled: true,
      rendering_method: "haptic_vibration",  // "haptic_vibration", "friction_modulation", "ultrasonic"

      // Material textures
      texture_library: [
        {
          texture_id: "wood_rough",
          roughness: 0.8,                // 0-1
          friction: 0.7,
          vibration_frequency: 120.0,    // Hz
          vibration_amplitude: 0.6,
          pattern: "grain",
          grain_spacing: 0.002,          // Meters
        },
        {
          texture_id: "metal_smooth",
          roughness: 0.1,
          friction: 0.3,
          vibration_frequency: 250.0,
          vibration_amplitude: 0.1,
          pattern: "smooth",
        },
        {
          texture_id: "fabric_cotton",
          roughness: 0.6,
          friction: 0.8,
          vibration_frequency: 80.0,
          vibration_amplitude: 0.7,
          pattern: "weave",
          weave_spacing: 0.001,
        },
        {
          texture_id: "rubber_soft",
          roughness: 0.5,
          friction: 0.9,
          vibration_frequency: 40.0,
          vibration_amplitude: 0.4,
          pattern: "smooth",
          compliance: 0.8,               // Softness
        },
      ],

      // Friction modulation
      friction_modulation: {
        enabled: true,
        base_friction: 0.5,
        modulation_frequency: 100.0,     // Hz
        modulation_depth: 0.4,           // 0-1
      },

      // Surface features
      surface_features: {
        bumps: { enabled: true, height: 0.001, spacing: 0.01 },    // Meters
        ridges: { enabled: false, height: 0.002, spacing: 0.02 },
        depressions: { enabled: false, depth: 0.001 },
      },

      // Material properties
      material_properties: {
        hardness: 0.5,                   // 0-1
        elasticity: 0.3,                 // 0-1
        temperature: 22.0,               // Celsius
        moisture: 0.0,                   // 0-1 (dry-wet)
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 6. Ambient Environmental Effects
  entity AmbientEffects {
    ambient_effects: {
      enabled: true,

      // Humidity
      humidity: {
        enabled: false,
        relative_humidity: 50.0,         // Percent
        humidifier_output: 0.0,          // ml/min
        dehumidifier_active: false,
      },

      // Atmospheric pressure
      pressure: {
        enabled: false,
        pressure: 101325.0,              // Pascals (1 atm)
        altitude_simulation: 0.0,        // Meters above sea level
        pressure_changes: true,          // Simulate elevation changes
      },

      // Air quality
      air_quality: {
        enabled: false,
        co2_level: 400.0,                // ppm (outdoor: ~400)
        oxygen_level: 21.0,              // Percent
        particulates: 0.0,               // µg/m³ (PM2.5)
      },

      // Ambient sound (environmental audio)
      ambient_audio: {
        enabled: true,
        nature_sounds: ["birds", "wind", "water"],
        urban_sounds: ["traffic", "people"],
        volume: 0.3,
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // VR Camera
  entity VRCamera {
    camera: {
      type: "vr_stereo",
      ipd: 0.063,
      fov: 110.0,
      near: 0.01,
      far: 1000.0,
    },
    transform: {
      position: [0.0, 1.7, 0.0],
    },
  }

  // Event handlers

  on TemperatureSystem.temperature_simulation.temperature_changed -> (event) {
    console.log(`🌡️ Temperature: ${event.temperature.toFixed(1)}°C`);
    console.log(`  Zone: ${event.zone_id || "ambient"}, Mode: ${event.heat_transfer_mode}`);
  }

  on TemperatureSystem.temperature_simulation.thermal_comfort_warning -> (event) {
    console.warn(`⚠️ Temperature ${event.too_hot ? "too hot" : "too cold"}: ${event.temperature.toFixed(1)}°C`);
  }

  on WindSystem.wind_simulation.wind_changed -> (event) {
    console.log(`💨 Wind: ${event.speed.toFixed(1)} m/s, Direction: [${event.direction.map(v => v.toFixed(2)).join(', ')}]`);
  }

  on WindSystem.wind_simulation.gust_triggered -> (event) {
    console.log(`Gust: ${event.peak_speed.toFixed(1)} m/s (${event.duration.toFixed(2)}s)`);
  }

  on ScentSystem.smell_simulation.scent_released -> (event) {
    console.log(`👃 Scent released: ${event.scent_id}`);
    console.log(`  Intensity: ${(event.intensity * 100).toFixed(0)}%, Duration: ${event.duration.toFixed(1)}s`);
  }

  on ScentSystem.smell_simulation.scent_mixed -> (event) {
    console.log(`Scents mixed: ${event.scents.join(' + ')}`);
  }

  on TasteSystem.taste_simulation.taste_stimulated -> (event) {
    console.log(`👅 Taste: ${event.taste_type} (${(event.intensity * 100).toFixed(0)}%)`);
    console.log(`  Method: ${event.stimulation_method}`);
  }

  on TasteSystem.taste_simulation.flavor_triggered -> (event) {
    console.log(`Flavor: ${event.flavor_name}`);
    console.log(`  Profile: Sweet=${event.sweet}, Sour=${event.sour}, Bitter=${event.bitter}`);
  }

  on TextureRenderer.texture_simulation.texture_detected -> (event) {
    console.log(`🖐️ Texture: ${event.texture_id}`);
    console.log(`  Roughness: ${event.roughness}, Friction: ${event.friction}`);
    console.log(`  Vibration: ${event.frequency.toFixed(0)}Hz @ ${(event.amplitude * 100).toFixed(0)}%`);
  }
}

// Environmental simulation UI
ui EnvironmentalControls {
  panel "Environmental Simulation" {
    section "Temperature" {
      checkbox "Temperature Sim" {
        value: true,
        onChange: (v) => { TemperatureSystem.temperature_simulation.enabled = v; }
      }

      slider "Target Temperature (°C)" {
        min: 15.0, max: 40.0, value: 22.0, step: 1.0,
        onChange: (v) => { TemperatureSystem.temperature_simulation.feedback.target_temperature = v; }
      }

      text "Current Temperature" {
        value: () => `${TemperatureSystem.temperature_simulation.rendering.contact_temperature.toFixed(1)}°C`
      }

      button "Fireplace Zone" -> () {
        TemperatureSystem.temperature_simulation.activate_zone("fireplace");
      }

      button "Ice Zone" -> () {
        TemperatureSystem.temperature_simulation.activate_zone("ice_block");
      }
    }

    section "Wind" {
      checkbox "Wind Sim" {
        value: true,
        onChange: (v) => { WindSystem.wind_simulation.enabled = v; }
      }

      slider "Wind Speed (m/s)" {
        min: 0.0, max: 15.0, value: 0.0, step: 0.5,
        onChange: (v) => { WindSystem.wind_simulation.wind.speed = v; }
      }

      checkbox "Gusts" {
        value: true,
        onChange: (v) => { WindSystem.wind_simulation.gusts.enabled = v; }
      }

      slider "Turbulence" {
        min: 0.0, max: 1.0, value: 0.2, step: 0.1,
        onChange: (v) => { WindSystem.wind_simulation.wind.turbulence = v; }
      }

      button "Trigger Gust" -> () {
        WindSystem.wind_simulation.trigger_gust();
      }
    }

    section "Scent" {
      checkbox "Scent Sim" {
        value: true,
        onChange: (v) => { ScentSystem.smell_simulation.enabled = v; }
      }

      button "Pine Forest" -> () {
        ScentSystem.smell_simulation.release_scent("pine_forest", 0.7);
      }

      button "Coffee" -> () {
        ScentSystem.smell_simulation.release_scent("coffee", 0.8);
      }

      button "Ocean Breeze" -> () {
        ScentSystem.smell_simulation.release_scent("ocean_breeze", 0.6);
      }

      button "Campfire" -> () {
        ScentSystem.smell_simulation.release_scent("campfire", 0.7);
      }

      button "Clear Scent" -> () {
        ScentSystem.smell_simulation.clear_all_scents();
      }

      slider "Scent Intensity" {
        min: 0.0, max: 1.0, value: 0.5, step: 0.1,
        onChange: (v) => { ScentSystem.smell_simulation.olfactory_display.scent_intensity = v; }
      }
    }

    section "Taste" {
      checkbox "Taste Sim" {
        value: true,
        onChange: (v) => { TasteSystem.taste_simulation.enabled = v; }
      }

      button "Chocolate" -> () {
        TasteSystem.taste_simulation.trigger_flavor("chocolate");
      }

      button "Lemon" -> () {
        TasteSystem.taste_simulation.trigger_flavor("lemon");
      }

      button "Coffee" -> () {
        TasteSystem.taste_simulation.trigger_flavor("coffee");
      }

      slider "Sweet" {
        min: 0.0, max: 1.0, value: 0.0, step: 0.1,
        onChange: (v) => { TasteSystem.taste_simulation.taste_receptors.sweet.stimulation = v; }
      }

      slider "Sour" {
        min: 0.0, max: 1.0, value: 0.0, step: 0.1,
        onChange: (v) => { TasteSystem.taste_simulation.taste_receptors.sour.stimulation = v; }
      }
    }

    section "Texture" {
      checkbox "Texture Sim" {
        value: true,
        onChange: (v) => { TextureRenderer.texture_simulation.enabled = v; }
      }

      button "Wood (Rough)" -> () {
        TextureRenderer.texture_simulation.set_texture("wood_rough");
      }

      button "Metal (Smooth)" -> () {
        TextureRenderer.texture_simulation.set_texture("metal_smooth");
      }

      button "Fabric (Cotton)" -> () {
        TextureRenderer.texture_simulation.set_texture("fabric_cotton");
      }

      button "Rubber (Soft)" -> () {
        TextureRenderer.texture_simulation.set_texture("rubber_soft");
      }
    }
  }
}
