/**
 * Spatial Audio & Sensory Feedback Example
 *
 * Demonstrates spatial audio and additional sensory systems: 3D audio
 * positioning, binaural rendering, audio occlusion, reverberation,
 * vestibular feedback (motion/balance), and proprioceptive feedback.
 *
 * Key Features:
 * - Spatial Audio: 3D sound positioning, distance attenuation, doppler
 * - Binaural Audio: HRTF rendering, head tracking, externalization
 * - Audio Occlusion: Material-based sound blocking, edge diffraction
 * - Reverberation: Room acoustics, reflections, decay modeling
 * - Vestibular Feedback: Motion platform, g-force simulation
 * - Proprioception: Body position awareness, kinesthetic feedback
 *
 * @version 5.1.0
 * @category Multisensory
 */

composition SpatialAudioSensoryShowcase {
  environment {
    skybox: "hdr_studio"
    ambient_light: 0.25
    shadows: "pcf_soft"
    tone_mapping: "aces"
    exposure: 1.0
  }

  post_processing {
    bloom { intensity: 0.2, threshold: 0.9 }
    tone_mapping { mode: "aces" }
    ambient_occlusion { intensity: 0.3, radius: 0.4 }
  }

  // Acoustic environment
  entity AcousticSpace {
    mesh: { type: "plane", width: 20.0, height: 20.0 },
    advanced_pbr: { base_color: [0.32, 0.32, 0.36], metallic: 0.0, roughness: 0.9 },
    transform: { position: [0.0, 0.0, 0.0], rotation: [-90.0, 0.0, 0.0] },
  }

  // 1. Spatial Audio System
  entity SpatialAudioEngine {
    spatial_audio: {
      enabled: true,
      rendering_mode: "binaural",        // "binaural", "ambisonic", "stereo"

      // Audio listener (player's ears)
      listener: {
        position: [0.0, 1.7, 0.0],
        rotation: [0.0, 0.0, 0.0, 1.0],  // Quaternion
        forward: [0.0, 0.0, -1.0],
        up: [0.0, 1.0, 0.0],
        velocity: [0.0, 0.0, 0.0],       // For doppler
      },

      // Distance attenuation
      distance_model: {
        model_type: "inverse",           // "linear", "inverse", "exponential"
        reference_distance: 1.0,         // Meters (no attenuation)
        max_distance: 50.0,              // Meters (silent beyond)
        rolloff_factor: 1.0,
      },

      // Doppler effect
      doppler: {
        enabled: true,
        factor: 1.0,                     // Doppler strength
        speed_of_sound: 343.0,           // m/s
      },

      // Air absorption (high frequencies attenuate faster)
      air_absorption: {
        enabled: true,
        absorption_coefficient: 0.05,    // Per meter
        frequency_dependent: true,       // More absorption at high freq
      },

      // Sound cones (directional audio sources)
      directional_audio: {
        enabled: true,
        cone_inner_angle: 45.0,          // Degrees (full volume)
        cone_outer_angle: 120.0,         // Degrees (attenuated)
        cone_outer_gain: 0.3,            // Volume outside cone
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 2. Binaural Audio System
  entity BinauralRenderer {
    binaural_audio: {
      enabled: true,

      // HRTF (Head-Related Transfer Function)
      hrtf: {
        enabled: true,
        hrtf_dataset: "kemar",           // "kemar", "cipic", "listen", "custom"
        personalized: false,             // Use generic or personalized HRTF
        interaural_time_difference: true,  // ITD (timing cues)
        interaural_level_difference: true, // ILD (volume cues)
        spectral_cues: true,             // Frequency-based elevation cues
      },

      // Head tracking
      head_tracking: {
        enabled: true,
        tracking_mode: "6dof",           // "3dof", "6dof"
        update_rate: 90.0,               // Hz
        prediction: true,                // Predict head movement
        prediction_time: 0.02,           // Seconds ahead
      },

      // Externalization (sound perceived outside head)
      externalization: {
        enabled: true,
        room_simulation: true,           // Early reflections help
        distance_cues: true,
        reverb_required: true,           // Reverb critical for externalization
      },

      // Crosstalk cancellation (for speakers vs headphones)
      crosstalk_cancellation: {
        enabled: false,
        speaker_separation: 0.6,         // Meters
        listener_distance: 0.8,          // Meters from speakers
      },

      // Binaural rendering quality
      quality: {
        interpolation: "spherical",      // "linear", "spherical", "nearest"
        elevation_resolution: 5.0,       // Degrees
        azimuth_resolution: 5.0,
        partitioning: "distance_based",  // Near-field vs far-field
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 3. Audio Occlusion System
  entity AudioOcclusionEngine {
    audio_occlusion: {
      enabled: true,
      occlusion_mode: "raycast",         // "raycast", "portal", "voxel"

      // Occlusion calculation
      occlusion_calculation: {
        raycast_count: 8,                // Rays per source
        ray_distance_limit: 100.0,       // Meters
        update_frequency: 10.0,          // Hz (expensive)
        cache_results: true,
      },

      // Material acoustic properties
      materials: [
        {
          material_id: "concrete_wall",
          transmission_loss: 45.0,       // dB at 1000 Hz
          absorption_coefficient: 0.02,  // 0-1
          thickness: 0.2,                // Meters
          frequency_curve: [
            { freq: 125.0, loss: 35.0 },
            { freq: 500.0, loss: 45.0 },
            { freq: 2000.0, loss: 50.0 },
            { freq: 8000.0, loss: 55.0 },
          ],
        },
        {
          material_id: "wood_door",
          transmission_loss: 25.0,
          absorption_coefficient: 0.1,
          thickness: 0.04,
        },
        {
          material_id: "glass_window",
          transmission_loss: 30.0,
          absorption_coefficient: 0.05,
          thickness: 0.006,
        },
      ],

      // Occlusion effects
      effects: {
        volume_attenuation: true,        // Reduce volume
        lowpass_filter: true,            // Muffle high frequencies
        lowpass_frequency: 500.0,        // Hz (cutoff when occluded)
        obstruction_vs_occlusion: true,  // Partial vs full blocking
      },

      // Edge diffraction (sound bending around obstacles)
      diffraction: {
        enabled: true,
        diffraction_amount: 0.5,         // 0-1
        edge_detection: true,
      },

      // Portal-based occlusion (for rooms/doors)
      portals: {
        enabled: true,
        portal_list: [
          {
            portal_id: "door_1",
            position: [5.0, 1.0, 0.0],
            size: [0.9, 2.0],            // Width × height
            open: false,
            open_transmission: 0.9,      // 90% sound passes
            closed_transmission: 0.1,    // 10% sound passes
          },
        ],
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 4. Reverberation System
  entity ReverbEngine {
    reverberation: {
      enabled: true,
      reverb_type: "geometric",          // "geometric", "convolution", "algorithmic"

      // Room acoustics
      room_acoustics: {
        room_size: [10.0, 3.0, 8.0],     // Meters (W×H×D)
        volume: 240.0,                   // m³
        surface_area: 316.0,             // m²

        // Wall materials
        surfaces: [
          { surface: "floor", material: "concrete", area: 80.0, absorption: 0.02 },
          { surface: "ceiling", material: "acoustic_tile", area: 80.0, absorption: 0.7 },
          { surface: "walls", material: "drywall", area: 156.0, absorption: 0.08 },
        ],
      },

      // Reverb parameters
      parameters: {
        pre_delay: 0.02,                 // Seconds (initial delay)
        early_reflections: {
          enabled: true,
          count: 12,
          time: 0.05,                    // Seconds
          level: -10.0,                  // dB
        },

        late_reverb: {
          enabled: true,
          time: 1.5,                     // Seconds (RT60)
          level: -15.0,                  // dB
          density: 0.8,                  // Echo density
          diffusion: 0.7,                // Texture smoothness
        },

        decay_time: {
          low_freq: 1.8,                 // Seconds (bass lingers)
          mid_freq: 1.5,
          high_freq: 1.0,                // Seconds (treble dies fast)
        },
      },

      // Frequency-dependent absorption
      absorption: {
        low_freq_absorption: 0.1,        // 125-250 Hz
        mid_freq_absorption: 0.3,        // 500-1000 Hz
        high_freq_absorption: 0.6,       // 4000-8000 Hz
      },

      // Dynamic reverb (change with environment)
      dynamic_reverb: {
        enabled: true,
        update_on_movement: true,
        transition_time: 0.5,            // Seconds to new reverb
      },

      // Convolution reverb (impulse responses)
      convolution: {
        enabled: false,
        impulse_response: "concert_hall.wav",
        dry_wet_mix: 0.3,                // 30% reverb
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 5. Vestibular Feedback System (Motion/Balance)
  entity VestibularSystem {
    vestibular_feedback: {
      enabled: true,
      hardware: "motion_platform",       // "motion_platform", "g_seat", "vibration_only"

      // Motion platform (6DOF)
      motion_platform: {
        enabled: true,
        degrees_of_freedom: 6,
        axes: {
          surge: { position: 0.0, velocity: 0.0, acceleration: 0.0 },  // Forward/back
          sway: { position: 0.0, velocity: 0.0, acceleration: 0.0 },   // Left/right
          heave: { position: 0.0, velocity: 0.0, acceleration: 0.0 },  // Up/down
          roll: { angle: 0.0, velocity: 0.0, acceleration: 0.0 },      // Tilt left/right
          pitch: { angle: 0.0, velocity: 0.0, acceleration: 0.0 },     // Tilt forward/back
          yaw: { angle: 0.0, velocity: 0.0, acceleration: 0.0 },       // Rotate left/right
        },

        limits: {
          surge_range: [-0.3, 0.3],      // Meters
          sway_range: [-0.3, 0.3],
          heave_range: [-0.2, 0.2],
          roll_range: [-20.0, 20.0],     // Degrees
          pitch_range: [-20.0, 20.0],
          yaw_range: [-30.0, 30.0],
        },
      },

      // G-force simulation
      g_force: {
        enabled: true,
        current_g: [0.0, 1.0, 0.0],      // [x, y, z] (1G down)
        max_g: 3.0,                      // Safety limit
        tilt_coordination: true,          // Tilt to simulate acceleration
        washout_filter: true,            // Return to neutral smoothly
      },

      // Vibration (for rumble/turbulence)
      vibration: {
        enabled: true,
        frequency: 20.0,                 // Hz
        amplitude: 0.1,                  // Meters
        pattern: "random",               // "random", "periodic", "impact"
      },

      // Semicircular canals (rotation sensing)
      rotation_sensing: {
        sensitivity: 1.0,                // 0-1
        threshold: 2.0,                  // Degrees/second to detect
        adaptation_time: 20.0,           // Seconds (VOR adaptation)
      },

      // Otolith organs (linear acceleration sensing)
      linear_sensing: {
        sensitivity: 1.0,
        threshold: 0.1,                  // m/s² to detect
        gravity_alignment: true,
      },

      // Motion cueing algorithms
      motion_cueing: {
        algorithm: "washout",            // "washout", "optimal", "adaptive"
        washout_time_constant: 3.0,     // Seconds
        motion_gain: 0.7,                // Scale motion (platform limits)
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // 6. Proprioceptive Feedback System (Body Position Awareness)
  entity ProprioceptionSystem {
    proprioceptive_feedback: {
      enabled: true,

      // Joint position sense
      joint_tracking: {
        enabled: true,
        tracked_joints: [
          { joint: "neck", angle: 0.0, load: 0.0 },
          { joint: "shoulder_left", angle: 0.0, load: 0.0 },
          { joint: "shoulder_right", angle: 0.0, load: 0.0 },
          { joint: "elbow_left", angle: 0.0, load: 0.0 },
          { joint: "elbow_right", angle: 0.0, load: 0.0 },
          { joint: "wrist_left", angle: 0.0, load: 0.0 },
          { joint: "wrist_right", angle: 0.0, load: 0.0 },
        ],

        position_accuracy: 2.0,          // Degrees error
        load_sensitivity: 0.1,           // Newtons
      },

      // Kinesthetic feedback (movement awareness)
      kinesthetic: {
        enabled: true,
        velocity_sensing: true,
        acceleration_sensing: true,
        effort_sensing: true,            // Muscle exertion
        resistance_feedback: true,       // Force against movement
      },

      // Exoskeleton/Haptic suit
      exoskeleton: {
        enabled: false,
        joint_motors: [
          { joint: "shoulder", torque: 0.0, max_torque: 20.0 },  // Nm
          { joint: "elbow", torque: 0.0, max_torque: 15.0 },
          { joint: "wrist", torque: 0.0, max_torque: 5.0 },
        ],

        force_feedback: true,
        range_of_motion_limits: true,   // Prevent over-extension
      },

      // Body schema (internal body model)
      body_schema: {
        avatar_alignment: true,          // Match virtual body position
        limb_length_calibration: true,
        reach_prediction: true,
        collision_anticipation: true,
      },

      // Proprioceptive drift (VR embodiment)
      proprioceptive_drift: {
        enabled: true,
        drift_rate: 0.1,                 // Gradual adoption of virtual body
        visuoproprioceptive_conflict: 0.2,  // Mismatch tolerance
      },
    },

    transform: {
      position: [0.0, 0.0, 0.0],
    },
  }

  // Audio sources for spatial testing
  entity SpatialAudioSource1 {
    audio_source: {
      audio_file: "ambient_loop.wav",
      loop: true,
      volume: 0.7,
      pitch: 1.0,
      spatial: true,
    },
    transform: {
      position: [3.0, 1.5, -2.0],
    },
  }

  entity SpatialAudioSource2 {
    audio_source: {
      audio_file: "music_distant.wav",
      loop: true,
      volume: 0.5,
      pitch: 1.0,
      spatial: true,
    },
    transform: {
      position: [-4.0, 1.0, 3.0],
    },
  }

  // VR Camera
  entity VRCamera {
    camera: {
      type: "vr_stereo",
      ipd: 0.063,
      fov: 110.0,
      near: 0.01,
      far: 1000.0,
    },
    transform: {
      position: [0.0, 1.7, 0.0],
    },
  }

  // Event handlers

  on SpatialAudioEngine.spatial_audio.listener_moved -> (event) {
    console.log(`🎧 Listener moved: [${event.position.map(v => v.toFixed(2)).join(', ')}]`);
  }

  on SpatialAudioEngine.spatial_audio.doppler_detected -> (event) {
    console.log(`Doppler shift: ${event.frequency_shift >= 0 ? '+' : ''}${event.frequency_shift.toFixed(1)}Hz`);
    console.log(`  Source velocity: ${event.source_velocity.toFixed(1)}m/s`);
  }

  on BinauralRenderer.binaural_audio.hrtf_updated -> (event) {
    console.log(`HRTF updated: ${event.hrtf_dataset}`);
    console.log(`  Azimuth: ${event.azimuth.toFixed(0)}°, Elevation: ${event.elevation.toFixed(0)}°`);
  }

  on AudioOcclusionEngine.audio_occlusion.occlusion_changed -> (event) {
    console.log(`🚪 Occlusion changed: ${event.occlusion_amount.toFixed(2)}`);
    console.log(`  Material: ${event.occluding_material}, Loss: ${event.transmission_loss.toFixed(1)}dB`);
  }

  on AudioOcclusionEngine.audio_occlusion.portal_state_changed -> (event) {
    console.log(`Portal ${event.portal_id}: ${event.open ? 'opened' : 'closed'}`);
    console.log(`  Transmission: ${(event.transmission * 100).toFixed(0)}%`);
  }

  on ReverbEngine.reverberation.reverb_changed -> (event) {
    console.log(`🔊 Reverb changed: RT60=${event.decay_time.toFixed(2)}s`);
    console.log(`  Room: ${event.room_size.map(v => v.toFixed(1)).join('×')}m`);
  }

  on VestibularSystem.vestibular_feedback.motion_triggered -> (event) {
    console.log(`🎢 Motion: ${event.motion_type}`);
    console.log(`  Acceleration: ${event.acceleration.toFixed(2)}m/s², G-force: ${event.g_force.toFixed(2)}G`);
  }

  on VestibularSystem.vestibular_feedback.rotation_detected -> (event) {
    console.log(`Rotation: ${event.axis} at ${event.angular_velocity.toFixed(1)}°/s`);
  }

  on ProprioceptionSystem.proprioceptive_feedback.joint_moved -> (event) {
    console.log(`🦾 Joint moved: ${event.joint}`);
    console.log(`  Angle: ${event.angle.toFixed(1)}°, Load: ${event.load.toFixed(2)}N`);
  }

  on ProprioceptionSystem.proprioceptive_feedback.reach_predicted -> (event) {
    console.log(`Reach prediction: target at [${event.target_position.map(v => v.toFixed(2)).join(', ')}]`);
    console.log(`  Reachable: ${event.reachable}, Confidence: ${(event.confidence * 100).toFixed(0)}%`);
  }
}

// Spatial audio & sensory UI
ui SpatialAudioSensoryControls {
  panel "Spatial Audio & Sensory" {
    section "Spatial Audio" {
      checkbox "Spatial Audio" {
        value: true,
        onChange: (v) => { SpatialAudioEngine.spatial_audio.enabled = v; }
      }

      checkbox "Doppler Effect" {
        value: true,
        onChange: (v) => { SpatialAudioEngine.spatial_audio.doppler.enabled = v; }
      }

      slider "Doppler Factor" {
        min: 0.0, max: 2.0, value: 1.0, step: 0.1,
        onChange: (v) => { SpatialAudioEngine.spatial_audio.doppler.factor = v; }
      }

      checkbox "Air Absorption" {
        value: true,
        onChange: (v) => { SpatialAudioEngine.spatial_audio.air_absorption.enabled = v; }
      }

      slider "Rolloff Factor" {
        min: 0.0, max: 3.0, value: 1.0, step: 0.1,
        onChange: (v) => { SpatialAudioEngine.spatial_audio.distance_model.rolloff_factor = v; }
      }
    }

    section "Binaural Audio" {
      checkbox "HRTF" {
        value: true,
        onChange: (v) => { BinauralRenderer.binaural_audio.hrtf.enabled = v; }
      }

      dropdown "HRTF Dataset" {
        options: ["kemar", "cipic", "listen"],
        value: "kemar",
        onChange: (v) => { BinauralRenderer.binaural_audio.hrtf.hrtf_dataset = v; }
      }

      checkbox "Head Tracking" {
        value: true,
        onChange: (v) => { BinauralRenderer.binaural_audio.head_tracking.enabled = v; }
      }

      checkbox "Externalization" {
        value: true,
        onChange: (v) => { BinauralRenderer.binaural_audio.externalization.enabled = v; }
      }
    }

    section "Audio Occlusion" {
      checkbox "Occlusion" {
        value: true,
        onChange: (v) => { AudioOcclusionEngine.audio_occlusion.enabled = v; }
      }

      checkbox "Diffraction" {
        value: true,
        onChange: (v) => { AudioOcclusionEngine.audio_occlusion.diffraction.enabled = v; }
      }

      slider "Raycast Count" {
        min: 1, max: 16, value: 8, step: 1,
        onChange: (v) => { AudioOcclusionEngine.audio_occlusion.occlusion_calculation.raycast_count = v; }
      }

      button "Toggle Door" -> () {
        AudioOcclusionEngine.audio_occlusion.toggle_portal("door_1");
      }
    }

    section "Reverberation" {
      checkbox "Reverb" {
        value: true,
        onChange: (v) => { ReverbEngine.reverberation.enabled = v; }
      }

      slider "Decay Time (s)" {
        min: 0.1, max: 5.0, value: 1.5, step: 0.1,
        onChange: (v) => { ReverbEngine.reverberation.parameters.late_reverb.time = v; }
      }

      slider "Diffusion" {
        min: 0.0, max: 1.0, value: 0.7, step: 0.1,
        onChange: (v) => { ReverbEngine.reverberation.parameters.late_reverb.diffusion = v; }
      }

      checkbox "Early Reflections" {
        value: true,
        onChange: (v) => { ReverbEngine.reverberation.parameters.early_reflections.enabled = v; }
      }
    }

    section "Vestibular Feedback" {
      checkbox "Motion Platform" {
        value: true,
        onChange: (v) => { VestibularSystem.vestibular_feedback.enabled = v; }
      }

      checkbox "G-Force Simulation" {
        value: true,
        onChange: (v) => { VestibularSystem.vestibular_feedback.g_force.enabled = v; }
      }

      slider "Motion Gain" {
        min: 0.0, max: 1.0, value: 0.7, step: 0.1,
        onChange: (v) => { VestibularSystem.vestibular_feedback.motion_cueing.motion_gain = v; }
      }

      text "Current G-Force" {
        value: () => {
          const g = VestibularSystem.vestibular_feedback.g_force.current_g;
          const magnitude = Math.sqrt(g[0]**2 + g[1]**2 + g[2]**2);
          return `${magnitude.toFixed(2)}G`;
        }
      }
    }

    section "Proprioception" {
      checkbox "Joint Tracking" {
        value: true,
        onChange: (v) => { ProprioceptionSystem.proprioceptive_feedback.enabled = v; }
      }

      checkbox "Kinesthetic Feedback" {
        value: true,
        onChange: (v) => { ProprioceptionSystem.proprioceptive_feedback.kinesthetic.enabled = v; }
      }

      checkbox "Avatar Alignment" {
        value: true,
        onChange: (v) => { ProprioceptionSystem.proprioceptive_feedback.body_schema.avatar_alignment = v; }
      }

      text "Tracked Joints" {
        value: () => `${ProprioceptionSystem.proprioceptive_feedback.joint_tracking.tracked_joints.length}`
      }
    }
  }
}
