// ============================================================
// AR Foundation Starter - HoloScript AR Environment Traits
// ============================================================
// Comprehensive AR museum guide demonstrating ALL 16 AR
// environment traits: plane/mesh detection, anchoring,
// geospatial positioning, occlusion, light estimation, VPS.
//
// Traits demonstrated:
//   @plane_detection    @mesh_detection     @anchor
//   @persistent_anchor  @shared_anchor      @geospatial
//   @occlusion          @light_estimation   @geospatial_anchor
//   @terrain_anchor     @world_locked       @vps
//   @poi
//
// Compile: holoscript compile ar-foundation-starter.holo --target arcore
//          holoscript compile ar-foundation-starter.holo --target arkit
// ============================================================

composition "AR Museum Guide" {

  metadata {
    title: "AR Museum Guide"
    description: "All 16 AR environment traits in an interactive museum overlay"
    version: "1.0"
    tags: ["ar", "museum", "geospatial", "anchoring", "occlusion", "plane-detection"]
  }

  environment {
    skybox: "passthrough"
    lighting: "ar_estimated"
    ar_mode: true
  }

  // ----------------------------------------------------------
  // @plane_detection - Detect horizontal and vertical surfaces
  // ----------------------------------------------------------
  // The runtime scans for real-world planes so virtual content
  // can be placed on floors, tables, and walls.

  object "FloorDetector" {
    @plane_detection(orientation: "horizontal", min_area: 0.5)
    @collidable

    geometry: "plane"
    position: [0, 0, 0]
    scale: [10, 1, 10]
    visible: false

    on_plane_detected(plane) {
      ui.toast("Floor detected - tap to place exhibits")
    }
  }

  object "WallDetector" {
    @plane_detection(orientation: "vertical", min_area: 0.3)

    geometry: "plane"
    position: [0, 1.5, 0]
    visible: false

    on_plane_detected(plane) {
      ui.toast("Wall detected - paintings can be mounted")
    }
  }

  // ----------------------------------------------------------
  // @mesh_detection - 3D environment mesh for spatial awareness
  // ----------------------------------------------------------
  // Creates a real-time 3D mesh of the environment for accurate
  // physics collisions and spatial understanding.

  object "EnvironmentMesh" {
    @mesh_detection(density: "high", update_rate: 10)
    @collidable

    visible: false

    on_mesh_updated(mesh) {
      physics.update_collider(mesh)
    }
  }

  // ----------------------------------------------------------
  // @occlusion - Real-world objects hide virtual content
  // ----------------------------------------------------------

  object "OcclusionManager" {
    @occlusion(mode: "environment_depth", temporal_smoothing: true)

    occlusion_distance: 20.0
    edge_smoothing: 0.02
  }

  // ----------------------------------------------------------
  // @light_estimation - Match virtual lighting to real world
  // ----------------------------------------------------------
  // Samples the camera feed to estimate ambient light color,
  // intensity, and direction for realistic shading.

  object "LightingRig" {
    @light_estimation(mode: "environmental_hdr", shadow_estimation: true)

    state {
      ambient_intensity: 1.0
      color_temperature: 6500
    }

    on_light_update(estimate) {
      state.ambient_intensity = estimate.intensity
      state.color_temperature = estimate.temperature
    }
  }

  // ----------------------------------------------------------
  // @anchor + @persistent_anchor - Placed and saved exhibits
  // ----------------------------------------------------------
  // @anchor creates a session-scoped spatial anchor on a
  // detected plane. @persistent_anchor serializes the anchor
  // to local storage so it survives app restarts.

  object "DinosaurSkeleton" {
    @anchor(tracking_type: "plane")
    @persistent_anchor(storage: "local", expiry_days: 30)
    @occlusion

    geometry: "model/t_rex_skeleton.glb"
    position: [0, 0, -3]
    scale: [0.5, 0.5, 0.5]
    color: "#f5f5dc"
    material: "bone"

    on_tap() {
      ui.show_info_panel("Tyrannosaurus Rex", "Late Cretaceous, ~68 million years ago")
    }
  }

  // ----------------------------------------------------------
  // @shared_anchor - Multi-user cloud anchor
  // ----------------------------------------------------------
  // Synced via Google Cloud Anchors so multiple visitors see
  // the same exhibit in the same physical position.

  object "InteractiveGlobe" {
    @anchor(tracking_type: "plane")
    @shared_anchor(cloud_id: "museum_globe_001", resolve_timeout: 10)
    @grabbable
    @rotatable

    geometry: "sphere"
    position: [2, 1.2, -2]
    scale: [0.6, 0.6, 0.6]
    color: "#1e90ff"
    material: "earth_texture"

    on_rotate(angle) {
      ui.show_country_info(angle)
    }
  }

  // ----------------------------------------------------------
  // @geospatial + @geospatial_anchor - GPS pinning
  // ----------------------------------------------------------

  object "MuseumEntrance" {
    @geospatial(coordinate_system: "WGS84")
    @geospatial_anchor(latitude: 40.7794, longitude: -73.9632, altitude: 25.0, heading: 180)

    geometry: "model/museum_archway.glb"
    scale: [1, 1, 1]
    color: "#d4a574"
    material: "sandstone"
  }

  // ----------------------------------------------------------
  // @terrain_anchor - Snap to real terrain elevation
  // ----------------------------------------------------------

  object "GardenSculpture" {
    @terrain_anchor(latitude: 40.7798, longitude: -73.9630, terrain_offset: 0.0)

    geometry: "model/abstract_sculpture.glb"
    scale: [0.8, 0.8, 0.8]
    color: "#708090"
    material: "brushed_steel"
  }

  // ----------------------------------------------------------
  // @world_locked - Content stays fixed in world space
  // ----------------------------------------------------------

  object "FloorPlan" {
    @world_locked(drift_correction: true)
    @plane_detection(orientation: "horizontal")

    geometry: "plane"
    position: [0, 0.01, 0]
    scale: [5, 1, 5]
    color: "#ffffff"
    opacity: 0.4
    texture: "textures/museum_floorplan.png"
  }

  // ----------------------------------------------------------
  // @vps - Visual Positioning Service for indoor localization
  // ----------------------------------------------------------
  // Uses a pre-scanned 3D map of the venue for centimeter-
  // accurate placement without GPS.

  object "VPSLocalizer" {
    @vps(venue_id: "met_museum_wing_a", accuracy: "high", fallback: "arcore_geospatial")

    on_vps_localized(pose) {
      ui.toast("Indoor position locked - accuracy: " + pose.accuracy + "cm")
      trigger "load_nearby_exhibits"
    }

    on_vps_lost() {
      ui.toast("Repositioning... please look around slowly")
    }
  }

  // ----------------------------------------------------------
  // @poi - Points of interest with proximity triggers
  // ----------------------------------------------------------
  // Each POI fires enter/exit events when the user walks within
  // the configured radius.

  object "EgyptianWingPOI" {
    @poi(category: "exhibit_wing", radius: 5.0, icon: "pyramid", label: "Egyptian Wing")
    @geospatial_anchor(latitude: 40.7796, longitude: -73.9635, altitude: 26.0)
    @billboard

    geometry: "plane"
    position: [0, 2.5, 0]
    scale: [0.4, 0.4, 0.01]
    color: "#ffd700"
    text: "Egyptian Wing"
    fontSize: 0.08

    on_poi_enter() {
      ui.show_wing_guide("egyptian", "Welcome to the Egyptian collection")
    }

    on_poi_exit() {
      ui.dismiss_wing_guide()
    }
  }

  object "GreekWingPOI" {
    @poi(category: "exhibit_wing", radius: 5.0, icon: "column", label: "Greek & Roman")
    @geospatial_anchor(latitude: 40.7792, longitude: -73.9628, altitude: 26.0)
    @billboard

    geometry: "plane"
    position: [0, 2.5, 0]
    scale: [0.4, 0.4, 0.01]
    color: "#c0c0c0"
    text: "Greek & Roman"
    fontSize: 0.08

    on_poi_enter() {
      ui.show_wing_guide("greek_roman", "Explore classical antiquity")
    }
  }

  object "ModernArtPOI" {
    @poi(category: "exhibit_wing", radius: 4.0, icon: "palette", label: "Modern Art")
    @geospatial_anchor(latitude: 40.7800, longitude: -73.9638, altitude: 27.0)
    @billboard

    geometry: "plane"
    position: [0, 2.5, 0]
    scale: [0.4, 0.4, 0.01]
    color: "#ff6347"
    text: "Modern Art"
    fontSize: 0.08

    on_poi_enter() {
      ui.show_wing_guide("modern_art", "20th-21st century masterworks")
    }
  }
}
