// 5-color-button-panel.holo
// Four colored button cubes arranged in a grid

composition "Color Button Panel" {
  object "RedButton" {
    @pointable
    @clickable
    @glowing
    
    geometry: "cube"
    position: [-0.3, 1.3, -2]
    scale: [0.2, 0.2, 0.05]
    color: "#e74c3c"
  }

  object "BlueButton" {
    @pointable
    @clickable
    @glowing
    
    geometry: "cube"
    position: [0.3, 1.3, -2]
    scale: [0.2, 0.2, 0.05]
    color: "#3498db"
  }

  object "GreenButton" {
    @pointable
    @clickable
    @glowing
    
    geometry: "cube"
    position: [-0.3, 1.7, -2]
    scale: [0.2, 0.2, 0.05]
    color: "#2ecc71"
  }

  object "YellowButton" {
    @pointable
    @clickable
    @glowing
    
    geometry: "cube"
    position: [0.3, 1.7, -2]
    scale: [0.2, 0.2, 0.05]
    color: "#f1c40f"
  }

  object "BackPanel" {
    @collidable
    
    geometry: "cube"
    position: [0, 1.5, -2.1]
    scale: [1, 0.8, 0.05]
    color: "#2c3e50"
  }
}
