// Advanced Physics Showcase — 8+ Physics Traits
// Demonstrates: @physics, @collidable, @joint, @constraint, @softbody,
//   @fluid, @breakable, @ragdoll, @buoyancy, @wind_affected

composition "AdvancedPhysicsShowcase" {
  metadata {
    title: "Advanced Physics Showcase"
    version: "1.0"
    tags: ["physics", "simulation", "destruction", "fluid"]
  }
  scene {
    environment { skybox: "cloudy"; lighting: "day"; ambient_intensity: 0.4 }

    object "Ground" {
      @physics(type: "static")
      @collidable(friction: 0.8, restitution: 0.2)
      geometry: "plane"
      scale: [50, 1, 50]
      color: "#556B2F"
    }

    // Breakable wall with fracture physics
    object "BreakableWall" {
      @physics(mass: 200.0, type: "dynamic")
      @collidable
      @breakable(
        fracture_threshold: 50.0,
        fragment_count: 12,
        fragment_mass_distribution: "proportional",
        debris_lifetime: 8.0
      )
      geometry: "box"
      position: [0, 2, -5]
      scale: [4, 4, 0.3]
      color: "#8B7355"
      material: "concrete"
    }

    // Ragdoll character
    object "RagdollDummy" {
      @physics(mass: 70.0)
      @ragdoll(
        bone_count: 15,
        joint_limits: true,
        self_collision: true,
        blend_to_animation: 0.3
      )
      @skeleton(type: "humanoid", height: 1.8)
      @collidable
      position: [3, 0, 0]
    }

    // Soft body cushion
    object "SoftCushion" {
      @physics(mass: 2.0)
      @softbody(
        stiffness: 0.6,
        damping: 0.1,
        pressure: 1.0,
        volume_preservation: 0.9,
        solver_iterations: 10
      )
      @collidable
      geometry: "sphere"
      position: [-2, 0.5, 0]
      scale: [0.8, 0.4, 0.8]
      color: "#FF6B6B"
    }

    // Fluid simulation pool
    object "WaterPool" {
      @physics(type: "static")
      @fluid(
        type: "sph",
        particle_count: 5000,
        viscosity: 0.01,
        surface_tension: 0.07,
        rest_density: 1000,
        bounds: [4, 2, 4]
      )
      @buoyancy(density: 1000, drag: 0.5)
      geometry: "box"
      position: [0, 0.5, 5]
      scale: [4, 1, 4]
      color: "#4488cc88"
      material: "water"
    }

    // Floating object in the pool
    object "FloatingCrate" {
      @physics(mass: 10.0)
      @collidable
      @buoyancy(density: 600, drag: 0.3, angular_drag: 0.1)
      @wind_affected(drag_coefficient: 0.5, surface_area: 0.25)
      geometry: "box"
      position: [0, 1.5, 5]
      scale: [0.4, 0.4, 0.4]
      color: "#DAA520"
      material: "wood"
    }

    // Chain constraint demo
    object "ChainAnchor" {
      @physics(type: "static")
      position: [5, 5, 0]

      object "ChainLink1" {
        @physics(mass: 1.0)
        @constraint(type: "ball_socket", connected_to: "ChainAnchor", pivot: [0, -0.3, 0])
        @collidable
        geometry: "capsule"
        position: [5, 4.4, 0]
        scale: [0.05, 0.3, 0.05]
        color: "#888888"
        material: "steel"
      }
      object "ChainLink2" {
        @physics(mass: 1.0)
        @constraint(type: "ball_socket", connected_to: "ChainLink1", pivot: [0, -0.3, 0])
        @collidable
        geometry: "capsule"
        position: [5, 3.8, 0]
        scale: [0.05, 0.3, 0.05]
        color: "#888888"
      }
      object "PendulumWeight" {
        @physics(mass: 10.0)
        @constraint(type: "ball_socket", connected_to: "ChainLink2", pivot: [0, -0.3, 0])
        @collidable
        @wind_affected(drag_coefficient: 1.2, surface_area: 0.5)
        geometry: "sphere"
        position: [5, 3.0, 0]
        scale: [0.3, 0.3, 0.3]
        color: "#333333"
        material: "steel"
      }
    }

    // Joint-connected swing
    object "SwingFrame" {
      @physics(type: "static")
      geometry: "box"
      position: [-5, 3, 0]
      scale: [0.1, 3, 0.1]
      color: "#444444"

      object "SwingSeat" {
        @physics(mass: 2.0)
        @joint(type: "hinge", axis: [0, 0, 1], limits: [-60, 60], motor_force: 5.0)
        @collidable
        @sittable
        geometry: "box"
        position: [-5, 1, 0]
        scale: [0.5, 0.05, 0.3]
        color: "#8B4513"
      }
    }
  }
}
