// Retail Benchmark Composition
composition "Retail Benchmark" {
  metadata {
    name: 'Retail Cross-Compilation Benchmark'
    category: 'retail'
    platforms: ['ar', 'ios', 'android', 'webxr', 'babylonjs', 'r3f', 'visionos']
  }

  environment {
    plane_detection: true
    image_tracking: true
  }

  template "Product" {
    @grabbable
    @scalable
    @rotatable
    @purchasable
    state {
      price: 0.0
      inCart: false
      sku: ""
    }
  }

  spatial_group "FurnitureShowroom" {
    origin: [0, 0, -1.5]
    object "Sofa" using "Product" {
      geometry: "cube"
      position: [0, 0, 0]
      scale: [1.8, 0.8, 0.9]
      color: "#8b7355"
      state: { price: 899.99, sku: "SOFA-001" }
    }
    object "CoffeeTable" using "Product" {
      geometry: "cube"
      position: [0, 0, 1.2]
      scale: [1.2, 0.4, 0.6]
      color: "#654321"
      state: { price: 249.99, sku: "TABLE-001" }
    }
  }

  object "ARPlacementIndicator" {
    @anchor
    @glowing
    geometry: "plane"
    scale: [0.3, 0.3, 1]
    color: "#00ff88"
    opacity: 0.5
  }

  state ShoppingState {
    cartItems: []
    totalPrice: 0.0
  }
}
