// Manufacturing Benchmark Composition
composition "Manufacturing Benchmark" {
  metadata {
    name: 'Manufacturing Cross-Compilation Benchmark'
    category: 'manufacturing'
    platforms: ['openxr', 'unity', 'unreal', 'dtdl', 'urdf', 'sdf', 'webgpu']
  }

  environment {
    physics_engine: "ode"
    gravity: [0, -9.81, 0]
  }

  template "ConveyorSegment" {
    @physics
    @collidable
    @animated
    geometry: "cube"
    state { speed: 0.5, running: true }
  }

  template "AssemblyPart" {
    @grabbable
    @physics
    @trackable
    geometry: "cube"
    state { qc_passed: false, serial_number: "" }
  }

  spatial_group "AssemblyLine" {
    origin: [0, 0, -3]
    object "Conveyor1" using "ConveyorSegment" {
      position: [0, 0.5, 0]
      scale: [3, 0.1, 0.5]
      color: "#444444"
    }
    object "Part1" using "AssemblyPart" {
      position: [0, 0.7, 0]
      scale: 0.2
      color: "#ff8800"
      state: { serial_number: "P001" }
    }
    object "Part2" using "AssemblyPart" {
      position: [0.5, 0.7, 0]
      scale: 0.2
      color: "#ff8800"
      state: { serial_number: "P002" }
    }
  }

  object "QualityStation" {
    @interactive
    @sensor_array
    geometry: "cube"
    position: [2, 1, -3]
    scale: [0.5, 0.5, 0.5]
    color: "#00ccff"
  }

  system "DigitalTwin" {
    protocol: "DTDL"
    updateRate: 10
    telemetry: ["temperature", "vibration", "throughput"]
  }
}
