// Real Estate Benchmark Composition
composition "Real Estate Benchmark" {
  metadata {
    name: 'Real Estate Cross-Compilation Benchmark'
    category: 'real-estate'
    platforms: ['ar', 'ios', 'android', 'visionos', 'webxr', 'babylonjs', 'r3f', 'unity']
  }

  environment {
    plane_detection: true
    light_estimation: true
  }

  template "Room" {
    @walkable
    @measurement_enabled
    @customizable
    state { area: 0, floor_type: "hardwood" }
  }

  spatial_group "Apartment" {
    origin: [0, 0, -3]
    object "LivingRoom" using "Room" {
      geometry: "cube"
      position: [0, 1.5, 0]
      scale: [5, 3, 4]
      color: "#f5f5dc"
      transparency: 0.3
      state: { area: 20.0, floor_type: "hardwood" }
    }
    object "Kitchen" using "Room" {
      geometry: "cube"
      position: [3, 1.5, 0]
      scale: [3, 3, 3]
      color: "#ffffee"
      transparency: 0.3
      state: { area: 9.0, floor_type: "tile" }
    }
  }

  object "FurniturePlaceholder" {
    @grabbable
    @scalable
    @rotatable
    geometry: "cube"
    position: [0, 0.5, -2]
    scale: [1, 1, 1]
    color: "#8b7355"
  }

  object "MeasurementLabel" {
    @billboard
    @anchor
    geometry: "plane"
    scale: [0.2, 0.05, 1]
    color: "#00ff00"
  }

  state TourState {
    currentRoom: "LivingRoom"
    virtualStaging: true
  }
}
