// Art Benchmark Composition
composition "Art Benchmark" {
  metadata {
    name: 'Art Cross-Compilation Benchmark'
    category: 'art'
    platforms: ['webxr', 'babylonjs', 'r3f', 'visionos', 'openxr', 'unity', 'unreal']
  }

  environment {
    skybox: "gallery"
    ambient_light: 0.8
  }

  template "ArtPiece" {
    @hoverable
    @metadata_display
    @gaussian_splat
    state {
      title: ""
      artist: ""
      year: 0
      medium: ""
    }
  }

  spatial_group "Gallery" {
    origin: [0, 0, -5]
    object "Painting1" using "ArtPiece" {
      geometry: "plane"
      position: [-2, 1.5, 0]
      scale: [1.2, 0.9, 1]
      color: "#8b4513"
      state: {
        title: "Abstract Composition"
        artist: "Digital Artist"
        year: 2026
        medium: "Digital"
      }
    }
    object "Sculpture1" using "ArtPiece" {
      geometry: "sphere"
      position: [2, 1, 0]
      scale: [0.6, 0.8, 0.6]
      color: "#cd7f32"
      state: {
        title: "Modern Form"
        artist: "3D Sculptor"
        year: 2026
        medium: "Virtual Bronze"
      }
    }
  }

  object "Pedestal" {
    @collidable
    geometry: "cylinder"
    position: [2, 0.5, -5]
    scale: [0.4, 1, 0.4]
    color: "#f5f5dc"
  }

  light "SpotLight1" {
    type: "spot"
    position: [-2, 3, -3]
    intensity: 2.0
    angle: 30
  }

  light "SpotLight2" {
    type: "spot"
    position: [2, 3, -3]
    intensity: 2.0
    angle: 30
  }

  state GalleryState {
    selectedArtwork: null
    audioGuide: false
  }
}
